<?xml version="1.0"?>
<!-- ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2002 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************* -->

<overlay
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul" onload="iSecurityController.init()">
  	<vbox id="role-vbox">
		<vbox id="role-action-permissions-groupbox">
			<groupbox id="role-action-permissions-groupbox" height="160">
				<caption label="${SecurityTab.ActionPermission.Permissions}"/>
				<vbox flex="1" id="role-action-permissions-vbox" style="overflow:auto;"/>
			</groupbox>
			<hbox>
				<label id="spacer-label" flex="1" />
				<button id="apply-action-permission" label="${Dialog.Apply}" onclick="iSecurityController.applyRoleActionPermission()"  disabled="true"/>
			</hbox>
		</vbox>
	</vbox>

	<vbox id="system-role-vbox">
		<vbox id="system-role-action-permissions-groupbox">
			<groupbox id="system-role-action-permissions-groupbox"  height="160">
				<caption label="${SecurityTab.ActionPermission.Permissions}"/>
				<vbox flex="1" id="system-role-action-permissions-vbox" style="overflow:auto;"/>
			</groupbox>
			<hbox>
				<label id="spacer-label" flex="1" />
				<button id="apply-system-role-action-permission" label="${Dialog.Apply}" onclick="iSecurityController.applySystemRoleActionPermission()"  disabled="true"/>
			</hbox>
		</vbox>
	</vbox>
</overlay>