<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Sep 08 17:30:35 MDT 2006 -->
<TITLE>
asjava.uniobjects
</TITLE>

<META NAME="keywords" CONTENT="asjava.uniobjects package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../asjava/uniobjects/package-summary.html" target="classFrame">asjava.uniobjects</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UniBase.html" title="class in asjava.uniobjects" target="classFrame">UniBase</A>
<BR>
<A HREF="UniCommand.html" title="class in asjava.uniobjects" target="classFrame">UniCommand</A>
<BR>
<A HREF="UniDictionary.html" title="class in asjava.uniobjects" target="classFrame">UniDictionary</A>
<BR>
<A HREF="UniFile.html" title="class in asjava.uniobjects" target="classFrame">UniFile</A>
<BR>
<A HREF="UniJava.html" title="class in asjava.uniobjects" target="classFrame">UniJava</A>
<BR>
<A HREF="UniNLS.html" title="class in asjava.uniobjects" target="classFrame">UniNLS</A>
<BR>
<A HREF="UniNLSlocale.html" title="class in asjava.uniobjects" target="classFrame">UniNLSlocale</A>
<BR>
<A HREF="UniNLSmap.html" title="class in asjava.uniobjects" target="classFrame">UniNLSmap</A>
<BR>
<A HREF="UniObjectsTokens.html" title="class in asjava.uniobjects" target="classFrame">UniObjectsTokens</A>
<BR>
<A HREF="UniPool.html" title="class in asjava.uniobjects" target="classFrame">UniPool</A>
<BR>
<A HREF="UniProperties.html" title="class in asjava.uniobjects" target="classFrame">UniProperties</A>
<BR>
<A HREF="UniSelectList.html" title="class in asjava.uniobjects" target="classFrame">UniSelectList</A>
<BR>
<A HREF="UniSequentialFile.html" title="class in asjava.uniobjects" target="classFrame">UniSequentialFile</A>
<BR>
<A HREF="UniSession.html" title="class in asjava.uniobjects" target="classFrame">UniSession</A>
<BR>
<A HREF="UniSSLDescriptor.html" title="class in asjava.uniobjects" target="classFrame">UniSSLDescriptor</A>
<BR>
<A HREF="UniSubroutine.html" title="class in asjava.uniobjects" target="classFrame">UniSubroutine</A>
<BR>
<A HREF="UniTransaction.html" title="class in asjava.uniobjects" target="classFrame">UniTransaction</A>
<BR>
<A HREF="UniXML.html" title="class in asjava.uniobjects" target="classFrame">UniXML</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UniCommandException.html" title="class in asjava.uniobjects" target="classFrame">UniCommandException</A>
<BR>
<A HREF="UniFileException.html" title="class in asjava.uniobjects" target="classFrame">UniFileException</A>
<BR>
<A HREF="UniNLSException.html" title="class in asjava.uniobjects" target="classFrame">UniNLSException</A>
<BR>
<A HREF="UniSelectListException.html" title="class in asjava.uniobjects" target="classFrame">UniSelectListException</A>
<BR>
<A HREF="UniSequentialFileException.html" title="class in asjava.uniobjects" target="classFrame">UniSequentialFileException</A>
<BR>
<A HREF="UniSessionException.html" title="class in asjava.uniobjects" target="classFrame">UniSessionException</A>
<BR>
<A HREF="UniSubroutineException.html" title="class in asjava.uniobjects" target="classFrame">UniSubroutineException</A>
<BR>
<A HREF="UniTransactionException.html" title="class in asjava.uniobjects" target="classFrame">UniTransactionException</A>
<BR>
<A HREF="UniXMLException.html" title="class in asjava.uniobjects" target="classFrame">UniXMLException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
