<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Sep 08 17:30:35 MDT 2006 -->
<TITLE>
asjava.uniobjects Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="asjava.uniobjects Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../asjava/uniclientlibs/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<CENTER>
<H2>
Hierarchy For Package asjava.uniobjects
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class asjava.uniclientlibs.<A HREF="../../asjava/uniclientlibs/UniException.html" title="class in asjava.uniclientlibs"><B>UniException</B></A><UL>
<LI TYPE="circle">class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniCommandException.html" title="class in asjava.uniobjects"><B>UniCommandException</B></A><LI TYPE="circle">class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects"><B>UniFileException</B></A><LI TYPE="circle">class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniNLSException.html" title="class in asjava.uniobjects"><B>UniNLSException</B></A><LI TYPE="circle">class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniSelectListException.html" title="class in asjava.uniobjects"><B>UniSelectListException</B></A><LI TYPE="circle">class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniSequentialFileException.html" title="class in asjava.uniobjects"><B>UniSequentialFileException</B></A><LI TYPE="circle">class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects"><B>UniSessionException</B></A><LI TYPE="circle">class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniSubroutineException.html" title="class in asjava.uniobjects"><B>UniSubroutineException</B></A><LI TYPE="circle">class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniTransactionException.html" title="class in asjava.uniobjects"><B>UniTransactionException</B></A><LI TYPE="circle">class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniXMLException.html" title="class in asjava.uniobjects"><B>UniXMLException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects"><B>UniBase</B></A><UL>
<LI TYPE="circle">class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniCommand.html" title="class in asjava.uniobjects"><B>UniCommand</B></A><LI TYPE="circle">class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniFile.html" title="class in asjava.uniobjects"><B>UniFile</B></A><UL>
<LI TYPE="circle">class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniDictionary.html" title="class in asjava.uniobjects"><B>UniDictionary</B></A></UL>
<LI TYPE="circle">class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniNLS.html" title="class in asjava.uniobjects"><B>UniNLS</B></A><LI TYPE="circle">class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniNLSlocale.html" title="class in asjava.uniobjects"><B>UniNLSlocale</B></A><LI TYPE="circle">class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniNLSmap.html" title="class in asjava.uniobjects"><B>UniNLSmap</B></A><LI TYPE="circle">class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniPool.html" title="class in asjava.uniobjects"><B>UniPool</B></A><LI TYPE="circle">class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniSelectList.html" title="class in asjava.uniobjects"><B>UniSelectList</B></A><LI TYPE="circle">class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniSequentialFile.html" title="class in asjava.uniobjects"><B>UniSequentialFile</B></A><LI TYPE="circle">class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniSubroutine.html" title="class in asjava.uniobjects"><B>UniSubroutine</B></A><LI TYPE="circle">class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniTransaction.html" title="class in asjava.uniobjects"><B>UniTransaction</B></A><LI TYPE="circle">class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniXML.html" title="class in asjava.uniobjects"><B>UniXML</B></A></UL>
<LI TYPE="circle">class asjava.uniclientlibs.<A HREF="../../asjava/uniclientlibs/UniConnection.html" title="class in asjava.uniclientlibs"><B>UniConnection</B></A><UL>
<LI TYPE="circle">class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniSession.html" title="class in asjava.uniobjects"><B>UniSession</B></A> (implements java.lang.Cloneable)
</UL>
<LI TYPE="circle">class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniJava.html" title="class in asjava.uniobjects"><B>UniJava</B></A><LI TYPE="circle">class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniProperties.html" title="class in asjava.uniobjects"><B>UniProperties</B></A><LI TYPE="circle">class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniSSLDescriptor.html" title="class in asjava.uniobjects"><B>UniSSLDescriptor</B></A><LI TYPE="circle">class asjava.uniclientlibs.<A HREF="../../asjava/uniclientlibs/UniTokens.html" title="class in asjava.uniclientlibs"><B>UniTokens</B></A><UL>
<LI TYPE="circle">class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniObjectsTokens.html" title="class in asjava.uniobjects"><B>UniObjectsTokens</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../asjava/uniclientlibs/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
