<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Sep 08 17:30:36 MDT 2006 -->
<TITLE>
UniCommand
</TITLE>

<META NAME="keywords" CONTENT="asjava.uniobjects.UniCommand class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UniCommand";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../asjava/uniobjects/UniDictionary.html" title="class in asjava.uniobjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_asjava.uniobjects.UniBase">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
asjava.uniobjects</FONT>
<BR>
Class UniCommand</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects">asjava.uniobjects.UniBase</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>asjava.uniobjects.UniCommand</B>
</PRE>
<HR>
<DL>
<DT>public class <B>UniCommand</B><DT>extends <A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects">UniBase</A></DL>

<P>
<code>UniCommand</code> is used to control remote command execution.  With it users
 can run UniVerse commands or stored procedures on the server.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>Version:</B></DT>
  <DD>Version 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>David T. Meeks</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_asjava.uniobjects.UniBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects">UniBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../asjava/uniobjects/UniBase.html#inPacket">inPacket</A>, <A HREF="../../asjava/uniobjects/UniBase.html#outPacket">outPacket</A>, <A HREF="../../asjava/uniobjects/UniBase.html#uniConnection">uniConnection</A>, <A HREF="../../asjava/uniobjects/UniBase.html#uniEncryptionType">uniEncryptionType</A>, <A HREF="../../asjava/uniobjects/UniBase.html#uniParentSession">uniParentSession</A>, <A HREF="../../asjava/uniobjects/UniBase.html#uniStatus">uniStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniCommand.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cancels all outstanding output from the executing command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniCommand.html#exec()">exec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;executes the command that was set up using the <code>setCommand</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniCommand.html#getAtSelected()">getAtSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the value of the @SELECTED variable from the server when the command
 has successfully completed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniCommand.html#getBlockSize()">getBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current block size, in bytes, that is in use for server communications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniCommand.html#getCommand()">getCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current execution string that was set with the <code>setCommand</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniCommand.html#getSystemReturnCode()">getSystemReturnCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current value of @SYSTEM.RETURN.CODE from the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniCommand.html#nextBlock()">nextBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the next block of data from the command response, if the command response
 size was greater than the block size established with <code>setBlockSize</code>
 After each call to <code>nextBlock</code>, the <code>response</code> method can be
 called to retrieve the new block of data, and the <code>status</code>
 method can be called to determine the state of execution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniCommand.html#reply(java.lang.String)">reply</A></B>(java.lang.String&nbsp;aReplyString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replies to a command execution that it currently in the <code>UniS_REPLY</code>
 state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniCommand.html#response()">response</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the output from the command <code>exec</code> and <code>reply</code> methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniCommand.html#setBlockSize(int)">setBlockSize</A></B>(int&nbsp;aBlockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current block size to the value passed in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniCommand.html#setCommand(java.lang.String)">setCommand</A></B>(java.lang.String&nbsp;aCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;establishes the command string or stored procedure to be run on the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniCommand.html#status()">status</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current execution status</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_asjava.uniobjects.UniBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects">UniBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../asjava/uniobjects/UniBase.html#getEncryptionType()">getEncryptionType</A>, <A HREF="../../asjava/uniobjects/UniBase.html#isCommandActive()">isCommandActive</A>, <A HREF="../../asjava/uniobjects/UniBase.html#setEncryptionType(int)">setEncryptionType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>()
            throws <A HREF="../../asjava/uniobjects/UniCommandException.html" title="class in asjava.uniobjects">UniCommandException</A></PRE>
<DL>
<DD>cancels all outstanding output from the executing command.  It can only be called when
 the command status, as returned by <code>status</code> is either 
 <code>UVS_REPLY</code> or <code>UVS_MORE</code>.  Upon completion, the command 
 status will be set to <code>UVS_COMPLETE</code>, allowing another command to be
 executed
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniCommandException.html" title="class in asjava.uniobjects">UniCommandException</A></CODE> - is thrown upon failure conditions<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniCommand.html#status()"><CODE>status()</CODE></A>, 
<A HREF="../../asjava/uniobjects/UniCommand.html#exec()"><CODE>exec()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exec()"><!-- --></A><H3>
exec</H3>
<PRE>
public void <B>exec</B>()
          throws <A HREF="../../asjava/uniobjects/UniCommandException.html" title="class in asjava.uniobjects">UniCommandException</A></PRE>
<DL>
<DD>executes the command that was set up using the <code>setCommand</code> method. The
 results of the execution can be obtained using the <code>response</code> method. The
 <code>status</code> method can be used to get the current state of the 
 command.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniCommandException.html" title="class in asjava.uniobjects">UniCommandException</A></CODE> - is thrown with error conditions<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniCommand.html#setCommand(java.lang.String)"><CODE>setCommand(java.lang.String)</CODE></A>, 
<A HREF="../../asjava/uniobjects/UniCommand.html#status()"><CODE>status()</CODE></A>, 
<A HREF="../../asjava/uniobjects/UniCommand.html#response()"><CODE>response()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAtSelected()"><!-- --></A><H3>
getAtSelected</H3>
<PRE>
public int <B>getAtSelected</B>()</PRE>
<DL>
<DD>returns the value of the @SELECTED variable from the server when the command
 has successfully completed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer representing the value of the @SELECTED variable<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniCommand.html#exec()"><CODE>exec()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBlockSize()"><!-- --></A><H3>
getBlockSize</H3>
<PRE>
public int <B>getBlockSize</B>()</PRE>
<DL>
<DD>returns the current block size, in bytes, that is in use for server communications.
 By default, a value of 0 is set, which denotes that all data should be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer representing the current block size, in bytes.<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniCommand.html#setBlockSize(int)"><CODE>setBlockSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCommand()"><!-- --></A><H3>
getCommand</H3>
<PRE>
public java.lang.String <B>getCommand</B>()</PRE>
<DL>
<DD>returns the current execution string that was set with the <code>setCommand</code> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the command to be executed<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniCommand.html#setCommand(java.lang.String)"><CODE>setCommand(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="status()"><!-- --></A><H3>
status</H3>
<PRE>
public int <B>status</B>()</PRE>
<DL>
<DD>returns the current execution status
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../asjava/uniobjects/UniBase.html#status()">status</A></CODE> in class <CODE><A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects">UniBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>integer representing the current Command Status.  Valid values are:
 <ul>
 <li> UVS_COMPLETE (0) - command has finished execution and is awaiting next command
 <li> UVS_REPLY (1) - server is waiting for input data.  The reply can be sent 
                       using the <code>reply</code> method.
 <li> UVS_MORE (2) - denotes that there is more data waiting to be retrieved.  Will
                      only occur if the BlockSize is set to a non-zero value from
                      <code>setBlockSize</code>.  The <code>response</code> method
                      will return a response block of BlockSize bytes each time it
                      is called until no more data remains, at which point, the 
                      status will be changed to <code>UniS_COMPLETE</code.<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniCommand.html#reply(java.lang.String)"><CODE>reply(java.lang.String)</CODE></A>, 
<A HREF="../../asjava/uniobjects/UniCommand.html#setBlockSize(int)"><CODE>setBlockSize(int)</CODE></A>, 
<A HREF="../../asjava/uniobjects/UniCommand.html#getBlockSize()"><CODE>getBlockSize()</CODE></A>, 
<A HREF="../../asjava/uniobjects/UniCommand.html#nextBlock()"><CODE>nextBlock()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSystemReturnCode()"><!-- --></A><H3>
getSystemReturnCode</H3>
<PRE>
public int <B>getSystemReturnCode</B>()</PRE>
<DL>
<DD>returns the current value of @SYSTEM.RETURN.CODE from the server
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer representing the current state of the @SYSTEM.RETURN.CODE<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextBlock()"><!-- --></A><H3>
nextBlock</H3>
<PRE>
public void <B>nextBlock</B>()
               throws <A HREF="../../asjava/uniobjects/UniCommandException.html" title="class in asjava.uniobjects">UniCommandException</A></PRE>
<DL>
<DD>returns the next block of data from the command response, if the command response
 size was greater than the block size established with <code>setBlockSize</code>
 After each call to <code>nextBlock</code>, the <code>response</code> method can be
 called to retrieve the new block of data, and the <code>status</code>
 method can be called to determine the state of execution
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniCommandException.html" title="class in asjava.uniobjects">UniCommandException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniCommand.html#setBlockSize(int)"><CODE>setBlockSize(int)</CODE></A>, 
<A HREF="../../asjava/uniobjects/UniCommand.html#nextBlock()"><CODE>nextBlock()</CODE></A>, 
<A HREF="../../asjava/uniobjects/UniCommand.html#response()"><CODE>response()</CODE></A>, 
<A HREF="../../asjava/uniobjects/UniCommand.html#status()"><CODE>status()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reply(java.lang.String)"><!-- --></A><H3>
reply</H3>
<PRE>
public void <B>reply</B>(java.lang.String&nbsp;aReplyString)
           throws <A HREF="../../asjava/uniobjects/UniCommandException.html" title="class in asjava.uniobjects">UniCommandException</A></PRE>
<DL>
<DD>replies to a command execution that it currently in the <code>UniS_REPLY</code>
 state.  Often, a server side command may require user input.  Use this method
 to send the input requested.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aReplyString</CODE> - reply string to be sent to the server
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniCommandException.html" title="class in asjava.uniobjects">UniCommandException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniCommand.html#status()"><CODE>status()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="response()"><!-- --></A><H3>
response</H3>
<PRE>
public java.lang.String <B>response</B>()</PRE>
<DL>
<DD>returns the output from the command <code>exec</code> and <code>reply</code> methods
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String output from the <code>exec</code> or <code>reply</code> methods<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniCommand.html#exec()"><CODE>exec()</CODE></A>, 
<A HREF="../../asjava/uniobjects/UniCommand.html#reply(java.lang.String)"><CODE>reply(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBlockSize(int)"><!-- --></A><H3>
setBlockSize</H3>
<PRE>
public void <B>setBlockSize</B>(int&nbsp;aBlockSize)</PRE>
<DL>
<DD>Sets the current block size to the value passed in
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aBlockSize</CODE> - integer representing the new block size, in bytes.  This is the 
         amount of data retrieved with each <code>response</code> method.<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniCommand.html#getBlockSize()"><CODE>getBlockSize()</CODE></A>, 
<A HREF="../../asjava/uniobjects/UniCommand.html#response()"><CODE>response()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCommand(java.lang.String)"><!-- --></A><H3>
setCommand</H3>
<PRE>
public void <B>setCommand</B>(java.lang.String&nbsp;aCommand)</PRE>
<DL>
<DD>establishes the command string or stored procedure to be run on the server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCommand</CODE> - command string to be executed on the server<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniCommand.html#getCommand()"><CODE>getCommand()</CODE></A>, 
<A HREF="../../asjava/uniobjects/UniCommand.html#exec()"><CODE>exec()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../asjava/uniobjects/UniDictionary.html" title="class in asjava.uniobjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_asjava.uniobjects.UniBase">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
