<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Sep 08 17:30:36 MDT 2006 -->
<TITLE>
UniDictionary
</TITLE>

<META NAME="keywords" CONTENT="asjava.uniobjects.UniDictionary class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UniDictionary";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../asjava/uniobjects/UniCommand.html" title="class in asjava.uniobjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../asjava/uniobjects/UniFile.html" title="class in asjava.uniobjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniDictionary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_asjava.uniobjects.UniFile">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
asjava.uniobjects</FONT>
<BR>
Class UniDictionary</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects">asjava.uniobjects.UniBase</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../asjava/uniobjects/UniFile.html" title="class in asjava.uniobjects">asjava.uniobjects.UniFile</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>asjava.uniobjects.UniDictionary</B>
</PRE>
<HR>
<DL>
<DT>public class <B>UniDictionary</B><DT>extends <A HREF="../../asjava/uniobjects/UniFile.html" title="class in asjava.uniobjects">UniFile</A></DL>

<P>
<code>UniDictionary</code> is used to control access to UniVerse dictionary
	files.  It is an extension of the standard <code>UniFile</code> class
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>Version:</B></DT>
  <DD>Version 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>David T. Meeks</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_asjava.uniobjects.UniFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniFile.html" title="class in asjava.uniobjects">UniFile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../asjava/uniobjects/UniFile.html#uniFileHandle">uniFileHandle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_asjava.uniobjects.UniBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects">UniBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../asjava/uniobjects/UniBase.html#inPacket">inPacket</A>, <A HREF="../../asjava/uniobjects/UniBase.html#outPacket">outPacket</A>, <A HREF="../../asjava/uniobjects/UniBase.html#uniConnection">uniConnection</A>, <A HREF="../../asjava/uniobjects/UniBase.html#uniEncryptionType">uniEncryptionType</A>, <A HREF="../../asjava/uniobjects/UniBase.html#uniParentSession">uniParentSession</A>, <A HREF="../../asjava/uniobjects/UniBase.html#uniStatus">uniStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#UniDictionary()">UniDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>UniDictionary</code> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#UniDictionary(asjava.uniobjects.UniSession, java.lang.Object, int)">UniDictionary</A></B>(<A HREF="../../asjava/uniobjects/UniSession.html" title="class in asjava.uniobjects">UniSession</A>&nbsp;aSession,
              java.lang.Object&nbsp;aDictName,
              int&nbsp;dictFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#getAssoc()">getAssoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current ASSOC field from the dictionary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#getAssoc(java.lang.Object)">getAssoc</A></B>(java.lang.Object&nbsp;aRecordID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current ASSOC field from the dictionary for the record ID specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#getConv()">getConv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current CONV field from the dictionary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#getConv(java.lang.Object)">getConv</A></B>(java.lang.Object&nbsp;aRecordID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current CONV field from the dictionary for the recordID specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current FORMAT field from the dictionary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#getFormat(java.lang.Object)">getFormat</A></B>(java.lang.Object&nbsp;aRecordID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current FORMAT field from the dictionary for the recordID specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#getLoc()">getLoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current LOC field from the dictionary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#getLoc(java.lang.Object)">getLoc</A></B>(java.lang.Object&nbsp;aRecordID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current LOC field from the dictionary for the recordID specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current NAME field from the dictionary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#getName(java.lang.Object)">getName</A></B>(java.lang.Object&nbsp;aRecordID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current NAME field from the dictionary for the recordID specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#getSM()">getSM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current SM field (single/multivalued) from the dictionary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#getSM(java.lang.Object)">getSM</A></B>(java.lang.Object&nbsp;aRecordID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current SM field (single/multivalued) from the dictionary for the field specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#getSQLType()">getSQLType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current SQLTYPE field from the dictionary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#getSQLType(java.lang.Object)">getSQLType</A></B>(java.lang.Object&nbsp;aRecordID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current SQLTYPE field from the dictionary for the field specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current TYPE field from the dictionary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#getType(java.lang.Object)">getType</A></B>(java.lang.Object&nbsp;aRecordID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current TYPE field from the dictionary for the recordID specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#setAssoc(java.lang.Object)">setAssoc</A></B>(java.lang.Object&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ASSOC field from the dictionary to the String passed in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#setAssoc(java.lang.Object, java.lang.Object)">setAssoc</A></B>(java.lang.Object&nbsp;aRecordID,
         java.lang.Object&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ASSOC field of the recordID specified from the dictionary to the String passed in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#setConv(java.lang.Object)">setConv</A></B>(java.lang.Object&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CONV field from the dictionary to the String passed in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#setConv(java.lang.Object, java.lang.Object)">setConv</A></B>(java.lang.Object&nbsp;aRecordID,
        java.lang.Object&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CONV field for the specified recordID from the dictionary to the String passed in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#setFormat(java.lang.Object)">setFormat</A></B>(java.lang.Object&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the FORMAT field from the dictionary to the String passed in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#setFormat(java.lang.Object, java.lang.Object)">setFormat</A></B>(java.lang.Object&nbsp;aRecordID,
          java.lang.Object&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the FORMAT field for the recordID specified from the dictionary to the String passed in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#setLoc(java.lang.Object)">setLoc</A></B>(java.lang.Object&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the LOC field from the dictionary to the String passed in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#setLoc(java.lang.Object, java.lang.Object)">setLoc</A></B>(java.lang.Object&nbsp;aRecordID,
       java.lang.Object&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the LOC field for the recordID specified from the dictionary to the String passed in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#setName(java.lang.Object)">setName</A></B>(java.lang.Object&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the NAME field from the dictionary to the String passed in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#setName(java.lang.Object, java.lang.Object)">setName</A></B>(java.lang.Object&nbsp;aRecordID,
        java.lang.Object&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the NAME field for the recordID specified from the dictionary to the String passed in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#setSM(java.lang.Object)">setSM</A></B>(java.lang.Object&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SM (single/multivalued) field from the dictionary to the String passed in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#setSM(java.lang.Object, java.lang.Object)">setSM</A></B>(java.lang.Object&nbsp;aRecordID,
      java.lang.Object&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SM (single/multivalued) field for the recordID specified from the dictionary to the String passed in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#setSQLType(java.lang.Object)">setSQLType</A></B>(java.lang.Object&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SQLTYPE field from the dictionary to the String passed in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#setSQLType(java.lang.Object, java.lang.Object)">setSQLType</A></B>(java.lang.Object&nbsp;aRecordID,
           java.lang.Object&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SQLTYPE field for the recordID specified from the dictionary to the String passed in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#setType(java.lang.Object)">setType</A></B>(java.lang.Object&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TYPE field from the dictionary to the String passed in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniDictionary.html#setType(java.lang.Object, java.lang.Object)">setType</A></B>(java.lang.Object&nbsp;aRecordID,
        java.lang.Object&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TYPE field for the recordID specified from the dictionary to the String passed in</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_asjava.uniobjects.UniFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniFile.html" title="class in asjava.uniobjects">UniFile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../asjava/uniobjects/UniFile.html#clearFile()">clearFile</A>, <A HREF="../../asjava/uniobjects/UniFile.html#close()">close</A>, <A HREF="../../asjava/uniobjects/UniFile.html#deleteRecord()">deleteRecord</A>, <A HREF="../../asjava/uniobjects/UniFile.html#deleteRecord(java.lang.Object)">deleteRecord</A>, <A HREF="../../asjava/uniobjects/UniFile.html#deleteRecord(asjava.uniclientlibs.UniDataSet)">deleteRecord</A>, <A HREF="../../asjava/uniobjects/UniFile.html#fileAction(int, asjava.uniclientlibs.UniDataSet, java.lang.Object, int)">fileAction</A>, <A HREF="../../asjava/uniobjects/UniFile.html#getAkInfo(java.lang.Object)">getAkInfo</A>, <A HREF="../../asjava/uniobjects/UniFile.html#getBlockingStrategy()">getBlockingStrategy</A>, <A HREF="../../asjava/uniobjects/UniFile.html#getFileName()">getFileName</A>, <A HREF="../../asjava/uniobjects/UniFile.html#getFileType()">getFileType</A>, <A HREF="../../asjava/uniobjects/UniFile.html#getLockStrategy()">getLockStrategy</A>, <A HREF="../../asjava/uniobjects/UniFile.html#getRecord()">getRecord</A>, <A HREF="../../asjava/uniobjects/UniFile.html#getRecordID()">getRecordID</A>, <A HREF="../../asjava/uniobjects/UniFile.html#getReleaseStrategy()">getReleaseStrategy</A>, <A HREF="../../asjava/uniobjects/UniFile.html#isOpen()">isOpen</A>, <A HREF="../../asjava/uniobjects/UniFile.html#isRecordLocked()">isRecordLocked</A>, <A HREF="../../asjava/uniobjects/UniFile.html#isRecordLocked(java.lang.Object)">isRecordLocked</A>, <A HREF="../../asjava/uniobjects/UniFile.html#iType(java.lang.Object, java.lang.Object)">iType</A>, <A HREF="../../asjava/uniobjects/UniFile.html#lockFile()">lockFile</A>, <A HREF="../../asjava/uniobjects/UniFile.html#lockRecord(int)">lockRecord</A>, <A HREF="../../asjava/uniobjects/UniFile.html#lockRecord(java.lang.Object, int)">lockRecord</A>, <A HREF="../../asjava/uniobjects/UniFile.html#lockRecord(asjava.uniclientlibs.UniDataSet, int)">lockRecord</A>, <A HREF="../../asjava/uniobjects/UniFile.html#open()">open</A>, <A HREF="../../asjava/uniobjects/UniFile.html#read()">read</A>, <A HREF="../../asjava/uniobjects/UniFile.html#read(java.lang.Object)">read</A>, <A HREF="../../asjava/uniobjects/UniFile.html#read(java.lang.Object, int)">read</A>, <A HREF="../../asjava/uniobjects/UniFile.html#read(asjava.uniclientlibs.UniDataSet)">read</A>, <A HREF="../../asjava/uniobjects/UniFile.html#readField(java.lang.Object, int)">readField</A>, <A HREF="../../asjava/uniobjects/UniFile.html#readField(java.lang.Object, int, int)">readField</A>, <A HREF="../../asjava/uniobjects/UniFile.html#readField(asjava.uniclientlibs.UniDataSet, int)">readField</A>, <A HREF="../../asjava/uniobjects/UniFile.html#readField(asjava.uniclientlibs.UniDataSet, java.lang.Object)">readField</A>, <A HREF="../../asjava/uniobjects/UniFile.html#readNamedField(java.lang.Object)">readNamedField</A>, <A HREF="../../asjava/uniobjects/UniFile.html#readNamedField(java.lang.Object, java.lang.Object)">readNamedField</A>, <A HREF="../../asjava/uniobjects/UniFile.html#readNamedField(asjava.uniclientlibs.UniDataSet, java.lang.Object)">readNamedField</A>, <A HREF="../../asjava/uniobjects/UniFile.html#setBlockingStrategy(int)">setBlockingStrategy</A>, <A HREF="../../asjava/uniobjects/UniFile.html#setFileName(java.lang.Object)">setFileName</A>, <A HREF="../../asjava/uniobjects/UniFile.html#setLockStrategy(int)">setLockStrategy</A>, <A HREF="../../asjava/uniobjects/UniFile.html#setRecord(java.lang.Object)">setRecord</A>, <A HREF="../../asjava/uniobjects/UniFile.html#setRecordID(java.lang.Object)">setRecordID</A>, <A HREF="../../asjava/uniobjects/UniFile.html#setReleaseStrategy(int)">setReleaseStrategy</A>, <A HREF="../../asjava/uniobjects/UniFile.html#unlockFile()">unlockFile</A>, <A HREF="../../asjava/uniobjects/UniFile.html#unlockRecord()">unlockRecord</A>, <A HREF="../../asjava/uniobjects/UniFile.html#unlockRecord(java.lang.Object)">unlockRecord</A>, <A HREF="../../asjava/uniobjects/UniFile.html#unlockRecord(asjava.uniclientlibs.UniDataSet)">unlockRecord</A>, <A HREF="../../asjava/uniobjects/UniFile.html#write()">write</A>, <A HREF="../../asjava/uniobjects/UniFile.html#write(java.lang.Object, java.lang.Object)">write</A>, <A HREF="../../asjava/uniobjects/UniFile.html#write(java.lang.Object, java.lang.Object, int)">write</A>, <A HREF="../../asjava/uniobjects/UniFile.html#write(asjava.uniclientlibs.UniDataSet)">write</A>, <A HREF="../../asjava/uniobjects/UniFile.html#writeField(int)">writeField</A>, <A HREF="../../asjava/uniobjects/UniFile.html#writeField(java.lang.Object, java.lang.Object, int)">writeField</A>, <A HREF="../../asjava/uniobjects/UniFile.html#writeField(java.lang.Object, java.lang.Object, int, int)">writeField</A>, <A HREF="../../asjava/uniobjects/UniFile.html#writeField(asjava.uniclientlibs.UniDataSet, int)">writeField</A>, <A HREF="../../asjava/uniobjects/UniFile.html#writeField(asjava.uniclientlibs.UniDataSet, java.lang.Object)">writeField</A>, <A HREF="../../asjava/uniobjects/UniFile.html#writeNamedField(java.lang.Object, java.lang.Object)">writeNamedField</A>, <A HREF="../../asjava/uniobjects/UniFile.html#writeNamedField(java.lang.Object, java.lang.Object, java.lang.Object)">writeNamedField</A>, <A HREF="../../asjava/uniobjects/UniFile.html#writeNamedField(asjava.uniclientlibs.UniDataSet, java.lang.Object)">writeNamedField</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_asjava.uniobjects.UniBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects">UniBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../asjava/uniobjects/UniBase.html#getEncryptionType()">getEncryptionType</A>, <A HREF="../../asjava/uniobjects/UniBase.html#isCommandActive()">isCommandActive</A>, <A HREF="../../asjava/uniobjects/UniBase.html#setEncryptionType(int)">setEncryptionType</A>, <A HREF="../../asjava/uniobjects/UniBase.html#status()">status</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UniDictionary()"><!-- --></A><H3>
UniDictionary</H3>
<PRE>
public <B>UniDictionary</B>()
              throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
<DD>Constructs a <code>UniDictionary</code> object
<P>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
</DL>
<HR>

<A NAME="UniDictionary(asjava.uniobjects.UniSession, java.lang.Object, int)"><!-- --></A><H3>
UniDictionary</H3>
<PRE>
public <B>UniDictionary</B>(<A HREF="../../asjava/uniobjects/UniSession.html" title="class in asjava.uniobjects">UniSession</A>&nbsp;aSession,
                     java.lang.Object&nbsp;aDictName,
                     int&nbsp;dictFlag)
              throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAssoc()"><!-- --></A><H3>
getAssoc</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A> <B>getAssoc</B>()
                   throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
<DD>Returns the current ASSOC field from the dictionary
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a UniString representing the ASSOC field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniDictionary.html#setAssoc(java.lang.Object)"><CODE>setAssoc(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAssoc(java.lang.Object)"><!-- --></A><H3>
getAssoc</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A> <B>getAssoc</B>(java.lang.Object&nbsp;aRecordID)
                   throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
<DD>Returns the current ASSOC field from the dictionary for the record ID specified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRecordID</CODE> - String representing which recordID from the dictionary to examine
<DT><B>Returns:</B><DD>a UniString representing the ASSOC field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniDictionary.html#setAssoc(java.lang.Object)"><CODE>setAssoc(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAssoc(java.lang.Object)"><!-- --></A><H3>
setAssoc</H3>
<PRE>
public void <B>setAssoc</B>(java.lang.Object&nbsp;aString)
              throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
<DD>Sets the ASSOC field from the dictionary to the String passed in
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aString</CODE> - a String representing the new value of the ASSOC field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniDictionary.html#getAssoc()"><CODE>getAssoc()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAssoc(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setAssoc</H3>
<PRE>
public void <B>setAssoc</B>(java.lang.Object&nbsp;aRecordID,
                     java.lang.Object&nbsp;aString)
              throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
<DD>Sets the ASSOC field of the recordID specified from the dictionary to the String passed in
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRecordID</CODE> - a String representing the recordID to be modified<DD><CODE>aString</CODE> - a String representing the new value of the ASSOC field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniDictionary.html#getAssoc()"><CODE>getAssoc()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConv()"><!-- --></A><H3>
getConv</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A> <B>getConv</B>()
                  throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
<DD>Returns the current CONV field from the dictionary
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a UniString representing the CONV field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniDictionary.html#setConv(java.lang.Object)"><CODE>setConv(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConv(java.lang.Object)"><!-- --></A><H3>
getConv</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A> <B>getConv</B>(java.lang.Object&nbsp;aRecordID)
                  throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
<DD>Returns the current CONV field from the dictionary for the recordID specified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRecordID</CODE> - a String representing the recordID to be examined
<DT><B>Returns:</B><DD>a UniString representing the CONV field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniDictionary.html#setConv(java.lang.Object)"><CODE>setConv(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConv(java.lang.Object)"><!-- --></A><H3>
setConv</H3>
<PRE>
public void <B>setConv</B>(java.lang.Object&nbsp;aString)
             throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
<DD>Sets the CONV field from the dictionary to the String passed in
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aString</CODE> - a String representing the new value of the CONV field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniDictionary.html#getConv()"><CODE>getConv()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConv(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setConv</H3>
<PRE>
public void <B>setConv</B>(java.lang.Object&nbsp;aRecordID,
                    java.lang.Object&nbsp;aString)
             throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
<DD>Sets the CONV field for the specified recordID from the dictionary to the String passed in
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRecordID</CODE> - a String representing the recordID from the dictionary to modify<DD><CODE>aString</CODE> - a String representing the new value of the CONV field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniDictionary.html#getConv()"><CODE>getConv()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A> <B>getFormat</B>()
                    throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
<DD>Returns the current FORMAT field from the dictionary
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a UniString representing the FORMAT field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniDictionary.html#setFormat(java.lang.Object)"><CODE>setFormat(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFormat(java.lang.Object)"><!-- --></A><H3>
getFormat</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A> <B>getFormat</B>(java.lang.Object&nbsp;aRecordID)
                    throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
<DD>Returns the current FORMAT field from the dictionary for the recordID specified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRecordID</CODE> - a String representing which recordID to examine
<DT><B>Returns:</B><DD>a UniString representing the FORMAT field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniDictionary.html#setFormat(java.lang.Object)"><CODE>setFormat(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFormat(java.lang.Object)"><!-- --></A><H3>
setFormat</H3>
<PRE>
public void <B>setFormat</B>(java.lang.Object&nbsp;aString)
               throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
<DD>Sets the FORMAT field from the dictionary to the String passed in
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aString</CODE> - a String representing the new value of the FORMAT field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniDictionary.html#getFormat()"><CODE>getFormat()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFormat(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setFormat</H3>
<PRE>
public void <B>setFormat</B>(java.lang.Object&nbsp;aRecordID,
                      java.lang.Object&nbsp;aString)
               throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
<DD>Sets the FORMAT field for the recordID specified from the dictionary to the String passed in
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRecordID</CODE> - a String representing the recordID from the dictionary to modify<DD><CODE>aString</CODE> - a String representing the new value of the FORMAT field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniDictionary.html#getFormat()"><CODE>getFormat()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLoc()"><!-- --></A><H3>
getLoc</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A> <B>getLoc</B>()
                 throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
<DD>Returns the current LOC field from the dictionary
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a UniString representing the LOC field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniDictionary.html#setLoc(java.lang.Object)"><CODE>setLoc(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLoc(java.lang.Object)"><!-- --></A><H3>
getLoc</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A> <B>getLoc</B>(java.lang.Object&nbsp;aRecordID)
                 throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
<DD>Returns the current LOC field from the dictionary for the recordID specified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRecordID</CODE> - a String representing which recordID to examine
<DT><B>Returns:</B><DD>a UniString representing the LOC field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniDictionary.html#setLoc(java.lang.Object)"><CODE>setLoc(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLoc(java.lang.Object)"><!-- --></A><H3>
setLoc</H3>
<PRE>
public void <B>setLoc</B>(java.lang.Object&nbsp;aString)
            throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
<DD>Sets the LOC field from the dictionary to the String passed in
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aString</CODE> - a String representing the new value of the LOC field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniDictionary.html#getLoc()"><CODE>getLoc()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLoc(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setLoc</H3>
<PRE>
public void <B>setLoc</B>(java.lang.Object&nbsp;aRecordID,
                   java.lang.Object&nbsp;aString)
            throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
<DD>Sets the LOC field for the recordID specified from the dictionary to the String passed in
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRecordID</CODE> - a String representing the recordID from the dictionary to modify<DD><CODE>aString</CODE> - a String representing the new value of the LOC field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniDictionary.html#getLoc()"><CODE>getLoc()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A> <B>getName</B>()
                  throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
<DD>Returns the current NAME field from the dictionary
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a UniString representing the NAME field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniDictionary.html#setName(java.lang.Object)"><CODE>setName(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName(java.lang.Object)"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A> <B>getName</B>(java.lang.Object&nbsp;aRecordID)
                  throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
<DD>Returns the current NAME field from the dictionary for the recordID specified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRecordID</CODE> - a String representing which recordID from the dictionary to examine
<DT><B>Returns:</B><DD>a UniString representing the NAME field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniDictionary.html#setName(java.lang.Object)"><CODE>setName(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.Object)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.Object&nbsp;aString)
             throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
<DD>Sets the NAME field from the dictionary to the String passed in
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aString</CODE> - a String representing the new value of the NAME field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniDictionary.html#getName()"><CODE>getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.Object&nbsp;aRecordID,
                    java.lang.Object&nbsp;aString)
             throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
<DD>Sets the NAME field for the recordID specified from the dictionary to the String passed in
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRecordID</CODE> - a String representing which recordID from the dictionary to modify<DD><CODE>aString</CODE> - a String representing the new value of the NAME field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniDictionary.html#getName()"><CODE>getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSM()"><!-- --></A><H3>
getSM</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A> <B>getSM</B>()
                throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
<DD>Returns the current SM field (single/multivalued) from the dictionary
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a UniString representing the SM field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniDictionary.html#setSM(java.lang.Object)"><CODE>setSM(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSM(java.lang.Object)"><!-- --></A><H3>
getSM</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A> <B>getSM</B>(java.lang.Object&nbsp;aRecordID)
                throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
<DD>Returns the current SM field (single/multivalued) from the dictionary for the field specified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRecordID</CODE> - a String representing which recordID to examine
<DT><B>Returns:</B><DD>a UniString representing the SM field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniDictionary.html#setSM(java.lang.Object)"><CODE>setSM(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSM(java.lang.Object)"><!-- --></A><H3>
setSM</H3>
<PRE>
public void <B>setSM</B>(java.lang.Object&nbsp;aString)
           throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
<DD>Sets the SM (single/multivalued) field from the dictionary to the String passed in
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aString</CODE> - a String representing the new value of the SM field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniDictionary.html#getSM()"><CODE>getSM()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSM(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setSM</H3>
<PRE>
public void <B>setSM</B>(java.lang.Object&nbsp;aRecordID,
                  java.lang.Object&nbsp;aString)
           throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
<DD>Sets the SM (single/multivalued) field for the recordID specified from the dictionary to the String passed in
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRecordID</CODE> - a String representing which dictionary recordID to modify<DD><CODE>aString</CODE> - a String representing the new value of the SM field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniDictionary.html#getSM()"><CODE>getSM()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSQLType()"><!-- --></A><H3>
getSQLType</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A> <B>getSQLType</B>()
                     throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
<DD>Returns the current SQLTYPE field from the dictionary
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a UniString representing the SQLTYPE field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniDictionary.html#setSQLType(java.lang.Object)"><CODE>setSQLType(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSQLType(java.lang.Object)"><!-- --></A><H3>
getSQLType</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A> <B>getSQLType</B>(java.lang.Object&nbsp;aRecordID)
                     throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
<DD>Returns the current SQLTYPE field from the dictionary for the field specified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRecordID</CODE> - a String representing which recordID to examine
<DT><B>Returns:</B><DD>a UniString representing the SQLTYPE field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniDictionary.html#setSQLType(java.lang.Object)"><CODE>setSQLType(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSQLType(java.lang.Object)"><!-- --></A><H3>
setSQLType</H3>
<PRE>
public void <B>setSQLType</B>(java.lang.Object&nbsp;aString)
                throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
<DD>Sets the SQLTYPE field from the dictionary to the String passed in
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aString</CODE> - a String representing the new value of the SQLTYPE field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniDictionary.html#getSQLType()"><CODE>getSQLType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSQLType(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setSQLType</H3>
<PRE>
public void <B>setSQLType</B>(java.lang.Object&nbsp;aRecordID,
                       java.lang.Object&nbsp;aString)
                throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
<DD>Sets the SQLTYPE field for the recordID specified from the dictionary to the String passed in
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRecordID</CODE> - a String representing which dictionary recordID to modify<DD><CODE>aString</CODE> - a String representing the new value of the SQLTYPE field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniDictionary.html#getSQLType()"><CODE>getSQLType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A> <B>getType</B>()
                  throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
<DD>Returns the current TYPE field from the dictionary
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a UniString representing the TYPE field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniDictionary.html#setType(java.lang.Object)"><CODE>setType(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.Object)"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A> <B>getType</B>(java.lang.Object&nbsp;aRecordID)
                  throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
<DD>Returns the current TYPE field from the dictionary for the recordID specified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRecordID</CODE> - a String representing which recordID to examine
<DT><B>Returns:</B><DD>a UniString representing the TYPE field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniDictionary.html#setType(java.lang.Object)"><CODE>setType(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.Object)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.Object&nbsp;aString)
             throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
<DD>Sets the TYPE field from the dictionary to the String passed in
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aString</CODE> - a String representing the new value of the TYPE field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniDictionary.html#getType()"><CODE>getType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.Object&nbsp;aRecordID,
                    java.lang.Object&nbsp;aString)
             throws <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></PRE>
<DL>
<DD>Sets the TYPE field for the recordID specified from the dictionary to the String passed in
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRecordID</CODE> - a String representing which dictionary recordID to modify<DD><CODE>aString</CODE> - a String representing the new value of the TYPE field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniDictionary.html#getType()"><CODE>getType()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../asjava/uniobjects/UniCommand.html" title="class in asjava.uniobjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../asjava/uniobjects/UniFile.html" title="class in asjava.uniobjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniDictionary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_asjava.uniobjects.UniFile">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
