<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Sep 08 17:30:36 MDT 2006 -->
<TITLE>
UniJava
</TITLE>

<META NAME="keywords" CONTENT="asjava.uniobjects.UniJava class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UniJava";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../asjava/uniobjects/UniFile.html" title="class in asjava.uniobjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../asjava/uniobjects/UniNLS.html" title="class in asjava.uniobjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniJava.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
asjava.uniobjects</FONT>
<BR>
Class UniJava</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>asjava.uniobjects.UniJava</B>
</PRE>
<HR>
<DL>
<DT>public class <B>UniJava</B><DT>extends java.lang.Object</DL>

<P>
<code>UniJava</code> is the base class for the UniObjects for Java product.  Its primary
 purpose is object marshalling and enumeration, as well as instantiation of all
 <code>UniSession</code> objects.  One <code>UniJava</code> object MUST be created by every 
 application that uses this API.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>Version:</B></DT>
  <DD>Version 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>David T. Meeks</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniJava.html#UniJava()">UniJava</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>UniJava</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniJava.html#closeAllCPSessions()">closeAllCPSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniJava.html#closeAllSessions()">closeAllSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will close all open sessions by going through the uniSessionsVector list
 and calling the <code>UniSession.disconnect()</code> method for each individual session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniJava.html#closeServerConnection(asjava.uniobjects.UniSession)">closeServerConnection</A></B>(<A HREF="../../asjava/uniobjects/UniSession.html" title="class in asjava.uniobjects">UniSession</A>&nbsp;us)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function physically closes given connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniJava.html#closeSession(asjava.uniobjects.UniSession)">closeSession</A></B>(<A HREF="../../asjava/uniobjects/UniSession.html" title="class in asjava.uniobjects">UniSession</A>&nbsp;aSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will close the session passed into it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniJava.html#closeSessionInternal(asjava.uniobjects.UniSession)">closeSessionInternal</A></B>(<A HREF="../../asjava/uniobjects/UniSession.html" title="class in asjava.uniobjects">UniSession</A>&nbsp;aSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniJava.html#getIdleRemoveExecInterval()">getIdleRemoveExecInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retuns Idle Remove Execution Interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniJava.html#getIdleRemoveThreshold()">getIdleRemoveThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns Idle Remove Threshold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniJava.html#getMaxPoolSize()">getMaxPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns Maximum Pool Size Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniJava.html#getMaxSessions()">getMaxSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of open sessions that can be open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniJava.html#getMinPoolSize()">getMinPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns Minimum Pool Size Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniJava.html#getNumSessions()">getNumSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current number of open sessions that are open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniJava.html#getOpenSessionTimeOut()">getOpenSessionTimeOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns Open  Session TimeOut</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniJava.html#getSocketTimeout()">getSocketTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns Socket Time Out</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniJava.html#getUOPooling()">getUOPooling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns UOJ Connection Pooling flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniJava.html#getVersionNumber()">getVersionNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current version number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../asjava/uniobjects/UniSession.html" title="class in asjava.uniobjects">UniSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniJava.html#openPooledSession(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">openPooledSession</A></B>(java.lang.String&nbsp;hostname,
                  int&nbsp;hostport,
                  java.lang.String&nbsp;userid,
                  java.lang.String&nbsp;password,
                  java.lang.String&nbsp;account,
                  java.lang.String&nbsp;service,
                  int&nbsp;sslmode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is called by 4 above overloaded openSession() functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniobjects/UniSession.html" title="class in asjava.uniobjects">UniSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniJava.html#openSession()">openSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new <code>UniSession</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniobjects/UniSession.html" title="class in asjava.uniobjects">UniSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniJava.html#openSession(int)">openSession</A></B>(int&nbsp;sslmode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new <code>UniSession</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniJava.html#setIdleRemoveExecInterval(int)">setIdleRemoveExecInterval</A></B>(int&nbsp;pidleRemoveExecInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets Idle Remove Execution Interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniJava.html#setIdleRemoveThreshold(int)">setIdleRemoveThreshold</A></B>(int&nbsp;pidleRemoveThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set Idle Remove Threshold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniJava.html#setMaxPoolSize(int)">setMaxPoolSize</A></B>(int&nbsp;pmaxPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets Maximum Pool Size Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniJava.html#setMinPoolSize(int)">setMinPoolSize</A></B>(int&nbsp;pminPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets Maximum Pool Size Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniJava.html#setOpenSessionTimeOut(int)">setOpenSessionTimeOut</A></B>(int&nbsp;ptimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets Open Session TimeOut</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniJava.html#setPoolingDebug(boolean)">setPoolingDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets Debug Level for trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniJava.html#setSocketTimeout(int)">setSocketTimeout</A></B>(int&nbsp;ptimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets Socket Time Out</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniJava.html#setUOPooling(boolean)">setUOPooling</A></B>(boolean&nbsp;puoPooling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets UOJ Connection Pooling flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniJava.html#uniLog(java.lang.String)">uniLog</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This fucntion is used to write trace log related with info</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UniJava()"><!-- --></A><H3>
UniJava</H3>
<PRE>
public <B>UniJava</B>()</PRE>
<DL>
<DD>Constructs a <code>UniJava</code> object.
<P>
<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setPoolingDebug(boolean)"><!-- --></A><H3>
setPoolingDebug</H3>
<PRE>
public static void <B>setPoolingDebug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD>sets Debug Level for trace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - boolean representing debug level.ON=true,OFF=false</DL>
</DD>
</DL>
<HR>

<A NAME="uniLog(java.lang.String)"><!-- --></A><H3>
uniLog</H3>
<PRE>
protected static void <B>uniLog</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>This fucntion is used to write trace log related with info
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - String representing message contents</DL>
</DD>
</DL>
<HR>

<A NAME="closeAllSessions()"><!-- --></A><H3>
closeAllSessions</H3>
<PRE>
public void <B>closeAllSessions</B>()
                      throws asjava.unirpc.UniRPCConnectionException,
                             <A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></PRE>
<DL>
<DD>This method will close all open sessions by going through the uniSessionsVector list
 and calling the <code>UniSession.disconnect()</code> method for each individual session.  It will
 then eliminate all entries from the uniSessionsVector.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></CODE> - is thrown if an error occurs
<DD><CODE>asjava.unirpc.UniRPCConnectionException</CODE><DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniJava.html#closeSession(asjava.uniobjects.UniSession)"><CODE>closeSession(asjava.uniobjects.UniSession)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="closeAllCPSessions()"><!-- --></A><H3>
closeAllCPSessions</H3>
<PRE>
public static void <B>closeAllCPSessions</B>()
                               throws asjava.unirpc.UniRPCConnectionException,
                                      <A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>asjava.unirpc.UniRPCConnectionException</CODE>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeSession(asjava.uniobjects.UniSession)"><!-- --></A><H3>
closeSession</H3>
<PRE>
public void <B>closeSession</B>(<A HREF="../../asjava/uniobjects/UniSession.html" title="class in asjava.uniobjects">UniSession</A>&nbsp;aSession)
                  throws <A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></PRE>
<DL>
<DD>This method will close the session passed into it.  It will do this by calling the 
 <code>UniSession.disconnect()</code> method, allowing the session to properly close.  
 It will also remove the entry from the uniSessionsVector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSession</CODE> - the UniSession object that should be closed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniJava.html#closeAllSessions()"><CODE>closeAllSessions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="closeSessionInternal(asjava.uniobjects.UniSession)"><!-- --></A><H3>
closeSessionInternal</H3>
<PRE>
protected static void <B>closeSessionInternal</B>(<A HREF="../../asjava/uniobjects/UniSession.html" title="class in asjava.uniobjects">UniSession</A>&nbsp;aSession)
                                    throws <A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSessions()"><!-- --></A><H3>
getMaxSessions</H3>
<PRE>
public int <B>getMaxSessions</B>()</PRE>
<DL>
<DD>The maximum number of open sessions that can be open. If a 0 is returned,
 there is no set limit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of open sessions, or a 0 for unlimited session
         support<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSessions()"><!-- --></A><H3>
getNumSessions</H3>
<PRE>
public int <B>getNumSessions</B>()</PRE>
<DL>
<DD>The current number of open sessions that are open.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current number of open sessions<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionNumber()"><!-- --></A><H3>
getVersionNumber</H3>
<PRE>
public java.lang.String <B>getVersionNumber</B>()</PRE>
<DL>
<DD>The current version number
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current version number<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="openSession()"><!-- --></A><H3>
openSession</H3>
<PRE>
public <A HREF="../../asjava/uniobjects/UniSession.html" title="class in asjava.uniobjects">UniSession</A> <B>openSession</B>()
                       throws <A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></PRE>
<DL>
<DD>Instantiates a new <code>UniSession</code> object.  It also stores the reference into
 the uniSessionsVector. If an error occurs, it throws a <code>UniSessionException</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a UniSession object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></CODE> - if it encounters an error during creation.<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="openSession(int)"><!-- --></A><H3>
openSession</H3>
<PRE>
public <A HREF="../../asjava/uniobjects/UniSession.html" title="class in asjava.uniobjects">UniSession</A> <B>openSession</B>(int&nbsp;sslmode)
                       throws <A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></PRE>
<DL>
<DD>Instantiates a new <code>UniSession</code> object.  It also stores the reference into
 the uniSessionsVector. If an error occurs, it throws a <code>UniSessionException</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a UniSession object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></CODE> - if it encounters an error during creation.<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeServerConnection(asjava.uniobjects.UniSession)"><!-- --></A><H3>
closeServerConnection</H3>
<PRE>
public static void <B>closeServerConnection</B>(<A HREF="../../asjava/uniobjects/UniSession.html" title="class in asjava.uniobjects">UniSession</A>&nbsp;us)
                                  throws <A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></PRE>
<DL>
<DD>This function physically closes given connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>us</CODE> - UniSession Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></CODE> - is thrown if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="openPooledSession(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
openPooledSession</H3>
<PRE>
protected static <A HREF="../../asjava/uniobjects/UniSession.html" title="class in asjava.uniobjects">UniSession</A> <B>openPooledSession</B>(java.lang.String&nbsp;hostname,
                                              int&nbsp;hostport,
                                              java.lang.String&nbsp;userid,
                                              java.lang.String&nbsp;password,
                                              java.lang.String&nbsp;account,
                                              java.lang.String&nbsp;service,
                                              int&nbsp;sslmode)
                                       throws <A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></PRE>
<DL>
<DD>This function is called by 4 above overloaded openSession() functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostname</CODE> - String representing the name of the host to connect to<DD><CODE>userid</CODE> - String representing the server-side username used for connection purposes.<DD><CODE>password</CODE> - String representing the password to be used for the connection<DD><CODE>account</CODE> - String representing which account to connect to<DD><CODE>service</CODE> - String representing the datasource type.<DD><CODE>sslmode</CODE> - Integer representing the ssl mode.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></CODE> - is thrown if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getIdleRemoveExecInterval()"><!-- --></A><H3>
getIdleRemoveExecInterval</H3>
<PRE>
public static int <B>getIdleRemoveExecInterval</B>()</PRE>
<DL>
<DD>retuns Idle Remove Execution Interval.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>idleRemoveExecInterval Integer representing Idle Remove Execution Interval.</DL>
</DD>
</DL>
<HR>

<A NAME="setIdleRemoveExecInterval(int)"><!-- --></A><H3>
setIdleRemoveExecInterval</H3>
<PRE>
public static void <B>setIdleRemoveExecInterval</B>(int&nbsp;pidleRemoveExecInterval)</PRE>
<DL>
<DD>sets Idle Remove Execution Interval.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdleRemoveThreshold()"><!-- --></A><H3>
getIdleRemoveThreshold</H3>
<PRE>
public static int <B>getIdleRemoveThreshold</B>()</PRE>
<DL>
<DD>returns Idle Remove Threshold
<P>
<DD><DL>

<DT><B>Returns:</B><DD>idleRemoveThreshold. Integer representing Idle Remove Threshold</DL>
</DD>
</DL>
<HR>

<A NAME="setIdleRemoveThreshold(int)"><!-- --></A><H3>
setIdleRemoveThreshold</H3>
<PRE>
public static void <B>setIdleRemoveThreshold</B>(int&nbsp;pidleRemoveThreshold)</PRE>
<DL>
<DD>set Idle Remove Threshold
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketTimeout()"><!-- --></A><H3>
getSocketTimeout</H3>
<PRE>
public static int <B>getSocketTimeout</B>()</PRE>
<DL>
<DD>returns Socket Time Out
<P>
<DD><DL>

<DT><B>Returns:</B><DD>socketTimeout Integer representing Socket Time Out</DL>
</DD>
</DL>
<HR>

<A NAME="setSocketTimeout(int)"><!-- --></A><H3>
setSocketTimeout</H3>
<PRE>
public static void <B>setSocketTimeout</B>(int&nbsp;ptimeout)</PRE>
<DL>
<DD>sets Socket Time Out
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenSessionTimeOut()"><!-- --></A><H3>
getOpenSessionTimeOut</H3>
<PRE>
public static int <B>getOpenSessionTimeOut</B>()</PRE>
<DL>
<DD>returns Open  Session TimeOut
<P>
<DD><DL>

<DT><B>Returns:</B><DD>poolingOpenSessionTimeout Integer representing Open  Session TimeOut</DL>
</DD>
</DL>
<HR>

<A NAME="setOpenSessionTimeOut(int)"><!-- --></A><H3>
setOpenSessionTimeOut</H3>
<PRE>
public static void <B>setOpenSessionTimeOut</B>(int&nbsp;ptimeout)</PRE>
<DL>
<DD>sets Open Session TimeOut
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUOPooling()"><!-- --></A><H3>
getUOPooling</H3>
<PRE>
public static boolean <B>getUOPooling</B>()</PRE>
<DL>
<DD>returns UOJ Connection Pooling flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>uoPooling Integer representing UOJ Connection Pooling flag</DL>
</DD>
</DL>
<HR>

<A NAME="setUOPooling(boolean)"><!-- --></A><H3>
setUOPooling</H3>
<PRE>
public static void <B>setUOPooling</B>(boolean&nbsp;puoPooling)</PRE>
<DL>
<DD>sets UOJ Connection Pooling flag
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPoolSize()"><!-- --></A><H3>
getMaxPoolSize</H3>
<PRE>
public static int <B>getMaxPoolSize</B>()</PRE>
<DL>
<DD>returns Maximum Pool Size Number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>maxPoolSize Integer representing Min Pool Size.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxPoolSize(int)"><!-- --></A><H3>
setMaxPoolSize</H3>
<PRE>
public static void <B>setMaxPoolSize</B>(int&nbsp;pmaxPoolSize)</PRE>
<DL>
<DD>sets Maximum Pool Size Number.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinPoolSize()"><!-- --></A><H3>
getMinPoolSize</H3>
<PRE>
public static int <B>getMinPoolSize</B>()</PRE>
<DL>
<DD>returns Minimum Pool Size Number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>minPoolSize Integer representing Min Pool Size.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinPoolSize(int)"><!-- --></A><H3>
setMinPoolSize</H3>
<PRE>
public static void <B>setMinPoolSize</B>(int&nbsp;pminPoolSize)</PRE>
<DL>
<DD>sets Maximum Pool Size Number.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../asjava/uniobjects/UniFile.html" title="class in asjava.uniobjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../asjava/uniobjects/UniNLS.html" title="class in asjava.uniobjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniJava.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
