<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Sep 08 17:30:36 MDT 2006 -->
<TITLE>
UniNLSlocale
</TITLE>

<META NAME="keywords" CONTENT="asjava.uniobjects.UniNLSlocale class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UniNLSlocale";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../asjava/uniobjects/UniNLS.html" title="class in asjava.uniobjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../asjava/uniobjects/UniNLSmap.html" title="class in asjava.uniobjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniNLSlocale.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_asjava.uniobjects.UniBase">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
asjava.uniobjects</FONT>
<BR>
Class UniNLSlocale</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects">asjava.uniobjects.UniBase</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>asjava.uniobjects.UniNLSlocale</B>
</PRE>
<HR>
<DL>
<DT>public class <B>UniNLSlocale</B><DT>extends <A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects">UniBase</A></DL>

<P>
<code>UniNLSlocale</code> is used to control the NLS locale settings.  The NLS
 locale conventions it can control are Time, Numeric, Monetary, Character Type,
 and Collate.  This object allows the application to modify those values to what
 is appropriate for their given environment.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>Version:</B></DT>
  <DD>Version 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>David T. Meeks</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_asjava.uniobjects.UniBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects">UniBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../asjava/uniobjects/UniBase.html#inPacket">inPacket</A>, <A HREF="../../asjava/uniobjects/UniBase.html#outPacket">outPacket</A>, <A HREF="../../asjava/uniobjects/UniBase.html#uniConnection">uniConnection</A>, <A HREF="../../asjava/uniobjects/UniBase.html#uniEncryptionType">uniEncryptionType</A>, <A HREF="../../asjava/uniobjects/UniBase.html#uniParentSession">uniParentSession</A>, <A HREF="../../asjava/uniobjects/UniBase.html#uniStatus">uniStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniNLSlocale.html#getClientNames()">getClientNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a <code>UniDynArray</code> of the client representation of the locale 
 settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniNLSlocale.html#getServerNames()">getServerNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a <code>UniDynArray</code> of the server representation of the locale 
 settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniNLSlocale.html#setName(java.lang.Object)">setName</A></B>(java.lang.Object&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the specified locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniNLSlocale.html#setName(java.lang.Object, int)">setName</A></B>(java.lang.Object&nbsp;aName,
        int&nbsp;anIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the specified locale.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_asjava.uniobjects.UniBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects">UniBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../asjava/uniobjects/UniBase.html#getEncryptionType()">getEncryptionType</A>, <A HREF="../../asjava/uniobjects/UniBase.html#isCommandActive()">isCommandActive</A>, <A HREF="../../asjava/uniobjects/UniBase.html#setEncryptionType(int)">setEncryptionType</A>, <A HREF="../../asjava/uniobjects/UniBase.html#status()">status</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getClientNames()"><!-- --></A><H3>
getClientNames</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A> <B>getClientNames</B>()</PRE>
<DL>
<DD>returns a <code>UniDynArray</code> of the client representation of the locale 
 settings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>UniDynArray of locale settings, as seen by the client<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniNLSlocale.html#getServerNames()"><CODE>getServerNames()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServerNames()"><!-- --></A><H3>
getServerNames</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A> <B>getServerNames</B>()
                           throws <A HREF="../../asjava/uniobjects/UniNLSException.html" title="class in asjava.uniobjects">UniNLSException</A></PRE>
<DL>
<DD>returns a <code>UniDynArray</code> of the server representation of the locale 
 settings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>UniDynArray of locale settings, as seen by the server
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniNLSException.html" title="class in asjava.uniobjects">UniNLSException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniNLSlocale.html#getClientNames()"><CODE>getClientNames()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.Object, int)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.Object&nbsp;aName,
                    int&nbsp;anIndex)
             throws <A HREF="../../asjava/uniobjects/UniNLSException.html" title="class in asjava.uniobjects">UniNLSException</A></PRE>
<DL>
<DD>sets the specified locale.  If <code>aName</code> is of type <code>UniDynArray</code>
 then each individual category is set to the corresponding <code>UniDynArray</code>
 value.  If it contains only one element, and <code>anIndex</code> is specified, 
 only that locale setting is changed.  If <code>anIndex</code> is not set, then 
 all locale categories are set to the value defined by <code>aName</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aName</CODE> - String either a String or UniDynArray representing the new locale settings<DD><CODE>anIndex</CODE> - integer representing which category to be set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniNLSException.html" title="class in asjava.uniobjects">UniNLSException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniNLSlocale.html#getClientNames()"><CODE>getClientNames()</CODE></A>, 
<A HREF="../../asjava/uniobjects/UniNLSlocale.html#getServerNames()"><CODE>getServerNames()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.Object)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.Object&nbsp;aName)
             throws <A HREF="../../asjava/uniobjects/UniNLSException.html" title="class in asjava.uniobjects">UniNLSException</A></PRE>
<DL>
<DD>sets the specified locale.  If <code>aName</code> is of type <code>UniDynArray</code>
 then each individual category is set to the corresponding <code>UniDynArray</code>
 value.  If it contains only one element, and <code>anIndex</code> is specified, 
 only that locale setting is changed.  If <code>anIndex</code> is not set, then 
 all locale categories are set to the value defined by <code>aName</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aName</CODE> - String either a String or UniDynArray representing the new locale settings
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniNLSException.html" title="class in asjava.uniobjects">UniNLSException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniNLSlocale.html#getClientNames()"><CODE>getClientNames()</CODE></A>, 
<A HREF="../../asjava/uniobjects/UniNLSlocale.html#getServerNames()"><CODE>getServerNames()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../asjava/uniobjects/UniNLS.html" title="class in asjava.uniobjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../asjava/uniobjects/UniNLSmap.html" title="class in asjava.uniobjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniNLSlocale.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_asjava.uniobjects.UniBase">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
