<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Sep 08 17:30:36 MDT 2006 -->
<TITLE>
UniNLSmap
</TITLE>

<META NAME="keywords" CONTENT="asjava.uniobjects.UniNLSmap class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UniNLSmap";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../asjava/uniobjects/UniNLSlocale.html" title="class in asjava.uniobjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../asjava/uniobjects/UniObjectsTokens.html" title="class in asjava.uniobjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniNLSmap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_asjava.uniobjects.UniBase">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
asjava.uniobjects</FONT>
<BR>
Class UniNLSmap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects">asjava.uniobjects.UniBase</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>asjava.uniobjects.UniNLSmap</B>
</PRE>
<HR>
<DL>
<DT>public class <B>UniNLSmap</B><DT>extends <A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects">UniBase</A></DL>

<P>
<code>UniNLSmap</code> is used to control the NLS map settings.  It is only available
 if NLS is enabled on the server uniConnection.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>Version:</B></DT>
  <DD>Version 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>David T. Meeks</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_asjava.uniobjects.UniBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects">UniBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../asjava/uniobjects/UniBase.html#inPacket">inPacket</A>, <A HREF="../../asjava/uniobjects/UniBase.html#outPacket">outPacket</A>, <A HREF="../../asjava/uniobjects/UniBase.html#uniConnection">uniConnection</A>, <A HREF="../../asjava/uniobjects/UniBase.html#uniEncryptionType">uniEncryptionType</A>, <A HREF="../../asjava/uniobjects/UniBase.html#uniParentSession">uniParentSession</A>, <A HREF="../../asjava/uniobjects/UniBase.html#uniStatus">uniStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniNLSmap.html#getClientNames()">getClientNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the client representation of the map name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniNLSmap.html#getMarkCharacter(int)">getMarkCharacter</A></B>(int&nbsp;aTokenVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the requested mark character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniNLSmap.html#getServerNames()">getServerNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the server representation of the map name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniNLSmap.html#setName(java.lang.Object)">setName</A></B>(java.lang.Object&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the specified map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_asjava.uniobjects.UniBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects">UniBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../asjava/uniobjects/UniBase.html#getEncryptionType()">getEncryptionType</A>, <A HREF="../../asjava/uniobjects/UniBase.html#isCommandActive()">isCommandActive</A>, <A HREF="../../asjava/uniobjects/UniBase.html#setEncryptionType(int)">setEncryptionType</A>, <A HREF="../../asjava/uniobjects/UniBase.html#status()">status</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setName(java.lang.Object)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.Object&nbsp;aName)
             throws <A HREF="../../asjava/uniobjects/UniNLSException.html" title="class in asjava.uniobjects">UniNLSException</A></PRE>
<DL>
<DD>sets the specified map.  If <code>aName</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aName</CODE> - New NLS map name to be set for this client/server relationship
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniNLSException.html" title="class in asjava.uniobjects">UniNLSException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniNLSmap.html#getClientNames()"><CODE>getClientNames()</CODE></A>, 
<A HREF="../../asjava/uniobjects/UniNLSmap.html#getServerNames()"><CODE>getServerNames()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClientNames()"><!-- --></A><H3>
getClientNames</H3>
<PRE>
public java.lang.String <B>getClientNames</B>()</PRE>
<DL>
<DD>returns the client representation of the map name.  This is the same name that
 was used to establish the NLS Map from the application perspective, via the
 <code>setName</code> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing client side map name<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniNLSmap.html#getServerNames()"><CODE>getServerNames()</CODE></A>, 
<A HREF="../../asjava/uniobjects/UniNLSmap.html#setName(java.lang.Object)"><CODE>setName(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServerNames()"><!-- --></A><H3>
getServerNames</H3>
<PRE>
public java.lang.String <B>getServerNames</B>()
                                throws <A HREF="../../asjava/uniobjects/UniNLSException.html" title="class in asjava.uniobjects">UniNLSException</A></PRE>
<DL>
<DD>returns the server representation of the map name.  This value may differ from 
 the name that was requested via the <code>setName</code> method.  This is due to
 a client-server NLS Map name mapping that is done.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing server side map name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniNLSException.html" title="class in asjava.uniobjects">UniNLSException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniNLSmap.html#getClientNames()"><CODE>getClientNames()</CODE></A>, 
<A HREF="../../asjava/uniobjects/UniNLSmap.html#setName(java.lang.Object)"><CODE>setName(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMarkCharacter(int)"><!-- --></A><H3>
getMarkCharacter</H3>
<PRE>
public java.lang.String <B>getMarkCharacter</B>(int&nbsp;aTokenVal)
                                  throws <A HREF="../../asjava/uniobjects/UniNLSException.html" title="class in asjava.uniobjects">UniNLSException</A></PRE>
<DL>
<DD>returns the requested mark character.  This may change from the default values
 depending on the map that was established.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the requested mark character
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniNLSException.html" title="class in asjava.uniobjects">UniNLSException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>#UNIOBJECTS 1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../asjava/uniobjects/UniNLSlocale.html" title="class in asjava.uniobjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../asjava/uniobjects/UniObjectsTokens.html" title="class in asjava.uniobjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniNLSmap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_asjava.uniobjects.UniBase">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
