<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Sep 08 17:30:36 MDT 2006 -->
<TITLE>
UniObjectsTokens
</TITLE>

<META NAME="keywords" CONTENT="asjava.uniobjects.UniObjectsTokens class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UniObjectsTokens";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../asjava/uniobjects/UniNLSmap.html" title="class in asjava.uniobjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../asjava/uniobjects/UniPool.html" title="class in asjava.uniobjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniObjectsTokens.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
asjava.uniobjects</FONT>
<BR>
Class UniObjectsTokens</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../asjava/uniclientlibs/UniTokens.html" title="class in asjava.uniclientlibs">asjava.uniclientlibs.UniTokens</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>asjava.uniobjects.UniObjectsTokens</B>
</PRE>
<HR>
<DL>
<DT>public class <B>UniObjectsTokens</B><DT>extends <A HREF="../../asjava/uniclientlibs/UniTokens.html" title="class in asjava.uniclientlibs">UniTokens</A></DL>

<P>
<code>UniObjectsTokens</code> is the primary class used for holding UniObjects 
 defines.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>Version:</B></DT>
  <DD>Version 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>David T. Meeks</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#AT_DATA_PENDING">AT_DATA_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#AT_LOGNAME">AT_LOGNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#AT_NULL_STR">AT_NULL_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#AT_PATH">AT_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#AT_SCHEMA">AT_SCHEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#AT_SYSTEM_RETURN_CODE">AT_SYSTEM_RETURN_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#AT_TRANSACTION">AT_TRANSACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#AT_USER_NO">AT_USER_NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#AT_USER_RETURN_CODE">AT_USER_RETURN_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#AT_WHO">AT_WHO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#ERRORCODE_ARG_NO">ERRORCODE_ARG_NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#EXTERNALLY_SECURE_PROXY_SESSION">EXTERNALLY_SECURE_PROXY_SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#FIELDNAME_ARG_NO">FIELDNAME_ARG_NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#FILENAME_ARG_NO">FILENAME_ARG_NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#IK_DATA">IK_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#IK_DELETE">IK_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#IK_DELETEU">IK_DELETEU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#IK_DICT">IK_DICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#IK_MARK_MAX">IK_MARK_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#IK_MARK_MIN">IK_MARK_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#IK_READ">IK_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#IK_READL">IK_READL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#IK_READU">IK_READU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#IK_WAIT">IK_WAIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#IK_WRITE">IK_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#IK_WRITEU">IK_WRITEU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#IK_WRITEW">IK_WRITEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#LC_MAX">LC_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#LC_MIN">LC_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#LOCK_MY_FILELOCK">LOCK_MY_FILELOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#LOCK_MY_READL">LOCK_MY_READL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#LOCK_MY_READU">LOCK_MY_READU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#LOCK_NO_LOCK">LOCK_NO_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#LOCK_OTHER_FILELOCK">LOCK_OTHER_FILELOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#LOCK_OTHER_READL">LOCK_OTHER_READL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#LOCK_OTHER_READU">LOCK_OTHER_READU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#LOCKTYPE_ARG_NO">LOCKTYPE_ARG_NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#MAX_OPEN_FILES">MAX_OPEN_FILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#NO_LOCKS">NO_LOCKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#NON_SECURE_SESSION">NON_SECURE_SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#NUM_AT_VARIABLES">NUM_AT_VARIABLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#NUM_OF_ELEMENTS">NUM_OF_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#NUMICMARKS">NUMICMARKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#RECORDID_ARG_NO">RECORDID_ARG_NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#RESULT_ARG_NO">RESULT_ARG_NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#RESULT_BUFFER_SIZE">RESULT_BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#RETURN_ON_LOCKED">RETURN_ON_LOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#SECURE_PROXY_SESSION">SECURE_PROXY_SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#SECURE_SESSION">SECURE_SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#STATUSCODE_ARG_NO">STATUSCODE_ARG_NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVORNFSUB">UVORNFSUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVORNFSUBARGCNT">UVORNFSUBARGCNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVS_COMPLETE">UVS_COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVS_MORE">UVS_MORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVS_REPLY">UVS_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVT_ASSOC_INDEX">UVT_ASSOC_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVT_CHANGE_RELEASE">UVT_CHANGE_RELEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVT_CONV_INDEX">UVT_CONV_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVT_CURR">UVT_CURR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVT_DATA">UVT_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVT_DICT">UVT_DICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVT_DICT_DICT_FILE">UVT_DICT_DICT_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVT_END">UVT_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVT_EXCLUSIVE_READ">UVT_EXCLUSIVE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVT_EXPLICIT_RELEASE">UVT_EXPLICIT_RELEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVT_FORMAT_INDEX">UVT_FORMAT_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVT_LOC_INDEX">UVT_LOC_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVT_NAME_INDEX">UVT_NAME_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVT_NLS_COLLATE">UVT_NLS_COLLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVT_NLS_CTYPE">UVT_NLS_CTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVT_NLS_MONETARY">UVT_NLS_MONETARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVT_NLS_NUMERIC">UVT_NLS_NUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVT_NLS_TIME">UVT_NLS_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVT_NO_LOCKS">UVT_NO_LOCKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVT_NORELEASEALL">UVT_NORELEASEALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVT_READ_RELEASE">UVT_READ_RELEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVT_RETURN_LOCKED">UVT_RETURN_LOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVT_SELECTLISTEMPTY_STATE">UVT_SELECTLISTEMPTY_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVT_SHARED_READ">UVT_SHARED_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVT_SM_INDEX">UVT_SM_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVT_SQLTYPE_INDEX">UVT_SQLTYPE_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVT_START">UVT_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVT_TYPE_INDEX">UVT_TYPE_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVT_WAIT_LOCKED">UVT_WAIT_LOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UVT_WRITE_RELEASE">UVT_WRITE_RELEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#WRITE_RELEASE">WRITE_RELEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_asjava.uniclientlibs.UniTokens"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class asjava.uniclientlibs.<A HREF="../../asjava/uniclientlibs/UniTokens.html" title="class in asjava.uniclientlibs">UniTokens</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../asjava/uniclientlibs/UniTokens.html#AT_FM">AT_FM</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#AT_IM">AT_IM</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#AT_NULL">AT_NULL</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#AT_SQLNULL">AT_SQLNULL</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#AT_SVM">AT_SVM</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#AT_TM">AT_TM</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#AT_VM">AT_VM</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#b_fm">b_fm</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#b_im">b_im</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#b_marks">b_marks</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#b_sqlnull">b_sqlnull</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#b_svm">b_svm</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#b_tm">b_tm</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#b_vm">b_vm</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#COMMS_VERSION">COMMS_VERSION</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#CS_VERSION">CS_VERSION</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#defaultMarkArray">defaultMarkArray</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_ALPHA">EIC_ALPHA</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_CANCEL">EIC_CANCEL</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_CLEARDATA">EIC_CLEARDATA</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_CLEARFILE">EIC_CLEARFILE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_CLEARSELECT">EIC_CLEARSELECT</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_CLOSE">EIC_CLOSE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_CLOSESEQ">EIC_CLOSESEQ</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_COL1">EIC_COL1</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_COL2">EIC_COL2</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_CONVERT">EIC_CONVERT</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_COUNT">EIC_COUNT</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_DATA">EIC_DATA</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_DATE">EIC_DATE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_DCOUND">EIC_DCOUND</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_DELETE">EIC_DELETE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_DELETESET">EIC_DELETESET</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_EXECUTE">EIC_EXECUTE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_EXECUTECONTINUE">EIC_EXECUTECONTINUE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_EXTRACT">EIC_EXTRACT</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_FIELD">EIC_FIELD</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_FIELDSTORE">EIC_FIELDSTORE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_FILEINFO">EIC_FILEINFO</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_FILELOCK">EIC_FILELOCK</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_FILEUNLOCK">EIC_FILEUNLOCK</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_FMT">EIC_FMT</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_FORMLIST">EIC_FORMLIST</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_GETLIST">EIC_GETLIST</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_GETLOCALE">EIC_GETLOCALE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_GETMAP">EIC_GETMAP</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_GETSERVERINFO">EIC_GETSERVERINFO</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_GETVALUE">EIC_GETVALUE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_GETVERSION">EIC_GETVERSION</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_ICONV">EIC_ICONV</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_INDICES">EIC_INDICES</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_INPUTREPLY">EIC_INPUTREPLY</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_INSERT">EIC_INSERT</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_ITYPE">EIC_ITYPE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_LASTMESSAGE">EIC_LASTMESSAGE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_LOCATE">EIC_LOCATE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_LOCK">EIC_LOCK</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_LOCKSET">EIC_LOCKSET</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_LOWER">EIC_LOWER</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_MINPOOL_MORETHAN_LICENSE">EIC_MINPOOL_MORETHAN_LICENSE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_OCONV">EIC_OCONV</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_OPEN">EIC_OPEN</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_OPENSEQ">EIC_OPENSEQ</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_POOLOFF">EIC_POOLOFF</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_RAISE">EIC_RAISE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_READ">EIC_READ</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_READBLK">EIC_READBLK</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_READFIELDSET">EIC_READFIELDSET</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_READLIST">EIC_READLIST</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_READNAMEDFIELDSET">EIC_READNAMEDFIELDSET</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_READNEXT">EIC_READNEXT</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_READSEQ">EIC_READSEQ</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_READSET">EIC_READSET</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_READV">EIC_READV</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_RECORDLOCK">EIC_RECORDLOCK</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_RECORDLOCKED">EIC_RECORDLOCKED</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_RELEASE">EIC_RELEASE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_REPLACE">EIC_REPLACE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_SEEK">EIC_SEEK</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_SELECT">EIC_SELECT</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_SELECTINDEX">EIC_SELECTINDEX</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_SESSIONINFO">EIC_SESSIONINFO</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_SETLOCALE">EIC_SETLOCALE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_SETMAP">EIC_SETMAP</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_SETVALUE">EIC_SETVALUE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_STRDEL">EIC_STRDEL</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_SUBCALL">EIC_SUBCALL</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_TIME">EIC_TIME</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_TIMEDATE">EIC_TIMEDATE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_TIMEOUT">EIC_TIMEOUT</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_TRANS">EIC_TRANS</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_TRANSACTION">EIC_TRANSACTION</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_TRIM">EIC_TRIM</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_UNLOCK">EIC_UNLOCK</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_UNLOCKSET">EIC_UNLOCKSET</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_VERIFY_U2VERSION">EIC_VERIFY_U2VERSION</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_WEOFSEQ">EIC_WEOFSEQ</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_WRITE">EIC_WRITE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_WRITEBLK">EIC_WRITEBLK</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_WRITECONTINUE">EIC_WRITECONTINUE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_WRITEFIELDSET">EIC_WRITEFIELDSET</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_WRITENAMEDFIELDSET">EIC_WRITENAMEDFIELDSET</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_WRITESEQ">EIC_WRITESEQ</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_WRITESET">EIC_WRITESET</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#EIC_WRITEV">EIC_WRITEV</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#FM">FM</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#FM_CHAR">FM_CHAR</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#IM">IM</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#IM_CHAR">IM_CHAR</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#INTERNAL_COMPRESSION">INTERNAL_COMPRESSION</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#INTERNAL_FLAG">INTERNAL_FLAG</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#NEW_SERVER">NEW_SERVER</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#NO_COMPRESSION">NO_COMPRESSION</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#NO_ENCRYPTION">NO_ENCRYPTION</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#NULL_CHAR">NULL_CHAR</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#NUM_MARK_CHARACTERS">NUM_MARK_CHARACTERS</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#OLD_COMMS_VERSION">OLD_COMMS_VERSION</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#OLD_CS_VERSION">OLD_CS_VERSION</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#OLD_SERVER">OLD_SERVER</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#PROXY_NOTSUPPORTED_WHEN_CP_ON">PROXY_NOTSUPPORTED_WHEN_CP_ON</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#SQLNULL">SQLNULL</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#SQLNULL_CHAR">SQLNULL_CHAR</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#SVM">SVM</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#SVM_CHAR">SVM_CHAR</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#TM">TM</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#TM_CHAR">TM_CHAR</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UDCS_SERVICE">UDCS_SERVICE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UNI_SERVICE">UNI_SERVICE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UNIDATA">UNIDATA</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UNIRPC_CANT_FIND_SERVICE">UNIRPC_CANT_FIND_SERVICE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UNIRPC_NO_MORE_CONNECTIONS">UNIRPC_NO_MORE_CONNECTIONS</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UNIRPC_REFUSED">UNIRPC_REFUSED</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UNIRPC_SOCKETREAD_MAX_SIZE">UNIRPC_SOCKETREAD_MAX_SIZE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UNIRPC_TIMEOUT">UNIRPC_TIMEOUT</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UNISESSION_CP_NOTSUPPORTED">UNISESSION_CP_NOTSUPPORTED</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UNISESSION_TIMEOUT">UNISESSION_TIMEOUT</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UNIVERSE">UNIVERSE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVCS_SERVICE">UVCS_SERVICE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_ACCOUNT_EXPIRED">UVE_ACCOUNT_EXPIRED</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_AT_INPUT">UVE_AT_INPUT</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_BAD_CONVERSION_DATA">UVE_BAD_CONVERSION_DATA</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_BAD_DICTIONARY_ENTRY">UVE_BAD_DICTIONARY_ENTRY</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_BAD_LOGINNAME">UVE_BAD_LOGINNAME</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_BAD_PASSWORD">UVE_BAD_PASSWORD</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_BAD_SSL_MODE">UVE_BAD_SSL_MODE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_BAD_UVACCOUNT_FILE">UVE_BAD_UVACCOUNT_FILE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_BAD_UVHOME">UVE_BAD_UVHOME</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_BADDIR">UVE_BADDIR</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_BADITYPE">UVE_BADITYPE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_BADNUMARGS">UVE_BADNUMARGS</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_BADPARAM">UVE_BADPARAM</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_BFN">UVE_BFN</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_BTS">UVE_BTS</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_CANT_ACCESS_PF">UVE_CANT_ACCESS_PF</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_CATEGORY_NOT_FOUND">UVE_CATEGORY_NOT_FOUND</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_COMMSVERSION">UVE_COMMSVERSION</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_CREATE_FAILED">UVE_CREATE_FAILED</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_CSVERSION">UVE_CSVERSION</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_DUPHANDLE_FAILED">UVE_DUPHANDLE_FAILED</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_EACCESS">UVE_EACCESS</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_EINVAL">UVE_EINVAL</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_EIO">UVE_EIO</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_EMFILE">UVE_EMFILE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_ENFILE">UVE_ENFILE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_ENOENT">UVE_ENOENT</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_ENOSPC">UVE_ENOSPC</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_EXECUTEISACTIVE">UVE_EXECUTEISACTIVE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_EXECUTENOTACTIVE">UVE_EXECUTENOTACTIVE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_FAIL_TO_CANCEL">UVE_FAIL_TO_CANCEL</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_FILE_NOT_OPEN">UVE_FILE_NOT_OPEN</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_FTA_NEW_ACCOUNT">UVE_FTA_NEW_ACCOUNT</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_IID">UVE_IID</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_INVALID_DATAFIELD">UVE_INVALID_DATAFIELD</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_INVALID_INFO_KEY">UVE_INVALID_INFO_KEY</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_INVALIDACCOUNT">UVE_INVALIDACCOUNT</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_INVALIDATKEY">UVE_INVALIDATKEY</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_INVALIDFIELD">UVE_INVALIDFIELD</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_INVALIDFILENAME">UVE_INVALIDFILENAME</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_INVALIDPATH">UVE_INVALIDPATH</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_ITYPEFAILEDTOLOAD">UVE_ITYPEFAILEDTOLOAD</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_ITYPEFTC">UVE_ITYPEFTC</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_ITYPENOTCOMPILED">UVE_ITYPENOTCOMPILED</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_LCK">UVE_LCK</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_LOCALE_NOT_FOUND">UVE_LOCALE_NOT_FOUND</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_LOCKINVALID">UVE_LOCKINVALID</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_LRR">UVE_LRR</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_MAP_NOT_FOUND">UVE_MAP_NOT_FOUND</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_MLTPLEX_SECURE_SESSION">UVE_MLTPLEX_SECURE_SESSION</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_MUST_USE_SESSION">UVE_MUST_USE_SESSION</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_NETUNREACH">UVE_NETUNREACH</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_NFI">UVE_NFI</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_NO_LOCALE">UVE_NO_LOCALE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_NO_NLS">UVE_NO_NLS</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_NODATA">UVE_NODATA</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_NOERROR">UVE_NOERROR</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_NOMORE">UVE_NOMORE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_NONNULL_RECORDID">UVE_NONNULL_RECORDID</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_NOT_A_PROXY_SESSION">UVE_NOT_A_PROXY_SESSION</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_NOTATINPUT">UVE_NOTATINPUT</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_NPN">UVE_NPN</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_NVR">UVE_NVR</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_OPENSESSION_ERR">UVE_OPENSESSION_ERR</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_QUERY_SYNTAX">UVE_QUERY_SYNTAX</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_RNF">UVE_RNF</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_RPC_BAD_CONNECTION">UVE_RPC_BAD_CONNECTION</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_RPC_FAILED">UVE_RPC_FAILED</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_RPC_NO_CONNECTION">UVE_RPC_NO_CONNECTION</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_RPC_UNKNOWN_HOST">UVE_RPC_UNKNOWN_HOST</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_RPC_WRONG_VERSION">UVE_RPC_WRONG_VERSION</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_RUN_REMOTE_FAILED">UVE_RUN_REMOTE_FAILED</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_SEEKFAILED">UVE_SEEKFAILED</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_SELFAIL">UVE_SELFAIL</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_SESSION_NOT_OPEN">UVE_SESSION_NOT_OPEN</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_SESSIONEXISTS">UVE_SESSIONEXISTS</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_SR_SLAVE_READ_FAIL">UVE_SR_SLAVE_READ_FAIL</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_SUBERROR">UVE_SUBERROR</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_SUCCESS_WITH_INFO">UVE_SUCCESS_WITH_INFO</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_TX_ACTIVE">UVE_TX_ACTIVE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_ULR">UVE_ULR</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_UNABLETOLOADSUB">UVE_UNABLETOLOADSUB</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_UPDATE_USER_FAILED">UVE_UPDATE_USER_FAILED</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_USC">UVE_USC</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_UVEXPIRED">UVE_UVEXPIRED</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVE_WEOFFAILED">UVE_WEOFFAILED</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVT_NONE">UVT_NONE</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVT_NT">UVT_NT</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#UVT_UNIX">UVT_UNIX</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#VM">VM</A>, <A HREF="../../asjava/uniclientlibs/UniTokens.html#VM_CHAR">VM_CHAR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniObjectsTokens.html#UniObjectsTokens()">UniObjectsTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NON_SECURE_SESSION"><!-- --></A><H3>
NON_SECURE_SESSION</H3>
<PRE>
public static final int <B>NON_SECURE_SESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.NON_SECURE_SESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURE_SESSION"><!-- --></A><H3>
SECURE_SESSION</H3>
<PRE>
public static final int <B>SECURE_SESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.SECURE_SESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTERNALLY_SECURE_PROXY_SESSION"><!-- --></A><H3>
EXTERNALLY_SECURE_PROXY_SESSION</H3>
<PRE>
public static final int <B>EXTERNALLY_SECURE_PROXY_SESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.EXTERNALLY_SECURE_PROXY_SESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURE_PROXY_SESSION"><!-- --></A><H3>
SECURE_PROXY_SESSION</H3>
<PRE>
public static final int <B>SECURE_PROXY_SESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.SECURE_PROXY_SESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_OPEN_FILES"><!-- --></A><H3>
MAX_OPEN_FILES</H3>
<PRE>
public static final int <B>MAX_OPEN_FILES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.MAX_OPEN_FILES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_AT_VARIABLES"><!-- --></A><H3>
NUM_AT_VARIABLES</H3>
<PRE>
public static final int <B>NUM_AT_VARIABLES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.NUM_AT_VARIABLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETURN_ON_LOCKED"><!-- --></A><H3>
RETURN_ON_LOCKED</H3>
<PRE>
public static final int <B>RETURN_ON_LOCKED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.RETURN_ON_LOCKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_LOCKS"><!-- --></A><H3>
NO_LOCKS</H3>
<PRE>
public static final int <B>NO_LOCKS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.NO_LOCKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRITE_RELEASE"><!-- --></A><H3>
WRITE_RELEASE</H3>
<PRE>
public static final int <B>WRITE_RELEASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.WRITE_RELEASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_NO_LOCK"><!-- --></A><H3>
LOCK_NO_LOCK</H3>
<PRE>
public static final int <B>LOCK_NO_LOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.LOCK_NO_LOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_MY_READL"><!-- --></A><H3>
LOCK_MY_READL</H3>
<PRE>
public static final int <B>LOCK_MY_READL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.LOCK_MY_READL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_MY_READU"><!-- --></A><H3>
LOCK_MY_READU</H3>
<PRE>
public static final int <B>LOCK_MY_READU</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.LOCK_MY_READU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_MY_FILELOCK"><!-- --></A><H3>
LOCK_MY_FILELOCK</H3>
<PRE>
public static final int <B>LOCK_MY_FILELOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.LOCK_MY_FILELOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_OTHER_READL"><!-- --></A><H3>
LOCK_OTHER_READL</H3>
<PRE>
public static final int <B>LOCK_OTHER_READL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.LOCK_OTHER_READL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_OTHER_READU"><!-- --></A><H3>
LOCK_OTHER_READU</H3>
<PRE>
public static final int <B>LOCK_OTHER_READU</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.LOCK_OTHER_READU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCK_OTHER_FILELOCK"><!-- --></A><H3>
LOCK_OTHER_FILELOCK</H3>
<PRE>
public static final int <B>LOCK_OTHER_FILELOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.LOCK_OTHER_FILELOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AT_LOGNAME"><!-- --></A><H3>
AT_LOGNAME</H3>
<PRE>
public static final int <B>AT_LOGNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.AT_LOGNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AT_PATH"><!-- --></A><H3>
AT_PATH</H3>
<PRE>
public static final int <B>AT_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.AT_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AT_USER_NO"><!-- --></A><H3>
AT_USER_NO</H3>
<PRE>
public static final int <B>AT_USER_NO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.AT_USER_NO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AT_WHO"><!-- --></A><H3>
AT_WHO</H3>
<PRE>
public static final int <B>AT_WHO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.AT_WHO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AT_TRANSACTION"><!-- --></A><H3>
AT_TRANSACTION</H3>
<PRE>
public static final int <B>AT_TRANSACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.AT_TRANSACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AT_DATA_PENDING"><!-- --></A><H3>
AT_DATA_PENDING</H3>
<PRE>
public static final int <B>AT_DATA_PENDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.AT_DATA_PENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AT_USER_RETURN_CODE"><!-- --></A><H3>
AT_USER_RETURN_CODE</H3>
<PRE>
public static final int <B>AT_USER_RETURN_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.AT_USER_RETURN_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AT_SYSTEM_RETURN_CODE"><!-- --></A><H3>
AT_SYSTEM_RETURN_CODE</H3>
<PRE>
public static final int <B>AT_SYSTEM_RETURN_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.AT_SYSTEM_RETURN_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AT_NULL_STR"><!-- --></A><H3>
AT_NULL_STR</H3>
<PRE>
public static final int <B>AT_NULL_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.AT_NULL_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AT_SCHEMA"><!-- --></A><H3>
AT_SCHEMA</H3>
<PRE>
public static final int <B>AT_SCHEMA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.AT_SCHEMA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVT_SELECTLISTEMPTY_STATE"><!-- --></A><H3>
UVT_SELECTLISTEMPTY_STATE</H3>
<PRE>
public static final int <B>UVT_SELECTLISTEMPTY_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVT_SELECTLISTEMPTY_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMICMARKS"><!-- --></A><H3>
NUMICMARKS</H3>
<PRE>
public static final int <B>NUMICMARKS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.NUMICMARKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IK_MARK_MIN"><!-- --></A><H3>
IK_MARK_MIN</H3>
<PRE>
public static final int <B>IK_MARK_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.IK_MARK_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IK_MARK_MAX"><!-- --></A><H3>
IK_MARK_MAX</H3>
<PRE>
public static final int <B>IK_MARK_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.IK_MARK_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_OF_ELEMENTS"><!-- --></A><H3>
NUM_OF_ELEMENTS</H3>
<PRE>
public static final int <B>NUM_OF_ELEMENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.NUM_OF_ELEMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LC_MIN"><!-- --></A><H3>
LC_MIN</H3>
<PRE>
public static final int <B>LC_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.LC_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LC_MAX"><!-- --></A><H3>
LC_MAX</H3>
<PRE>
public static final int <B>LC_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.LC_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVT_NLS_TIME"><!-- --></A><H3>
UVT_NLS_TIME</H3>
<PRE>
public static final int <B>UVT_NLS_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVT_NLS_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVT_NLS_NUMERIC"><!-- --></A><H3>
UVT_NLS_NUMERIC</H3>
<PRE>
public static final int <B>UVT_NLS_NUMERIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVT_NLS_NUMERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVT_NLS_MONETARY"><!-- --></A><H3>
UVT_NLS_MONETARY</H3>
<PRE>
public static final int <B>UVT_NLS_MONETARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVT_NLS_MONETARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVT_NLS_CTYPE"><!-- --></A><H3>
UVT_NLS_CTYPE</H3>
<PRE>
public static final int <B>UVT_NLS_CTYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVT_NLS_CTYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVT_NLS_COLLATE"><!-- --></A><H3>
UVT_NLS_COLLATE</H3>
<PRE>
public static final int <B>UVT_NLS_COLLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVT_NLS_COLLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVS_COMPLETE"><!-- --></A><H3>
UVS_COMPLETE</H3>
<PRE>
public static final int <B>UVS_COMPLETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVS_COMPLETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVS_REPLY"><!-- --></A><H3>
UVS_REPLY</H3>
<PRE>
public static final int <B>UVS_REPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVS_REPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVS_MORE"><!-- --></A><H3>
UVS_MORE</H3>
<PRE>
public static final int <B>UVS_MORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVS_MORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULT_BUFFER_SIZE"><!-- --></A><H3>
RESULT_BUFFER_SIZE</H3>
<PRE>
public static final int <B>RESULT_BUFFER_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.RESULT_BUFFER_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVT_EXCLUSIVE_READ"><!-- --></A><H3>
UVT_EXCLUSIVE_READ</H3>
<PRE>
public static final int <B>UVT_EXCLUSIVE_READ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVT_EXCLUSIVE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVT_SHARED_READ"><!-- --></A><H3>
UVT_SHARED_READ</H3>
<PRE>
public static final int <B>UVT_SHARED_READ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVT_SHARED_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVT_NO_LOCKS"><!-- --></A><H3>
UVT_NO_LOCKS</H3>
<PRE>
public static final int <B>UVT_NO_LOCKS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVT_NO_LOCKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVT_WRITE_RELEASE"><!-- --></A><H3>
UVT_WRITE_RELEASE</H3>
<PRE>
public static final int <B>UVT_WRITE_RELEASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVT_WRITE_RELEASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVT_READ_RELEASE"><!-- --></A><H3>
UVT_READ_RELEASE</H3>
<PRE>
public static final int <B>UVT_READ_RELEASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVT_READ_RELEASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVT_EXPLICIT_RELEASE"><!-- --></A><H3>
UVT_EXPLICIT_RELEASE</H3>
<PRE>
public static final int <B>UVT_EXPLICIT_RELEASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVT_EXPLICIT_RELEASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVT_CHANGE_RELEASE"><!-- --></A><H3>
UVT_CHANGE_RELEASE</H3>
<PRE>
public static final int <B>UVT_CHANGE_RELEASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVT_CHANGE_RELEASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVT_WAIT_LOCKED"><!-- --></A><H3>
UVT_WAIT_LOCKED</H3>
<PRE>
public static final int <B>UVT_WAIT_LOCKED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVT_WAIT_LOCKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVT_RETURN_LOCKED"><!-- --></A><H3>
UVT_RETURN_LOCKED</H3>
<PRE>
public static final int <B>UVT_RETURN_LOCKED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVT_RETURN_LOCKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVT_NORELEASEALL"><!-- --></A><H3>
UVT_NORELEASEALL</H3>
<PRE>
public static final int <B>UVT_NORELEASEALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVT_NORELEASEALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVT_DATA"><!-- --></A><H3>
UVT_DATA</H3>
<PRE>
public static final int <B>UVT_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVT_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVT_DICT"><!-- --></A><H3>
UVT_DICT</H3>
<PRE>
public static final int <B>UVT_DICT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVT_DICT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVORNFSUBARGCNT"><!-- --></A><H3>
UVORNFSUBARGCNT</H3>
<PRE>
public static final int <B>UVORNFSUBARGCNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVORNFSUBARGCNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IK_READ"><!-- --></A><H3>
IK_READ</H3>
<PRE>
public static final int <B>IK_READ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.IK_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IK_READL"><!-- --></A><H3>
IK_READL</H3>
<PRE>
public static final int <B>IK_READL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.IK_READL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IK_READU"><!-- --></A><H3>
IK_READU</H3>
<PRE>
public static final int <B>IK_READU</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.IK_READU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IK_DELETE"><!-- --></A><H3>
IK_DELETE</H3>
<PRE>
public static final int <B>IK_DELETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.IK_DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IK_DELETEU"><!-- --></A><H3>
IK_DELETEU</H3>
<PRE>
public static final int <B>IK_DELETEU</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.IK_DELETEU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IK_WAIT"><!-- --></A><H3>
IK_WAIT</H3>
<PRE>
public static final int <B>IK_WAIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.IK_WAIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IK_WRITE"><!-- --></A><H3>
IK_WRITE</H3>
<PRE>
public static final int <B>IK_WRITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.IK_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IK_WRITEW"><!-- --></A><H3>
IK_WRITEW</H3>
<PRE>
public static final int <B>IK_WRITEW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.IK_WRITEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IK_WRITEU"><!-- --></A><H3>
IK_WRITEU</H3>
<PRE>
public static final int <B>IK_WRITEU</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.IK_WRITEU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IK_DATA"><!-- --></A><H3>
IK_DATA</H3>
<PRE>
public static final int <B>IK_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.IK_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IK_DICT"><!-- --></A><H3>
IK_DICT</H3>
<PRE>
public static final int <B>IK_DICT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.IK_DICT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULT_ARG_NO"><!-- --></A><H3>
RESULT_ARG_NO</H3>
<PRE>
public static final int <B>RESULT_ARG_NO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.RESULT_ARG_NO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILENAME_ARG_NO"><!-- --></A><H3>
FILENAME_ARG_NO</H3>
<PRE>
public static final int <B>FILENAME_ARG_NO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.FILENAME_ARG_NO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCKTYPE_ARG_NO"><!-- --></A><H3>
LOCKTYPE_ARG_NO</H3>
<PRE>
public static final int <B>LOCKTYPE_ARG_NO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.LOCKTYPE_ARG_NO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECORDID_ARG_NO"><!-- --></A><H3>
RECORDID_ARG_NO</H3>
<PRE>
public static final int <B>RECORDID_ARG_NO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.RECORDID_ARG_NO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELDNAME_ARG_NO"><!-- --></A><H3>
FIELDNAME_ARG_NO</H3>
<PRE>
public static final int <B>FIELDNAME_ARG_NO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.FIELDNAME_ARG_NO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUSCODE_ARG_NO"><!-- --></A><H3>
STATUSCODE_ARG_NO</H3>
<PRE>
public static final int <B>STATUSCODE_ARG_NO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.STATUSCODE_ARG_NO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERRORCODE_ARG_NO"><!-- --></A><H3>
ERRORCODE_ARG_NO</H3>
<PRE>
public static final int <B>ERRORCODE_ARG_NO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.ERRORCODE_ARG_NO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVORNFSUB"><!-- --></A><H3>
UVORNFSUB</H3>
<PRE>
public static final java.lang.String <B>UVORNFSUB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVORNFSUB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVT_DICT_DICT_FILE"><!-- --></A><H3>
UVT_DICT_DICT_FILE</H3>
<PRE>
public static final java.lang.String <B>UVT_DICT_DICT_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVT_DICT_DICT_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVT_TYPE_INDEX"><!-- --></A><H3>
UVT_TYPE_INDEX</H3>
<PRE>
public static final int <B>UVT_TYPE_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVT_TYPE_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVT_LOC_INDEX"><!-- --></A><H3>
UVT_LOC_INDEX</H3>
<PRE>
public static final int <B>UVT_LOC_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVT_LOC_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVT_CONV_INDEX"><!-- --></A><H3>
UVT_CONV_INDEX</H3>
<PRE>
public static final int <B>UVT_CONV_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVT_CONV_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVT_NAME_INDEX"><!-- --></A><H3>
UVT_NAME_INDEX</H3>
<PRE>
public static final int <B>UVT_NAME_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVT_NAME_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVT_FORMAT_INDEX"><!-- --></A><H3>
UVT_FORMAT_INDEX</H3>
<PRE>
public static final int <B>UVT_FORMAT_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVT_FORMAT_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVT_SM_INDEX"><!-- --></A><H3>
UVT_SM_INDEX</H3>
<PRE>
public static final int <B>UVT_SM_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVT_SM_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVT_ASSOC_INDEX"><!-- --></A><H3>
UVT_ASSOC_INDEX</H3>
<PRE>
public static final int <B>UVT_ASSOC_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVT_ASSOC_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVT_SQLTYPE_INDEX"><!-- --></A><H3>
UVT_SQLTYPE_INDEX</H3>
<PRE>
public static final int <B>UVT_SQLTYPE_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVT_SQLTYPE_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVT_START"><!-- --></A><H3>
UVT_START</H3>
<PRE>
public static final int <B>UVT_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVT_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVT_CURR"><!-- --></A><H3>
UVT_CURR</H3>
<PRE>
public static final int <B>UVT_CURR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVT_CURR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVT_END"><!-- --></A><H3>
UVT_END</H3>
<PRE>
public static final int <B>UVT_END</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniobjects.UniObjectsTokens.UVT_END">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UniObjectsTokens()"><!-- --></A><H3>
UniObjectsTokens</H3>
<PRE>
public <B>UniObjectsTokens</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../asjava/uniobjects/UniNLSmap.html" title="class in asjava.uniobjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../asjava/uniobjects/UniPool.html" title="class in asjava.uniobjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniObjectsTokens.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
