<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Sep 08 17:30:37 MDT 2006 -->
<TITLE>
UniPool
</TITLE>

<META NAME="keywords" CONTENT="asjava.uniobjects.UniPool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UniPool";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../asjava/uniobjects/UniObjectsTokens.html" title="class in asjava.uniobjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../asjava/uniobjects/UniProperties.html" title="class in asjava.uniobjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_asjava.uniobjects.UniBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
asjava.uniobjects</FONT>
<BR>
Class UniPool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects">asjava.uniobjects.UniBase</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>asjava.uniobjects.UniPool</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>UniPool</B><DT>extends <A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects">UniBase</A></DL>

<P>
<code>UniPool</code> is a Class Connection Pooling. It is used for 
 preallocating, recycling and managing U2 connections. Each UniPool is identified
 as hashtable key "userid+password+servername+accountname".
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 2.4</DD>
<DT><B>Version:</B></DT>
  <DD>Version 2.0.3</DD>
<DT><B>Author:</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_asjava.uniobjects.UniBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects">UniBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../asjava/uniobjects/UniBase.html#inPacket">inPacket</A>, <A HREF="../../asjava/uniobjects/UniBase.html#outPacket">outPacket</A>, <A HREF="../../asjava/uniobjects/UniBase.html#uniConnection">uniConnection</A>, <A HREF="../../asjava/uniobjects/UniBase.html#uniEncryptionType">uniEncryptionType</A>, <A HREF="../../asjava/uniobjects/UniBase.html#uniParentSession">uniParentSession</A>, <A HREF="../../asjava/uniobjects/UniBase.html#uniStatus">uniStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniPool.html#UniPool(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int)">UniPool</A></B>(java.lang.String&nbsp;phostname,
        int&nbsp;phostport,
        java.lang.String&nbsp;puserid,
        java.lang.String&nbsp;ppassword,
        java.lang.String&nbsp;paccount,
        java.lang.String&nbsp;pservice,
        int&nbsp;psslmode,
        int&nbsp;pmin_poolsize,
        int&nbsp;pmax_poolsize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for this Class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniPool.html#adjustMinPoolSizeConnections(int)">adjustMinPoolSizeConnections</A></B>(int&nbsp;sslmode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function maintains Min Pool size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniPool.html#closeAllConnections()">closeAllConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is called by UniJava Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniPool.html#closeIdleConnections()">closeIdleConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is called by timer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniPool.html#closeServerConnection(asjava.uniobjects.UniSession)">closeServerConnection</A></B>(<A HREF="../../asjava/uniobjects/UniSession.html" title="class in asjava.uniobjects">UniSession</A>&nbsp;us)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is called by UniJava Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../asjava/uniobjects/UniSession.html" title="class in asjava.uniobjects">UniSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniPool.html#findSession(long, int)">findSession</A></B>(long&nbsp;sessionTimeout,
            int&nbsp;sslmode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a recursive function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniPool.html#free(asjava.uniobjects.UniSession)">free</A></B>(<A HREF="../../asjava/uniobjects/UniSession.html" title="class in asjava.uniobjects">UniSession</A>&nbsp;us)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given UniSession Object is removed from the busy list and gets added to the
 available list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniPool.html#getAccount()">getAccount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the account path being used for the connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniPool.html#getMaxPoolSize()">getMaxPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the Max Pool Size for the Pool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniPool.html#getMinPoolSize()">getMinPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the Min Pool Size for the Pool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniPool.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the password used to establish the connection to the host system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniPool.html#getServer()">getServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the name of the host we are connecting to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniPool.html#getUserid()">getUserid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current user name used for this connection</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_asjava.uniobjects.UniBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects">UniBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../asjava/uniobjects/UniBase.html#getEncryptionType()">getEncryptionType</A>, <A HREF="../../asjava/uniobjects/UniBase.html#isCommandActive()">isCommandActive</A>, <A HREF="../../asjava/uniobjects/UniBase.html#setEncryptionType(int)">setEncryptionType</A>, <A HREF="../../asjava/uniobjects/UniBase.html#status()">status</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UniPool(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int)"><!-- --></A><H3>
UniPool</H3>
<PRE>
protected <B>UniPool</B>(java.lang.String&nbsp;phostname,
                  int&nbsp;phostport,
                  java.lang.String&nbsp;puserid,
                  java.lang.String&nbsp;ppassword,
                  java.lang.String&nbsp;paccount,
                  java.lang.String&nbsp;pservice,
                  int&nbsp;psslmode,
                  int&nbsp;pmin_poolsize,
                  int&nbsp;pmax_poolsize)
           throws <A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></PRE>
<DL>
<DD>Constructor for this Class. It preallocates U2 connections as per Min/Max Pool Size.
<P>
<DT><B>Parameters:</B><DD><CODE>phostname</CODE> - String representing the name of the host to connect to<DD><CODE>puserid</CODE> - String representing the server-side username used for connection purposes.<DD><CODE>ppassword</CODE> - String representing the password to be used for the connection<DD><CODE>paccount</CODE> - String representing which account to connect to<DD><CODE>pservice</CODE> - String representing the datasource type.<DD><CODE>pmin_poolsize</CODE> - Integer representing Min Pool Size.<DD><CODE>pmax_poolsize</CODE> - Integer representing Max Pool Size.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></CODE> - is thrown if an error occurs</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="findSession(long, int)"><!-- --></A><H3>
findSession</H3>
<PRE>
protected <A HREF="../../asjava/uniobjects/UniSession.html" title="class in asjava.uniobjects">UniSession</A> <B>findSession</B>(long&nbsp;sessionTimeout,
                                 int&nbsp;sslmode)
                          throws <A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></PRE>
<DL>
<DD>This is a recursive function. Either it makes a new U2 connection or it gets from
 the available connection list. It calls itself as soon as it gets notification from 
 other thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionTimeout</CODE> - Integer representing Session Timeout.<DD><CODE>sslmode</CODE> - Integer representing ssl mode.
<DT><B>Returns:</B><DD>UniSession Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></CODE> - is thrown if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="free(asjava.uniobjects.UniSession)"><!-- --></A><H3>
free</H3>
<PRE>
protected void <B>free</B>(<A HREF="../../asjava/uniobjects/UniSession.html" title="class in asjava.uniobjects">UniSession</A>&nbsp;us)
             throws <A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></PRE>
<DL>
<DD>Given UniSession Object is removed from the busy list and gets added to the
 available list. Then it wakes up the thread that are waiting for connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>us</CODE> - UniSession Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></CODE> - is thrown if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="closeIdleConnections()"><!-- --></A><H3>
closeIdleConnections</H3>
<PRE>
protected void <B>closeIdleConnections</B>()
                             throws <A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></PRE>
<DL>
<DD>This function is called by timer object. If a connection is in available list
 exist more than specified time, it gets disconnected.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></CODE> - is thrown if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="closeServerConnection(asjava.uniobjects.UniSession)"><!-- --></A><H3>
closeServerConnection</H3>
<PRE>
protected void <B>closeServerConnection</B>(<A HREF="../../asjava/uniobjects/UniSession.html" title="class in asjava.uniobjects">UniSession</A>&nbsp;us)
                              throws <A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></PRE>
<DL>
<DD>This function is called by UniJava Class. It physically removes U2 connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>us</CODE> - UniSession Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></CODE> - is thrown if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="closeAllConnections()"><!-- --></A><H3>
closeAllConnections</H3>
<PRE>
protected void <B>closeAllConnections</B>()
                            throws <A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A>,
                                   asjava.unirpc.UniRPCConnectionException</PRE>
<DL>
<DD>This function is called by UniJava Class. It closes all U2 connections for this Pool.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></CODE> - is thrown if an error occurs
<DD><CODE>asjava.unirpc.UniRPCConnectionException</CODE> - is thrown if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="adjustMinPoolSizeConnections(int)"><!-- --></A><H3>
adjustMinPoolSizeConnections</H3>
<PRE>
protected void <B>adjustMinPoolSizeConnections</B>(int&nbsp;sslmode)
                                     throws <A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></PRE>
<DL>
<DD>This function maintains Min Pool size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sslmode</CODE> - Integer representing ssl mode.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></CODE> - is thrown if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getAccount()"><!-- --></A><H3>
getAccount</H3>
<PRE>
protected java.lang.String <B>getAccount</B>()</PRE>
<DL>
<DD>returns the account path being used for the connection
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the account path being used for the current connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPoolSize()"><!-- --></A><H3>
getMaxPoolSize</H3>
<PRE>
protected int <B>getMaxPoolSize</B>()</PRE>
<DL>
<DD>returns the Max Pool Size for the Pool
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Integer representing the Max Pool Size.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinPoolSize()"><!-- --></A><H3>
getMinPoolSize</H3>
<PRE>
protected int <B>getMinPoolSize</B>()</PRE>
<DL>
<DD>returns the Min Pool Size for the Pool
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Integer representing the Min Pool Size.</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
protected java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD>returns the password used to establish the connection to the host system
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the password being used for the connection</DL>
</DD>
</DL>
<HR>

<A NAME="getServer()"><!-- --></A><H3>
getServer</H3>
<PRE>
protected java.lang.String <B>getServer</B>()</PRE>
<DL>
<DD>returns the name of the host we are connecting to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the host name we are connected to.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserid()"><!-- --></A><H3>
getUserid</H3>
<PRE>
protected java.lang.String <B>getUserid</B>()</PRE>
<DL>
<DD>returns the current user name used for this connection
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the user name used for this connection.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../asjava/uniobjects/UniObjectsTokens.html" title="class in asjava.uniobjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../asjava/uniobjects/UniProperties.html" title="class in asjava.uniobjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_asjava.uniobjects.UniBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
