<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Sep 08 17:30:37 MDT 2006 -->
<TITLE>
UniSelectList
</TITLE>

<META NAME="keywords" CONTENT="asjava.uniobjects.UniSelectList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UniSelectList";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../asjava/uniobjects/UniProperties.html" title="class in asjava.uniobjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../asjava/uniobjects/UniSequentialFile.html" title="class in asjava.uniobjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniSelectList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_asjava.uniobjects.UniBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
asjava.uniobjects</FONT>
<BR>
Class UniSelectList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects">asjava.uniobjects.UniBase</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>asjava.uniobjects.UniSelectList</B>
</PRE>
<HR>
<DL>
<DT>public class <B>UniSelectList</B><DT>extends <A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects">UniBase</A></DL>

<P>
<code>UniSelectList</code> is used to control, access, and manipulate server
 side select lists.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>Version:</B></DT>
  <DD>Version 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>David T. Meeks</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_asjava.uniobjects.UniBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects">UniBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../asjava/uniobjects/UniBase.html#inPacket">inPacket</A>, <A HREF="../../asjava/uniobjects/UniBase.html#outPacket">outPacket</A>, <A HREF="../../asjava/uniobjects/UniBase.html#uniConnection">uniConnection</A>, <A HREF="../../asjava/uniobjects/UniBase.html#uniEncryptionType">uniEncryptionType</A>, <A HREF="../../asjava/uniobjects/UniBase.html#uniParentSession">uniParentSession</A>, <A HREF="../../asjava/uniobjects/UniBase.html#uniStatus">uniStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniSelectList.html#UniSelectList()">UniSelectList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniSelectList.html#UniSelectList(asjava.uniobjects.UniSession, int)">UniSelectList</A></B>(<A HREF="../../asjava/uniobjects/UniSession.html" title="class in asjava.uniobjects">UniSession</A>&nbsp;aSession,
              int&nbsp;aSelectListNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the runtime class of the object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniSelectList.html#clearList()">clearList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the selected list, emptying the contents and preparing for a new select
 list to be generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniSelectList.html#formList(java.lang.Object)">formList</A></B>(java.lang.Object&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new select list from the supplied list of record IDs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniSelectList.html#formList(asjava.uniclientlibs.UniDataSet)">formList</A></B>(<A HREF="../../asjava/uniclientlibs/UniDataSet.html" title="class in asjava.uniclientlibs">UniDataSet</A>&nbsp;aDataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new select list from the supplied list of record IDs contained in the
 UniDataSet object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniSelectList.html#getList(java.lang.Object)">getList</A></B>(java.lang.Object&nbsp;aListName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;activates the named select list from the &SAVEDLISTS& file on the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniSelectList.html#isLastRecordRead()">isLastRecordRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean entry denoting whether or not the last record has been read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniSelectList.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the next record ID in the select list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniSelectList.html#readList()">readList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads the entire contents of the select list and returns it all at once</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniSelectList.html#saveList(java.lang.Object)">saveList</A></B>(java.lang.Object&nbsp;aListNameObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the current select list in &SAVEDLISTS& file on the server with the name
 supplied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniSelectList.html#select(asjava.uniobjects.UniDictionary)">select</A></B>(<A HREF="../../asjava/uniobjects/UniDictionary.html" title="class in asjava.uniobjects">UniDictionary</A>&nbsp;uniFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new select list by selecting the <code>UniDictionary</code> object and 
 generating a select list of all the record IDs from that file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniSelectList.html#select(asjava.uniobjects.UniFile)">select</A></B>(<A HREF="../../asjava/uniobjects/UniFile.html" title="class in asjava.uniobjects">UniFile</A>&nbsp;uniFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new select list by selecting the <code>UniFile</code> object and 
 generating a select list of all the record IDs from that file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniSelectList.html#selectAlternateKey(asjava.uniobjects.UniDictionary, java.lang.Object)">selectAlternateKey</A></B>(<A HREF="../../asjava/uniobjects/UniDictionary.html" title="class in asjava.uniobjects">UniDictionary</A>&nbsp;unid,
                   java.lang.Object&nbsp;aIndexName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate a select list from the given <code>UniDictionary</code> from values in the 
 secondary key index that is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniSelectList.html#selectAlternateKey(asjava.uniobjects.UniFile, java.lang.Object)">selectAlternateKey</A></B>(<A HREF="../../asjava/uniobjects/UniFile.html" title="class in asjava.uniobjects">UniFile</A>&nbsp;uniFile,
                   java.lang.Object&nbsp;aIndexName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate a select list from the given <code>UniFile</code> from values in the 
 secondary key index that is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniSelectList.html#selectMatchingAK(asjava.uniobjects.UniDictionary, java.lang.Object, java.lang.Object)">selectMatchingAK</A></B>(<A HREF="../../asjava/uniobjects/UniDictionary.html" title="class in asjava.uniobjects">UniDictionary</A>&nbsp;unid,
                 java.lang.Object&nbsp;aIndexName,
                 java.lang.Object&nbsp;aIndexValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate a select list from the given <code>UniDictionary</code> from values in the 
 secondary key index that is specified whose value matches that in the named
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniSelectList.html#selectMatchingAK(asjava.uniobjects.UniFile, java.lang.Object, java.lang.Object)">selectMatchingAK</A></B>(<A HREF="../../asjava/uniobjects/UniFile.html" title="class in asjava.uniobjects">UniFile</A>&nbsp;uniFile,
                 java.lang.Object&nbsp;aIndexName,
                 java.lang.Object&nbsp;aIndexValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate a select list from the given <code>UniFile</code> from values in the 
 secondary key index that is specified whose value matches that in the named 
 value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_asjava.uniobjects.UniBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects">UniBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../asjava/uniobjects/UniBase.html#getEncryptionType()">getEncryptionType</A>, <A HREF="../../asjava/uniobjects/UniBase.html#isCommandActive()">isCommandActive</A>, <A HREF="../../asjava/uniobjects/UniBase.html#setEncryptionType(int)">setEncryptionType</A>, <A HREF="../../asjava/uniobjects/UniBase.html#status()">status</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UniSelectList()"><!-- --></A><H3>
UniSelectList</H3>
<PRE>
public <B>UniSelectList</B>()
              throws <A HREF="../../asjava/uniobjects/UniSelectListException.html" title="class in asjava.uniobjects">UniSelectListException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="UniSelectList(asjava.uniobjects.UniSession, int)"><!-- --></A><H3>
UniSelectList</H3>
<PRE>
public <B>UniSelectList</B>(<A HREF="../../asjava/uniobjects/UniSession.html" title="class in asjava.uniobjects">UniSession</A>&nbsp;aSession,
                     int&nbsp;aSelectListNumber)
              throws <A HREF="../../asjava/uniobjects/UniSelectListException.html" title="class in asjava.uniobjects">UniSelectListException</A></PRE>
<DL>
<DD>Returns the runtime class of the object
<P>
<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clearList()"><!-- --></A><H3>
clearList</H3>
<PRE>
public void <B>clearList</B>()
               throws <A HREF="../../asjava/uniobjects/UniSelectListException.html" title="class in asjava.uniobjects">UniSelectListException</A></PRE>
<DL>
<DD>Clears the selected list, emptying the contents and preparing for a new select
 list to be generated.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSelectListException.html" title="class in asjava.uniobjects">UniSelectListException</A></CODE> - is thrown if an error condition occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="formList(java.lang.Object)"><!-- --></A><H3>
formList</H3>
<PRE>
public void <B>formList</B>(java.lang.Object&nbsp;aString)
              throws <A HREF="../../asjava/uniobjects/UniSelectListException.html" title="class in asjava.uniobjects">UniSelectListException</A></PRE>
<DL>
<DD>creates a new select list from the supplied list of record IDs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aString</CODE> - a delimited String or UniDynArray containing the records IDs to use
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSelectListException.html" title="class in asjava.uniobjects">UniSelectListException</A></CODE> - is thrown if an error condition occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="formList(asjava.uniclientlibs.UniDataSet)"><!-- --></A><H3>
formList</H3>
<PRE>
public void <B>formList</B>(<A HREF="../../asjava/uniclientlibs/UniDataSet.html" title="class in asjava.uniclientlibs">UniDataSet</A>&nbsp;aDataSet)
              throws <A HREF="../../asjava/uniobjects/UniSelectListException.html" title="class in asjava.uniobjects">UniSelectListException</A></PRE>
<DL>
<DD>creates a new select list from the supplied list of record IDs contained in the
 UniDataSet object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDataSet</CODE> - an existing UniDataSet object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSelectListException.html" title="class in asjava.uniobjects">UniSelectListException</A></CODE> - is thrown if an error condition occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getList(java.lang.Object)"><!-- --></A><H3>
getList</H3>
<PRE>
public void <B>getList</B>(java.lang.Object&nbsp;aListName)
             throws <A HREF="../../asjava/uniobjects/UniSelectListException.html" title="class in asjava.uniobjects">UniSelectListException</A></PRE>
<DL>
<DD>activates the named select list from the &SAVEDLISTS& file on the server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aListName</CODE> - String denoting the name of which select list to activate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSelectListException.html" title="class in asjava.uniobjects">UniSelectListException</A></CODE> - is thrown if an error condition occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLastRecordRead()"><!-- --></A><H3>
isLastRecordRead</H3>
<PRE>
public boolean <B>isLastRecordRead</B>()</PRE>
<DL>
<DD>boolean entry denoting whether or not the last record has been read.  <code>true</code>
 denotes that no more records are left in the select list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the boolean value representing whether the last record was read.
 <ul>
 <li>     <code>true</code> means the select list has no more records
 <li>     <code>false</code> means the select list still has records IDs
 </ul><DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A> <B>next</B>()
               throws <A HREF="../../asjava/uniobjects/UniSelectListException.html" title="class in asjava.uniobjects">UniSelectListException</A></PRE>
<DL>
<DD>returns the next record ID in the select list.  If exhausted, it will return a
 <code>null</code> value and the <code>isLastRecordRead</code> method will return
 <code>true</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next record ID from the select list, or a <code>null</code> if exhausted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSelectListException.html" title="class in asjava.uniobjects">UniSelectListException</A></CODE> - is thrown if an error condition occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniSelectList.html#isLastRecordRead()"><CODE>isLastRecordRead()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readList()"><!-- --></A><H3>
readList</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A> <B>readList</B>()
                     throws <A HREF="../../asjava/uniobjects/UniSelectListException.html" title="class in asjava.uniobjects">UniSelectListException</A></PRE>
<DL>
<DD>reads the entire contents of the select list and returns it all at once
<P>
<DD><DL>

<DT><B>Returns:</B><DD>UniDynArray representing the entire select list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSelectListException.html" title="class in asjava.uniobjects">UniSelectListException</A></CODE> - is thrown if an error condition occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveList(java.lang.Object)"><!-- --></A><H3>
saveList</H3>
<PRE>
public void <B>saveList</B>(java.lang.Object&nbsp;aListNameObj)
              throws <A HREF="../../asjava/uniobjects/UniSelectListException.html" title="class in asjava.uniobjects">UniSelectListException</A></PRE>
<DL>
<DD>Saves the current select list in &SAVEDLISTS& file on the server with the name
 supplied
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aListNameObj</CODE> - String denoting the name the select list should be saved to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSelectListException.html" title="class in asjava.uniobjects">UniSelectListException</A></CODE> - is thrown if an error condition occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="select(asjava.uniobjects.UniFile)"><!-- --></A><H3>
select</H3>
<PRE>
public void <B>select</B>(<A HREF="../../asjava/uniobjects/UniFile.html" title="class in asjava.uniobjects">UniFile</A>&nbsp;uniFile)
            throws <A HREF="../../asjava/uniobjects/UniSelectListException.html" title="class in asjava.uniobjects">UniSelectListException</A></PRE>
<DL>
<DD>creates a new select list by selecting the <code>UniFile</code> object and 
 generating a select list of all the record IDs from that file.  It will overwrite
 any previous select list and the select list pointer will be reset to the first
 record in the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniFile</CODE> - <code>UniFile</code> object to be selected
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSelectListException.html" title="class in asjava.uniobjects">UniSelectListException</A></CODE> - is thrown if an error condition occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="select(asjava.uniobjects.UniDictionary)"><!-- --></A><H3>
select</H3>
<PRE>
public void <B>select</B>(<A HREF="../../asjava/uniobjects/UniDictionary.html" title="class in asjava.uniobjects">UniDictionary</A>&nbsp;uniFile)
            throws <A HREF="../../asjava/uniobjects/UniSelectListException.html" title="class in asjava.uniobjects">UniSelectListException</A></PRE>
<DL>
<DD>creates a new select list by selecting the <code>UniDictionary</code> object and 
 generating a select list of all the record IDs from that file.  It will overwrite
 any previous select list and the select list pointer will be reset to the first
 record in the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniFile</CODE> - <code>UniDictionary</code> object to be selected
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSelectListException.html" title="class in asjava.uniobjects">UniSelectListException</A></CODE> - is thrown if an error condition occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectAlternateKey(asjava.uniobjects.UniFile, java.lang.Object)"><!-- --></A><H3>
selectAlternateKey</H3>
<PRE>
public void <B>selectAlternateKey</B>(<A HREF="../../asjava/uniobjects/UniFile.html" title="class in asjava.uniobjects">UniFile</A>&nbsp;uniFile,
                               java.lang.Object&nbsp;aIndexName)
                        throws <A HREF="../../asjava/uniobjects/UniSelectListException.html" title="class in asjava.uniobjects">UniSelectListException</A></PRE>
<DL>
<DD>generate a select list from the given <code>UniFile</code> from values in the 
 secondary key index that is specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniFile</CODE> - <code>UniFile</code> to be selected<DD><CODE>aIndexName</CODE> - index name to select on
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSelectListException.html" title="class in asjava.uniobjects">UniSelectListException</A></CODE> - is thrown if an error condition occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectAlternateKey(asjava.uniobjects.UniDictionary, java.lang.Object)"><!-- --></A><H3>
selectAlternateKey</H3>
<PRE>
public void <B>selectAlternateKey</B>(<A HREF="../../asjava/uniobjects/UniDictionary.html" title="class in asjava.uniobjects">UniDictionary</A>&nbsp;unid,
                               java.lang.Object&nbsp;aIndexName)
                        throws <A HREF="../../asjava/uniobjects/UniSelectListException.html" title="class in asjava.uniobjects">UniSelectListException</A></PRE>
<DL>
<DD>generate a select list from the given <code>UniDictionary</code> from values in the 
 secondary key index that is specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unid</CODE> - <code>UniDictionary</code> to be selected<DD><CODE>aIndexName</CODE> - index name to select on
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSelectListException.html" title="class in asjava.uniobjects">UniSelectListException</A></CODE> - is thrown if an error condition occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectMatchingAK(asjava.uniobjects.UniFile, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
selectMatchingAK</H3>
<PRE>
public void <B>selectMatchingAK</B>(<A HREF="../../asjava/uniobjects/UniFile.html" title="class in asjava.uniobjects">UniFile</A>&nbsp;uniFile,
                             java.lang.Object&nbsp;aIndexName,
                             java.lang.Object&nbsp;aIndexValue)
                      throws <A HREF="../../asjava/uniobjects/UniSelectListException.html" title="class in asjava.uniobjects">UniSelectListException</A></PRE>
<DL>
<DD>generate a select list from the given <code>UniFile</code> from values in the 
 secondary key index that is specified whose value matches that in the named 
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniFile</CODE> - <code>UniFile</code> to be selected<DD><CODE>aIndexName</CODE> - index name to select on<DD><CODE>aIndexValue</CODE> - value within the index to select to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSelectListException.html" title="class in asjava.uniobjects">UniSelectListException</A></CODE> - is thrown if an error condition occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectMatchingAK(asjava.uniobjects.UniDictionary, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
selectMatchingAK</H3>
<PRE>
public void <B>selectMatchingAK</B>(<A HREF="../../asjava/uniobjects/UniDictionary.html" title="class in asjava.uniobjects">UniDictionary</A>&nbsp;unid,
                             java.lang.Object&nbsp;aIndexName,
                             java.lang.Object&nbsp;aIndexValue)
                      throws <A HREF="../../asjava/uniobjects/UniSelectListException.html" title="class in asjava.uniobjects">UniSelectListException</A></PRE>
<DL>
<DD>generate a select list from the given <code>UniDictionary</code> from values in the 
 secondary key index that is specified whose value matches that in the named
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unid</CODE> - <code>UniDictionary</code> to be selected<DD><CODE>aIndexName</CODE> - index name to select on<DD><CODE>aIndexValue</CODE> - value from the secondary key index.  Records are selected when the 
                  indexed field matches this value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSelectListException.html" title="class in asjava.uniobjects">UniSelectListException</A></CODE> - is thrown if an error condition occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../asjava/uniobjects/UniProperties.html" title="class in asjava.uniobjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../asjava/uniobjects/UniSequentialFile.html" title="class in asjava.uniobjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniSelectList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_asjava.uniobjects.UniBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
