<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Sep 08 17:30:37 MDT 2006 -->
<TITLE>
UniSequentialFile
</TITLE>

<META NAME="keywords" CONTENT="asjava.uniobjects.UniSequentialFile class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UniSequentialFile";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../asjava/uniobjects/UniSelectList.html" title="class in asjava.uniobjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../asjava/uniobjects/UniSession.html" title="class in asjava.uniobjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniSequentialFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
asjava.uniobjects</FONT>
<BR>
Class UniSequentialFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects">asjava.uniobjects.UniBase</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>asjava.uniobjects.UniSequentialFile</B>
</PRE>
<HR>
<DL>
<DT>public class <B>UniSequentialFile</B><DT>extends <A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects">UniBase</A></DL>

<P>
<code>UniSequentialFile</code> is created via the <code>UniSession.openSequential</code>
 method.  It is used to define and manage UniVerse Sequential Files, which are operating system
 files.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>Version:</B></DT>
  <DD>Version 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>David T. Meeks</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniSequentialFile.html#uniFileHandle">uniFileHandle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_asjava.uniobjects.UniBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects">UniBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../asjava/uniobjects/UniBase.html#inPacket">inPacket</A>, <A HREF="../../asjava/uniobjects/UniBase.html#outPacket">outPacket</A>, <A HREF="../../asjava/uniobjects/UniBase.html#uniConnection">uniConnection</A>, <A HREF="../../asjava/uniobjects/UniBase.html#uniEncryptionType">uniEncryptionType</A>, <A HREF="../../asjava/uniobjects/UniBase.html#uniParentSession">uniParentSession</A>, <A HREF="../../asjava/uniobjects/UniBase.html#uniStatus">uniStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniSequentialFile.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes an open sequential file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniSequentialFile.html#fileSeek(int, int)">fileSeek</A></B>(int&nbsp;aRelPos,
         int&nbsp;aOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the file pointer within the Sequential File by an offset position specified in bytes,
 relative to the current position, beginning of the file, or the end of the file, as determined
 by the <code>aRelPos</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniSequentialFile.html#getReadSize()">getReadSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current readblock size for this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniSequentialFile.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current timeout value for this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniSequentialFile.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether or not this sequential file is open</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniSequentialFile.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;physically opens the server-side file, creating it if the CreateFlag value was set and the file
 doesn't exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniSequentialFile.html#readBlk()">readBlk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads a block of data from the sequential file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniSequentialFile.html#readLine()">readLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads a line of data from the sequential file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniSequentialFile.html#setReadSize(int)">setReadSize</A></B>(int&nbsp;aBlockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the current ReadSize for this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniSequentialFile.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;aTimeOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the current Timeout for this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniSequentialFile.html#writeBlk(java.lang.Object)">writeBlk</A></B>(java.lang.Object&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writes the given block to the sequential file, at the location currently set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniSequentialFile.html#writeEOF()">writeEOF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writes an EOF marker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniSequentialFile.html#writeLine(java.lang.Object)">writeLine</A></B>(java.lang.Object&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writes the given line to the sequential file, at the location currently set</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_asjava.uniobjects.UniBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects">UniBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../asjava/uniobjects/UniBase.html#getEncryptionType()">getEncryptionType</A>, <A HREF="../../asjava/uniobjects/UniBase.html#isCommandActive()">isCommandActive</A>, <A HREF="../../asjava/uniobjects/UniBase.html#setEncryptionType(int)">setEncryptionType</A>, <A HREF="../../asjava/uniobjects/UniBase.html#status()">status</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="uniFileHandle"><!-- --></A><H3>
uniFileHandle</H3>
<PRE>
protected int <B>uniFileHandle</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../asjava/uniobjects/UniSequentialFileException.html" title="class in asjava.uniobjects">UniSequentialFileException</A></PRE>
<DL>
<DD>Closes an open sequential file
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSequentialFileException.html" title="class in asjava.uniobjects">UniSequentialFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="fileSeek(int, int)"><!-- --></A><H3>
fileSeek</H3>
<PRE>
public void <B>fileSeek</B>(int&nbsp;aRelPos,
                     int&nbsp;aOffset)
              throws <A HREF="../../asjava/uniobjects/UniSequentialFileException.html" title="class in asjava.uniobjects">UniSequentialFileException</A></PRE>
<DL>
<DD>Moves the file pointer within the Sequential File by an offset position specified in bytes,
 relative to the current position, beginning of the file, or the end of the file, as determined
 by the <code>aRelPos</code> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRelPos</CODE> - integer denoting the relative position within a file to seek from.  A 0 (UniT_START)
         implies to start from the beginning of the file.  1 (UniT_CURR) means to start from the
         current position.  2 (UniT_END) means to start from the end of the file.<DD><CODE>aOffset</CODE> - integer denoting the number of bytes before or after aRelPos.  A negative value
         moves the pointer to a position before aRelPos
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSequentialFileException.html" title="class in asjava.uniobjects">UniSequentialFileException</A></CODE> - if any errors occur<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReadSize()"><!-- --></A><H3>
getReadSize</H3>
<PRE>
public int <B>getReadSize</B>()</PRE>
<DL>
<DD>returns the current readblock size for this object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer value representing the current block size to be used when reading blocks of data<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniSequentialFile.html#setReadSize(int)"><CODE>setReadSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()</PRE>
<DL>
<DD>returns the current timeout value for this object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer value representing the current timeout value<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniSequentialFile.html#setTimeout(int)"><CODE>setTimeout(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD>returns whether or not this sequential file is open
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean value denoting whether the file is open.  <code>true</code> represents the file being open<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws <A HREF="../../asjava/uniobjects/UniSequentialFileException.html" title="class in asjava.uniobjects">UniSequentialFileException</A></PRE>
<DL>
<DD>physically opens the server-side file, creating it if the CreateFlag value was set and the file
 doesn't exist
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSequentialFileException.html" title="class in asjava.uniobjects">UniSequentialFileException</A></CODE> - is thrown whenever an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readBlk()"><!-- --></A><H3>
readBlk</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A> <B>readBlk</B>()
                  throws <A HREF="../../asjava/uniobjects/UniSequentialFileException.html" title="class in asjava.uniobjects">UniSequentialFileException</A></PRE>
<DL>
<DD>reads a block of data from the sequential file.  The size of the data block is defined by what
 is set using the <code>setReadSize</code> method.  Upon completion, the <code>getReadSize</code>
 method can be used to determine the number of bytes read.  Additionally, the <code>status</code>
 method will return one of the following value:
 <p>
 <ul>
 <li> -1 The file is not open for reading
 <li> 0  The read was successful
 <li> 1  The end of file was reached
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String value representing the data that was read
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSequentialFileException.html" title="class in asjava.uniobjects">UniSequentialFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readLine()"><!-- --></A><H3>
readLine</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A> <B>readLine</B>()
                   throws <A HREF="../../asjava/uniobjects/UniSequentialFileException.html" title="class in asjava.uniobjects">UniSequentialFileException</A></PRE>
<DL>
<DD>reads a line of data from the sequential file.  The lines must be delimited with a newline character.
 Additionally, the <code>status</code> method will return one of the following values:
 <p>
 <ul>
 <li> -1 The file is not open for reading
 <li> 0  The read was successful
 <li> 1  The end of file was reached of the <code>getReadSize</code> method is 0 or less
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String value representing the data that was read
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSequentialFileException.html" title="class in asjava.uniobjects">UniSequentialFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReadSize(int)"><!-- --></A><H3>
setReadSize</H3>
<PRE>
public void <B>setReadSize</B>(int&nbsp;aBlockSize)</PRE>
<DL>
<DD>sets the current ReadSize for this object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aBlockSize</CODE> - the block size to be set for subsequent read requests<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniSequentialFile.html#getReadSize()"><CODE>getReadSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;aTimeOut)
                throws <A HREF="../../asjava/uniobjects/UniSequentialFileException.html" title="class in asjava.uniobjects">UniSequentialFileException</A></PRE>
<DL>
<DD>sets the current Timeout for this object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTimeOut</CODE> - the timeout value to be used for read requests
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSequentialFileException.html" title="class in asjava.uniobjects">UniSequentialFileException</A></CODE> - is thrown if there is an error<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniobjects/UniSequentialFile.html#setTimeout(int)"><CODE>setTimeout(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeBlk(java.lang.Object)"><!-- --></A><H3>
writeBlk</H3>
<PRE>
public void <B>writeBlk</B>(java.lang.Object&nbsp;aString)
              throws <A HREF="../../asjava/uniobjects/UniSequentialFileException.html" title="class in asjava.uniobjects">UniSequentialFileException</A></PRE>
<DL>
<DD>writes the given block to the sequential file, at the location currently set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aString</CODE> - a String representing the data block to be written
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSequentialFileException.html" title="class in asjava.uniobjects">UniSequentialFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeEOF()"><!-- --></A><H3>
writeEOF</H3>
<PRE>
public void <B>writeEOF</B>()
              throws <A HREF="../../asjava/uniobjects/UniSequentialFileException.html" title="class in asjava.uniobjects">UniSequentialFileException</A></PRE>
<DL>
<DD>writes an EOF marker
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSequentialFileException.html" title="class in asjava.uniobjects">UniSequentialFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeLine(java.lang.Object)"><!-- --></A><H3>
writeLine</H3>
<PRE>
public void <B>writeLine</B>(java.lang.Object&nbsp;aString)
               throws <A HREF="../../asjava/uniobjects/UniSequentialFileException.html" title="class in asjava.uniobjects">UniSequentialFileException</A></PRE>
<DL>
<DD>writes the given line to the sequential file, at the location currently set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aString</CODE> - a String representing the line to be written
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniSequentialFileException.html" title="class in asjava.uniobjects">UniSequentialFileException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../asjava/uniobjects/UniSelectList.html" title="class in asjava.uniobjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../asjava/uniobjects/UniSession.html" title="class in asjava.uniobjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniSequentialFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
