<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Sep 08 17:30:37 MDT 2006 -->
<TITLE>
UniXML
</TITLE>

<META NAME="keywords" CONTENT="asjava.uniobjects.UniXML class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UniXML";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../asjava/uniobjects/UniTransaction.html" title="class in asjava.uniobjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniXML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_asjava.uniobjects.UniBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
asjava.uniobjects</FONT>
<BR>
Class UniXML</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects">asjava.uniobjects.UniBase</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>asjava.uniobjects.UniXML</B>
</PRE>
<HR>
<DL>
<DT>public class <B>UniXML</B><DT>extends <A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects">UniBase</A></DL>

<P>
<code>UniXML</code> is used to access to U2 server XML features
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 2.0.4</DD>
<DT><B>Version:</B></DT>
  <DD>Version 2.0.4</DD>
<DT><B>Author:</B></DT>
  <DD>Weiming Yeh</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_asjava.uniobjects.UniBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects">UniBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../asjava/uniobjects/UniBase.html#inPacket">inPacket</A>, <A HREF="../../asjava/uniobjects/UniBase.html#outPacket">outPacket</A>, <A HREF="../../asjava/uniobjects/UniBase.html#uniConnection">uniConnection</A>, <A HREF="../../asjava/uniobjects/UniBase.html#uniEncryptionType">uniEncryptionType</A>, <A HREF="../../asjava/uniobjects/UniBase.html#uniParentSession">uniParentSession</A>, <A HREF="../../asjava/uniobjects/UniBase.html#uniStatus">uniStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniXML.html#UniXML()">UniXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniXML.html#UniXML(asjava.uniobjects.UniSession)">UniXML</A></B>(<A HREF="../../asjava/uniobjects/UniSession.html" title="class in asjava.uniobjects">UniSession</A>&nbsp;aSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniXML.html#generateXML(java.lang.String)">generateXML</A></B>(java.lang.String&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the cataloged program GETXMLSUB to use the user given
 query/sql command to call XMLEXECUTE().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniXML.html#generateXML(java.lang.String, java.lang.String)">generateXML</A></B>(java.lang.String&nbsp;cmd,
            java.lang.String&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the cataloged program GETXMLSUB to use the user given query
 or sql command to call XMLEXECUTE().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniXML.html#generateXMLUsingXmap(java.lang.String)">generateXMLUsingXmap</A></B>(java.lang.String&nbsp;Xmapname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute cataloged basic program DBTOXMLXMAP to generate
 xml document using xmap, returns strXml as result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniXML.html#getErrcode()">getErrcode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve contents of errmsg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniXML.html#getErrmsg()">getErrmsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve contents of errmsg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniXML.html#getXML()">getXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve the contents of retuened strXml after successful <code>generateXML</code> has 
 been executed
 <code>getXML</code> method, return existing strXml</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniXML.html#getXsd()">getXsd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve the contents of retuened strXsd after successful <code>generateXML</code> has 
 been executed
 it should hold xml schema corresponding to strXml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniXML.html#setXML(java.lang.String)">setXML</A></B>(java.lang.String&nbsp;axml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set strXml to String axml, it is assumed hold xml doc
 <code>setXML</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniXML.html#setXsd(java.lang.String)">setXsd</A></B>(java.lang.String&nbsp;axsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set strXsd to String axsd, it is assumed hold xml schema
 <code>setXsd</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniXML.html#updateDataUsingXmap(java.lang.String)">updateDataUsingXmap</A></B>(java.lang.String&nbsp;xmapName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute cataloged basic program XMLTODBXMAP to update the
 U2 server datafile using Xmap as defined relationship between the xml
 document and file's dictionary defines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniobjects/UniXML.html#updateDataUsingXmap(java.lang.String, java.lang.String)">updateDataUsingXmap</A></B>(java.lang.String&nbsp;xmapName,
                    java.lang.String&nbsp;xmlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute cataloged basic program XMLTODBXMAP to update the
 U2 server datafile using Xmap as defined relationship between the xml
 document and file's dictionary defines.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_asjava.uniobjects.UniBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class asjava.uniobjects.<A HREF="../../asjava/uniobjects/UniBase.html" title="class in asjava.uniobjects">UniBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../asjava/uniobjects/UniBase.html#getEncryptionType()">getEncryptionType</A>, <A HREF="../../asjava/uniobjects/UniBase.html#isCommandActive()">isCommandActive</A>, <A HREF="../../asjava/uniobjects/UniBase.html#setEncryptionType(int)">setEncryptionType</A>, <A HREF="../../asjava/uniobjects/UniBase.html#status()">status</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UniXML()"><!-- --></A><H3>
UniXML</H3>
<PRE>
public <B>UniXML</B>()
       throws <A HREF="../../asjava/uniobjects/UniXMLException.html" title="class in asjava.uniobjects">UniXMLException</A></PRE>
<DL>
<DD>Default constructor for this class.
<P>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniXMLException.html" title="class in asjava.uniobjects">UniXMLException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 2.0.4</DD>
</DL>
<HR>

<A NAME="UniXML(asjava.uniobjects.UniSession)"><!-- --></A><H3>
UniXML</H3>
<PRE>
public <B>UniXML</B>(<A HREF="../../asjava/uniobjects/UniSession.html" title="class in asjava.uniobjects">UniSession</A>&nbsp;aSession)
       throws <A HREF="../../asjava/uniobjects/UniXMLException.html" title="class in asjava.uniobjects">UniXMLException</A></PRE>
<DL>
<DD>Default constructor for this class.
<P>
<DT><B>Parameters:</B><DD><CODE>aSession</CODE> - unisession representing the parent sesion object we are created by
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniXMLException.html" title="class in asjava.uniobjects">UniXMLException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 2.0.4</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getXML()"><!-- --></A><H3>
getXML</H3>
<PRE>
public java.lang.String <B>getXML</B>()</PRE>
<DL>
<DD>retrieve the contents of retuened strXml after successful <code>generateXML</code> has 
 been executed
 <code>getXML</code> method, return existing strXml
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 2.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXML(java.lang.String)"><!-- --></A><H3>
setXML</H3>
<PRE>
public void <B>setXML</B>(java.lang.String&nbsp;axml)</PRE>
<DL>
<DD>set strXml to String axml, it is assumed hold xml doc
 <code>setXML</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axml</CODE> - String value of the xml document holder<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 2.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXsd()"><!-- --></A><H3>
getXsd</H3>
<PRE>
public java.lang.String <B>getXsd</B>()</PRE>
<DL>
<DD>retrieve the contents of retuened strXsd after successful <code>generateXML</code> has 
 been executed
 it should hold xml schema corresponding to strXml.
 <code>getXsd</code> method, return existing strXml
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 2.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXsd(java.lang.String)"><!-- --></A><H3>
setXsd</H3>
<PRE>
public void <B>setXsd</B>(java.lang.String&nbsp;axsd)</PRE>
<DL>
<DD>set strXsd to String axsd, it is assumed hold xml schema
 <code>setXsd</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axsd</CODE> - String value of the xml schema<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 2.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrmsg()"><!-- --></A><H3>
getErrmsg</H3>
<PRE>
public java.lang.String <B>getErrmsg</B>()</PRE>
<DL>
<DD>retrieve contents of errmsg
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 2.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrcode()"><!-- --></A><H3>
getErrcode</H3>
<PRE>
public int <B>getErrcode</B>()</PRE>
<DL>
<DD>retrieve contents of errmsg
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 2.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateXML(java.lang.String)"><!-- --></A><H3>
generateXML</H3>
<PRE>
public void <B>generateXML</B>(java.lang.String&nbsp;cmd)
                 throws <A HREF="../../asjava/uniobjects/UniXMLException.html" title="class in asjava.uniobjects">UniXMLException</A>,
                        <A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></PRE>
<DL>
<DD>Executes the cataloged program GETXMLSUB to use the user given
 query/sql command to call XMLEXECUTE().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - a String represent Uniquery/UniSql command valid for U2 server
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniXMLException.html" title="class in asjava.uniobjects">UniXMLException</A></CODE> - if a server or query error occurs
<DD><CODE><A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></CODE><DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 2.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateXML(java.lang.String, java.lang.String)"><!-- --></A><H3>
generateXML</H3>
<PRE>
public void <B>generateXML</B>(java.lang.String&nbsp;cmd,
                        java.lang.String&nbsp;options)
                 throws <A HREF="../../asjava/uniobjects/UniXMLException.html" title="class in asjava.uniobjects">UniXMLException</A>,
                        <A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></PRE>
<DL>
<DD>Executes the cataloged program GETXMLSUB to use the user given query
 or sql command to call XMLEXECUTE().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - a String represent Uniquery/UniSql command valid for U2 server<DD><CODE>options</CODE> - can be @FM or ' ' separated xmlout options.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniXMLException.html" title="class in asjava.uniobjects">UniXMLException</A></CODE> - if a server or query error occurs
<DD><CODE><A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></CODE><DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 2.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateXMLUsingXmap(java.lang.String)"><!-- --></A><H3>
generateXMLUsingXmap</H3>
<PRE>
public void <B>generateXMLUsingXmap</B>(java.lang.String&nbsp;Xmapname)
                          throws <A HREF="../../asjava/uniobjects/UniXMLException.html" title="class in asjava.uniobjects">UniXMLException</A>,
                                 <A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></PRE>
<DL>
<DD>Execute cataloged basic program DBTOXMLXMAP to generate
 xml document using xmap, returns strXml as result
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Xmapname</CODE> - a String represent U2 server side xmap file name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniXMLException.html" title="class in asjava.uniobjects">UniXMLException</A></CODE> - if a server error occurs
<DD><CODE><A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></CODE><DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 2.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateDataUsingXmap(java.lang.String)"><!-- --></A><H3>
updateDataUsingXmap</H3>
<PRE>
public void <B>updateDataUsingXmap</B>(java.lang.String&nbsp;xmapName)
                         throws <A HREF="../../asjava/uniobjects/UniXMLException.html" title="class in asjava.uniobjects">UniXMLException</A>,
                                <A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></PRE>
<DL>
<DD>Execute cataloged basic program XMLTODBXMAP to update the
 U2 server datafile using Xmap as defined relationship between the xml
 document and file's dictionary defines.
 using xml doc stored in strXml in this class to be base of the update
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmapName</CODE> - a String represent U2 server side xmap file name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniXMLException.html" title="class in asjava.uniobjects">UniXMLException</A></CODE> - if a server error occurs
<DD><CODE><A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></CODE><DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 2.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateDataUsingXmap(java.lang.String, java.lang.String)"><!-- --></A><H3>
updateDataUsingXmap</H3>
<PRE>
public void <B>updateDataUsingXmap</B>(java.lang.String&nbsp;xmapName,
                                java.lang.String&nbsp;xmlName)
                         throws <A HREF="../../asjava/uniobjects/UniXMLException.html" title="class in asjava.uniobjects">UniXMLException</A>,
                                <A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></PRE>
<DL>
<DD>Execute cataloged basic program XMLTODBXMAP to update the
 U2 server datafile using Xmap as defined relationship between the xml
 document and file's dictionary defines.
 using xml doc stored in U2 server _XML_ / &XML& as xmlName
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmapName</CODE> - a String represent U2 server side xmap file name.<DD><CODE>xmlName</CODE> - a String represents U2 server side xml doc name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniobjects/UniXMLException.html" title="class in asjava.uniobjects">UniXMLException</A></CODE> - if a server error occurs
<DD><CODE><A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A></CODE><DT><B>Since:</B></DT>
  <DD>UNIOBJECTS 2.0.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../asjava/uniobjects/UniTransaction.html" title="class in asjava.uniobjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniXML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_asjava.uniobjects.UniBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
