# debug=true
main=org.pentaho.di.ui.spoon.Spoon
libraries=lib:libext:libext/commons:libext/JDBC:libext/mondrian:libext/pentaho:libext/spring:libext/web:libext/webservices:libext/jfree:libext/feeds:libext/salesforce:libswt
classpath=./
