<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />
  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
  </publications>  
</ivy-module>