project.revision=7.0.0.4-72
impl.title=kettle
ivy.artifact.group=pentaho-kettle-restruct
pentaho.group=pentaho
dependency.kettle.revision=7.0.0.4-72
dependency.pentaho-xul.revision=7.0.0.4-72
kettle.plugin.list=kettle-gpload-plugin,kettle-palo-plugin,kettle-hl7-plugin,kettle5-log4j-plugin
