project.revision=6.1.0.9-307
impl.title=kettle
ivy.artifact.group=pentaho-kettle-restruct
pentaho.group=pentaho
dependency.kettle.revision=6.1.0.9-307
dependency.pentaho-xul.revision=6.1.0.9-307
kettle.plugin.list=kettle-gpload-plugin,kettle-palo-plugin,kettle-hl7-plugin,kettle5-log4j-plugin
