#Updating build versions
#Mon Sep 29 23:02:04 EDT 2008
release.milestone.number=5
release.minor.number=1
impl.vendor=Pentaho Corporation
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
impl.title=Pentaho Data Integration
release.version=${release.major.number}.${release.minor.number}.${release.milestone.number}
impl.title.engine=Pentaho Data Integration Engine
impl.productID=PDI
release.build.number=
release.status.token=
impl.title.ui=Pentaho Data Integration UI
release.number=${release.version}.${release.build.number}
release.major.number=3
