#Updating build versions
#Wed Nov 14 23:58:34 EST 2007
release.milestone.number=1
release.minor.number=0
impl.vendor=Pentaho Corporation
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
impl.title=Pentaho Data Integration
impl.productID=PDI
impl.title.engine=Pentaho Data Integration Engine
release.build.number=501
impl.title.ui=Pentaho Data Integration UI
release.number=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
release.major.number=3
