<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog id="repository-explorer-dialog" 
	title="Dev Repository"
	height="600" 
	width="800" 
	orient="vertical" 
	buttons="accept"
	buttonalign="end" 
	buttonlabelaccept="Close" 
	ondialogaccept="mainController.closeDialog()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:pen="http://www.pentaho.org/2008/xul" 
	onload="mainController.init(), browseController.init()">

	<menupopup id="folderContextMenu">
		<menuitem label="New Folder" command="browseController.createFolder()"/>
		<menuitem label="Open" />
		<menuitem label="Rename" />
		<menuitem label="Delete" command="browseController.deleteFolder()"/>
	</menupopup>

	<menupopup id="revisionContextMenu">
		<menuitem label="Open" command="browseController.openRevision()"/>
		<menuitem label="Delete" />
	</menupopup>

	<menupopup id="fileContextMenu">
		<menuitem label="Open" command="browseController.openContent()"/>
		<menuitem label="Rename" />
		<menuitem label="Delete" />
	</menupopup>

	<tabbox id="repositoryExplorerTabs" flex="1">

		<tabs>
			<tab label="Browse" />
			<tab label="Connections" />
			<tab label="Security" />
			<tab label="Slaves" />
			<tab label="Schema" />
			<tab label="Clusters" />
		</tabs>

		<tabpanels flex="1">

			<!--
				###############################################################################
			-->
			<!--
				BROWSE TAB
			-->
			<!--
				###############################################################################
			-->

			<tabpanel id="browse-tab">
				<vbox flex="1">
					<hbox id="all-box" flex="1">
						<vbox>
							<hbox>
								<label id="folder-label" value="Folders:" />
								<label id="spacer-label" flex="1" />
								<button label="x" onclick="browseController.expandAllFolders()"
									context="folderContextMenu" />
								<button label="c" onclick="browseController.collapseAllFolders()" />
							</hbox>

							<tree flex="1" id="folder-tree" istree="true" context="folderContextMenu" >
								<treecols>
									<treecol flex="1" label="" primary="true" pen:binding="name"
										pen:childrenbinding="children" pen:imagebinding="image"/>
								</treecols>
								<treechildren>
									<treeitem container="true" open="true">
										<treerow>
											<treecell label="" />
										</treerow>
										<treechildren></treechildren>
									</treeitem>
								</treechildren>
							</tree>
						</vbox>

						<vbox flex="2">
							<vbox flex="1">
								<tree id="file-table" flex="1" hidecolumnpicker="true"
									enableColumnDrag="true" context="fileContextMenu" editable="true">
									<treecols>
										<treecol id="name-col" flex="1" label="Name"
											pen:binding="name" pen:childrenbinding="children" editable="true" 
											pen:imagebinding="image"/>
										<treecol id="type-col" flex="1" label="Type"
											pen:binding="type" />
										<treecol id="date-mod-col" flex="1" label="Date Modified"
											pen:binding="formatModifiedDate" />
										<treecol id="size-col" flex="1" label="Size" />
										<treecol id="desc-col" flex="1" label="Description"
											pen:binding="description" />
										<treecol id="lock-msg-col" flex="1" label="Lock Message"
											pen:binding="lockMessage" />
									</treecols>

									<treechildren />
								</tree>
							</vbox>


							<label id="spacer-label" value="" />
							<label id="history-label" value="Version History:" />

							<tree id="version-table" flex="1" hidecolumnpicker="true"
								enableColumnDrag="true" context="revisionContextMenu">
								<treecols>
									<treecol id="version-label-col" flex="1" label="Label"
										pen:binding="name" pen:childrenbinding="children" context="revisionContextMenu" />
									<treecol id="version-date-mod-col" flex="1" label="Date Created"
										pen:binding="formatCreationDate" context="revisionContextMenu" />
									<treecol id="version-comment-col" flex="1" label="Comment"
										pen:binding="comment" />
									<treecol id="version-user-col" flex="1" label="User"
										pen:binding="login" />
								</treecols>

								<treechildren />
							</tree>

						</vbox>

					</hbox>
				</vbox>

			</tabpanel>
			<!--
				###############################################################################
			-->
			<!--
				END - BROWSE TAB
			-->
			<!--
				###############################################################################
			-->

			<tabpanel><!-- tabpanel Second elements go here -->
			</tabpanel>

			<tabpanel><!-- tabpanel Third elements go here -->
			</tabpanel>

			<tabpanel><!-- tabpanel Fourth elements go here -->
			</tabpanel>

			<tabpanel><!-- tabpanel Fifth elements go here -->
			</tabpanel>

			<tabpanel><!-- tabpanel Sixth elements go here -->
			</tabpanel>

		</tabpanels>

	</tabbox>

</dialog>
