<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog id="repository-explorer-dialog" 
	title="Dev Repository"
	appicon="images/appIcon.png"
	height="600" 
	width="800" 
	orient="vertical" 
	buttons="accept"
	buttonalign="end" 
	buttonlabelaccept="Close" 
	ondialogaccept="mainController.closeDialog()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:pen="http://www.pentaho.org/2008/xul" 
	onload="mainController.init(), browseController.init(), securityController.init(), connectionsController.init(), slavesController.init(), partitionsController.init(), clustersController.init()">

	<menupopup id="folderContextMenu">
		<menuitem label="New Folder" command="browseController.createFolder()"/>
		<menuitem label="Open" />
		<menuitem label="Rename" command="browseController.renameFolder()"/>
		<menuitem label="Delete" command="browseController.deleteFolder()"/>
	</menupopup>

	<menupopup id="revisionContextMenu">
		<menuitem label="Open" command="browseController.openRevision()"/>
		<!-- <menuitem label="Delete" /> -->
	</menupopup>

	<menupopup id="fileContextMenu">
		<menuitem label="Open" command="browseController.openContent()"/>
		<menuitem label="Rename" command="browseController.renameContent()"/>
		<menuitem label="Delete" command="browseController.deleteContent()"/>
	</menupopup>

	<tabbox id="repositoryExplorerTabs" flex="1">

		<tabs>
			<tab label="Browse" />
			<tab label="Connections" />
			<tab label="Security" />
			<tab label="Slaves" />
			<tab label="Partitions" />
			<tab label="Clusters" />
		</tabs>

		<tabpanels flex="1">

			<!--
				###############################################################################
			-->
			<!--
				BROWSE TAB
			-->
			<!--
				###############################################################################
			-->

			<tabpanel id="browse-tab">
					<hbox id="all-box" flex="1">
						
						<vbox>
							<hbox>
								<label id="folder-label" value="Folders:" />
								<label id="spacer-label" flex="1" />
								<button id="folder-expand-all" image="images/ExpandAll.png" onclick="browseController.expandAllFolders()"
									context="folderContextMenu" />
								<button id="folder-expand-all" image="images/CollapseAll.png"  onclick="browseController.collapseAllFolders()" />
							</hbox>

							<tree flex="1" id="folder-tree" istree="true" context="folderContextMenu" >
								<treecols>
									<treecol flex="1" label="" primary="true" pen:binding="name"
										pen:childrenbinding="children" pen:imagebinding="image"/>
								</treecols>
								<treechildren>
									<treeitem container="true" open="true">
										<treerow>
											<treecell label="" />
										</treerow>
										<treechildren></treechildren>
									</treeitem>
								</treechildren>
							</tree>
						</vbox>

						<vbox flex="1">
							
								<tree id="file-table" flex="4" hidecolumnpicker="true"
									enableColumnDrag="true" context="fileContextMenu" height="500">
									<treecols>
										<treecol id="name-col" flex="1" label="Name"
											pen:binding="name" pen:childrenbinding="children" pen:imagebinding="image"/>
										<treecol id="type-col" flex="1" label="Type"
											pen:binding="type" />
										<treecol id="date-mod-col" flex="1" label="Date Modified"
											pen:binding="formatModifiedDate" />
										<treecol id="size-col" flex="1" label="Size" />
<!-- 
									<treecol id="desc-col" flex="1" label="Description"
										pen:binding="description" />
									<treecol id="lock-msg-col" flex="1" label="Lock Message"
										pen:binding="lockMessage" />
-->											
								</treecols>
								<treechildren />
							</tree>

							<hbox>
								<label id="revision-label" value="Version History:" />
								<label id="spacer-label" flex="1" />
								<button id="revision-open" image="images/open.png" onclick="browseController.openRevision()"/>
								<!-- <button id="revision-remove" image="images/Remove.png"  />  -->
							</hbox>

							<tree id="revision-table" flex="1" hidecolumnpicker="true"
								enableColumnDrag="true" context="revisionContextMenu">
								<treecols>
									<treecol id="revision-label-col" flex="1" label="Label"
										pen:binding="name" pen:childrenbinding="children" context="revisionContextMenu" />
									<treecol id="revision-date-mod-col" flex="1" label="Date Created"
										pen:binding="formatCreationDate" context="revisionContextMenu" />
									<treecol id="revision-comment-col" flex="1" label="Comment"
										pen:binding="comment" />
									<treecol id="revision-user-col" flex="1" label="User"
										pen:binding="login" />
								</treecols>
								<treechildren />
							</tree>

				 		</vbox>  
					</hbox>

			</tabpanel>
			<!--
				###############################################################################
			-->
			<!--
				END - BROWSE TAB
			-->
			<!--
				###############################################################################
			-->

			<!--
				###############################################################################
			-->
			<!--
				START - CONNECTIONS TAB
			-->
			<!--
				###############################################################################
			-->
			
			<tabpanel id="connections">
				<hbox flex="1">
				<vbox flex="1">
					<!-- Connection list tool pane -->
					<hbox height="20px">
						<label value="Available:"/>
						<label id="spacer-label" flex="1" />
						<button id="connections-edit" image="images/Edit.png" pen:disabledimage="images/dEdit.png" onclick="connectionsController.editConnection()"/>
						<button id="connections-new" image="images/Add.png" pen:disabledimage="images/dAdd.png" onclick="connectionsController.createConnection()"/>
						<button id="connections-remove" image="images/Remove.png" pen:disabledimage="images/dRemove.png" onclick="connectionsController.removeConnection()" />
					</hbox>
					<!-- Connection list -->
					<tree id="connections-table" flex="1" hidecolumnpicker="true">
						<treecols>
							<treecol id="name-col" flex="1" label="Name" pen:binding="name"/>
							<treecol id="type-col" flex="1" label="Type" pen:binding="type"/>
							<treecol id="date-mod-col" flex="1" label="Date Modified" pen:binding="dateModified"/>
							<treecol id="size-col" flex="1" label="Size"/>
						</treecols>
						<treechildren/>
					</tree>
					<!-- Version history tool pane -->
					<hbox height="20px">
						<label id="connection-revision-label" value="Version History:"/>
					</hbox>
					<!-- Version history -->
					<tree id="connection-revision-table" flex="1" hidecolumnpicker="true"
						enableColumnDrag="true" context="revisionContextMenu">
						<treecols>
							<treecol id="revision-label-col" flex="1" label="Label"
								pen:binding="name" pen:childrenbinding="children" context="revisionContextMenu" />
							<treecol id="revision-date-mod-col" flex="1" label="Date Created"
								pen:binding="formatCreationDate" context="revisionContextMenu" />
							<treecol id="revision-comment-col" flex="1" label="Comment"
								pen:binding="comment" />
							<treecol id="revision-user-col" flex="1" label="User"
								pen:binding="login" />
						</treecols>
						<treechildren />
					</tree>
				</vbox>
				</hbox>
			</tabpanel>
			
			
			<!--
				###############################################################################
			-->
			<!--
				END - CONNECTIONS TAB
			-->
			<!--
				###############################################################################
			-->

			<!--
				###############################################################################
			-->
			<!--
				START - SECURITY TAB
			-->
			<!--
				###############################################################################
			-->

			<tabpanel id="security" >
				<hbox id="security-box" flex="1" ></hbox>
			</tabpanel>
			<!--
				###############################################################################
			-->
			<!--
				END - SECURITY TAB
			-->
			<!--
				###############################################################################
			-->
			
			<!--
				###############################################################################
			-->
			<!--
				START - SLAVES TAB
			-->
			<!--
				###############################################################################
			-->

			<tabpanel id="slaves">
				<hbox flex="1">
				<vbox flex="1">
					<!-- Slaves list tool pane -->
					<hbox>
						<label value="Available:"/>
						<label id="spacer-label" flex="1" />
						<button id="slaves-edit" image="images/Edit.png" pen:disabledimage="images/dEdit.png" onclick="slavesController.editSlave()"/>
						<button id="slaves-new" image="images/Add.png" pen:disabledimage="images/dAdd.png" onclick="slavesController.createSlave()"/>
						<button id="slaves-remove" image="images/Remove.png" pen:disabledimage="images/dRemove.png" onclick="slavesController.removeSlave()" />
					</hbox>
					<!-- Slaves list -->
					<tree id="slaves-table" flex="1" hidecolumnpicker="true">
						<treecols>
							<treecol id="name-col" flex="4" label="Name" pen:binding="name"/>
							<treecol id="host-col" flex="4" label="Host" pen:binding="host"/>
							<treecol id="port-col" flex="2" label="Port" pen:binding="port"/>
							<treecol id="master-col" flex="1" label="Master" pen:binding="master"/>
						</treecols>
						<treechildren/>
					</tree>
				</vbox>
				</hbox>
			</tabpanel>
			
			<!--
				###############################################################################
			-->
			<!--
				END - SLAVES TAB
			-->
			<!--
				###############################################################################
			-->

			<!--
				###############################################################################
			-->
			<!--
				START - PARTITIONS TAB
			-->
			<!--
				###############################################################################
			-->
			<tabpanel id="partitions">
				<hbox flex="1">
				<vbox flex="1">
					<!-- Partition list tool pane -->
					<hbox>
						<label value="Available:"/>
						<label id="spacer-label" flex="1" />
						<button id="partitions-edit" image="images/Edit.png" pen:disabledimage="images/dEdit.png" onclick="partitionsController.editPartition()"/>
						<button id="partitions-new" image="images/Add.png" pen:disabledimage="images/dAdd.png" onclick="partitionsController.createPartition()"/>
						<button id="partitions-remove" image="images/Remove.png" pen:disabledimage="images/dRemove.png" onclick="partitionsController.removePartition()" />
					</hbox>
					<!-- Partition list -->
					<tree id="partitions-table" flex="1" hidecolumnpicker="true">
						<treecols>
							<treecol id="name-col" flex="1" label="Name" pen:binding="name"/>
						</treecols>
						<treechildren/>
					</tree>
				</vbox>
				</hbox>
			</tabpanel>
			<!--
				###############################################################################
			-->
			<!--
				END - PARTITIONS TAB
			-->
			<!--
				###############################################################################
			-->
				

			<!--
				###############################################################################
			-->
			<!--
				START - CLUSTERS TAB
			-->
			<!--
				###############################################################################
			-->
			<tabpanel id="clusters">
				<hbox flex="1">
				<vbox flex="1">
					<!-- Cluster list tool pane -->
					<hbox>
						<label value="Available:"/>
						<label id="spacer-label" flex="1" />
						<button id="clusters-edit" image="images/Edit.png" pen:disabledimage="images/dEdit.png" onclick="clustersController.editCluster()"/>
						<button id="clusters-new" image="images/Add.png" pen:disabledimage="images/dAdd.png" onclick="clustersController.createCluster()"/>
						<button id="clusters-remove" image="images/Remove.png" pen:disabledimage="images/dRemove.png" onclick="clustersController.removeCluster()" />
					</hbox>
					<!-- Cluster list -->
					<tree id="clusters-table" flex="1" hidecolumnpicker="true">
						<treecols>
							<treecol id="name-col" flex="1" label="Name" pen:binding="name"/>
							<treecol id="servers-col" flex="4" label="Server(s)" pen:binding="serverList"/>
						</treecols>
						<treechildren/>
					</tree>
				</vbox>
				</hbox>
			</tabpanel>
			<!--
				###############################################################################
			-->
			<!--
				END - CLUSTERS TAB
			-->
			<!--
				###############################################################################
			-->

		</tabpanels>

	</tabbox>

</dialog>
