<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="repository-explorer-window" title="Dev Repository Window" orient="vertical"
  height="600" width="800"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:pen="http://www.pentaho.org/2008/xul" 
  onload="mainController.init(), iSecurityController.init(), connectionsController.init(), slavesController.init(), partitionsController.init(), clustersController.init(), permissionsController.init()">

	<dialog id="repository-explorer-dialog" 
		title="${RepositoryExplorerDialog.Title}"
	    height="600" width="800"
		appicon="ui/images/spoon.ico"
		buttons="accept"
		buttonalign="end" 
		buttonlabelaccept="${Dialog.Close}" 
		ondialogaccept="mainController.closeDialog()">
	
		<menupopup id="folderContextMenu">
			<menuitem id="folder-context-create" label="${RepositoryExplorerDialog.ContextMenu.NewFolder}" command="browseController.createFolder()"/>
			<menuitem id="folder-context-open" label="${RepositoryExplorerDialog.ContextMenu.Open}" />
			<menuitem id="folder-context-rename" label="${RepositoryExplorerDialog.ContextMenu.Rename}" command="browseController.renameFolder()"/>
			<menuitem id="folder-context-delete" label="${RepositoryExplorerDialog.ContextMenu.Delete}" command="browseController.deleteFolder()"/>
		</menupopup>
	
		<menupopup id="revisionContextMenu">
			<menuitem label="Open" command="browseController.openRevision()"/>
			<!-- <menuitem label="Delete" /> -->
		</menupopup>
	
		<menupopup id="fileContextMenu">
			<menuitem id="file-context-open" label="${RepositoryExplorerDialog.ContextMenu.Open}" command="browseController.openContent()"/>
			<menuitem id="file-context-rename" label="${RepositoryExplorerDialog.ContextMenu.Rename}" command="browseController.renameContent()"/>
			<menuitem id="file-context-delete" label="${RepositoryExplorerDialog.ContextMenu.Delete}" command="browseController.deleteContent()"/>
		</menupopup>
	
		<tabbox id="repositoryExplorerTabs" flex="1">
	
			<tabs>
				<tab label="${RepositoryExplorerDialog.Tabs.Browse}" />
				<tab label="${RepositoryExplorerDialog.Tabs.Connections}" />
				<tab label="${RepositoryExplorerDialog.Tabs.Security}" />
				<tab label="${RepositoryExplorerDialog.Tabs.Slaves}" />
				<tab label="${RepositoryExplorerDialog.Tabs.Partitions}" />
				<tab label="${RepositoryExplorerDialog.Tabs.Clusters}" />
			</tabs>
	
			<tabpanels flex="1">
	
				<!--
					###############################################################################
				-->
				<!--
					BROWSE TAB
				-->
				<!--
					###############################################################################
				-->
	
				<tabpanel id="browse-tab">
							<splitter flex="1" orient="HORIZONTAL">  
								<vbox flex="1"> 
									<hbox>
										<label id="folder-label" value="${RepositoryExplorerDialog.BrowseTab.Label}" />
										<label id="spacer-label" flex="1" />
										<button id="folder-expand-all" image="images/ExpandAll.png" onclick="browseController.expandAllFolders()"
											context="folderContextMenu" />
										<button id="folder-collapse-all" image="images/CollapseAll.png"  onclick="browseController.collapseAllFolders()" />
									</hbox>
		
									<tree flex="1" id="folder-tree" istree="true" context="folderContextMenu" 
									ondrag="browseController.onDragFromGlobalTree()" ondrop="browseController.onDrop()" 
									pen:drageffect="move" pen:preserveexpandedstate="true" command="browseController.onDoubleClick()">
										<treecols>
											<treecol flex="1" label="" primary="true" pen:binding="name"
												pen:childrenbinding="children" pen:imagebinding="image" expandedbinding="expanded" />
										</treecols>
										<treechildren>
											<treeitem container="true" open="true">
												<treerow>
													<treecell label="" />
												</treerow>
												<treechildren></treechildren>
											</treeitem>
										</treechildren>
									</tree>
								</vbox>
								<vbox flex="4">
									<splitter flex="1" orient="VERTICAL">  
										<tree id="file-table" flex="4" hidecolumnpicker="true"
											enableColumnDrag="true" context="fileContextMenu" 
											ondrag="browseController.onDragFromLocalTable()" ondrop="browseController.onDrop()" 
											pen:drageffect="move" sortable="true" treeLines="false"  command="browseController.onDoubleClick()">
											<treecols>
												<treecol id="name-col" flex="1" label="${RepositoryExplorerDialog.Tab.TableColumn.Name}"
													pen:binding="name" pen:childrenbinding="children" pen:imagebinding="image" 
													pen:comparatorbinding="comparator"/>
												<treecol id="type-col" flex="1" label="${RepositoryExplorerDialog.Tab.TableColumn.Type}"
													pen:binding="type" />
												<treecol id="date-mod-col" flex="1" label="${RepositoryExplorerDialog.Tab.TableColumn.DateModified}"
													pen:binding="formatModifiedDate" />
											</treecols>
											<treechildren />
										</tree>
										<vbox flex="3" id="revision-box" />
								  </splitter>
						 		</vbox>  
                            </splitter>  
				</tabpanel>
				<!--
					###############################################################################
				-->
				<!--
					END - BROWSE TAB
				-->
				<!--
					###############################################################################
				-->
	
				<!--
					###############################################################################
				-->
				<!--
					START - CONNECTIONS TAB
				-->
				<!--
					###############################################################################
				-->
				
				<tabpanel id="connections">
					<hbox flex="1">
					<vbox flex="1">
						<!-- Connection list tool pane -->
						<hbox height="20px">
							<label value="${RepositoryExplorerDialog.ConnectionsTab.Label}"/>
							<label id="spacer-label" flex="1" />
							<button id="connections-edit" image="images/Edit.png" pen:disabledimage="images/dEdit.png" onclick="connectionsController.editConnection()"/>
							<button id="connections-new" image="images/Add.png" pen:disabledimage="images/dAdd.png" onclick="connectionsController.createConnection()"/>
							<button id="connections-remove" image="images/Remove.png" pen:disabledimage="images/dRemove.png" onclick="connectionsController.removeConnection()" />
						</hbox>
						<!-- Connection list -->
						<tree id="connections-table" flex="1" hidecolumnpicker="true" treeLines="false" sortable="true">
							<treecols>
								<treecol id="name-col" flex="1" label="${RepositoryExplorerDialog.Tab.TableColumn.Name}" pen:binding="name" sortActive="true" sortDirection="ASCENDING"/>
								<treecol id="type-col" flex="1" label="${RepositoryExplorerDialog.Tab.TableColumn.Type}" pen:binding="type"/>
								<treecol id="date-mod-col" flex="1" label="${RepositoryExplorerDialog.Tab.TableColumn.DateModified}" pen:binding="dateModified"/>
								<treecol id="size-col" flex="1" label="${RepositoryExplorerDialog.Tab.TableColumn.Size}"/>
							</treecols>
							<treechildren/>
						</tree>
						<!-- Version history tool pane -->
	<!--
						<hbox height="20px">
							<label id="connection-revision-label" value="Version History:"/>
						</hbox>
	-->
						<!-- Version history -->
	<!--
						<tree id="connection-revision-table" flex="1" hidecolumnpicker="true"
							enableColumnDrag="true" context="revisionContextMenu">
							<treecols>
								<treecol id="revision-label-col" flex="1" label="${RepositoryExplorerDialog.Tab.VersionHistory.Column.Label}" 
									pen:binding="name" pen:childrenbinding="children" context="revisionContextMenu" />
								<treecol id="revision-date-mod-col" flex="1" label="${RepositoryExplorerDialog.Tab.VersionHistory.Column.DateCreated}"
									pen:binding="formatCreationDate" context="revisionContextMenu" />
								<treecol id="revision-comment-col" flex="1" label="${RepositoryExplorerDialog.Tab.VersionHistory.Column.Comment}"
									pen:binding="comment" />
								<treecol id="revision-user-col" flex="1" label="${RepositoryExplorerDialog.Tab.VersionHistory.Column.User}"
									pen:binding="login" />
							</treecols>
							<treechildren />
						</tree>
	-->
					</vbox>
					</hbox>
				</tabpanel>
				
				
				<!--
					###############################################################################
				-->
				<!--
					END - CONNECTIONS TAB
				-->
				<!--
					###############################################################################
				-->
	
				<!--
					###############################################################################
				-->
				<!--
					START - SECURITY TAB
				-->
				<!--
					###############################################################################
				-->
	
				<tabpanel id="security" >
					<hbox id="security-box" flex="1" ></hbox>
				</tabpanel>
				<!--
					###############################################################################
				-->
				<!--
					END - SECURITY TAB
				-->
				<!--
					###############################################################################
				-->
				
				<!--
					###############################################################################
				-->
				<!--
					START - SLAVES TAB
				-->
				<!--
					###############################################################################
				-->
	
				<tabpanel id="slaves">
					<hbox flex="1">
					<vbox flex="1">
						<!-- Slaves list tool pane -->
						<hbox>
							<label value="${RepositoryExplorerDialog.SlavesTab.Label}"/>
							<label id="spacer-label" flex="1" />
							<button id="slaves-edit" image="images/Edit.png" pen:disabledimage="images/dEdit.png" onclick="slavesController.editSlave()"/>
							<button id="slaves-new" image="images/Add.png" pen:disabledimage="images/dAdd.png" onclick="slavesController.createSlave()"/>
							<button id="slaves-remove" image="images/Remove.png" pen:disabledimage="images/dRemove.png" onclick="slavesController.removeSlave()" />
						</hbox>
						<!-- Slaves list -->
						<tree id="slaves-table" flex="1" hidecolumnpicker="true" treeLines="false" sortable="true">
							<treecols>
								<treecol id="name-col" flex="4" label="${RepositoryExplorerDialog.SlavesTab.TableColumn.Name}" pen:binding="name" sortActive="true" sortDirection="ASCENDING"/>
								<treecol id="host-col" flex="4" label="${RepositoryExplorerDialog.SlavesTab.TableColumn.Host}" pen:binding="host"/>
								<treecol id="port-col" flex="2" label="${RepositoryExplorerDialog.SlavesTab.TableColumn.Port}" pen:binding="port"/>
								<treecol id="master-col" flex="1" label="${RepositoryExplorerDialog.SlavesTab.TableColumn.Master}" pen:binding="master"/>
							</treecols>
							<treechildren/>
						</tree>
					</vbox>
					</hbox>
				</tabpanel>
				
				<!--
					###############################################################################
				-->
				<!--
					END - SLAVES TAB
				-->
				<!--
					###############################################################################
				-->
	
				<!--
					###############################################################################
				-->
				<!--
					START - PARTITIONS TAB
				-->
				<!--
					###############################################################################
				-->
				<tabpanel id="partitions">
					<hbox flex="1">
					<vbox flex="1">
						<!-- Partition list tool pane -->
						<hbox>
							<label value="${RepositoryExplorerDialog.PartitionsTab.Label}"/>
							<label id="spacer-label" flex="1" />
							<button id="partitions-edit" image="images/Edit.png" pen:disabledimage="images/dEdit.png" onclick="partitionsController.editPartition()"/>
							<button id="partitions-new" image="images/Add.png" pen:disabledimage="images/dAdd.png" onclick="partitionsController.createPartition()"/>
							<button id="partitions-remove" image="images/Remove.png" pen:disabledimage="images/dRemove.png" onclick="partitionsController.removePartition()" />
						</hbox>
						<!-- Partition list -->
						<tree id="partitions-table" flex="1" hidecolumnpicker="true" treeLines="false" sortable="true">
							<treecols>
								<treecol id="name-col" flex="1" label="${RepositoryExplorerDialog.Tab.TableColumn.Name}" pen:binding="name" sortActive="true" sortDirection="ASCENDING"/>
							</treecols>
							<treechildren/>
						</tree>
					</vbox>
					</hbox>
				</tabpanel>
				<!--
					###############################################################################
				-->
				<!--
					END - PARTITIONS TAB
				-->
				<!--
					###############################################################################
				-->
					
	
				<!--
					###############################################################################
				-->
				<!--
					START - CLUSTERS TAB
				-->
				<!--
					###############################################################################
				-->
				<tabpanel id="clusters">
					<hbox flex="1">
					<vbox flex="1">
						<!-- Cluster list tool pane -->
						<hbox>
							<label value="${RepositoryExplorerDialog.ClustersTab.Label}"/>
							<label id="spacer-label" flex="1" />
							<button id="clusters-edit" image="images/Edit.png" pen:disabledimage="images/dEdit.png" onclick="clustersController.editCluster()"/>
							<button id="clusters-new" image="images/Add.png" pen:disabledimage="images/dAdd.png" onclick="clustersController.createCluster()"/>
							<button id="clusters-remove" image="images/Remove.png" pen:disabledimage="images/dRemove.png" onclick="clustersController.removeCluster()" />
						</hbox>
						<!-- Cluster list -->
						<tree id="clusters-table" flex="1" hidecolumnpicker="true" treeLines="false" sortable="true">
							<treecols>
								<treecol id="name-col" flex="1" label="${RepositoryExplorerDialog.ClustersTab.TableColumn.Name}" pen:binding="name" sortActive="true" sortDirection="ASCENDING"/>
								<treecol id="servers-col" flex="4" label="${RepositoryExplorerDialog.ClustersTab.TableColumn.Servers}" pen:binding="serverList"/>
							</treecols>
							<treechildren/>
						</tree>
					</vbox>
					</hbox>
				</tabpanel>
				<!--
					###############################################################################
				-->
				<!--
					END - CLUSTERS TAB
				-->
				<!--
					###############################################################################
				-->
	
			</tabpanels>
	
		</tabbox>
	
	</dialog>
	<!--  ###############################################################################   -->
    <!--     MANAGE ACLS DIALOG: Dialog to manage acls                                      -->
    <!--  ###############################################################################   -->    
	
	<dialog id="manage-acls-dialog" buttonlabelaccept="${Dialog.Ok}" buttonlabelcancel="${Dialog.Cancel}"
	    		ondialogaccept="permissionsController.updateAcls()"
	    		ondialogcancel="permissionsController.closeManageAclsDialog()" 
	    		buttons="accept, cancel" buttonalign="right" title="${ManageAclsDialog.Title}" 
	    		height="500" width="400">
	    	<vbox flex="1">
		    	<groupbox id="user-section" flex="1">
		    		<caption label="User" />
		    		<hbox flex="1">
			    		<vbox flex="2">
							<label value="${ManageAclsDialog.Available}"/>
							<listbox id="available-user-list" disabled="false" flex="1" seltype="multi"/>					
			    		</vbox>
					    <vbox>
					    	<label id="spacer-label" flex="1" />
							<button id="assign-user" image="images/accum_add.png"  pen:disabledimage="images/accum_add_disable.png" onclick="permissionsController.assignUsers()" disabled="true"/>
							<button id="unassign-user" image="images/accum_remove.png"  pen:disabledimage="images/accum_remove_disable.png" onclick="permissionsController.unassignUsers()" disabled="true"/>
							<label id="spacer-label" flex="1" />					    
						</vbox>
			    		<vbox flex="2">
							<label value="${ManageAclsDialog.Selected}"/>
							<listbox id="selected-user-list" pen:binding="recipientName" disabled="false" flex="1" seltype="multi"/>					
			    		</vbox>	    		
		    		</hbox>
		    	</groupbox>
		    	<groupbox id="role-section" flex="1">
		    		<caption label="Role" />
		    		<hbox flex="1">
			    		<vbox flex="2">
							<label value="${ManageAclsDialog.Available}"/>
							<listbox id="available-role-list" disabled="false" flex="1" seltype="multi"/>					
			    		</vbox>
					    <vbox>
					    	<label id="spacer-label" flex="1" />
							<button id="assign-role" image="images/accum_add.png"  pen:disabledimage="images/accum_add_disable.png" onclick="permissionsController.assignRoles()" disabled="true"/>
							<button id="unassign-role" image="images/accum_remove.png" pen:disabledimage="images/accum_remove_disable.png" onclick="permissionsController.unassignRoles()" disabled="true"/>
							<label id="spacer-label" flex="1" />					    
						</vbox>
			    		<vbox flex="2">
							<label value="${ManageAclsDialog.Selected}"/>
							<listbox id="selected-role-list" pen:binding="recipientName" disabled="false" flex="1" seltype="multi"/>					
			    		</vbox>	    		
		    		</hbox>
		    	</groupbox>	    	
	    	</vbox>
	</dialog>
  <!--  ###############################################################################   -->
  <!--     ADD USER DIALOG: Dialog to add/edit/manage user                                -->
  <!--  ###############################################################################   -->    
    <dialog id="add-user-dialog" buttonlabelaccept="${Dialog.Ok}" buttonlabelcancel="${Dialog.Cancel}"
    		ondialogaccept="iSecurityController.saveUser()"
    		ondialogcancel="iSecurityController.cancelAddUserDialog()" 
    		buttons="accept, cancel" buttonalign="right" title="${AddUserDialog.Title}" 
    		height="400" width="350">
       <vbox>
			<label value="${AddUserDialog.UserName}" />
			<hbox>
				<textbox id="user-name" flex="3" multiline="false"/>
				<label id="spacer-label" flex="1" />
			</hbox>
			<label value="${AddUserDialog.Password}"/>
			<hbox>
				<textbox id="user-password" flex="3" type="password" multiline="false"/>
				<label id="spacer-label" flex="1" />
			</hbox>
			<label value="${AddUserDialog.Description}"/>
			<hbox>
				<textbox id="user-description" flex="3" multiline="false"/>
				<label id="spacer-label" flex="1" />
			</hbox>
      </vbox>
      <groupbox id="role-to-user-group" flex="1">
      	<caption label="Member"/>
	       <hbox flex="1">
		       <vbox flex="1">
		       	   <label value="${AddUserDialog.Available}"/>
		    	   <listbox id="available-roles-list" pen:binding="name" disabled="false" flex="1" seltype="multi"/>
		       </vbox>
		       <vbox>
   		       		<label id="spacer-label" flex="1" />
					<button id="assign-role-to-user" image="images/accum_add.png"  pen:disabledimage="images/accum_add_disable.png" onclick="iSecurityController.assignRolesToUser()"  disabled="true"/>					    
					<button id="unassign-role-from-user" image="images/accum_remove.png"  pen:disabledimage="images/accum_remove_disable.png" onclick="iSecurityController.unassignRolesFromUser()" disabled="true"/>
		       		<label id="spacer-label" flex="1" />
		       </vbox>
	   	       <vbox flex="1">
			       <label value="${AddUserDialog.Assigned}"/>
			       <listbox id="selected-roles-list" pen:binding="name" disabled="false" flex="1" seltype="multi"/>
		       </vbox>
	       </hbox>      	
      </groupbox>
  </dialog>
  <!--  ###############################################################################   -->
  <!--     ADD ROLE DIALOG: Dialog to add/edit/manage role                                -->
  <!--  ###############################################################################   -->    
  
  <dialog id="add-role-dialog" buttonlabelaccept="${Dialog.Ok}" buttonlabelcancel="${Dialog.Cancel}"
    		ondialogaccept="iSecurityController.saveRole()"
    		ondialogcancel="iSecurityController.cancelAddRoleDialog()" 
    		buttons="accept, cancel" buttonalign="right" title="${AddRoleDialog.AddRole}" 
    		height="400" width="350">
       <vbox>
			<label value="${AddUserDialog.RoleName}" />
			<hbox>
				<textbox id="role-name"  flex="3" multiline="false"/>
				<label id="spacer-label" flex="1" />
			</hbox>
			
			<label value="${AddUserDialog.Description}"/>
			<hbox>
				<textbox id="role-description"  flex="3" multiline="false"/>
				<label id="spacer-label" flex="1" />
			</hbox>
      </vbox>
      <groupbox id="role-to-user-group" flex="1">
      	  <caption label="Member"/>
	      <hbox flex="1">
		       <vbox flex="1">
		       	   <label value="${AddRoleDialog.Available}"/>
		    	   <listbox id="available-users-list" pen:binding="name" disabled="false" flex="1" seltype="multi"/>
		       </vbox>
		       <vbox>
		       		<label id="spacer-label" flex="1" />
					<button id="assign-user-to-role" image="images/accum_add.png" pen:disabledimage="images/accum_add_disable.png" onclick="iSecurityController.assignUsersToRole()"  disabled="true"/>					    
					<button id="unassign-user-from-role" image="images/accum_remove.png" pen:disabledimage="images/accum_remove_disable.png" onclick="iSecurityController.unassignUsersFromRole()" disabled="true"/>
					<label id="spacer-label" flex="1" />
		       </vbox>
	   	       <vbox flex="1">
			       <label value="${AddRoleDialog.Assigned}"/>
			       <listbox id="selected-users-list" pen:binding="name" disabled="false" flex="1" seltype="multi"/>
		       </vbox>
	       </hbox>
       </groupbox>
  </dialog>
  <!--  ###############################################################################   -->
  <!--     APPLY ACL CONFIRMATION DIALOG: Dialog to display the confirmation              -->
  <!--     message to the user. User needs to select either of the two options or click   -->
  <!--         cancel   												                  -->
  <!--  ###############################################################################   -->    
  <dialog id="apply-acl-confirmation-dialog" buttonlabelaccept="${Dialog.Ok}" buttonlabelcancel="${Dialog.Cancel}" buttons="accept, cancel" ondialogcancel="permissionsController.closeApplyAclConfirmationDialog()"
	  ondialogaccept="permissionsController.applyAcl()" buttonalign="right" title="${ApplyAclConfirmationDialog.Title}" 
  		xmlns:pen="http://www.pentaho.org/2008/xul" height="180" width="320">
       <vbox>
        <label value="${ApplyAclConfirmationDialog.ConfirmMessage1}"/>
        <label value="${ApplyAclConfirmationDialog.ConfirmMessage2}"/>
        <radio id="apply-only-radio-button" label="${ApplyAclConfirmationDialog.ApplyOnly}" command="permissionsController.setApplyOnly()" />		    
       	<radio id="apply-recursive-radio-button" label="${ApplyAclConfirmationDialog.ApplyRecursive}" command="permissionsController.setApplyRecursive()" />
      </vbox>
  </dialog>  
</window>  