<?xml version="1.0"?>
<overlay 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul">
	<hbox id="security-box" flex="1" >
		<vbox flex="1">
			<hbox>
				<label id="user-available-label" value="Available Users:" />
				<label id="spacer-label" flex="1" />
				<button  id="user-edit" image="images/Edit.png" onclick="securityController.editUser()"/>
				<button  id="user-add"  image="images/Add.png" onclick="securityController.newUser()"/>
				<button  id="user-remove"  image="images/Remove.png" onclick="securityController.removeUser()"/>
			</hbox>

			<tree id="user-table" flex="1" hidecolumnpicker="true"  treeLines="false"
				enableColumnDrag="true">
				<treecols>
					<treecol id="user-name-col" flex="1" label="Name" pen:binding="login" pen:childrenbinding="children"/>
					<treecol id="user-desc-col" flex="4" label="Description" pen:binding="description"/>
				</treecols>
				<treechildren />
			</tree>
		</vbox>
	</hbox>
</overlay>					
