<?xml version="1.0"?>
<overlay 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul">
	<hbox id="security-box" flex="1" >
		<vbox flex="1">
			<hbox>
       			<radio id="role-radio-button" label="${SecurityTab.Role}" command="securityController.changeToRoleDeck()" />		    
       			<radio id="user-radio-button" label="${SecurityTab.User}" command="securityController.changeToUserDeck()" />
			</hbox>
		  	<deck id="user-role-deck" flex="1">
				<hbox flex="1">
					<vbox flex="1">
						<!-- Roles list pane -->
						<hbox>
							<label value="${SecurityTab.RoleLabel}"/>
							<label id="spacer-label" flex="1" />
							<button id="role-edit" image="images/Edit.png" pen:disabledimage="images/dEdit.png" onclick="securityController.showEditRoleDialog()" disabled="true"/>
							<button id="role-add" image="images/Add.png" pen:disabledimage="images/dAdd.png" onclick="securityController.showAddRoleDialog()"/>
							<button id="role-remove" image="images/Remove.png" pen:disabledimage="images/dRemove.png" onclick="securityController.removeRole()" disabled="true"/>
						</hbox>
						<!-- Roles list -->
						<listbox id="roles-list" pen:binding="name" disabled="false" flex="1"/>
					</vbox>
					<vbox flex="4">
						<hbox>
							<label value="${SecurityTab.Members}"/>
							<label id="spacer-label" flex="1" />
							<button id="add-user-to-role" image="images/Add.png" pen:disabledimage="images/dAdd.png" onclick="securityController.showAddUserToRoleDialog()" disabled="true"/>
							<button id="remove-user-from-role" image="images/Remove.png" pen:disabledimage="images/dRemove.png" onclick="securityController.removeUsersFromRole()" disabled="true"/>
						</hbox>
						<tree id="role-detail-table" flex="1" hidecolumnpicker="true" enableColumnDrag="true">
							<treecols>
								<treecol id="user-name-col" flex="1" label="${SecurityTab.Name}"
									pen:binding="name" pen:childrenbinding="children"/>
								<treecol id="user-desc-col" flex="1" label="${SecurityTab.Description}"
									pen:binding="description"/>
							</treecols>
							<treechildren />
						</tree>
						<groupbox id="role-action-permissions-groupbox">
							<caption label="${SecurityTab.ActionPermission.Priveleges}"/>
						    <vbox flex="1">
								<checkbox id="role-create-content-checkbox" command="securityController.updateRoleActionPermission()" flex="1" label="${SecurityTab.ActionPermission.CreateContent}" disabled="true"/>
								<checkbox id="role-read-content-checkbox" command="securityController.updateRoleActionPermission()" flex="1" label="${SecurityTab.ActionPermission.ReadContent}" disabled="true"/>														
								<checkbox id="role-administer-security-checkbox" command="securityController.updateRoleActionPermission()" flex="1" label="${SecurityTab.ActionPermission.AdministerSecurity}" disabled="true"/>
							</vbox>																																								
						</groupbox>
						<hbox>
							<label id="spacer-label" flex="1" />
							<button id="apply-action-permission" label="${Dialog.Apply}" onclick="securityController.applyRoleActionPermission()"/>												
						</hbox>
					</vbox>				
				</hbox>
				<hbox flex="1">
					<vbox flex="1">
						<!-- User list pane -->
						<hbox>
							<label value="${SecurityTab.UserLabel}"/>
							<label id="spacer-label" flex="1" />
							<button id="user-edit" image="images/Edit.png" pen:disabledimage="images/dEdit.png" onclick="securityController.showEditUserDialog()" disabled="true"/>
							<button id="user-add" image="images/Add.png" pen:disabledimage="images/dAdd.png" onclick="securityController.showAddUserDialog()"/>
							<button id="user-remove" image="images/Remove.png" pen:disabledimage="images/dRemove.png" onclick="securityController.removeUser()" disabled="true"/>
						</hbox>
						<!-- Roles list -->
						<listbox id="users-list" pen:binding="name" disabled="false" flex="1"/>
					</vbox>
					<vbox flex="4">
						<hbox>
							<label value="${SecurityTab.Members}"/>
							<label id="spacer-label" flex="1" />
							<button id="add-role-to-user" image="images/Add.png" pen:disabledimage="images/dAdd.png" onclick="securityController.showAddRoleToUserDialog()" disabled="true"/>
							<button id="remove-role-from-user" image="images/Remove.png" pen:disabledimage="images/dRemove.png" onclick="securityController.removeRolesFromUser()" disabled="true"/>
						</hbox>
						<tree id="user-detail-table" flex="1" hidecolumnpicker="true" enableColumnDrag="true">
							<treecols>
								<treecol id="role-name-col" flex="1" label="${SecurityTab.Name}"
									pen:binding="name" pen:childrenbinding="children"/>
								<treecol id="role-desc-col" flex="1" label="${SecurityTab.Description}"
									pen:binding="description"/>
							</treecols>
							<treechildren />
						</tree>
					</vbox>				
				</hbox>
			</deck>	
		</vbox>					
	</hbox>
</overlay>

