<?xml version="1.0"?>
<overlay 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul">
	<hbox id="security-box" flex="1"  >
		<vbox flex="1">
			<hbox>
				<label flex="1" id="security-available-label" 
					value="This type of repository does not support embedded managing of users, roles or permissions. Consult your repository implementation documentation for details on externally managing security." />
			</hbox>
		</vbox>
	</hbox>
</overlay>