<?xml version="1.0"?>
<overlay 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul">
	<vbox flex="1"  id="revision-box" visible="true">
		<hbox>
			<label id="revision-label" value="" />
			<label id="spacer-label" flex="1" />
			<button id="revision-restore" image="images/restore.png" onclick="browseController.restoreRevision()"/>
			<button id="revision-open" image="images/open.png" onclick="browseController.openRevision()"/>
			<!-- <button id="revision-remove" image="images/Remove.png"  />  -->
		</hbox>

							<tabbox id="file-properties-tabs" flex="1">
								<tabs>
									<tab id="history" label="Version History" />
									<tab id="permission" label="Permissions" />
								</tabs>
								<tabpanels flex="1">
									<tabpanel id="history-tab">
										<deck id="history-deck" flex="1">
											<vbox id="no-history-box" flex="1">
												<label value="${HistoryTab.NoHistory}"/> 
											</vbox>
											<vbox id="history-box" flex="1">
												<tree id="revision-table" flex="1" hidecolumnpicker="true"
													enableColumnDrag="true" context="revisionContextMenu" treeLines="false">
													<treecols>
														<treecol id="revision-label-col" flex="1" label="${RepositoryExplorerDialog.Tab.VersionHistory.Column.Label}"
															pen:binding="name" pen:childrenbinding="children" context="revisionContextMenu" />
														<treecol id="revision-date-mod-col" flex="1" label="${RepositoryExplorerDialog.Tab.VersionHistory.Column.DateCreated}"
															pen:binding="formatCreationDate" context="revisionContextMenu" />
														<treecol id="revision-comment-col" flex="1" label="${RepositoryExplorerDialog.Tab.VersionHistory.Column.Comment}"
															pen:binding="comment" />
														<treecol id="revision-user-col" flex="1" label="${RepositoryExplorerDialog.Tab.VersionHistory.Column.User}"
															pen:binding="login" />
													</treecols>
													<treechildren />
												</tree>
											</vbox>
										</deck>
								    </tabpanel>	
									<tabpanel id="acl-tab">
										<deck id="acl-deck"  flex="1">
											<vbox id="no-acl-box" flex="1">
												<label value="${PermissionsTab.NoPermission}"/> 
											</vbox>
											<vbox id="acl-box" flex="1"/>
										</deck>
									</tabpanel>
								</tabpanels>
							</tabbox>
  </vbox>
</overlay>					
