<?xml version="1.0"?>
<overlay 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul">
	<vbox flex="1" insertafter="file-table">
		<hbox>
			<label id="revision-label" value="Version History:" />
			<label id="spacer-label" flex="1" />
			<button id="revision-open" image="images/open.png" onclick="browseController.openRevision()"/>
			<!-- <button id="revision-remove" image="images/Remove.png"  />  -->
		</hbox>

		<tree id="revision-table" flex="1" hidecolumnpicker="true"
			enableColumnDrag="true" context="revisionContextMenu" treeLines="false">
			<treecols>
				<treecol id="revision-label-col" flex="1" label="Label"
					pen:binding="name" pen:childrenbinding="children" context="revisionContextMenu" />
				<treecol id="revision-date-mod-col" flex="1" label="Date Created"
					pen:binding="formatCreationDate" context="revisionContextMenu" />
				<treecol id="revision-comment-col" flex="1" label="Comment"
					pen:binding="comment" />
				<treecol id="revision-user-col" flex="1" label="User"
					pen:binding="login" />
			</treecols>
			<treechildren />
		</tree>
  </vbox>
</overlay>					
