<?xml version="1.0"?>
<overlay 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul">
	<vbox flex="1"  id="revision-box" >
		<hbox>
			<label id="revision-label" value="Version History:" />
			<label id="spacer-label" flex="1" />
			<button id="revision-open" image="images/open.png" onclick="browseController.openRevision()"/>
			<!-- <button id="revision-remove" image="images/Remove.png"  />  -->
		</hbox>

							<tabbox id="file-properties-tabs" flex="1">
								<tabs>
									<tab label="History" />
									<tab label="Permission" />
								</tabs>
								<tabpanels flex="1">
									<tabpanel id="history-tab">
										<tree id="revision-table" flex="1" hidecolumnpicker="true"
											enableColumnDrag="true" context="revisionContextMenu" treeLines="false">
											<treecols>
												<treecol id="revision-label-col" flex="1" label="${RepositoryExplorerDialog.Tab.VersionHistory.Column.Label}"
													pen:binding="name" pen:childrenbinding="children" context="revisionContextMenu" />
												<treecol id="revision-date-mod-col" flex="1" label="${RepositoryExplorerDialog.Tab.VersionHistory.Column.DateCreated}"
													pen:binding="formatCreationDate" context="revisionContextMenu" />
												<treecol id="revision-comment-col" flex="1" label="${RepositoryExplorerDialog.Tab.VersionHistory.Column.Comment}"
													pen:binding="comment" />
												<treecol id="revision-user-col" flex="1" label="${RepositoryExplorerDialog.Tab.VersionHistory.Column.User}"
													pen:binding="login" />
											</treecols>
											<treechildren />
										</tree>
								    </tabpanel>	
									<tabpanel id="acl-tab">
										<deck id="acl-deck">
											<vbox id="no-acl-box" flex="1">
												<label value="${PermissionsTab.NoPermission}"/> 
											</vbox>
											<vbox id="acl-box" flex="1"/>
										</deck>
									</tabpanel>
								</tabpanels>
							</tabbox>
  </vbox>
</overlay>					
