Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rap.rwt
Bundle-Version: 3.12.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Provide-Capability: org.eclipse.rap; org.eclipse.rap.rwt; version:Version=3.1
Import-Package: javax.servlet;version="[2.3.0,5.0.0)",
 javax.servlet.http;version="[2.3.0,5.0.0)",
 javax.xml.parsers,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
Export-Package: org.eclipse.rap.json;version="3.12.0",
 org.eclipse.rap.rwt;version="3.12.0",
 org.eclipse.rap.rwt.apache.batik.css.parser;x-internal:=true,
 org.eclipse.rap.rwt.apache.batik.util.io;x-internal:=true,
 org.eclipse.rap.rwt.application;version="3.12.0",
 org.eclipse.rap.rwt.client;version="3.12.0",
 org.eclipse.rap.rwt.client.service;version="3.12.0",
 org.eclipse.rap.rwt.dnd;version="3.12.0",
 org.eclipse.rap.rwt.engine;version="3.12.0",
 org.eclipse.rap.rwt.internal;version="3.12.0";x-friends:="org.eclipse.rap.ui.workbench",
 org.eclipse.rap.rwt.internal.application;version="3.12.0";x-friends:="org.eclipse.rap.jface,org.eclipse.rap.ui.workbench",
 org.eclipse.rap.rwt.internal.client;version="3.12.0";x-internal:=true,
 org.eclipse.rap.rwt.internal.engine;version="3.12.0";x-friends:="org.eclipse.rap.jface,org.eclipse.rap.ui.workbench",
 org.eclipse.rap.rwt.internal.lifecycle;version="3.12.0";x-friends:="org.eclipse.rap.ui.workbench,org.eclipse.rap.jface",
 org.eclipse.rap.rwt.internal.protocol;version="3.12.0";x-internal:=true,
 org.eclipse.rap.rwt.internal.remote;version="3.12.0";x-internal:=true,
 org.eclipse.rap.rwt.internal.resources;version="3.12.0";x-friends:="org.eclipse.rap.ui.workbench",
 org.eclipse.rap.rwt.internal.scripting;version="3.12.0";x-internal:=true,
 org.eclipse.rap.rwt.internal.serverpush;version="3.12.0";x-friends:="org.eclipse.rap.jface,org.eclipse.rap.ui.workbench",
 org.eclipse.rap.rwt.internal.service;version="3.12.0";x-friends:="org.eclipse.rap.ui.workbench,org.eclipse.rap.ui,org.eclipse.rap.jface",
 org.eclipse.rap.rwt.internal.template;version="3.12.0";x-internal:=true,
 org.eclipse.rap.rwt.internal.textsize;version="3.12.0";x-friends:="org.eclipse.rap.ui.workbench,org.eclipse.rap.ui,org.eclipse.rap.jface",
 org.eclipse.rap.rwt.internal.theme;version="3.12.0";x-friends:="org.eclipse.rap.ui.workbench",
 org.eclipse.rap.rwt.internal.theme.css;version="3.12.0";x-friends:="org.eclipse.rap.ui.workbench",
 org.eclipse.rap.rwt.internal.util;version="3.12.0";x-friends:="org.eclipse.rap.ui.workbench",
 org.eclipse.rap.rwt.internal.widgets;version="3.12.0";x-internal:=true,
 org.eclipse.rap.rwt.internal.widgets.fileuploadkit;version="3.12.0";x-internal:=true,
 org.eclipse.rap.rwt.remote;version="3.12.0",
 org.eclipse.rap.rwt.scripting;version="3.12.0",
 org.eclipse.rap.rwt.service;version="3.12.0",
 org.eclipse.rap.rwt.template;version="3.12.0",
 org.eclipse.rap.rwt.theme;version="3.12.0",
 org.eclipse.rap.rwt.widgets;version="3.12.0",
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal;x-internal:=true,
 org.eclipse.swt.internal.browser.browserkit;x-internal:=true,
 org.eclipse.swt.internal.custom;x-internal:=true,
 org.eclipse.swt.internal.custom.ccombokit;x-internal:=true,
 org.eclipse.swt.internal.custom.clabelkit;x-internal:=true,
 org.eclipse.swt.internal.custom.ctabfolderkit;x-internal:=true,
 org.eclipse.swt.internal.custom.ctabitemkit;x-internal:=true,
 org.eclipse.swt.internal.custom.scrolledcompositekit;x-internal:=true,
 org.eclipse.swt.internal.dnd;x-internal:=true,
 org.eclipse.swt.internal.dnd.dragsourcekit;x-internal:=true,
 org.eclipse.swt.internal.dnd.droptargetkit;x-internal:=true,
 org.eclipse.swt.internal.events;x-friends:="org.eclipse.rap.ui.workbench",
 org.eclipse.swt.internal.graphics;x-friends:="org.eclipse.rap.ui.workbench,org.eclipse.rap.jface",
 org.eclipse.swt.internal.image;x-internal:=true,
 org.eclipse.swt.internal.internal.widgets.controldecoratorkit;x-internal:=true,
 org.eclipse.swt.internal.widgets;x-friends:="org.eclipse.rap.jface",
 org.eclipse.swt.internal.widgets.buttonkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.canvaskit;x-internal:=true,
 org.eclipse.swt.internal.widgets.combokit;x-internal:=true,
 org.eclipse.swt.internal.widgets.compositekit;x-internal:=true,
 org.eclipse.swt.internal.widgets.controlkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.coolbarkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.coolitemkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.datetimekit;x-internal:=true,
 org.eclipse.swt.internal.widgets.displaykit;x-friends:="org.eclipse.rap.jface,org.eclipse.rap.rwt.jstest",
 org.eclipse.swt.internal.widgets.expandbarkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.expanditemkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.groupkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.labelkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.linkkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.listkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.menuitemkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.menukit;x-internal:=true,
 org.eclipse.swt.internal.widgets.progressbarkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.sashkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.scalekit;x-internal:=true,
 org.eclipse.swt.internal.widgets.scrollbarkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.shellkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.sliderkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.spinnerkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.tabfolderkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.tabitemkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.tablecolumnkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.tableitemkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.tablekit;x-internal:=true,
 org.eclipse.swt.internal.widgets.textkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.toolbarkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.toolitemkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.tooltipkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.treecolumnkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.treeitemkit;x-internal:=true,
 org.eclipse.swt.internal.widgets.treekit;x-internal:=true,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.w3c.css.sac;version="1.1.0";x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
