# In addition to the Provide-Capability header in the bundle MANIFEST, it is
# necessary that p2 has some means of detecting the same dependency structure
# between RAP RWT-based bundles because p2 is not aware of the Provide- and
# Require-Capability headers.
#
# See bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=313553 for p2
# See bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=490922 for RAP

provides.0.namespace = org.eclipse.rap
provides.0.name = org.eclipse.rap.rwt
provides.0.version = $version$
