<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>1.1.9</version>
  </parent>

  <properties>
    <hamcrest.version>2.0.0.0</hamcrest.version>
    <mockito.version>1.9.5</mockito.version>
    <rxjava.dependency.version>1.2.5</rxjava.dependency.version>
    <guava.dependency.version>17.0</guava.dependency.version>
  </properties>


  <groupId>org.pentaho</groupId>
  <artifactId>pdi-execution-engine</artifactId>
  <version>7.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>api</module>
    <module>impl</module>
  </modules>

</project>
