<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jun 18 21:11:06 GMT 2008 -->
<TITLE>
CodeContext (Janino 2.5.15)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.janino.CodeContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CodeContext (Janino 2.5.15)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/codehaus/janino/ClassLoaderIClassLoader.html" title="class in org.codehaus.janino"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/codehaus/janino/CodeContext.FixUp.html" title="interface in org.codehaus.janino"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/codehaus/janino/CodeContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.janino</FONT>
<BR>
Class CodeContext</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.janino.CodeContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CodeContext</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The context of the compilation of a function (constructor or method). Manages generation of
 byte code, the exception table, generation of line number tables, allocation of local variables,
 determining of stack size and local variable table size and flow analysis.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/CodeContext.FixUp.html" title="interface in org.codehaus.janino">CodeContext.FixUp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A throw-in interface that marks <A HREF="../../../org/codehaus/janino/CodeContext.Offset.html" title="class in org.codehaus.janino"><CODE>CodeContext.Offset</CODE></A>s
 as "fix-ups": During the execution of
 <A HREF="../../../org/codehaus/janino/CodeContext.html#fixUp()"><CODE>fixUp()</CODE></A>, all "fix-ups" are invoked and
 can do last touches to the code attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/CodeContext.Inserter.html" title="class in org.codehaus.janino">CodeContext.Inserter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class that implements an insertion point into a "Code"
 attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/CodeContext.LineNumberOffset.html" title="class in org.codehaus.janino">CodeContext.LineNumberOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/CodeContext.Offset.html" title="class in org.codehaus.janino">CodeContext.Offset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class that represents an offset within a "Code" attribute.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/codehaus/janino/CodeContext.html#CodeContext(org.codehaus.janino.util.ClassFile)">CodeContext</A></B>(<A HREF="../../../org/codehaus/janino/util/ClassFile.html" title="class in org.codehaus.janino.util">ClassFile</A>&nbsp;classFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty "Code" attribute.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/CodeContext.html#addExceptionTableEntry(org.codehaus.janino.CodeContext.Offset, org.codehaus.janino.CodeContext.Offset, org.codehaus.janino.CodeContext.Offset, java.lang.String)">addExceptionTableEntry</A></B>(<A HREF="../../../org/codehaus/janino/CodeContext.Offset.html" title="class in org.codehaus.janino">CodeContext.Offset</A>&nbsp;startPC,
                       <A HREF="../../../org/codehaus/janino/CodeContext.Offset.html" title="class in org.codehaus.janino">CodeContext.Offset</A>&nbsp;endPC,
                       <A HREF="../../../org/codehaus/janino/CodeContext.Offset.html" title="class in org.codehaus.janino">CodeContext.Offset</A>&nbsp;handlerPC,
                       <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;catchTypeFD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add another entry to the "exception_table" of this code attribute (see JVMS 4.7.3).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/CodeContext.html#allocateLocalVariable(short)">allocateLocalVariable</A></B>(short&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate space for a local variable of the given size (1 or 2)
 on the local variable array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/CodeContext.Inserter.html" title="class in org.codehaus.janino">CodeContext.Inserter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/CodeContext.html#currentInserter()">currentInserter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/CodeContext.html#fixUpAndRelocate()">fixUpAndRelocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fixUp() all of the offsets and relocate() all relocatables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/CodeContext.html#flowAnalysis(java.lang.String)">flowAnalysis</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;functionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the code for consistency; updates the "maxStack" member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/util/ClassFile.html" title="class in org.codehaus.janino.util">ClassFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/CodeContext.html#getClassFile()">getClassFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/CodeContext.html#makeSpace(short, int)">makeSpace</A></B>(short&nbsp;lineNumber,
          int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add space for size bytes at current offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/CodeContext.Inserter.html" title="class in org.codehaus.janino">CodeContext.Inserter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/CodeContext.html#newInserter()">newInserter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate an <A HREF="../../../org/codehaus/janino/CodeContext.Inserter.html" title="class in org.codehaus.janino"><CODE>CodeContext.Inserter</CODE></A>, set it to the current offset, and
 insert it before the current offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/CodeContext.Offset.html" title="class in org.codehaus.janino">CodeContext.Offset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/CodeContext.html#newOffset()">newOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/CodeContext.html#popInserter()">popInserter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the current <A HREF="../../../org/codehaus/janino/CodeContext.Inserter.html" title="class in org.codehaus.janino"><CODE>CodeContext.Inserter</CODE></A> with the remembered one (see
 <A HREF="../../../org/codehaus/janino/CodeContext.html#pushInserter(org.codehaus.janino.CodeContext.Inserter)"><CODE>pushInserter(CodeContext.Inserter)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/CodeContext.html#pushInserter(org.codehaus.janino.CodeContext.Inserter)">pushInserter</A></B>(<A HREF="../../../org/codehaus/janino/CodeContext.Inserter.html" title="class in org.codehaus.janino">CodeContext.Inserter</A>&nbsp;ins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remember the current <A HREF="../../../org/codehaus/janino/CodeContext.Inserter.html" title="class in org.codehaus.janino"><CODE>CodeContext.Inserter</CODE></A>, then replace it with the
 new one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/CodeContext.html#restoreLocalVariables()">restoreLocalVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore the previous size of the local variables array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/CodeContext.html#saveLocalVariables()">saveLocalVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remember the current size of the local variables array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/CodeContext.html#storeCodeAttributeBody(java.io.DataOutputStream, short)">storeCodeAttributeBody</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/DataOutputStream.html" title="class or interface in java.io">DataOutputStream</A>&nbsp;dos,
                       short&nbsp;lineNumberTableAttributeNameIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/CodeContext.html#write(short, byte)">write</A></B>(short&nbsp;lineNumber,
      byte&nbsp;b1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a byte at the current insertion position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/CodeContext.html#write(short, byte[])">write</A></B>(short&nbsp;lineNumber,
      byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a sequence of bytes at the current insertion position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/CodeContext.html#write(short, byte, byte)">write</A></B>(short&nbsp;lineNumber,
      byte&nbsp;b1,
      byte&nbsp;b2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts bytes at the current insertion position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/CodeContext.html#write(short, byte, byte, byte)">write</A></B>(short&nbsp;lineNumber,
      byte&nbsp;b1,
      byte&nbsp;b2,
      byte&nbsp;b3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts bytes at the current insertion position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/CodeContext.html#write(short, byte, byte, byte, byte)">write</A></B>(short&nbsp;lineNumber,
      byte&nbsp;b1,
      byte&nbsp;b2,
      byte&nbsp;b3,
      byte&nbsp;b4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts bytes at the current insertion position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/CodeContext.html#writeBranch(short, int, org.codehaus.janino.CodeContext.Offset)">writeBranch</A></B>(short&nbsp;lineNumber,
            int&nbsp;opcode,
            <A HREF="../../../org/codehaus/janino/CodeContext.Offset.html" title="class in org.codehaus.janino">CodeContext.Offset</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/CodeContext.html#writeOffset(short, org.codehaus.janino.CodeContext.Offset, org.codehaus.janino.CodeContext.Offset)">writeOffset</A></B>(short&nbsp;lineNumber,
            <A HREF="../../../org/codehaus/janino/CodeContext.Offset.html" title="class in org.codehaus.janino">CodeContext.Offset</A>&nbsp;src,
            <A HREF="../../../org/codehaus/janino/CodeContext.Offset.html" title="class in org.codehaus.janino">CodeContext.Offset</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/CodeContext.html#writeShort(short, int)">writeShort</A></B>(short&nbsp;lineNumber,
           int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CodeContext(org.codehaus.janino.util.ClassFile)"><!-- --></A><H3>
CodeContext</H3>
<PRE>
public <B>CodeContext</B>(<A HREF="../../../org/codehaus/janino/util/ClassFile.html" title="class in org.codehaus.janino.util">ClassFile</A>&nbsp;classFile)</PRE>
<DL>
<DD>Create an empty "Code" attribute.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClassFile()"><!-- --></A><H3>
getClassFile</H3>
<PRE>
public <A HREF="../../../org/codehaus/janino/util/ClassFile.html" title="class in org.codehaus.janino.util">ClassFile</A> <B>getClassFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allocateLocalVariable(short)"><!-- --></A><H3>
allocateLocalVariable</H3>
<PRE>
public short <B>allocateLocalVariable</B>(short&nbsp;size)</PRE>
<DL>
<DD>Allocate space for a local variable of the given size (1 or 2)
 on the local variable array.

 As a side effect, the "max_locals" field of the "Code" attribute
 is updated.

 The only way to deallocate local variables is to
 <A HREF="../../../org/codehaus/janino/CodeContext.html#saveLocalVariables()"><CODE>saveLocalVariables()</CODE></A> and later <A HREF="../../../org/codehaus/janino/CodeContext.html#restoreLocalVariables()"><CODE>restoreLocalVariables()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveLocalVariables()"><!-- --></A><H3>
saveLocalVariables</H3>
<PRE>
public void <B>saveLocalVariables</B>()</PRE>
<DL>
<DD>Remember the current size of the local variables array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreLocalVariables()"><!-- --></A><H3>
restoreLocalVariables</H3>
<PRE>
public void <B>restoreLocalVariables</B>()</PRE>
<DL>
<DD>Restore the previous size of the local variables array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storeCodeAttributeBody(java.io.DataOutputStream, short)"><!-- --></A><H3>
storeCodeAttributeBody</H3>
<PRE>
protected void <B>storeCodeAttributeBody</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/DataOutputStream.html" title="class or interface in java.io">DataOutputStream</A>&nbsp;dos,
                                      short&nbsp;lineNumberTableAttributeNameIndex)
                               throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dos</CODE> - <DD><CODE>lineNumberTableAttributeNameIndex</CODE> - 0 == don't generate a "LineNumberTable" attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flowAnalysis(java.lang.String)"><!-- --></A><H3>
flowAnalysis</H3>
<PRE>
public void <B>flowAnalysis</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;functionName)</PRE>
<DL>
<DD>Checks the code for consistency; updates the "maxStack" member.

 Notice: On inconsistencies, a "RuntimeException" is thrown (KLUDGE).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fixUpAndRelocate()"><!-- --></A><H3>
fixUpAndRelocate</H3>
<PRE>
public void <B>fixUpAndRelocate</B>()</PRE>
<DL>
<DD>fixUp() all of the offsets and relocate() all relocatables
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(short, byte[])"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(short&nbsp;lineNumber,
                  byte[]&nbsp;b)</PRE>
<DL>
<DD>Inserts a sequence of bytes at the current insertion position. Creates
 <A HREF="../../../org/codehaus/janino/CodeContext.LineNumberOffset.html" title="class in org.codehaus.janino"><CODE>CodeContext.LineNumberOffset</CODE></A>s as necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineNumber</CODE> - The line number that corresponds to the byte code, or -1<DD><CODE>b</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="write(short, byte)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(short&nbsp;lineNumber,
                  byte&nbsp;b1)</PRE>
<DL>
<DD>Inserts a byte at the current insertion position. Creates
 <A HREF="../../../org/codehaus/janino/CodeContext.LineNumberOffset.html" title="class in org.codehaus.janino"><CODE>CodeContext.LineNumberOffset</CODE></A>s as necessary.
 <p>
 This method is an optimization to avoid allocating small byte[] and ease
 GC load.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineNumber</CODE> - The line number that corresponds to the byte code, or -1<DD><CODE>b1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="write(short, byte, byte)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(short&nbsp;lineNumber,
                  byte&nbsp;b1,
                  byte&nbsp;b2)</PRE>
<DL>
<DD>Inserts bytes at the current insertion position. Creates
 <A HREF="../../../org/codehaus/janino/CodeContext.LineNumberOffset.html" title="class in org.codehaus.janino"><CODE>CodeContext.LineNumberOffset</CODE></A>s as necessary.
 <p>
 This method is an optimization to avoid allocating small byte[] and ease
 GC load.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineNumber</CODE> - The line number that corresponds to the byte code, or -1<DD><CODE>b1</CODE> - <DD><CODE>b2</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="write(short, byte, byte, byte)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(short&nbsp;lineNumber,
                  byte&nbsp;b1,
                  byte&nbsp;b2,
                  byte&nbsp;b3)</PRE>
<DL>
<DD>Inserts bytes at the current insertion position. Creates
 <A HREF="../../../org/codehaus/janino/CodeContext.LineNumberOffset.html" title="class in org.codehaus.janino"><CODE>CodeContext.LineNumberOffset</CODE></A>s as necessary.
 <p>
 This method is an optimization to avoid allocating small byte[] and ease
 GC load.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineNumber</CODE> - The line number that corresponds to the byte code, or -1<DD><CODE>b1</CODE> - <DD><CODE>b2</CODE> - <DD><CODE>b3</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="write(short, byte, byte, byte, byte)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(short&nbsp;lineNumber,
                  byte&nbsp;b1,
                  byte&nbsp;b2,
                  byte&nbsp;b3,
                  byte&nbsp;b4)</PRE>
<DL>
<DD>Inserts bytes at the current insertion position. Creates
 <A HREF="../../../org/codehaus/janino/CodeContext.LineNumberOffset.html" title="class in org.codehaus.janino"><CODE>CodeContext.LineNumberOffset</CODE></A>s as necessary.
 <p>
 This method is an optimization to avoid allocating small byte[] and ease
 GC load.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineNumber</CODE> - The line number that corresponds to the byte code, or -1<DD><CODE>b1</CODE> - <DD><CODE>b2</CODE> - <DD><CODE>b3</CODE> - <DD><CODE>b4</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="makeSpace(short, int)"><!-- --></A><H3>
makeSpace</H3>
<PRE>
public void <B>makeSpace</B>(short&nbsp;lineNumber,
                      int&nbsp;size)</PRE>
<DL>
<DD>Add space for size bytes at current offset. Creates
 <A HREF="../../../org/codehaus/janino/CodeContext.LineNumberOffset.html" title="class in org.codehaus.janino"><CODE>CodeContext.LineNumberOffset</CODE></A>s as necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineNumber</CODE> - The line number that corresponds to the byte code, or -1<DD><CODE>size</CODE> - The size in bytes to inject</DL>
</DD>
</DL>
<HR>

<A NAME="writeShort(short, int)"><!-- --></A><H3>
writeShort</H3>
<PRE>
public void <B>writeShort</B>(short&nbsp;lineNumber,
                       int&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineNumber</CODE> - The line number that corresponds to the byte code, or -1</DL>
</DD>
</DL>
<HR>

<A NAME="writeBranch(short, int, org.codehaus.janino.CodeContext.Offset)"><!-- --></A><H3>
writeBranch</H3>
<PRE>
public void <B>writeBranch</B>(short&nbsp;lineNumber,
                        int&nbsp;opcode,
                        <A HREF="../../../org/codehaus/janino/CodeContext.Offset.html" title="class in org.codehaus.janino">CodeContext.Offset</A>&nbsp;dst)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineNumber</CODE> - The line number that corresponds to the byte code, or -1</DL>
</DD>
</DL>
<HR>

<A NAME="writeOffset(short, org.codehaus.janino.CodeContext.Offset, org.codehaus.janino.CodeContext.Offset)"><!-- --></A><H3>
writeOffset</H3>
<PRE>
public void <B>writeOffset</B>(short&nbsp;lineNumber,
                        <A HREF="../../../org/codehaus/janino/CodeContext.Offset.html" title="class in org.codehaus.janino">CodeContext.Offset</A>&nbsp;src,
                        <A HREF="../../../org/codehaus/janino/CodeContext.Offset.html" title="class in org.codehaus.janino">CodeContext.Offset</A>&nbsp;dst)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newOffset()"><!-- --></A><H3>
newOffset</H3>
<PRE>
public <A HREF="../../../org/codehaus/janino/CodeContext.Offset.html" title="class in org.codehaus.janino">CodeContext.Offset</A> <B>newOffset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInserter()"><!-- --></A><H3>
newInserter</H3>
<PRE>
public <A HREF="../../../org/codehaus/janino/CodeContext.Inserter.html" title="class in org.codehaus.janino">CodeContext.Inserter</A> <B>newInserter</B>()</PRE>
<DL>
<DD>Allocate an <A HREF="../../../org/codehaus/janino/CodeContext.Inserter.html" title="class in org.codehaus.janino"><CODE>CodeContext.Inserter</CODE></A>, set it to the current offset, and
 insert it before the current offset.

 In clear text, this means that you can continue writing to the
 "Code" attribute, then <A HREF="../../../org/codehaus/janino/CodeContext.html#pushInserter(org.codehaus.janino.CodeContext.Inserter)"><CODE>pushInserter(CodeContext.Inserter)</CODE></A> the
 <A HREF="../../../org/codehaus/janino/CodeContext.Inserter.html" title="class in org.codehaus.janino"><CODE>CodeContext.Inserter</CODE></A>, then write again (which inserts bytes into the
 "Code" attribute at the previously remembered position), and then
 <A HREF="../../../org/codehaus/janino/CodeContext.html#popInserter()"><CODE>popInserter()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="currentInserter()"><!-- --></A><H3>
currentInserter</H3>
<PRE>
public <A HREF="../../../org/codehaus/janino/CodeContext.Inserter.html" title="class in org.codehaus.janino">CodeContext.Inserter</A> <B>currentInserter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushInserter(org.codehaus.janino.CodeContext.Inserter)"><!-- --></A><H3>
pushInserter</H3>
<PRE>
public void <B>pushInserter</B>(<A HREF="../../../org/codehaus/janino/CodeContext.Inserter.html" title="class in org.codehaus.janino">CodeContext.Inserter</A>&nbsp;ins)</PRE>
<DL>
<DD>Remember the current <A HREF="../../../org/codehaus/janino/CodeContext.Inserter.html" title="class in org.codehaus.janino"><CODE>CodeContext.Inserter</CODE></A>, then replace it with the
 new one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popInserter()"><!-- --></A><H3>
popInserter</H3>
<PRE>
public void <B>popInserter</B>()</PRE>
<DL>
<DD>Replace the current <A HREF="../../../org/codehaus/janino/CodeContext.Inserter.html" title="class in org.codehaus.janino"><CODE>CodeContext.Inserter</CODE></A> with the remembered one (see
 <A HREF="../../../org/codehaus/janino/CodeContext.html#pushInserter(org.codehaus.janino.CodeContext.Inserter)"><CODE>pushInserter(CodeContext.Inserter)</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExceptionTableEntry(org.codehaus.janino.CodeContext.Offset, org.codehaus.janino.CodeContext.Offset, org.codehaus.janino.CodeContext.Offset, java.lang.String)"><!-- --></A><H3>
addExceptionTableEntry</H3>
<PRE>
public void <B>addExceptionTableEntry</B>(<A HREF="../../../org/codehaus/janino/CodeContext.Offset.html" title="class in org.codehaus.janino">CodeContext.Offset</A>&nbsp;startPC,
                                   <A HREF="../../../org/codehaus/janino/CodeContext.Offset.html" title="class in org.codehaus.janino">CodeContext.Offset</A>&nbsp;endPC,
                                   <A HREF="../../../org/codehaus/janino/CodeContext.Offset.html" title="class in org.codehaus.janino">CodeContext.Offset</A>&nbsp;handlerPC,
                                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;catchTypeFD)</PRE>
<DL>
<DD>Add another entry to the "exception_table" of this code attribute (see JVMS 4.7.3).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startPC</CODE> - <DD><CODE>endPC</CODE> - <DD><CODE>handlerPC</CODE> - <DD><CODE>catchTypeFD</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/codehaus/janino/ClassLoaderIClassLoader.html" title="class in org.codehaus.janino"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/codehaus/janino/CodeContext.FixUp.html" title="interface in org.codehaus.janino"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/codehaus/janino/CodeContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
