<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jun 18 21:11:06 GMT 2008 -->
<TITLE>
ExpressionEvaluator (Janino 2.5.15)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.janino.ExpressionEvaluator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExpressionEvaluator (Janino 2.5.15)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/codehaus/janino/Descriptor.html" title="class in org.codehaus.janino"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/codehaus/janino/FilterWarningHandler.html" title="class in org.codehaus.janino"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/codehaus/janino/ExpressionEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.janino</FONT>
<BR>
Class ExpressionEvaluator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/codehaus/janino/Cookable.html" title="class in org.codehaus.janino">org.codehaus.janino.Cookable</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/codehaus/janino/SimpleCompiler.html" title="class in org.codehaus.janino">org.codehaus.janino.SimpleCompiler</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/codehaus/janino/ClassBodyEvaluator.html" title="class in org.codehaus.janino">org.codehaus.janino.ClassBodyEvaluator</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">org.codehaus.janino.ScriptEvaluator</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.janino.ExpressionEvaluator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ExpressionEvaluator</B><DT>extends <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">ScriptEvaluator</A></DL>
</PRE>

<P>
An engine that evaluates expressions in Java<sup>TM</sup> bytecode.
 <p>
 The syntax of the expression to compile is that of a Java<sup>TM</sup> expression, as defined
 in the <a href="http://java.sun.com/docs/books/jls/second_edition">Java Language Specification,
 2nd edition</a>, section
 <a href="http://java.sun.com/docs/books/jls/second_edition/html/expressions.doc.html#44393">15</a>.
 Notice that a Java<sup>TM</sup> expression does not have a concluding semicolon.
 <p>
 Example:<pre>
   a + 7 * b</pre>
 (Notice that this expression refers to two parameters "a" and "b", as explained below.)
 <p>
 The expression may optionally be preceeded with a sequence of import directives like
 <pre>
   import java.text.*;
   new DecimalFormat("####,###.##").format(10200020.345345)
 </pre>
 (Notice that the import directive is concluded with a semicolon, while the expression is not.)
 This feature is not available if you compile many expressions at a time (see below).
 <p>
 The expression evaluator is implemented by creating and compiling a temporary compilation unit
 defining one class with one static method with one RETURN statement.
 <p>
 To set up an <A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html" title="class in org.codehaus.janino"><CODE>ExpressionEvaluator</CODE></A> object, proceed as follows:
 <ol>
   <li>
   Create the <A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html" title="class in org.codehaus.janino"><CODE>ExpressionEvaluator</CODE></A> using <A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html#ExpressionEvaluator()"><CODE>ExpressionEvaluator()</CODE></A>
   <li>
   Configure the <A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html" title="class in org.codehaus.janino"><CODE>ExpressionEvaluator</CODE></A> by calling any of the following methods:
   <ul>
      <li><A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html#setExpressionType(java.lang.Class)"><CODE>setExpressionType(Class)</CODE></A>
      <li><A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#setParameters(java.lang.String[], java.lang.Class[])"><CODE>ScriptEvaluator.setParameters(String[], Class[])</CODE></A>
      <li><A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#setThrownExceptions(java.lang.Class[])"><CODE>ScriptEvaluator.setThrownExceptions(Class[])</CODE></A>
      <li><A HREF="../../../org/codehaus/janino/SimpleCompiler.html#setParentClassLoader(java.lang.ClassLoader)"><CODE>SimpleCompiler.setParentClassLoader(ClassLoader)</CODE></A>
      <li><A HREF="../../../org/codehaus/janino/ClassBodyEvaluator.html#setDefaultImports(java.lang.String[])"><CODE>ClassBodyEvaluator.setDefaultImports(String[])</CODE></A>
   </ul>
   <li>
   Call any of the <A HREF="../../../org/codehaus/janino/Cookable.html#cook(org.codehaus.janino.Scanner)"><CODE>Cookable.cook(Scanner)</CODE></A> methods to scan,
   parse, compile and load the expression into the JVM.
 </ol>
 After the <A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html" title="class in org.codehaus.janino"><CODE>ExpressionEvaluator</CODE></A> object is set up, the expression can be evaluated as
 often with different parameter values (see <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#evaluate(java.lang.Object[])"><CODE>ScriptEvaluator.evaluate(Object[])</CODE></A>). This evaluation is
 very fast, compared to the compilation.
 <p>
 Less common methods exist that allow for the specification of the name of the generated class,
 the class it extends, the interfaces it implements, the name of the method that executes the
 expression, the exceptions that this method (i.e. the expression) is allowed to throw, and the
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang"><CODE>ClassLoader</CODE></A> that is used to define the generated class and to load classes referenced by
 the expression.
 <p>
 Alternatively, a number of "convenience constructors" exist that execute the steps described
 above instantly.
 <p>
 If you want to compile many expressions at the same time, you have the option to cook an
 <i>array</i> of expressions in one <A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html" title="class in org.codehaus.janino"><CODE>ExpressionEvaluator</CODE></A> by using the following methods:
 <ul>
   <li><A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#setMethodNames(java.lang.String[])"><CODE>ScriptEvaluator.setMethodNames(String[])</CODE></A>
   <li><A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#setParameters(java.lang.String[][], java.lang.Class[][])"><CODE>ScriptEvaluator.setParameters(String[][], Class[][])</CODE></A>
   <li><A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html#setExpressionTypes(java.lang.Class[])"><CODE>setExpressionTypes(Class[])</CODE></A>
   <li><A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#setStaticMethod(boolean[])"><CODE>ScriptEvaluator.setStaticMethod(boolean[])</CODE></A>
   <li><A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#setThrownExceptions(java.lang.Class[][])"><CODE>ScriptEvaluator.setThrownExceptions(Class[][])</CODE></A>
   <li><A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#cook(org.codehaus.janino.Scanner[])"><CODE>ScriptEvaluator.cook(Scanner[])</CODE></A>
   <li><A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#evaluate(int, java.lang.Object[])"><CODE>ScriptEvaluator.evaluate(int, Object[])</CODE></A>
 </ul>
 Notice that these methods have array parameters in contrast to their one-expression brethren.
 <p>
 Notice that for <i>functionally</i> identical <A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html" title="class in org.codehaus.janino"><CODE>ExpressionEvaluator</CODE></A>s,
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(java.lang.Object)</CODE></A> will return <code>true</code>. E.g. "a+b" and
 "c + d" are functionally identical if "a" and "c" have the same type, and so do "b" and "d".
 <p>
 If the parameter and return types of the expression are known at compile time, then a "fast"
 expression evaluator can be instantiated through
 <A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html#createFastExpressionEvaluator(java.lang.String, java.lang.Class, java.lang.String[], java.lang.ClassLoader)"><CODE>createFastExpressionEvaluator(String, Class, String[], ClassLoader)</CODE></A>. Expression
 evaluation is faster than through <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#evaluate(java.lang.Object[])"><CODE>ScriptEvaluator.evaluate(Object[])</CODE></A>, because it is not done through
 reflection but through direct method invocation.
 <p>
 Example:
 <pre>
 public interface Foo {
     int bar(int a, int b);
 }
 ...
 Foo f = (Foo) ExpressionEvaluator.createFastExpressionEvaluator(
     "a + b",                    // expression to evaluate
     Foo.class,                  // interface that describes the expression's signature
     new String[] { "a", "b" },  // the parameters' names
     (ClassLoader) null          // Use current thread's context class loader
 );
 System.out.println("1 + 2 = " + f.bar(1, 2)); // Evaluate the expression
 </pre>
 Notice: The <code>interfaceToImplement</code> must either be declared <code>public</code>,
 or with package scope in the root package (i.e. "no" package).
 <p>
 On my system (Intel P4, 2 GHz, MS Windows XP, JDK 1.4.1), expression "x + 1"
 evaluates as follows:
 <table>
   <tr><td></td><th>Server JVM</th><th>Client JVM</th></td></tr>
   <tr><td>Normal EE</td><td>23.7 ns</td><td>64.0 ns</td></tr>
   <tr><td>Fast EE</td><td>31.2 ns</td><td>42.2 ns</td></tr>
 </table>
 (How can it be that interface method invocation is slower than reflection for
 the server JVM?)
 <p>
 The expression may refer to a set of parameters with the given
 <code>parameterNames</code> and <code>parameterTypes</code>.
 <p>
 <code>parameterNames</code> and <code>parameterTypes</code> must have the
 same number of elements.
 <p>
 The parameters and/or the return value can be of primitive type, e.g.
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Double.html#TYPE" title="class or interface in java.lang"><CODE>Double.TYPE</CODE></A>.
 <p>
 The <code>optionalClassLoader</code> serves two purposes:
 <ul>
   <li>It is used to look for classes referenced by the script.
   <li>It is used to load the generated Java<sup>TM</sup> class
   into the JVM; directly if it is a subclass of <A HREF="../../../org/codehaus/janino/ByteArrayClassLoader.html" title="class in org.codehaus.janino"><CODE>ByteArrayClassLoader</CODE></A>, or by creation of a temporary
   <A HREF="../../../org/codehaus/janino/ByteArrayClassLoader.html" title="class in org.codehaus.janino"><CODE>ByteArrayClassLoader</CODE></A> if not.
 </ul>
 If the <code>optionalClassLoader</code> is <code>null</code>, then the
 current thread's context class loader is used.
 <p>
 A number of constructors exist that provide useful default values for
 the various parameters, or parse their script from a <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A>
 instead of a <A HREF="../../../org/codehaus/janino/Scanner.html" title="class in org.codehaus.janino"><CODE>Scanner</CODE></A>. (You hardly want to use a scanner other than
 the default scanner.)
 <p>
 If the type of the expression is not fixed, you can pass a <code>null</code>
 <code>optionalExpressionType<code> argument; in this case, references are
 returned as <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang"><CODE>Object</CODE></A>s, and primitive values are wrapped in their
 wrapper classes.
 <p>
 If <code>optionalExpressionType</code> is <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Void.html#TYPE" title="class or interface in java.lang"><CODE>Void.TYPE</CODE></A>, then the
 expression must be an invocation of a <code>void</code> method.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html#ANY_TYPE">ANY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.codehaus.janino.ScriptEvaluator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.codehaus.janino.<A HREF="../../../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">ScriptEvaluator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#optionalMethodNames">optionalMethodNames</A>, <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#optionalParameterNames">optionalParameterNames</A>, <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#optionalParameterTypes">optionalParameterTypes</A>, <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#optionalReturnTypes">optionalReturnTypes</A>, <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#optionalStaticMethod">optionalStaticMethod</A>, <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#optionalThrownExceptions">optionalThrownExceptions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.codehaus.janino.ClassBodyEvaluator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.codehaus.janino.<A HREF="../../../org/codehaus/janino/ClassBodyEvaluator.html" title="class in org.codehaus.janino">ClassBodyEvaluator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/codehaus/janino/ClassBodyEvaluator.html#className">className</A>, <A HREF="../../../org/codehaus/janino/ClassBodyEvaluator.html#DEFAULT_CLASS_NAME">DEFAULT_CLASS_NAME</A>, <A HREF="../../../org/codehaus/janino/ClassBodyEvaluator.html#ZERO_CLASSES">ZERO_CLASSES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.codehaus.janino.SimpleCompiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.codehaus.janino.<A HREF="../../../org/codehaus/janino/SimpleCompiler.html" title="class in org.codehaus.janino">SimpleCompiler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/codehaus/janino/SimpleCompiler.html#BOOT_CLASS_LOADER">BOOT_CLASS_LOADER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html#ExpressionEvaluator()">ExpressionEvaluator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html#ExpressionEvaluator(org.codehaus.janino.Scanner, java.lang.String, java.lang.Class, java.lang.Class[], boolean, java.lang.Class, java.lang.String, java.lang.String[], java.lang.Class[], java.lang.Class[], java.lang.ClassLoader)">ExpressionEvaluator</A></B>(<A HREF="../../../org/codehaus/janino/Scanner.html" title="class in org.codehaus.janino">Scanner</A>&nbsp;scanner,
                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;optionalExtendedType,
                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;implementedTypes,
                    boolean&nbsp;staticMethod,
                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;expressionType,
                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName,
                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;parameterNames,
                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;parameterTypes,
                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;thrownExceptions,
                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;optionalParentClassLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to
 ExpressionEvaluator ee = new ExpressionEvaluator();
 ee.setClassName(className);
 ee.setExtendedType(optionalExtendedType);
 ee.setImplementedTypes(implementedTypes);
 ee.setStaticMethod(staticMethod);
 ee.setExpressionType(expressionType);
 ee.setMethodName(methodName);
 ee.setParameters(parameterNames, parameterTypes);
 ee.setThrownExceptions(thrownExceptions);
 ee.setParentClassLoader(optionalParentClassLoader);
 ee.cook(scanner);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html#ExpressionEvaluator(java.lang.String, java.lang.Class, java.lang.String[], java.lang.Class[])">ExpressionEvaluator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression,
                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;expressionType,
                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;parameterNames,
                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to
 ExpressionEvaluator ee = new ExpressionEvaluator();
 ee.setExpressionType(expressionType);
 ee.setParameters(parameterNames, parameterTypes);
 ee.cook(expression);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html#ExpressionEvaluator(java.lang.String, java.lang.Class, java.lang.String[], java.lang.Class[], java.lang.Class[], java.lang.Class, java.lang.Class[], java.lang.ClassLoader)">ExpressionEvaluator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression,
                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;expressionType,
                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;parameterNames,
                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;parameterTypes,
                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;thrownExceptions,
                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;optionalExtendedType,
                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;implementedTypes,
                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;optionalParentClassLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to
 ExpressionEvaluator ee = new ExpressionEvaluator();
 ee.setExpressionType(expressionType);
 ee.setParameters(parameterNames, parameterTypes);
 ee.setThrownExceptions(thrownExceptions);
 ee.setExtendedType(optionalExtendedType);
 ee.setImplementedTypes(implementedTypes);
 ee.setParentClassLoader(optionalParentClassLoader);
 ee.cook(expression);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html#ExpressionEvaluator(java.lang.String, java.lang.Class, java.lang.String[], java.lang.Class[], java.lang.Class[], java.lang.ClassLoader)">ExpressionEvaluator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression,
                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;expressionType,
                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;parameterNames,
                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;parameterTypes,
                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;thrownExceptions,
                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;optionalParentClassLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to
 ExpressionEvaluator ee = new ExpressionEvaluator();
 ee.setExpressionType(expressionType);
 ee.setParameters(parameterNames, parameterTypes);
 ee.setThrownExceptions(thrownExceptions);
 ee.setParentClassLoader(optionalParentClassLoader);
 ee.cook(expression);</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html#createFastExpressionEvaluator(org.codehaus.janino.Scanner, java.lang.String[], java.lang.String, java.lang.Class, java.lang.Class, java.lang.String[], java.lang.ClassLoader)">createFastExpressionEvaluator</A></B>(<A HREF="../../../org/codehaus/janino/Scanner.html" title="class in org.codehaus.janino">Scanner</A>&nbsp;scanner,
                              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;optionalDefaultImports,
                              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;optionalExtendedType,
                              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;interfaceToImplement,
                              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;parameterNames,
                              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;optionalParentClassLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a "fast expression evaluator".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html#createFastExpressionEvaluator(org.codehaus.janino.Scanner, java.lang.String, java.lang.Class, java.lang.Class, java.lang.String[], java.lang.ClassLoader)">createFastExpressionEvaluator</A></B>(<A HREF="../../../org/codehaus/janino/Scanner.html" title="class in org.codehaus.janino">Scanner</A>&nbsp;scanner,
                              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;optionalExtendedType,
                              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;interfaceToImplement,
                              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;parameterNames,
                              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;optionalParentClassLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a "fast expression evaluator" from the given <A HREF="../../../org/codehaus/janino/Scanner.html" title="class in org.codehaus.janino"><CODE>Scanner</CODE></A> with no default
 imports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html#createFastExpressionEvaluator(java.lang.String, java.lang.Class, java.lang.String[], java.lang.ClassLoader)">createFastExpressionEvaluator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression,
                              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;interfaceToImplement,
                              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;parameterNames,
                              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;optionalParentClassLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a "fast expression evaluator" from the given <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A>
 <code>expression</code>, generating a class with the <A HREF="../../../org/codehaus/janino/ClassBodyEvaluator.html#DEFAULT_CLASS_NAME"><CODE>ClassBodyEvaluator.DEFAULT_CLASS_NAME</CODE></A> that
 extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang"><CODE>Object</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html#getDefaultReturnType()">getDefaultReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html#guessParameterNames(org.codehaus.janino.Scanner)">guessParameterNames</A></B>(<A HREF="../../../org/codehaus/janino/Scanner.html" title="class in org.codehaus.janino">Scanner</A>&nbsp;scanner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guess the names of the parameters used in the given expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/codehaus/janino/Java.Block.html" title="class in org.codehaus.janino">Java.Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html#makeBlock(int, org.codehaus.janino.Scanner)">makeBlock</A></B>(int&nbsp;idx,
          <A HREF="../../../org/codehaus/janino/Scanner.html" title="class in org.codehaus.janino">Scanner</A>&nbsp;scanner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the given <code>block</code> by parsing statements until EOF and adding
 them to the block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html#setExpressionType(java.lang.Class)">setExpressionType</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;expressionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the type of the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html#setExpressionTypes(java.lang.Class[])">setExpressionTypes</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;expressionTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.janino.ScriptEvaluator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.janino.<A HREF="../../../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">ScriptEvaluator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#compileToMethods(org.codehaus.janino.Java.CompilationUnit, java.lang.String[], java.lang.Class[][])">compileToMethods</A>, <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#cook(java.io.Reader[])">cook</A>, <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#cook(org.codehaus.janino.Scanner)">cook</A>, <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#cook(org.codehaus.janino.Scanner[])">cook</A>, <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#cook(java.lang.String[])">cook</A>, <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#cook(java.lang.String[], java.io.Reader[])">cook</A>, <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#createFastEvaluator(org.codehaus.janino.ScriptEvaluator, org.codehaus.janino.Scanner, java.lang.String[], java.lang.Class)">createFastEvaluator</A>, <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#createFastEvaluator(org.codehaus.janino.ScriptEvaluator, java.lang.String, java.lang.String[], java.lang.Class)">createFastEvaluator</A>, <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#createFastScriptEvaluator(org.codehaus.janino.Scanner, java.lang.Class, java.lang.String[], java.lang.ClassLoader)">createFastScriptEvaluator</A>, <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#createFastScriptEvaluator(org.codehaus.janino.Scanner, java.lang.String[], java.lang.String, java.lang.Class, java.lang.Class, java.lang.String[], java.lang.ClassLoader)">createFastScriptEvaluator</A>, <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#createFastScriptEvaluator(org.codehaus.janino.Scanner, java.lang.String, java.lang.Class, java.lang.Class, java.lang.String[], java.lang.ClassLoader)">createFastScriptEvaluator</A>, <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#createFastScriptEvaluator(java.lang.String, java.lang.Class, java.lang.String[])">createFastScriptEvaluator</A>, <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#evaluate(int, java.lang.Object[])">evaluate</A>, <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#evaluate(java.lang.Object[])">evaluate</A>, <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#getMethod()">getMethod</A>, <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#getMethod(int)">getMethod</A>, <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#makeMethodDeclaration(org.codehaus.janino.Location, boolean, java.lang.Class, java.lang.String, java.lang.Class[], java.lang.String[], java.lang.Class[], org.codehaus.janino.Java.Block)">makeMethodDeclaration</A>, <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#setMethodName(java.lang.String)">setMethodName</A>, <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#setMethodNames(java.lang.String[])">setMethodNames</A>, <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#setParameters(java.lang.String[][], java.lang.Class[][])">setParameters</A>, <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#setParameters(java.lang.String[], java.lang.Class[])">setParameters</A>, <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#setReturnType(java.lang.Class)">setReturnType</A>, <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#setReturnTypes(java.lang.Class[])">setReturnTypes</A>, <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#setStaticMethod(boolean)">setStaticMethod</A>, <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#setStaticMethod(boolean[])">setStaticMethod</A>, <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#setThrownExceptions(java.lang.Class[])">setThrownExceptions</A>, <A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#setThrownExceptions(java.lang.Class[][])">setThrownExceptions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.janino.ClassBodyEvaluator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.janino.<A HREF="../../../org/codehaus/janino/ClassBodyEvaluator.html" title="class in org.codehaus.janino">ClassBodyEvaluator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/codehaus/janino/ClassBodyEvaluator.html#addPackageMemberClassDeclaration(org.codehaus.janino.Location, org.codehaus.janino.Java.CompilationUnit)">addPackageMemberClassDeclaration</A>, <A HREF="../../../org/codehaus/janino/ClassBodyEvaluator.html#compileToClass(org.codehaus.janino.Java.CompilationUnit, org.codehaus.janino.util.enumerator.EnumeratorSet, java.lang.String)">compileToClass</A>, <A HREF="../../../org/codehaus/janino/ClassBodyEvaluator.html#createFastClassBodyEvaluator(org.codehaus.janino.Scanner, java.lang.Class, java.lang.ClassLoader)">createFastClassBodyEvaluator</A>, <A HREF="../../../org/codehaus/janino/ClassBodyEvaluator.html#createFastClassBodyEvaluator(org.codehaus.janino.Scanner, java.lang.String, java.lang.Class, java.lang.Class[], java.lang.ClassLoader)">createFastClassBodyEvaluator</A>, <A HREF="../../../org/codehaus/janino/ClassBodyEvaluator.html#getClazz()">getClazz</A>, <A HREF="../../../org/codehaus/janino/ClassBodyEvaluator.html#makeCompilationUnit(org.codehaus.janino.Scanner)">makeCompilationUnit</A>, <A HREF="../../../org/codehaus/janino/ClassBodyEvaluator.html#setClassName(java.lang.String)">setClassName</A>, <A HREF="../../../org/codehaus/janino/ClassBodyEvaluator.html#setDefaultImports(java.lang.String[])">setDefaultImports</A>, <A HREF="../../../org/codehaus/janino/ClassBodyEvaluator.html#setExtendedType(java.lang.Class)">setExtendedType</A>, <A HREF="../../../org/codehaus/janino/ClassBodyEvaluator.html#setImplementedTypes(java.lang.Class[])">setImplementedTypes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.janino.SimpleCompiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.janino.<A HREF="../../../org/codehaus/janino/SimpleCompiler.html" title="class in org.codehaus.janino">SimpleCompiler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/codehaus/janino/SimpleCompiler.html#assertNotCooked()">assertNotCooked</A>, <A HREF="../../../org/codehaus/janino/SimpleCompiler.html#classesToTypes(org.codehaus.janino.Location, java.lang.Class[])">classesToTypes</A>, <A HREF="../../../org/codehaus/janino/SimpleCompiler.html#classToType(org.codehaus.janino.Location, java.lang.Class)">classToType</A>, <A HREF="../../../org/codehaus/janino/SimpleCompiler.html#compileToClassLoader(org.codehaus.janino.Java.CompilationUnit, org.codehaus.janino.util.enumerator.EnumeratorSet)">compileToClassLoader</A>, <A HREF="../../../org/codehaus/janino/SimpleCompiler.html#cook(org.codehaus.janino.Java.CompilationUnit)">cook</A>, <A HREF="../../../org/codehaus/janino/SimpleCompiler.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/codehaus/janino/SimpleCompiler.html#getClassLoader()">getClassLoader</A>, <A HREF="../../../org/codehaus/janino/SimpleCompiler.html#hashCode()">hashCode</A>, <A HREF="../../../org/codehaus/janino/SimpleCompiler.html#main(java.lang.String[])">main</A>, <A HREF="../../../org/codehaus/janino/SimpleCompiler.html#setParentClassLoader(java.lang.ClassLoader)">setParentClassLoader</A>, <A HREF="../../../org/codehaus/janino/SimpleCompiler.html#setParentClassLoader(java.lang.ClassLoader, java.lang.Class[])">setParentClassLoader</A>, <A HREF="../../../org/codehaus/janino/SimpleCompiler.html#setUpClassLoaders()">setUpClassLoaders</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.janino.Cookable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.janino.<A HREF="../../../org/codehaus/janino/Cookable.html" title="class in org.codehaus.janino">Cookable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/codehaus/janino/Cookable.html#cook(java.io.InputStream)">cook</A>, <A HREF="../../../org/codehaus/janino/Cookable.html#cook(java.io.InputStream, java.lang.String)">cook</A>, <A HREF="../../../org/codehaus/janino/Cookable.html#cook(java.io.Reader)">cook</A>, <A HREF="../../../org/codehaus/janino/Cookable.html#cook(java.lang.String)">cook</A>, <A HREF="../../../org/codehaus/janino/Cookable.html#cook(java.lang.String, java.io.InputStream)">cook</A>, <A HREF="../../../org/codehaus/janino/Cookable.html#cook(java.lang.String, java.io.InputStream, java.lang.String)">cook</A>, <A HREF="../../../org/codehaus/janino/Cookable.html#cook(java.lang.String, java.io.Reader)">cook</A>, <A HREF="../../../org/codehaus/janino/Cookable.html#cookFile(java.io.File)">cookFile</A>, <A HREF="../../../org/codehaus/janino/Cookable.html#cookFile(java.io.File, java.lang.String)">cookFile</A>, <A HREF="../../../org/codehaus/janino/Cookable.html#cookFile(java.lang.String)">cookFile</A>, <A HREF="../../../org/codehaus/janino/Cookable.html#cookFile(java.lang.String, java.lang.String)">cookFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ANY_TYPE"><!-- --></A><H3>
ANY_TYPE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>ANY_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExpressionEvaluator(java.lang.String, java.lang.Class, java.lang.String[], java.lang.Class[])"><!-- --></A><H3>
ExpressionEvaluator</H3>
<PRE>
public <B>ExpressionEvaluator</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;expressionType,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;parameterNames,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;parameterTypes)
                    throws <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A>,
                           <A HREF="../../../org/codehaus/janino/Parser.ParseException.html" title="class in org.codehaus.janino">Parser.ParseException</A>,
                           <A HREF="../../../org/codehaus/janino/Scanner.ScanException.html" title="class in org.codehaus.janino">Scanner.ScanException</A></PRE>
<DL>
<DD>Equivalent to<pre>
 ExpressionEvaluator ee = new ExpressionEvaluator();
 ee.setExpressionType(expressionType);
 ee.setParameters(parameterNames, parameterTypes);
 ee.cook(expression);</pre>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></CODE>
<DD><CODE><A HREF="../../../org/codehaus/janino/Parser.ParseException.html" title="class in org.codehaus.janino">Parser.ParseException</A></CODE>
<DD><CODE><A HREF="../../../org/codehaus/janino/Scanner.ScanException.html" title="class in org.codehaus.janino">Scanner.ScanException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html#ExpressionEvaluator()"><CODE>ExpressionEvaluator()</CODE></A>, 
<A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html#setExpressionType(java.lang.Class)"><CODE>setExpressionType(Class)</CODE></A>, 
<A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#setParameters(java.lang.String[], java.lang.Class[])"><CODE>ScriptEvaluator.setParameters(String[], Class[])</CODE></A>, 
<A HREF="../../../org/codehaus/janino/Cookable.html#cook(java.lang.String)"><CODE>Cookable.cook(String)</CODE></A></DL>
</DL>
<HR>

<A NAME="ExpressionEvaluator(java.lang.String, java.lang.Class, java.lang.String[], java.lang.Class[], java.lang.Class[], java.lang.ClassLoader)"><!-- --></A><H3>
ExpressionEvaluator</H3>
<PRE>
public <B>ExpressionEvaluator</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;expressionType,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;parameterNames,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;parameterTypes,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;thrownExceptions,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;optionalParentClassLoader)
                    throws <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A>,
                           <A HREF="../../../org/codehaus/janino/Parser.ParseException.html" title="class in org.codehaus.janino">Parser.ParseException</A>,
                           <A HREF="../../../org/codehaus/janino/Scanner.ScanException.html" title="class in org.codehaus.janino">Scanner.ScanException</A></PRE>
<DL>
<DD>Equivalent to<pre>
 ExpressionEvaluator ee = new ExpressionEvaluator();
 ee.setExpressionType(expressionType);
 ee.setParameters(parameterNames, parameterTypes);
 ee.setThrownExceptions(thrownExceptions);
 ee.setParentClassLoader(optionalParentClassLoader);
 ee.cook(expression);</pre>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></CODE>
<DD><CODE><A HREF="../../../org/codehaus/janino/Parser.ParseException.html" title="class in org.codehaus.janino">Parser.ParseException</A></CODE>
<DD><CODE><A HREF="../../../org/codehaus/janino/Scanner.ScanException.html" title="class in org.codehaus.janino">Scanner.ScanException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html#ExpressionEvaluator()"><CODE>ExpressionEvaluator()</CODE></A>, 
<A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html#setExpressionType(java.lang.Class)"><CODE>setExpressionType(Class)</CODE></A>, 
<A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#setParameters(java.lang.String[], java.lang.Class[])"><CODE>ScriptEvaluator.setParameters(String[], Class[])</CODE></A>, 
<A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#setThrownExceptions(java.lang.Class[])"><CODE>ScriptEvaluator.setThrownExceptions(Class[])</CODE></A>, 
<A HREF="../../../org/codehaus/janino/SimpleCompiler.html#setParentClassLoader(java.lang.ClassLoader)"><CODE>SimpleCompiler.setParentClassLoader(ClassLoader)</CODE></A>, 
<A HREF="../../../org/codehaus/janino/Cookable.html#cook(java.lang.String)"><CODE>Cookable.cook(String)</CODE></A></DL>
</DL>
<HR>

<A NAME="ExpressionEvaluator(java.lang.String, java.lang.Class, java.lang.String[], java.lang.Class[], java.lang.Class[], java.lang.Class, java.lang.Class[], java.lang.ClassLoader)"><!-- --></A><H3>
ExpressionEvaluator</H3>
<PRE>
public <B>ExpressionEvaluator</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;expressionType,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;parameterNames,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;parameterTypes,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;thrownExceptions,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;optionalExtendedType,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;implementedTypes,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;optionalParentClassLoader)
                    throws <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A>,
                           <A HREF="../../../org/codehaus/janino/Parser.ParseException.html" title="class in org.codehaus.janino">Parser.ParseException</A>,
                           <A HREF="../../../org/codehaus/janino/Scanner.ScanException.html" title="class in org.codehaus.janino">Scanner.ScanException</A></PRE>
<DL>
<DD>Equivalent to<pre>
 ExpressionEvaluator ee = new ExpressionEvaluator();
 ee.setExpressionType(expressionType);
 ee.setParameters(parameterNames, parameterTypes);
 ee.setThrownExceptions(thrownExceptions);
 ee.setExtendedType(optionalExtendedType);
 ee.setImplementedTypes(implementedTypes);
 ee.setParentClassLoader(optionalParentClassLoader);
 ee.cook(expression);</pre>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></CODE>
<DD><CODE><A HREF="../../../org/codehaus/janino/Parser.ParseException.html" title="class in org.codehaus.janino">Parser.ParseException</A></CODE>
<DD><CODE><A HREF="../../../org/codehaus/janino/Scanner.ScanException.html" title="class in org.codehaus.janino">Scanner.ScanException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html#ExpressionEvaluator()"><CODE>ExpressionEvaluator()</CODE></A>, 
<A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html#setExpressionType(java.lang.Class)"><CODE>setExpressionType(Class)</CODE></A>, 
<A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#setParameters(java.lang.String[], java.lang.Class[])"><CODE>ScriptEvaluator.setParameters(String[], Class[])</CODE></A>, 
<A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#setThrownExceptions(java.lang.Class[])"><CODE>ScriptEvaluator.setThrownExceptions(Class[])</CODE></A>, 
<A HREF="../../../org/codehaus/janino/ClassBodyEvaluator.html#setExtendedType(java.lang.Class)"><CODE>ClassBodyEvaluator.setExtendedType(Class)</CODE></A>, 
<A HREF="../../../org/codehaus/janino/ClassBodyEvaluator.html#setImplementedTypes(java.lang.Class[])"><CODE>ClassBodyEvaluator.setImplementedTypes(Class[])</CODE></A>, 
<A HREF="../../../org/codehaus/janino/SimpleCompiler.html#setParentClassLoader(java.lang.ClassLoader)"><CODE>SimpleCompiler.setParentClassLoader(ClassLoader)</CODE></A>, 
<A HREF="../../../org/codehaus/janino/Cookable.html#cook(java.lang.String)"><CODE>Cookable.cook(String)</CODE></A></DL>
</DL>
<HR>

<A NAME="ExpressionEvaluator(org.codehaus.janino.Scanner, java.lang.String, java.lang.Class, java.lang.Class[], boolean, java.lang.Class, java.lang.String, java.lang.String[], java.lang.Class[], java.lang.Class[], java.lang.ClassLoader)"><!-- --></A><H3>
ExpressionEvaluator</H3>
<PRE>
public <B>ExpressionEvaluator</B>(<A HREF="../../../org/codehaus/janino/Scanner.html" title="class in org.codehaus.janino">Scanner</A>&nbsp;scanner,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;optionalExtendedType,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;implementedTypes,
                           boolean&nbsp;staticMethod,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;expressionType,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;parameterNames,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;parameterTypes,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;thrownExceptions,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;optionalParentClassLoader)
                    throws <A HREF="../../../org/codehaus/janino/Scanner.ScanException.html" title="class in org.codehaus.janino">Scanner.ScanException</A>,
                           <A HREF="../../../org/codehaus/janino/Parser.ParseException.html" title="class in org.codehaus.janino">Parser.ParseException</A>,
                           <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A>,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Equivalent to<pre>
 ExpressionEvaluator ee = new ExpressionEvaluator();
 ee.setClassName(className);
 ee.setExtendedType(optionalExtendedType);
 ee.setImplementedTypes(implementedTypes);
 ee.setStaticMethod(staticMethod);
 ee.setExpressionType(expressionType);
 ee.setMethodName(methodName);
 ee.setParameters(parameterNames, parameterTypes);
 ee.setThrownExceptions(thrownExceptions);
 ee.setParentClassLoader(optionalParentClassLoader);
 ee.cook(scanner);
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/Scanner.ScanException.html" title="class in org.codehaus.janino">Scanner.ScanException</A></CODE>
<DD><CODE><A HREF="../../../org/codehaus/janino/Parser.ParseException.html" title="class in org.codehaus.janino">Parser.ParseException</A></CODE>
<DD><CODE><A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html#ExpressionEvaluator()"><CODE>ExpressionEvaluator()</CODE></A>, 
<A HREF="../../../org/codehaus/janino/ClassBodyEvaluator.html#setClassName(java.lang.String)"><CODE>ClassBodyEvaluator.setClassName(String)</CODE></A>, 
<A HREF="../../../org/codehaus/janino/ClassBodyEvaluator.html#setExtendedType(java.lang.Class)"><CODE>ClassBodyEvaluator.setExtendedType(Class)</CODE></A>, 
<A HREF="../../../org/codehaus/janino/ClassBodyEvaluator.html#setImplementedTypes(java.lang.Class[])"><CODE>ClassBodyEvaluator.setImplementedTypes(Class[])</CODE></A>, 
<A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#setStaticMethod(boolean)"><CODE>ScriptEvaluator.setStaticMethod(boolean)</CODE></A>, 
<A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html#setExpressionType(java.lang.Class)"><CODE>setExpressionType(Class)</CODE></A>, 
<A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#setMethodName(java.lang.String)"><CODE>ScriptEvaluator.setMethodName(String)</CODE></A>, 
<A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#setParameters(java.lang.String[], java.lang.Class[])"><CODE>ScriptEvaluator.setParameters(String[], Class[])</CODE></A>, 
<A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#setThrownExceptions(java.lang.Class[])"><CODE>ScriptEvaluator.setThrownExceptions(Class[])</CODE></A>, 
<A HREF="../../../org/codehaus/janino/SimpleCompiler.html#setParentClassLoader(java.lang.ClassLoader)"><CODE>SimpleCompiler.setParentClassLoader(ClassLoader)</CODE></A>, 
<A HREF="../../../org/codehaus/janino/Cookable.html#cook(org.codehaus.janino.Scanner)"><CODE>Cookable.cook(Scanner)</CODE></A></DL>
</DL>
<HR>

<A NAME="ExpressionEvaluator()"><!-- --></A><H3>
ExpressionEvaluator</H3>
<PRE>
public <B>ExpressionEvaluator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setExpressionType(java.lang.Class)"><!-- --></A><H3>
setExpressionType</H3>
<PRE>
public void <B>setExpressionType</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;expressionType)</PRE>
<DL>
<DD>Define the type of the expression. The special type <A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html#ANY_TYPE"><CODE>ANY_TYPE</CODE></A> allows the expression
 to return any type (primitive or reference).
 <p>
 Defaults to <A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html#ANY_TYPE"><CODE>ANY_TYPE</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpressionTypes(java.lang.Class[])"><!-- --></A><H3>
setExpressionTypes</H3>
<PRE>
public void <B>setExpressionTypes</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;expressionTypes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultReturnType()"><!-- --></A><H3>
getDefaultReturnType</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getDefaultReturnType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#getDefaultReturnType()">getDefaultReturnType</A></CODE> in class <CODE><A HREF="../../../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">ScriptEvaluator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeBlock(int, org.codehaus.janino.Scanner)"><!-- --></A><H3>
makeBlock</H3>
<PRE>
protected <A HREF="../../../org/codehaus/janino/Java.Block.html" title="class in org.codehaus.janino">Java.Block</A> <B>makeBlock</B>(int&nbsp;idx,
                               <A HREF="../../../org/codehaus/janino/Scanner.html" title="class in org.codehaus.janino">Scanner</A>&nbsp;scanner)
                        throws <A HREF="../../../org/codehaus/janino/Parser.ParseException.html" title="class in org.codehaus.janino">Parser.ParseException</A>,
                               <A HREF="../../../org/codehaus/janino/Scanner.ScanException.html" title="class in org.codehaus.janino">Scanner.ScanException</A>,
                               <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#makeBlock(int, org.codehaus.janino.Scanner)">ScriptEvaluator</A></CODE></B></DD>
<DD>Fill the given <code>block</code> by parsing statements until EOF and adding
 them to the block.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/codehaus/janino/ScriptEvaluator.html#makeBlock(int, org.codehaus.janino.Scanner)">makeBlock</A></CODE> in class <CODE><A HREF="../../../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">ScriptEvaluator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/Parser.ParseException.html" title="class in org.codehaus.janino">Parser.ParseException</A></CODE>
<DD><CODE><A HREF="../../../org/codehaus/janino/Scanner.ScanException.html" title="class in org.codehaus.janino">Scanner.ScanException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFastExpressionEvaluator(java.lang.String, java.lang.Class, java.lang.String[], java.lang.ClassLoader)"><!-- --></A><H3>
createFastExpressionEvaluator</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>createFastExpressionEvaluator</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression,
                                                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;interfaceToImplement,
                                                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;parameterNames,
                                                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;optionalParentClassLoader)
                                            throws <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A>,
                                                   <A HREF="../../../org/codehaus/janino/Parser.ParseException.html" title="class in org.codehaus.janino">Parser.ParseException</A>,
                                                   <A HREF="../../../org/codehaus/janino/Scanner.ScanException.html" title="class in org.codehaus.janino">Scanner.ScanException</A></PRE>
<DL>
<DD>Creates a "fast expression evaluator" from the given <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A>
 <code>expression</code>, generating a class with the <A HREF="../../../org/codehaus/janino/ClassBodyEvaluator.html#DEFAULT_CLASS_NAME"><CODE>ClassBodyEvaluator.DEFAULT_CLASS_NAME</CODE></A> that
 extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang"><CODE>Object</CODE></A>.
 <p>
 See the class description for an explanation of the "fast expression evaluator" concept.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></CODE>
<DD><CODE><A HREF="../../../org/codehaus/janino/Parser.ParseException.html" title="class in org.codehaus.janino">Parser.ParseException</A></CODE>
<DD><CODE><A HREF="../../../org/codehaus/janino/Scanner.ScanException.html" title="class in org.codehaus.janino">Scanner.ScanException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html#createFastExpressionEvaluator(org.codehaus.janino.Scanner, java.lang.String[], java.lang.String, java.lang.Class, java.lang.Class, java.lang.String[], java.lang.ClassLoader)"><CODE>createFastExpressionEvaluator(Scanner, String[], String, Class, Class, String[], ClassLoader)</CODE></A>, 
<A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html" title="class in org.codehaus.janino"><CODE>ExpressionEvaluator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createFastExpressionEvaluator(org.codehaus.janino.Scanner, java.lang.String, java.lang.Class, java.lang.Class, java.lang.String[], java.lang.ClassLoader)"><!-- --></A><H3>
createFastExpressionEvaluator</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>createFastExpressionEvaluator</B>(<A HREF="../../../org/codehaus/janino/Scanner.html" title="class in org.codehaus.janino">Scanner</A>&nbsp;scanner,
                                                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                                                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;optionalExtendedType,
                                                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;interfaceToImplement,
                                                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;parameterNames,
                                                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;optionalParentClassLoader)
                                            throws <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A>,
                                                   <A HREF="../../../org/codehaus/janino/Parser.ParseException.html" title="class in org.codehaus.janino">Parser.ParseException</A>,
                                                   <A HREF="../../../org/codehaus/janino/Scanner.ScanException.html" title="class in org.codehaus.janino">Scanner.ScanException</A>,
                                                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a "fast expression evaluator" from the given <A HREF="../../../org/codehaus/janino/Scanner.html" title="class in org.codehaus.janino"><CODE>Scanner</CODE></A> with no default
 imports.
 <p>
 See the class description for an explanation of the "fast expression evaluator" concept.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></CODE>
<DD><CODE><A HREF="../../../org/codehaus/janino/Parser.ParseException.html" title="class in org.codehaus.janino">Parser.ParseException</A></CODE>
<DD><CODE><A HREF="../../../org/codehaus/janino/Scanner.ScanException.html" title="class in org.codehaus.janino">Scanner.ScanException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html#createFastExpressionEvaluator(org.codehaus.janino.Scanner, java.lang.String[], java.lang.String, java.lang.Class, java.lang.Class, java.lang.String[], java.lang.ClassLoader)"><CODE>createFastExpressionEvaluator(Scanner, String[], String, Class, Class, String[], ClassLoader)</CODE></A>, 
<A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html" title="class in org.codehaus.janino"><CODE>ExpressionEvaluator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createFastExpressionEvaluator(org.codehaus.janino.Scanner, java.lang.String[], java.lang.String, java.lang.Class, java.lang.Class, java.lang.String[], java.lang.ClassLoader)"><!-- --></A><H3>
createFastExpressionEvaluator</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>createFastExpressionEvaluator</B>(<A HREF="../../../org/codehaus/janino/Scanner.html" title="class in org.codehaus.janino">Scanner</A>&nbsp;scanner,
                                                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;optionalDefaultImports,
                                                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                                                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;optionalExtendedType,
                                                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;interfaceToImplement,
                                                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;parameterNames,
                                                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;optionalParentClassLoader)
                                            throws <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A>,
                                                   <A HREF="../../../org/codehaus/janino/Parser.ParseException.html" title="class in org.codehaus.janino">Parser.ParseException</A>,
                                                   <A HREF="../../../org/codehaus/janino/Scanner.ScanException.html" title="class in org.codehaus.janino">Scanner.ScanException</A>,
                                                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a "fast expression evaluator".
 <p>
 See the class description for an explanation of the "fast expression evaluator" concept.
 <p> 
 Notice: The <code>interfaceToImplement</code> must either be declared <code>public</code>,
 or with package scope in the same package as <code>className</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scanner</CODE> - Source of expression tokens<DD><CODE>optionalDefaultImports</CODE> - Default imports, e.g. <code>{ "java.util.Map", "java.io.*" }</code><DD><CODE>className</CODE> - Name of generated class<DD><CODE>optionalExtendedType</CODE> - Class to extend<DD><CODE>interfaceToImplement</CODE> - Must declare exactly the one method that defines the expression's signature<DD><CODE>parameterNames</CODE> - The expression references the parameters through these names<DD><CODE>optionalParentClassLoader</CODE> - Used to load referenced classes, defaults to the current thread's "context class loader"
<DT><B>Returns:</B><DD>an object that implements the given interface and extends the <code>optionalExtendedType</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></CODE>
<DD><CODE><A HREF="../../../org/codehaus/janino/Parser.ParseException.html" title="class in org.codehaus.janino">Parser.ParseException</A></CODE>
<DD><CODE><A HREF="../../../org/codehaus/janino/Scanner.ScanException.html" title="class in org.codehaus.janino">Scanner.ScanException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/codehaus/janino/ExpressionEvaluator.html" title="class in org.codehaus.janino"><CODE>ExpressionEvaluator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="guessParameterNames(org.codehaus.janino.Scanner)"><!-- --></A><H3>
guessParameterNames</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>guessParameterNames</B>(<A HREF="../../../org/codehaus/janino/Scanner.html" title="class in org.codehaus.janino">Scanner</A>&nbsp;scanner)
                                    throws <A HREF="../../../org/codehaus/janino/Parser.ParseException.html" title="class in org.codehaus.janino">Parser.ParseException</A>,
                                           <A HREF="../../../org/codehaus/janino/Scanner.ScanException.html" title="class in org.codehaus.janino">Scanner.ScanException</A>,
                                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Guess the names of the parameters used in the given expression. The strategy is to look
 at all "ambiguous names" in the expression (e.g. in "a.b.c.d()", the ambiguous name
 is "a.b.c"), and then at the first components of the ambiguous name.
 <ul>
   <li>If any component starts with an upper-case letter, then ambiguous name is assumed to
       be a type name.
   <li>Otherwise, it is assumed to be a parameter name.
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/Parser.ParseException.html" title="class in org.codehaus.janino">Parser.ParseException</A></CODE>
<DD><CODE><A HREF="../../../org/codehaus/janino/Scanner.ScanException.html" title="class in org.codehaus.janino">Scanner.ScanException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/codehaus/janino/Scanner.html#Scanner(java.lang.String, java.io.Reader)"><CODE>Scanner.Scanner(String, Reader)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/codehaus/janino/Descriptor.html" title="class in org.codehaus.janino"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/codehaus/janino/FilterWarningHandler.html" title="class in org.codehaus.janino"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/codehaus/janino/ExpressionEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
