<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jun 18 21:11:07 GMT 2008 -->
<TITLE>
IClassLoader (Janino 2.5.15)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.janino.IClassLoader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IClassLoader (Janino 2.5.15)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/codehaus/janino/IClass.IMethod.html" title="class in org.codehaus.janino"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/codehaus/janino/Java.html" title="class in org.codehaus.janino"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/codehaus/janino/IClassLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IClassLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.janino</FONT>
<BR>
Class IClassLoader</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.janino.IClassLoader</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/codehaus/janino/ClassLoaderIClassLoader.html" title="class in org.codehaus.janino">ClassLoaderIClassLoader</A>, <A HREF="../../../org/codehaus/janino/JavaSourceIClassLoader.html" title="class in org.codehaus.janino">JavaSourceIClassLoader</A>, <A HREF="../../../org/codehaus/janino/ResourceFinderIClassLoader.html" title="class in org.codehaus.janino">ResourceFinderIClassLoader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>IClassLoader</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Loads an <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino"><CODE>IClass</CODE></A> by type name.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/IClassLoader.html#BOOLEAN">BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/IClassLoader.html#BYTE">BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/IClassLoader.html#CHARACTER">CHARACTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/IClassLoader.html#CLASS">CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/IClassLoader.html#CLONEABLE">CLONEABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/IClassLoader.html#DOUBLE">DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/IClassLoader.html#ERROR">ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/IClassLoader.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/IClassLoader.html#INTEGER">INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/IClassLoader.html#LONG">LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/IClassLoader.html#OBJECT">OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/IClassLoader.html#RUNTIME_EXCEPTION">RUNTIME_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/IClassLoader.html#SERIALIZABLE">SERIALIZABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/IClassLoader.html#SHORT">SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/IClassLoader.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/IClassLoader.html#THROWABLE">THROWABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/codehaus/janino/IClassLoader.html#IClassLoader(org.codehaus.janino.IClassLoader)">IClassLoader</A></B>(<A HREF="../../../org/codehaus/janino/IClassLoader.html" title="class in org.codehaus.janino">IClassLoader</A>&nbsp;optionalParentIClassLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/IClassLoader.html#defineIClass(org.codehaus.janino.IClass)">defineIClass</A></B>(<A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A>&nbsp;iClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define an <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino"><CODE>IClass</CODE></A> in the context of this <A HREF="../../../org/codehaus/janino/IClassLoader.html" title="class in org.codehaus.janino"><CODE>IClassLoader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/IClassLoader.html#findIClass(java.lang.String)">findIClass</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a new <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino"><CODE>IClass</CODE></A> by descriptor; return <code>null</code> if a class
 for that <code>descriptor</code> could not be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/IClassLoader.html#loadIClass(java.lang.String)">loadIClass</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino"><CODE>IClass</CODE></A> by field descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/IClassLoader.html#postConstruct()">postConstruct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be called by the constructor of the directly derived
 class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OBJECT"><!-- --></A><H3>
OBJECT</H3>
<PRE>
public <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A> <B>OBJECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING"><!-- --></A><H3>
STRING</H3>
<PRE>
public <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A> <B>STRING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASS"><!-- --></A><H3>
CLASS</H3>
<PRE>
public <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A> <B>CLASS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THROWABLE"><!-- --></A><H3>
THROWABLE</H3>
<PRE>
public <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A> <B>THROWABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RUNTIME_EXCEPTION"><!-- --></A><H3>
RUNTIME_EXCEPTION</H3>
<PRE>
public <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A> <B>RUNTIME_EXCEPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR"><!-- --></A><H3>
ERROR</H3>
<PRE>
public <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A> <B>ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLONEABLE"><!-- --></A><H3>
CLONEABLE</H3>
<PRE>
public <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A> <B>CLONEABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERIALIZABLE"><!-- --></A><H3>
SERIALIZABLE</H3>
<PRE>
public <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A> <B>SERIALIZABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOLEAN"><!-- --></A><H3>
BOOLEAN</H3>
<PRE>
public <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A> <B>BOOLEAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE"><!-- --></A><H3>
BYTE</H3>
<PRE>
public <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A> <B>BYTE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARACTER"><!-- --></A><H3>
CHARACTER</H3>
<PRE>
public <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A> <B>CHARACTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHORT"><!-- --></A><H3>
SHORT</H3>
<PRE>
public <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A> <B>SHORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTEGER"><!-- --></A><H3>
INTEGER</H3>
<PRE>
public <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A> <B>INTEGER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG"><!-- --></A><H3>
LONG</H3>
<PRE>
public <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A> <B>LONG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT"><!-- --></A><H3>
FLOAT</H3>
<PRE>
public <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A> <B>FLOAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE"><!-- --></A><H3>
DOUBLE</H3>
<PRE>
public <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A> <B>DOUBLE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IClassLoader(org.codehaus.janino.IClassLoader)"><!-- --></A><H3>
IClassLoader</H3>
<PRE>
public <B>IClassLoader</B>(<A HREF="../../../org/codehaus/janino/IClassLoader.html" title="class in org.codehaus.janino">IClassLoader</A>&nbsp;optionalParentIClassLoader)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="postConstruct()"><!-- --></A><H3>
postConstruct</H3>
<PRE>
protected final void <B>postConstruct</B>()</PRE>
<DL>
<DD>This method must be called by the constructor of the directly derived
 class. (The reason being is that this method invokes abstract
 <A HREF="../../../org/codehaus/janino/IClassLoader.html#loadIClass(java.lang.String)"><CODE>loadIClass(String)</CODE></A> which will not work until the implementing
 class is constructed.)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadIClass(java.lang.String)"><!-- --></A><H3>
loadIClass</H3>
<PRE>
public final <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A> <B>loadIClass</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldDescriptor)
                        throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Get an <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino"><CODE>IClass</CODE></A> by field descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code> if an <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino"><CODE>IClass</CODE></A> could not be loaded
<DT><B>Throws:</B>
<DD><CODE>{@link</CODE> - ClassNotFoundException} if an exception was raised while loading the <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino"><CODE>IClass</CODE></A>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findIClass(java.lang.String)"><!-- --></A><H3>
findIClass</H3>
<PRE>
protected abstract <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A> <B>findIClass</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;descriptor)
                              throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Find a new <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino"><CODE>IClass</CODE></A> by descriptor; return <code>null</code> if a class
 for that <code>descriptor</code> could not be found.
 <p>
 Similar <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/ClassLoader.html#findClass(java.lang.String)" title="class or interface in java.lang"><CODE>ClassLoader.findClass(java.lang.String)</CODE></A>, this method
 must
 <ul>
   <li>Get an <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino"><CODE>IClass</CODE></A> object from somewhere for the given type
   <li>Call <A HREF="../../../org/codehaus/janino/IClassLoader.html#defineIClass(org.codehaus.janino.IClass)"><CODE>defineIClass(IClass)</CODE></A> with that <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino"><CODE>IClass</CODE></A> object as
       the argument
   <li>Return the <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino"><CODE>IClass</CODE></A> object
 </ul>
 <p>
 The format of a <code>descriptor</code> is defined in JVMS 4.3.2. Typical
 descriptors are:
 <ul>
   <li><code>I</code> (Integer)
   <li><code>Lpkg1/pkg2/Cls;</code> (Class declared in package)
   <li><code>Lpkg1/pkg2/Outer$Inner;</code> Member class
 </ul>
 Notice that this method is never called for array types.
 <p>
 Notice that this method is never called from more than one thread at a time.
 In other words, implementations of this method need not be synchronized.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code> if a class with that descriptor could not be found
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - if an exception was raised while loading the class</DL>
</DD>
</DL>
<HR>

<A NAME="defineIClass(org.codehaus.janino.IClass)"><!-- --></A><H3>
defineIClass</H3>
<PRE>
protected final void <B>defineIClass</B>(<A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A>&nbsp;iClass)</PRE>
<DL>
<DD>Define an <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino"><CODE>IClass</CODE></A> in the context of this <A HREF="../../../org/codehaus/janino/IClassLoader.html" title="class in org.codehaus.janino"><CODE>IClassLoader</CODE></A>.
 If an <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino"><CODE>IClass</CODE></A> with that descriptor already exists, a
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><CODE>RuntimeException</CODE></A> is thrown.
 <p>
 This method should only be called from an implementation of
 <A HREF="../../../org/codehaus/janino/IClassLoader.html#findIClass(java.lang.String)"><CODE>findIClass(String)</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A></CODE> - A different <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino"><CODE>IClass</CODE></A> object is already defined for this type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/codehaus/janino/IClass.IMethod.html" title="class in org.codehaus.janino"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/codehaus/janino/Java.html" title="class in org.codehaus.janino"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/codehaus/janino/IClassLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IClassLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
