<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jun 18 21:11:09 GMT 2008 -->
<TITLE>
Java.PackageMemberInterfaceDeclaration (Janino 2.5.15)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.janino.Java.PackageMemberInterfaceDeclaration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Java.PackageMemberInterfaceDeclaration (Janino 2.5.15)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/codehaus/janino/Java.PackageMemberClassDeclaration.html" title="class in org.codehaus.janino"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/codehaus/janino/Java.PackageMemberTypeDeclaration.html" title="interface in org.codehaus.janino"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/codehaus/janino/Java.PackageMemberInterfaceDeclaration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Java.PackageMemberInterfaceDeclaration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.codehaus.janino.Java.InterfaceDeclaration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.janino</FONT>
<BR>
Class Java.PackageMemberInterfaceDeclaration</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/codehaus/janino/Java.AbstractTypeDeclaration.html" title="class in org.codehaus.janino">org.codehaus.janino.Java.AbstractTypeDeclaration</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/codehaus/janino/Java.InterfaceDeclaration.html" title="class in org.codehaus.janino">org.codehaus.janino.Java.InterfaceDeclaration</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.janino.Java.PackageMemberInterfaceDeclaration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/codehaus/janino/Java.DocCommentable.html" title="interface in org.codehaus.janino">Java.DocCommentable</A>, <A HREF="../../../org/codehaus/janino/Java.Locatable.html" title="interface in org.codehaus.janino">Java.Locatable</A>, <A HREF="../../../org/codehaus/janino/Java.NamedTypeDeclaration.html" title="interface in org.codehaus.janino">Java.NamedTypeDeclaration</A>, <A HREF="../../../org/codehaus/janino/Java.PackageMemberTypeDeclaration.html" title="interface in org.codehaus.janino">Java.PackageMemberTypeDeclaration</A>, <A HREF="../../../org/codehaus/janino/Java.Scope.html" title="interface in org.codehaus.janino">Java.Scope</A>, <A HREF="../../../org/codehaus/janino/Java.TypeDeclaration.html" title="interface in org.codehaus.janino">Java.TypeDeclaration</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/codehaus/janino/Java.html" title="class in org.codehaus.janino">Java</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>Java.PackageMemberInterfaceDeclaration</B><DT>extends <A HREF="../../../org/codehaus/janino/Java.InterfaceDeclaration.html" title="class in org.codehaus.janino">Java.InterfaceDeclaration</A><DT>implements <A HREF="../../../org/codehaus/janino/Java.PackageMemberTypeDeclaration.html" title="interface in org.codehaus.janino">Java.PackageMemberTypeDeclaration</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.codehaus.janino.Java.InterfaceDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.codehaus.janino.<A HREF="../../../org/codehaus/janino/Java.InterfaceDeclaration.html" title="class in org.codehaus.janino">Java.InterfaceDeclaration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/codehaus/janino/Java.InterfaceDeclaration.html#constantDeclarations">constantDeclarations</A>, <A HREF="../../../org/codehaus/janino/Java.InterfaceDeclaration.html#extendedTypes">extendedTypes</A>, <A HREF="../../../org/codehaus/janino/Java.InterfaceDeclaration.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.codehaus.janino.Java.AbstractTypeDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.codehaus.janino.<A HREF="../../../org/codehaus/janino/Java.AbstractTypeDeclaration.html" title="class in org.codehaus.janino">Java.AbstractTypeDeclaration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/codehaus/janino/Java.AbstractTypeDeclaration.html#anonymousClassCount">anonymousClassCount</A>, <A HREF="../../../org/codehaus/janino/Java.AbstractTypeDeclaration.html#declaredClassesAndInterfaces">declaredClassesAndInterfaces</A>, <A HREF="../../../org/codehaus/janino/Java.AbstractTypeDeclaration.html#declaredMethods">declaredMethods</A>, <A HREF="../../../org/codehaus/janino/Java.AbstractTypeDeclaration.html#localClassCount">localClassCount</A>, <A HREF="../../../org/codehaus/janino/Java.AbstractTypeDeclaration.html#modifiers">modifiers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Java.PackageMemberInterfaceDeclaration.html#Java.PackageMemberInterfaceDeclaration(org.codehaus.janino.Location, java.lang.String, short, java.lang.String, org.codehaus.janino.Java.Type[])">Java.PackageMemberInterfaceDeclaration</A></B>(<A HREF="../../../org/codehaus/janino/Location.html" title="class in org.codehaus.janino">Location</A>&nbsp;location,
                                       <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;optionalDocComment,
                                       short&nbsp;modifiers,
                                       <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                       <A HREF="../../../org/codehaus/janino/Java.Type.html" title="class in org.codehaus.janino">Java.Type</A>[]&nbsp;extendedTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Java.PackageMemberInterfaceDeclaration.html#accept(org.codehaus.janino.Visitor.TypeDeclarationVisitor)">accept</A></B>(<A HREF="../../../org/codehaus/janino/Visitor.TypeDeclarationVisitor.html" title="interface in org.codehaus.janino">Visitor.TypeDeclarationVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Java.PackageMemberInterfaceDeclaration.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the effective class name, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/Java.CompilationUnit.html" title="class in org.codehaus.janino">Java.CompilationUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Java.PackageMemberInterfaceDeclaration.html#getDeclaringCompilationUnit()">getDeclaringCompilationUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Java.PackageMemberInterfaceDeclaration.html#setDeclaringCompilationUnit(org.codehaus.janino.Java.CompilationUnit)">setDeclaringCompilationUnit</A></B>(<A HREF="../../../org/codehaus/janino/Java.CompilationUnit.html" title="class in org.codehaus.janino">Java.CompilationUnit</A>&nbsp;declaringCompilationUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.janino.Java.InterfaceDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.janino.<A HREF="../../../org/codehaus/janino/Java.InterfaceDeclaration.html" title="class in org.codehaus.janino">Java.InterfaceDeclaration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/codehaus/janino/Java.InterfaceDeclaration.html#addConstantDeclaration(org.codehaus.janino.Java.FieldDeclaration)">addConstantDeclaration</A>, <A HREF="../../../org/codehaus/janino/Java.InterfaceDeclaration.html#getDocComment()">getDocComment</A>, <A HREF="../../../org/codehaus/janino/Java.InterfaceDeclaration.html#getName()">getName</A>, <A HREF="../../../org/codehaus/janino/Java.InterfaceDeclaration.html#hasDeprecatedDocTag()">hasDeprecatedDocTag</A>, <A HREF="../../../org/codehaus/janino/Java.InterfaceDeclaration.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.janino.Java.AbstractTypeDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.janino.<A HREF="../../../org/codehaus/janino/Java.AbstractTypeDeclaration.html" title="class in org.codehaus.janino">Java.AbstractTypeDeclaration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/codehaus/janino/Java.AbstractTypeDeclaration.html#addDeclaredMethod(org.codehaus.janino.Java.MethodDeclarator)">addDeclaredMethod</A>, <A HREF="../../../org/codehaus/janino/Java.AbstractTypeDeclaration.html#addMemberTypeDeclaration(org.codehaus.janino.Java.MemberTypeDeclaration)">addMemberTypeDeclaration</A>, <A HREF="../../../org/codehaus/janino/Java.AbstractTypeDeclaration.html#createAnonymousClassName()">createAnonymousClassName</A>, <A HREF="../../../org/codehaus/janino/Java.AbstractTypeDeclaration.html#createLocalTypeName(java.lang.String)">createLocalTypeName</A>, <A HREF="../../../org/codehaus/janino/Java.AbstractTypeDeclaration.html#getEnclosingScope()">getEnclosingScope</A>, <A HREF="../../../org/codehaus/janino/Java.AbstractTypeDeclaration.html#getLocation()">getLocation</A>, <A HREF="../../../org/codehaus/janino/Java.AbstractTypeDeclaration.html#getMemberTypeDeclaration(java.lang.String)">getMemberTypeDeclaration</A>, <A HREF="../../../org/codehaus/janino/Java.AbstractTypeDeclaration.html#getMemberTypeDeclarations()">getMemberTypeDeclarations</A>, <A HREF="../../../org/codehaus/janino/Java.AbstractTypeDeclaration.html#getMethodDeclaration(java.lang.String)">getMethodDeclaration</A>, <A HREF="../../../org/codehaus/janino/Java.AbstractTypeDeclaration.html#invalidateMethodCaches()">invalidateMethodCaches</A>, <A HREF="../../../org/codehaus/janino/Java.AbstractTypeDeclaration.html#setEnclosingScope(org.codehaus.janino.Java.Scope)">setEnclosingScope</A>, <A HREF="../../../org/codehaus/janino/Java.AbstractTypeDeclaration.html#throwParseException(java.lang.String)">throwParseException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.janino.Java.NamedTypeDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.codehaus.janino.<A HREF="../../../org/codehaus/janino/Java.NamedTypeDeclaration.html" title="interface in org.codehaus.janino">Java.NamedTypeDeclaration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/codehaus/janino/Java.NamedTypeDeclaration.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.janino.Java.TypeDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.codehaus.janino.<A HREF="../../../org/codehaus/janino/Java.TypeDeclaration.html" title="interface in org.codehaus.janino">Java.TypeDeclaration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/codehaus/janino/Java.TypeDeclaration.html#createAnonymousClassName()">createAnonymousClassName</A>, <A HREF="../../../org/codehaus/janino/Java.TypeDeclaration.html#createLocalTypeName(java.lang.String)">createLocalTypeName</A>, <A HREF="../../../org/codehaus/janino/Java.TypeDeclaration.html#getMemberTypeDeclaration(java.lang.String)">getMemberTypeDeclaration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.janino.Java.Locatable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.codehaus.janino.<A HREF="../../../org/codehaus/janino/Java.Locatable.html" title="interface in org.codehaus.janino">Java.Locatable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/codehaus/janino/Java.Locatable.html#getLocation()">getLocation</A>, <A HREF="../../../org/codehaus/janino/Java.Locatable.html#throwParseException(java.lang.String)">throwParseException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.janino.Java.Scope"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.codehaus.janino.<A HREF="../../../org/codehaus/janino/Java.Scope.html" title="interface in org.codehaus.janino">Java.Scope</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/codehaus/janino/Java.Scope.html#getEnclosingScope()">getEnclosingScope</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Java.PackageMemberInterfaceDeclaration(org.codehaus.janino.Location, java.lang.String, short, java.lang.String, org.codehaus.janino.Java.Type[])"><!-- --></A><H3>
Java.PackageMemberInterfaceDeclaration</H3>
<PRE>
public <B>Java.PackageMemberInterfaceDeclaration</B>(<A HREF="../../../org/codehaus/janino/Location.html" title="class in org.codehaus.janino">Location</A>&nbsp;location,
                                              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;optionalDocComment,
                                              short&nbsp;modifiers,
                                              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                              <A HREF="../../../org/codehaus/janino/Java.Type.html" title="class in org.codehaus.janino">Java.Type</A>[]&nbsp;extendedTypes)
                                       throws <A HREF="../../../org/codehaus/janino/Parser.ParseException.html" title="class in org.codehaus.janino">Parser.ParseException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/Parser.ParseException.html" title="class in org.codehaus.janino">Parser.ParseException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDeclaringCompilationUnit(org.codehaus.janino.Java.CompilationUnit)"><!-- --></A><H3>
setDeclaringCompilationUnit</H3>
<PRE>
public void <B>setDeclaringCompilationUnit</B>(<A HREF="../../../org/codehaus/janino/Java.CompilationUnit.html" title="class in org.codehaus.janino">Java.CompilationUnit</A>&nbsp;declaringCompilationUnit)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/codehaus/janino/Java.PackageMemberTypeDeclaration.html#setDeclaringCompilationUnit(org.codehaus.janino.Java.CompilationUnit)">setDeclaringCompilationUnit</A></CODE> in interface <CODE><A HREF="../../../org/codehaus/janino/Java.PackageMemberTypeDeclaration.html" title="interface in org.codehaus.janino">Java.PackageMemberTypeDeclaration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaringCompilationUnit()"><!-- --></A><H3>
getDeclaringCompilationUnit</H3>
<PRE>
public <A HREF="../../../org/codehaus/janino/Java.CompilationUnit.html" title="class in org.codehaus.janino">Java.CompilationUnit</A> <B>getDeclaringCompilationUnit</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/codehaus/janino/Java.PackageMemberTypeDeclaration.html#getDeclaringCompilationUnit()">getDeclaringCompilationUnit</A></CODE> in interface <CODE><A HREF="../../../org/codehaus/janino/Java.PackageMemberTypeDeclaration.html" title="interface in org.codehaus.janino">Java.PackageMemberTypeDeclaration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getClassName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/codehaus/janino/Java.TypeDeclaration.html#getClassName()">Java.TypeDeclaration</A></CODE></B></DD>
<DD>Determine the effective class name, e.g. "pkg.Outer$Inner".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/codehaus/janino/Java.TypeDeclaration.html#getClassName()">getClassName</A></CODE> in interface <CODE><A HREF="../../../org/codehaus/janino/Java.TypeDeclaration.html" title="interface in org.codehaus.janino">Java.TypeDeclaration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accept(org.codehaus.janino.Visitor.TypeDeclarationVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public final void <B>accept</B>(<A HREF="../../../org/codehaus/janino/Visitor.TypeDeclarationVisitor.html" title="interface in org.codehaus.janino">Visitor.TypeDeclarationVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/codehaus/janino/Java.TypeDeclaration.html#accept(org.codehaus.janino.Visitor.TypeDeclarationVisitor)">accept</A></CODE> in interface <CODE><A HREF="../../../org/codehaus/janino/Java.TypeDeclaration.html" title="interface in org.codehaus.janino">Java.TypeDeclaration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/codehaus/janino/Java.PackageMemberClassDeclaration.html" title="class in org.codehaus.janino"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/codehaus/janino/Java.PackageMemberTypeDeclaration.html" title="interface in org.codehaus.janino"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/codehaus/janino/Java.PackageMemberInterfaceDeclaration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Java.PackageMemberInterfaceDeclaration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.codehaus.janino.Java.InterfaceDeclaration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
