<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jun 18 21:11:08 GMT 2008 -->
<TITLE>
Java.Locatable (Janino 2.5.15)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.janino.Java.Locatable interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Java.Locatable (Janino 2.5.15)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/codehaus/janino/Java.LocalVariableDeclarationStatement.html" title="class in org.codehaus.janino"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/codehaus/janino/Java.Located.html" title="class in org.codehaus.janino"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/codehaus/janino/Java.Locatable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Java.Locatable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.janino</FONT>
<BR>
Interface Java.Locatable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/codehaus/janino/Java.BlockStatement.html" title="interface in org.codehaus.janino">Java.BlockStatement</A>, <A HREF="../../../org/codehaus/janino/Java.MemberTypeDeclaration.html" title="interface in org.codehaus.janino">Java.MemberTypeDeclaration</A>, <A HREF="../../../org/codehaus/janino/Java.NamedTypeDeclaration.html" title="interface in org.codehaus.janino">Java.NamedTypeDeclaration</A>, <A HREF="../../../org/codehaus/janino/Java.PackageMemberTypeDeclaration.html" title="interface in org.codehaus.janino">Java.PackageMemberTypeDeclaration</A>, <A HREF="../../../org/codehaus/janino/Java.TypeBodyDeclaration.html" title="interface in org.codehaus.janino">Java.TypeBodyDeclaration</A>, <A HREF="../../../org/codehaus/janino/Java.TypeDeclaration.html" title="interface in org.codehaus.janino">Java.TypeDeclaration</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/codehaus/janino/Java.AbstractTypeBodyDeclaration.html" title="class in org.codehaus.janino">Java.AbstractTypeBodyDeclaration</A>, <A HREF="../../../org/codehaus/janino/Java.AbstractTypeDeclaration.html" title="class in org.codehaus.janino">Java.AbstractTypeDeclaration</A>, <A HREF="../../../org/codehaus/janino/Java.AlternateConstructorInvocation.html" title="class in org.codehaus.janino">Java.AlternateConstructorInvocation</A>, <A HREF="../../../org/codehaus/janino/Java.AmbiguousName.html" title="class in org.codehaus.janino">Java.AmbiguousName</A>, <A HREF="../../../org/codehaus/janino/Java.AnonymousClassDeclaration.html" title="class in org.codehaus.janino">Java.AnonymousClassDeclaration</A>, <A HREF="../../../org/codehaus/janino/Java.ArrayAccessExpression.html" title="class in org.codehaus.janino">Java.ArrayAccessExpression</A>, <A HREF="../../../org/codehaus/janino/Java.ArrayInitializer.html" title="class in org.codehaus.janino">Java.ArrayInitializer</A>, <A HREF="../../../org/codehaus/janino/Java.ArrayLength.html" title="class in org.codehaus.janino">Java.ArrayLength</A>, <A HREF="../../../org/codehaus/janino/Java.ArrayType.html" title="class in org.codehaus.janino">Java.ArrayType</A>, <A HREF="../../../org/codehaus/janino/Java.Assignment.html" title="class in org.codehaus.janino">Java.Assignment</A>, <A HREF="../../../org/codehaus/janino/Java.Atom.html" title="class in org.codehaus.janino">Java.Atom</A>, <A HREF="../../../org/codehaus/janino/Java.BasicType.html" title="class in org.codehaus.janino">Java.BasicType</A>, <A HREF="../../../org/codehaus/janino/Java.BinaryOperation.html" title="class in org.codehaus.janino">Java.BinaryOperation</A>, <A HREF="../../../org/codehaus/janino/Java.Block.html" title="class in org.codehaus.janino">Java.Block</A>, <A HREF="../../../org/codehaus/janino/Java.BooleanRvalue.html" title="class in org.codehaus.janino">Java.BooleanRvalue</A>, <A HREF="../../../org/codehaus/janino/Java.BreakableStatement.html" title="class in org.codehaus.janino">Java.BreakableStatement</A>, <A HREF="../../../org/codehaus/janino/Java.BreakStatement.html" title="class in org.codehaus.janino">Java.BreakStatement</A>, <A HREF="../../../org/codehaus/janino/Java.Cast.html" title="class in org.codehaus.janino">Java.Cast</A>, <A HREF="../../../org/codehaus/janino/Java.CatchClause.html" title="class in org.codehaus.janino">Java.CatchClause</A>, <A HREF="../../../org/codehaus/janino/Java.ClassDeclaration.html" title="class in org.codehaus.janino">Java.ClassDeclaration</A>, <A HREF="../../../org/codehaus/janino/Java.ClassLiteral.html" title="class in org.codehaus.janino">Java.ClassLiteral</A>, <A HREF="../../../org/codehaus/janino/Java.CompilationUnit.ImportDeclaration.html" title="class in org.codehaus.janino">Java.CompilationUnit.ImportDeclaration</A>, <A HREF="../../../org/codehaus/janino/Java.CompilationUnit.SingleStaticImportDeclaration.html" title="class in org.codehaus.janino">Java.CompilationUnit.SingleStaticImportDeclaration</A>, <A HREF="../../../org/codehaus/janino/Java.CompilationUnit.SingleTypeImportDeclaration.html" title="class in org.codehaus.janino">Java.CompilationUnit.SingleTypeImportDeclaration</A>, <A HREF="../../../org/codehaus/janino/Java.CompilationUnit.StaticImportOnDemandDeclaration.html" title="class in org.codehaus.janino">Java.CompilationUnit.StaticImportOnDemandDeclaration</A>, <A HREF="../../../org/codehaus/janino/Java.CompilationUnit.TypeImportOnDemandDeclaration.html" title="class in org.codehaus.janino">Java.CompilationUnit.TypeImportOnDemandDeclaration</A>, <A HREF="../../../org/codehaus/janino/Java.ConditionalExpression.html" title="class in org.codehaus.janino">Java.ConditionalExpression</A>, <A HREF="../../../org/codehaus/janino/Java.ConstructorDeclarator.html" title="class in org.codehaus.janino">Java.ConstructorDeclarator</A>, <A HREF="../../../org/codehaus/janino/Java.ConstructorInvocation.html" title="class in org.codehaus.janino">Java.ConstructorInvocation</A>, <A HREF="../../../org/codehaus/janino/Java.ContinuableStatement.html" title="class in org.codehaus.janino">Java.ContinuableStatement</A>, <A HREF="../../../org/codehaus/janino/Java.ContinueStatement.html" title="class in org.codehaus.janino">Java.ContinueStatement</A>, <A HREF="../../../org/codehaus/janino/Java.Crement.html" title="class in org.codehaus.janino">Java.Crement</A>, <A HREF="../../../org/codehaus/janino/Java.DoStatement.html" title="class in org.codehaus.janino">Java.DoStatement</A>, <A HREF="../../../org/codehaus/janino/Java.EmptyStatement.html" title="class in org.codehaus.janino">Java.EmptyStatement</A>, <A HREF="../../../org/codehaus/janino/Java.ExpressionStatement.html" title="class in org.codehaus.janino">Java.ExpressionStatement</A>, <A HREF="../../../org/codehaus/janino/Java.FieldAccess.html" title="class in org.codehaus.janino">Java.FieldAccess</A>, <A HREF="../../../org/codehaus/janino/Java.FieldAccessExpression.html" title="class in org.codehaus.janino">Java.FieldAccessExpression</A>, <A HREF="../../../org/codehaus/janino/Java.FieldDeclaration.html" title="class in org.codehaus.janino">Java.FieldDeclaration</A>, <A HREF="../../../org/codehaus/janino/Java.ForStatement.html" title="class in org.codehaus.janino">Java.ForStatement</A>, <A HREF="../../../org/codehaus/janino/Java.FunctionDeclarator.html" title="class in org.codehaus.janino">Java.FunctionDeclarator</A>, <A HREF="../../../org/codehaus/janino/Java.FunctionDeclarator.FormalParameter.html" title="class in org.codehaus.janino">Java.FunctionDeclarator.FormalParameter</A>, <A HREF="../../../org/codehaus/janino/Java.IfStatement.html" title="class in org.codehaus.janino">Java.IfStatement</A>, <A HREF="../../../org/codehaus/janino/Java.Initializer.html" title="class in org.codehaus.janino">Java.Initializer</A>, <A HREF="../../../org/codehaus/janino/Java.Instanceof.html" title="class in org.codehaus.janino">Java.Instanceof</A>, <A HREF="../../../org/codehaus/janino/Java.InterfaceDeclaration.html" title="class in org.codehaus.janino">Java.InterfaceDeclaration</A>, <A HREF="../../../org/codehaus/janino/Java.Invocation.html" title="class in org.codehaus.janino">Java.Invocation</A>, <A HREF="../../../org/codehaus/janino/Java.LabeledStatement.html" title="class in org.codehaus.janino">Java.LabeledStatement</A>, <A HREF="../../../org/codehaus/janino/Java.Literal.html" title="class in org.codehaus.janino">Java.Literal</A>, <A HREF="../../../org/codehaus/janino/Java.LocalClassDeclaration.html" title="class in org.codehaus.janino">Java.LocalClassDeclaration</A>, <A HREF="../../../org/codehaus/janino/Java.LocalClassDeclarationStatement.html" title="class in org.codehaus.janino">Java.LocalClassDeclarationStatement</A>, <A HREF="../../../org/codehaus/janino/Java.LocalVariableAccess.html" title="class in org.codehaus.janino">Java.LocalVariableAccess</A>, <A HREF="../../../org/codehaus/janino/Java.LocalVariableDeclarationStatement.html" title="class in org.codehaus.janino">Java.LocalVariableDeclarationStatement</A>, <A HREF="../../../org/codehaus/janino/Java.Located.html" title="class in org.codehaus.janino">Java.Located</A>, <A HREF="../../../org/codehaus/janino/Java.Lvalue.html" title="class in org.codehaus.janino">Java.Lvalue</A>, <A HREF="../../../org/codehaus/janino/Java.MemberClassDeclaration.html" title="class in org.codehaus.janino">Java.MemberClassDeclaration</A>, <A HREF="../../../org/codehaus/janino/Java.MemberInterfaceDeclaration.html" title="class in org.codehaus.janino">Java.MemberInterfaceDeclaration</A>, <A HREF="../../../org/codehaus/janino/Java.MethodDeclarator.html" title="class in org.codehaus.janino">Java.MethodDeclarator</A>, <A HREF="../../../org/codehaus/janino/Java.MethodInvocation.html" title="class in org.codehaus.janino">Java.MethodInvocation</A>, <A HREF="../../../org/codehaus/janino/Java.NamedClassDeclaration.html" title="class in org.codehaus.janino">Java.NamedClassDeclaration</A>, <A HREF="../../../org/codehaus/janino/Java.NewAnonymousClassInstance.html" title="class in org.codehaus.janino">Java.NewAnonymousClassInstance</A>, <A HREF="../../../org/codehaus/janino/Java.NewArray.html" title="class in org.codehaus.janino">Java.NewArray</A>, <A HREF="../../../org/codehaus/janino/Java.NewClassInstance.html" title="class in org.codehaus.janino">Java.NewClassInstance</A>, <A HREF="../../../org/codehaus/janino/Java.NewInitializedArray.html" title="class in org.codehaus.janino">Java.NewInitializedArray</A>, <A HREF="../../../org/codehaus/janino/Java.Package.html" title="class in org.codehaus.janino">Java.Package</A>, <A HREF="../../../org/codehaus/janino/Java.PackageDeclaration.html" title="class in org.codehaus.janino">Java.PackageDeclaration</A>, <A HREF="../../../org/codehaus/janino/Java.PackageMemberClassDeclaration.html" title="class in org.codehaus.janino">Java.PackageMemberClassDeclaration</A>, <A HREF="../../../org/codehaus/janino/Java.PackageMemberInterfaceDeclaration.html" title="class in org.codehaus.janino">Java.PackageMemberInterfaceDeclaration</A>, <A HREF="../../../org/codehaus/janino/Java.ParameterAccess.html" title="class in org.codehaus.janino">Java.ParameterAccess</A>, <A HREF="../../../org/codehaus/janino/Java.ParenthesizedExpression.html" title="class in org.codehaus.janino">Java.ParenthesizedExpression</A>, <A HREF="../../../org/codehaus/janino/Java.QualifiedThisReference.html" title="class in org.codehaus.janino">Java.QualifiedThisReference</A>, <A HREF="../../../org/codehaus/janino/Java.ReferenceType.html" title="class in org.codehaus.janino">Java.ReferenceType</A>, <A HREF="../../../org/codehaus/janino/Java.ReturnStatement.html" title="class in org.codehaus.janino">Java.ReturnStatement</A>, <A HREF="../../../org/codehaus/janino/Java.Rvalue.html" title="class in org.codehaus.janino">Java.Rvalue</A>, <A HREF="../../../org/codehaus/janino/Java.RvalueMemberType.html" title="class in org.codehaus.janino">Java.RvalueMemberType</A>, <A HREF="../../../org/codehaus/janino/Java.SimpleType.html" title="class in org.codehaus.janino">Java.SimpleType</A>, <A HREF="../../../org/codehaus/janino/Java.Statement.html" title="class in org.codehaus.janino">Java.Statement</A>, <A HREF="../../../org/codehaus/janino/Java.SuperclassFieldAccessExpression.html" title="class in org.codehaus.janino">Java.SuperclassFieldAccessExpression</A>, <A HREF="../../../org/codehaus/janino/Java.SuperclassMethodInvocation.html" title="class in org.codehaus.janino">Java.SuperclassMethodInvocation</A>, <A HREF="../../../org/codehaus/janino/Java.SuperConstructorInvocation.html" title="class in org.codehaus.janino">Java.SuperConstructorInvocation</A>, <A HREF="../../../org/codehaus/janino/Java.SwitchStatement.html" title="class in org.codehaus.janino">Java.SwitchStatement</A>, <A HREF="../../../org/codehaus/janino/Java.SwitchStatement.SwitchBlockStatementGroup.html" title="class in org.codehaus.janino">Java.SwitchStatement.SwitchBlockStatementGroup</A>, <A HREF="../../../org/codehaus/janino/Java.SynchronizedStatement.html" title="class in org.codehaus.janino">Java.SynchronizedStatement</A>, <A HREF="../../../org/codehaus/janino/Java.ThisReference.html" title="class in org.codehaus.janino">Java.ThisReference</A>, <A HREF="../../../org/codehaus/janino/Java.ThrowStatement.html" title="class in org.codehaus.janino">Java.ThrowStatement</A>, <A HREF="../../../org/codehaus/janino/Java.TryStatement.html" title="class in org.codehaus.janino">Java.TryStatement</A>, <A HREF="../../../org/codehaus/janino/Java.Type.html" title="class in org.codehaus.janino">Java.Type</A>, <A HREF="../../../org/codehaus/janino/Java.UnaryOperation.html" title="class in org.codehaus.janino">Java.UnaryOperation</A>, <A HREF="../../../org/codehaus/janino/Java.VariableDeclarator.html" title="class in org.codehaus.janino">Java.VariableDeclarator</A>, <A HREF="../../../org/codehaus/janino/Java.WhileStatement.html" title="class in org.codehaus.janino">Java.WhileStatement</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/codehaus/janino/Java.html" title="class in org.codehaus.janino">Java</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>Java.Locatable</B></DL>
</PRE>

<P>
This interface is implemented by objects which are associated with a
 location in the source code.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/Location.html" title="class in org.codehaus.janino">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Java.Locatable.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Java.Locatable.html#throwParseException(java.lang.String)">throwParseException</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throw a <A HREF="../../../org/codehaus/janino/Parser.ParseException.html" title="class in org.codehaus.janino"><CODE>Parser.ParseException</CODE></A> with the given message and this
 object's location.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
<A HREF="../../../org/codehaus/janino/Location.html" title="class in org.codehaus.janino">Location</A> <B>getLocation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="throwParseException(java.lang.String)"><!-- --></A><H3>
throwParseException</H3>
<PRE>
void <B>throwParseException</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)
                         throws <A HREF="../../../org/codehaus/janino/Parser.ParseException.html" title="class in org.codehaus.janino">Parser.ParseException</A></PRE>
<DL>
<DD>Throw a <A HREF="../../../org/codehaus/janino/Parser.ParseException.html" title="class in org.codehaus.janino"><CODE>Parser.ParseException</CODE></A> with the given message and this
 object's location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message to report
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/Parser.ParseException.html" title="class in org.codehaus.janino">Parser.ParseException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/codehaus/janino/Java.LocalVariableDeclarationStatement.html" title="class in org.codehaus.janino"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/codehaus/janino/Java.Located.html" title="class in org.codehaus.janino"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/codehaus/janino/Java.Locatable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Java.Locatable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
