<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jun 18 21:11:10 GMT 2008 -->
<TITLE>
UnitCompiler (Janino 2.5.15)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.janino.UnitCompiler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UnitCompiler (Janino 2.5.15)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/codehaus/janino/UnicodeUnescapeReader.html" title="class in org.codehaus.janino"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/codehaus/janino/UnitCompiler.ErrorHandler.html" title="interface in org.codehaus.janino"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/codehaus/janino/UnitCompiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnitCompiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.janino</FONT>
<BR>
Class UnitCompiler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.janino.UnitCompiler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UnitCompiler</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class actually implements the Java<sup>TM</sup> compiler. It is
 associated with exactly one compilation unit which it compiles.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.ErrorHandler.html" title="interface in org.codehaus.janino">UnitCompiler.ErrorHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface type for <A HREF="../../../org/codehaus/janino/UnitCompiler.html#setCompileErrorHandler(org.codehaus.janino.UnitCompiler.ErrorHandler)"><CODE>setCompileErrorHandler(org.codehaus.janino.UnitCompiler.ErrorHandler)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.SimpleIField.html" title="class in org.codehaus.janino">UnitCompiler.SimpleIField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Short-hand implementation of <A HREF="../../../org/codehaus/janino/IClass.IField.html" title="class in org.codehaus.janino"><CODE>IClass.IField</CODE></A> that implements a
 non-constant, non-static, package-accessible field.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/Java.CompilationUnit.html" title="class in org.codehaus.janino">Java.CompilationUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#compilationUnit">compilationUnit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#UnitCompiler(org.codehaus.janino.Java.CompilationUnit, org.codehaus.janino.IClassLoader)">UnitCompiler</A></B>(<A HREF="../../../org/codehaus/janino/Java.CompilationUnit.html" title="class in org.codehaus.janino">Java.CompilationUnit</A>&nbsp;compilationUnit,
             <A HREF="../../../org/codehaus/janino/IClassLoader.html" title="class in org.codehaus.janino">IClassLoader</A>&nbsp;iClassLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#buildLocalVariableMap(org.codehaus.janino.Java.CatchClause, java.util.Map)">buildLocalVariableMap</A></B>(<A HREF="../../../org/codehaus/janino/Java.CatchClause.html" title="class in org.codehaus.janino">Java.CatchClause</A>&nbsp;cc,
                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;localVars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#compile2(org.codehaus.janino.Java.AnonymousClassDeclaration)">compile2</A></B>(<A HREF="../../../org/codehaus/janino/Java.AnonymousClassDeclaration.html" title="class in org.codehaus.janino">Java.AnonymousClassDeclaration</A>&nbsp;acd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#compile2(org.codehaus.janino.Java.ClassDeclaration)">compile2</A></B>(<A HREF="../../../org/codehaus/janino/Java.ClassDeclaration.html" title="class in org.codehaus.janino">Java.ClassDeclaration</A>&nbsp;cd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#compile2(org.codehaus.janino.Java.InnerClassDeclaration)">compile2</A></B>(org.codehaus.janino.Java.InnerClassDeclaration&nbsp;icd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#compile2(org.codehaus.janino.Java.InterfaceDeclaration)">compile2</A></B>(<A HREF="../../../org/codehaus/janino/Java.InterfaceDeclaration.html" title="class in org.codehaus.janino">Java.InterfaceDeclaration</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#compile2(org.codehaus.janino.Java.LocalClassDeclaration)">compile2</A></B>(<A HREF="../../../org/codehaus/janino/Java.LocalClassDeclaration.html" title="class in org.codehaus.janino">Java.LocalClassDeclaration</A>&nbsp;lcd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#compile2(org.codehaus.janino.Java.MemberClassDeclaration)">compile2</A></B>(<A HREF="../../../org/codehaus/janino/Java.MemberClassDeclaration.html" title="class in org.codehaus.janino">Java.MemberClassDeclaration</A>&nbsp;mcd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#compile2(org.codehaus.janino.Java.PackageMemberTypeDeclaration)">compile2</A></B>(<A HREF="../../../org/codehaus/janino/Java.PackageMemberTypeDeclaration.html" title="interface in org.codehaus.janino">Java.PackageMemberTypeDeclaration</A>&nbsp;pmtd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/util/ClassFile.html" title="class in org.codehaus.janino.util">ClassFile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#compileUnit(org.codehaus.janino.util.enumerator.EnumeratorSet)">compileUnit</A></B>(<A HREF="../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSet</A>&nbsp;debuggingInformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an array of <A HREF="../../../org/codehaus/janino/util/ClassFile.html" title="class in org.codehaus.janino.util"><CODE>ClassFile</CODE></A> objects which represent the classes and
 interfaces defined in the compilation unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#findClass(java.lang.String)">findClass</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find one class or interface declared in this compilation unit by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/IClass.IMethod.html" title="class in org.codehaus.janino">IClass.IMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#findIMethod(org.codehaus.janino.Java.MethodInvocation)">findIMethod</A></B>(<A HREF="../../../org/codehaus/janino/Java.MethodInvocation.html" title="class in org.codehaus.janino">Java.MethodInvocation</A>&nbsp;mi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find named methods of "targetType", examine the argument types and choose the
 most specific method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/IClass.IMethod.html" title="class in org.codehaus.janino">IClass.IMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#findIMethod(org.codehaus.janino.Java.SuperclassMethodInvocation)">findIMethod</A></B>(<A HREF="../../../org/codehaus/janino/Java.SuperclassMethodInvocation.html" title="class in org.codehaus.janino">Java.SuperclassMethodInvocation</A>&nbsp;scmi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/IClass.IInvocable.html" title="class in org.codehaus.janino">IClass.IInvocable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#findMostSpecificIInvocable(org.codehaus.janino.Java.Locatable, org.codehaus.janino.IClass.IInvocable[], org.codehaus.janino.IClass[], boolean)">findMostSpecificIInvocable</A></B>(<A HREF="../../../org/codehaus/janino/Java.Locatable.html" title="interface in org.codehaus.janino">Java.Locatable</A>&nbsp;l,
                           <A HREF="../../../org/codehaus/janino/IClass.IInvocable.html" title="class in org.codehaus.janino">IClass.IInvocable</A>[]&nbsp;iInvocables,
                           <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A>[]&nbsp;argumentTypes,
                           boolean&nbsp;boxingPermitted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the applicable invocables and choose the most specific invocable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#generatesCode2(org.codehaus.janino.Java.Block)">generatesCode2</A></B>(<A HREF="../../../org/codehaus/janino/Java.Block.html" title="class in org.codehaus.janino">Java.Block</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#generatesCode2(org.codehaus.janino.Java.BlockStatement)">generatesCode2</A></B>(<A HREF="../../../org/codehaus/janino/Java.BlockStatement.html" title="interface in org.codehaus.janino">Java.BlockStatement</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#generatesCode2(org.codehaus.janino.Java.EmptyStatement)">generatesCode2</A></B>(<A HREF="../../../org/codehaus/janino/Java.EmptyStatement.html" title="class in org.codehaus.janino">Java.EmptyStatement</A>&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#generatesCode2(org.codehaus.janino.Java.FieldDeclaration)">generatesCode2</A></B>(<A HREF="../../../org/codehaus/janino/Java.FieldDeclaration.html" title="class in org.codehaus.janino">Java.FieldDeclaration</A>&nbsp;fd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#generatesCode2(org.codehaus.janino.Java.Initializer)">generatesCode2</A></B>(<A HREF="../../../org/codehaus/janino/Java.Initializer.html" title="class in org.codehaus.janino">Java.Initializer</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#generatesCode2(org.codehaus.janino.Java.LocalClassDeclarationStatement)">generatesCode2</A></B>(<A HREF="../../../org/codehaus/janino/Java.LocalClassDeclarationStatement.html" title="class in org.codehaus.janino">Java.LocalClassDeclarationStatement</A>&nbsp;lcds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#generatesCode2ListStatements(java.util.List)">generatesCode2ListStatements</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#getConstantValue(org.codehaus.janino.Java.Rvalue)">getConstantValue</A></B>(<A HREF="../../../org/codehaus/janino/Java.Rvalue.html" title="class in org.codehaus.janino">Java.Rvalue</A>&nbsp;rv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to evaluate as a constant expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#getIMethods(org.codehaus.janino.IClass, java.lang.String, java.util.List)">getIMethods</A></B>(<A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A>&nbsp;type,
            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName,
            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add all methods with the given <code>methodName</code> that are declared
 by the <code>type</code>, its superclasses and all their superinterfaces
 to the result list <code>v</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/Java.LocalVariable.html" title="class in org.codehaus.janino">Java.LocalVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#getLocalVariable(org.codehaus.janino.Java.FunctionDeclarator.FormalParameter)">getLocalVariable</A></B>(<A HREF="../../../org/codehaus/janino/Java.FunctionDeclarator.FormalParameter.html" title="class in org.codehaus.janino">Java.FunctionDeclarator.FormalParameter</A>&nbsp;fp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/Java.LocalVariable.html" title="class in org.codehaus.janino">Java.LocalVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#getLocalVariable(org.codehaus.janino.Java.LocalVariableDeclarationStatement, org.codehaus.janino.Java.VariableDeclarator)">getLocalVariable</A></B>(<A HREF="../../../org/codehaus/janino/Java.LocalVariableDeclarationStatement.html" title="class in org.codehaus.janino">Java.LocalVariableDeclarationStatement</A>&nbsp;lvds,
                 <A HREF="../../../org/codehaus/janino/Java.VariableDeclarator.html" title="class in org.codehaus.janino">Java.VariableDeclarator</A>&nbsp;vd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#getSingleTypeImport(java.lang.String)">getSingleTypeImport</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the given name was imported through a "single type import", e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/CodeContext.Offset.html" title="class in org.codehaus.janino">CodeContext.Offset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#getWhereToBreak(org.codehaus.janino.Java.BreakableStatement)">getWhereToBreak</A></B>(<A HREF="../../../org/codehaus/janino/Java.BreakableStatement.html" title="class in org.codehaus.janino">Java.BreakableStatement</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#importTypeOnDemand(java.lang.String, org.codehaus.janino.Location)">importTypeOnDemand</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;simpleTypeName,
                   <A HREF="../../../org/codehaus/janino/Location.html" title="class in org.codehaus.janino">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.5.2.BL1.B1.B5, 6.5.2.BL1.B1.B6 Type-import-on-demand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#leave2(org.codehaus.janino.Java.BlockStatement, org.codehaus.janino.IClass)">leave2</A></B>(<A HREF="../../../org/codehaus/janino/Java.BlockStatement.html" title="interface in org.codehaus.janino">Java.BlockStatement</A>&nbsp;bs,
       <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A>&nbsp;optionalStackValueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#leave2(org.codehaus.janino.Java.SynchronizedStatement, org.codehaus.janino.IClass)">leave2</A></B>(<A HREF="../../../org/codehaus/janino/Java.SynchronizedStatement.html" title="class in org.codehaus.janino">Java.SynchronizedStatement</A>&nbsp;ss,
       <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A>&nbsp;optionalStackValueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#leave2(org.codehaus.janino.Java.TryStatement, org.codehaus.janino.IClass)">leave2</A></B>(<A HREF="../../../org/codehaus/janino/Java.TryStatement.html" title="class in org.codehaus.janino">Java.TryStatement</A>&nbsp;ts,
       <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A>&nbsp;optionalStackValueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#setCompileErrorHandler(org.codehaus.janino.UnitCompiler.ErrorHandler)">setCompileErrorHandler</A></B>(<A HREF="../../../org/codehaus/janino/UnitCompiler.ErrorHandler.html" title="interface in org.codehaus.janino">UnitCompiler.ErrorHandler</A>&nbsp;optionalCompileErrorHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino"><CODE>CompileException</CODE></A>s are thrown on compile errors, but an application
 my install its own (thread-local) <A HREF="../../../org/codehaus/janino/UnitCompiler.ErrorHandler.html" title="interface in org.codehaus.janino"><CODE>UnitCompiler.ErrorHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#setWarningHandler(org.codehaus.janino.WarningHandler)">setWarningHandler</A></B>(<A HREF="../../../org/codehaus/janino/WarningHandler.html" title="interface in org.codehaus.janino">WarningHandler</A>&nbsp;optionalWarningHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, warnings are discarded, but an application my install a custom
 <A HREF="../../../org/codehaus/janino/WarningHandler.html" title="interface in org.codehaus.janino"><CODE>WarningHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/IClass.IMethod.html" title="class in org.codehaus.janino">IClass.IMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#toIMethod(org.codehaus.janino.Java.MethodDeclarator)">toIMethod</A></B>(<A HREF="../../../org/codehaus/janino/Java.MethodDeclarator.html" title="class in org.codehaus.janino">Java.MethodDeclarator</A>&nbsp;md)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/codehaus/janino/Java.Lvalue.html" title="class in org.codehaus.janino">Java.Lvalue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/UnitCompiler.html#toLvalueOrCE(org.codehaus.janino.Java.Atom)">toLvalueOrCE</A></B>(<A HREF="../../../org/codehaus/janino/Java.Atom.html" title="class in org.codehaus.janino">Java.Atom</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compilationUnit"><!-- --></A><H3>
compilationUnit</H3>
<PRE>
public final <A HREF="../../../org/codehaus/janino/Java.CompilationUnit.html" title="class in org.codehaus.janino">Java.CompilationUnit</A> <B>compilationUnit</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UnitCompiler(org.codehaus.janino.Java.CompilationUnit, org.codehaus.janino.IClassLoader)"><!-- --></A><H3>
UnitCompiler</H3>
<PRE>
public <B>UnitCompiler</B>(<A HREF="../../../org/codehaus/janino/Java.CompilationUnit.html" title="class in org.codehaus.janino">Java.CompilationUnit</A>&nbsp;compilationUnit,
                    <A HREF="../../../org/codehaus/janino/IClassLoader.html" title="class in org.codehaus.janino">IClassLoader</A>&nbsp;iClassLoader)
             throws <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compileUnit(org.codehaus.janino.util.enumerator.EnumeratorSet)"><!-- --></A><H3>
compileUnit</H3>
<PRE>
public <A HREF="../../../org/codehaus/janino/util/ClassFile.html" title="class in org.codehaus.janino.util">ClassFile</A>[] <B>compileUnit</B>(<A HREF="../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSet</A>&nbsp;debuggingInformation)
                        throws <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></PRE>
<DL>
<DD>Generates an array of <A HREF="../../../org/codehaus/janino/util/ClassFile.html" title="class in org.codehaus.janino.util"><CODE>ClassFile</CODE></A> objects which represent the classes and
 interfaces defined in the compilation unit.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compile2(org.codehaus.janino.Java.PackageMemberTypeDeclaration)"><!-- --></A><H3>
compile2</H3>
<PRE>
public void <B>compile2</B>(<A HREF="../../../org/codehaus/janino/Java.PackageMemberTypeDeclaration.html" title="interface in org.codehaus.janino">Java.PackageMemberTypeDeclaration</A>&nbsp;pmtd)
              throws <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compile2(org.codehaus.janino.Java.ClassDeclaration)"><!-- --></A><H3>
compile2</H3>
<PRE>
public void <B>compile2</B>(<A HREF="../../../org/codehaus/janino/Java.ClassDeclaration.html" title="class in org.codehaus.janino">Java.ClassDeclaration</A>&nbsp;cd)
              throws <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compile2(org.codehaus.janino.Java.AnonymousClassDeclaration)"><!-- --></A><H3>
compile2</H3>
<PRE>
public void <B>compile2</B>(<A HREF="../../../org/codehaus/janino/Java.AnonymousClassDeclaration.html" title="class in org.codehaus.janino">Java.AnonymousClassDeclaration</A>&nbsp;acd)
              throws <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compile2(org.codehaus.janino.Java.LocalClassDeclaration)"><!-- --></A><H3>
compile2</H3>
<PRE>
public void <B>compile2</B>(<A HREF="../../../org/codehaus/janino/Java.LocalClassDeclaration.html" title="class in org.codehaus.janino">Java.LocalClassDeclaration</A>&nbsp;lcd)
              throws <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compile2(org.codehaus.janino.Java.InnerClassDeclaration)"><!-- --></A><H3>
compile2</H3>
<PRE>
public void <B>compile2</B>(org.codehaus.janino.Java.InnerClassDeclaration&nbsp;icd)
              throws <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compile2(org.codehaus.janino.Java.MemberClassDeclaration)"><!-- --></A><H3>
compile2</H3>
<PRE>
public void <B>compile2</B>(<A HREF="../../../org/codehaus/janino/Java.MemberClassDeclaration.html" title="class in org.codehaus.janino">Java.MemberClassDeclaration</A>&nbsp;mcd)
              throws <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compile2(org.codehaus.janino.Java.InterfaceDeclaration)"><!-- --></A><H3>
compile2</H3>
<PRE>
public void <B>compile2</B>(<A HREF="../../../org/codehaus/janino/Java.InterfaceDeclaration.html" title="class in org.codehaus.janino">Java.InterfaceDeclaration</A>&nbsp;id)
              throws <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalVariable(org.codehaus.janino.Java.LocalVariableDeclarationStatement, org.codehaus.janino.Java.VariableDeclarator)"><!-- --></A><H3>
getLocalVariable</H3>
<PRE>
public <A HREF="../../../org/codehaus/janino/Java.LocalVariable.html" title="class in org.codehaus.janino">Java.LocalVariable</A> <B>getLocalVariable</B>(<A HREF="../../../org/codehaus/janino/Java.LocalVariableDeclarationStatement.html" title="class in org.codehaus.janino">Java.LocalVariableDeclarationStatement</A>&nbsp;lvds,
                                           <A HREF="../../../org/codehaus/janino/Java.VariableDeclarator.html" title="class in org.codehaus.janino">Java.VariableDeclarator</A>&nbsp;vd)
                                    throws <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLocalVariableMap(org.codehaus.janino.Java.CatchClause, java.util.Map)"><!-- --></A><H3>
buildLocalVariableMap</H3>
<PRE>
protected void <B>buildLocalVariableMap</B>(<A HREF="../../../org/codehaus/janino/Java.CatchClause.html" title="class in org.codehaus.janino">Java.CatchClause</A>&nbsp;cc,
                                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;localVars)
                              throws <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalVariable(org.codehaus.janino.Java.FunctionDeclarator.FormalParameter)"><!-- --></A><H3>
getLocalVariable</H3>
<PRE>
public <A HREF="../../../org/codehaus/janino/Java.LocalVariable.html" title="class in org.codehaus.janino">Java.LocalVariable</A> <B>getLocalVariable</B>(<A HREF="../../../org/codehaus/janino/Java.FunctionDeclarator.FormalParameter.html" title="class in org.codehaus.janino">Java.FunctionDeclarator.FormalParameter</A>&nbsp;fp)
                                    throws <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConstantValue(org.codehaus.janino.Java.Rvalue)"><!-- --></A><H3>
getConstantValue</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getConstantValue</B>(<A HREF="../../../org/codehaus/janino/Java.Rvalue.html" title="class in org.codehaus.janino">Java.Rvalue</A>&nbsp;rv)
                              throws <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></PRE>
<DL>
<DD>Attempts to evaluate as a constant expression.
 <p>
 <table>
   <tr><th>Expression type</th><th>Return value type</th></tr>
   <tr><td>String</td><td>String</td></tr>
   <tr><td>byte</td><td>Byte</td></tr>
   <tr><td>short</td><td>Chort</td></tr>
   <tr><td>int</td><td>Integer</td></tr>
   <tr><td>boolean</td><td>Boolean</td></tr>
   <tr><td>char</td><td>Character</td></tr>
   <tr><td>float</td><td>Float</td></tr>
   <tr><td>long</td><td>Long</td></tr>
   <tr><td>double</td><td>Double</td></tr>
   <tr><td>null</td><td><A HREF="../../../org/codehaus/janino/Java.Rvalue.html#CONSTANT_VALUE_NULL"><CODE>Java.Rvalue.CONSTANT_VALUE_NULL</CODE></A></td></tr>
 </table>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code> iff the rvalue is not a constant value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generatesCode2(org.codehaus.janino.Java.BlockStatement)"><!-- --></A><H3>
generatesCode2</H3>
<PRE>
public boolean <B>generatesCode2</B>(<A HREF="../../../org/codehaus/janino/Java.BlockStatement.html" title="interface in org.codehaus.janino">Java.BlockStatement</A>&nbsp;bs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generatesCode2(org.codehaus.janino.Java.EmptyStatement)"><!-- --></A><H3>
generatesCode2</H3>
<PRE>
public boolean <B>generatesCode2</B>(<A HREF="../../../org/codehaus/janino/Java.EmptyStatement.html" title="class in org.codehaus.janino">Java.EmptyStatement</A>&nbsp;es)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generatesCode2(org.codehaus.janino.Java.LocalClassDeclarationStatement)"><!-- --></A><H3>
generatesCode2</H3>
<PRE>
public boolean <B>generatesCode2</B>(<A HREF="../../../org/codehaus/janino/Java.LocalClassDeclarationStatement.html" title="class in org.codehaus.janino">Java.LocalClassDeclarationStatement</A>&nbsp;lcds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generatesCode2(org.codehaus.janino.Java.Initializer)"><!-- --></A><H3>
generatesCode2</H3>
<PRE>
public boolean <B>generatesCode2</B>(<A HREF="../../../org/codehaus/janino/Java.Initializer.html" title="class in org.codehaus.janino">Java.Initializer</A>&nbsp;i)
                       throws <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generatesCode2ListStatements(java.util.List)"><!-- --></A><H3>
generatesCode2ListStatements</H3>
<PRE>
public boolean <B>generatesCode2ListStatements</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;l)
                                     throws <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generatesCode2(org.codehaus.janino.Java.Block)"><!-- --></A><H3>
generatesCode2</H3>
<PRE>
public boolean <B>generatesCode2</B>(<A HREF="../../../org/codehaus/janino/Java.Block.html" title="class in org.codehaus.janino">Java.Block</A>&nbsp;b)
                       throws <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generatesCode2(org.codehaus.janino.Java.FieldDeclaration)"><!-- --></A><H3>
generatesCode2</H3>
<PRE>
public boolean <B>generatesCode2</B>(<A HREF="../../../org/codehaus/janino/Java.FieldDeclaration.html" title="class in org.codehaus.janino">Java.FieldDeclaration</A>&nbsp;fd)
                       throws <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="leave2(org.codehaus.janino.Java.BlockStatement, org.codehaus.janino.IClass)"><!-- --></A><H3>
leave2</H3>
<PRE>
public void <B>leave2</B>(<A HREF="../../../org/codehaus/janino/Java.BlockStatement.html" title="interface in org.codehaus.janino">Java.BlockStatement</A>&nbsp;bs,
                   <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A>&nbsp;optionalStackValueType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leave2(org.codehaus.janino.Java.SynchronizedStatement, org.codehaus.janino.IClass)"><!-- --></A><H3>
leave2</H3>
<PRE>
public void <B>leave2</B>(<A HREF="../../../org/codehaus/janino/Java.SynchronizedStatement.html" title="class in org.codehaus.janino">Java.SynchronizedStatement</A>&nbsp;ss,
                   <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A>&nbsp;optionalStackValueType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leave2(org.codehaus.janino.Java.TryStatement, org.codehaus.janino.IClass)"><!-- --></A><H3>
leave2</H3>
<PRE>
public void <B>leave2</B>(<A HREF="../../../org/codehaus/janino/Java.TryStatement.html" title="class in org.codehaus.janino">Java.TryStatement</A>&nbsp;ts,
                   <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A>&nbsp;optionalStackValueType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toLvalueOrCE(org.codehaus.janino.Java.Atom)"><!-- --></A><H3>
toLvalueOrCE</H3>
<PRE>
public final <A HREF="../../../org/codehaus/janino/Java.Lvalue.html" title="class in org.codehaus.janino">Java.Lvalue</A> <B>toLvalueOrCE</B>(<A HREF="../../../org/codehaus/janino/Java.Atom.html" title="class in org.codehaus.janino">Java.Atom</A>&nbsp;a)
                               throws <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findIMethod(org.codehaus.janino.Java.MethodInvocation)"><!-- --></A><H3>
findIMethod</H3>
<PRE>
public <A HREF="../../../org/codehaus/janino/IClass.IMethod.html" title="class in org.codehaus.janino">IClass.IMethod</A> <B>findIMethod</B>(<A HREF="../../../org/codehaus/janino/Java.MethodInvocation.html" title="class in org.codehaus.janino">Java.MethodInvocation</A>&nbsp;mi)
                           throws <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></PRE>
<DL>
<DD>Find named methods of "targetType", examine the argument types and choose the
 most specific method. Check that only the allowed exceptions are thrown.
 <p>
 Notice that the returned <A HREF="../../../org/codehaus/janino/IClass.IMethod.html" title="class in org.codehaus.janino"><CODE>IClass.IMethod</CODE></A> may be declared in an enclosing type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The selected <A HREF="../../../org/codehaus/janino/IClass.IMethod.html" title="class in org.codehaus.janino"><CODE>IClass.IMethod</CODE></A> or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIMethods(org.codehaus.janino.IClass, java.lang.String, java.util.List)"><!-- --></A><H3>
getIMethods</H3>
<PRE>
public void <B>getIMethods</B>(<A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A>&nbsp;type,
                        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName,
                        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;v)
                 throws <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></PRE>
<DL>
<DD>Add all methods with the given <code>methodName</code> that are declared
 by the <code>type</code>, its superclasses and all their superinterfaces
 to the result list <code>v</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <DD><CODE>methodName</CODE> - <DD><CODE>v</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findIMethod(org.codehaus.janino.Java.SuperclassMethodInvocation)"><!-- --></A><H3>
findIMethod</H3>
<PRE>
public <A HREF="../../../org/codehaus/janino/IClass.IMethod.html" title="class in org.codehaus.janino">IClass.IMethod</A> <B>findIMethod</B>(<A HREF="../../../org/codehaus/janino/Java.SuperclassMethodInvocation.html" title="class in org.codehaus.janino">Java.SuperclassMethodInvocation</A>&nbsp;scmi)
                           throws <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findMostSpecificIInvocable(org.codehaus.janino.Java.Locatable, org.codehaus.janino.IClass.IInvocable[], org.codehaus.janino.IClass[], boolean)"><!-- --></A><H3>
findMostSpecificIInvocable</H3>
<PRE>
public <A HREF="../../../org/codehaus/janino/IClass.IInvocable.html" title="class in org.codehaus.janino">IClass.IInvocable</A> <B>findMostSpecificIInvocable</B>(<A HREF="../../../org/codehaus/janino/Java.Locatable.html" title="interface in org.codehaus.janino">Java.Locatable</A>&nbsp;l,
                                                    <A HREF="../../../org/codehaus/janino/IClass.IInvocable.html" title="class in org.codehaus.janino">IClass.IInvocable</A>[]&nbsp;iInvocables,
                                                    <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A>[]&nbsp;argumentTypes,
                                                    boolean&nbsp;boxingPermitted)
                                             throws <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></PRE>
<DL>
<DD>Determine the applicable invocables and choose the most specific invocable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximally specific <A HREF="../../../org/codehaus/janino/IClass.IInvocable.html" title="class in org.codehaus.janino"><CODE>IClass.IInvocable</CODE></A> or <code>null</code> if no <A HREF="../../../org/codehaus/janino/IClass.IInvocable.html" title="class in org.codehaus.janino"><CODE>IClass.IInvocable</CODE></A> is applicable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toIMethod(org.codehaus.janino.Java.MethodDeclarator)"><!-- --></A><H3>
toIMethod</H3>
<PRE>
public <A HREF="../../../org/codehaus/janino/IClass.IMethod.html" title="class in org.codehaus.janino">IClass.IMethod</A> <B>toIMethod</B>(<A HREF="../../../org/codehaus/janino/Java.MethodDeclarator.html" title="class in org.codehaus.janino">Java.MethodDeclarator</A>&nbsp;md)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleTypeImport(java.lang.String)"><!-- --></A><H3>
getSingleTypeImport</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getSingleTypeImport</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Check if the given name was imported through a "single type import", e.g.<pre>
     import java.util.Map</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fully qualified name or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="importTypeOnDemand(java.lang.String, org.codehaus.janino.Location)"><!-- --></A><H3>
importTypeOnDemand</H3>
<PRE>
public <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A> <B>importTypeOnDemand</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;simpleTypeName,
                                 <A HREF="../../../org/codehaus/janino/Location.html" title="class in org.codehaus.janino">Location</A>&nbsp;location)
                          throws <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></PRE>
<DL>
<DD>6.5.2.BL1.B1.B5, 6.5.2.BL1.B1.B6 Type-import-on-demand.<br>
 6.5.5.1.6 Type-import-on-demand declaration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code> if the given <code>simpleTypeName</code> cannot be resolved through any of the import-on-demand directives
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino">CompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findClass(java.lang.String)"><!-- --></A><H3>
findClass</H3>
<PRE>
public <A HREF="../../../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A> <B>findClass</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD>Find one class or interface declared in this compilation unit by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - Fully qualified class name, e.g. "pkg1.pkg2.Outer$Inner".
<DT><B>Returns:</B><DD><code>null</code> if a class with that name is not declared in this compilation unit</DL>
</DD>
</DL>
<HR>

<A NAME="setCompileErrorHandler(org.codehaus.janino.UnitCompiler.ErrorHandler)"><!-- --></A><H3>
setCompileErrorHandler</H3>
<PRE>
public void <B>setCompileErrorHandler</B>(<A HREF="../../../org/codehaus/janino/UnitCompiler.ErrorHandler.html" title="interface in org.codehaus.janino">UnitCompiler.ErrorHandler</A>&nbsp;optionalCompileErrorHandler)</PRE>
<DL>
<DD>By default, <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino"><CODE>CompileException</CODE></A>s are thrown on compile errors, but an application
 my install its own (thread-local) <A HREF="../../../org/codehaus/janino/UnitCompiler.ErrorHandler.html" title="interface in org.codehaus.janino"><CODE>UnitCompiler.ErrorHandler</CODE></A>.
 <p>
 Be aware that a single problem during compilation often causes a bunch of compile errors,
 so a good <A HREF="../../../org/codehaus/janino/UnitCompiler.ErrorHandler.html" title="interface in org.codehaus.janino"><CODE>UnitCompiler.ErrorHandler</CODE></A> counts errors and throws a <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino"><CODE>CompileException</CODE></A> when
 a limit is reached.
 <p>
 If the given <A HREF="../../../org/codehaus/janino/UnitCompiler.ErrorHandler.html" title="interface in org.codehaus.janino"><CODE>UnitCompiler.ErrorHandler</CODE></A> does not throw <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino"><CODE>CompileException</CODE></A>s, then
 <A HREF="../../../org/codehaus/janino/UnitCompiler.html#compileUnit(org.codehaus.janino.util.enumerator.EnumeratorSet)"><CODE>compileUnit(EnumeratorSet)</CODE></A> will throw one when the compilation of the unit
 is finished, and errors had occurred. In other words: The <A HREF="../../../org/codehaus/janino/UnitCompiler.ErrorHandler.html" title="interface in org.codehaus.janino"><CODE>UnitCompiler.ErrorHandler</CODE></A> may
 throw a <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino"><CODE>CompileException</CODE></A> or not, but <A HREF="../../../org/codehaus/janino/UnitCompiler.html#compileUnit(org.codehaus.janino.util.enumerator.EnumeratorSet)"><CODE>compileUnit(EnumeratorSet)</CODE></A> will
 definitely throw a <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino"><CODE>CompileException</CODE></A> if one or more compile errors have
 occurred.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionalCompileErrorHandler</CODE> - <code>null</code> to restore the default behavior (throwing a <A HREF="../../../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino"><CODE>CompileException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWarningHandler(org.codehaus.janino.WarningHandler)"><!-- --></A><H3>
setWarningHandler</H3>
<PRE>
public void <B>setWarningHandler</B>(<A HREF="../../../org/codehaus/janino/WarningHandler.html" title="interface in org.codehaus.janino">WarningHandler</A>&nbsp;optionalWarningHandler)</PRE>
<DL>
<DD>By default, warnings are discarded, but an application my install a custom
 <A HREF="../../../org/codehaus/janino/WarningHandler.html" title="interface in org.codehaus.janino"><CODE>WarningHandler</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionalWarningHandler</CODE> - <code>null</code> to indicate that no warnings be issued</DL>
</DD>
</DL>
<HR>

<A NAME="getWhereToBreak(org.codehaus.janino.Java.BreakableStatement)"><!-- --></A><H3>
getWhereToBreak</H3>
<PRE>
public <A HREF="../../../org/codehaus/janino/CodeContext.Offset.html" title="class in org.codehaus.janino">CodeContext.Offset</A> <B>getWhereToBreak</B>(<A HREF="../../../org/codehaus/janino/Java.BreakableStatement.html" title="class in org.codehaus.janino">Java.BreakableStatement</A>&nbsp;bs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/codehaus/janino/UnicodeUnescapeReader.html" title="class in org.codehaus.janino"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/codehaus/janino/UnitCompiler.ErrorHandler.html" title="interface in org.codehaus.janino"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/codehaus/janino/UnitCompiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnitCompiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
