<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jun 18 21:11:11 GMT 2008 -->
<TITLE>
Visitor.BlockStatementVisitor (Janino 2.5.15)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.janino.Visitor.BlockStatementVisitor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Visitor.BlockStatementVisitor (Janino 2.5.15)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/codehaus/janino/Visitor.AtomVisitor.html" title="interface in org.codehaus.janino"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/codehaus/janino/Visitor.ComprehensiveVisitor.html" title="interface in org.codehaus.janino"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/codehaus/janino/Visitor.BlockStatementVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Visitor.BlockStatementVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.janino</FONT>
<BR>
Interface Visitor.BlockStatementVisitor</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/codehaus/janino/Visitor.ComprehensiveVisitor.html" title="interface in org.codehaus.janino">Visitor.ComprehensiveVisitor</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/codehaus/janino/UnparseVisitor.html" title="class in org.codehaus.janino">UnparseVisitor</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/codehaus/janino/Visitor.html" title="class in org.codehaus.janino">Visitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>Visitor.BlockStatementVisitor</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitAlternateConstructorInvocation(org.codehaus.janino.Java.AlternateConstructorInvocation)">visitAlternateConstructorInvocation</A></B>(<A HREF="../../../org/codehaus/janino/Java.AlternateConstructorInvocation.html" title="class in org.codehaus.janino">Java.AlternateConstructorInvocation</A>&nbsp;aci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitBlock(org.codehaus.janino.Java.Block)">visitBlock</A></B>(<A HREF="../../../org/codehaus/janino/Java.Block.html" title="class in org.codehaus.janino">Java.Block</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitBreakStatement(org.codehaus.janino.Java.BreakStatement)">visitBreakStatement</A></B>(<A HREF="../../../org/codehaus/janino/Java.BreakStatement.html" title="class in org.codehaus.janino">Java.BreakStatement</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitContinueStatement(org.codehaus.janino.Java.ContinueStatement)">visitContinueStatement</A></B>(<A HREF="../../../org/codehaus/janino/Java.ContinueStatement.html" title="class in org.codehaus.janino">Java.ContinueStatement</A>&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitDoStatement(org.codehaus.janino.Java.DoStatement)">visitDoStatement</A></B>(<A HREF="../../../org/codehaus/janino/Java.DoStatement.html" title="class in org.codehaus.janino">Java.DoStatement</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitEmptyStatement(org.codehaus.janino.Java.EmptyStatement)">visitEmptyStatement</A></B>(<A HREF="../../../org/codehaus/janino/Java.EmptyStatement.html" title="class in org.codehaus.janino">Java.EmptyStatement</A>&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitExpressionStatement(org.codehaus.janino.Java.ExpressionStatement)">visitExpressionStatement</A></B>(<A HREF="../../../org/codehaus/janino/Java.ExpressionStatement.html" title="class in org.codehaus.janino">Java.ExpressionStatement</A>&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitFieldDeclaration(org.codehaus.janino.Java.FieldDeclaration)">visitFieldDeclaration</A></B>(<A HREF="../../../org/codehaus/janino/Java.FieldDeclaration.html" title="class in org.codehaus.janino">Java.FieldDeclaration</A>&nbsp;fd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitForStatement(org.codehaus.janino.Java.ForStatement)">visitForStatement</A></B>(<A HREF="../../../org/codehaus/janino/Java.ForStatement.html" title="class in org.codehaus.janino">Java.ForStatement</A>&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitIfStatement(org.codehaus.janino.Java.IfStatement)">visitIfStatement</A></B>(<A HREF="../../../org/codehaus/janino/Java.IfStatement.html" title="class in org.codehaus.janino">Java.IfStatement</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitInitializer(org.codehaus.janino.Java.Initializer)">visitInitializer</A></B>(<A HREF="../../../org/codehaus/janino/Java.Initializer.html" title="class in org.codehaus.janino">Java.Initializer</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitLabeledStatement(org.codehaus.janino.Java.LabeledStatement)">visitLabeledStatement</A></B>(<A HREF="../../../org/codehaus/janino/Java.LabeledStatement.html" title="class in org.codehaus.janino">Java.LabeledStatement</A>&nbsp;ls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitLocalClassDeclarationStatement(org.codehaus.janino.Java.LocalClassDeclarationStatement)">visitLocalClassDeclarationStatement</A></B>(<A HREF="../../../org/codehaus/janino/Java.LocalClassDeclarationStatement.html" title="class in org.codehaus.janino">Java.LocalClassDeclarationStatement</A>&nbsp;lcds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitLocalVariableDeclarationStatement(org.codehaus.janino.Java.LocalVariableDeclarationStatement)">visitLocalVariableDeclarationStatement</A></B>(<A HREF="../../../org/codehaus/janino/Java.LocalVariableDeclarationStatement.html" title="class in org.codehaus.janino">Java.LocalVariableDeclarationStatement</A>&nbsp;lvds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitReturnStatement(org.codehaus.janino.Java.ReturnStatement)">visitReturnStatement</A></B>(<A HREF="../../../org/codehaus/janino/Java.ReturnStatement.html" title="class in org.codehaus.janino">Java.ReturnStatement</A>&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitSuperConstructorInvocation(org.codehaus.janino.Java.SuperConstructorInvocation)">visitSuperConstructorInvocation</A></B>(<A HREF="../../../org/codehaus/janino/Java.SuperConstructorInvocation.html" title="class in org.codehaus.janino">Java.SuperConstructorInvocation</A>&nbsp;sci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitSwitchStatement(org.codehaus.janino.Java.SwitchStatement)">visitSwitchStatement</A></B>(<A HREF="../../../org/codehaus/janino/Java.SwitchStatement.html" title="class in org.codehaus.janino">Java.SwitchStatement</A>&nbsp;ss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitSynchronizedStatement(org.codehaus.janino.Java.SynchronizedStatement)">visitSynchronizedStatement</A></B>(<A HREF="../../../org/codehaus/janino/Java.SynchronizedStatement.html" title="class in org.codehaus.janino">Java.SynchronizedStatement</A>&nbsp;ss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitThrowStatement(org.codehaus.janino.Java.ThrowStatement)">visitThrowStatement</A></B>(<A HREF="../../../org/codehaus/janino/Java.ThrowStatement.html" title="class in org.codehaus.janino">Java.ThrowStatement</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitTryStatement(org.codehaus.janino.Java.TryStatement)">visitTryStatement</A></B>(<A HREF="../../../org/codehaus/janino/Java.TryStatement.html" title="class in org.codehaus.janino">Java.TryStatement</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitWhileStatement(org.codehaus.janino.Java.WhileStatement)">visitWhileStatement</A></B>(<A HREF="../../../org/codehaus/janino/Java.WhileStatement.html" title="class in org.codehaus.janino">Java.WhileStatement</A>&nbsp;ws)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visitInitializer(org.codehaus.janino.Java.Initializer)"><!-- --></A><H3>
visitInitializer</H3>
<PRE>
void <B>visitInitializer</B>(<A HREF="../../../org/codehaus/janino/Java.Initializer.html" title="class in org.codehaus.janino">Java.Initializer</A>&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitFieldDeclaration(org.codehaus.janino.Java.FieldDeclaration)"><!-- --></A><H3>
visitFieldDeclaration</H3>
<PRE>
void <B>visitFieldDeclaration</B>(<A HREF="../../../org/codehaus/janino/Java.FieldDeclaration.html" title="class in org.codehaus.janino">Java.FieldDeclaration</A>&nbsp;fd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitLabeledStatement(org.codehaus.janino.Java.LabeledStatement)"><!-- --></A><H3>
visitLabeledStatement</H3>
<PRE>
void <B>visitLabeledStatement</B>(<A HREF="../../../org/codehaus/janino/Java.LabeledStatement.html" title="class in org.codehaus.janino">Java.LabeledStatement</A>&nbsp;ls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitBlock(org.codehaus.janino.Java.Block)"><!-- --></A><H3>
visitBlock</H3>
<PRE>
void <B>visitBlock</B>(<A HREF="../../../org/codehaus/janino/Java.Block.html" title="class in org.codehaus.janino">Java.Block</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitExpressionStatement(org.codehaus.janino.Java.ExpressionStatement)"><!-- --></A><H3>
visitExpressionStatement</H3>
<PRE>
void <B>visitExpressionStatement</B>(<A HREF="../../../org/codehaus/janino/Java.ExpressionStatement.html" title="class in org.codehaus.janino">Java.ExpressionStatement</A>&nbsp;es)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitIfStatement(org.codehaus.janino.Java.IfStatement)"><!-- --></A><H3>
visitIfStatement</H3>
<PRE>
void <B>visitIfStatement</B>(<A HREF="../../../org/codehaus/janino/Java.IfStatement.html" title="class in org.codehaus.janino">Java.IfStatement</A>&nbsp;is)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitForStatement(org.codehaus.janino.Java.ForStatement)"><!-- --></A><H3>
visitForStatement</H3>
<PRE>
void <B>visitForStatement</B>(<A HREF="../../../org/codehaus/janino/Java.ForStatement.html" title="class in org.codehaus.janino">Java.ForStatement</A>&nbsp;fs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitWhileStatement(org.codehaus.janino.Java.WhileStatement)"><!-- --></A><H3>
visitWhileStatement</H3>
<PRE>
void <B>visitWhileStatement</B>(<A HREF="../../../org/codehaus/janino/Java.WhileStatement.html" title="class in org.codehaus.janino">Java.WhileStatement</A>&nbsp;ws)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitTryStatement(org.codehaus.janino.Java.TryStatement)"><!-- --></A><H3>
visitTryStatement</H3>
<PRE>
void <B>visitTryStatement</B>(<A HREF="../../../org/codehaus/janino/Java.TryStatement.html" title="class in org.codehaus.janino">Java.TryStatement</A>&nbsp;ts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitSwitchStatement(org.codehaus.janino.Java.SwitchStatement)"><!-- --></A><H3>
visitSwitchStatement</H3>
<PRE>
void <B>visitSwitchStatement</B>(<A HREF="../../../org/codehaus/janino/Java.SwitchStatement.html" title="class in org.codehaus.janino">Java.SwitchStatement</A>&nbsp;ss)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitSynchronizedStatement(org.codehaus.janino.Java.SynchronizedStatement)"><!-- --></A><H3>
visitSynchronizedStatement</H3>
<PRE>
void <B>visitSynchronizedStatement</B>(<A HREF="../../../org/codehaus/janino/Java.SynchronizedStatement.html" title="class in org.codehaus.janino">Java.SynchronizedStatement</A>&nbsp;ss)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitDoStatement(org.codehaus.janino.Java.DoStatement)"><!-- --></A><H3>
visitDoStatement</H3>
<PRE>
void <B>visitDoStatement</B>(<A HREF="../../../org/codehaus/janino/Java.DoStatement.html" title="class in org.codehaus.janino">Java.DoStatement</A>&nbsp;ds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitLocalVariableDeclarationStatement(org.codehaus.janino.Java.LocalVariableDeclarationStatement)"><!-- --></A><H3>
visitLocalVariableDeclarationStatement</H3>
<PRE>
void <B>visitLocalVariableDeclarationStatement</B>(<A HREF="../../../org/codehaus/janino/Java.LocalVariableDeclarationStatement.html" title="class in org.codehaus.janino">Java.LocalVariableDeclarationStatement</A>&nbsp;lvds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitReturnStatement(org.codehaus.janino.Java.ReturnStatement)"><!-- --></A><H3>
visitReturnStatement</H3>
<PRE>
void <B>visitReturnStatement</B>(<A HREF="../../../org/codehaus/janino/Java.ReturnStatement.html" title="class in org.codehaus.janino">Java.ReturnStatement</A>&nbsp;rs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitThrowStatement(org.codehaus.janino.Java.ThrowStatement)"><!-- --></A><H3>
visitThrowStatement</H3>
<PRE>
void <B>visitThrowStatement</B>(<A HREF="../../../org/codehaus/janino/Java.ThrowStatement.html" title="class in org.codehaus.janino">Java.ThrowStatement</A>&nbsp;ts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitBreakStatement(org.codehaus.janino.Java.BreakStatement)"><!-- --></A><H3>
visitBreakStatement</H3>
<PRE>
void <B>visitBreakStatement</B>(<A HREF="../../../org/codehaus/janino/Java.BreakStatement.html" title="class in org.codehaus.janino">Java.BreakStatement</A>&nbsp;bs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitContinueStatement(org.codehaus.janino.Java.ContinueStatement)"><!-- --></A><H3>
visitContinueStatement</H3>
<PRE>
void <B>visitContinueStatement</B>(<A HREF="../../../org/codehaus/janino/Java.ContinueStatement.html" title="class in org.codehaus.janino">Java.ContinueStatement</A>&nbsp;cs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitEmptyStatement(org.codehaus.janino.Java.EmptyStatement)"><!-- --></A><H3>
visitEmptyStatement</H3>
<PRE>
void <B>visitEmptyStatement</B>(<A HREF="../../../org/codehaus/janino/Java.EmptyStatement.html" title="class in org.codehaus.janino">Java.EmptyStatement</A>&nbsp;es)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitLocalClassDeclarationStatement(org.codehaus.janino.Java.LocalClassDeclarationStatement)"><!-- --></A><H3>
visitLocalClassDeclarationStatement</H3>
<PRE>
void <B>visitLocalClassDeclarationStatement</B>(<A HREF="../../../org/codehaus/janino/Java.LocalClassDeclarationStatement.html" title="class in org.codehaus.janino">Java.LocalClassDeclarationStatement</A>&nbsp;lcds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitAlternateConstructorInvocation(org.codehaus.janino.Java.AlternateConstructorInvocation)"><!-- --></A><H3>
visitAlternateConstructorInvocation</H3>
<PRE>
void <B>visitAlternateConstructorInvocation</B>(<A HREF="../../../org/codehaus/janino/Java.AlternateConstructorInvocation.html" title="class in org.codehaus.janino">Java.AlternateConstructorInvocation</A>&nbsp;aci)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitSuperConstructorInvocation(org.codehaus.janino.Java.SuperConstructorInvocation)"><!-- --></A><H3>
visitSuperConstructorInvocation</H3>
<PRE>
void <B>visitSuperConstructorInvocation</B>(<A HREF="../../../org/codehaus/janino/Java.SuperConstructorInvocation.html" title="class in org.codehaus.janino">Java.SuperConstructorInvocation</A>&nbsp;sci)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/codehaus/janino/Visitor.AtomVisitor.html" title="interface in org.codehaus.janino"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/codehaus/janino/Visitor.ComprehensiveVisitor.html" title="interface in org.codehaus.janino"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/codehaus/janino/Visitor.BlockStatementVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Visitor.BlockStatementVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
