<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jun 18 21:11:11 GMT 2008 -->
<TITLE>
Visitor.RvalueVisitor (Janino 2.5.15)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.janino.Visitor.RvalueVisitor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Visitor.RvalueVisitor (Janino 2.5.15)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/codehaus/janino/Visitor.LvalueVisitor.html" title="interface in org.codehaus.janino"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/codehaus/janino/Visitor.TypeBodyDeclarationVisitor.html" title="interface in org.codehaus.janino"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/codehaus/janino/Visitor.RvalueVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Visitor.RvalueVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.janino</FONT>
<BR>
Interface Visitor.RvalueVisitor</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/codehaus/janino/Visitor.LvalueVisitor.html" title="interface in org.codehaus.janino">Visitor.LvalueVisitor</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/codehaus/janino/Visitor.AtomVisitor.html" title="interface in org.codehaus.janino">Visitor.AtomVisitor</A>, <A HREF="../../../org/codehaus/janino/Visitor.ComprehensiveVisitor.html" title="interface in org.codehaus.janino">Visitor.ComprehensiveVisitor</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/codehaus/janino/UnparseVisitor.html" title="class in org.codehaus.janino">UnparseVisitor</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/codehaus/janino/Visitor.html" title="class in org.codehaus.janino">Visitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>Visitor.RvalueVisitor</B><DT>extends <A HREF="../../../org/codehaus/janino/Visitor.LvalueVisitor.html" title="interface in org.codehaus.janino">Visitor.LvalueVisitor</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitArrayLength(org.codehaus.janino.Java.ArrayLength)">visitArrayLength</A></B>(<A HREF="../../../org/codehaus/janino/Java.ArrayLength.html" title="class in org.codehaus.janino">Java.ArrayLength</A>&nbsp;al)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitAssignment(org.codehaus.janino.Java.Assignment)">visitAssignment</A></B>(<A HREF="../../../org/codehaus/janino/Java.Assignment.html" title="class in org.codehaus.janino">Java.Assignment</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitBinaryOperation(org.codehaus.janino.Java.BinaryOperation)">visitBinaryOperation</A></B>(<A HREF="../../../org/codehaus/janino/Java.BinaryOperation.html" title="class in org.codehaus.janino">Java.BinaryOperation</A>&nbsp;bo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitCast(org.codehaus.janino.Java.Cast)">visitCast</A></B>(<A HREF="../../../org/codehaus/janino/Java.Cast.html" title="class in org.codehaus.janino">Java.Cast</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitClassLiteral(org.codehaus.janino.Java.ClassLiteral)">visitClassLiteral</A></B>(<A HREF="../../../org/codehaus/janino/Java.ClassLiteral.html" title="class in org.codehaus.janino">Java.ClassLiteral</A>&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitConditionalExpression(org.codehaus.janino.Java.ConditionalExpression)">visitConditionalExpression</A></B>(<A HREF="../../../org/codehaus/janino/Java.ConditionalExpression.html" title="class in org.codehaus.janino">Java.ConditionalExpression</A>&nbsp;ce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitCrement(org.codehaus.janino.Java.Crement)">visitCrement</A></B>(<A HREF="../../../org/codehaus/janino/Java.Crement.html" title="class in org.codehaus.janino">Java.Crement</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitInstanceof(org.codehaus.janino.Java.Instanceof)">visitInstanceof</A></B>(<A HREF="../../../org/codehaus/janino/Java.Instanceof.html" title="class in org.codehaus.janino">Java.Instanceof</A>&nbsp;io)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitLiteral(org.codehaus.janino.Java.Literal)">visitLiteral</A></B>(<A HREF="../../../org/codehaus/janino/Java.Literal.html" title="class in org.codehaus.janino">Java.Literal</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitMethodInvocation(org.codehaus.janino.Java.MethodInvocation)">visitMethodInvocation</A></B>(<A HREF="../../../org/codehaus/janino/Java.MethodInvocation.html" title="class in org.codehaus.janino">Java.MethodInvocation</A>&nbsp;mi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitNewAnonymousClassInstance(org.codehaus.janino.Java.NewAnonymousClassInstance)">visitNewAnonymousClassInstance</A></B>(<A HREF="../../../org/codehaus/janino/Java.NewAnonymousClassInstance.html" title="class in org.codehaus.janino">Java.NewAnonymousClassInstance</A>&nbsp;naci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitNewArray(org.codehaus.janino.Java.NewArray)">visitNewArray</A></B>(<A HREF="../../../org/codehaus/janino/Java.NewArray.html" title="class in org.codehaus.janino">Java.NewArray</A>&nbsp;na)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitNewClassInstance(org.codehaus.janino.Java.NewClassInstance)">visitNewClassInstance</A></B>(<A HREF="../../../org/codehaus/janino/Java.NewClassInstance.html" title="class in org.codehaus.janino">Java.NewClassInstance</A>&nbsp;nci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitNewInitializedArray(org.codehaus.janino.Java.NewInitializedArray)">visitNewInitializedArray</A></B>(<A HREF="../../../org/codehaus/janino/Java.NewInitializedArray.html" title="class in org.codehaus.janino">Java.NewInitializedArray</A>&nbsp;nia)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitParameterAccess(org.codehaus.janino.Java.ParameterAccess)">visitParameterAccess</A></B>(<A HREF="../../../org/codehaus/janino/Java.ParameterAccess.html" title="class in org.codehaus.janino">Java.ParameterAccess</A>&nbsp;pa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitQualifiedThisReference(org.codehaus.janino.Java.QualifiedThisReference)">visitQualifiedThisReference</A></B>(<A HREF="../../../org/codehaus/janino/Java.QualifiedThisReference.html" title="class in org.codehaus.janino">Java.QualifiedThisReference</A>&nbsp;qtr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitSuperclassMethodInvocation(org.codehaus.janino.Java.SuperclassMethodInvocation)">visitSuperclassMethodInvocation</A></B>(<A HREF="../../../org/codehaus/janino/Java.SuperclassMethodInvocation.html" title="class in org.codehaus.janino">Java.SuperclassMethodInvocation</A>&nbsp;smi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitThisReference(org.codehaus.janino.Java.ThisReference)">visitThisReference</A></B>(<A HREF="../../../org/codehaus/janino/Java.ThisReference.html" title="class in org.codehaus.janino">Java.ThisReference</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitUnaryOperation(org.codehaus.janino.Java.UnaryOperation)">visitUnaryOperation</A></B>(<A HREF="../../../org/codehaus/janino/Java.UnaryOperation.html" title="class in org.codehaus.janino">Java.UnaryOperation</A>&nbsp;uo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.janino.Visitor.LvalueVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.codehaus.janino.<A HREF="../../../org/codehaus/janino/Visitor.LvalueVisitor.html" title="interface in org.codehaus.janino">Visitor.LvalueVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/codehaus/janino/Visitor.LvalueVisitor.html#visitAmbiguousName(org.codehaus.janino.Java.AmbiguousName)">visitAmbiguousName</A>, <A HREF="../../../org/codehaus/janino/Visitor.LvalueVisitor.html#visitArrayAccessExpression(org.codehaus.janino.Java.ArrayAccessExpression)">visitArrayAccessExpression</A>, <A HREF="../../../org/codehaus/janino/Visitor.LvalueVisitor.html#visitFieldAccess(org.codehaus.janino.Java.FieldAccess)">visitFieldAccess</A>, <A HREF="../../../org/codehaus/janino/Visitor.LvalueVisitor.html#visitFieldAccessExpression(org.codehaus.janino.Java.FieldAccessExpression)">visitFieldAccessExpression</A>, <A HREF="../../../org/codehaus/janino/Visitor.LvalueVisitor.html#visitLocalVariableAccess(org.codehaus.janino.Java.LocalVariableAccess)">visitLocalVariableAccess</A>, <A HREF="../../../org/codehaus/janino/Visitor.LvalueVisitor.html#visitParenthesizedExpression(org.codehaus.janino.Java.ParenthesizedExpression)">visitParenthesizedExpression</A>, <A HREF="../../../org/codehaus/janino/Visitor.LvalueVisitor.html#visitSuperclassFieldAccessExpression(org.codehaus.janino.Java.SuperclassFieldAccessExpression)">visitSuperclassFieldAccessExpression</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visitArrayLength(org.codehaus.janino.Java.ArrayLength)"><!-- --></A><H3>
visitArrayLength</H3>
<PRE>
void <B>visitArrayLength</B>(<A HREF="../../../org/codehaus/janino/Java.ArrayLength.html" title="class in org.codehaus.janino">Java.ArrayLength</A>&nbsp;al)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitAssignment(org.codehaus.janino.Java.Assignment)"><!-- --></A><H3>
visitAssignment</H3>
<PRE>
void <B>visitAssignment</B>(<A HREF="../../../org/codehaus/janino/Java.Assignment.html" title="class in org.codehaus.janino">Java.Assignment</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitUnaryOperation(org.codehaus.janino.Java.UnaryOperation)"><!-- --></A><H3>
visitUnaryOperation</H3>
<PRE>
void <B>visitUnaryOperation</B>(<A HREF="../../../org/codehaus/janino/Java.UnaryOperation.html" title="class in org.codehaus.janino">Java.UnaryOperation</A>&nbsp;uo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitBinaryOperation(org.codehaus.janino.Java.BinaryOperation)"><!-- --></A><H3>
visitBinaryOperation</H3>
<PRE>
void <B>visitBinaryOperation</B>(<A HREF="../../../org/codehaus/janino/Java.BinaryOperation.html" title="class in org.codehaus.janino">Java.BinaryOperation</A>&nbsp;bo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitCast(org.codehaus.janino.Java.Cast)"><!-- --></A><H3>
visitCast</H3>
<PRE>
void <B>visitCast</B>(<A HREF="../../../org/codehaus/janino/Java.Cast.html" title="class in org.codehaus.janino">Java.Cast</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitClassLiteral(org.codehaus.janino.Java.ClassLiteral)"><!-- --></A><H3>
visitClassLiteral</H3>
<PRE>
void <B>visitClassLiteral</B>(<A HREF="../../../org/codehaus/janino/Java.ClassLiteral.html" title="class in org.codehaus.janino">Java.ClassLiteral</A>&nbsp;cl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitConditionalExpression(org.codehaus.janino.Java.ConditionalExpression)"><!-- --></A><H3>
visitConditionalExpression</H3>
<PRE>
void <B>visitConditionalExpression</B>(<A HREF="../../../org/codehaus/janino/Java.ConditionalExpression.html" title="class in org.codehaus.janino">Java.ConditionalExpression</A>&nbsp;ce)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitCrement(org.codehaus.janino.Java.Crement)"><!-- --></A><H3>
visitCrement</H3>
<PRE>
void <B>visitCrement</B>(<A HREF="../../../org/codehaus/janino/Java.Crement.html" title="class in org.codehaus.janino">Java.Crement</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitInstanceof(org.codehaus.janino.Java.Instanceof)"><!-- --></A><H3>
visitInstanceof</H3>
<PRE>
void <B>visitInstanceof</B>(<A HREF="../../../org/codehaus/janino/Java.Instanceof.html" title="class in org.codehaus.janino">Java.Instanceof</A>&nbsp;io)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitMethodInvocation(org.codehaus.janino.Java.MethodInvocation)"><!-- --></A><H3>
visitMethodInvocation</H3>
<PRE>
void <B>visitMethodInvocation</B>(<A HREF="../../../org/codehaus/janino/Java.MethodInvocation.html" title="class in org.codehaus.janino">Java.MethodInvocation</A>&nbsp;mi)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitSuperclassMethodInvocation(org.codehaus.janino.Java.SuperclassMethodInvocation)"><!-- --></A><H3>
visitSuperclassMethodInvocation</H3>
<PRE>
void <B>visitSuperclassMethodInvocation</B>(<A HREF="../../../org/codehaus/janino/Java.SuperclassMethodInvocation.html" title="class in org.codehaus.janino">Java.SuperclassMethodInvocation</A>&nbsp;smi)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitLiteral(org.codehaus.janino.Java.Literal)"><!-- --></A><H3>
visitLiteral</H3>
<PRE>
void <B>visitLiteral</B>(<A HREF="../../../org/codehaus/janino/Java.Literal.html" title="class in org.codehaus.janino">Java.Literal</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitNewAnonymousClassInstance(org.codehaus.janino.Java.NewAnonymousClassInstance)"><!-- --></A><H3>
visitNewAnonymousClassInstance</H3>
<PRE>
void <B>visitNewAnonymousClassInstance</B>(<A HREF="../../../org/codehaus/janino/Java.NewAnonymousClassInstance.html" title="class in org.codehaus.janino">Java.NewAnonymousClassInstance</A>&nbsp;naci)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitNewArray(org.codehaus.janino.Java.NewArray)"><!-- --></A><H3>
visitNewArray</H3>
<PRE>
void <B>visitNewArray</B>(<A HREF="../../../org/codehaus/janino/Java.NewArray.html" title="class in org.codehaus.janino">Java.NewArray</A>&nbsp;na)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitNewInitializedArray(org.codehaus.janino.Java.NewInitializedArray)"><!-- --></A><H3>
visitNewInitializedArray</H3>
<PRE>
void <B>visitNewInitializedArray</B>(<A HREF="../../../org/codehaus/janino/Java.NewInitializedArray.html" title="class in org.codehaus.janino">Java.NewInitializedArray</A>&nbsp;nia)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitNewClassInstance(org.codehaus.janino.Java.NewClassInstance)"><!-- --></A><H3>
visitNewClassInstance</H3>
<PRE>
void <B>visitNewClassInstance</B>(<A HREF="../../../org/codehaus/janino/Java.NewClassInstance.html" title="class in org.codehaus.janino">Java.NewClassInstance</A>&nbsp;nci)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitParameterAccess(org.codehaus.janino.Java.ParameterAccess)"><!-- --></A><H3>
visitParameterAccess</H3>
<PRE>
void <B>visitParameterAccess</B>(<A HREF="../../../org/codehaus/janino/Java.ParameterAccess.html" title="class in org.codehaus.janino">Java.ParameterAccess</A>&nbsp;pa)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitQualifiedThisReference(org.codehaus.janino.Java.QualifiedThisReference)"><!-- --></A><H3>
visitQualifiedThisReference</H3>
<PRE>
void <B>visitQualifiedThisReference</B>(<A HREF="../../../org/codehaus/janino/Java.QualifiedThisReference.html" title="class in org.codehaus.janino">Java.QualifiedThisReference</A>&nbsp;qtr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitThisReference(org.codehaus.janino.Java.ThisReference)"><!-- --></A><H3>
visitThisReference</H3>
<PRE>
void <B>visitThisReference</B>(<A HREF="../../../org/codehaus/janino/Java.ThisReference.html" title="class in org.codehaus.janino">Java.ThisReference</A>&nbsp;tr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/codehaus/janino/Visitor.LvalueVisitor.html" title="interface in org.codehaus.janino"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/codehaus/janino/Visitor.TypeBodyDeclarationVisitor.html" title="interface in org.codehaus.janino"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/codehaus/janino/Visitor.RvalueVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Visitor.RvalueVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
