<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jun 18 21:11:11 GMT 2008 -->
<TITLE>
Visitor.ComprehensiveVisitor (Janino 2.5.15)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.janino.Visitor.ComprehensiveVisitor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Visitor.ComprehensiveVisitor (Janino 2.5.15)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html" title="interface in org.codehaus.janino"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/codehaus/janino/Visitor.ImportVisitor.html" title="interface in org.codehaus.janino"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/codehaus/janino/Visitor.ComprehensiveVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Visitor.ComprehensiveVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.janino</FONT>
<BR>
Interface Visitor.ComprehensiveVisitor</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/codehaus/janino/Visitor.AtomVisitor.html" title="interface in org.codehaus.janino">Visitor.AtomVisitor</A>, <A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html" title="interface in org.codehaus.janino">Visitor.BlockStatementVisitor</A>, <A HREF="../../../org/codehaus/janino/Visitor.ImportVisitor.html" title="interface in org.codehaus.janino">Visitor.ImportVisitor</A>, <A HREF="../../../org/codehaus/janino/Visitor.LvalueVisitor.html" title="interface in org.codehaus.janino">Visitor.LvalueVisitor</A>, <A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html" title="interface in org.codehaus.janino">Visitor.RvalueVisitor</A>, <A HREF="../../../org/codehaus/janino/Visitor.TypeBodyDeclarationVisitor.html" title="interface in org.codehaus.janino">Visitor.TypeBodyDeclarationVisitor</A>, <A HREF="../../../org/codehaus/janino/Visitor.TypeDeclarationVisitor.html" title="interface in org.codehaus.janino">Visitor.TypeDeclarationVisitor</A>, <A HREF="../../../org/codehaus/janino/Visitor.TypeVisitor.html" title="interface in org.codehaus.janino">Visitor.TypeVisitor</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/codehaus/janino/UnparseVisitor.html" title="class in org.codehaus.janino">UnparseVisitor</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/codehaus/janino/Visitor.html" title="class in org.codehaus.janino">Visitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>Visitor.ComprehensiveVisitor</B><DT>extends <A HREF="../../../org/codehaus/janino/Visitor.ImportVisitor.html" title="interface in org.codehaus.janino">Visitor.ImportVisitor</A>, <A HREF="../../../org/codehaus/janino/Visitor.TypeDeclarationVisitor.html" title="interface in org.codehaus.janino">Visitor.TypeDeclarationVisitor</A>, <A HREF="../../../org/codehaus/janino/Visitor.TypeBodyDeclarationVisitor.html" title="interface in org.codehaus.janino">Visitor.TypeBodyDeclarationVisitor</A>, <A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html" title="interface in org.codehaus.janino">Visitor.BlockStatementVisitor</A>, <A HREF="../../../org/codehaus/janino/Visitor.AtomVisitor.html" title="interface in org.codehaus.janino">Visitor.AtomVisitor</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.janino.Visitor.ImportVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.codehaus.janino.<A HREF="../../../org/codehaus/janino/Visitor.ImportVisitor.html" title="interface in org.codehaus.janino">Visitor.ImportVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/codehaus/janino/Visitor.ImportVisitor.html#visitSingleStaticImportDeclaration(org.codehaus.janino.Java.CompilationUnit.SingleStaticImportDeclaration)">visitSingleStaticImportDeclaration</A>, <A HREF="../../../org/codehaus/janino/Visitor.ImportVisitor.html#visitSingleTypeImportDeclaration(org.codehaus.janino.Java.CompilationUnit.SingleTypeImportDeclaration)">visitSingleTypeImportDeclaration</A>, <A HREF="../../../org/codehaus/janino/Visitor.ImportVisitor.html#visitStaticImportOnDemandDeclaration(org.codehaus.janino.Java.CompilationUnit.StaticImportOnDemandDeclaration)">visitStaticImportOnDemandDeclaration</A>, <A HREF="../../../org/codehaus/janino/Visitor.ImportVisitor.html#visitTypeImportOnDemandDeclaration(org.codehaus.janino.Java.CompilationUnit.TypeImportOnDemandDeclaration)">visitTypeImportOnDemandDeclaration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.janino.Visitor.TypeDeclarationVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.codehaus.janino.<A HREF="../../../org/codehaus/janino/Visitor.TypeDeclarationVisitor.html" title="interface in org.codehaus.janino">Visitor.TypeDeclarationVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/codehaus/janino/Visitor.TypeDeclarationVisitor.html#visitAnonymousClassDeclaration(org.codehaus.janino.Java.AnonymousClassDeclaration)">visitAnonymousClassDeclaration</A>, <A HREF="../../../org/codehaus/janino/Visitor.TypeDeclarationVisitor.html#visitLocalClassDeclaration(org.codehaus.janino.Java.LocalClassDeclaration)">visitLocalClassDeclaration</A>, <A HREF="../../../org/codehaus/janino/Visitor.TypeDeclarationVisitor.html#visitMemberClassDeclaration(org.codehaus.janino.Java.MemberClassDeclaration)">visitMemberClassDeclaration</A>, <A HREF="../../../org/codehaus/janino/Visitor.TypeDeclarationVisitor.html#visitMemberInterfaceDeclaration(org.codehaus.janino.Java.MemberInterfaceDeclaration)">visitMemberInterfaceDeclaration</A>, <A HREF="../../../org/codehaus/janino/Visitor.TypeDeclarationVisitor.html#visitPackageMemberClassDeclaration(org.codehaus.janino.Java.PackageMemberClassDeclaration)">visitPackageMemberClassDeclaration</A>, <A HREF="../../../org/codehaus/janino/Visitor.TypeDeclarationVisitor.html#visitPackageMemberInterfaceDeclaration(org.codehaus.janino.Java.PackageMemberInterfaceDeclaration)">visitPackageMemberInterfaceDeclaration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.janino.Visitor.TypeBodyDeclarationVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.codehaus.janino.<A HREF="../../../org/codehaus/janino/Visitor.TypeBodyDeclarationVisitor.html" title="interface in org.codehaus.janino">Visitor.TypeBodyDeclarationVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/codehaus/janino/Visitor.TypeBodyDeclarationVisitor.html#visitConstructorDeclarator(org.codehaus.janino.Java.ConstructorDeclarator)">visitConstructorDeclarator</A>, <A HREF="../../../org/codehaus/janino/Visitor.TypeBodyDeclarationVisitor.html#visitFieldDeclaration(org.codehaus.janino.Java.FieldDeclaration)">visitFieldDeclaration</A>, <A HREF="../../../org/codehaus/janino/Visitor.TypeBodyDeclarationVisitor.html#visitInitializer(org.codehaus.janino.Java.Initializer)">visitInitializer</A>, <A HREF="../../../org/codehaus/janino/Visitor.TypeBodyDeclarationVisitor.html#visitMemberClassDeclaration(org.codehaus.janino.Java.MemberClassDeclaration)">visitMemberClassDeclaration</A>, <A HREF="../../../org/codehaus/janino/Visitor.TypeBodyDeclarationVisitor.html#visitMemberInterfaceDeclaration(org.codehaus.janino.Java.MemberInterfaceDeclaration)">visitMemberInterfaceDeclaration</A>, <A HREF="../../../org/codehaus/janino/Visitor.TypeBodyDeclarationVisitor.html#visitMethodDeclarator(org.codehaus.janino.Java.MethodDeclarator)">visitMethodDeclarator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.janino.Visitor.BlockStatementVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.codehaus.janino.<A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html" title="interface in org.codehaus.janino">Visitor.BlockStatementVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitAlternateConstructorInvocation(org.codehaus.janino.Java.AlternateConstructorInvocation)">visitAlternateConstructorInvocation</A>, <A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitBlock(org.codehaus.janino.Java.Block)">visitBlock</A>, <A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitBreakStatement(org.codehaus.janino.Java.BreakStatement)">visitBreakStatement</A>, <A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitContinueStatement(org.codehaus.janino.Java.ContinueStatement)">visitContinueStatement</A>, <A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitDoStatement(org.codehaus.janino.Java.DoStatement)">visitDoStatement</A>, <A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitEmptyStatement(org.codehaus.janino.Java.EmptyStatement)">visitEmptyStatement</A>, <A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitExpressionStatement(org.codehaus.janino.Java.ExpressionStatement)">visitExpressionStatement</A>, <A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitFieldDeclaration(org.codehaus.janino.Java.FieldDeclaration)">visitFieldDeclaration</A>, <A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitForStatement(org.codehaus.janino.Java.ForStatement)">visitForStatement</A>, <A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitIfStatement(org.codehaus.janino.Java.IfStatement)">visitIfStatement</A>, <A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitInitializer(org.codehaus.janino.Java.Initializer)">visitInitializer</A>, <A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitLabeledStatement(org.codehaus.janino.Java.LabeledStatement)">visitLabeledStatement</A>, <A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitLocalClassDeclarationStatement(org.codehaus.janino.Java.LocalClassDeclarationStatement)">visitLocalClassDeclarationStatement</A>, <A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitLocalVariableDeclarationStatement(org.codehaus.janino.Java.LocalVariableDeclarationStatement)">visitLocalVariableDeclarationStatement</A>, <A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitReturnStatement(org.codehaus.janino.Java.ReturnStatement)">visitReturnStatement</A>, <A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitSuperConstructorInvocation(org.codehaus.janino.Java.SuperConstructorInvocation)">visitSuperConstructorInvocation</A>, <A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitSwitchStatement(org.codehaus.janino.Java.SwitchStatement)">visitSwitchStatement</A>, <A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitSynchronizedStatement(org.codehaus.janino.Java.SynchronizedStatement)">visitSynchronizedStatement</A>, <A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitThrowStatement(org.codehaus.janino.Java.ThrowStatement)">visitThrowStatement</A>, <A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitTryStatement(org.codehaus.janino.Java.TryStatement)">visitTryStatement</A>, <A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html#visitWhileStatement(org.codehaus.janino.Java.WhileStatement)">visitWhileStatement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.janino.Visitor.AtomVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.codehaus.janino.<A HREF="../../../org/codehaus/janino/Visitor.AtomVisitor.html" title="interface in org.codehaus.janino">Visitor.AtomVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/codehaus/janino/Visitor.AtomVisitor.html#visitPackage(org.codehaus.janino.Java.Package)">visitPackage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.janino.Visitor.RvalueVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.codehaus.janino.<A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html" title="interface in org.codehaus.janino">Visitor.RvalueVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitArrayLength(org.codehaus.janino.Java.ArrayLength)">visitArrayLength</A>, <A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitAssignment(org.codehaus.janino.Java.Assignment)">visitAssignment</A>, <A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitBinaryOperation(org.codehaus.janino.Java.BinaryOperation)">visitBinaryOperation</A>, <A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitCast(org.codehaus.janino.Java.Cast)">visitCast</A>, <A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitClassLiteral(org.codehaus.janino.Java.ClassLiteral)">visitClassLiteral</A>, <A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitConditionalExpression(org.codehaus.janino.Java.ConditionalExpression)">visitConditionalExpression</A>, <A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitCrement(org.codehaus.janino.Java.Crement)">visitCrement</A>, <A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitInstanceof(org.codehaus.janino.Java.Instanceof)">visitInstanceof</A>, <A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitLiteral(org.codehaus.janino.Java.Literal)">visitLiteral</A>, <A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitMethodInvocation(org.codehaus.janino.Java.MethodInvocation)">visitMethodInvocation</A>, <A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitNewAnonymousClassInstance(org.codehaus.janino.Java.NewAnonymousClassInstance)">visitNewAnonymousClassInstance</A>, <A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitNewArray(org.codehaus.janino.Java.NewArray)">visitNewArray</A>, <A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitNewClassInstance(org.codehaus.janino.Java.NewClassInstance)">visitNewClassInstance</A>, <A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitNewInitializedArray(org.codehaus.janino.Java.NewInitializedArray)">visitNewInitializedArray</A>, <A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitParameterAccess(org.codehaus.janino.Java.ParameterAccess)">visitParameterAccess</A>, <A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitQualifiedThisReference(org.codehaus.janino.Java.QualifiedThisReference)">visitQualifiedThisReference</A>, <A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitSuperclassMethodInvocation(org.codehaus.janino.Java.SuperclassMethodInvocation)">visitSuperclassMethodInvocation</A>, <A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitThisReference(org.codehaus.janino.Java.ThisReference)">visitThisReference</A>, <A HREF="../../../org/codehaus/janino/Visitor.RvalueVisitor.html#visitUnaryOperation(org.codehaus.janino.Java.UnaryOperation)">visitUnaryOperation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.janino.Visitor.LvalueVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.codehaus.janino.<A HREF="../../../org/codehaus/janino/Visitor.LvalueVisitor.html" title="interface in org.codehaus.janino">Visitor.LvalueVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/codehaus/janino/Visitor.LvalueVisitor.html#visitAmbiguousName(org.codehaus.janino.Java.AmbiguousName)">visitAmbiguousName</A>, <A HREF="../../../org/codehaus/janino/Visitor.LvalueVisitor.html#visitArrayAccessExpression(org.codehaus.janino.Java.ArrayAccessExpression)">visitArrayAccessExpression</A>, <A HREF="../../../org/codehaus/janino/Visitor.LvalueVisitor.html#visitFieldAccess(org.codehaus.janino.Java.FieldAccess)">visitFieldAccess</A>, <A HREF="../../../org/codehaus/janino/Visitor.LvalueVisitor.html#visitFieldAccessExpression(org.codehaus.janino.Java.FieldAccessExpression)">visitFieldAccessExpression</A>, <A HREF="../../../org/codehaus/janino/Visitor.LvalueVisitor.html#visitLocalVariableAccess(org.codehaus.janino.Java.LocalVariableAccess)">visitLocalVariableAccess</A>, <A HREF="../../../org/codehaus/janino/Visitor.LvalueVisitor.html#visitParenthesizedExpression(org.codehaus.janino.Java.ParenthesizedExpression)">visitParenthesizedExpression</A>, <A HREF="../../../org/codehaus/janino/Visitor.LvalueVisitor.html#visitSuperclassFieldAccessExpression(org.codehaus.janino.Java.SuperclassFieldAccessExpression)">visitSuperclassFieldAccessExpression</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.janino.Visitor.TypeVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.codehaus.janino.<A HREF="../../../org/codehaus/janino/Visitor.TypeVisitor.html" title="interface in org.codehaus.janino">Visitor.TypeVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/codehaus/janino/Visitor.TypeVisitor.html#visitArrayType(org.codehaus.janino.Java.ArrayType)">visitArrayType</A>, <A HREF="../../../org/codehaus/janino/Visitor.TypeVisitor.html#visitBasicType(org.codehaus.janino.Java.BasicType)">visitBasicType</A>, <A HREF="../../../org/codehaus/janino/Visitor.TypeVisitor.html#visitReferenceType(org.codehaus.janino.Java.ReferenceType)">visitReferenceType</A>, <A HREF="../../../org/codehaus/janino/Visitor.TypeVisitor.html#visitRvalueMemberType(org.codehaus.janino.Java.RvalueMemberType)">visitRvalueMemberType</A>, <A HREF="../../../org/codehaus/janino/Visitor.TypeVisitor.html#visitSimpleType(org.codehaus.janino.Java.SimpleType)">visitSimpleType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/codehaus/janino/Visitor.BlockStatementVisitor.html" title="interface in org.codehaus.janino"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/codehaus/janino/Visitor.ImportVisitor.html" title="interface in org.codehaus.janino"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/codehaus/janino/Visitor.ComprehensiveVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Visitor.ComprehensiveVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
