<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 14:59:48 EST 1999 -->
<title>
  Class asjava.uniobjects.UniNLSmap
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniobjects.html">This Package</a>  <a href="asjava.uniobjects.UniNLSlocale.html#_top_">Previous</a>  <a href="asjava.uniobjects.UniObjectsTokens.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class asjava.uniobjects.UniNLSmap
</h1>
<pre>
java.lang.Object
   |
   +----<a href="asjava.uniobjects.UniBase.html#_top_">asjava.uniobjects.UniBase</a>
           |
           +----asjava.uniobjects.UniNLSmap
</pre>
<hr>
<dl>
  <dt> public class <b>UniNLSmap</b>
  <dt> extends <a href="asjava.uniobjects.UniBase.html#_top_">UniBase</a>
</dl>
<code>UniNLSmap</code> is used to control the NLS map settings.  It is only available
 if NLS is enabled on the server uniConnection.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> Version 1.0
  <dt> <b>Author:</b>
  <dd> David T. Meeks
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getClientNames()"><b>getClientNames</b></a>()
  <dd>  returns the client representation of the map name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMarkCharacter(int)"><b>getMarkCharacter</b></a>(int)
  <dd>  returns the requested mark character.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getServerNames()"><b>getServerNames</b></a>()
  <dd>  returns the server representation of the map name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setName(java.lang.Object)"><b>setName</b></a>(Object)
  <dd>  sets the specified map.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setName(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setName"><b>setName</b></a>
<pre>
 public void setName(Object aName) throws <a href="asjava.uniobjects.UniNLSException.html#_top_">UniNLSException</a>
</pre>
<dl>
  <dd> sets the specified map.  If <code>aName</code>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aName - New NLS map name to be set for this client/server relationship
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniNLSException.html#_top_">UniNLSException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#getClientNames">getClientNames</a>, <a href="#getServerNames">getServerNames</a>
  </dl></dd>
</dl>
<a name="getClientNames()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getClientNames"><b>getClientNames</b></a>
<pre>
 public String getClientNames()
</pre>
<dl>
  <dd> returns the client representation of the map name.  This is the same name that
 was used to establish the NLS Map from the application perspective, via the
 <code>setName</code> method.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String representing client side map name
    <dt> <b>See Also:</b>
    <dd> <a href="#getServerNames">getServerNames</a>, <a href="#setName">setName</a>
  </dl></dd>
</dl>
<a name="getServerNames()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getServerNames"><b>getServerNames</b></a>
<pre>
 public String getServerNames() throws <a href="asjava.uniobjects.UniNLSException.html#_top_">UniNLSException</a>
</pre>
<dl>
  <dd> returns the server representation of the map name.  This value may differ from 
 the name that was requested via the <code>setName</code> method.  This is due to
 a client-server NLS Map name mapping that is done.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String representing server side map name
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniNLSException.html#_top_">UniNLSException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#getClientNames">getClientNames</a>, <a href="#setName">setName</a>
  </dl></dd>
</dl>
<a name="getMarkCharacter(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMarkCharacter"><b>getMarkCharacter</b></a>
<pre>
 public String getMarkCharacter(int aTokenVal) throws <a href="asjava.uniobjects.UniNLSException.html#_top_">UniNLSException</a>
</pre>
<dl>
  <dd> returns the requested mark character.  This may change from the default values
 depending on the map that was established.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String representing the requested mark character
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniNLSException.html#_top_">UniNLSException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniobjects.html">This Package</a>  <a href="asjava.uniobjects.UniNLSlocale.html#_top_">Previous</a>  <a href="asjava.uniobjects.UniObjectsTokens.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
