<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 14:59:48 EST 1999 -->
<title>
  Class asjava.uniclientlibs.UniException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniclientlibs.html">This Package</a>  <a href="asjava.uniclientlibs.UniErrorMessage.html#_top_">Previous</a>  <a href="asjava.uniclientlibs.UniRecord.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class asjava.uniclientlibs.UniException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----asjava.uniclientlibs.UniException
</pre>
<hr>
<dl>
  <dt> public class <b>UniException</b>
  <dt> extends Throwable
</dl>
<code>UniException</code> is the primary class used for handling UniObjects 
 Java class exceptions and errors. This internal error handling method is
 based on Java's method of handling errors. We have also carried over the
 idea of having an integer identifier for the message which can make the
 handling of said message a lot easier.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> Version 1.0
  <dt> <b>Author:</b>
  <dd> David T. Meeks
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errorType"><b>errorType</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNICLIENTLIBS_EXCEPTION"><b>UNICLIENTLIBS_EXCEPTION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNICOMMAND_EXCEPTION"><b>UNICOMMAND_EXCEPTION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNICONNECTION_EXCEPTION"><b>UNICONNECTION_EXCEPTION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNIDATASET_EXCEPTION"><b>UNIDATASET_EXCEPTION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNIDYNARRAY_EXCEPTION"><b>UNIDYNARRAY_EXCEPTION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNIFILE_EXCEPTION"><b>UNIFILE_EXCEPTION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNINLS_EXCEPTION"><b>UNINLS_EXCEPTION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNISELECTLIST_EXCEPTION"><b>UNISELECTLIST_EXCEPTION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNISEQUENTIALFILE_EXCEPTION"><b>UNISEQUENTIALFILE_EXCEPTION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNISESSION_EXCEPTION"><b>UNISESSION_EXCEPTION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNISTRING_EXCEPTION"><b>UNISTRING_EXCEPTION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNISUBROUTINE_EXCEPTION"><b>UNISUBROUTINE_EXCEPTION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNITRANSACTION_EXCEPTION"><b>UNITRANSACTION_EXCEPTION</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniException()"><b>UniException</b></a>()
  <dd>  Creates the UniException object.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniException(int)"><b>UniException</b></a>(int)
  <dd>  Creates the UniException object.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniException(int, java.lang.String)"><b>UniException</b></a>(int, String)
  <dd>  Creates the UniException object.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniException(java.lang.String, int)"><b>UniException</b></a>(String, int)
  <dd>  Creates the UniException object.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniException(java.lang.String, java.lang.String, int)"><b>UniException</b></a>(String, String, int)
  <dd>  Creates the UniException object.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getErrorCode()"><b>getErrorCode</b></a>()
  <dd>  Returns the error number associated with this exception.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getErrorType()"><b>getErrorType</b></a>()
  <dd>  Returns the type of exception.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getErrorTypeText()"><b>getErrorTypeText</b></a>()
  <dd>  Returns the type of exception in String form 

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getExtendedMessage()"><b>getExtendedMessage</b></a>()
  <dd>  Returns the extended error text associated with this exception
 
 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="UNICLIENTLIBS_EXCEPTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNICLIENTLIBS_EXCEPTION</b>
<pre>
 protected static final int UNICLIENTLIBS_EXCEPTION
</pre>
<a name="UNISTRING_EXCEPTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNISTRING_EXCEPTION</b>
<pre>
 protected static final int UNISTRING_EXCEPTION
</pre>
<a name="UNIDYNARRAY_EXCEPTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNIDYNARRAY_EXCEPTION</b>
<pre>
 protected static final int UNIDYNARRAY_EXCEPTION
</pre>
<a name="UNICOMMAND_EXCEPTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNICOMMAND_EXCEPTION</b>
<pre>
 protected static final int UNICOMMAND_EXCEPTION
</pre>
<a name="UNIFILE_EXCEPTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNIFILE_EXCEPTION</b>
<pre>
 protected static final int UNIFILE_EXCEPTION
</pre>
<a name="UNINLS_EXCEPTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNINLS_EXCEPTION</b>
<pre>
 protected static final int UNINLS_EXCEPTION
</pre>
<a name="UNISELECTLIST_EXCEPTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNISELECTLIST_EXCEPTION</b>
<pre>
 protected static final int UNISELECTLIST_EXCEPTION
</pre>
<a name="UNISEQUENTIALFILE_EXCEPTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNISEQUENTIALFILE_EXCEPTION</b>
<pre>
 protected static final int UNISEQUENTIALFILE_EXCEPTION
</pre>
<a name="UNISESSION_EXCEPTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNISESSION_EXCEPTION</b>
<pre>
 protected static final int UNISESSION_EXCEPTION
</pre>
<a name="UNISUBROUTINE_EXCEPTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNISUBROUTINE_EXCEPTION</b>
<pre>
 protected static final int UNISUBROUTINE_EXCEPTION
</pre>
<a name="UNITRANSACTION_EXCEPTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNITRANSACTION_EXCEPTION</b>
<pre>
 protected static final int UNITRANSACTION_EXCEPTION
</pre>
<a name="UNICONNECTION_EXCEPTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNICONNECTION_EXCEPTION</b>
<pre>
 protected static final int UNICONNECTION_EXCEPTION
</pre>
<a name="UNIDATASET_EXCEPTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNIDATASET_EXCEPTION</b>
<pre>
 protected static final int UNIDATASET_EXCEPTION
</pre>
<a name="errorType"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>errorType</b>
<pre>
 protected int errorType
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="UniException"></a>
<a name="UniException()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniException</b>
<pre>
 public UniException()
</pre>
<dl>
  <dd> Creates the UniException object.
<p>
</dl>
<a name="UniException(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniException</b>
<pre>
 public UniException(int aErrorCode)
</pre>
<dl>
  <dd> Creates the UniException object.  This version only takes the error code
 of the failure, which it will use to lookup the error text from the 
 <code>UniErrorMessage</code> object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aErrorCode - integer representing the error number that occured
  </dl></dd>
</dl>
<a name="UniException(java.lang.String, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniException</b>
<pre>
 public UniException(String aError,
                     int aErrorCode)
</pre>
<dl>
  <dd> Creates the UniException object. Takes the error text from the exception
 and does not extract the message from <code>UniErrorMessage</code>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aError - string representing the message to be displayed
    <dd> aErrorCode - integer representing the error number that occured
  </dl></dd>
</dl>
<a name="UniException(int, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniException</b>
<pre>
 public UniException(int aErrorCode,
                     String aExtraInfo)
</pre>
<dl>
  <dd> Creates the UniException object. Takes the error text from the from 
 <code>UniErrorMessage</code>, also uses the extra info passed in to properly
 set the error message
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aExtraInfo - string representing the extra information to be displayed
    <dd> aErrorCode - integer representing the error number that occured
  </dl></dd>
</dl>
<a name="UniException(java.lang.String, java.lang.String, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniException</b>
<pre>
 public UniException(String aClassName,
                     String aError,
                     int aErrorCode)
</pre>
<dl>
  <dd> Creates the UniException object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aClassName - string representing the name of the class failure occured
    <dd> aError - string representing the message to be displayed
    <dd> aErrorCode - integer representing the error number that occured
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getErrorCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getErrorCode"><b>getErrorCode</b></a>
<pre>
 public int getErrorCode()
</pre>
<dl>
  <dd> Returns the error number associated with this exception.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the error number
  </dl></dd>
</dl>
<a name="getExtendedMessage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getExtendedMessage"><b>getExtendedMessage</b></a>
<pre>
 public String getExtendedMessage()
</pre>
<dl>
  <dd> Returns the extended error text associated with this exception
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the error number
  </dl></dd>
</dl>
<a name="getErrorType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getErrorType"><b>getErrorType</b></a>
<pre>
 public int getErrorType()
</pre>
<dl>
  <dd> Returns the type of exception.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int representing this exception
  </dl></dd>
</dl>
<a name="getErrorTypeText()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getErrorTypeText"><b>getErrorTypeText</b></a>
<pre>
 public String getErrorTypeText()
</pre>
<dl>
  <dd> Returns the type of exception in String form
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String representing this exception
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniclientlibs.html">This Package</a>  <a href="asjava.uniclientlibs.UniErrorMessage.html#_top_">Previous</a>  <a href="asjava.uniclientlibs.UniRecord.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
