<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 14:59:48 EST 1999 -->
<title>
  Class asjava.uniclientlibs.UniRecord
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniclientlibs.html">This Package</a>  <a href="asjava.uniclientlibs.UniException.html#_top_">Previous</a>  <a href="asjava.uniclientlibs.UniString.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class asjava.uniclientlibs.UniRecord
</h1>
<pre>
java.lang.Object
   |
   +----<a href="asjava.uniclientlibs.UniString.html#_top_">asjava.uniclientlibs.UniString</a>
           |
           +----<a href="asjava.uniclientlibs.UniDynArray.html#_top_">asjava.uniclientlibs.UniDynArray</a>
                   |
                   +----asjava.uniclientlibs.UniRecord
</pre>
<hr>
<dl>
  <dt> public class <b>UniRecord</b>
  <dt> extends <a href="asjava.uniclientlibs.UniDynArray.html#_top_">UniDynArray</a>
  <dt> implements Serializable
</dl>
<code>UniRecord</code> is used to control UniVerse Record interaction.  It is an extension
 of the <code>UniDynArray</code> object, and thus behaves in a similar fashion.  All 
 <code>UniDynArray</code> operations can be performed, and will be performed on the data
 portion of this object.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> Version 1.0
  <dt> <b>Author:</b>
  <dd> David T. Meeks
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniRecord()"><b>UniRecord</b></a>()
  <dd>  Constructs a UniRecord with no data in it.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniRecord(java.lang.Object)"><b>UniRecord</b></a>(Object)
  <dd>  Constructs a UniRecord with just the record ID

 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniRecord(java.lang.Object, java.lang.Object)"><b>UniRecord</b></a>(Object, Object)
  <dd>  Constructs a UniRecord with the record ID and record data

 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniRecord(java.lang.Object, java.lang.Object, int)"><b>UniRecord</b></a>(Object, Object, int)
  <dd>  Constructs a UniRecord with the record ID and record data, setting the initial 
 status as well

 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRecord()"><b>getRecord</b></a>()
  <dd>  return the objects data value

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRecordID()"><b>getRecordID</b></a>()
  <dd>  return the objects RecordID

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#returnCode()"><b>returnCode</b></a>()
  <dd>  return the objects return code

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRecord(java.lang.Object)"><b>setRecord</b></a>(Object)
  <dd>  sets the objects data value

 param aRecVal UniDynArray representing the objects record data value
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRecord(java.lang.String)"><b>setRecord</b></a>(String)
  <dd>  sets the objects data value

 param aRecVal UniDynArray representing the objects record data value
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRecord(asjava.uniclientlibs.UniDynArray)"><b>setRecord</b></a>(UniDynArray)
  <dd>  sets the objects data value

 param aRecVal UniDynArray representing the objects record data value
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRecordID(java.lang.Object)"><b>setRecordID</b></a>(Object)
  <dd>  sets the objects RecordID value

 param aRecID UniDynArray representing the objects record ID
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRecordID(asjava.uniclientlibs.UniDynArray)"><b>setRecordID</b></a>(UniDynArray)
  <dd>  sets the objects RecordID value

 param aRecID UniDynArray representing the objects record ID
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setReturnCode(int)"><b>setReturnCode</b></a>(int)
  <dd>  sets the objects return value

 param aReturnCode integer representing the objects return code
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setStatus(int)"><b>setStatus</b></a>(int)
  <dd>  sets the objects status value

 param aStatusVal integer representing the objects status
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#status()"><b>status</b></a>()
  <dd>  return the objects stats

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  returns the String representation of the object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toUniDynArray()"><b>toUniDynArray</b></a>()
  <dd>  returns the UniDynArray representation of the object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toUniString()"><b>toUniString</b></a>()
  <dd>  returns the UniString representation of the object.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="UniRecord"></a>
<a name="UniRecord()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniRecord</b>
<pre>
 public UniRecord()
</pre>
<dl>
  <dd> Constructs a UniRecord with no data in it.
<p>
</dl>
<a name="UniRecord(java.lang.Object)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniRecord</b>
<pre>
 public UniRecord(Object aRecID)
</pre>
<dl>
  <dd> Constructs a UniRecord with just the record ID
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecID - the record ID this record represents
  </dl></dd>
</dl>
<a name="UniRecord(java.lang.Object, java.lang.Object)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniRecord</b>
<pre>
 public UniRecord(Object aRecID,
                  Object aRecVal)
</pre>
<dl>
  <dd> Constructs a UniRecord with the record ID and record data
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecID - the record ID this record represents
    <dd> aRecVal - the record Data this record represents...
  </dl></dd>
</dl>
<a name="UniRecord(java.lang.Object, java.lang.Object, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniRecord</b>
<pre>
 public UniRecord(Object aRecID,
                  Object aRecVal,
                  int aStatus)
</pre>
<dl>
  <dd> Constructs a UniRecord with the record ID and record data, setting the initial 
 status as well
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecID - the record ID this record represents
    <dd> aRecVal - the record Data this record represents...
    <dd> aStatus - the initial status value of this record
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getRecordID()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRecordID"><b>getRecordID</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniDynArray.html#_top_">UniDynArray</a> getRecordID()
</pre>
<dl>
  <dd> return the objects RecordID
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> UniDynArray representing the objects record ID
  </dl></dd>
</dl>
<a name="getRecord()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRecord"><b>getRecord</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniDynArray.html#_top_">UniDynArray</a> getRecord()
</pre>
<dl>
  <dd> return the objects data value
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> UniDynArray representing the objects record data
  </dl></dd>
</dl>
<a name="returnCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="returnCode"><b>returnCode</b></a>
<pre>
 public int returnCode()
</pre>
<dl>
  <dd> return the objects return code
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the objects record return code
  </dl></dd>
</dl>
<a name="status()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="status"><b>status</b></a>
<pre>
 public int status()
</pre>
<dl>
  <dd> return the objects stats
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the objects status
    <dt> <b>Overrides:</b>
    <dd> <a href="asjava.uniclientlibs.UniString.html#status()">status</a> in class <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a>
  </dl></dd>
</dl>
<a name="setRecordID(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRecordID"><b>setRecordID</b></a>
<pre>
 public void setRecordID(Object aRecID)
</pre>
<dl>
  <dd> sets the objects RecordID value
 param aRecID UniDynArray representing the objects record ID
<p>
</dl>
<a name="setRecordID(asjava.uniclientlibs.UniDynArray)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRecordID"><b>setRecordID</b></a>
<pre>
 public void setRecordID(<a href="asjava.uniclientlibs.UniDynArray.html#_top_">UniDynArray</a> aRecID)
</pre>
<dl>
  <dd> sets the objects RecordID value
 param aRecID UniDynArray representing the objects record ID
<p>
</dl>
<a name="setRecord(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRecord"><b>setRecord</b></a>
<pre>
 public void setRecord(Object aRecVal)
</pre>
<dl>
  <dd> sets the objects data value
 param aRecVal UniDynArray representing the objects record data value
<p>
</dl>
<a name="setRecord(asjava.uniclientlibs.UniDynArray)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRecord"><b>setRecord</b></a>
<pre>
 public void setRecord(<a href="asjava.uniclientlibs.UniDynArray.html#_top_">UniDynArray</a> aRecVal)
</pre>
<dl>
  <dd> sets the objects data value
 param aRecVal UniDynArray representing the objects record data value
<p>
</dl>
<a name="setRecord(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRecord"><b>setRecord</b></a>
<pre>
 public void setRecord(String aRecVal)
</pre>
<dl>
  <dd> sets the objects data value
 param aRecVal UniDynArray representing the objects record data value
<p>
</dl>
<a name="setReturnCode(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setReturnCode"><b>setReturnCode</b></a>
<pre>
 public void setReturnCode(int aReturnCode)
</pre>
<dl>
  <dd> sets the objects return value
 param aReturnCode integer representing the objects return code
<p>
</dl>
<a name="setStatus(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setStatus"><b>setStatus</b></a>
<pre>
 public void setStatus(int aStatusVal)
</pre>
<dl>
  <dd> sets the objects status value
 param aStatusVal integer representing the objects status
<p>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> returns the String representation of the object.  The recordID and record data are
 combined, being separated by a uniVerse @IM character.
 return String representing the objects string representation
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="asjava.uniclientlibs.UniDynArray.html#toString()">toString</a> in class <a href="asjava.uniclientlibs.UniDynArray.html#_top_">UniDynArray</a>
  </dl></dd>
</dl>
<a name="toUniDynArray()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toUniDynArray"><b>toUniDynArray</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniDynArray.html#_top_">UniDynArray</a> toUniDynArray()
</pre>
<dl>
  <dd> returns the UniDynArray representation of the object.  
 return UniDynArray representing the objects as a UniDynArray
<p>
</dl>
<a name="toUniString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toUniString"><b>toUniString</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> toUniString()
</pre>
<dl>
  <dd> returns the UniString representation of the object.  
 return UniString representing the objects as a UniString
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniclientlibs.html">This Package</a>  <a href="asjava.uniclientlibs.UniException.html#_top_">Previous</a>  <a href="asjava.uniclientlibs.UniString.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
