<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 14:59:48 EST 1999 -->
<title>
  Class asjava.uniclientlibs.UniDynArray
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniclientlibs.html">This Package</a>  <a href="asjava.uniclientlibs.UniDataSetException.html#_top_">Previous</a>  <a href="asjava.uniclientlibs.UniDynArrayException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class asjava.uniclientlibs.UniDynArray
</h1>
<pre>
java.lang.Object
   |
   +----<a href="asjava.uniclientlibs.UniString.html#_top_">asjava.uniclientlibs.UniString</a>
           |
           +----asjava.uniclientlibs.UniDynArray
</pre>
<hr>
<dl>
  <dt> public class <b>UniDynArray</b>
  <dt> extends <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a>
  <dt> implements Serializable
</dl>
<code>UniDynArray</code> is used to control dynamic array interaction.  It is important
 to note that <code>UniDynArray</code> referencing is done in '1'-based notation, meaning
 the first field is field 1.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> Version 1.0
  <dt> <b>Author:</b>
  <dd> David T. Meeks
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniDynArray()"><b>UniDynArray</b></a>()
  <dd>  Constructs a dynamic array with no characters in it 

 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniDynArray(java.lang.Object)"><b>UniDynArray</b></a>(Object)
  <dd>  Constructs a dynamic array with the passed in Object value
  
 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniDynArray(java.lang.String)"><b>UniDynArray</b></a>(String)
  <dd>  Constructs a dynamic array with the passed in Object value
  
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#count()"><b>count</b></a>()
  <dd>  Counts the number of field marks that exist in the array
  
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#count(int)"><b>count</b></a>(int)
  <dd>  Counts the number of value marks that exist in the array
  
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#count(int, int)"><b>count</b></a>(int, int)
  <dd>  Counts the number of subvalue marks that exist in the array
  
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#count(int, int, int)"><b>count</b></a>(int, int, int)
  <dd>  Counts the number of text marks that exist in the array
  
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dcount()"><b>dcount</b></a>()
  <dd>  Counts the number of fields that exist in the array, equivalent to 
 <code>count()</code> + 1
  
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dcount(int)"><b>dcount</b></a>(int)
  <dd>  Counts the number of values that exist in the array at the given
 field position, equivalent to <code>count( aField )</code> + 1
  
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dcount(int, int)"><b>dcount</b></a>(int, int)
  <dd>  Counts the number of subvalues that exist in the array at the given
 field,value position, equivalent to <code>count( aFieldValue, aValue)</code> + 1
  
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dcount(int, int, int)"><b>dcount</b></a>(int, int, int)
  <dd>  Counts the number of text values that exist in the array at the given
 field,value,subvalue position, equivalent to <code>count()</code> + 1
  
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#delete(int)"><b>delete</b></a>(int)
  <dd>  Deletes the given field value from the array
  
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#delete(int, int)"><b>delete</b></a>(int, int)
  <dd>  Deletes the given field/value value from the array
  
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#delete(int, int, int)"><b>delete</b></a>(int, int, int)
  <dd>  Deletes the given field/value/subvalue value from the array
  
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#extract(int)"><b>extract</b></a>(int)
  <dd>  Extracts a copy of the entire array
  
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#extract(int, int)"><b>extract</b></a>(int, int)
  <dd>  Extracts a copy of the requested field
  
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#extract(int, int, int)"><b>extract</b></a>(int, int, int)
  <dd>  Extracts a copy of the requested subvalue
  
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(int, int, int, java.lang.Object)"><b>insert</b></a>(int, int, int, Object)
  <dd>  Inserts an Object into the dynamic array at the given field,value,subvalue position
  
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(int, int, java.lang.Object)"><b>insert</b></a>(int, int, Object)
  <dd>  Inserts an Object into the dynamic array at the given field,value position
  
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(int, java.lang.Object)"><b>insert</b></a>(int, Object)
  <dd>  Inserts an Object into the dynamic array at the given field position
  
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#length(int)"><b>length</b></a>(int)
  <dd>  Returns the length of the entire dynamic array
 
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#length(int, int)"><b>length</b></a>(int, int)
  <dd>  Returns the length of the given field,value of the dynamic array
  
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#length(int, int, int)"><b>length</b></a>(int, int, int)
  <dd>  Returns the length of the given field,value,subvalue of the dynamic array
  
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#regenerateDynArray()"><b>regenerateDynArray</b></a>()
  <dd>  recreate the dynArray structure
  
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(int)"><b>remove</b></a>(int)
  <dd>  Performs a delete on the given field, but also returns the deleted field
  
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(int, int)"><b>remove</b></a>(int, int)
  <dd>  Performs a delete on the given field/value, but also returns the deleted value
  
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(int, int, int)"><b>remove</b></a>(int, int, int)
  <dd>  Performs a delete on the given field/value/subvalue, but also returns the deleted subvalue
  
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(int, int, int, java.lang.Object)"><b>replace</b></a>(int, int, int, Object)
  <dd>  Replaces the field/value/subvalue specified with the new data value
  
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(int, int, java.lang.Object)"><b>replace</b></a>(int, int, Object)
  <dd>  Replaces the field/value specified with the new data value
  
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(int, java.lang.Object)"><b>replace</b></a>(int, Object)
  <dd>  Replaces the field specified with the new data value
  
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setValue(java.lang.Object)"><b>setValue</b></a>(Object)
  <dd>  replaces the contents of the dynamic array with the given newValue
  
 param	newValue a String object representing the dynamic array
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setValue(java.lang.String)"><b>setValue</b></a>(String)
  <dd>  replaces the contents of the dynamic array with the given newValue
  
 param	newValue a String object representing the dynamic array
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Converts the given UniDynArray into a base String
  
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="UniDynArray"></a>
<a name="UniDynArray()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniDynArray</b>
<pre>
 public UniDynArray()
</pre>
<dl>
  <dd> Constructs a dynamic array with no characters in it
<p>
</dl>
<a name="UniDynArray(java.lang.Object)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniDynArray</b>
<pre>
 public UniDynArray(Object aString)
</pre>
<dl>
  <dd> Constructs a dynamic array with the passed in Object value
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aString - Object representing the data to be converted into a dynamic array
  </dl></dd>
</dl>
<a name="UniDynArray(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniDynArray</b>
<pre>
 public UniDynArray(String aString)
</pre>
<dl>
  <dd> Constructs a dynamic array with the passed in Object value
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aString - Object representing the data to be converted into a dynamic array
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="count(int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="count"><b>count</b></a>
<pre>
 public int count(int aField,
                  int aValue,
                  int aSubValue)
</pre>
<dl>
  <dd> Counts the number of text marks that exist in the array
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aField - integer representing which field mark to count
    <dd> aValue - integer representing the value position to count
    <dd> aSubValue - integer representing which subvalue position to count
    <dt> <b>Returns:</b>
    <dd> integer representing the number of text mark characters in the array
  </dl></dd>
</dl>
<a name="count(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="count"><b>count</b></a>
<pre>
 public int count(int aField,
                  int aValue)
</pre>
<dl>
  <dd> Counts the number of subvalue marks that exist in the array
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aField - integer representing which field mark to count
    <dd> aValue - integer representing the value position to count
    <dt> <b>Returns:</b>
    <dd> integer representing the number of subvalue mark characters in the array
  </dl></dd>
</dl>
<a name="count(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="count"><b>count</b></a>
<pre>
 public int count(int aField)
</pre>
<dl>
  <dd> Counts the number of value marks that exist in the array
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aField - integer representing which field mark to count
    <dt> <b>Returns:</b>
    <dd> integer representing the number of value mark characters in the array
  </dl></dd>
</dl>
<a name="count()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="count"><b>count</b></a>
<pre>
 public int count()
</pre>
<dl>
  <dd> Counts the number of field marks that exist in the array
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the number of field mark characters in the array
    <dt> <b>Overrides:</b>
    <dd> <a href="asjava.uniclientlibs.UniString.html#count()">count</a> in class <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a>
  </dl></dd>
</dl>
<a name="dcount(int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dcount"><b>dcount</b></a>
<pre>
 public int dcount(int aField,
                   int aValue,
                   int aSubValue)
</pre>
<dl>
  <dd> Counts the number of text values that exist in the array at the given
 field,value,subvalue position, equivalent to <code>count()</code> + 1
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aField - integer representing which field to count values for
    <dd> aValue - integer representing which value to use
    <dd> aSubValue - integer representing which subvalue to use
    <dt> <b>Returns:</b>
    <dd> integer representing the number of text values in the array
  </dl></dd>
</dl>
<a name="dcount(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dcount"><b>dcount</b></a>
<pre>
 public int dcount(int aField,
                   int aValue)
</pre>
<dl>
  <dd> Counts the number of subvalues that exist in the array at the given
 field,value position, equivalent to <code>count( aFieldValue, aValue)</code> + 1
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aField - integer representing which field to count values for
    <dd> aValue - integer representing which value to count subvalues for
    <dt> <b>Returns:</b>
    <dd> integer representing the number of subvalue in the field/value of the array
  </dl></dd>
</dl>
<a name="dcount(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dcount"><b>dcount</b></a>
<pre>
 public int dcount(int aField)
</pre>
<dl>
  <dd> Counts the number of values that exist in the array at the given
 field position, equivalent to <code>count( aField )</code> + 1
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aField - integer representing which field to count values for
    <dt> <b>Returns:</b>
    <dd> integer representing the number of value in the field of the array
  </dl></dd>
</dl>
<a name="dcount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dcount"><b>dcount</b></a>
<pre>
 public int dcount()
</pre>
<dl>
  <dd> Counts the number of fields that exist in the array, equivalent to 
 <code>count()</code> + 1
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the number of fields in the array
    <dt> <b>Overrides:</b>
    <dd> <a href="asjava.uniclientlibs.UniString.html#dcount()">dcount</a> in class <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a>
  </dl></dd>
</dl>
<a name="delete(int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="delete"><b>delete</b></a>
<pre>
 public void delete(int aField,
                    int aValue,
                    int aSubValue)
</pre>
<dl>
  <dd> Deletes the given field/value/subvalue value from the array
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aField - integer representing which field to delete
    <dd> aValue - integer representing which value within the field to delete
    <dd> aSubValue - integer representing which subvalue within the value to delete
  </dl></dd>
</dl>
<a name="delete(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="delete"><b>delete</b></a>
<pre>
 public void delete(int aField,
                    int aValue)
</pre>
<dl>
  <dd> Deletes the given field/value value from the array
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aField - integer representing which field to delete
    <dd> aValue - integer representing which value within the field to delete
  </dl></dd>
</dl>
<a name="delete(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="delete"><b>delete</b></a>
<pre>
 public void delete(int aField)
</pre>
<dl>
  <dd> Deletes the given field value from the array
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aField - integer representing which field to delete
  </dl></dd>
</dl>
<a name="extract(int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="extract"><b>extract</b></a>
<pre>
 public <a href="#_top_">UniDynArray</a> extract(int aField,
                            int aValue,
                            int aSubValue)
</pre>
<dl>
  <dd> Extracts a copy of the requested subvalue
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aField - integer representing which field to extract
    <dd> aValue - integer representing which value to extract
    <dd> aSubValue - integer representing which subvalue to extract
    <dt> <b>Returns:</b>
    <dd> UniDynArray representing the requested subvalue
  </dl></dd>
</dl>
<a name="extract(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="extract"><b>extract</b></a>
<pre>
 public <a href="#_top_">UniDynArray</a> extract(int aField,
                            int aValue)
</pre>
<dl>
  <dd> Extracts a copy of the requested field
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aField - integer representing which field to extract
    <dd> aValue - integer representing which value to extract
    <dt> <b>Returns:</b>
    <dd> UniDynArray representing the requested field
  </dl></dd>
</dl>
<a name="extract(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="extract"><b>extract</b></a>
<pre>
 public <a href="#_top_">UniDynArray</a> extract(int aField)
</pre>
<dl>
  <dd> Extracts a copy of the entire array
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aField - integer representing which field to extract
    <dt> <b>Returns:</b>
    <dd> UniDynArray representing the requested extraction
  </dl></dd>
</dl>
<a name="insert(int, int, int, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public void insert(int aField,
                    int aValue,
                    int aSubValue,
                    Object aString)
</pre>
<dl>
  <dd> Inserts an Object into the dynamic array at the given field,value,subvalue position
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aField - integer representing which field to insert data into
    <dd> aValue - integer representing which value to insert data into
    <dd> aSubValue - integer representing which subvalue to insert data into
    <dd> aString - String representing the data to be inserted
  </dl></dd>
</dl>
<a name="insert(int, int, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public void insert(int aField,
                    int aValue,
                    Object aString)
</pre>
<dl>
  <dd> Inserts an Object into the dynamic array at the given field,value position
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aField - integer representing which field to insert data into
    <dd> aValue - integer representing which value to insert data into
    <dd> aString - String representing the data to be inserted
  </dl></dd>
</dl>
<a name="insert(int, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public void insert(int aField,
                    Object aString)
</pre>
<dl>
  <dd> Inserts an Object into the dynamic array at the given field position
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aField - integer representing which field to insert data into
    <dd> aString - String representing the data to be inserted
    <dt> <b>Overrides:</b>
    <dd> <a href="asjava.uniclientlibs.UniString.html#insert(int, java.lang.Object)">insert</a> in class <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a>
  </dl></dd>
</dl>
<a name="length(int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="length"><b>length</b></a>
<pre>
 public int length(int aField,
                   int aValue,
                   int aSubValue)
</pre>
<dl>
  <dd> Returns the length of the given field,value,subvalue of the dynamic array
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aField - integer representing the field to obtain the length of
    <dd> aValue - integer representing the value to get the length from
    <dd> aSubValue - integer representing the subvalue to get the length from
    <dt> <b>Returns:</b>
    <dd> integer representing the length of the field,value,subvalue of the dynamic array
  </dl></dd>
</dl>
<a name="length(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="length"><b>length</b></a>
<pre>
 public int length(int aField,
                   int aValue)
</pre>
<dl>
  <dd> Returns the length of the given field,value of the dynamic array
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aField - integer representing the field to obtain the length of
    <dd> aValue - integer representing the value to get the length from
    <dt> <b>Returns:</b>
    <dd> integer representing the length of the field,value of the dynamic array
  </dl></dd>
</dl>
<a name="length(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="length"><b>length</b></a>
<pre>
 public int length(int aField)
</pre>
<dl>
  <dd> Returns the length of the entire dynamic array
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aField - integer representing which field to insert data into
    <dt> <b>Returns:</b>
    <dd> integer representing the length of the dynamic array
  </dl></dd>
</dl>
<a name="remove(int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public <a href="#_top_">UniDynArray</a> remove(int aField,
                           int aValue,
                           int aSubValue)
</pre>
<dl>
  <dd> Performs a delete on the given field/value/subvalue, but also returns the deleted subvalue
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aField - integer representing the field to remove
    <dd> aValue - integer representing the value to remove
    <dd> aSubValue - integer representing the subvalue to remove
    <dt> <b>Returns:</b>
    <dd> UniDynArray representing the deleted subvalue from the array
  </dl></dd>
</dl>
<a name="remove(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public <a href="#_top_">UniDynArray</a> remove(int aField,
                           int aValue)
</pre>
<dl>
  <dd> Performs a delete on the given field/value, but also returns the deleted value
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aField - integer representing the field to remove
    <dd> aValue - integer representing the value to remove
    <dt> <b>Returns:</b>
    <dd> UniDynArray representing the deleted value from the array
  </dl></dd>
</dl>
<a name="remove(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public <a href="#_top_">UniDynArray</a> remove(int aField)
</pre>
<dl>
  <dd> Performs a delete on the given field, but also returns the deleted field
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aField - integer representing the field to remove
    <dt> <b>Returns:</b>
    <dd> UniDynArray representing the deleted field from the array
  </dl></dd>
</dl>
<a name="replace(int, int, int, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public void replace(int aField,
                     int aValue,
                     int aSubValue,
                     Object aString)
</pre>
<dl>
  <dd> Replaces the field/value/subvalue specified with the new data value
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aField - integer representing the field to replace
    <dd> aValue - integer representing the value to replace
    <dd> aSubValue - representing the subvalue to replace
    <dd> aString - Object representing the new data value
  </dl></dd>
</dl>
<a name="replace(int, int, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public void replace(int aField,
                     int aValue,
                     Object aString)
</pre>
<dl>
  <dd> Replaces the field/value specified with the new data value
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aField - integer representing the field to replace
    <dd> aValue - integer representing the value to replace
    <dd> aString - Object representing the new data value
  </dl></dd>
</dl>
<a name="replace(int, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public void replace(int aField,
                     Object aString)
</pre>
<dl>
  <dd> Replaces the field specified with the new data value
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aField - integer representing the field to replace
    <dd> aString - Object representing the new data value
  </dl></dd>
</dl>
<a name="setValue(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setValue"><b>setValue</b></a>
<pre>
 public void setValue(Object newValue)
</pre>
<dl>
  <dd> replaces the contents of the dynamic array with the given newValue
 param	newValue a String object representing the dynamic array
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="asjava.uniclientlibs.UniString.html#setValue(java.lang.Object)">setValue</a> in class <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a>
  </dl></dd>
</dl>
<a name="setValue(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setValue"><b>setValue</b></a>
<pre>
 public void setValue(String newValue)
</pre>
<dl>
  <dd> replaces the contents of the dynamic array with the given newValue
 param	newValue a String object representing the dynamic array
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="asjava.uniclientlibs.UniString.html#setValue(java.lang.String)">setValue</a> in class <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a>
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Converts the given UniDynArray into a base String
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a String object representing the dynamic array
    <dt> <b>Overrides:</b>
    <dd> <a href="asjava.uniclientlibs.UniString.html#toString()">toString</a> in class <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a>
  </dl></dd>
</dl>
<a name="regenerateDynArray()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="regenerateDynArray"><b>regenerateDynArray</b></a>
<pre>
 protected void regenerateDynArray()
</pre>
<dl>
  <dd> recreate the dynArray structure
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniclientlibs.html">This Package</a>  <a href="asjava.uniclientlibs.UniDataSetException.html#_top_">Previous</a>  <a href="asjava.uniclientlibs.UniDynArrayException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
