<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 14:59:48 EST 1999 -->
<title>
  Class asjava.uniobjects.UniObjectsTokens
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniobjects.html">This Package</a>  <a href="asjava.uniobjects.UniNLSmap.html#_top_">Previous</a>  <a href="asjava.uniobjects.UniSelectList.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class asjava.uniobjects.UniObjectsTokens
</h1>
<pre>
java.lang.Object
   |
   +----<a href="asjava.uniclientlibs.UniTokens.html#_top_">asjava.uniclientlibs.UniTokens</a>
           |
           +----asjava.uniobjects.UniObjectsTokens
</pre>
<hr>
<dl>
  <dt> public class <b>UniObjectsTokens</b>
  <dt> extends <a href="asjava.uniclientlibs.UniTokens.html#_top_">UniTokens</a>
</dl>
<code>UniObjectsTokens</code> is the primary class used for holding UniObjects 
 defines.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> Version 1.0
  <dt> <b>Author:</b>
  <dd> David T. Meeks
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AT_DATA_PENDING"><b>AT_DATA_PENDING</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AT_LOGNAME"><b>AT_LOGNAME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AT_NULL_STR"><b>AT_NULL_STR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AT_PATH"><b>AT_PATH</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AT_SCHEMA"><b>AT_SCHEMA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AT_SYSTEM_RETURN_CODE"><b>AT_SYSTEM_RETURN_CODE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AT_TRANSACTION"><b>AT_TRANSACTION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AT_USER_NO"><b>AT_USER_NO</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AT_USER_RETURN_CODE"><b>AT_USER_RETURN_CODE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AT_WHO"><b>AT_WHO</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ERRORCODE_ARG_NO"><b>ERRORCODE_ARG_NO</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FIELDNAME_ARG_NO"><b>FIELDNAME_ARG_NO</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FILENAME_ARG_NO"><b>FILENAME_ARG_NO</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IK_DATA"><b>IK_DATA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IK_DELETE"><b>IK_DELETE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IK_DELETEU"><b>IK_DELETEU</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IK_DICT"><b>IK_DICT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IK_MARK_MAX"><b>IK_MARK_MAX</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IK_MARK_MIN"><b>IK_MARK_MIN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IK_READ"><b>IK_READ</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IK_READL"><b>IK_READL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IK_READU"><b>IK_READU</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IK_WAIT"><b>IK_WAIT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IK_WRITE"><b>IK_WRITE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IK_WRITEU"><b>IK_WRITEU</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IK_WRITEW"><b>IK_WRITEW</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LC_MAX"><b>LC_MAX</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LC_MIN"><b>LC_MIN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LOCK_MY_FILELOCK"><b>LOCK_MY_FILELOCK</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LOCK_MY_READL"><b>LOCK_MY_READL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LOCK_MY_READU"><b>LOCK_MY_READU</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LOCK_NO_LOCK"><b>LOCK_NO_LOCK</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LOCK_OTHER_FILELOCK"><b>LOCK_OTHER_FILELOCK</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LOCK_OTHER_READL"><b>LOCK_OTHER_READL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LOCK_OTHER_READU"><b>LOCK_OTHER_READU</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LOCKTYPE_ARG_NO"><b>LOCKTYPE_ARG_NO</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAX_OPEN_FILES"><b>MAX_OPEN_FILES</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NEW_SERVER"><b>NEW_SERVER</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NO_LOCKS"><b>NO_LOCKS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NUM_AT_VARIABLES"><b>NUM_AT_VARIABLES</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NUM_OF_ELEMENTS"><b>NUM_OF_ELEMENTS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NUMICMARKS"><b>NUMICMARKS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OLD_SERVER"><b>OLD_SERVER</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RECORDID_ARG_NO"><b>RECORDID_ARG_NO</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RESULT_ARG_NO"><b>RESULT_ARG_NO</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RESULT_BUFFER_SIZE"><b>RESULT_BUFFER_SIZE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RETURN_ON_LOCKED"><b>RETURN_ON_LOCKED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#STATUSCODE_ARG_NO"><b>STATUSCODE_ARG_NO</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVORNFSUB"><b>UVORNFSUB</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVORNFSUBARGCNT"><b>UVORNFSUBARGCNT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVS_COMPLETE"><b>UVS_COMPLETE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVS_MORE"><b>UVS_MORE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVS_REPLY"><b>UVS_REPLY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVT_ASSOC_INDEX"><b>UVT_ASSOC_INDEX</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVT_CHANGE_RELEASE"><b>UVT_CHANGE_RELEASE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVT_CONV_INDEX"><b>UVT_CONV_INDEX</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVT_CURR"><b>UVT_CURR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVT_DATA"><b>UVT_DATA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVT_DICT"><b>UVT_DICT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVT_DICT_DICT_FILE"><b>UVT_DICT_DICT_FILE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVT_END"><b>UVT_END</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVT_EXCLUSIVE_READ"><b>UVT_EXCLUSIVE_READ</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVT_EXPLICIT_RELEASE"><b>UVT_EXPLICIT_RELEASE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVT_FORMAT_INDEX"><b>UVT_FORMAT_INDEX</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVT_LOC_INDEX"><b>UVT_LOC_INDEX</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVT_NAME_INDEX"><b>UVT_NAME_INDEX</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVT_NLS_COLLATE"><b>UVT_NLS_COLLATE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVT_NLS_CTYPE"><b>UVT_NLS_CTYPE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVT_NLS_MONETARY"><b>UVT_NLS_MONETARY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVT_NLS_NUMERIC"><b>UVT_NLS_NUMERIC</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVT_NLS_TIME"><b>UVT_NLS_TIME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVT_NO_LOCKS"><b>UVT_NO_LOCKS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVT_NORELEASEALL"><b>UVT_NORELEASEALL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVT_READ_RELEASE"><b>UVT_READ_RELEASE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVT_RETURN_LOCKED"><b>UVT_RETURN_LOCKED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVT_SELECTLISTEMPTY_STATE"><b>UVT_SELECTLISTEMPTY_STATE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVT_SHARED_READ"><b>UVT_SHARED_READ</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVT_SM_INDEX"><b>UVT_SM_INDEX</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVT_SQLTYPE_INDEX"><b>UVT_SQLTYPE_INDEX</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVT_START"><b>UVT_START</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVT_TYPE_INDEX"><b>UVT_TYPE_INDEX</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVT_WAIT_LOCKED"><b>UVT_WAIT_LOCKED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVT_WRITE_RELEASE"><b>UVT_WRITE_RELEASE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WRITE_RELEASE"><b>WRITE_RELEASE</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniObjectsTokens()"><b>UniObjectsTokens</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="MAX_OPEN_FILES"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAX_OPEN_FILES</b>
<pre>
 public static final int MAX_OPEN_FILES
</pre>
<a name="NUM_AT_VARIABLES"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NUM_AT_VARIABLES</b>
<pre>
 public static final int NUM_AT_VARIABLES
</pre>
<a name="RETURN_ON_LOCKED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RETURN_ON_LOCKED</b>
<pre>
 public static final int RETURN_ON_LOCKED
</pre>
<a name="NO_LOCKS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NO_LOCKS</b>
<pre>
 public static final int NO_LOCKS
</pre>
<a name="WRITE_RELEASE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>WRITE_RELEASE</b>
<pre>
 public static final int WRITE_RELEASE
</pre>
<a name="OLD_SERVER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>OLD_SERVER</b>
<pre>
 public static final int OLD_SERVER
</pre>
<a name="NEW_SERVER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NEW_SERVER</b>
<pre>
 public static final int NEW_SERVER
</pre>
<a name="LOCK_NO_LOCK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LOCK_NO_LOCK</b>
<pre>
 public static final int LOCK_NO_LOCK
</pre>
<a name="LOCK_MY_READL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LOCK_MY_READL</b>
<pre>
 public static final int LOCK_MY_READL
</pre>
<a name="LOCK_MY_READU"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LOCK_MY_READU</b>
<pre>
 public static final int LOCK_MY_READU
</pre>
<a name="LOCK_MY_FILELOCK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LOCK_MY_FILELOCK</b>
<pre>
 public static final int LOCK_MY_FILELOCK
</pre>
<a name="LOCK_OTHER_READL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LOCK_OTHER_READL</b>
<pre>
 public static final int LOCK_OTHER_READL
</pre>
<a name="LOCK_OTHER_READU"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LOCK_OTHER_READU</b>
<pre>
 public static final int LOCK_OTHER_READU
</pre>
<a name="LOCK_OTHER_FILELOCK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LOCK_OTHER_FILELOCK</b>
<pre>
 public static final int LOCK_OTHER_FILELOCK
</pre>
<a name="AT_LOGNAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>AT_LOGNAME</b>
<pre>
 public static final int AT_LOGNAME
</pre>
<a name="AT_PATH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>AT_PATH</b>
<pre>
 public static final int AT_PATH
</pre>
<a name="AT_USER_NO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>AT_USER_NO</b>
<pre>
 public static final int AT_USER_NO
</pre>
<a name="AT_WHO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>AT_WHO</b>
<pre>
 public static final int AT_WHO
</pre>
<a name="AT_TRANSACTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>AT_TRANSACTION</b>
<pre>
 public static final int AT_TRANSACTION
</pre>
<a name="AT_DATA_PENDING"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>AT_DATA_PENDING</b>
<pre>
 public static final int AT_DATA_PENDING
</pre>
<a name="AT_USER_RETURN_CODE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>AT_USER_RETURN_CODE</b>
<pre>
 public static final int AT_USER_RETURN_CODE
</pre>
<a name="AT_SYSTEM_RETURN_CODE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>AT_SYSTEM_RETURN_CODE</b>
<pre>
 public static final int AT_SYSTEM_RETURN_CODE
</pre>
<a name="AT_NULL_STR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>AT_NULL_STR</b>
<pre>
 public static final int AT_NULL_STR
</pre>
<a name="AT_SCHEMA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>AT_SCHEMA</b>
<pre>
 public static final int AT_SCHEMA
</pre>
<a name="UVT_SELECTLISTEMPTY_STATE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVT_SELECTLISTEMPTY_STATE</b>
<pre>
 public static final int UVT_SELECTLISTEMPTY_STATE
</pre>
<a name="NUMICMARKS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NUMICMARKS</b>
<pre>
 public static final int NUMICMARKS
</pre>
<a name="IK_MARK_MIN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IK_MARK_MIN</b>
<pre>
 public static final int IK_MARK_MIN
</pre>
<a name="IK_MARK_MAX"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IK_MARK_MAX</b>
<pre>
 public static final int IK_MARK_MAX
</pre>
<a name="NUM_OF_ELEMENTS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NUM_OF_ELEMENTS</b>
<pre>
 public static final int NUM_OF_ELEMENTS
</pre>
<a name="LC_MIN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LC_MIN</b>
<pre>
 public static final int LC_MIN
</pre>
<a name="LC_MAX"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LC_MAX</b>
<pre>
 public static final int LC_MAX
</pre>
<a name="UVT_NLS_TIME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVT_NLS_TIME</b>
<pre>
 public static final int UVT_NLS_TIME
</pre>
<a name="UVT_NLS_NUMERIC"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVT_NLS_NUMERIC</b>
<pre>
 public static final int UVT_NLS_NUMERIC
</pre>
<a name="UVT_NLS_MONETARY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVT_NLS_MONETARY</b>
<pre>
 public static final int UVT_NLS_MONETARY
</pre>
<a name="UVT_NLS_CTYPE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVT_NLS_CTYPE</b>
<pre>
 public static final int UVT_NLS_CTYPE
</pre>
<a name="UVT_NLS_COLLATE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVT_NLS_COLLATE</b>
<pre>
 public static final int UVT_NLS_COLLATE
</pre>
<a name="UVS_COMPLETE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVS_COMPLETE</b>
<pre>
 public static final int UVS_COMPLETE
</pre>
<a name="UVS_REPLY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVS_REPLY</b>
<pre>
 public static final int UVS_REPLY
</pre>
<a name="UVS_MORE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVS_MORE</b>
<pre>
 public static final int UVS_MORE
</pre>
<a name="RESULT_BUFFER_SIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RESULT_BUFFER_SIZE</b>
<pre>
 public static final int RESULT_BUFFER_SIZE
</pre>
<a name="UVT_EXCLUSIVE_READ"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVT_EXCLUSIVE_READ</b>
<pre>
 public static final int UVT_EXCLUSIVE_READ
</pre>
<a name="UVT_SHARED_READ"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVT_SHARED_READ</b>
<pre>
 public static final int UVT_SHARED_READ
</pre>
<a name="UVT_NO_LOCKS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVT_NO_LOCKS</b>
<pre>
 public static final int UVT_NO_LOCKS
</pre>
<a name="UVT_WRITE_RELEASE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVT_WRITE_RELEASE</b>
<pre>
 public static final int UVT_WRITE_RELEASE
</pre>
<a name="UVT_READ_RELEASE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVT_READ_RELEASE</b>
<pre>
 public static final int UVT_READ_RELEASE
</pre>
<a name="UVT_EXPLICIT_RELEASE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVT_EXPLICIT_RELEASE</b>
<pre>
 public static final int UVT_EXPLICIT_RELEASE
</pre>
<a name="UVT_CHANGE_RELEASE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVT_CHANGE_RELEASE</b>
<pre>
 public static final int UVT_CHANGE_RELEASE
</pre>
<a name="UVT_WAIT_LOCKED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVT_WAIT_LOCKED</b>
<pre>
 public static final int UVT_WAIT_LOCKED
</pre>
<a name="UVT_RETURN_LOCKED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVT_RETURN_LOCKED</b>
<pre>
 public static final int UVT_RETURN_LOCKED
</pre>
<a name="UVT_NORELEASEALL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVT_NORELEASEALL</b>
<pre>
 public static final int UVT_NORELEASEALL
</pre>
<a name="UVT_DATA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVT_DATA</b>
<pre>
 public static final int UVT_DATA
</pre>
<a name="UVT_DICT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVT_DICT</b>
<pre>
 public static final int UVT_DICT
</pre>
<a name="UVORNFSUBARGCNT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVORNFSUBARGCNT</b>
<pre>
 public static final int UVORNFSUBARGCNT
</pre>
<a name="IK_READ"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IK_READ</b>
<pre>
 public static final int IK_READ
</pre>
<a name="IK_READL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IK_READL</b>
<pre>
 public static final int IK_READL
</pre>
<a name="IK_READU"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IK_READU</b>
<pre>
 public static final int IK_READU
</pre>
<a name="IK_DELETE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IK_DELETE</b>
<pre>
 public static final int IK_DELETE
</pre>
<a name="IK_DELETEU"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IK_DELETEU</b>
<pre>
 public static final int IK_DELETEU
</pre>
<a name="IK_WAIT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IK_WAIT</b>
<pre>
 public static final int IK_WAIT
</pre>
<a name="IK_WRITE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IK_WRITE</b>
<pre>
 public static final int IK_WRITE
</pre>
<a name="IK_WRITEW"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IK_WRITEW</b>
<pre>
 public static final int IK_WRITEW
</pre>
<a name="IK_WRITEU"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IK_WRITEU</b>
<pre>
 public static final int IK_WRITEU
</pre>
<a name="IK_DATA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IK_DATA</b>
<pre>
 public static final int IK_DATA
</pre>
<a name="IK_DICT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IK_DICT</b>
<pre>
 public static final int IK_DICT
</pre>
<a name="RESULT_ARG_NO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RESULT_ARG_NO</b>
<pre>
 public static final int RESULT_ARG_NO
</pre>
<a name="FILENAME_ARG_NO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FILENAME_ARG_NO</b>
<pre>
 public static final int FILENAME_ARG_NO
</pre>
<a name="LOCKTYPE_ARG_NO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LOCKTYPE_ARG_NO</b>
<pre>
 public static final int LOCKTYPE_ARG_NO
</pre>
<a name="RECORDID_ARG_NO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RECORDID_ARG_NO</b>
<pre>
 public static final int RECORDID_ARG_NO
</pre>
<a name="FIELDNAME_ARG_NO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FIELDNAME_ARG_NO</b>
<pre>
 public static final int FIELDNAME_ARG_NO
</pre>
<a name="STATUSCODE_ARG_NO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>STATUSCODE_ARG_NO</b>
<pre>
 public static final int STATUSCODE_ARG_NO
</pre>
<a name="ERRORCODE_ARG_NO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ERRORCODE_ARG_NO</b>
<pre>
 public static final int ERRORCODE_ARG_NO
</pre>
<a name="UVORNFSUB"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVORNFSUB</b>
<pre>
 public static final String UVORNFSUB
</pre>
<a name="UVT_DICT_DICT_FILE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVT_DICT_DICT_FILE</b>
<pre>
 public static final String UVT_DICT_DICT_FILE
</pre>
<a name="UVT_TYPE_INDEX"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVT_TYPE_INDEX</b>
<pre>
 public static final int UVT_TYPE_INDEX
</pre>
<a name="UVT_LOC_INDEX"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVT_LOC_INDEX</b>
<pre>
 public static final int UVT_LOC_INDEX
</pre>
<a name="UVT_CONV_INDEX"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVT_CONV_INDEX</b>
<pre>
 public static final int UVT_CONV_INDEX
</pre>
<a name="UVT_NAME_INDEX"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVT_NAME_INDEX</b>
<pre>
 public static final int UVT_NAME_INDEX
</pre>
<a name="UVT_FORMAT_INDEX"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVT_FORMAT_INDEX</b>
<pre>
 public static final int UVT_FORMAT_INDEX
</pre>
<a name="UVT_SM_INDEX"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVT_SM_INDEX</b>
<pre>
 public static final int UVT_SM_INDEX
</pre>
<a name="UVT_ASSOC_INDEX"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVT_ASSOC_INDEX</b>
<pre>
 public static final int UVT_ASSOC_INDEX
</pre>
<a name="UVT_SQLTYPE_INDEX"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVT_SQLTYPE_INDEX</b>
<pre>
 public static final int UVT_SQLTYPE_INDEX
</pre>
<a name="UVT_START"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVT_START</b>
<pre>
 public static final int UVT_START
</pre>
<a name="UVT_CURR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVT_CURR</b>
<pre>
 public static final int UVT_CURR
</pre>
<a name="UVT_END"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVT_END</b>
<pre>
 public static final int UVT_END
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="UniObjectsTokens"></a>
<a name="UniObjectsTokens()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniObjectsTokens</b>
<pre>
 public UniObjectsTokens()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniobjects.html">This Package</a>  <a href="asjava.uniobjects.UniNLSmap.html#_top_">Previous</a>  <a href="asjava.uniobjects.UniSelectList.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
