<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 14:59:48 EST 1999 -->
<title>
  Class asjava.uniobjects.UniJava
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniobjects.html">This Package</a>  <a href="asjava.uniobjects.UniFileException.html#_top_">Previous</a>  <a href="asjava.uniobjects.UniNLS.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class asjava.uniobjects.UniJava
</h1>
<pre>
java.lang.Object
   |
   +----asjava.uniobjects.UniJava
</pre>
<hr>
<dl>
  <dt> public class <b>UniJava</b>
  <dt> extends Object
</dl>
<code>UniJava</code> is the base class for the UniObjects for Java product.  Its primary
 purpose is object marshalling and enumeration, as well as instantiation of all
 <code>UniSession</code> objects.  One <code>UniJava</code> object MUST be created by every 
 application that uses this API.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> Version 1.0
  <dt> <b>Author:</b>
  <dd> David T. Meeks
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniJava()"><b>UniJava</b></a>()
  <dd>  Constructs a <code>UniJava</code> object.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#closeAllSessions()"><b>closeAllSessions</b></a>()
  <dd>  This method will close all open sessions by going through the uniSessionsVector list
 and calling the <code>UniSession.disconnect()</code> method for each individual session.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#closeSession(asjava.uniobjects.UniSession)"><b>closeSession</b></a>(UniSession)
  <dd>  This method will close the session passed into it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxSessions()"><b>getMaxSessions</b></a>()
  <dd>  The maximum number of open sessions that can be open.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNumSessions()"><b>getNumSessions</b></a>()
  <dd>  The current number of open sessions that are open.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVersionNumber()"><b>getVersionNumber</b></a>()
  <dd>  The current version number 

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#openSession()"><b>openSession</b></a>()
  <dd>  Instantiates a new <code>UniSession</code> object.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="UniJava"></a>
<a name="UniJava()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniJava</b>
<pre>
 public UniJava()
</pre>
<dl>
  <dd> Constructs a <code>UniJava</code> object.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="closeAllSessions()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="closeAllSessions"><b>closeAllSessions</b></a>
<pre>
 public void closeAllSessions() throws <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
</pre>
<dl>
  <dd> This method will close all open sessions by going through the uniSessionsVector list
 and calling the <code>UniSession.disconnect()</code> method for each individual session.  It will
 then eliminate all entries from the uniSessionsVector.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#closeSession()">closeSession</a>
  </dl></dd>
</dl>
<a name="closeSession(asjava.uniobjects.UniSession)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="closeSession"><b>closeSession</b></a>
<pre>
 public void closeSession(<a href="asjava.uniobjects.UniSession.html#_top_">UniSession</a> aSession) throws <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
</pre>
<dl>
  <dd> This method will close the session passed into it.  It will do this by calling the 
 <code>UniSession.disconnect()</code> method, allowing the session to properly close.  
 It will also remove the entry from the uniSessionsVector.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aSession - the UniSession object that should be closed
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#closeAllSessions()">closeAllSessions</a>
  </dl></dd>
</dl>
<a name="getMaxSessions()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxSessions"><b>getMaxSessions</b></a>
<pre>
 public int getMaxSessions()
</pre>
<dl>
  <dd> The maximum number of open sessions that can be open.  If a 0 is returned, there is
 no set limit.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the maximum number of open sessions, or a 0 for unlimited session support
  </dl></dd>
</dl>
<a name="getNumSessions()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNumSessions"><b>getNumSessions</b></a>
<pre>
 public int getNumSessions()
</pre>
<dl>
  <dd> The current number of open sessions that are open.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the current number of open sessions
  </dl></dd>
</dl>
<a name="getVersionNumber()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVersionNumber"><b>getVersionNumber</b></a>
<pre>
 public String getVersionNumber()
</pre>
<dl>
  <dd> The current version number
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the current version number
  </dl></dd>
</dl>
<a name="openSession()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="openSession"><b>openSession</b></a>
<pre>
 public <a href="asjava.uniobjects.UniSession.html#_top_">UniSession</a> openSession() throws <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
</pre>
<dl>
  <dd> Instantiates a new <code>UniSession</code> object.  It also stores the reference into 
 the uniSessionsVector. If an error occurs, it throws a <code>UniSessionException</code>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a UniSession object
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
    <dd> if it encounters an error during creation.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniobjects.html">This Package</a>  <a href="asjava.uniobjects.UniFileException.html#_top_">Previous</a>  <a href="asjava.uniobjects.UniNLS.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
