<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 14:59:48 EST 1999 -->
<title>
  Class asjava.uniobjects.UniFile
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniobjects.html">This Package</a>  <a href="asjava.uniobjects.UniDictionary.html#_top_">Previous</a>  <a href="asjava.uniobjects.UniFileException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class asjava.uniobjects.UniFile
</h1>
<pre>
java.lang.Object
   |
   +----<a href="asjava.uniobjects.UniBase.html#_top_">asjava.uniobjects.UniBase</a>
           |
           +----asjava.uniobjects.UniFile
</pre>
<hr>
<dl>
  <dt> public class <b>UniFile</b>
  <dt> extends <a href="asjava.uniobjects.UniBase.html#_top_">UniBase</a>
</dl>
<code>UniFile</code> is used to access to all file operations
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> Version 1.0
  <dt> <b>Author:</b>
  <dd> David T. Meeks
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#uniFileHandle"><b>uniFileHandle</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniFile()"><b>UniFile</b></a>()
  <dd> 
 Default constructor for this class.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniFile(asjava.uniobjects.UniSession, java.lang.Object, int)"><b>UniFile</b></a>(UniSession, Object, int)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clearFile()"><b>clearFile</b></a>()
  <dd>  clears a file, deleting all records contained within it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd>  closes the file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deleteRecord()"><b>deleteRecord</b></a>()
  <dd>  deletes the record identified by <code>setRecordID</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deleteRecord(java.lang.Object)"><b>deleteRecord</b></a>(Object)
  <dd>  deletes the record identified by <code>aRecordIDObj</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deleteRecord(asjava.uniclientlibs.UniDataSet)"><b>deleteRecord</b></a>(UniDataSet)
  <dd>  deletes the records identified by <code>aDataSet</code> UniDataSet object

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fileAction(int, asjava.uniclientlibs.UniDataSet, java.lang.Object, int)"><b>fileAction</b></a>(int, UniDataSet, Object, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAkInfo(java.lang.Object)"><b>getAkInfo</b></a>(Object)
  <dd>  obtains information concerning the secondary key indexes available for this
 object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBlockingStrategy()"><b>getBlockingStrategy</b></a>()
  <dd> 
 returns the current blocking strategy.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFileName()"><b>getFileName</b></a>()
  <dd> 
 returns the name of the file this object represents

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFileType()"><b>getFileType</b></a>()
  <dd>  returns the type of file this is.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLockStrategy()"><b>getLockStrategy</b></a>()
  <dd> 
 returns the current locking strategy.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRecord()"><b>getRecord</b></a>()
  <dd>  returns the contents of the record that was last read.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRecordID()"><b>getRecordID</b></a>()
  <dd>  returns the ID of the record that was last read.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getReleaseStrategy()"><b>getReleaseStrategy</b></a>()
  <dd> 
 returns the current release strategy.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isOpen()"><b>isOpen</b></a>()
  <dd>  Denotes whether the file is open.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isRecordLocked()"><b>isRecordLocked</b></a>()
  <dd>  determines whether or not a user or session currently holds a lock on a given
 record ID.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isRecordLocked(java.lang.Object)"><b>isRecordLocked</b></a>(Object)
  <dd>  determines whether or not a user or session currently holds a lock on a given
 record ID.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iType(java.lang.Object, java.lang.Object)"><b>iType</b></a>(Object, Object)
  <dd>  Evalutes the specified I-descriptor and returns the evaluated string.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lockFile()"><b>lockFile</b></a>()
  <dd>  locks this UniVerse file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lockRecord(int)"><b>lockRecord</b></a>(int)
  <dd>  locks the recordID established with the <code>setRecordID</code>method.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lockRecord(java.lang.Object, int)"><b>lockRecord</b></a>(Object, int)
  <dd>  locks the recordID established with the <code>aRecordIDObj</code> argument..
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lockRecord(asjava.uniclientlibs.UniDataSet, int)"><b>lockRecord</b></a>(UniDataSet, int)
  <dd>  locks the recordIDs established with the <code>UniDataSet</code> object argument..
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#open()"><b>open</b></a>()
  <dd>  Opens the named file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read()"><b>read</b></a>()
  <dd> 
 reads the UniVerse record from this file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(java.lang.Object)"><b>read</b></a>(Object)
  <dd> 
 reads the UniVerse record from this file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(java.lang.Object, int)"><b>read</b></a>(Object, int)
  <dd> 
 reads the UniVerse record from this file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(asjava.uniclientlibs.UniDataSet)"><b>read</b></a>(UniDataSet)
  <dd> 
 reads the set of UniVerse records passed in via the UniDataSet object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readField(java.lang.Object, int)"><b>readField</b></a>(Object, int)
  <dd> 
 reads the specified field from the UniVerse record identified.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readField(java.lang.Object, int, int)"><b>readField</b></a>(Object, int, int)
  <dd> 
 reads the specified field from the UniVerse record identified.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readField(asjava.uniclientlibs.UniDataSet, int)"><b>readField</b></a>(UniDataSet, int)
  <dd> 
 reads the set of UniVerse records passed in via the UniDataSet object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readField(asjava.uniclientlibs.UniDataSet, java.lang.Object)"><b>readField</b></a>(UniDataSet, Object)
  <dd> 
 reads the set of UniVerse records passed in via the UniDataSet object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readNamedField(java.lang.Object)"><b>readNamedField</b></a>(Object)
  <dd> 
 reads the field identifed by the named field in <code>aFieldNameObj</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readNamedField(java.lang.Object, java.lang.Object)"><b>readNamedField</b></a>(Object, Object)
  <dd> 
 reads the field identifed by the named field in <code>aFieldNameObj</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readNamedField(asjava.uniclientlibs.UniDataSet, java.lang.Object)"><b>readNamedField</b></a>(UniDataSet, Object)
  <dd> 
 reads the set of UniVerse records passed in via the UniDataSet object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBlockingStrategy(int)"><b>setBlockingStrategy</b></a>(int)
  <dd> 
 set the blocking strategy to the value indicated by the <code>aBlock</code>
 parameter.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFileName(java.lang.Object)"><b>setFileName</b></a>(Object)
  <dd> 
 set the filename to be opened

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLockStrategy(int)"><b>setLockStrategy</b></a>(int)
  <dd> 
 set the locking strategy to the value indicated by the <code>aLock</code>
 parameter.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRecord(java.lang.Object)"><b>setRecord</b></a>(Object)
  <dd> 
 set the data portion of the record, primarily to be used for subsequent 
 <code>write</code> methods.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRecordID(java.lang.Object)"><b>setRecordID</b></a>(Object)
  <dd> 
 set the record ID of the record to be read

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setReleaseStrategy(int)"><b>setReleaseStrategy</b></a>(int)
  <dd> 
 set the release strategy to the value indicated by the <code>aRelease</code>
 parameter.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unlockFile()"><b>unlockFile</b></a>()
  <dd>  unlocks the file   

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unlockRecord()"><b>unlockRecord</b></a>()
  <dd>  unlocks the recordID established with the <code>setRecordID</code>method.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unlockRecord(java.lang.Object)"><b>unlockRecord</b></a>(Object)
  <dd>  unlocks the recordID established with the <code>aRecordIDObj</code> parameter.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unlockRecord(asjava.uniclientlibs.UniDataSet)"><b>unlockRecord</b></a>(UniDataSet)
  <dd>  unlocks the recordIDs established with the <code>UniDataSet</code> object argument..
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write()"><b>write</b></a>()
  <dd>  used to write the data specified with the <code>setRecord</code> and <code>setRecordID</code>
 methods into the file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.lang.Object, java.lang.Object)"><b>write</b></a>(Object, Object)
  <dd>  used to write the data specified with the <code>aRecordIDObj</code> and <code>aRecordDataObj</code>
 parameters into the file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.lang.Object, java.lang.Object, int)"><b>write</b></a>(Object, Object, int)
  <dd>  used to write the data specified with the <code>aRecordIDObj</code> and <code>aRecordDataObj</code>
 parameters into the file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(asjava.uniclientlibs.UniDataSet)"><b>write</b></a>(UniDataSet)
  <dd>  used to write the data specified with the <code>aDataSet</code> 
 parameters into the file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeField(int)"><b>writeField</b></a>(int)
  <dd>  used to write the data specified with the <code>setRecord</code> and <code>setRecordID</code>
 methods into the file, but only the field specified.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeField(java.lang.Object, java.lang.Object, int)"><b>writeField</b></a>(Object, Object, int)
  <dd>  used to write the data specified with the <code>aRecordIDObj</code> and <code>aRecordDataObj</code>
 parameters into the file, but only the field specified.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeField(java.lang.Object, java.lang.Object, int, int)"><b>writeField</b></a>(Object, Object, int, int)
  <dd>  used to write the data specified with the <code>aRecordIDObj</code> and <code>aRecordDataObj</code>
 parameters into the file, but only the field specified.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeField(asjava.uniclientlibs.UniDataSet, int)"><b>writeField</b></a>(UniDataSet, int)
  <dd>  used to write the data specified with the <code>aDataSet</code> 
 parameters into the file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeField(asjava.uniclientlibs.UniDataSet, java.lang.Object)"><b>writeField</b></a>(UniDataSet, Object)
  <dd>  used to write the data specified with the <code>aDataSet</code> 
 parameters into the file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeNamedField(java.lang.Object, java.lang.Object)"><b>writeNamedField</b></a>(Object, Object)
  <dd>  used to write the data specified with the <code>aRecordIDObj</code> and <code>aRecordDataObj</code>
 parameters into the file, but only the name field specified.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeNamedField(java.lang.Object, java.lang.Object, java.lang.Object)"><b>writeNamedField</b></a>(Object, Object, Object)
  <dd>  used to write the data specified with the <code>aRecordID</code> and <code>aRecordDataObj</code>
 parameters into the file, but only the name field specified.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeNamedField(asjava.uniclientlibs.UniDataSet, java.lang.Object)"><b>writeNamedField</b></a>(UniDataSet, Object)
  <dd>  used to write the data specified with the <code>aDataSet</code> 
 parameters into the file.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="uniFileHandle"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>uniFileHandle</b>
<pre>
 protected int uniFileHandle
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="UniFile"></a>
<a name="UniFile()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniFile</b>
<pre>
 public UniFile() throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Default constructor for this class.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<a name="UniFile(asjava.uniobjects.UniSession, java.lang.Object, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniFile</b>
<pre>
 public UniFile(<a href="asjava.uniobjects.UniSession.html#_top_">UniSession</a> aSession,
                Object aFileName,
                int aDictFlag) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clearFile()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clearFile"><b>clearFile</b></a>
<pre>
 public void clearFile() throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> clears a file, deleting all records contained within it.  If a file is locked by
 another user, the <code>BlockingStrategy</code>, which can be set with the 
 <code>setBlockingStrategy</code> method, determines the behavior
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown is an error occurs
  </dl></dd>
</dl>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public void close() throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> closes the file.  All file and record locks are released
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown is an error occurs
  </dl></dd>
</dl>
<a name="deleteRecord()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deleteRecord"><b>deleteRecord</b></a>
<pre>
 public void deleteRecord() throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> deletes the record identified by <code>setRecordID</code>.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown is an error occurs
  </dl></dd>
</dl>
<a name="deleteRecord(asjava.uniclientlibs.UniDataSet)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deleteRecord"><b>deleteRecord</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniDataSet.html#_top_">UniDataSet</a> deleteRecord(<a href="asjava.uniclientlibs.UniDataSet.html#_top_">UniDataSet</a> aDataSet) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> deletes the records identified by <code>aDataSet</code> UniDataSet object
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aDataSet - <code>UniDataSet</code> object which identifies which record IDs to be deleted.
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown is an error occurs
  </dl></dd>
</dl>
<a name="deleteRecord(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deleteRecord"><b>deleteRecord</b></a>
<pre>
 public void deleteRecord(Object aRecordIDObj) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> deletes the record identified by <code>aRecordIDObj</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecordIDObj - identifies which record ID is to be deleted.
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown is an error occurs
  </dl></dd>
</dl>
<a name="getAkInfo(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAkInfo"><b>getAkInfo</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniDynArray.html#_top_">UniDynArray</a> getAkInfo(Object akNameObj) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> obtains information concerning the secondary key indexes available for this
 object.  The return value will vary depending on the type of index, as follows:
 <ul>
 <li> For D-Type indexes:  Field 1 contains D as first character and Field 2 
                           contains the location number of the indexed field
 <li> For I-type indexes:  Field 1 contains I as first character, Field 2 contains
                           the I-type expression, and the compiled I-type resides
                           in field 19 and onward.
 <li> For both types:      2nd value of Field 1 indicates if the index needs to
                                 be rebuilt.  It is an empty string otherwise.
                           3rd value of Field 1 is set if the index is null-suppressed.
                                 It is an empty string otherwise.
                           4th value of Field 1 is set if automatic updates are
                                 disabled.  It is an empty string otherwise.
                           6th value of Field 1 contains an S for single valued
                                 indices or M for a multivalued index.
 </ul>
 If <code>akNameObj</code> is passed in as an empty string, then the list of
 available indices is returned
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> akNameObj - name of the index to query about
    <dt> <b>Returns:</b>
    <dd> the information concerning the given index, or a list of all the indexes
         available
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<a name="getBlockingStrategy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBlockingStrategy"><b>getBlockingStrategy</b></a>
<pre>
 public int getBlockingStrategy()
</pre>
<dl>
  <dd> returns the current blocking strategy.  The initial value is inherited from the
 <code>UniSession.setDefaultBlockingStrategy</code> method.  Valid values are:
 <ul>
 <li> WAIT_ON_LOCKED (1)   - If the record is locked, wait until it is released
 <li> RETURN_ON_LOCKED (2) - Return a value to <code>status</code> to indicate
                             the state of the lock.
 </ul>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the current blocking strategy for this object
    <dt> <b>See Also:</b>
    <dd> <a href="#setBlockingStrategy">setBlockingStrategy</a>
  </dl></dd>
</dl>
<a name="getFileName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFileName"><b>getFileName</b></a>
<pre>
 public String getFileName()
</pre>
<dl>
  <dd> returns the name of the file this object represents
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String representing the UniVerse file that was opened
    <dt> <b>See Also:</b>
    <dd> <a href="#setFileName">setFileName</a>
  </dl></dd>
</dl>
<a name="getFileType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFileType"><b>getFileType</b></a>
<pre>
 public int getFileType()
</pre>
<dl>
  <dd> returns the type of file this is.  The file is either a static hashed (2-18),
 directory (1 or 19), b-tree (25), or dynamic (30).
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the type of UniVerse file that was opened.
  </dl></dd>
</dl>
<a name="getLockStrategy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLockStrategy"><b>getLockStrategy</b></a>
<pre>
 public int getLockStrategy()
</pre>
<dl>
  <dd> returns the current locking strategy.  The initial value is inherited from the
 <code>UniSession.setDefaultLockStrategy</code> method.  Valid values are:
 <ul>
 <li> NO_LOCKS (0)  - No locking is to be done by default
 <li> EXCLUSIVE_UPDATE - Sets an exclusive update lock (READU) for all file access
 <li> SHARED_READ - Sets a shared lock (READL) for all file access 
 </ul>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the current locking strategy for this object
    <dt> <b>See Also:</b>
    <dd> <a href="#setLockStrategy">setLockStrategy</a>
  </dl></dd>
</dl>
<a name="getRecord()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRecord"><b>getRecord</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> getRecord()
</pre>
<dl>
  <dd> returns the contents of the record that was last read.  It is updated every time
 a <code>read</code>, <code>readField</code>, or <code>readNamedField</code> is performed.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> UniString representing the data that was last read
    <dt> <b>See Also:</b>
    <dd> <a href="#setRecord">setRecord</a>, <a href="#read">read</a>, <a href="#readField">readField</a>, <a href="#readNamedField">readNamedField</a>
  </dl></dd>
</dl>
<a name="getRecordID()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRecordID"><b>getRecordID</b></a>
<pre>
 public String getRecordID()
</pre>
<dl>
  <dd> returns the ID of the record that was last read.  It is updated every time
 a <code>read</code>, <code>readField</code>, or <code>readNamedField</code> is performed.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String representing the ID of the data that was last read
    <dt> <b>See Also:</b>
    <dd> <a href="#setRecordID">setRecordID</a>, <a href="#read">read</a>, <a href="#readField">readField</a>, <a href="#readNamedField">readNamedField</a>
  </dl></dd>
</dl>
<a name="getReleaseStrategy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getReleaseStrategy"><b>getReleaseStrategy</b></a>
<pre>
 public int getReleaseStrategy()
</pre>
<dl>
  <dd> returns the current release strategy.  The initial value is inherited from the
 <code>UniSession.setDefaultReleaseStrategy</code> method.  Valid values are:
 <ul>
 <li> WRITE_RELEASE (1) - Release the lock when the record is written
 <li> READ_RELEASE  (2) - Release the lock when the record is read
 <li> EXPLICIT_RELEASE (4) - maintains locks as specified by the <code>setLockStrategy</code>
                             method.  Locks can only be released with the 
                             <code>unlockRecord</code>method
 <li> CHANGE_RELEASE (8) - releases the lock whenever a new value is set using the
                             <code>setRecordID</code> method
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the current release strategy for this object
    <dt> <b>See Also:</b>
    <dd> <a href="#setReleaseStrategy">setReleaseStrategy</a>, <a href="#setLockStrategy">setLockStrategy</a>, <a href="#unlockRecord">unlockRecord</a>
  </dl></dd>
</dl>
<a name="isOpen()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isOpen"><b>isOpen</b></a>
<pre>
 public boolean isOpen()
</pre>
<dl>
  <dd> Denotes whether the file is open.  A <code>true</code> value indicates the file is
 still open for use, a <code>false</code> indicates the file is closed and unavailable
 until reopened.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean representing whether the file is opened or closed
  </dl></dd>
</dl>
<a name="isRecordLocked()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isRecordLocked"><b>isRecordLocked</b></a>
<pre>
 public boolean isRecordLocked() throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> determines whether or not a user or session currently holds a lock on a given
 record ID.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean representing whether the record is locked.
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<a name="isRecordLocked(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isRecordLocked"><b>isRecordLocked</b></a>
<pre>
 public boolean isRecordLocked(Object aRecordIDObj) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> determines whether or not a user or session currently holds a lock on a given
 record ID.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecordIDObj - represents the record ID to be checked.
    <dt> <b>Returns:</b>
    <dd> boolean representing whether the record is locked.
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<a name="iType(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="iType"><b>iType</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> iType(Object aRecordIDObj,
                        Object aITypeIDObj) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Evalutes the specified I-descriptor and returns the evaluated string.  It applies
 no conversion to the data.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecordIDObj - record ID of the record supplied as data to the Itype facility
    <dd> aITypeIDObj - record ID of the Idescriptor record to be evaluated
    <dt> <b>Returns:</b>
    <dd> UniString representing the evaluated string
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<a name="lockFile()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lockFile"><b>lockFile</b></a>
<pre>
 public void lockFile() throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> locks this UniVerse file.  If another user currently owns a lock, it will throw
 a UniFileException
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error is detected
  </dl></dd>
</dl>
<a name="lockRecord(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lockRecord"><b>lockRecord</b></a>
<pre>
 public void lockRecord(int aLockFlag) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> locks the recordID established with the <code>setRecordID</code>method.  
 This method is used to override the current locking strategy
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aLockFlag - Type of lock to set.  Valid values are:
 <ul>
 <li> EXCLUSIVE_UPDATE (1) - Sets a READU lock
 <li> SHARED_READ (2) - Sets a READL lock
 </ul>
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error is detected
  </dl></dd>
</dl>
<a name="lockRecord(java.lang.Object, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lockRecord"><b>lockRecord</b></a>
<pre>
 public void lockRecord(Object aRecordIDObj,
                        int aLockFlag) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> locks the recordID established with the <code>aRecordIDObj</code> argument..  
 This method is used to override the current locking strategy
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecordIDObj - String denoting which record ID to lock
    <dd> aLockFlag - Type of lock to set.  Valid values are:
 <ul>
 <li> EXCLUSIVE_UPDATE (1) - Sets a READU lock
 <li> SHARED_READ (2) - Sets a READL lock
 </ul>
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error is detected
  </dl></dd>
</dl>
<a name="lockRecord(asjava.uniclientlibs.UniDataSet, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lockRecord"><b>lockRecord</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniDataSet.html#_top_">UniDataSet</a> lockRecord(<a href="asjava.uniclientlibs.UniDataSet.html#_top_">UniDataSet</a> aDataSet,
                              int aLockFlag) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> locks the recordIDs established with the <code>UniDataSet</code> object argument..  
 This method is used to override the current locking strategy
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aDataSet - UniDataSet denoting which record IDs to lock
    <dd> aLockFlag - Type of lock to set.  Valid values are:
 <ul>
 <li> EXCLUSIVE_UPDATE (1) - Sets a READU lock
 <li> SHARED_READ (2) - Sets a READL lock
 </ul>
    <dt> <b>Returns:</b>
    <dd> UniDataSet object denoting which records were successfully locked
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error is detected
  </dl></dd>
</dl>
<a name="open()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="open"><b>open</b></a>
<pre>
 public void open() throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Opens the named file.  If it cannot be opened, a UniFileException will be thrown
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<a name="read()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> read() throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> reads the UniVerse record from this file.  It uses the record ID established via
 the <code>setRecordID</code> method.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> UniString representing the data read
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> will be thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#setRecordID">setRecordID</a>
  </dl></dd>
</dl>
<a name="read(asjava.uniclientlibs.UniDataSet)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniDataSet.html#_top_">UniDataSet</a> read(<a href="asjava.uniclientlibs.UniDataSet.html#_top_">UniDataSet</a> aRowSet) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> reads the set of UniVerse records passed in via the UniDataSet object.  This
 UniDataSet object should contain the list of record IDs to be read from
 this file.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRowSet - list of record IDs to be read from this file
    <dt> <b>Returns:</b>
    <dd> UniDataSet representing the data read
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> will be thrown if an error occurs
  </dl></dd>
</dl>
<a name="read(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> read(Object aRecordIDObj) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> reads the UniVerse record from this file.  It uses the record ID established via
 the <code>aRecordIDObj</code> argument that is passed in.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecordIDObj - record ID to be read from the file
    <dt> <b>Returns:</b>
    <dd> UniString representing the data read
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> will be thrown if an error occurs
  </dl></dd>
</dl>
<a name="read(java.lang.Object, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> read(Object aRecordIDObj,
                       int aLockFlag) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> reads the UniVerse record from this file.  It uses the record ID established via
 the <code>aRecordIDObj</code> argument that is passed in.  It will also lock the
 record according to the <code>aLockFlag</code> argument that is passed in.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecordIDObj - record ID to be read from the file
    <dd> aLockFlag - is the type of lock that is to be set.  See <code>setLockStrategy</code>
                  for details on valid values
    <dt> <b>Returns:</b>
    <dd> UniString representing the data read
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> will be thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#setLockStrategy">setLockStrategy</a>
  </dl></dd>
</dl>
<a name="readField(java.lang.Object, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readField"><b>readField</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> readField(Object aRecordIDObj,
                            int aFieldNumber) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> reads the specified field from the UniVerse record identified.  It uses the record ID 
 established via the <code>aRecordIDObj</code> argument that is passed in. It will 
 return only the field number specified in <code>aFieldNumber</code>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecordIDObj - record ID to be read from the file
    <dd> aFieldNumber - integer representing which field is to be read
    <dt> <b>Returns:</b>
    <dd> UniString representing the data read
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> will be thrown if an error occurs
  </dl></dd>
</dl>
<a name="readField(java.lang.Object, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readField"><b>readField</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> readField(Object aRecordIDObj,
                            int aFieldNumber,
                            int aLockFlag) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> reads the specified field from the UniVerse record identified.  It uses the record ID 
 established via the <code>aRecordIDObj</code> argument that is passed in. It will 
 return only the field number specified in <code>aFieldNumber</code>.  It will set
 a lock on the record based on the value of <code>aLockFlag</code>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecordIDObj - record ID to be read from the file
    <dd> aFieldNumber - integer representing which field is to be read
    <dd> aLockFlag - type of lock to be set on the record
    <dt> <b>Returns:</b>
    <dd> UniString representing the data read
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> will be thrown if an error occurs
  </dl></dd>
</dl>
<a name="readField(asjava.uniclientlibs.UniDataSet, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readField"><b>readField</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniDataSet.html#_top_">UniDataSet</a> readField(<a href="asjava.uniclientlibs.UniDataSet.html#_top_">UniDataSet</a> aRowSet,
                             int aFieldNumber) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> reads the set of UniVerse records passed in via the UniDataSet object.  This
 UniDataSet object should contain the list of record IDs to be read from
 this file.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRowSet - list of record IDs to be read from this file
    <dt> <b>Returns:</b>
    <dd> UniDataSet representing the data read
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> will be thrown if an error occurs
  </dl></dd>
</dl>
<a name="readField(asjava.uniclientlibs.UniDataSet, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readField"><b>readField</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniDataSet.html#_top_">UniDataSet</a> readField(<a href="asjava.uniclientlibs.UniDataSet.html#_top_">UniDataSet</a> aRowSet,
                             Object aFieldNumber) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> reads the set of UniVerse records passed in via the UniDataSet object.  This
 UniDataSet object should contain the list of record IDs to be read from
 this file.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRowSet - list of record IDs to be read from this file
    <dt> <b>Returns:</b>
    <dd> UniDataSet representing the data read
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> will be thrown if an error occurs
  </dl></dd>
</dl>
<a name="readNamedField(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readNamedField"><b>readNamedField</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> readNamedField(Object aFieldNameObj) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> reads the field identifed by the named field in <code>aFieldNameObj</code>.  It
 does this by extracting the physical field number from the dictionary associated
 with this file, and then performs a <code>readField</code> on that field.  It will
 use the record ID established via the <code>setRecordID</code> as the record to 
 be read
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aFieldNameObj - name of the field in the dictionary to use as the field number
    <dt> <b>Returns:</b>
    <dd> UniString representing the data read
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> will be thrown if an error occurs
  </dl></dd>
</dl>
<a name="readNamedField(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readNamedField"><b>readNamedField</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> readNamedField(Object aRecordIDObj,
                                 Object aFieldNameObj) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> reads the field identifed by the named field in <code>aFieldNameObj</code>.  It
 does this by extracting the physical field number from the dictionary associated
 with this file, and then performs a <code>readField</code> on that field.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecordIDObj - record ID to be read
    <dd> aFieldNameObj - name of the field in the dictionary to use as the field number
    <dt> <b>Returns:</b>
    <dd> UniString representing the data read
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> will be thrown if an error occurs
  </dl></dd>
</dl>
<a name="readNamedField(asjava.uniclientlibs.UniDataSet, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readNamedField"><b>readNamedField</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniDataSet.html#_top_">UniDataSet</a> readNamedField(<a href="asjava.uniclientlibs.UniDataSet.html#_top_">UniDataSet</a> aRowSet,
                                  Object aFieldNameObj) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> reads the set of UniVerse records passed in via the UniDataSet object.  This
 UniDataSet object should contain the list of record IDs to be read from
 this file.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRowSet - list of record IDs to be read from this file
    <dd> aFieldNameObj - name of the field in the dictionary to use as the field number
    <dt> <b>Returns:</b>
    <dd> UniDataSet representing the data read
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> will be thrown if an error occurs
  </dl></dd>
</dl>
<a name="setBlockingStrategy(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBlockingStrategy"><b>setBlockingStrategy</b></a>
<pre>
 public void setBlockingStrategy(int aBlock) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> set the blocking strategy to the value indicated by the <code>aBlock</code>
 parameter.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aBlock - integer representing the blocking strategy to be used
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an invalid blocking strategy is set
    <dt> <b>See Also:</b>
    <dd> <a href="#getBlockingStrategy">getBlockingStrategy</a>
  </dl></dd>
</dl>
<a name="setFileName(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFileName"><b>setFileName</b></a>
<pre>
 public void setFileName(Object aFileNameObj)
</pre>
<dl>
  <dd> set the filename to be opened
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aFileNameObj - name of the UniVerse file to be opened
    <dt> <b>See Also:</b>
    <dd> <a href="#getFileName">getFileName</a>
  </dl></dd>
</dl>
<a name="setLockStrategy(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLockStrategy"><b>setLockStrategy</b></a>
<pre>
 public void setLockStrategy(int aLock) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> set the locking strategy to the value indicated by the <code>aLock</code>
 parameter.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aLock - integer representing the locking strategy to be used
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an invalid blocking strategy is set
    <dt> <b>See Also:</b>
    <dd> <a href="#getLockStrategy">getLockStrategy</a>
  </dl></dd>
</dl>
<a name="setRecord(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRecord"><b>setRecord</b></a>
<pre>
 public void setRecord(Object aStringObj)
</pre>
<dl>
  <dd> set the data portion of the record, primarily to be used for subsequent 
 <code>write</code> methods.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aStringObj - data portion of the record
    <dt> <b>See Also:</b>
    <dd> <a href="#getRecord">getRecord</a>, <a href="#write">write</a>
  </dl></dd>
</dl>
<a name="setRecordID(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRecordID"><b>setRecordID</b></a>
<pre>
 public void setRecordID(Object aStringObj) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> set the record ID of the record to be read
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aStringObj - String representing the record ID to be read from the file
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#getRecordID">getRecordID</a>
  </dl></dd>
</dl>
<a name="setReleaseStrategy(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setReleaseStrategy"><b>setReleaseStrategy</b></a>
<pre>
 public void setReleaseStrategy(int aRelease)
</pre>
<dl>
  <dd> set the release strategy to the value indicated by the <code>aRelease</code>
 parameter.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRelease - integer representing the release strategy to be used
    <dt> <b>See Also:</b>
    <dd> <a href="#getReleaseStrategy">getReleaseStrategy</a>
  </dl></dd>
</dl>
<a name="unlockFile()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unlockFile"><b>unlockFile</b></a>
<pre>
 public void unlockFile() throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> unlocks the file
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error is detected
    <dt> <b>See Also:</b>
    <dd> <a href="#lockFile">lockFile</a>
  </dl></dd>
</dl>
<a name="unlockRecord()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unlockRecord"><b>unlockRecord</b></a>
<pre>
 public void unlockRecord() throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> unlocks the recordID established with the <code>setRecordID</code>method.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error is detected
    <dt> <b>See Also:</b>
    <dd> <a href="#setRecordID">setRecordID</a>
  </dl></dd>
</dl>
<a name="unlockRecord(asjava.uniclientlibs.UniDataSet)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unlockRecord"><b>unlockRecord</b></a>
<pre>
 public void unlockRecord(<a href="asjava.uniclientlibs.UniDataSet.html#_top_">UniDataSet</a> aDataSet) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> unlocks the recordIDs established with the <code>UniDataSet</code> object argument..
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aDataSet - UniDataSet denoting which record IDs to lock
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error is detected
  </dl></dd>
</dl>
<a name="unlockRecord(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unlockRecord"><b>unlockRecord</b></a>
<pre>
 public void unlockRecord(Object aRecordIDObj) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> unlocks the recordID established with the <code>aRecordIDObj</code> parameter.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecordIDObj - record id to be unlocked
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error is detected
    <dt> <b>See Also:</b>
    <dd> <a href="#setRecordID">setRecordID</a>
  </dl></dd>
</dl>
<a name="write()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write() throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> used to write the data specified with the <code>setRecord</code> and <code>setRecordID</code>
 methods into the file.  After completion, the <code>status</code> method can be used
 to determine the results of the operation.  A 0 indicates the record was locked, a -2
 indicates it was not locked
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#setRecord">setRecord</a>, <a href="#setRecordID">setRecordID</a>, <a href="asjava.uniobjects.UniBase.html#status">status</a>
  </dl></dd>
</dl>
<a name="write(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(Object aRecordIDObj,
                   Object aRecordDataObj) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> used to write the data specified with the <code>aRecordIDObj</code> and <code>aRecordDataObj</code>
 parameters into the file.  After completion, the <code>status</code> method can be used
 to determine the results of the operation.  A 0 indicates the record was locked, a -2
 indicates it was not locked
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecordIDObj - record ID that is to be written
    <dd> aRecordDataOBJ - record data that is to be written
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#setRecord">setRecord</a>, <a href="#setRecordID">setRecordID</a>, <a href="asjava.uniobjects.UniBase.html#status">status</a>
  </dl></dd>
</dl>
<a name="write(java.lang.Object, java.lang.Object, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(Object aRecordIDObj,
                   Object aRecordDataObj,
                   int aLockFlag) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> used to write the data specified with the <code>aRecordIDObj</code> and <code>aRecordDataObj</code>
 parameters into the file.  After completion, the <code>status</code> method can be used
 to determine the results of the operation.  A 0 indicates the record was locked, a -2
 indicates it was not locked.  You can use this version to also specify the kind of
 locking to be used during the write operation
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecordIDObj - record ID that is to be written
    <dd> aRecordDataOBJ - record data that is to be written
    <dd> aLockFlag - type of lock to be set
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#setRecord">setRecord</a>, <a href="#setRecordID">setRecordID</a>, <a href="asjava.uniobjects.UniBase.html#status">status</a>
  </dl></dd>
</dl>
<a name="write(asjava.uniclientlibs.UniDataSet)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniDataSet.html#_top_">UniDataSet</a> write(<a href="asjava.uniclientlibs.UniDataSet.html#_top_">UniDataSet</a> aDataSet) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> used to write the data specified with the <code>aDataSet</code> 
 parameters into the file.  After completion, the returned UniDataSet object can be used
 to determine the results of the operation.  A 0 indicates the record was locked, a -2
 indicates it was not locked
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aDataSet - UniDataSet object representing the data that is to be written
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<a name="writeField(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeField"><b>writeField</b></a>
<pre>
 public void writeField(int uniFieldNumber) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> used to write the data specified with the <code>setRecord</code> and <code>setRecordID</code>
 methods into the file, but only the field specified.  After completion, the <code>status</code> method can be used
 to determine the results of the operation.  A 0 indicates the record was locked, a -2
 indicates it was not locked
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> uniFieldNumber - field to be written
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#setRecord">setRecord</a>, <a href="#setRecordID">setRecordID</a>, <a href="asjava.uniobjects.UniBase.html#status">status</a>
  </dl></dd>
</dl>
<a name="writeField(asjava.uniclientlibs.UniDataSet, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeField"><b>writeField</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniDataSet.html#_top_">UniDataSet</a> writeField(<a href="asjava.uniclientlibs.UniDataSet.html#_top_">UniDataSet</a> aDataSet,
                              int uniFieldNumber) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> used to write the data specified with the <code>aDataSet</code> 
 parameters into the file.  After completion, the returned UniDataSet object can be used
 to determine the results of the operation.  A 0 indicates the record was locked, a -2
 indicates it was not locked
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aDataSet - UniDataSet object representing the data that is to be written
    <dd> uniFieldNumber - field to be written
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<a name="writeField(asjava.uniclientlibs.UniDataSet, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeField"><b>writeField</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniDataSet.html#_top_">UniDataSet</a> writeField(<a href="asjava.uniclientlibs.UniDataSet.html#_top_">UniDataSet</a> aDataSet,
                              Object uniFieldName) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> used to write the data specified with the <code>aDataSet</code> 
 parameters into the file.  After completion, the returned UniDataSet object can be used
 to determine the results of the operation.  A 0 indicates the record was locked, a -2
 indicates it was not locked
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aDataSet - UniDataSet object representing the data that is to be written
    <dd> uniFieldNumber - field to be written
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<a name="writeField(java.lang.Object, java.lang.Object, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeField"><b>writeField</b></a>
<pre>
 public void writeField(Object aRecordIDObj,
                        Object aRecordDataObj,
                        int aFieldNumber) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> used to write the data specified with the <code>aRecordIDObj</code> and <code>aRecordDataObj</code>
 parameters into the file, but only the field specified.  After completion, the <code>status</code> method can be used
 to determine the results of the operation.  A 0 indicates the record was locked, a -2
 indicates it was not locked
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecordIDObj - record ID to be written
    <dd> aRecordDataObj - data to be written
    <dd> aFieldNumber - field within the record to be written
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="asjava.uniobjects.UniBase.html#status">status</a>
  </dl></dd>
</dl>
<a name="writeField(java.lang.Object, java.lang.Object, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeField"><b>writeField</b></a>
<pre>
 public void writeField(Object aRecordIDObj,
                        Object aRecordDataObj,
                        int aFieldNumber,
                        int aLockFlag) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> used to write the data specified with the <code>aRecordIDObj</code> and <code>aRecordDataObj</code>
 parameters into the file, but only the field specified.  After completion, the <code>status</code> method can be used
 to determine the results of the operation.  A 0 indicates the record was locked, a -2
 indicates it was not locked.  You can also specify the specific locking to be used via
 the aLockFlag parameter
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecordIDObj - record ID to be written
    <dd> aRecordDataObj - data to be written
    <dd> aFieldNumber - field within the record to be written
    <dd> aLockFlag - integer representing the type of lock to be set.
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="asjava.uniobjects.UniBase.html#status">status</a>
  </dl></dd>
</dl>
<a name="writeNamedField(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeNamedField"><b>writeNamedField</b></a>
<pre>
 public void writeNamedField(Object aFieldName,
                             Object aString) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> used to write the data specified with the <code>aRecordIDObj</code> and <code>aRecordDataObj</code>
 parameters into the file, but only the name field specified.  The Named Field
 is extracted from the files Dictionary. After completion, the <code>status</code> method can be used
 to determine the results of the operation.  A 0 indicates the record was locked, a -2
 indicates it was not locked
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aFieldName - name of the field that is to be written
    <dd> aString - data to be written to that field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="asjava.uniobjects.UniBase.html#status">status</a>
  </dl></dd>
</dl>
<a name="writeNamedField(java.lang.Object, java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeNamedField"><b>writeNamedField</b></a>
<pre>
 public void writeNamedField(Object aRecordID,
                             Object aFieldName,
                             Object aString) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> used to write the data specified with the <code>aRecordID</code> and <code>aRecordDataObj</code>
 parameters into the file, but only the name field specified.  The Named Field
 is extracted from the files Dictionary. After completion, the <code>status</code> method can be used
 to determine the results of the operation.  A 0 indicates the record was locked, a -2
 indicates it was not locked
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecordID - record ID that is to be written
    <dd> aFieldName - name of the field that is to be written
    <dd> aString - data to be written to that field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="asjava.uniobjects.UniBase.html#status">status</a>
  </dl></dd>
</dl>
<a name="writeNamedField(asjava.uniclientlibs.UniDataSet, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeNamedField"><b>writeNamedField</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniDataSet.html#_top_">UniDataSet</a> writeNamedField(<a href="asjava.uniclientlibs.UniDataSet.html#_top_">UniDataSet</a> aDataSet,
                                   Object aFieldName) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> used to write the data specified with the <code>aDataSet</code> 
 parameters into the file.  After completion, the returned UniDataSet object can be used
 to determine the results of the operation.  A 0 indicates the record was locked, a -2
 indicates it was not locked
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aDataSet - UniDataSet object representing the data that is to be written
    <dd> uniFieldNumber - field to be written
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<a name="fileAction(int, asjava.uniclientlibs.UniDataSet, java.lang.Object, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fileAction"><b>fileAction</b></a>
<pre>
 protected <a href="asjava.uniclientlibs.UniDataSet.html#_top_">UniDataSet</a> fileAction(int actionRequested,
                                 <a href="asjava.uniclientlibs.UniDataSet.html#_top_">UniDataSet</a> dataSet,
                                 Object fieldList,
                                 int lockType) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniobjects.html">This Package</a>  <a href="asjava.uniobjects.UniDictionary.html#_top_">Previous</a>  <a href="asjava.uniobjects.UniFileException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
