<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 14:59:48 EST 1999 -->
<title>
  Class asjava.uniobjects.UniCommand
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniobjects.html">This Package</a>  <a href="asjava.uniobjects.UniBase.html#_top_">Previous</a>  <a href="asjava.uniobjects.UniCommandException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class asjava.uniobjects.UniCommand
</h1>
<pre>
java.lang.Object
   |
   +----<a href="asjava.uniobjects.UniBase.html#_top_">asjava.uniobjects.UniBase</a>
           |
           +----asjava.uniobjects.UniCommand
</pre>
<hr>
<dl>
  <dt> public class <b>UniCommand</b>
  <dt> extends <a href="asjava.uniobjects.UniBase.html#_top_">UniBase</a>
</dl>
<code>UniCommand</code> is used to control remote command execution.  With it users
 can run UniVerse commands or stored procedures on the server.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> Version 1.0
  <dt> <b>Author:</b>
  <dd> David T. Meeks
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cancel()"><b>cancel</b></a>()
  <dd>  cancels all outstanding output from the executing command.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#exec()"><b>exec</b></a>()
  <dd>  executes the command that was set up using the <code>setCommand</code> method.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAtSelected()"><b>getAtSelected</b></a>()
  <dd>  returns the value of the 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBlockSize()"><b>getBlockSize</b></a>()
  <dd> 
 returns the current block size, in bytes, that is in use for server communications.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCommand()"><b>getCommand</b></a>()
  <dd>  returns the current execution string that was set with the <code>setCommand</code> method.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSystemReturnCode()"><b>getSystemReturnCode</b></a>()
  <dd>  returns the current value of 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextBlock()"><b>nextBlock</b></a>()
  <dd>  returns the next block of data from the command response, if the command response
 size was greater than the block size established with <code>setBlockSize</code>
 After each call to <code>nextBlock</code>, the <code>response</code> method can be
 called to retrieve the new block of data, and the <code>status</code>
 method can be called to determine the state of execution

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reply(java.lang.String)"><b>reply</b></a>(String)
  <dd>  replies to a command execution that it currently in the <code>UniS_REPLY</code>
 state.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#response()"><b>response</b></a>()
  <dd>  returns the output from the command <code>exec</code> and <code>reply</code> methods

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBlockSize(int)"><b>setBlockSize</b></a>(int)
  <dd>  Sets the current block size to the value passed in

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCommand(java.lang.String)"><b>setCommand</b></a>(String)
  <dd>  establishes the command string or stored procedure to be run on the server

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#status()"><b>status</b></a>()
  <dd>  returns the current execution status 

 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="cancel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cancel"><b>cancel</b></a>
<pre>
 public void cancel() throws <a href="asjava.uniobjects.UniCommandException.html#_top_">UniCommandException</a>
</pre>
<dl>
  <dd> cancels all outstanding output from the executing command.  It can only be called when
 the command status, as returned by <code>status</code> is either 
 <code>UVS_REPLY</code> or <code>UVS_MORE</code>.  Upon completion, the command 
 status will be set to <code>UVS_COMPLETE</code>, allowing another command to be
 executed
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniCommandException.html#_top_">UniCommandException</a>
    <dd> is thrown upon failure conditions
    <dt> <b>See Also:</b>
    <dd> <a href="#status">status</a>, <a href="#exec">exec</a>
  </dl></dd>
</dl>
<a name="exec()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="exec"><b>exec</b></a>
<pre>
 public void exec() throws <a href="asjava.uniobjects.UniCommandException.html#_top_">UniCommandException</a>
</pre>
<dl>
  <dd> executes the command that was set up using the <code>setCommand</code> method. The
 results f the execution can be obtained using the <code>response</code> method. The
 <code>status</code> method can be used to get the current state of the 
 command.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniCommandException.html#_top_">UniCommandException</a>
    <dd> is thrown with error conditions
    <dt> <b>See Also:</b>
    <dd> <a href="#setCommand">setCommand</a>, <a href="#status">status</a>, <a href="#response">response</a>
  </dl></dd>
</dl>
<a name="getAtSelected()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAtSelected"><b>getAtSelected</b></a>
<pre>
 public int getAtSelected()
</pre>
<dl>
  <dd> returns the value of the @SELECTED variable from the server when the command
 has successfully completed
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the value of the @SELECTED variable
    <dt> <b>See Also:</b>
    <dd> <a href="#exec">exec</a>
  </dl></dd>
</dl>
<a name="getBlockSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBlockSize"><b>getBlockSize</b></a>
<pre>
 public int getBlockSize()
</pre>
<dl>
  <dd> returns the current block size, in bytes, that is in use for server communications.
 By default, a value of 0 is set, which denotes that all data should be returned.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the current block size, in bytes.
    <dt> <b>See Also:</b>
    <dd> <a href="#setBlockSize">setBlockSize</a>
  </dl></dd>
</dl>
<a name="getCommand()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCommand"><b>getCommand</b></a>
<pre>
 public String getCommand()
</pre>
<dl>
  <dd> returns the current execution string that was set with the <code>setCommand</code> method.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String representing the command to be executed
    <dt> <b>See Also:</b>
    <dd> <a href="#setCommand">setCommand</a>
  </dl></dd>
</dl>
<a name="status()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="status"><b>status</b></a>
<pre>
 public int status()
</pre>
<dl>
  <dd> returns the current execution status
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the current Command Status.  Valid values are:
 <ul>
 <li> UVS_COMPLETE (0) - command has finished execution and is awaiting next command
 <li> UVS_REPLY (1) - server is waiting for input data.  The reply can be sent 
                       using the <code>reply</code> method.
 <li> UVS_MORE (2) - denotes that there is more data waiting to be retrieved.  Will
                      only occur if the BlockSize is set to a non-zero value from
                      <code>setBlockSize</code>.  The <code>response</code> method
                      will return a response block of BlockSize bytes each time it
                      is called until no more data remains, at which point, the 
                      status will be changed to <code>UniS_COMPLETE</code.
    <dt> <b>Overrides:</b>
    <dd> <a href="asjava.uniobjects.UniBase.html#status()">status</a> in class <a href="asjava.uniobjects.UniBase.html#_top_">UniBase</a>
    <dt> <b>See Also:</b>
    <dd> <a href="#reply">reply</a>, <a href="#setBlockSize">setBlockSize</a>, <a href="#getBlockSize">getBlockSize</a>, <a href="#nextBlock">nextBlock</a>
  </dl></dd>
</dl>
<a name="getSystemReturnCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSystemReturnCode"><b>getSystemReturnCode</b></a>
<pre>
 public int getSystemReturnCode()
</pre>
<dl>
  <dd> returns the current value of @SYSTEM.RETURN.CODE from the server
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the current state of the @SYSTEM.RETURN.CODE
  </dl></dd>
</dl>
<a name="nextBlock()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextBlock"><b>nextBlock</b></a>
<pre>
 public void nextBlock() throws <a href="asjava.uniobjects.UniCommandException.html#_top_">UniCommandException</a>
</pre>
<dl>
  <dd> returns the next block of data from the command response, if the command response
 size was greater than the block size established with <code>setBlockSize</code>
 After each call to <code>nextBlock</code>, the <code>response</code> method can be
 called to retrieve the new block of data, and the <code>status</code>
 method can be called to determine the state of execution
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniCommandException.html#_top_">UniCommandException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#setBlockSize">setBlockSize</a>, <a href="#nextBlock">nextBlock</a>, <a href="#response">response</a>, <a href="#status">status</a>
  </dl></dd>
</dl>
<a name="reply(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reply"><b>reply</b></a>
<pre>
 public void reply(String aReplyString) throws <a href="asjava.uniobjects.UniCommandException.html#_top_">UniCommandException</a>
</pre>
<dl>
  <dd> replies to a command execution that it currently in the <code>UniS_REPLY</code>
 state.  Often, a server side command may require user input.  Use this method
 to send the input requested.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aReplyString - reply string to be sent to the server
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniCommandException.html#_top_">UniCommandException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#status">status</a>
  </dl></dd>
</dl>
<a name="response()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="response"><b>response</b></a>
<pre>
 public String response()
</pre>
<dl>
  <dd> returns the output from the command <code>exec</code> and <code>reply</code> methods
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String output from the <code>exec</code> or <code>reply</code> methods
    <dt> <b>See Also:</b>
    <dd> <a href="#exec">exec</a>, <a href="#reply">reply</a>
  </dl></dd>
</dl>
<a name="setBlockSize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBlockSize"><b>setBlockSize</b></a>
<pre>
 public void setBlockSize(int aBlockSize)
</pre>
<dl>
  <dd> Sets the current block size to the value passed in
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aBlockSize - integer representing the new block size, in bytes.  This is the
         amount of data retrieved with each <code>response</code> method.
    <dt> <b>See Also:</b>
    <dd> <a href="#getBlockSize">getBlockSize</a>, <a href="#response">response</a>
  </dl></dd>
</dl>
<a name="setCommand(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCommand"><b>setCommand</b></a>
<pre>
 public void setCommand(String aCommand)
</pre>
<dl>
  <dd> establishes the command string or stored procedure to be run on the server
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aCommand - command string to be executed on the server
    <dt> <b>See Also:</b>
    <dd> <a href="#getCommand">getCommand</a>, <a href="#exec">exec</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniobjects.html">This Package</a>  <a href="asjava.uniobjects.UniBase.html#_top_">Previous</a>  <a href="asjava.uniobjects.UniCommandException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
