<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 14:59:48 EST 1999 -->
<title>
  Class asjava.uniobjects.UniBase
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniobjects.html">This Package</a>  <a href="Package-asjava.uniobjects.html">Previous</a>  <a href="asjava.uniobjects.UniCommand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class asjava.uniobjects.UniBase
</h1>
<pre>
java.lang.Object
   |
   +----asjava.uniobjects.UniBase
</pre>
<hr>
<dl>
  <dt> public abstract class <b>UniBase</b>
  <dt> extends Object
</dl>
<code>UniBase</code> is a base class that will be inherited by other classes
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> Version 1.0
  <dt> <b>Author:</b>
  <dd> David T. Meeks
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inPacket"><b>inPacket</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#outPacket"><b>outPacket</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#uniConnection"><b>uniConnection</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#uniEncryptionType"><b>uniEncryptionType</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#uniParentSession"><b>uniParentSession</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#uniStatus"><b>uniStatus</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEncryptionType()"><b>getEncryptionType</b></a>()
  <dd> 
 retrieves the current EncryptionType value for this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isCommandActive()"><b>isCommandActive</b></a>()
  <dd>  checks to see if a command is in an active state

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setEncryptionType(int)"><b>setEncryptionType</b></a>(int)
  <dd> 
 sets up the EncryptionType to be used for client-server communications in this object

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#status()"><b>status</b></a>()
  <dd>  returns the status of the last method performed on this object.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="uniConnection"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>uniConnection</b>
<pre>
 public UniRPCConnection uniConnection
</pre>
<a name="inPacket"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>inPacket</b>
<pre>
 public UniRPCPacket inPacket
</pre>
<a name="outPacket"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>outPacket</b>
<pre>
 public UniRPCPacket outPacket
</pre>
<a name="uniParentSession"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>uniParentSession</b>
<pre>
 public <a href="asjava.uniobjects.UniSession.html#_top_">UniSession</a> uniParentSession
</pre>
<a name="uniEncryptionType"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>uniEncryptionType</b>
<pre>
 public int uniEncryptionType
</pre>
<a name="uniStatus"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>uniStatus</b>
<pre>
 public int uniStatus
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="status()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="status"><b>status</b></a>
<pre>
 public int status()
</pre>
<dl>
  <dd> returns the status of the last method performed on this object.  See individual classes for 
 potential return values
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the status of any given command.  See the individual
                 methods for more details
  </dl></dd>
</dl>
<a name="getEncryptionType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEncryptionType"><b>getEncryptionType</b></a>
<pre>
 public int getEncryptionType()
</pre>
<dl>
  <dd> retrieves the current EncryptionType value for this object.  It can be set with the 
 <code>setEncryptionType</code> method to override the <code>UniSession</code> default
 EncryptionType.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer value representing the current EncryptionType for this object.
    <dt> <b>See Also:</b>
    <dd> <a href="#setEncryptionType">setEncryptionType</a>
  </dl></dd>
</dl>
<a name="setEncryptionType(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setEncryptionType"><b>setEncryptionType</b></a>
<pre>
 public void setEncryptionType(int aEncryptType)
</pre>
<dl>
  <dd> sets up the EncryptionType to be used for client-server communications in this object
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aEncryptType - integer representing which type of encryption is to be used.  0 disables encryption
    <dt> <b>See Also:</b>
    <dd> <a href="#getEncryptionType">getEncryptionType</a>
  </dl></dd>
</dl>
<a name="isCommandActive()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isCommandActive"><b>isCommandActive</b></a>
<pre>
 protected boolean isCommandActive()
</pre>
<dl>
  <dd> checks to see if a command is in an active state
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean stating whether we are in the middle of a command execution or not
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniobjects.html">This Package</a>  <a href="Package-asjava.uniobjects.html">Previous</a>  <a href="asjava.uniobjects.UniCommand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
