<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 14:59:48 EST 1999 -->
<title>
  Class asjava.uniobjects.UniNLSlocale
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniobjects.html">This Package</a>  <a href="asjava.uniobjects.UniNLSException.html#_top_">Previous</a>  <a href="asjava.uniobjects.UniNLSmap.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class asjava.uniobjects.UniNLSlocale
</h1>
<pre>
java.lang.Object
   |
   +----<a href="asjava.uniobjects.UniBase.html#_top_">asjava.uniobjects.UniBase</a>
           |
           +----asjava.uniobjects.UniNLSlocale
</pre>
<hr>
<dl>
  <dt> public class <b>UniNLSlocale</b>
  <dt> extends <a href="asjava.uniobjects.UniBase.html#_top_">UniBase</a>
</dl>
<code>UniNLSlocale</code> is used to control the NLS locale settings.  The NLS
 locale conventions it can control are Time, Numeric, Monetary, Character Type,
 and Collate.  This object allows the application to modify those values to what
 is appropriate for their given environment.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> Version 1.0
  <dt> <b>Author:</b>
  <dd> David T. Meeks
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getClientNames()"><b>getClientNames</b></a>()
  <dd>  returns a <code>UniDynArray</code> of the client representation of the locale 
 settings.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getServerNames()"><b>getServerNames</b></a>()
  <dd>  returns a <code>UniDynArray</code> of the server representation of the locale 
 settings.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setName(java.lang.Object)"><b>setName</b></a>(Object)
  <dd>  sets the specified locale.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setName(java.lang.Object, int)"><b>setName</b></a>(Object, int)
  <dd>  sets the specified locale.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getClientNames()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getClientNames"><b>getClientNames</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniDynArray.html#_top_">UniDynArray</a> getClientNames()
</pre>
<dl>
  <dd> returns a <code>UniDynArray</code> of the client representation of the locale 
 settings.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> UniDynArray of locale settings, as seen by the client
    <dt> <b>See Also:</b>
    <dd> <a href="#getServerNames">getServerNames</a>
  </dl></dd>
</dl>
<a name="getServerNames()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getServerNames"><b>getServerNames</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniDynArray.html#_top_">UniDynArray</a> getServerNames() throws <a href="asjava.uniobjects.UniNLSException.html#_top_">UniNLSException</a>
</pre>
<dl>
  <dd> returns a <code>UniDynArray</code> of the server representation of the locale 
 settings.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> UniDynArray of locale settings, as seen by the server
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniNLSException.html#_top_">UniNLSException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#getClientNames">getClientNames</a>
  </dl></dd>
</dl>
<a name="setName(java.lang.Object, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setName"><b>setName</b></a>
<pre>
 public void setName(Object aName,
                     int anIndex) throws <a href="asjava.uniobjects.UniNLSException.html#_top_">UniNLSException</a>
</pre>
<dl>
  <dd> sets the specified locale.  If <code>aName</code> is of type <code>UniDynArray</code>
 then each individual category is set to the corresponding <code>UniDynArray</code>
 value.  If it contains only one element, and <code>anIndex</code> is specified, 
 only that locale setting is changed.  If <code>anIndex</code> is not set, then 
 all locale categories are set to the value defined by <code>aName</code>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aName - String either a String or UniDynArray representing the new locale settings
    <dd> anIndex - integer representing which category to be set
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniNLSException.html#_top_">UniNLSException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#getClientNames">getClientNames</a>, <a href="#getServerNames">getServerNames</a>
  </dl></dd>
</dl>
<a name="setName(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setName"><b>setName</b></a>
<pre>
 public void setName(Object aName) throws <a href="asjava.uniobjects.UniNLSException.html#_top_">UniNLSException</a>
</pre>
<dl>
  <dd> sets the specified locale.  If <code>aName</code> is of type <code>UniDynArray</code>
 then each individual category is set to the corresponding <code>UniDynArray</code>
 value.  If it contains only one element, and <code>anIndex</code> is specified, 
 only that locale setting is changed.  If <code>anIndex</code> is not set, then 
 all locale categories are set to the value defined by <code>aName</code>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aName - String either a String or UniDynArray representing the new locale settings
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniNLSException.html#_top_">UniNLSException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#getClientNames">getClientNames</a>, <a href="#getServerNames">getServerNames</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniobjects.html">This Package</a>  <a href="asjava.uniobjects.UniNLSException.html#_top_">Previous</a>  <a href="asjava.uniobjects.UniNLSmap.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
