<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 14:59:48 EST 1999 -->
<title>
  Class asjava.uniobjects.UniSessionException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniobjects.html">This Package</a>  <a href="asjava.uniobjects.UniSession.html#_top_">Previous</a>  <a href="asjava.uniobjects.UniSubroutine.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class asjava.uniobjects.UniSessionException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----<a href="asjava.uniclientlibs.UniException.html#_top_">asjava.uniclientlibs.UniException</a>
                   |
                   +----asjava.uniobjects.UniSessionException
</pre>
<hr>
<dl>
  <dt> public class <b>UniSessionException</b>
  <dt> extends <a href="asjava.uniclientlibs.UniException.html#_top_">UniException</a>
</dl>
<code>UniSessionException</code> is the primary class used for handling UniObjects 
 exceptions and errors.
 This internal error handling method is based on Java's method of handling
 errors. This exception class is derived from the base UniObjects exception 
 class, <code>UniException</code>. We have also carried over the idea of having an integer identifier 
 for the message which can make the handling of said message a lot easier.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> Version 1.0
  <dt> <b>Author:</b>
  <dd> David T. Meeks
</dl>
<hr>
<a name="index"></a>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniobjects.html">This Package</a>  <a href="asjava.uniobjects.UniSession.html#_top_">Previous</a>  <a href="asjava.uniobjects.UniSubroutine.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
