<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 14:59:48 EST 1999 -->
<title>
  Class asjava.uniclientlibs.UniErrorMessage
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniclientlibs.html">This Package</a>  <a href="asjava.uniclientlibs.UniDynArrayException.html#_top_">Previous</a>  <a href="asjava.uniclientlibs.UniException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class asjava.uniclientlibs.UniErrorMessage
</h1>
<pre>
java.lang.Object
   |
   +----asjava.uniclientlibs.UniErrorMessage
</pre>
<hr>
<dl>
  <dt> public abstract class <b>UniErrorMessage</b>
  <dt> extends Object
</dl>
<code>UniErrorMessage</code> is a class used to determine a given error message
 given an ErrorCode to be displayed
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> Version 1.0
  <dt> <b>Author:</b>
  <dd> David T. Meeks
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getErrorMessage(int)"><b>getErrorMessage</b></a>(int)
  <dd>  returns the appropriate error message, depending on the error code passed in
  
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getErrorMessage(int, java.lang.String)"><b>getErrorMessage</b></a>(int, String)
  <dd>  returns the appropriate error message, depending on the error code passed in
  
 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getErrorMessage(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getErrorMessage"><b>getErrorMessage</b></a>
<pre>
 public static String getErrorMessage(int aErrorCode)
</pre>
<dl>
  <dd> returns the appropriate error message, depending on the error code passed in
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aErrorCode - integer representing which error message to display
    <dt> <b>Returns:</b>
    <dd> String representing the error message to be displayed
  </dl></dd>
</dl>
<a name="getErrorMessage(int, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getErrorMessage"><b>getErrorMessage</b></a>
<pre>
 public static String getErrorMessage(int aErrorCode,
                                      String aExtraInfo)
</pre>
<dl>
  <dd> returns the appropriate error message, depending on the error code passed in
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aErrorCode - integer representing which error message to display
    <dd> aExtraInfo - String used to represent additional information that might be
                      relevant (file name, record name, etc...)
    <dt> <b>Returns:</b>
    <dd> String representing the error message to be displayed
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniclientlibs.html">This Package</a>  <a href="asjava.uniclientlibs.UniDynArrayException.html#_top_">Previous</a>  <a href="asjava.uniclientlibs.UniException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
