<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 14:59:48 EST 1999 -->
<title>
  Class asjava.uniclientlibs.UniConnection
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniclientlibs.html">This Package</a>  <a href="Package-asjava.uniclientlibs.html">Previous</a>  <a href="asjava.uniclientlibs.UniConnectionException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class asjava.uniclientlibs.UniConnection
</h1>
<pre>
java.lang.Object
   |
   +----asjava.uniclientlibs.UniConnection
</pre>
<hr>
<dl>
  <dt> public abstract class <b>UniConnection</b>
  <dt> extends Object
</dl>
<code>UniConnection</code> acts as the central object for any database connection,
 controlling access to any network related elements.  It controls information regarding
 the connection.  It cannot be instantiated by itself, but instead is used as the 
 foundation for other connection/session objects, such as the UniSession object.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> Version 1.0
  <dt> <b>Author:</b>
  <dd> David T. Meeks
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#accountPath"><b>accountPath</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#compressionThreshold"><b>compressionThreshold</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connection"><b>connection</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#encryptionType"><b>encryptionType</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hostName"><b>hostName</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hostPort"><b>hostPort</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hostType"><b>hostType</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inPacket"><b>inPacket</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isActive"><b>isActive</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isNLSEnabled"><b>isNLSEnabled</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isNLSLocalesEnabled"><b>isNLSLocalesEnabled</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#licenseToken"><b>licenseToken</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#outPacket"><b>outPacket</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#password"><b>password</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#proxyHost"><b>proxyHost</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#proxyPort"><b>proxyPort</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#proxySecurityToken"><b>proxySecurityToken</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#timeout"><b>timeout</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#transport"><b>transport</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#uniConnectionString"><b>uniConnectionString</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#uniDataSourceType"><b>uniDataSourceType</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#uniMarkCharacters"><b>uniMarkCharacters</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#uniSubKey"><b>uniSubKey</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#userName"><b>userName</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniConnection()"><b>UniConnection</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#encrypt(java.lang.String)"><b>encrypt</b></a>(String)
  <dd>  This method is used to encrypt a given string into an internal format that is understood by the 
 server


  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAccountPath()"><b>getAccountPath</b></a>()
  <dd>  returns the account path being used for the connection

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCompressionThreshold()"><b>getCompressionThreshold</b></a>()
  <dd>  returns the current <code>CompressionThreshold</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getConnectionString()"><b>getConnectionString</b></a>()
  <dd>  returns the current connection string, which is the string used to connect to
 a particular database type.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDataSourceType()"><b>getDataSourceType</b></a>()
  <dd>  returns the current data source type, which can be either "UNIVERSE" or "UNIDATA".
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefaultEncryptionType()"><b>getDefaultEncryptionType</b></a>()
  <dd>  returns the current default encryption type to be used for this session.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDeviceSubkey()"><b>getDeviceSubkey</b></a>()
  <dd>  gets the device subkey used in client-side licensing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHostName()"><b>getHostName</b></a>()
  <dd>  returns the name of the host we are connecting to.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHostPort()"><b>getHostPort</b></a>()
  <dd>  returns the port number used for this connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHostType()"><b>getHostType</b></a>()
  <dd>  returns a value representing the type of host the session is connected to.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMarkCharacter(int)"><b>getMarkCharacter</b></a>(int)
  <dd>  returns the specified mark characters.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPassword()"><b>getPassword</b></a>()
  <dd>  returns the password used to establish the connection to the host system
 
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getProxyHost()"><b>getProxyHost</b></a>()
  <dd>  returns the name of the <code>ProxyHost</code> being used for this connection
 
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getProxyPort()"><b>getProxyPort</b></a>()
  <dd>  returns the port number that the <code>ProxyHost</code> resides on
 
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getProxyToken()"><b>getProxyToken</b></a>()
  <dd>  returns the security string (password) used for validation on the <code>ProxyHost</code>
 
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getServerVersion()"><b>getServerVersion</b></a>()
  <dd>  returns the current version of the host RPC version

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTimeout()"><b>getTimeout</b></a>()
  <dd>  returns the current RPC timeout period.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTransport()"><b>getTransport</b></a>()
  <dd> 
 returns the type of network transport being used.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUserName()"><b>getUserName</b></a>()
  <dd>  returns the current user name used for this connection

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isActive()"><b>isActive</b></a>()
  <dd>  boolean method that indicates <code>true</code> if a connection has been 
 successfully established.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isCompressionEnabled()"><b>isCompressionEnabled</b></a>()
  <dd>  boolean method that indicates <code>true</code> if a data compression is
 available for this <code>UniSession</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEncryptionEnabled()"><b>isEncryptionEnabled</b></a>()
  <dd>  boolean method that indicates <code>true</code> if data encryption is available
 for this <code>UniSession</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isNLSEnabled()"><b>isNLSEnabled</b></a>()
  <dd>  boolean method that indicates <code>true</code> if the server this object is connected
 to is currently NLS enabled.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isNLSLocalesEnabled()"><b>isNLSLocalesEnabled</b></a>()
  <dd>  boolean method that indicates <code>true</code> if the server this object is connected
 to is currently NLS locales enabled.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAccountPath(java.lang.Object)"><b>setAccountPath</b></a>(Object)
  <dd>  sets the account path to be used for the connection

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAccountPath(java.lang.String)"><b>setAccountPath</b></a>(String)
  <dd>  sets the account path to be used for the connection

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCompressionThresholdInt(int)"><b>setCompressionThresholdInt</b></a>(int)
  <dd> 
 sets the current <code>CompressionThreshold</code> value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setConnectionString(java.lang.Object)"><b>setConnectionString</b></a>(Object)
  <dd>  sets connection string to be used for server connection

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setConnectionString(java.lang.String)"><b>setConnectionString</b></a>(String)
  <dd>  sets connection string to be used for server connection

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDataSourceType(java.lang.Object)"><b>setDataSourceType</b></a>(Object)
  <dd>  sets data source type to connect to.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDataSourceType(java.lang.String)"><b>setDataSourceType</b></a>(String)
  <dd>  sets data source type to connect to.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDefaultEncryptionTypeInt(int)"><b>setDefaultEncryptionTypeInt</b></a>(int)
  <dd>  sets the current default encryption type to be used for this session.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDeviceSubkey(java.lang.Object)"><b>setDeviceSubkey</b></a>(Object)
  <dd>  sets up the device subkey for use in client-side licensing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setHostName(java.lang.Object)"><b>setHostName</b></a>(Object)
  <dd>  sets the host name to establish the connection to.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setHostName(java.lang.String)"><b>setHostName</b></a>(String)
  <dd>  sets the host name to establish the connection to.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setHostPort(int)"><b>setHostPort</b></a>(int)
  <dd>  sets the port number the connection should connect to on the server side.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPassword(java.lang.Object)"><b>setPassword</b></a>(Object)
  <dd>  sets the password to be used for the server-side connection
 
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPassword(java.lang.String)"><b>setPassword</b></a>(String)
  <dd>  sets the password to be used for the server-side connection
 
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setProxyHost(java.lang.Object)"><b>setProxyHost</b></a>(Object)
  <dd>  sets the host name of the ProxyServer to connect to

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setProxyHost(java.lang.String)"><b>setProxyHost</b></a>(String)
  <dd>  sets the host name of the ProxyServer to connect to

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setProxyPort(int)"><b>setProxyPort</b></a>(int)
  <dd> 
 sets the port number on the ProxyServer that should be used for the connection

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setProxyToken(java.lang.Object)"><b>setProxyToken</b></a>(Object)
  <dd>  sets the ProxyServer security token (password) to be used for connection validation
 
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTimeoutInt(int)"><b>setTimeoutInt</b></a>(int)
  <dd>  Sets the UniRPC timeout value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTransport(int)"><b>setTransport</b></a>(int)
  <dd>  Used to establish which type of network transport should be used.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setUserName(java.lang.Object)"><b>setUserName</b></a>(Object)
  <dd>  sets the user name that is to be used in the connection to the remote server

 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="connection"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>connection</b>
<pre>
 public UniRPCConnection connection
</pre>
<a name="inPacket"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>inPacket</b>
<pre>
 protected UniRPCPacket inPacket
</pre>
<a name="outPacket"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>outPacket</b>
<pre>
 protected UniRPCPacket outPacket
</pre>
<a name="accountPath"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>accountPath</b>
<pre>
 protected String accountPath
</pre>
<a name="hostName"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>hostName</b>
<pre>
 protected String hostName
</pre>
<a name="password"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>password</b>
<pre>
 protected String password
</pre>
<a name="userName"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>userName</b>
<pre>
 protected String userName
</pre>
<a name="uniMarkCharacters"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>uniMarkCharacters</b>
<pre>
 protected String uniMarkCharacters[]
</pre>
<a name="uniConnectionString"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>uniConnectionString</b>
<pre>
 protected String uniConnectionString
</pre>
<a name="uniDataSourceType"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>uniDataSourceType</b>
<pre>
 protected String uniDataSourceType
</pre>
<a name="proxyHost"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>proxyHost</b>
<pre>
 protected String proxyHost
</pre>
<a name="proxySecurityToken"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>proxySecurityToken</b>
<pre>
 protected String proxySecurityToken
</pre>
<a name="licenseToken"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>licenseToken</b>
<pre>
 protected String licenseToken
</pre>
<a name="uniSubKey"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>uniSubKey</b>
<pre>
 protected String uniSubKey
</pre>
<a name="hostPort"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>hostPort</b>
<pre>
 protected int hostPort
</pre>
<a name="proxyPort"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>proxyPort</b>
<pre>
 protected int proxyPort
</pre>
<a name="transport"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>transport</b>
<pre>
 protected int transport
</pre>
<a name="compressionThreshold"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>compressionThreshold</b>
<pre>
 protected int compressionThreshold
</pre>
<a name="timeout"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>timeout</b>
<pre>
 protected int timeout
</pre>
<a name="encryptionType"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>encryptionType</b>
<pre>
 protected int encryptionType
</pre>
<a name="hostType"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>hostType</b>
<pre>
 protected int hostType
</pre>
<a name="isNLSEnabled"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>isNLSEnabled</b>
<pre>
 protected boolean isNLSEnabled
</pre>
<a name="isNLSLocalesEnabled"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>isNLSLocalesEnabled</b>
<pre>
 protected boolean isNLSLocalesEnabled
</pre>
<a name="isActive"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>isActive</b>
<pre>
 protected boolean isActive
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="UniConnection"></a>
<a name="UniConnection()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniConnection</b>
<pre>
 public UniConnection()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getAccountPath()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAccountPath"><b>getAccountPath</b></a>
<pre>
 public String getAccountPath()
</pre>
<dl>
  <dd> returns the account path being used for the connection
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String representing the account path being used for the current connection.
    <dt> <b>See Also:</b>
    <dd> <a href="#setAccountPath">setAccountPath</a>
  </dl></dd>
</dl>
<a name="getCompressionThreshold()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCompressionThreshold"><b>getCompressionThreshold</b></a>
<pre>
 public int getCompressionThreshold()
</pre>
<dl>
  <dd> returns the current <code>CompressionThreshold</code>.  Whenever a data packet is transferred that exceeds the 
 <code>CompressionThreshold</code>, it will be compressed using an internal compression algorithm.  This will be
 done for performance reasons.  By default, it is set to 0, which represents no compression is to be done.  Any
 non-zero value will enable compression.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the compression threshold, in bytes
  </dl></dd>
</dl>
<a name="getConnectionString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getConnectionString"><b>getConnectionString</b></a>
<pre>
 public String getConnectionString()
</pre>
<dl>
  <dd> returns the current connection string, which is the string used to connect to
 a particular database type.  For UniVerse, this will typically be "UVCS".  This
 value relates to what is in the uvrpcservices file on the server.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String representing the current connection string
    <dt> <b>See Also:</b>
    <dd> <a href="#setConnectionString">setConnectionString</a>
  </dl></dd>
</dl>
<a name="getDataSourceType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDataSourceType"><b>getDataSourceType</b></a>
<pre>
 public String getDataSourceType()
</pre>
<dl>
  <dd> returns the current data source type, which can be either "UNIVERSE" or "UNIDATA".
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String representing the current data source type
    <dt> <b>See Also:</b>
    <dd> <a href="#setDataSourceType">setDataSourceType</a>
  </dl></dd>
</dl>
<a name="getDefaultEncryptionType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefaultEncryptionType"><b>getDefaultEncryptionType</b></a>
<pre>
 public int getDefaultEncryptionType()
</pre>
<dl>
  <dd> returns the current default encryption type to be used for this session.  All subobjects will inherit this
 value unless specifically overriden.  It controls the type of encryption that is to be used for data transfer.
 Valid values are:
 <ul>
 <li> NO_ENCRYPTION (0) - no encryption is to be done.  This is the default value.
 <li> INTERNAL_ENCRYPTION (1) - use UniVerse internal encryption.
 /ul>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the current default encryption type
    <dt> <b>See Also:</b>
    <dd> setDefaultEncryptionType
  </dl></dd>
</dl>
<a name="getDeviceSubkey()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDeviceSubkey"><b>getDeviceSubkey</b></a>
<pre>
 public String getDeviceSubkey()
</pre>
<dl>
  <dd> gets the device subkey used in client-side licensing.  This is used to
 establish differentiation between multiple applications running on the same
 device, making connections to the same server.   It allows a level of 
 connection pooling.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String representing the subkey to be used
    <dt> <b>See Also:</b>
    <dd> <a href="#setDeviceSubkey">setDeviceSubkey</a>
  </dl></dd>
</dl>
<a name="getHostName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHostName"><b>getHostName</b></a>
<pre>
 public String getHostName()
</pre>
<dl>
  <dd> returns the name of the host we are connecting to.  It will return the value as specified in either the 
 <code>setHostName</code> or <code>connect</code> methods.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String representing the host name we are connected to.
    <dt> <b>See Also:</b>
    <dd> <a href="#setHostName">setHostName</a>
  </dl></dd>
</dl>
<a name="getHostPort()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHostPort"><b>getHostPort</b></a>
<pre>
 public int getHostPort()
</pre>
<dl>
  <dd> returns the port number used for this connection.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the port number for this connection
    <dt> <b>See Also:</b>
    <dd> <a href="#setHostPort">setHostPort</a>
  </dl></dd>
</dl>
<a name="getHostType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHostType"><b>getHostType</b></a>
<pre>
 public int getHostType()
</pre>
<dl>
  <dd> returns a value representing the type of host the session is connected to.  Valid values are:
 <ul>
 <li> UVT_NONE (0) - The host system cannot be determined, the session is not connected.
 <li> UVT_UNIX (1) - The host is a UNIX system
 <li> UVT_NT (2)   - The host is a Windows NT system.
 </ul>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the type of host we are connected to.
  </dl></dd>
</dl>
<a name="getServerVersion()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getServerVersion"><b>getServerVersion</b></a>
<pre>
 public int getServerVersion()
</pre>
<dl>
  <dd> returns the current version of the host RPC version
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the current RPC version.
 <ul>
 <li>			 a value of 1 represents an old server, where
 <li>			 a value of 2 or greater represents a new server
 <li>			 a value of -1 represents an error condition
 </ul>
  </dl></dd>
</dl>
<a name="getMarkCharacter(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMarkCharacter"><b>getMarkCharacter</b></a>
<pre>
 public String getMarkCharacter(int aMarkChar) throws <a href="asjava.uniclientlibs.UniConnectionException.html#_top_">UniConnectionException</a>
</pre>
<dl>
  <dd> returns the specified mark characters.  It will return the specified mark character based on the 
 following list:
 <ul>
 <li> IM - Item Mark
 <li> FM - Field Mark
 <li> VM - Value Mark
 <li> SVM - SubValue Mark
 <li> TM - Text Mark
 <li> SQLNULL - SQL Null Mark
 </ul>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aMarkChar - integer representing which character to obtain
    <dt> <b>Returns:</b>
    <dd> String representing the requested mark character
    <dt> <b>Throws:</b> <a href="asjava.uniclientlibs.UniConnectionException.html#_top_">UniConnectionException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<a name="getPassword()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPassword"><b>getPassword</b></a>
<pre>
 public String getPassword()
</pre>
<dl>
  <dd> returns the password used to establish the connection to the host system
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String representing the password being used for the connection
    <dt> <b>See Also:</b>
    <dd> <a href="#setPassword">setPassword</a>
  </dl></dd>
</dl>
<a name="getProxyHost()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getProxyHost"><b>getProxyHost</b></a>
<pre>
 public String getProxyHost()
</pre>
<dl>
  <dd> returns the name of the <code>ProxyHost</code> being used for this connection
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String representing the name of the <code>ProxyHost</code>
    <dt> <b>See Also:</b>
    <dd> <a href="#setProxyHost">setProxyHost</a>
  </dl></dd>
</dl>
<a name="getProxyPort()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getProxyPort"><b>getProxyPort</b></a>
<pre>
 public int getProxyPort()
</pre>
<dl>
  <dd> returns the port number that the <code>ProxyHost</code> resides on
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the ProxyHost port number
    <dt> <b>See Also:</b>
    <dd> <a href="#setProxyPort">setProxyPort</a>
  </dl></dd>
</dl>
<a name="getProxyToken()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getProxyToken"><b>getProxyToken</b></a>
<pre>
 public String getProxyToken()
</pre>
<dl>
  <dd> returns the security string (password) used for validation on the <code>ProxyHost</code>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String representing the password used for ProxyHost validation
    <dt> <b>See Also:</b>
    <dd> <a href="#setProxyToken">setProxyToken</a>
  </dl></dd>
</dl>
<a name="getTimeout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTimeout"><b>getTimeout</b></a>
<pre>
 public int getTimeout()
</pre>
<dl>
  <dd> returns the current RPC timeout period.  This value is used to timeout RPC requests.
 The default value is 0, which means no timeout period.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the current timeout interval for the RPC
  </dl></dd>
</dl>
<a name="getTransport()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTransport"><b>getTransport</b></a>
<pre>
 public int getTransport()
</pre>
<dl>
  <dd> returns the type of network transport being used.  Currently, only TCP/IP is supported.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the type of network transport being used.
    <dt> <b>See Also:</b>
    <dd> <a href="#setTransport">setTransport</a>
  </dl></dd>
</dl>
<a name="getUserName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUserName"><b>getUserName</b></a>
<pre>
 public String getUserName()
</pre>
<dl>
  <dd> returns the current user name used for this connection
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String representing the user name used for this connection
    <dt> <b>See Also:</b>
    <dd> <a href="#setUserName">setUserName</a>
  </dl></dd>
</dl>
<a name="isActive()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isActive"><b>isActive</b></a>
<pre>
 public boolean isActive()
</pre>
<dl>
  <dd> boolean method that indicates <code>true</code> if a connection has been 
 successfully established.  It is <code>false</code> if the connection has not 
 been established.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean representing the state of the connection
  </dl></dd>
</dl>
<a name="isCompressionEnabled()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isCompressionEnabled"><b>isCompressionEnabled</b></a>
<pre>
 public boolean isCompressionEnabled()
</pre>
<dl>
  <dd> boolean method that indicates <code>true</code> if a data compression is
 available for this <code>UniSession</code>.  It is <code>false</code>
 if the connection does not support data compression.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean representing the availability of data compression
  </dl></dd>
</dl>
<a name="isEncryptionEnabled()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEncryptionEnabled"><b>isEncryptionEnabled</b></a>
<pre>
 public boolean isEncryptionEnabled()
</pre>
<dl>
  <dd> boolean method that indicates <code>true</code> if data encryption is available
 for this <code>UniSession</code>.  It is <code>false</code>
 if this session does not support encryption.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean representing the availability of data encryption
  </dl></dd>
</dl>
<a name="isNLSEnabled()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isNLSEnabled"><b>isNLSEnabled</b></a>
<pre>
 public boolean isNLSEnabled()
</pre>
<dl>
  <dd> boolean method that indicates <code>true</code> if the server this object is connected
 to is currently NLS enabled.  It will return <code>false</code> if the server is not
 NLS aware.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean representing the state of NLS on the server
  </dl></dd>
</dl>
<a name="isNLSLocalesEnabled()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isNLSLocalesEnabled"><b>isNLSLocalesEnabled</b></a>
<pre>
 public boolean isNLSLocalesEnabled()
</pre>
<dl>
  <dd> boolean method that indicates <code>true</code> if the server this object is connected
 to is currently NLS locales enabled.  It will return <code>false</code> if the server is not
 NLS locales aware.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean representing the state of NLS locales on the server
  </dl></dd>
</dl>
<a name="setAccountPath(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAccountPath"><b>setAccountPath</b></a>
<pre>
 public void setAccountPath(Object aAccountPath)
</pre>
<dl>
  <dd> sets the account path to be used for the connection
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aAccountPath - object representing which account to connect to
    <dt> <b>See Also:</b>
    <dd> <a href="#getAccountPath">getAccountPath</a>
  </dl></dd>
</dl>
<a name="setAccountPath(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAccountPath"><b>setAccountPath</b></a>
<pre>
 public void setAccountPath(String aAccountPath)
</pre>
<dl>
  <dd> sets the account path to be used for the connection
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aAccountPath - String representing which account to connect to
    <dt> <b>See Also:</b>
    <dd> <a href="#getAccountPath">getAccountPath</a>
  </dl></dd>
</dl>
<a name="setCompressionThresholdInt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCompressionThresholdInt"><b>setCompressionThresholdInt</b></a>
<pre>
 public void setCompressionThresholdInt(int aCompressionThresholdVal) throws <a href="asjava.uniclientlibs.UniConnectionException.html#_top_">UniConnectionException</a>
</pre>
<dl>
  <dd> sets the current <code>CompressionThreshold</code> value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aCompressionThresholdVal - integer representing the amount, in bytes, to set the compression
                                 threshold to
    <dt> <b>Throws:</b> <a href="asjava.uniclientlibs.UniConnectionException.html#_top_">UniConnectionException</a>
    <dd> is thrown if an invalid aCompressionThresholdVal is passed in
  </dl></dd>
</dl>
<a name="setConnectionString(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setConnectionString"><b>setConnectionString</b></a>
<pre>
 public void setConnectionString(Object connString)
</pre>
<dl>
  <dd> sets connection string to be used for server connection
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> connString - object representing the connection string to be used.
    <dt> <b>See Also:</b>
    <dd> <a href="#getConnectionString">getConnectionString</a>
  </dl></dd>
</dl>
<a name="setConnectionString(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setConnectionString"><b>setConnectionString</b></a>
<pre>
 public void setConnectionString(String connString)
</pre>
<dl>
  <dd> sets connection string to be used for server connection
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> connString - string representing the connection string to be used.
    <dt> <b>See Also:</b>
    <dd> <a href="#getConnectionString">getConnectionString</a>
  </dl></dd>
</dl>
<a name="setDataSourceType(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDataSourceType"><b>setDataSourceType</b></a>
<pre>
 public void setDataSourceType(Object dataSourceType) throws <a href="asjava.uniclientlibs.UniConnectionException.html#_top_">UniConnectionException</a>
</pre>
<dl>
  <dd> sets data source type to connect to.  By default, it's UNIVERSE.  Changing this
 value will also change the default connection string
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> dataSourceType - object representing the datasource type.
    <dt> <b>Throws:</b> <a href="asjava.uniclientlibs.UniConnectionException.html#_top_">UniConnectionException</a>
    <dd> is thrown is an invalid data source type is specified
    <dt> <b>See Also:</b>
    <dd> <a href="#getDataSourceType">getDataSourceType</a>
  </dl></dd>
</dl>
<a name="setDataSourceType(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDataSourceType"><b>setDataSourceType</b></a>
<pre>
 public void setDataSourceType(String dataSourceType) throws <a href="asjava.uniclientlibs.UniConnectionException.html#_top_">UniConnectionException</a>
</pre>
<dl>
  <dd> sets data source type to connect to.  By default, it's UNIVERSE.  Changing this
 value will also change the default connection string
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> dataSourceType - string representing the datasource type.
    <dt> <b>Throws:</b> <a href="asjava.uniclientlibs.UniConnectionException.html#_top_">UniConnectionException</a>
    <dd> is thrown is an invalid data source type is specified
    <dt> <b>See Also:</b>
    <dd> <a href="#getDataSourceType">getDataSourceType</a>
  </dl></dd>
</dl>
<a name="setDefaultEncryptionTypeInt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDefaultEncryptionTypeInt"><b>setDefaultEncryptionTypeInt</b></a>
<pre>
 public void setDefaultEncryptionTypeInt(int aType) throws <a href="asjava.uniclientlibs.UniConnectionException.html#_top_">UniConnectionException</a>
</pre>
<dl>
  <dd> sets the current default encryption type to be used for this session.  All subobjects will inherit this
 value unless specifically overriden.  It controls the type of encryption that is to be used for data transfer.
 Valid values are:
 <ul>
 <li> NO_ENCRYPTION (0) - no encryption is to be done.  This is the default value.
 <li> INTERNAL_ENCRYPTION (1) - use UniVerse internal encryption.
 /ul>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aType - integer representing the type of encryption that is to be used.
    <dt> <b>Throws:</b> <a href="asjava.uniclientlibs.UniConnectionException.html#_top_">UniConnectionException</a>
    <dd> is thrown if an invalid aType is passed in
  </dl></dd>
</dl>
<a name="setDeviceSubkey(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDeviceSubkey"><b>setDeviceSubkey</b></a>
<pre>
 public void setDeviceSubkey(Object subKey)
</pre>
<dl>
  <dd> sets up the device subkey for use in client-side licensing.  This is used to
 establish differentiation between multiple applications running on the same
 device, making connections to the same server.   It allows a level of 
 connection pooling.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> subKey - String representing the subkey to be used
    <dt> <b>See Also:</b>
    <dd> <a href="#getDeviceSubkey">getDeviceSubkey</a>
  </dl></dd>
</dl>
<a name="setHostName(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setHostName"><b>setHostName</b></a>
<pre>
 public void setHostName(String aHostName)
</pre>
<dl>
  <dd> sets the host name to establish the connection to.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aHostName - String representing the name of the host to connect to
    <dt> <b>See Also:</b>
    <dd> <a href="#getHostName">getHostName</a>
  </dl></dd>
</dl>
<a name="setHostName(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setHostName"><b>setHostName</b></a>
<pre>
 public void setHostName(Object aHostName)
</pre>
<dl>
  <dd> sets the host name to establish the connection to.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aHostName - object representing the name of the host to connect to
    <dt> <b>See Also:</b>
    <dd> <a href="#getHostName">getHostName</a>
  </dl></dd>
</dl>
<a name="setHostPort(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setHostPort"><b>setHostPort</b></a>
<pre>
 public void setHostPort(int aHostPort)
</pre>
<dl>
  <dd> sets the port number the connection should connect to on the server side.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aHostPort - integer representing the hostside port number to connect to
    <dt> <b>See Also:</b>
    <dd> <a href="#getHostPort">getHostPort</a>
  </dl></dd>
</dl>
<a name="setPassword(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPassword"><b>setPassword</b></a>
<pre>
 public void setPassword(Object aPassword)
</pre>
<dl>
  <dd> sets the password to be used for the server-side connection
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aPassword - object representing the password to be used for the connection
    <dt> <b>See Also:</b>
    <dd> <a href="#getPassword">getPassword</a>
  </dl></dd>
</dl>
<a name="setPassword(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPassword"><b>setPassword</b></a>
<pre>
 public void setPassword(String aPassword)
</pre>
<dl>
  <dd> sets the password to be used for the server-side connection
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aPassword - String representing the password to be used for the connection
    <dt> <b>See Also:</b>
    <dd> <a href="#getPassword">getPassword</a>
  </dl></dd>
</dl>
<a name="setProxyHost(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setProxyHost"><b>setProxyHost</b></a>
<pre>
 public void setProxyHost(Object aProxyHost)
</pre>
<dl>
  <dd> sets the host name of the ProxyServer to connect to
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aProxyHost - object representing the name of the ProxyServer to connect to
    <dt> <b>See Also:</b>
    <dd> <a href="#getProxyHost">getProxyHost</a>
  </dl></dd>
</dl>
<a name="setProxyHost(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setProxyHost"><b>setProxyHost</b></a>
<pre>
 public void setProxyHost(String aProxyHost)
</pre>
<dl>
  <dd> sets the host name of the ProxyServer to connect to
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aProxyHost - String representing the name of the ProxyServer to connect to
    <dt> <b>See Also:</b>
    <dd> <a href="#getProxyHost">getProxyHost</a>
  </dl></dd>
</dl>
<a name="setProxyPort(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setProxyPort"><b>setProxyPort</b></a>
<pre>
 public void setProxyPort(int aProxyPort)
</pre>
<dl>
  <dd> sets the port number on the ProxyServer that should be used for the connection
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aProxyPort - integer reprenting the port number that should be used for the connection
                   to the ProxyServer.
    <dt> <b>See Also:</b>
    <dd> <a href="#getProxyPort">getProxyPort</a>
  </dl></dd>
</dl>
<a name="setProxyToken(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setProxyToken"><b>setProxyToken</b></a>
<pre>
 public void setProxyToken(Object aProxyToken)
</pre>
<dl>
  <dd> sets the ProxyServer security token (password) to be used for connection validation
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aProxyToken - String representing the secutiry token (password) to be used for connection validation
    <dt> <b>See Also:</b>
    <dd> <a href="#getProxyToken">getProxyToken</a>
  </dl></dd>
</dl>
<a name="setTimeoutInt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTimeoutInt"><b>setTimeoutInt</b></a>
<pre>
 public void setTimeoutInt(int aTimeoutVal) throws <a href="asjava.uniclientlibs.UniConnectionException.html#_top_">UniConnectionException</a>
</pre>
<dl>
  <dd> Sets the UniRPC timeout value.  Initially, it is set to 0, indicating no timeout is to occur.  If it is set
 to a value > 0, the UniRPC will timeout after that many seconds.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aTimeoutVal - integer representing the number of seconds the UniRPC should wait until it times out.
    <dt> <b>Throws:</b> <a href="asjava.uniclientlibs.UniConnectionException.html#_top_">UniConnectionException</a>
    <dd> is thrown if the timeout cannot be set
  </dl></dd>
</dl>
<a name="setTransport(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTransport"><b>setTransport</b></a>
<pre>
 public void setTransport(int aTransportType)
</pre>
<dl>
  <dd> Used to establish which type of network transport should be used.  The only currently supported network
 transport mechanism is TCP/IP
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aTransportType - integer representing the type of network transport should be used.
    <dt> <b>See Also:</b>
    <dd> <a href="#getTransport">getTransport</a>
  </dl></dd>
</dl>
<a name="setUserName(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setUserName"><b>setUserName</b></a>
<pre>
 public void setUserName(Object aUserName)
</pre>
<dl>
  <dd> sets the user name that is to be used in the connection to the remote server
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aUserName - String representing the server-side username used for connection purposes.
    <dt> <b>See Also:</b>
    <dd> <a href="#getUserName">getUserName</a>, <a href="asjava.uniobjects.UniSession.html#connect">connect</a>
  </dl></dd>
</dl>
<a name="encrypt(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="encrypt"><b>encrypt</b></a>
<pre>
 protected String encrypt(String aString)
</pre>
<dl>
  <dd> This method is used to encrypt a given string into an internal format that is understood by the 
 server
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniclientlibs.html">This Package</a>  <a href="Package-asjava.uniclientlibs.html">Previous</a>  <a href="asjava.uniclientlibs.UniConnectionException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
