<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 14:59:48 EST 1999 -->
<title>
  Class asjava.uniobjects.UniNLS
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniobjects.html">This Package</a>  <a href="asjava.uniobjects.UniJava.html#_top_">Previous</a>  <a href="asjava.uniobjects.UniNLSException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class asjava.uniobjects.UniNLS
</h1>
<pre>
java.lang.Object
   |
   +----<a href="asjava.uniobjects.UniBase.html#_top_">asjava.uniobjects.UniBase</a>
           |
           +----asjava.uniobjects.UniNLS
</pre>
<hr>
<dl>
  <dt> public abstract class <b>UniNLS</b>
  <dt> extends <a href="asjava.uniobjects.UniBase.html#_top_">UniBase</a>
</dl>
<code>UniNLS</code> is an abstract class used to define UniNLSMap and UniNLSLocale
 This internal error handling method is based on Java's method of handling
 errors. This exception class is derived from the base UniObjects exception 
 class, <code>UniException</code>. We have also carried over the idea of having an integer identifier 
 for the message which can make the handling of said message a lot easier.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> Version 1.0
  <dt> <b>Author:</b>
  <dd> David T. Meeks
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getClientNames()"><b>getClientNames</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getServerNames()"><b>getServerNames</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setName()"><b>setName</b></a>()
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setName"><b>setName</b></a>
<pre>
 public abstract void setName()
</pre>
<a name="getClientNames()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getClientNames"><b>getClientNames</b></a>
<pre>
 public abstract <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> getClientNames()
</pre>
<a name="getServerNames()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getServerNames"><b>getServerNames</b></a>
<pre>
 public abstract <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> getServerNames()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniobjects.html">This Package</a>  <a href="asjava.uniobjects.UniJava.html#_top_">Previous</a>  <a href="asjava.uniobjects.UniNLSException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
