<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 14:59:48 EST 1999 -->
<title>
  Class asjava.uniobjects.UniDictionary
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniobjects.html">This Package</a>  <a href="asjava.uniobjects.UniCommandException.html#_top_">Previous</a>  <a href="asjava.uniobjects.UniFile.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class asjava.uniobjects.UniDictionary
</h1>
<pre>
java.lang.Object
   |
   +----<a href="asjava.uniobjects.UniBase.html#_top_">asjava.uniobjects.UniBase</a>
           |
           +----<a href="asjava.uniobjects.UniFile.html#_top_">asjava.uniobjects.UniFile</a>
                   |
                   +----asjava.uniobjects.UniDictionary
</pre>
<hr>
<dl>
  <dt> public class <b>UniDictionary</b>
  <dt> extends <a href="asjava.uniobjects.UniFile.html#_top_">UniFile</a>
</dl>
<code>UniDictionary</code> is used to control access to UniVerse dictionary
	files.  It is an extension of the standard <code>UniFile</code> class
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> Version 1.0
  <dt> <b>Author:</b>
  <dd> David T. Meeks
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniDictionary()"><b>UniDictionary</b></a>()
  <dd>  Constructs a <code>UniDictionary</code> object

 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniDictionary(asjava.uniobjects.UniSession, java.lang.Object, int)"><b>UniDictionary</b></a>(UniSession, Object, int)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAssoc()"><b>getAssoc</b></a>()
  <dd>  Returns the current ASSOC field from the dictionary

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAssoc(java.lang.Object)"><b>getAssoc</b></a>(Object)
  <dd>  Returns the current ASSOC field from the dictionary for the record ID specified

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getConv()"><b>getConv</b></a>()
  <dd>  Returns the current CONV field from the dictionary

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getConv(java.lang.Object)"><b>getConv</b></a>(Object)
  <dd>  Returns the current CONV field from the dictionary for the recordID specified

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFormat()"><b>getFormat</b></a>()
  <dd>  Returns the current FORMAT field from the dictionary

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFormat(java.lang.Object)"><b>getFormat</b></a>(Object)
  <dd>  Returns the current FORMAT field from the dictionary for the recordID specified

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLoc()"><b>getLoc</b></a>()
  <dd>  Returns the current LOC field from the dictionary

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLoc(java.lang.Object)"><b>getLoc</b></a>(Object)
  <dd>  Returns the current LOC field from the dictionary for the recordID specified

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName()"><b>getName</b></a>()
  <dd>  Returns the current NAME field from the dictionary

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName(java.lang.Object)"><b>getName</b></a>(Object)
  <dd>  Returns the current NAME field from the dictionary for the recordID specified

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSM()"><b>getSM</b></a>()
  <dd>  Returns the current SM field (single/multivalued) from the dictionary

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSM(java.lang.Object)"><b>getSM</b></a>(Object)
  <dd>  Returns the current SM field (single/multivalued) from the dictionary for the field specified

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSQLType()"><b>getSQLType</b></a>()
  <dd>  Returns the current SQLTYPE field from the dictionary

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSQLType(java.lang.Object)"><b>getSQLType</b></a>(Object)
  <dd>  Returns the current SQLTYPE field from the dictionary for the field specified

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType()"><b>getType</b></a>()
  <dd>  Returns the current TYPE field from the dictionary

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType(java.lang.Object)"><b>getType</b></a>(Object)
  <dd>  Returns the current TYPE field from the dictionary for the recordID specified

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAssoc(java.lang.Object)"><b>setAssoc</b></a>(Object)
  <dd>  Sets the ASSOC field from the dictionary to the String passed in

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAssoc(java.lang.Object, java.lang.Object)"><b>setAssoc</b></a>(Object, Object)
  <dd>  Sets the ASSOC field of the recordID specified from the dictionary to the String passed in

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setConv(java.lang.Object)"><b>setConv</b></a>(Object)
  <dd>  Sets the CONV field from the dictionary to the String passed in

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setConv(java.lang.Object, java.lang.Object)"><b>setConv</b></a>(Object, Object)
  <dd>  Sets the CONV field for the specified recordID from the dictionary to the String passed in

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFormat(java.lang.Object)"><b>setFormat</b></a>(Object)
  <dd>  Sets the FORMAT field from the dictionary to the String passed in

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFormat(java.lang.Object, java.lang.Object)"><b>setFormat</b></a>(Object, Object)
  <dd>  Sets the FORMAT field for the recordID specified from the dictionary to the String passed in

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLoc(java.lang.Object)"><b>setLoc</b></a>(Object)
  <dd>  Sets the LOC field from the dictionary to the String passed in

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLoc(java.lang.Object, java.lang.Object)"><b>setLoc</b></a>(Object, Object)
  <dd>  Sets the LOC field for the recordID specified from the dictionary to the String passed in

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setName(java.lang.Object)"><b>setName</b></a>(Object)
  <dd>  Sets the NAME field from the dictionary to the String passed in

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setName(java.lang.Object, java.lang.Object)"><b>setName</b></a>(Object, Object)
  <dd>  Sets the NAME field for the recordID specified from the dictionary to the String passed in

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSM(java.lang.Object)"><b>setSM</b></a>(Object)
  <dd>  Sets the SM (single/multivalued) field from the dictionary to the String passed in

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSM(java.lang.Object, java.lang.Object)"><b>setSM</b></a>(Object, Object)
  <dd>  Sets the SM (single/multivalued) field for the recordID specified from the dictionary to the String passed in

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSQLType(java.lang.Object)"><b>setSQLType</b></a>(Object)
  <dd>  Sets the SQLTYPE field from the dictionary to the String passed in

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSQLType(java.lang.Object, java.lang.Object)"><b>setSQLType</b></a>(Object, Object)
  <dd>  Sets the SQLTYPE field for the recordID specified from the dictionary to the String passed in

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setType(java.lang.Object)"><b>setType</b></a>(Object)
  <dd>  Sets the TYPE field from the dictionary to the String passed in

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setType(java.lang.Object, java.lang.Object)"><b>setType</b></a>(Object, Object)
  <dd>  Sets the TYPE field for the recordID specified from the dictionary to the String passed in

 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="UniDictionary"></a>
<a name="UniDictionary()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniDictionary</b>
<pre>
 public UniDictionary() throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Constructs a <code>UniDictionary</code> object
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<a name="UniDictionary(asjava.uniobjects.UniSession, java.lang.Object, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniDictionary</b>
<pre>
 public UniDictionary(<a href="asjava.uniobjects.UniSession.html#_top_">UniSession</a> aSession,
                      Object aDictName,
                      int dictFlag) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getAssoc()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAssoc"><b>getAssoc</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> getAssoc() throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Returns the current ASSOC field from the dictionary
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a UniString representing the ASSOC field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#setAssoc">setAssoc</a>
  </dl></dd>
</dl>
<a name="getAssoc(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAssoc"><b>getAssoc</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> getAssoc(Object aRecordID) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Returns the current ASSOC field from the dictionary for the record ID specified
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecordID - String representing which recordID from the dictionary to examine
    <dt> <b>Returns:</b>
    <dd> a UniString representing the ASSOC field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#setAssoc">setAssoc</a>
  </dl></dd>
</dl>
<a name="setAssoc(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAssoc"><b>setAssoc</b></a>
<pre>
 public void setAssoc(Object aString) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Sets the ASSOC field from the dictionary to the String passed in
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aString - a String representing the new value of the ASSOC field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#getAssoc">getAssoc</a>
  </dl></dd>
</dl>
<a name="setAssoc(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAssoc"><b>setAssoc</b></a>
<pre>
 public void setAssoc(Object aRecordID,
                      Object aString) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Sets the ASSOC field of the recordID specified from the dictionary to the String passed in
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecordID - a String representing the recordID to be modified
    <dd> aString - a String representing the new value of the ASSOC field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#getAssoc">getAssoc</a>
  </dl></dd>
</dl>
<a name="getConv()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getConv"><b>getConv</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> getConv() throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Returns the current CONV field from the dictionary
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a UniString representing the CONV field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#setConv">setConv</a>
  </dl></dd>
</dl>
<a name="getConv(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getConv"><b>getConv</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> getConv(Object aRecordID) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Returns the current CONV field from the dictionary for the recordID specified
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecordID - a String representing the recordID to be examined
    <dt> <b>Returns:</b>
    <dd> a UniString representing the CONV field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#setConv">setConv</a>
  </dl></dd>
</dl>
<a name="setConv(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setConv"><b>setConv</b></a>
<pre>
 public void setConv(Object aString) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Sets the CONV field from the dictionary to the String passed in
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aString - a String representing the new value of the CONV field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#getConv">getConv</a>
  </dl></dd>
</dl>
<a name="setConv(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setConv"><b>setConv</b></a>
<pre>
 public void setConv(Object aRecordID,
                     Object aString) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Sets the CONV field for the specified recordID from the dictionary to the String passed in
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecordID - a String representing the recordID from the dictionary to modify
    <dd> aString - a String representing the new value of the CONV field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#getConv">getConv</a>
  </dl></dd>
</dl>
<a name="getFormat()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFormat"><b>getFormat</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> getFormat() throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Returns the current FORMAT field from the dictionary
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a UniString representing the FORMAT field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#setFormat">setFormat</a>
  </dl></dd>
</dl>
<a name="getFormat(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFormat"><b>getFormat</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> getFormat(Object aRecordID) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Returns the current FORMAT field from the dictionary for the recordID specified
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecordID - a String representing which recordID to examine
    <dt> <b>Returns:</b>
    <dd> a UniString representing the FORMAT field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#setFormat">setFormat</a>
  </dl></dd>
</dl>
<a name="setFormat(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFormat"><b>setFormat</b></a>
<pre>
 public void setFormat(Object aString) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Sets the FORMAT field from the dictionary to the String passed in
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aString - a String representing the new value of the FORMAT field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#getFormat">getFormat</a>
  </dl></dd>
</dl>
<a name="setFormat(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFormat"><b>setFormat</b></a>
<pre>
 public void setFormat(Object aRecordID,
                       Object aString) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Sets the FORMAT field for the recordID specified from the dictionary to the String passed in
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecordID - a String representing the recordID from the dictionary to modify
    <dd> aString - a String representing the new value of the FORMAT field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#getFormat">getFormat</a>
  </dl></dd>
</dl>
<a name="getLoc()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLoc"><b>getLoc</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> getLoc() throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Returns the current LOC field from the dictionary
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a UniString representing the LOC field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#setLoc">setLoc</a>
  </dl></dd>
</dl>
<a name="getLoc(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLoc"><b>getLoc</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> getLoc(Object aRecordID) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Returns the current LOC field from the dictionary for the recordID specified
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecordID - a String representing which recordID to examine
    <dt> <b>Returns:</b>
    <dd> a UniString representing the LOC field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#setLoc">setLoc</a>
  </dl></dd>
</dl>
<a name="setLoc(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLoc"><b>setLoc</b></a>
<pre>
 public void setLoc(Object aString) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Sets the LOC field from the dictionary to the String passed in
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aString - a String representing the new value of the LOC field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#getLoc">getLoc</a>
  </dl></dd>
</dl>
<a name="setLoc(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLoc"><b>setLoc</b></a>
<pre>
 public void setLoc(Object aRecordID,
                    Object aString) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Sets the LOC field for the recordID specified from the dictionary to the String passed in
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecordID - a String representing the recordID from the dictionary to modify
    <dd> aString - a String representing the new value of the LOC field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#getLoc">getLoc</a>
  </dl></dd>
</dl>
<a name="getName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> getName() throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Returns the current NAME field from the dictionary
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a UniString representing the NAME field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#setName">setName</a>
  </dl></dd>
</dl>
<a name="getName(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> getName(Object aRecordID) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Returns the current NAME field from the dictionary for the recordID specified
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecordID - a String representing which recordID from the dictionary to examine
    <dt> <b>Returns:</b>
    <dd> a UniString representing the NAME field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#setName">setName</a>
  </dl></dd>
</dl>
<a name="setName(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setName"><b>setName</b></a>
<pre>
 public void setName(Object aString) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Sets the NAME field from the dictionary to the String passed in
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aString - a String representing the new value of the NAME field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#getName">getName</a>
  </dl></dd>
</dl>
<a name="setName(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setName"><b>setName</b></a>
<pre>
 public void setName(Object aRecordID,
                     Object aString) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Sets the NAME field for the recordID specified from the dictionary to the String passed in
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecordID - a String representing which recordID from the dictionary to modify
    <dd> aString - a String representing the new value of the NAME field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#getName">getName</a>
  </dl></dd>
</dl>
<a name="getSM()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSM"><b>getSM</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> getSM() throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Returns the current SM field (single/multivalued) from the dictionary
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a UniString representing the SM field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#setSM">setSM</a>
  </dl></dd>
</dl>
<a name="getSM(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSM"><b>getSM</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> getSM(Object aRecordID) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Returns the current SM field (single/multivalued) from the dictionary for the field specified
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecordID - a String representing which recordID to examine
    <dt> <b>Returns:</b>
    <dd> a UniString representing the SM field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#setSM">setSM</a>
  </dl></dd>
</dl>
<a name="setSM(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSM"><b>setSM</b></a>
<pre>
 public void setSM(Object aString) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Sets the SM (single/multivalued) field from the dictionary to the String passed in
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aString - a String representing the new value of the SM field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#getSM">getSM</a>
  </dl></dd>
</dl>
<a name="setSM(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSM"><b>setSM</b></a>
<pre>
 public void setSM(Object aRecordID,
                   Object aString) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Sets the SM (single/multivalued) field for the recordID specified from the dictionary to the String passed in
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecordID - a String representing which dictionary recordID to modify
    <dd> aString - a String representing the new value of the SM field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#getSM">getSM</a>
  </dl></dd>
</dl>
<a name="getSQLType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSQLType"><b>getSQLType</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> getSQLType() throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Returns the current SQLTYPE field from the dictionary
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a UniString representing the SQLTYPE field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#setSQLType">setSQLType</a>
  </dl></dd>
</dl>
<a name="getSQLType(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSQLType"><b>getSQLType</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> getSQLType(Object aRecordID) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Returns the current SQLTYPE field from the dictionary for the field specified
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecordID - a String representing which recordID to examine
    <dt> <b>Returns:</b>
    <dd> a UniString representing the SQLTYPE field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#setSQLType">setSQLType</a>
  </dl></dd>
</dl>
<a name="setSQLType(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSQLType"><b>setSQLType</b></a>
<pre>
 public void setSQLType(Object aString) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Sets the SQLTYPE field from the dictionary to the String passed in
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aString - a String representing the new value of the SQLTYPE field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#getSQLType">getSQLType</a>
  </dl></dd>
</dl>
<a name="setSQLType(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSQLType"><b>setSQLType</b></a>
<pre>
 public void setSQLType(Object aRecordID,
                        Object aString) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Sets the SQLTYPE field for the recordID specified from the dictionary to the String passed in
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecordID - a String representing which dictionary recordID to modify
    <dd> aString - a String representing the new value of the SQLTYPE field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#getSQLType">getSQLType</a>
  </dl></dd>
</dl>
<a name="getType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> getType() throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Returns the current TYPE field from the dictionary
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a UniString representing the TYPE field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#setType">setType</a>
  </dl></dd>
</dl>
<a name="getType(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> getType(Object aRecordID) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Returns the current TYPE field from the dictionary for the recordID specified
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecordID - a String representing which recordID to examine
    <dt> <b>Returns:</b>
    <dd> a UniString representing the TYPE field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#setType">setType</a>
  </dl></dd>
</dl>
<a name="setType(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setType"><b>setType</b></a>
<pre>
 public void setType(Object aString) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Sets the TYPE field from the dictionary to the String passed in
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aString - a String representing the new value of the TYPE field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#getType">getType</a>
  </dl></dd>
</dl>
<a name="setType(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setType"><b>setType</b></a>
<pre>
 public void setType(Object aRecordID,
                     Object aString) throws <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
</pre>
<dl>
  <dd> Sets the TYPE field for the recordID specified from the dictionary to the String passed in
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRecordID - a String representing which dictionary recordID to modify
    <dd> aString - a String representing the new value of the TYPE field
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#getType">getType</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniobjects.html">This Package</a>  <a href="asjava.uniobjects.UniCommandException.html#_top_">Previous</a>  <a href="asjava.uniobjects.UniFile.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
