<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 14:59:48 EST 1999 -->
<title>
  Class asjava.uniobjects.UniSession
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniobjects.html">This Package</a>  <a href="asjava.uniobjects.UniSequentialFileException.html#_top_">Previous</a>  <a href="asjava.uniobjects.UniSessionException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class asjava.uniobjects.UniSession
</h1>
<pre>
java.lang.Object
   |
   +----<a href="asjava.uniclientlibs.UniConnection.html#_top_">asjava.uniclientlibs.UniConnection</a>
           |
           +----asjava.uniobjects.UniSession
</pre>
<hr>
<dl>
  <dt> public class <b>UniSession</b>
  <dt> extends <a href="asjava.uniclientlibs.UniConnection.html#_top_">UniConnection</a>
</dl>
<code>UniSession</code> acts as the central object for any database connection,
 controlling access to any and all child objects.  It controls information regarding
 the connection.  It is from this object that the various sub-objects are created,
 such as the <code>UniSelectList</code>, <code>UniFile</code>, <code>UniSubroutine</code>
 and other objects.  Multiple sessions can be created, up to <code>UniJava.getMaxSessions</code>
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> Version 1.0
  <dt> <b>Author:</b>
  <dd> David T. Meeks
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#atVariableArray"><b>atVariableArray</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#uniCommand"><b>uniCommand</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#uniNLSLocale"><b>uniNLSLocale</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#uniNLSMap"><b>uniNLSMap</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniSession()"><b>UniSession</b></a>()
  <dd>  Constructor for this class.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniSession(asjava.uniobjects.UniSession)"><b>UniSession</b></a>(UniSession)
  <dd>  Constructor for this class.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#command()"><b>command</b></a>()
  <dd>  Creates the command object for this session 

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#command(java.lang.Object)"><b>command</b></a>(Object)
  <dd>  Creates the command object for this session, uses the passed in argument as the default command to run

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connect()"><b>connect</b></a>()
  <dd>  Opens up the session on the host identified with the <code>setHost</code> method.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connect(java.lang.Object, int, java.lang.Object, java.lang.Object, java.lang.Object)"><b>connect</b></a>(Object, int, Object, Object, Object)
  <dd> 
 Establishes connection to the Host/Port passed in, using the Username, Password, and
 initial account path passed in.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connect(java.lang.Object, int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><b>connect</b></a>(Object, int, Object, Object, Object, Object, Object)
  <dd> 
 Establishes connection to the Host passed in, using the Username, Password, and
 initial account path passed in.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connect(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><b>connect</b></a>(Object, Object, Object, Object)
  <dd> 
 Establishes connection to the Host passed in, using the Username, Password, and
 initial account path passed in.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connect(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object)"><b>connect</b></a>(Object, Object, Object, Object, Object, int, Object)
  <dd> 
 Establishes connection to the Host passed in, using the Username, Password, and
 initial account path passed in.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connect(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><b>connect</b></a>(Object, Object, Object, Object, Object, Object)
  <dd> 
 Establishes connection to the Host passed in, using the Username, Password, and
 initial account path passed in.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#disconnect()"><b>disconnect</b></a>()
  <dd>  Terminates an active connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dynArray()"><b>dynArray</b></a>()
  <dd>  Creates an empty dynamic array

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dynArray(java.lang.Object)"><b>dynArray</b></a>(Object)
  <dd>  Creates a dynamic array from the given object

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAtVariable(int)"><b>getAtVariable</b></a>(int)
  <dd>  returns the current value of the 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefaultBlockingStrategy()"><b>getDefaultBlockingStrategy</b></a>()
  <dd>  returns the default blocking strategy for this session.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefaultLockStrategy()"><b>getDefaultLockStrategy</b></a>()
  <dd>  returns the default locking strategy for this session.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefaultReleaseStrategy()"><b>getDefaultReleaseStrategy</b></a>()
  <dd> 
 returns the default release strategy for this session.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxOpenFiles()"><b>getMaxOpenFiles</b></a>()
  <dd>  returns the maximum number of <code>UniFile</code> objects we can open at any one time.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNumOpenFiles()"><b>getNumOpenFiles</b></a>()
  <dd>  returns the current number of open <code>UniFile</code> objects.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValue(int)"><b>getValue</b></a>(int)
  <dd>  used to get a AT value from the server

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iconv(java.lang.Object, java.lang.Object)"><b>iconv</b></a>(Object, Object)
  <dd>  converts an input string into a UniVerse internal storage format using the
 conversion format specified.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isCommandActive()"><b>isCommandActive</b></a>()
  <dd>  checks to see if a command is in an active state

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nlsLocale()"><b>nlsLocale</b></a>()
  <dd>  If NLS is enabled on the server machine, this method will return an active <code>UniNLSlocale</code>
 object, which can then be used to manipulate server-side NLS Locale settings.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nlsMap()"><b>nlsMap</b></a>()
  <dd>  If NLS is enabled on the server machine, this method will return an active <code>UniNLSmap</code>
 object, which can then be used to manipulate server-side NLS Map settings.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#oconv(java.lang.Object, java.lang.Object)"><b>oconv</b></a>(Object, Object)
  <dd>  converts an output string into a UniVerse output storage format using the
 conversion format specified.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#open(java.lang.Object)"><b>open</b></a>(Object)
  <dd>  returns a new <code>UniFile</code> object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#openDict(java.lang.Object)"><b>openDict</b></a>(Object)
  <dd>  returns a new <code>UniDictionary</code> object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#openFile(java.lang.Object)"><b>openFile</b></a>(Object)
  <dd>  returns a new <code>UniFile</code> object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#openSeq(java.lang.Object, java.lang.Object, boolean)"><b>openSeq</b></a>(Object, Object, boolean)
  <dd>  returns a new <code>UniSequentialFile</code> object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#releaseTaskLock(int)"><b>releaseTaskLock</b></a>(int)
  <dd>  used to release a <code>TaskLock</code> that was set previously using the <code>setTaskLock</code>
 method.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectList(int)"><b>selectList</b></a>(int)
  <dd>  returns a newly created <code>UniSelectList</code> object
 
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAtVariable(int, java.lang.Object)"><b>setAtVariable</b></a>(int, Object)
  <dd>  sets the given 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCompressionThreshold(int)"><b>setCompressionThreshold</b></a>(int)
  <dd> 
 sets the current <code>CompressionThreshold</code> value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDefaultBlockingStrategy(int)"><b>setDefaultBlockingStrategy</b></a>(int)
  <dd>  sets the default blocking strategy 
 
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDefaultEncryptionType(int)"><b>setDefaultEncryptionType</b></a>(int)
  <dd>  sets the current default encryption type to be used for this session.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDefaultLockStrategy(int)"><b>setDefaultLockStrategy</b></a>(int)
  <dd>  sets the default locking strategy 
 
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDefaultReleaseStrategy(int)"><b>setDefaultReleaseStrategy</b></a>(int)
  <dd>  sets the default release strategy 
 
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTaskLock(int)"><b>setTaskLock</b></a>(int)
  <dd>  used to set on of the 64 UniVerse synchronization locks.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTimeout(int)"><b>setTimeout</b></a>(int)
  <dd>  Sets the UniRPC timeout value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#status()"><b>status</b></a>()
  <dd>  returns information concerning the state of certain operations.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#subroutine(java.lang.Object, int)"><b>subroutine</b></a>(Object, int)
  <dd> 
 returns a new <code>UniSubroutine</code> representing the new subroutine object created.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#transaction()"><b>transaction</b></a>()
  <dd>  returns a new <code>UniTransaction</code> object to allow transactional control
 of the session.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="uniCommand"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>uniCommand</b>
<pre>
 protected <a href="asjava.uniobjects.UniCommand.html#_top_">UniCommand</a> uniCommand
</pre>
<a name="uniNLSLocale"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>uniNLSLocale</b>
<pre>
 protected <a href="asjava.uniobjects.UniNLSlocale.html#_top_">UniNLSlocale</a> uniNLSLocale
</pre>
<a name="uniNLSMap"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>uniNLSMap</b>
<pre>
 protected <a href="asjava.uniobjects.UniNLSmap.html#_top_">UniNLSmap</a> uniNLSMap
</pre>
<a name="atVariableArray"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>atVariableArray</b>
<pre>
 protected String atVariableArray[]
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="UniSession"></a>
<a name="UniSession()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniSession</b>
<pre>
 public UniSession()
</pre>
<dl>
  <dd> Constructor for this class.  It establishes the <code>UniRPCConnection</code> object.
<p>
</dl>
<a name="UniSession(asjava.uniobjects.UniSession)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniSession</b>
<pre>
 public UniSession(<a href="#_top_">UniSession</a> aSession) throws <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
</pre>
<dl>
  <dd> Constructor for this class.  It establishes the <code>UniRPCConnection</code> object.
 This version multiplexes the connection through an existing connection
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aSession - UniSession representing an existing active session
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="command()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="command"><b>command</b></a>
<pre>
 public <a href="asjava.uniobjects.UniCommand.html#_top_">UniCommand</a> command() throws <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
</pre>
<dl>
  <dd> Creates the command object for this session
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
    <dd> is thrown if there is no active connection or if their is an error
            establishing the <code>UniCommand</code> object
  </dl></dd>
</dl>
<a name="command(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="command"><b>command</b></a>
<pre>
 public <a href="asjava.uniobjects.UniCommand.html#_top_">UniCommand</a> command(Object aCommandString) throws <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
</pre>
<dl>
  <dd> Creates the command object for this session, uses the passed in argument as the default command to run
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aCommandString - String representing the server-side command/stored procedure to be run.  Performs
				an automatic <code>UniCommand.setCommand()</code> as a convenience.
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
    <dd> is thrown if there is no active connection or if their is an error
            establishing the <code>UniCommand</code> object
  </dl></dd>
</dl>
<a name="connect()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connect"><b>connect</b></a>
<pre>
 public void connect() throws <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
</pre>
<dl>
  <dd> Opens up the session on the host identified with the <code>setHost</code> method.  
 It uses the values established with the <code> setUserName, setPassword, setAccountPath,
 setProxyHost, and setProxySecurityToken</code> methods.  If an error occurs during
 the connection request, a UniSessionException is thrown.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
    <dd> is thrown if the connection cannot be established
    <dt> <b>See Also:</b>
    <dd> setUserName, setHostName, setHostPort, setPassword, setAccountPath, setProxyHost, setProxyPort, setProxySecurityToken
  </dl></dd>
</dl>
<a name="connect(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connect"><b>connect</b></a>
<pre>
 public void connect(Object aHost,
                     Object aUser,
                     Object aPass,
                     Object aPath) throws <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
</pre>
<dl>
  <dd> Establishes connection to the Host passed in, using the Username, Password, and
 initial account path passed in.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aHost - String representing the host to connect to.  Either the name of the host
              or the IP address (ex. 192.102.111.1)
    <dd> aUser - String representing the user name on the server machine.
    <dd> aPass - String representing the password on the server machine
    <dd> aPath - String representing the account path to log into on the server machine
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
    <dd> is thrown if the connection cannot be made
  </dl></dd>
</dl>
<a name="connect(java.lang.Object, int, java.lang.Object, java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connect"><b>connect</b></a>
<pre>
 public void connect(Object aHost,
                     int aPortNumber,
                     Object aUser,
                     Object aPass,
                     Object aPath) throws <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
</pre>
<dl>
  <dd> Establishes connection to the Host/Port passed in, using the Username, Password, and
 initial account path passed in.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aHost - String representing the host to connect to.  Either the name of the host
              or the IP address (ex. 192.102.111.1)
    <dd> aPortNumber - integer representing the port to connect to
    <dd> aUser - String representing the user name on the server machine.
    <dd> aPass - String representing the password on the server machine
    <dd> aPath - String representing the account path to log into on the server machine
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
    <dd> is thrown if the connection cannot be made
  </dl></dd>
</dl>
<a name="connect(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connect"><b>connect</b></a>
<pre>
 public void connect(Object aHost,
                     Object aUser,
                     Object aPass,
                     Object aPath,
                     Object aProxyHost,
                     Object aProxyToken) throws <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
</pre>
<dl>
  <dd> Establishes connection to the Host passed in, using the Username, Password, and
 initial account path passed in.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aHost - String representing the host to connect to.  Either the name of the host
              or the IP address (ex. 192.102.111.1)
    <dd> aUser - String representing the user name on the server machine.
    <dd> aPass - String representing the password on the server machine
    <dd> aPath - String representing the account path to log into on the server machine
    <dd> aProxyHost - String representing the proxy host to connect to.  Either the name
              of the host or the IP address.
    <dd> aProxyToken - string representing the Proxy password
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
    <dd> is thrown if the connection cannot be made
  </dl></dd>
</dl>
<a name="connect(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connect"><b>connect</b></a>
<pre>
 public void connect(Object aHost,
                     Object aUser,
                     Object aPass,
                     Object aPath,
                     Object aProxyHost,
                     int aProxyPort,
                     Object aProxyToken) throws <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
</pre>
<dl>
  <dd> Establishes connection to the Host passed in, using the Username, Password, and
 initial account path passed in.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aHost - String representing the host to connect to.  Either the name of the host
              or the IP address (ex. 192.102.111.1)
    <dd> aUser - String representing the user name on the server machine.
    <dd> aPass - String representing the password on the server machine
    <dd> aPath - String representing the account path to log into on the server machine
    <dd> aProxyHost - String representing the proxy host to connect to.  Either the name
              of the host or the IP address.
    <dd> aProxyToken - string representing the Proxy password
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
    <dd> is thrown if the connection cannot be made
  </dl></dd>
</dl>
<a name="connect(java.lang.Object, int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connect"><b>connect</b></a>
<pre>
 public void connect(Object aHost,
                     int aHostPort,
                     Object aUser,
                     Object aPass,
                     Object aPath,
                     Object aProxyHost,
                     Object aProxyToken) throws <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
</pre>
<dl>
  <dd> Establishes connection to the Host passed in, using the Username, Password, and
 initial account path passed in.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aHost - String representing the host to connect to.  Either the name of the host
              or the IP address (ex. 192.102.111.1)
    <dd> aUser - String representing the user name on the server machine.
    <dd> aPass - String representing the password on the server machine
    <dd> aPath - String representing the account path to log into on the server machine
    <dd> aProxyHost - String representing the proxy host to connect to.  Either the name
              of the host or the IP address.
    <dd> aProxyToken - string representing the Proxy password
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
    <dd> is thrown if the connection cannot be made
  </dl></dd>
</dl>
<a name="disconnect()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="disconnect"><b>disconnect</b></a>
<pre>
 public void disconnect() throws <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
</pre>
<dl>
  <dd> Terminates an active connection.  If the connection has not been established, will just return
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
    <dd> occurs is an error occurs during the termination
    <dt> <b>See Also:</b>
    <dd> <a href="#connect">connect</a>
  </dl></dd>
</dl>
<a name="dynArray()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dynArray"><b>dynArray</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniDynArray.html#_top_">UniDynArray</a> dynArray()
</pre>
<dl>
  <dd> Creates an empty dynamic array
<p>
</dl>
<a name="dynArray(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dynArray"><b>dynArray</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniDynArray.html#_top_">UniDynArray</a> dynArray(Object aString)
</pre>
<dl>
  <dd> Creates a dynamic array from the given object
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aString - object by which the dynamic array will be initialized with
  </dl></dd>
</dl>
<a name="getAtVariable(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAtVariable"><b>getAtVariable</b></a>
<pre>
 public String getAtVariable(int aTokenVal) throws <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
</pre>
<dl>
  <dd> returns the current value of the @variable specified by the input parameter.  Valid
 values for the input value are:
 <ul>
 <li> Token (Value)							UniVerse @Variable
 <li> AT_LOGNAME(1)							@LOGNAME
 <li> AT_PATH(2)								@PATH
 <li> AT_USERNO(3)							@USERNO
 <li> AT_WHO(4)									@WHO
 <li> AT_TRANSACTION(5)					@TRANSACTION
 <li> AT_DATA_PENDING(6)				@DATA.PENDING
 <li> AT_USER_RETURN_CODE(7)		@USER.RETURN.CODE
 <li>	AT_SYSTEM_RETURN_CODE(8)	@SYSTEM.RETURN.CODE
 <li> AT_NULL_STR(9)						@NULL.STR
 <li> AT_SCHEMA(10)							@SCHEMA
 </ul>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aTokenVal - integer representing which @variable to return.
    <dt> <b>Returns:</b>
    <dd> String representing the @variable requested
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
    <dd> is thrown if an illegal argument is passed in
    <dt> <b>See Also:</b>
    <dd> <a href="#setAtVariable">setAtVariable</a>
  </dl></dd>
</dl>
<a name="getDefaultBlockingStrategy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefaultBlockingStrategy"><b>getDefaultBlockingStrategy</b></a>
<pre>
 public int getDefaultBlockingStrategy()
</pre>
<dl>
  <dd> returns the default blocking strategy for this session.  This controls the default behavior of what  
 requests that block on another lock do.  It can be overriden by individual objects or requests.
 Valid values are:
 <ul>
 <li> WAIT_ON_LOCKED (1) - If record is locked, wait until it is released.
 <li> RETURN_ON_LOCKED (2) - Return a value to the <code>status</code> method to indicate the state of the
														 lock. This is the default value.
 </ul>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the current default blocking strategy
    <dt> <b>See Also:</b>
    <dd> <a href="#setDefaultBlockingStrategy">setDefaultBlockingStrategy</a>
  </dl></dd>
</dl>
<a name="getDefaultLockStrategy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefaultLockStrategy"><b>getDefaultLockStrategy</b></a>
<pre>
 public int getDefaultLockStrategy()
</pre>
<dl>
  <dd> returns the default locking strategy for this session.  This controls the default behavior of what  
 type of lock is to be set when data is manipulated.  It can be overriden by individual objects or requests.
 Valid values are:
 <ul>
 <li> NO_LOCKS (0) - no locking is to be performed.  This is the default.
 <li> EXCLUSIVE_UPDATE (1) - Set an exclusive update lock (READU)
 <li> SHARED_READ (2) - Sets a shared read lock (READL)
 </ul>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the current default locking strategy
    <dt> <b>See Also:</b>
    <dd> <a href="#setDefaultLockStrategy">setDefaultLockStrategy</a>
  </dl></dd>
</dl>
<a name="getDefaultReleaseStrategy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefaultReleaseStrategy"><b>getDefaultReleaseStrategy</b></a>
<pre>
 public int getDefaultReleaseStrategy()
</pre>
<dl>
  <dd> returns the default release strategy for this session.  This controls the default behavior of what  
 requests that manipulate data does to existing locks.  It can be overriden by individual objects or requests.
 Valid values are:
 <ul>
 <li> WRITE_RELEASE (1) - Releases the lock when the record is written.  This is the default.
 <li> READ_RELEASE (2) - Releases the lock when the record is read.
 <li> EXPLICIT_RELEASE (4) - maintains locks as specified by the <code>LockStrategy</code>.
                             requires an <code>unlockRecord</code> method to unlock the record.
 <li> CHANGE_RELEASE (8) - releases the lock whenever a new value is assigned to the recordID property via
                             the <code>setRecordID</code> method.
 <ul>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the current default release strategy
    <dt> <b>See Also:</b>
    <dd> <a href="#setDefaultReleaseStrategy">setDefaultReleaseStrategy</a>
  </dl></dd>
</dl>
<a name="getMaxOpenFiles()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxOpenFiles"><b>getMaxOpenFiles</b></a>
<pre>
 public int getMaxOpenFiles()
</pre>
<dl>
  <dd> returns the maximum number of <code>UniFile</code> objects we can open at any one time.
 A return value of 0 means there is no limit.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the maximum number of files that can be opened.
  </dl></dd>
</dl>
<a name="getNumOpenFiles()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNumOpenFiles"><b>getNumOpenFiles</b></a>
<pre>
 public int getNumOpenFiles()
</pre>
<dl>
  <dd> returns the current number of open <code>UniFile</code> objects.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the number of currently active <code>UniFile</code> objects
  </dl></dd>
</dl>
<a name="iconv(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="iconv"><b>iconv</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> iconv(Object aString,
                        Object aConvCode) throws <a href="asjava.uniclientlibs.UniStringException.html#_top_">UniStringException</a>
</pre>
<dl>
  <dd> converts an input string into a UniVerse internal storage format using the
 conversion format specified.  The <code>status</code> function can be used
 after this method to determine the status of the <code>iconv</code> method.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aInputString - input string that is to be converted
    <dd> aConvCode - conversion code used to convert the string
    <dt> <b>Returns:</b>
    <dd> UniString representing the newly converted string
    <dt> <b>Throws:</b> <a href="asjava.uniclientlibs.UniStringException.html#_top_">UniStringException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#oconv">oconv</a>, <a href="#status">status</a>
  </dl></dd>
</dl>
<a name="nlsLocale()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nlsLocale"><b>nlsLocale</b></a>
<pre>
 public <a href="asjava.uniobjects.UniNLSlocale.html#_top_">UniNLSlocale</a> nlsLocale() throws <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
</pre>
<dl>
  <dd> If NLS is enabled on the server machine, this method will return an active <code>UniNLSlocale</code>
 object, which can then be used to manipulate server-side NLS Locale settings.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> UniNLSlocale object representing the state of the server-side NLS Locale.
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#nlsMap">nlsMap</a>
  </dl></dd>
</dl>
<a name="nlsMap()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nlsMap"><b>nlsMap</b></a>
<pre>
 public <a href="asjava.uniobjects.UniNLSmap.html#_top_">UniNLSmap</a> nlsMap() throws <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
</pre>
<dl>
  <dd> If NLS is enabled on the server machine, this method will return an active <code>UniNLSmap</code>
 object, which can then be used to manipulate server-side NLS Map settings.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> UniNLSmap object representing the state of the server-side NLS map.
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#nlsLocale">nlsLocale</a>
  </dl></dd>
</dl>
<a name="oconv(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="oconv"><b>oconv</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> oconv(Object aString,
                        Object aConvCode) throws <a href="asjava.uniclientlibs.UniStringException.html#_top_">UniStringException</a>
</pre>
<dl>
  <dd> converts an output string into a UniVerse output storage format using the
 conversion format specified.  The <code>status</code> function can be used
 after this method to determine the status of the <code>oconv</code> method.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aInputString - input string that is to be converted
    <dd> aConvCode - conversion code used to convert the string
    <dt> <b>Returns:</b>
    <dd> UniString representing the newly converted string
    <dt> <b>Throws:</b> <a href="asjava.uniclientlibs.UniStringException.html#_top_">UniStringException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#iconv">iconv</a>, <a href="#status">status</a>
  </dl></dd>
</dl>
<a name="openFile(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="openFile"><b>openFile</b></a>
<pre>
 public <a href="asjava.uniobjects.UniFile.html#_top_">UniFile</a> openFile(Object aFileName) throws <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
</pre>
<dl>
  <dd> returns a new <code>UniFile</code> object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aFileName - name of the universe file to be opened.
    <dt> <b>Returns:</b>
    <dd> UniFile object representing the newly opened file
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
    <dd> is thrown if there is an error
  </dl></dd>
</dl>
<a name="open(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="open"><b>open</b></a>
<pre>
 public <a href="asjava.uniobjects.UniFile.html#_top_">UniFile</a> open(Object aFileName) throws <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
</pre>
<dl>
  <dd> returns a new <code>UniFile</code> object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aFileName - name of the universe file to be opened.
    <dt> <b>Returns:</b>
    <dd> UniFile object representing the newly opened file
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
    <dd> is thrown if there is an error
  </dl></dd>
</dl>
<a name="openDict(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="openDict"><b>openDict</b></a>
<pre>
 public <a href="asjava.uniobjects.UniDictionary.html#_top_">UniDictionary</a> openDict(Object aFileName) throws <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
</pre>
<dl>
  <dd> returns a new <code>UniDictionary</code> object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aFileName - name of the universe dictionary file to be opened.
    <dt> <b>Returns:</b>
    <dd> UniDictionary object representing the newly opened dictionary file
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
    <dd> is thrown if there is an error
  </dl></dd>
</dl>
<a name="openSeq(java.lang.Object, java.lang.Object, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="openSeq"><b>openSeq</b></a>
<pre>
 public <a href="asjava.uniobjects.UniSequentialFile.html#_top_">UniSequentialFile</a> openSeq(Object aFileName,
                                  Object aRecordID,
                                  boolean aCreateFlag) throws <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
</pre>
<dl>
  <dd> returns a new <code>UniSequentialFile</code> object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aFileName - name of the sequential file to be opened.  A UniVerse Type 1 or 19 file
    <dd> aRecordID - refers to a record within the file, optionally created if it does not exist
    <dd> aCreateFlag - boolean denoting whether or not the file should be created if it does not exist.
    <dt> <b>Returns:</b>
    <dd> UniSequentialFile object representing the newly opened sequential file
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
    <dd> is thrown if there is an error
  </dl></dd>
</dl>
<a name="releaseTaskLock(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="releaseTaskLock"><b>releaseTaskLock</b></a>
<pre>
 public void releaseTaskLock(int aLockNum) throws <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
</pre>
<dl>
  <dd> used to release a <code>TaskLock</code> that was set previously using the <code>setTaskLock</code>
 method.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aLockNum - integer representing which of the 64 UniVerse task locks is to be set.
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
    <dd> is thrown if an error occurs.
    <dt> <b>See Also:</b>
    <dd> <a href="#setTaskLock">setTaskLock</a>
  </dl></dd>
</dl>
<a name="selectList(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectList"><b>selectList</b></a>
<pre>
 public <a href="asjava.uniobjects.UniSelectList.html#_top_">UniSelectList</a> selectList(int aSelectListNumber) throws <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
</pre>
<dl>
  <dd> returns a newly created <code>UniSelectList</code> object
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aSelectListNumber - which UniVerse select list to create
    <dt> <b>Returns:</b>
    <dd> UniSelectList object
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<a name="setAtVariable(int, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAtVariable"><b>setAtVariable</b></a>
<pre>
 public void setAtVariable(int aTokenVal,
                           Object aAtVariable) throws <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
</pre>
<dl>
  <dd> sets the given @variable to the value passed in. Only affects UniObjectsTokens.AT_USER_RETURN_CODE
 (value = 7 )
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aTokenVal - integer representing which @variable to set
    <dd> aAtVariable - String representing the @variables new value
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
    <dd> is thrown if an invalid aTokenVal is passed in
    <dt> <b>See Also:</b>
    <dd> <a href="#getAtVariable">getAtVariable</a>
  </dl></dd>
</dl>
<a name="setCompressionThreshold(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCompressionThreshold"><b>setCompressionThreshold</b></a>
<pre>
 public void setCompressionThreshold(int aCompressionThresholdVal) throws <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
</pre>
<dl>
  <dd> sets the current <code>CompressionThreshold</code> value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aCompressionThresholdVal - integer representing the amount, in bytes, to set the compression
                                 threshold to
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
    <dd> is thrown if an invalid aCompressionThresholdVal is passed in
  </dl></dd>
</dl>
<a name="setDefaultBlockingStrategy(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDefaultBlockingStrategy"><b>setDefaultBlockingStrategy</b></a>
<pre>
 public void setDefaultBlockingStrategy(int aBlockingStrategy) throws <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
</pre>
<dl>
  <dd> sets the default blocking strategy
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aBlockingStrategy - integer representing the default blocking strategy
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
    <dd> is thrown if an invalid aBlockingStrategy is passed in
    <dt> <b>See Also:</b>
    <dd> <a href="#getDefaultBlockingStrategy">getDefaultBlockingStrategy</a>
  </dl></dd>
</dl>
<a name="setDefaultEncryptionType(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDefaultEncryptionType"><b>setDefaultEncryptionType</b></a>
<pre>
 public void setDefaultEncryptionType(int aEncryptionType) throws <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
</pre>
<dl>
  <dd> sets the current default encryption type to be used for this session.  All subobjects will inherit this
 value unless specifically overriden.  It controls the type of encryption that is to be used for data transfer.
 Valid values are:
 <ul>
 <li> NO_ENCRYPTION (0) - no encryption is to be done.  This is the default value.
 <li> INTERNAL_ENCRYPTION (1) - use UniVerse internal encryption.
 /ul>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aType - integer representing the type of encryption that is to be used.
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
    <dd> is thrown if an invalid aType is passed in
  </dl></dd>
</dl>
<a name="setDefaultLockStrategy(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDefaultLockStrategy"><b>setDefaultLockStrategy</b></a>
<pre>
 public void setDefaultLockStrategy(int aLockingStrategy) throws <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
</pre>
<dl>
  <dd> sets the default locking strategy
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aLockingStrategy - integer representing the default locking strategy
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
    <dd> is thrown if an invalid aLockingStrategy is passed in
    <dt> <b>See Also:</b>
    <dd> <a href="#getDefaultLockStrategy">getDefaultLockStrategy</a>
  </dl></dd>
</dl>
<a name="setDefaultReleaseStrategy(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDefaultReleaseStrategy"><b>setDefaultReleaseStrategy</b></a>
<pre>
 public void setDefaultReleaseStrategy(int aReleaseStrategy) throws <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
</pre>
<dl>
  <dd> sets the default release strategy
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aReleaseStrategy - integer representing the default release strategy
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
    <dd> is thrown if an invalid aReleaseStrategy is passed in
    <dt> <b>See Also:</b>
    <dd> <a href="#getDefaultReleaseStrategy">getDefaultReleaseStrategy</a>
  </dl></dd>
</dl>
<a name="setTaskLock(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTaskLock"><b>setTaskLock</b></a>
<pre>
 public void setTaskLock(int aLockNum) throws <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
</pre>
<dl>
  <dd> used to set on of the 64 UniVerse synchronization locks.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aLockNum - integer representing which one of the 64 UniVerse synchronization locks is to be set
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
    <dd> is thrown is an error occurs in obtaining the task lock
    <dt> <b>See Also:</b>
    <dd> <a href="#releaseTaskLock">releaseTaskLock</a>
  </dl></dd>
</dl>
<a name="setTimeout(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTimeout"><b>setTimeout</b></a>
<pre>
 public void setTimeout(int aTimeoutVal) throws <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
</pre>
<dl>
  <dd> Sets the UniRPC timeout value.  Initially, it is set to 0, indicating no timeout is to occur.  If it is set
 to a value > 0, the UniRPC will timeout after that many seconds.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aTimeoutVal - integer representing the number of seconds the UniRPC should wait until it times out.
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
    <dd> is thrown if the timeout cannot be set
  </dl></dd>
</dl>
<a name="status()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="status"><b>status</b></a>
<pre>
 public int status()
</pre>
<dl>
  <dd> returns information concerning the state of certain operations.  See those methods for more details
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> s integer representing the status of the last operation performed.
    <dt> <b>See Also:</b>
    <dd> <a href="#connect">connect</a>
  </dl></dd>
</dl>
<a name="subroutine(java.lang.Object, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="subroutine"><b>subroutine</b></a>
<pre>
 public <a href="asjava.uniobjects.UniSubroutine.html#_top_">UniSubroutine</a> subroutine(Object aSubName,
                                 int aNumArgs) throws <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
</pre>
<dl>
  <dd> returns a new <code>UniSubroutine</code> representing the new subroutine object created.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aSubName - String representing the name of the subroutine to be executed on the server.
    <dd> aNumArgs - integer representing the number of arguments this subroutine has
    <dt> <b>Returns:</b>
    <dd> UniSubroutine object representing the new subroutine
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<a name="transaction()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="transaction"><b>transaction</b></a>
<pre>
 public <a href="asjava.uniobjects.UniTransaction.html#_top_">UniTransaction</a> transaction() throws <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
</pre>
<dl>
  <dd> returns a new <code>UniTransaction</code> object to allow transactional control
 of the session.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> UniTransaction object allow modification of the sessions transactional behavior
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<a name="getValue(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValue"><b>getValue</b></a>
<pre>
 protected String getValue(int key) throws <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
</pre>
<dl>
  <dd> used to get a AT value from the server
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - integer representing the key value requested
    <dt> <b>Returns:</b>
    <dd> String representing the UniVerse session @variable
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<a name="isCommandActive()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isCommandActive"><b>isCommandActive</b></a>
<pre>
 protected boolean isCommandActive()
</pre>
<dl>
  <dd> checks to see if a command is in an active state
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean stating whether we are in the middle of a command execution or not
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniobjects.html">This Package</a>  <a href="asjava.uniobjects.UniSequentialFileException.html#_top_">Previous</a>  <a href="asjava.uniobjects.UniSessionException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
