<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 14:59:48 EST 1999 -->
<title>
  Class asjava.uniobjects.UniSelectList
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniobjects.html">This Package</a>  <a href="asjava.uniobjects.UniObjectsTokens.html#_top_">Previous</a>  <a href="asjava.uniobjects.UniSelectListException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class asjava.uniobjects.UniSelectList
</h1>
<pre>
java.lang.Object
   |
   +----<a href="asjava.uniobjects.UniBase.html#_top_">asjava.uniobjects.UniBase</a>
           |
           +----asjava.uniobjects.UniSelectList
</pre>
<hr>
<dl>
  <dt> public class <b>UniSelectList</b>
  <dt> extends <a href="asjava.uniobjects.UniBase.html#_top_">UniBase</a>
</dl>
<code>UniSelectList</code> is used to control, access, and manipulate server
 side select lists.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> Version 1.0
  <dt> <b>Author:</b>
  <dd> David T. Meeks
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniSelectList()"><b>UniSelectList</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniSelectList(asjava.uniobjects.UniSession, int)"><b>UniSelectList</b></a>(UniSession, int)
  <dd>  Returns the runtime class of the object 

 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clearList()"><b>clearList</b></a>()
  <dd>  Clears the selected list, emptying the contents and preparing for a new select
 list to be generated.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formList(java.lang.Object)"><b>formList</b></a>(Object)
  <dd>  creates a new select list from the supplied list of record IDs

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formList(asjava.uniclientlibs.UniDataSet)"><b>formList</b></a>(UniDataSet)
  <dd>  creates a new select list from the supplied list of record IDs contained in the
 UniDataSet object

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getList(java.lang.Object)"><b>getList</b></a>(Object)
  <dd>  activates the named select list from the &SAVEDLISTS& file on the server

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isLastRecordRead()"><b>isLastRecordRead</b></a>()
  <dd> 
 boolean entry denoting whether or not the last record has been read.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#next()"><b>next</b></a>()
  <dd>  returns the next record ID in the select list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readList()"><b>readList</b></a>()
  <dd>  reads the entire contents of the select list and returns it all at once

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#saveList(java.lang.Object)"><b>saveList</b></a>(Object)
  <dd>  Saves the current select list in &SAVEDLISTS& file on the server with the name
 supplied

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#select(asjava.uniobjects.UniDictionary)"><b>select</b></a>(UniDictionary)
  <dd>  creates a new select list by selecting the <code>UniDictionary</code> object and 
 generating a select list of all the record IDs from that file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#select(asjava.uniobjects.UniFile)"><b>select</b></a>(UniFile)
  <dd>  creates a new select list by selecting the <code>UniFile</code> object and 
 generating a select list of all the record IDs from that file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectAlternateKey(asjava.uniobjects.UniDictionary, java.lang.Object)"><b>selectAlternateKey</b></a>(UniDictionary, Object)
  <dd>  generate a select list from the given <code>UniDictionary</code> from values in the 
 secondary key index that is specified.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectAlternateKey(asjava.uniobjects.UniFile, java.lang.Object)"><b>selectAlternateKey</b></a>(UniFile, Object)
  <dd>  generate a select list from the given <code>UniFile</code> from values in the 
 secondary key index that is specified.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectMatchingAK(asjava.uniobjects.UniDictionary, java.lang.Object, java.lang.Object)"><b>selectMatchingAK</b></a>(UniDictionary, Object, Object)
  <dd>  generate a select list from the given <code>UniDictionary</code> from values in the 
 secondary key index that is specified whose value matches that in the named
 value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectMatchingAK(asjava.uniobjects.UniFile, java.lang.Object, java.lang.Object)"><b>selectMatchingAK</b></a>(UniFile, Object, Object)
  <dd>  generate a select list from the given <code>UniFile</code> from values in the 
 secondary key index that is specified whose value matches that in the named 
 value.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="UniSelectList"></a>
<a name="UniSelectList()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniSelectList</b>
<pre>
 public UniSelectList() throws <a href="asjava.uniobjects.UniSelectListException.html#_top_">UniSelectListException</a>
</pre>
<a name="UniSelectList(asjava.uniobjects.UniSession, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniSelectList</b>
<pre>
 public UniSelectList(<a href="asjava.uniobjects.UniSession.html#_top_">UniSession</a> aSession,
                      int aSelectListNumber) throws <a href="asjava.uniobjects.UniSelectListException.html#_top_">UniSelectListException</a>
</pre>
<dl>
  <dd> Returns the runtime class of the object
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clearList()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clearList"><b>clearList</b></a>
<pre>
 public void clearList() throws <a href="asjava.uniobjects.UniSelectListException.html#_top_">UniSelectListException</a>
</pre>
<dl>
  <dd> Clears the selected list, emptying the contents and preparing for a new select
 list to be generated.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSelectListException.html#_top_">UniSelectListException</a>
    <dd> is thrown if an error condition occurs
  </dl></dd>
</dl>
<a name="formList(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formList"><b>formList</b></a>
<pre>
 public void formList(Object aString) throws <a href="asjava.uniobjects.UniSelectListException.html#_top_">UniSelectListException</a>
</pre>
<dl>
  <dd> creates a new select list from the supplied list of record IDs
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aString - a delimited String or UniDynArray containing the records IDs to use
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSelectListException.html#_top_">UniSelectListException</a>
    <dd> is thrown if an error condition occurs
  </dl></dd>
</dl>
<a name="formList(asjava.uniclientlibs.UniDataSet)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="formList"><b>formList</b></a>
<pre>
 public void formList(<a href="asjava.uniclientlibs.UniDataSet.html#_top_">UniDataSet</a> aDataSet) throws <a href="asjava.uniobjects.UniSelectListException.html#_top_">UniSelectListException</a>
</pre>
<dl>
  <dd> creates a new select list from the supplied list of record IDs contained in the
 UniDataSet object
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aDataSet - an existing UniDataSet object
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSelectListException.html#_top_">UniSelectListException</a>
    <dd> is thrown if an error condition occurs
  </dl></dd>
</dl>
<a name="getList(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getList"><b>getList</b></a>
<pre>
 public void getList(Object aListName) throws <a href="asjava.uniobjects.UniSelectListException.html#_top_">UniSelectListException</a>
</pre>
<dl>
  <dd> activates the named select list from the &SAVEDLISTS& file on the server
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aListName - String denoting the name of which select list to activate
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSelectListException.html#_top_">UniSelectListException</a>
    <dd> is thrown if an error condition occurs
  </dl></dd>
</dl>
<a name="isLastRecordRead()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isLastRecordRead"><b>isLastRecordRead</b></a>
<pre>
 public boolean isLastRecordRead()
</pre>
<dl>
  <dd> boolean entry denoting whether or not the last record has been read.  <code>true</code>
 denotes that no more records are left in the select list.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the boolean value representing whether the last record was read.
 <ul>
 <li>     <code>true</code> means the select list has no more records
 <li>     <code>false</code> means the select list still has records IDs
 </ul>
  </dl></dd>
</dl>
<a name="next()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="next"><b>next</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> next() throws <a href="asjava.uniobjects.UniSelectListException.html#_top_">UniSelectListException</a>
</pre>
<dl>
  <dd> returns the next record ID in the select list.  If exhausted, it will return a
 <code>null</code> value and the <code>isLastRecordRead</code> method will return
 <code>true</code>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the next record ID from the select list, or a <code>null</code> if exhausted
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSelectListException.html#_top_">UniSelectListException</a>
    <dd> is thrown if an error condition occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#isLastRecordRead">isLastRecordRead</a>
  </dl></dd>
</dl>
<a name="readList()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readList"><b>readList</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniDynArray.html#_top_">UniDynArray</a> readList() throws <a href="asjava.uniobjects.UniSelectListException.html#_top_">UniSelectListException</a>
</pre>
<dl>
  <dd> reads the entire contents of the select list and returns it all at once
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> UniDynArray representing the entire select list
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSelectListException.html#_top_">UniSelectListException</a>
    <dd> is thrown if an error condition occurs
  </dl></dd>
</dl>
<a name="saveList(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="saveList"><b>saveList</b></a>
<pre>
 public void saveList(Object aListNameObj) throws <a href="asjava.uniobjects.UniSelectListException.html#_top_">UniSelectListException</a>
</pre>
<dl>
  <dd> Saves the current select list in &SAVEDLISTS& file on the server with the name
 supplied
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aListNameObj - String denoting the name the select list should be saved to
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSelectListException.html#_top_">UniSelectListException</a>
    <dd> is thrown if an error condition occurs
  </dl></dd>
</dl>
<a name="select(asjava.uniobjects.UniFile)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="select"><b>select</b></a>
<pre>
 public void select(<a href="asjava.uniobjects.UniFile.html#_top_">UniFile</a> uniFile) throws <a href="asjava.uniobjects.UniSelectListException.html#_top_">UniSelectListException</a>
</pre>
<dl>
  <dd> creates a new select list by selecting the <code>UniFile</code> object and 
 generating a select list of all the record IDs from that file.  It will overwrite
 any previous select list and the select list pointer will be reset to the first
 record in the list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> uniFile - <code>UniFile</code> object to be selected
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSelectListException.html#_top_">UniSelectListException</a>
    <dd> is thrown if an error condition occurs
  </dl></dd>
</dl>
<a name="select(asjava.uniobjects.UniDictionary)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="select"><b>select</b></a>
<pre>
 public void select(<a href="asjava.uniobjects.UniDictionary.html#_top_">UniDictionary</a> uniFile) throws <a href="asjava.uniobjects.UniSelectListException.html#_top_">UniSelectListException</a>
</pre>
<dl>
  <dd> creates a new select list by selecting the <code>UniDictionary</code> object and 
 generating a select list of all the record IDs from that file.  It will overwrite
 any previous select list and the select list pointer will be reset to the first
 record in the list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> uniFile - <code>UniDictionary</code> object to be selected
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSelectListException.html#_top_">UniSelectListException</a>
    <dd> is thrown if an error condition occurs
  </dl></dd>
</dl>
<a name="selectAlternateKey(asjava.uniobjects.UniFile, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectAlternateKey"><b>selectAlternateKey</b></a>
<pre>
 public void selectAlternateKey(<a href="asjava.uniobjects.UniFile.html#_top_">UniFile</a> uniFile,
                                Object aIndexName) throws <a href="asjava.uniobjects.UniSelectListException.html#_top_">UniSelectListException</a>
</pre>
<dl>
  <dd> generate a select list from the given <code>UniFile</code> from values in the 
 secondary key index that is specified.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> uniFile - <code>UniFile</code> to be selected
    <dd> aIndexName - index name to select on
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSelectListException.html#_top_">UniSelectListException</a>
    <dd> is thrown if an error condition occurs
  </dl></dd>
</dl>
<a name="selectAlternateKey(asjava.uniobjects.UniDictionary, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectAlternateKey"><b>selectAlternateKey</b></a>
<pre>
 public void selectAlternateKey(<a href="asjava.uniobjects.UniDictionary.html#_top_">UniDictionary</a> unid,
                                Object aIndexName) throws <a href="asjava.uniobjects.UniSelectListException.html#_top_">UniSelectListException</a>
</pre>
<dl>
  <dd> generate a select list from the given <code>UniDictionary</code> from values in the 
 secondary key index that is specified.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> unid - <code>UniDictionary</code> to be selected
    <dd> aIndexName - index name to select on
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSelectListException.html#_top_">UniSelectListException</a>
    <dd> is thrown if an error condition occurs
  </dl></dd>
</dl>
<a name="selectMatchingAK(asjava.uniobjects.UniFile, java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectMatchingAK"><b>selectMatchingAK</b></a>
<pre>
 public void selectMatchingAK(<a href="asjava.uniobjects.UniFile.html#_top_">UniFile</a> uniFile,
                              Object aIndexName,
                              Object aIndexValue) throws <a href="asjava.uniobjects.UniSelectListException.html#_top_">UniSelectListException</a>
</pre>
<dl>
  <dd> generate a select list from the given <code>UniFile</code> from values in the 
 secondary key index that is specified whose value matches that in the named 
 value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> uniFile - <code>UniFile</code> to be selected
    <dd> aIndexName - index name to select on
    <dd> aIndexVal - value within the index to select to
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSelectListException.html#_top_">UniSelectListException</a>
    <dd> is thrown if an error condition occurs
  </dl></dd>
</dl>
<a name="selectMatchingAK(asjava.uniobjects.UniDictionary, java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectMatchingAK"><b>selectMatchingAK</b></a>
<pre>
 public void selectMatchingAK(<a href="asjava.uniobjects.UniDictionary.html#_top_">UniDictionary</a> unid,
                              Object aIndexName,
                              Object aIndexValue) throws <a href="asjava.uniobjects.UniSelectListException.html#_top_">UniSelectListException</a>
</pre>
<dl>
  <dd> generate a select list from the given <code>UniDictionary</code> from values in the 
 secondary key index that is specified whose value matches that in the named
 value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> unid - <code>UniDictionary</code> to be selected
    <dd> aIndexName - index name to select on
    <dd> aIndexVal - value from the secondary key index.  Records are selected when the
                  indexed field matches this value.
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSelectListException.html#_top_">UniSelectListException</a>
    <dd> is thrown if an error condition occurs
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniobjects.html">This Package</a>  <a href="asjava.uniobjects.UniObjectsTokens.html#_top_">Previous</a>  <a href="asjava.uniobjects.UniSelectListException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
