<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 14:59:48 EST 1999 -->
<title>
  Class asjava.uniobjects.UniSubroutine
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniobjects.html">This Package</a>  <a href="asjava.uniobjects.UniSessionException.html#_top_">Previous</a>  <a href="asjava.uniobjects.UniSubroutineException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class asjava.uniobjects.UniSubroutine
</h1>
<pre>
java.lang.Object
   |
   +----<a href="asjava.uniobjects.UniBase.html#_top_">asjava.uniobjects.UniBase</a>
           |
           +----asjava.uniobjects.UniSubroutine
</pre>
<hr>
<dl>
  <dt> public class <b>UniSubroutine</b>
  <dt> extends <a href="asjava.uniobjects.UniBase.html#_top_">UniBase</a>
</dl>
<code>UniSubroutine</code> is the object type used to allow the user to run a cataloged
 BASIC subroutine on the server.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> Version 1.0
  <dt> <b>Author:</b>
  <dd> David T. Meeks
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#call()"><b>call</b></a>()
  <dd>  Executes the catalogued UniVerse subroutine identified during the <code>UniSubroutine</code>
 creation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getArg(int)"><b>getArg</b></a>(int)
  <dd>  retrieves the the contents of the subroutine arguments after a successful <code>call</code> has
 been executed

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNumArgs()"><b>getNumArgs</b></a>()
  <dd> 
 Returns the number of arguments set for this subroutine  

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRoutineName()"><b>getRoutineName</b></a>()
  <dd> 
 Retrieves the routine name established during the object creation 

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resetArgs()"><b>resetArgs</b></a>()
  <dd> 
 resets the output argument array back to all empty values.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setArg(int, java.lang.Object)"><b>setArg</b></a>(int, Object)
  <dd> 
 sets up the input argument array to be used for the catalogued subroutine call

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setNumArgs(int)"><b>setNumArgs</b></a>(int)
  <dd> 
 sets up the number of input arguments to be used for this catalogued subroutine call

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRoutineName(java.lang.Object)"><b>setRoutineName</b></a>(Object)
  <dd> 
 sets up the name of the subroutine to be called on the server.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="call()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="call"><b>call</b></a>
<pre>
 public void call() throws <a href="asjava.uniobjects.UniSubroutineException.html#_top_">UniSubroutineException</a>
</pre>
<dl>
  <dd> Executes the catalogued UniVerse subroutine identified during the <code>UniSubroutine</code>
 creation.  Uses the arguments established with the <code>setArg</code> method.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSubroutineException.html#_top_">UniSubroutineException</a>
    <dd> if a server error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#setArg">setArg</a>
  </dl></dd>
</dl>
<a name="getArg(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getArg"><b>getArg</b></a>
<pre>
 public String getArg(int aArgNum) throws <a href="asjava.uniobjects.UniSubroutineException.html#_top_">UniSubroutineException</a>
</pre>
<dl>
  <dd> retrieves the the contents of the subroutine arguments after a successful <code>call</code> has
 been executed
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aArgNum - integer value of the argument to be retrieved.  0 based, first argument is 0.
    <dt> <b>Returns:</b>
    <dd> String value representing the subroutine argument requested
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSubroutineException.html#_top_">UniSubroutineException</a>
    <dd> if an invalid argument value is passed in
    <dt> <b>See Also:</b>
    <dd> <a href="#setArg">setArg</a>
  </dl></dd>
</dl>
<a name="getNumArgs()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNumArgs"><b>getNumArgs</b></a>
<pre>
 public int getNumArgs()
</pre>
<dl>
  <dd> Returns the number of arguments set for this subroutine
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer value representing the number of argument set up for this subrouting
    <dt> <b>See Also:</b>
    <dd> <a href="#setNumArgs">setNumArgs</a>
  </dl></dd>
</dl>
<a name="getRoutineName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRoutineName"><b>getRoutineName</b></a>
<pre>
 public String getRoutineName()
</pre>
<dl>
  <dd> Retrieves the routine name established during the object creation
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String value representing the name of the server-side BASIC routine to execute
    <dt> <b>See Also:</b>
    <dd> <a href="#setRoutineName">setRoutineName</a>
  </dl></dd>
</dl>
<a name="resetArgs()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resetArgs"><b>resetArgs</b></a>
<pre>
 public void resetArgs()
</pre>
<dl>
  <dd> resets the output argument array back to all empty values.
<p>
</dl>
<a name="setArg(int, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setArg"><b>setArg</b></a>
<pre>
 public void setArg(int aArgNum,
                    Object aArgVal) throws <a href="asjava.uniobjects.UniSubroutineException.html#_top_">UniSubroutineException</a>
</pre>
<dl>
  <dd> sets up the input argument array to be used for the catalogued subroutine call
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aArgNum - integer representing which argument value is to be set.  0 represents the first argument
    <dd> aArgVal - String representing the value to set this argument to
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSubroutineException.html#_top_">UniSubroutineException</a>
    <dd> is thrown if the argument number is invalid
    <dt> <b>See Also:</b>
    <dd> <a href="#getArg">getArg</a>
  </dl></dd>
</dl>
<a name="setNumArgs(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setNumArgs"><b>setNumArgs</b></a>
<pre>
 public void setNumArgs(int aNumArgs) throws <a href="asjava.uniobjects.UniSubroutineException.html#_top_">UniSubroutineException</a>
</pre>
<dl>
  <dd> sets up the number of input arguments to be used for this catalogued subroutine call
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aNumArgs - integer representing the number of arguments this subroutine uses
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSubroutineException.html#_top_">UniSubroutineException</a>
    <dd> is thrown if the argument number if invalid
    <dt> <b>See Also:</b>
    <dd> <a href="#getNumArgs">getNumArgs</a>
  </dl></dd>
</dl>
<a name="setRoutineName(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRoutineName"><b>setRoutineName</b></a>
<pre>
 public void setRoutineName(Object aRoutineName)
</pre>
<dl>
  <dd> sets up the name of the subroutine to be called on the server.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRoutineName - String representing the name of the catalogued BASIC subroutine to be called on the server
    <dt> <b>See Also:</b>
    <dd> <a href="#getRoutineName">getRoutineName</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniobjects.html">This Package</a>  <a href="asjava.uniobjects.UniSessionException.html#_top_">Previous</a>  <a href="asjava.uniobjects.UniSubroutineException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
