<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 14:59:48 EST 1999 -->
<title>
  Class asjava.uniobjects.UniTransaction
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniobjects.html">This Package</a>  <a href="asjava.uniobjects.UniSubroutineException.html#_top_">Previous</a>  <a href="asjava.uniobjects.UniTransactionException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class asjava.uniobjects.UniTransaction
</h1>
<pre>
java.lang.Object
   |
   +----<a href="asjava.uniobjects.UniBase.html#_top_">asjava.uniobjects.UniBase</a>
           |
           +----asjava.uniobjects.UniTransaction
</pre>
<hr>
<dl>
  <dt> public class <b>UniTransaction</b>
  <dt> extends <a href="asjava.uniobjects.UniBase.html#_top_">UniBase</a>
</dl>
<code>UniTransaction</code> is used to control the transaction settings
 It gives the developer the ability to provide transactional behavior for 
 their applications.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> Version 1.0
  <dt> <b>Author:</b>
  <dd> David T. Meeks
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#begin()"><b>begin</b></a>()
  <dd>  begins a new transaction

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#commit()"><b>commit</b></a>()
  <dd>  commits the currently active transaction

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLevel()"><b>getLevel</b></a>()
  <dd>  returns the current transaction level

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isActive()"><b>isActive</b></a>()
  <dd>  determines whether a transaction is currently active.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rollback()"><b>rollback</b></a>()
  <dd>  rollsback the current transaction

 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="commit()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="commit"><b>commit</b></a>
<pre>
 public void commit() throws <a href="asjava.uniobjects.UniTransactionException.html#_top_">UniTransactionException</a>
</pre>
<dl>
  <dd> commits the currently active transaction
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniTransactionException.html#_top_">UniTransactionException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#begin">begin</a>, <a href="#rollback">rollback</a>
  </dl></dd>
</dl>
<a name="getLevel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLevel"><b>getLevel</b></a>
<pre>
 public int getLevel() throws <a href="asjava.uniobjects.UniTransactionException.html#_top_">UniTransactionException</a>
</pre>
<dl>
  <dd> returns the current transaction level
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the current transaction level
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniTransactionException.html#_top_">UniTransactionException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<a name="isActive()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isActive"><b>isActive</b></a>
<pre>
 public boolean isActive() throws <a href="asjava.uniobjects.UniTransactionException.html#_top_">UniTransactionException</a>
</pre>
<dl>
  <dd> determines whether a transaction is currently active.  A <code>true</code>
 return value will indicate that a transaction is active.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean denoting whether the transaction is active.
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniTransactionException.html#_top_">UniTransactionException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<a name="rollback()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rollback"><b>rollback</b></a>
<pre>
 public void rollback() throws <a href="asjava.uniobjects.UniTransactionException.html#_top_">UniTransactionException</a>
</pre>
<dl>
  <dd> rollsback the current transaction
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniTransactionException.html#_top_">UniTransactionException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#commit">commit</a>
  </dl></dd>
</dl>
<a name="begin()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="begin"><b>begin</b></a>
<pre>
 public void begin() throws <a href="asjava.uniobjects.UniTransactionException.html#_top_">UniTransactionException</a>
</pre>
<dl>
  <dd> begins a new transaction
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniTransactionException.html#_top_">UniTransactionException</a>
    <dd> is thrown if an error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="#commit">commit</a>, <a href="#rollback">rollback</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniobjects.html">This Package</a>  <a href="asjava.uniobjects.UniSubroutineException.html#_top_">Previous</a>  <a href="asjava.uniobjects.UniTransactionException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
