<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 14:59:48 EST 1999 -->
<title>
  Class asjava.uniclientlibs.UniString
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniclientlibs.html">This Package</a>  <a href="asjava.uniclientlibs.UniRecord.html#_top_">Previous</a>  <a href="asjava.uniclientlibs.UniStringException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class asjava.uniclientlibs.UniString
</h1>
<pre>
java.lang.Object
   |
   +----asjava.uniclientlibs.UniString
</pre>
<hr>
<dl>
  <dt> public class <b>UniString</b>
  <dt> extends Object
  <dt> implements Serializable
</dl>
<code>UniString</code> is the primary class used for handling UniObjects 
 Java string operations.  It is an extension of the general String and StringBuffer
 classes, with numerous UniVerse specific additions.  Unlike those classes, however,
 operations performed on the object, such as <code>insert</code>, change the internal
 data element and do not return a new object.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> Version 1.0
  <dt> <b>Author:</b>
  <dd> David T. Meeks
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#count"><b>count</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inPacket"><b>inPacket</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#internalMarkArray"><b>internalMarkArray</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#outPacket"><b>outPacket</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#uniConnection"><b>uniConnection</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#uniReturnCode"><b>uniReturnCode</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#uniStatus"><b>uniStatus</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#value"><b>value</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniString()"><b>UniString</b></a>()
  <dd>  Constructs a UniString with no characters in it and an 
 initial capacity of 16 characters.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniString(int)"><b>UniString</b></a>(int)
  <dd>  Constructs a UniString with no characters in it and an 
 initial capacity specified by the <code>length</code> argument.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniString(java.lang.Object)"><b>UniString</b></a>(Object)
  <dd>  Constructs a UniString with the value set to the supplied argument
 
 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniString(java.lang.String)"><b>UniString</b></a>(String)
  <dd>  Constructs a UniString with the value set to the supplied argument
 
 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniString(asjava.uniclientlibs.UniConnection)"><b>UniString</b></a>(UniConnection)
  <dd>  Constructs a UniString with no characters in it and an 
 initial capacity of 16 characters, binds it to the given UniConnection object
 which will cause it to perform certain operations on the server

 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniString(asjava.uniclientlibs.UniConnection, java.lang.Object)"><b>UniString</b></a>(UniConnection, Object)
  <dd>  Constructs a UniString with no characters in it and an 
 initial capacity of 16 characters.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#alpha()"><b>alpha</b></a>()
  <dd>  Determines whether a given session contains only alphabetic characters
 
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#alpha(asjava.uniclientlibs.UniConnection)"><b>alpha</b></a>(UniConnection)
  <dd>  Determines whether a given session contains only alphabetic characters.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#append(boolean)"><b>append</b></a>(boolean)
  <dd>  Appends the string representation of the <code>boolean</code> 
 argument to the string buffer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#append(char)"><b>append</b></a>(char)
  <dd>  Appends the string representation of the <code>char</code> 
 argument to this string buffer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#append(char[])"><b>append</b></a>(char[])
  <dd>  Appends the string representation of the <code>char</code> array 
 argument to this string buffer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#append(char[], int, int)"><b>append</b></a>(char[], int, int)
  <dd>  Appends the string representation of a subarray of the 
 <code>char</code> array argument to this string buffer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#append(double)"><b>append</b></a>(double)
  <dd>  Appends the string representation of the <code>double</code> 
 argument to this string buffer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#append(float)"><b>append</b></a>(float)
  <dd>  Appends the string representation of the <code>float</code> 
 argument to this string buffer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#append(int)"><b>append</b></a>(int)
  <dd>  Appends the string representation of the <code>int</code> 
 argument to this string buffer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#append(long)"><b>append</b></a>(long)
  <dd>  Appends the string representation of the <code>long</code> 
 argument to this string buffer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#append(java.lang.Object)"><b>append</b></a>(Object)
  <dd>  Appends the string representation of the <code>Object</code> 
 argument to this string buffer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#append(java.lang.String)"><b>append</b></a>(String)
  <dd>  Appends the string representation of the <code>Object</code> 
 argument to this string buffer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#change(java.lang.Object, java.lang.Object)"><b>change</b></a>(Object, Object)
  <dd>  Changes the current string by replacing a given substring expression
 with the replacement substring specified

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#change(java.lang.Object, java.lang.Object, int)"><b>change</b></a>(Object, Object, int)
  <dd>  Changes the current string by replacing a given substring expression
 with the replacement substring specified

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#change(java.lang.Object, java.lang.Object, int, int)"><b>change</b></a>(Object, Object, int, int)
  <dd>  Changes the current string by replacing a given substring expression
 with the replacement substring specified

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#charAt(int)"><b>charAt</b></a>(int)
  <dd>  Returns the character at a specific index in this string buffer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#compareTo(java.lang.Object)"><b>compareTo</b></a>(Object)
  <dd>  Returns the lexicographical comparison of this string against the string 
 passed in as an argument.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#convert(java.lang.Object, java.lang.Object)"><b>convert</b></a>(Object, Object)
  <dd>  Converts a set of characters with a new set 

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#convert(asjava.uniclientlibs.UniConnection, java.lang.Object, java.lang.Object)"><b>convert</b></a>(UniConnection, Object, Object)
  <dd>  Converts a set of characters with a new set 

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#count()"><b>count</b></a>()
  <dd>  Count the number of 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#count(java.lang.Object)"><b>count</b></a>(Object)
  <dd>  Count the number of occurances of the given substring 

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dcount()"><b>dcount</b></a>()
  <dd>  Count the number of occurances of the 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dcount(java.lang.Object)"><b>dcount</b></a>(Object)
  <dd>  Count the number of occurances of the given substring, adding one to it

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  Determine whether this UniString is equivalent to another Object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equalsIgnoreCase(java.lang.Object)"><b>equalsIgnoreCase</b></a>(Object)
  <dd>  Determine whether this UniString is equivalent to another Object, when case
 is ignored.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBytes()"><b>getBytes</b></a>()
  <dd>  return the current string as a byte[] array

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getChars(int, int, char[], int)"><b>getChars</b></a>(int, int, char[], int)
  <dd>  Characters are copied from this string buffer into the 
 destination character array <code>dst</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMarkCharacter(int)"><b>getMarkCharacter</b></a>(int)
  <dd>  Returns the requested mark character.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iconv(asjava.uniclientlibs.UniConnection, java.lang.Object)"><b>iconv</b></a>(UniConnection, Object)
  <dd>  Performs a conversion of the current string into an internal
 representation, which depends on the given conversion code

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(int, boolean)"><b>insert</b></a>(int, boolean)
  <dd>  Inserts the string representation of the <code>boolean</code> 
 argument into this string buffer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(int, char)"><b>insert</b></a>(int, char)
  <dd>  Inserts the string representation of the <code>char</code> 
 argument into this string buffer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(int, char[])"><b>insert</b></a>(int, char[])
  <dd>  Inserts the string representation of the <code>char</code> array 
 argument into this string buffer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(int, double)"><b>insert</b></a>(int, double)
  <dd>  Inserts the string representation of the <code>double</code> 
 argument into this string buffer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(int, float)"><b>insert</b></a>(int, float)
  <dd>  Inserts the string representation of the <code>float</code> 
 argument into this string buffer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(int, int)"><b>insert</b></a>(int, int)
  <dd>  Inserts the string representation of the second <code>int</code> 
 argument into this string buffer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(int, long)"><b>insert</b></a>(int, long)
  <dd>  Inserts the string representation of the <code>long</code> 
 argument into this string buffer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(int, java.lang.Object)"><b>insert</b></a>(int, Object)
  <dd>  Inserts the string into this string buffer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#left(int)"><b>left</b></a>(int)
  <dd>  Returns the leftmost <code>aNumChars</code> characters of the string.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#length()"><b>length</b></a>()
  <dd>  Returns the length (character count) of this string buffer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#oconv(asjava.uniclientlibs.UniConnection, java.lang.Object)"><b>oconv</b></a>(UniConnection, Object)
  <dd>  Performs a conversion of the current string into an external
 representation, which depends on the given conversion code

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#quote()"><b>quote</b></a>()
  <dd>  Quotes the given string with the "'" character (single quote)

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#quote(java.lang.Object)"><b>quote</b></a>(Object)
  <dd>  Quotes the given string with the given quote character

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#right(int)"><b>right</b></a>(int)
  <dd>  Returns the rightmost <code>aNumChars</code> characters of the string.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCharAt(int, char)"><b>setCharAt</b></a>(int, char)
  <dd>  The character at the specified index of this string buffer is set 
 to <code>ch</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setValue(java.lang.Object)"><b>setValue</b></a>(Object)
  <dd>  Sets the current values of the string buffer and it's size

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setValue(java.lang.String)"><b>setValue</b></a>(String)
  <dd>  Sets the current values of the string buffer and it's size

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#status()"><b>status</b></a>()
  <dd>  Returns the current status of the last operation

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#substring(int)"><b>substring</b></a>(int)
  <dd>  return a substring of the current UniString, starting at the given index

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#substring(int, int)"><b>substring</b></a>(int, int)
  <dd>  return a substring of the current UniString, starting at the given index
 and ending at the given endpoint

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toCharArray()"><b>toCharArray</b></a>()
  <dd>  return the current string as a char[] array

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toLowerCase()"><b>toLowerCase</b></a>()
  <dd>  change the given string to all lower case characters

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Converts to a string representing the data in this string buffer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toUpperCase()"><b>toUpperCase</b></a>()
  <dd>  change the given string to all upper case characters

 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="internalMarkArray"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>internalMarkArray</b>
<pre>
 protected String internalMarkArray[]
</pre>
<a name="value"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>value</b>
<pre>
 protected char value[]
</pre>
<a name="count"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>count</b>
<pre>
 protected int count
</pre>
<a name="uniStatus"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>uniStatus</b>
<pre>
 protected int uniStatus
</pre>
<a name="uniReturnCode"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>uniReturnCode</b>
<pre>
 protected int uniReturnCode
</pre>
<a name="uniConnection"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>uniConnection</b>
<pre>
 protected <a href="asjava.uniclientlibs.UniConnection.html#_top_">UniConnection</a> uniConnection
</pre>
<a name="inPacket"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>inPacket</b>
<pre>
 protected UniRPCPacket inPacket
</pre>
<a name="outPacket"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>outPacket</b>
<pre>
 protected UniRPCPacket outPacket
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="UniString"></a>
<a name="UniString()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniString</b>
<pre>
 public UniString()
</pre>
<dl>
  <dd> Constructs a UniString with no characters in it and an 
 initial capacity of 16 characters.
<p>
</dl>
<a name="UniString(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniString</b>
<pre>
 public UniString(int length)
</pre>
<dl>
  <dd> Constructs a UniString with no characters in it and an 
 initial capacity specified by the <code>length</code> argument.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> length - the initial capacity.
  </dl></dd>
</dl>
<a name="UniString(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniString</b>
<pre>
 public UniString(String aString)
</pre>
<dl>
  <dd> Constructs a UniString with the value set to the supplied argument
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aString - initial string to set the object to
  </dl></dd>
</dl>
<a name="UniString(java.lang.Object)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniString</b>
<pre>
 public UniString(Object aString)
</pre>
<dl>
  <dd> Constructs a UniString with the value set to the supplied argument
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aString - initial string to set the object to
  </dl></dd>
</dl>
<a name="UniString(asjava.uniclientlibs.UniConnection)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniString</b>
<pre>
 public UniString(<a href="asjava.uniclientlibs.UniConnection.html#_top_">UniConnection</a> aNewSession)
</pre>
<dl>
  <dd> Constructs a UniString with no characters in it and an 
 initial capacity of 16 characters, binds it to the given UniConnection object
 which will cause it to perform certain operations on the server
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aNewSession - UniConnection object to bind the string to
  </dl></dd>
</dl>
<a name="UniString(asjava.uniclientlibs.UniConnection, java.lang.Object)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniString</b>
<pre>
 public UniString(<a href="asjava.uniclientlibs.UniConnection.html#_top_">UniConnection</a> aNewSession,
                  Object aString)
</pre>
<dl>
  <dd> Constructs a UniString with no characters in it and an 
 initial capacity of 16 characters.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aNewSession - UniConnection object to bind the string to
    <dd> aString - initial string to set the object to.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="alpha()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="alpha"><b>alpha</b></a>
<pre>
 public boolean alpha() throws <a href="asjava.uniclientlibs.UniStringException.html#_top_">UniStringException</a>
</pre>
<dl>
  <dd> Determines whether a given session contains only alphabetic characters
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> <code>boolean</code> to indicate whether string is all alphabetic
					or not
    <dt> <b>Throws:</b> <a href="asjava.uniclientlibs.UniStringException.html#_top_">UniStringException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<a name="alpha(asjava.uniclientlibs.UniConnection)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="alpha"><b>alpha</b></a>
<pre>
 public boolean alpha(<a href="asjava.uniclientlibs.UniConnection.html#_top_">UniConnection</a> aConnection) throws <a href="asjava.uniclientlibs.UniStringException.html#_top_">UniStringException</a>
</pre>
<dl>
  <dd> Determines whether a given session contains only alphabetic characters.  This
 version uses the defined <code>UniConnection</code> reference to perform the 
 operation on the defined connection. This is primarily done for NLS purposes.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aConnection - UniConnection object representing the server we should contact
			to ensure this string is alphabetic
    <dt> <b>Returns:</b>
    <dd> <code>boolean</code> to indicate whether string is all alphabetic
					or not
    <dt> <b>Throws:</b> <a href="asjava.uniclientlibs.UniStringException.html#_top_">UniStringException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<a name="append(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="append"><b>append</b></a>
<pre>
 public synchronized void append(String aString)
</pre>
<dl>
  <dd> Appends the string representation of the <code>Object</code> 
 argument to this string buffer.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aString - string to append
  </dl></dd>
</dl>
<a name="append(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="append"><b>append</b></a>
<pre>
 public synchronized void append(Object aString)
</pre>
<dl>
  <dd> Appends the string representation of the <code>Object</code> 
 argument to this string buffer.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aString - string to append
  </dl></dd>
</dl>
<a name="append(char[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="append"><b>append</b></a>
<pre>
 public synchronized void append(char str[])
</pre>
<dl>
  <dd> Appends the string representation of the <code>char</code> array 
 argument to this string buffer.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> str - the characters to be appended.
  </dl></dd>
</dl>
<a name="append(char[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="append"><b>append</b></a>
<pre>
 public synchronized void append(char str[],
                                 int offset,
                                 int len)
</pre>
<dl>
  <dd> Appends the string representation of a subarray of the 
 <code>char</code> array argument to this string buffer.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> str - the characters to be appended.
    <dd> offset - the index of the first character to append.
    <dd> len - the number of characters to append.
  </dl></dd>
</dl>
<a name="append(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="append"><b>append</b></a>
<pre>
 public synchronized void append(boolean b)
</pre>
<dl>
  <dd> Appends the string representation of the <code>boolean</code> 
 argument to the string buffer.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> b - a <code>boolean</code>.
  </dl></dd>
</dl>
<a name="append(char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="append"><b>append</b></a>
<pre>
 public synchronized void append(char c)
</pre>
<dl>
  <dd> Appends the string representation of the <code>char</code> 
 argument to this string buffer.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> ch - a <code>char</code>.
  </dl></dd>
</dl>
<a name="append(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="append"><b>append</b></a>
<pre>
 public synchronized void append(int i)
</pre>
<dl>
  <dd> Appends the string representation of the <code>int</code> 
 argument to this string buffer.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - an <code>int</code>.
  </dl></dd>
</dl>
<a name="append(long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="append"><b>append</b></a>
<pre>
 public synchronized void append(long l)
</pre>
<dl>
  <dd> Appends the string representation of the <code>long</code> 
 argument to this string buffer.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - a <code>long</code>.
  </dl></dd>
</dl>
<a name="append(float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="append"><b>append</b></a>
<pre>
 public synchronized void append(float f)
</pre>
<dl>
  <dd> Appends the string representation of the <code>float</code> 
 argument to this string buffer.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> f - a <code>float</code>.
  </dl></dd>
</dl>
<a name="append(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="append"><b>append</b></a>
<pre>
 public synchronized void append(double d)
</pre>
<dl>
  <dd> Appends the string representation of the <code>double</code> 
 argument to this string buffer.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> d - a <code>double</code>.
  </dl></dd>
</dl>
<a name="change(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="change"><b>change</b></a>
<pre>
 public void change(Object aSubString,
                    Object aReplacementString)
</pre>
<dl>
  <dd> Changes the current string by replacing a given substring expression
 with the replacement substring specified
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aSubString - String representing the substring to be replaced
    <dd> aReplacementString - String representing what the <code>aSubString</code>
				should be replaced with
  </dl></dd>
</dl>
<a name="change(java.lang.Object, java.lang.Object, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="change"><b>change</b></a>
<pre>
 public void change(Object aSubString,
                    Object aReplacementString,
                    int aOccurance)
</pre>
<dl>
  <dd> Changes the current string by replacing a given substring expression
 with the replacement substring specified
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aSubString - String representing the substring to be replaced
    <dd> aReplacementString - String representing what the <code>aSubString</code>
				should be replaced with
    <dd> aOccurance - integer representing the number of occurance to change. A number
				less than 1 refers to replacing all occurrances of the substring
  </dl></dd>
</dl>
<a name="change(java.lang.Object, java.lang.Object, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="change"><b>change</b></a>
<pre>
 public void change(Object aSubString,
                    Object aReplacementString,
                    int aOccurance,
                    int aStart)
</pre>
<dl>
  <dd> Changes the current string by replacing a given substring expression
 with the replacement substring specified
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aSubString - String representing the substring to be replaced
    <dd> aReplacementString - String representing what the <code>aSubString</code>
				should be replaced with
    <dd> aOccurance - integer representing the number of occurance to change. A number
				less than 1 refers to replacing all occurrances of the substring
    <dd> aStart - integer referring to the first occurance to start replacing. A number
				less than 1 refers to starting from the beginning
  </dl></dd>
</dl>
<a name="charAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="charAt"><b>charAt</b></a>
<pre>
 public synchronized char charAt(int index) throws <a href="asjava.uniclientlibs.UniStringException.html#_top_">UniStringException</a>
</pre>
<dl>
  <dd> Returns the character at a specific index in this string buffer.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - the index of the desired character.
    <dt> <b>Returns:</b>
    <dd> the character at the specified index of this string buffer.
    <dt> <b>Throws:</b> <a href="asjava.uniclientlibs.UniStringException.html#_top_">UniStringException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<a name="compareTo(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="compareTo"><b>compareTo</b></a>
<pre>
 public int compareTo(Object aCompareString)
</pre>
<dl>
  <dd> Returns the lexicographical comparison of this string against the string 
 passed in as an argument.  Will return a 0 if the strings are lexicographically
 equivalent, a value less than 0 if this string is less than the argument string,
 or a value greater than 0 if this string is lexicographically greater.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aCompareString - Object to compare against
    <dt> <b>Returns:</b>
    <dd> integer representing the lexicographical comparison.  0 denotes equivalence,
					< 0 denotes this string is less than the argument string, and > 0 denotes that
 					it compares greater than the argument string.
  </dl></dd>
</dl>
<a name="convert(asjava.uniclientlibs.UniConnection, java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="convert"><b>convert</b></a>
<pre>
 public void convert(<a href="asjava.uniclientlibs.UniConnection.html#_top_">UniConnection</a> aConnection,
                     Object aReplaceChars,
                     Object aReplaceWithChars) throws <a href="asjava.uniclientlibs.UniStringException.html#_top_">UniStringException</a>
</pre>
<dl>
  <dd> Converts a set of characters with a new set
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aConnection - UniConnection object used to establish which server to perform operation
    <dd> aReplaceChars - String of characters to be replaced
    <dd> aReplaceWithChars - characters to replace the others with.
    <dt> <b>Throws:</b> <a href="asjava.uniclientlibs.UniStringException.html#_top_">UniStringException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<a name="convert(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="convert"><b>convert</b></a>
<pre>
 public void convert(Object aReplaceChars,
                     Object aReplaceWithChars) throws <a href="asjava.uniclientlibs.UniStringException.html#_top_">UniStringException</a>
</pre>
<dl>
  <dd> Converts a set of characters with a new set
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aReplaceChars - String of characters to be replaced
    <dd> aReplaceWithChars - characters to replace the others with.
    <dt> <b>Throws:</b> <a href="asjava.uniclientlibs.UniStringException.html#_top_">UniStringException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<a name="count()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="count"><b>count</b></a>
<pre>
 public int count()
</pre>
<dl>
  <dd> Count the number of @FM marks existing in the string
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the number of occurances
  </dl></dd>
</dl>
<a name="count(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="count"><b>count</b></a>
<pre>
 public int count(Object aSubString)
</pre>
<dl>
  <dd> Count the number of occurances of the given substring
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aSubString - String representing the substring to check for
    <dt> <b>Returns:</b>
    <dd> integer representing the number of occurances
  </dl></dd>
</dl>
<a name="dcount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dcount"><b>dcount</b></a>
<pre>
 public int dcount()
</pre>
<dl>
  <dd> Count the number of occurances of the @FM mark character, adding one to it
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the number of occurances
  </dl></dd>
</dl>
<a name="dcount(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dcount"><b>dcount</b></a>
<pre>
 public int dcount(Object aSubString)
</pre>
<dl>
  <dd> Count the number of occurances of the given substring, adding one to it
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aSubString - String representing the substring to check for
    <dt> <b>Returns:</b>
    <dd> integer representing the number of occurances
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object aCompareString)
</pre>
<dl>
  <dd> Determine whether this UniString is equivalent to another Object.  Will return
 <code>true</code> only if the two objects represent the same sequence of characters.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aCompareString - Object to compare against
    <dt> <b>Returns:</b>
    <dd> boolean representing <code>true</code> if the sequence of characters
					represented by both is equivalent
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
  </dl></dd>
</dl>
<a name="equalsIgnoreCase(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equalsIgnoreCase"><b>equalsIgnoreCase</b></a>
<pre>
 public boolean equalsIgnoreCase(Object aCompareString)
</pre>
<dl>
  <dd> Determine whether this UniString is equivalent to another Object, when case
 is ignored.  Will return <code>true</code> only if the two objects represent the same sequence of characters.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aCompareString - Object to compare against
    <dt> <b>Returns:</b>
    <dd> boolean representing <code>true</code> if the sequence of characters
					represented by both is equivalent
  </dl></dd>
</dl>
<a name="getBytes()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBytes"><b>getBytes</b></a>
<pre>
 public byte[] getBytes()
</pre>
<dl>
  <dd> return the current string as a byte[] array
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> byte[] representing the current string
  </dl></dd>
</dl>
<a name="getChars(int, int, char[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getChars"><b>getChars</b></a>
<pre>
 public synchronized void getChars(int srcBegin,
                                   int srcEnd,
                                   char dst[],
                                   int dstBegin) throws <a href="asjava.uniclientlibs.UniStringException.html#_top_">UniStringException</a>
</pre>
<dl>
  <dd> Characters are copied from this string buffer into the 
 destination character array <code>dst</code>. The first character to 
 be copied is at index <code>srcBegin</code>; the last character to 
 be copied is at index <code>srcEnd-1.</code> The total number of 
 characters to be copied is <code>srcEnd-srcBegin</code>. The 
 characters are copied into the subarray of <code>dst</code> starting 
 at index <code>dstBegin</code> and ending at index:
 <p><blockquote><pre>
     dstbegin + (srcEnd-srcBegin) - 1
 </pre></blockquote>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> srcBegin - start copying at this offset in the string buffer.
    <dd> srcEnd - stop copying at this offset in the string buffer.
    <dd> dst - the array to copy the data into.
    <dd> dstBegin - offset into <code>dst</code>.
    <dt> <b>Throws:</b> <a href="asjava.uniclientlibs.UniStringException.html#_top_">UniStringException</a>
    <dd> if there is an invalid index into the buffer.
  </dl></dd>
</dl>
<a name="getMarkCharacter(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMarkCharacter"><b>getMarkCharacter</b></a>
<pre>
 public String getMarkCharacter(int aTokenVal) throws <a href="asjava.uniclientlibs.UniStringException.html#_top_">UniStringException</a>
</pre>
<dl>
  <dd> Returns the requested mark character.  Valid input values are:
 <ul>
 <li> UniTokens.IM (0) - Item Mark
 <li> UniTokens.FM (1) - Field Mark
 <li> UniTokens.VM (2) - Value Mark
 <li> UniTokens.SVM(3) - SubValue Mark
 <li> UniTokens.TM (4) - Text Mark
 </ul>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String representing the requested mark value
    <dt> <b>Throws:</b> <a href="asjava.uniclientlibs.UniStringException.html#_top_">UniStringException</a>
    <dd> is thrown if the input value is invalid
  </dl></dd>
</dl>
<a name="iconv(asjava.uniclientlibs.UniConnection, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="iconv"><b>iconv</b></a>
<pre>
 public <a href="#_top_">UniString</a> iconv(<a href="asjava.uniclientlibs.UniConnection.html#_top_">UniConnection</a> aConnection,
                        Object aConvCode) throws <a href="asjava.uniclientlibs.UniStringException.html#_top_">UniStringException</a>
</pre>
<dl>
  <dd> Performs a conversion of the current string into an internal
 representation, which depends on the given conversion code
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aConnection - UniConnection object representing which server to
				use to perform the conversion
    <dd> aConvCode - String representing the conversion that is to take place
    <dt> <b>Returns:</b>
    <dd> UniString new string object representing the new value
    <dt> <b>Throws:</b> <a href="asjava.uniclientlibs.UniStringException.html#_top_">UniStringException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<a name="insert(int, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public synchronized void insert(int offset,
                                 Object obj)
</pre>
<dl>
  <dd> Inserts the string into this string buffer. 
 <p>
 The characters of the <code>String</code> argument are inserted, in 
 order, into this string buffer at the indicated offset. The length 
 of this string buffer is increased by the length of the argument. 
 <p>
 The offset argument must be greater than or equal to 
 <code>0</code>, and less than or equal to the length of this 
 string buffer.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> offset - the offset.
    <dd> str - a string.
  </dl></dd>
</dl>
<a name="insert(int, char[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public synchronized void insert(int offset,
                                 char str[])
</pre>
<dl>
  <dd> Inserts the string representation of the <code>char</code> array 
 argument into this string buffer. 
 <p>
 The characters of the array argument are inserted into the 
 contents of this string buffer at the position indicated by 
 <code>offset</code>. The length of this string buffer increases by 
 the length of the argument.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> offset - the offset.
    <dd> ch - a character array.
  </dl></dd>
</dl>
<a name="insert(int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public void insert(int offset,
                    boolean b)
</pre>
<dl>
  <dd> Inserts the string representation of the <code>boolean</code> 
 argument into this string buffer. 
 <p>
 The second argument is converted to a string as if by the method 
 <code>String.valueOf</code>, and the characters of that 
 string are then inserted into this string buffer at the indicated 
 offset. 
 <p>
 The offset argument must be greater than or equal to 
 <code>0</code>, and less than or equal to the length of this 
 string buffer.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> offset - the offset.
    <dd> b - a <code>boolean</code>.
  </dl></dd>
</dl>
<a name="insert(int, char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public synchronized void insert(int offset,
                                 char c)
</pre>
<dl>
  <dd> Inserts the string representation of the <code>char</code> 
 argument into this string buffer. 
 <p>
 The second argument is inserted into the contents of this string 
 buffer at the position indicated by <code>offset</code>. The length 
 of this string buffer increases by one. 
 <p>
 The offset argument must be greater than or equal to 
 <code>0</code>, and less than or equal to the length of this 
 string buffer.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> offset - the offset.
    <dd> ch - a <code>char</code>.
  </dl></dd>
</dl>
<a name="insert(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public synchronized void insert(int offset,
                                 int i)
</pre>
<dl>
  <dd> Inserts the string representation of the second <code>int</code> 
 argument into this string buffer. 
 <p>
 The second argument is converted to a string as if by the method 
 <code>String.valueOf</code>, and the characters of that 
 string are then inserted into this string buffer at the indicated 
 offset. 
 <p>
 The offset argument must be greater than or equal to 
 <code>0</code>, and less than or equal to the length of this 
 string buffer.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> offset - the offset.
    <dd> b - an <code>int</code>.
  </dl></dd>
</dl>
<a name="insert(int, long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public synchronized void insert(int offset,
                                 long l)
</pre>
<dl>
  <dd> Inserts the string representation of the <code>long</code> 
 argument into this string buffer. 
 <p>
 The second argument is converted to a string as if by the method 
 <code>String.valueOf</code>, and the characters of that 
 string are then inserted into this string buffer at the indicated 
 offset. 
 <p>
 The offset argument must be greater than or equal to 
 <code>0</code>, and less than or equal to the length of this 
 string buffer.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> offset - the offset.
    <dd> b - a <code>long</code>.
  </dl></dd>
</dl>
<a name="insert(int, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public synchronized void insert(int offset,
                                 float f)
</pre>
<dl>
  <dd> Inserts the string representation of the <code>float</code> 
 argument into this string buffer. 
 <p>
 The second argument is converted to a string as if by the method 
 <code>String.valueOf</code>, and the characters of that 
 string are then inserted into this string buffer at the indicated 
 offset. 
 <p>
 The offset argument must be greater than or equal to 
 <code>0</code>, and less than or equal to the length of this 
 string buffer.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> offset - the offset.
    <dd> b - a <code>float</code>.
  </dl></dd>
</dl>
<a name="insert(int, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public synchronized void insert(int offset,
                                 double d)
</pre>
<dl>
  <dd> Inserts the string representation of the <code>double</code> 
 argument into this string buffer. 
 <p>
 The second argument is converted to a string as if by the method 
 <code>String.valueOf</code>, and the characters of that 
 string are then inserted into this string buffer at the indicated 
 offset. 
 <p>
 The offset argument must be greater than or equal to 
 <code>0</code>, and less than or equal to the length of this 
 string buffer.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> offset - the offset.
    <dd> b - a <code>double</code>.
  </dl></dd>
</dl>
<a name="left(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="left"><b>left</b></a>
<pre>
 public <a href="#_top_">UniString</a> left(int aNumChars)
</pre>
<dl>
  <dd> Returns the leftmost <code>aNumChars</code> characters of the string.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aNumChars - integer representing the leftmost N characters of the string
    <dt> <b>Returns:</b>
    <dd> the requested number of characters from the left handside of the string
  </dl></dd>
</dl>
<a name="length()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="length"><b>length</b></a>
<pre>
 public int length()
</pre>
<dl>
  <dd> Returns the length (character count) of this string buffer.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the number of characters in this string buffer.
  </dl></dd>
</dl>
<a name="oconv(asjava.uniclientlibs.UniConnection, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="oconv"><b>oconv</b></a>
<pre>
 public <a href="#_top_">UniString</a> oconv(<a href="asjava.uniclientlibs.UniConnection.html#_top_">UniConnection</a> aConnection,
                        Object aConvCode) throws <a href="asjava.uniclientlibs.UniStringException.html#_top_">UniStringException</a>
</pre>
<dl>
  <dd> Performs a conversion of the current string into an external
 representation, which depends on the given conversion code
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aConnection - UniConnection object representing which server to
				use to perform the conversion
    <dd> aConvCode - String representing the conversion that is to take place
    <dt> <b>Returns:</b>
    <dd> UniString new string object representing the new value
    <dt> <b>Throws:</b> <a href="asjava.uniclientlibs.UniStringException.html#_top_">UniStringException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<a name="quote()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="quote"><b>quote</b></a>
<pre>
 public void quote()
</pre>
<dl>
  <dd> Quotes the given string with the "'" character (single quote)
<p>
</dl>
<a name="quote(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="quote"><b>quote</b></a>
<pre>
 public void quote(Object aChar)
</pre>
<dl>
  <dd> Quotes the given string with the given quote character
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aChar - character to quote string with
  </dl></dd>
</dl>
<a name="right(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="right"><b>right</b></a>
<pre>
 public <a href="#_top_">UniString</a> right(int aNumChars)
</pre>
<dl>
  <dd> Returns the rightmost <code>aNumChars</code> characters of the string.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aNumChars - integer representing the rightmost N characters of the string
    <dt> <b>Returns:</b>
    <dd> the requested number of characters from the rightmost handside of the string
  </dl></dd>
</dl>
<a name="setCharAt(int, char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCharAt"><b>setCharAt</b></a>
<pre>
 public synchronized void setCharAt(int index,
                                    char ch) throws <a href="asjava.uniclientlibs.UniStringException.html#_top_">UniStringException</a>
</pre>
<dl>
  <dd> The character at the specified index of this string buffer is set 
 to <code>ch</code>. 
 <p>
 The offset argument must be greater than or equal to 
 <code>0</code>, and less than the length of this string buffer.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - the index of the character to modify.
    <dd> ch - the new character.
    <dt> <b>Throws:</b> <a href="asjava.uniclientlibs.UniStringException.html#_top_">UniStringException</a>
    <dd> if the index is invalid.
  </dl></dd>
</dl>
<a name="setValue(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setValue"><b>setValue</b></a>
<pre>
 public void setValue(String newValue)
</pre>
<dl>
  <dd> Sets the current values of the string buffer and it's size
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> current status value
  </dl></dd>
</dl>
<a name="setValue(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setValue"><b>setValue</b></a>
<pre>
 public void setValue(Object newValue)
</pre>
<dl>
  <dd> Sets the current values of the string buffer and it's size
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> current status value
  </dl></dd>
</dl>
<a name="status()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="status"><b>status</b></a>
<pre>
 public int status()
</pre>
<dl>
  <dd> Returns the current status of the last operation
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> current status value
  </dl></dd>
</dl>
<a name="substring(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="substring"><b>substring</b></a>
<pre>
 public <a href="#_top_">UniString</a> substring(int aBeginIndex) throws <a href="asjava.uniclientlibs.UniStringException.html#_top_">UniStringException</a>
</pre>
<dl>
  <dd> return a substring of the current UniString, starting at the given index
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> int - aBeginIndex beginning index to take the substring from
    <dt> <b>Returns:</b>
    <dd> UniString representing the substring requested
    <dt> <b>Throws:</b> <a href="asjava.uniclientlibs.UniStringException.html#_top_">UniStringException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<a name="substring(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="substring"><b>substring</b></a>
<pre>
 public <a href="#_top_">UniString</a> substring(int aBeginPoint,
                            int aEndPoint) throws <a href="asjava.uniclientlibs.UniStringException.html#_top_">UniStringException</a>
</pre>
<dl>
  <dd> return a substring of the current UniString, starting at the given index
 and ending at the given endpoint
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aBeginPoint - beginning index to take the substring from
    <dd> aEndPoint - where to end the substring operation
    <dt> <b>Returns:</b>
    <dd> UniString representing the substring requested
    <dt> <b>Throws:</b> <a href="asjava.uniclientlibs.UniStringException.html#_top_">UniStringException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<a name="toCharArray()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toCharArray"><b>toCharArray</b></a>
<pre>
 public char[] toCharArray()
</pre>
<dl>
  <dd> return the current string as a char[] array
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> char[] representing the current string
  </dl></dd>
</dl>
<a name="toLowerCase()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toLowerCase"><b>toLowerCase</b></a>
<pre>
 public <a href="#_top_">UniString</a> toLowerCase()
</pre>
<dl>
  <dd> change the given string to all lower case characters
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> UniString representing the current string in all lower case
  </dl></dd>
</dl>
<a name="toUpperCase()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toUpperCase"><b>toUpperCase</b></a>
<pre>
 public <a href="#_top_">UniString</a> toUpperCase()
</pre>
<dl>
  <dd> change the given string to all upper case characters
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> UniString representing the current string in all upper case
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Converts to a string representing the data in this string buffer.
 A new <code>String</code> object is allocated and initialized to 
 contain the character sequence currently represented by this 
 string buffer. This <code>String</code> is then returned. Subsequent 
 changes to the string buffer do not affect the contents of the 
 <code>String</code>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a string representation of the string buffer.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniclientlibs.html">This Package</a>  <a href="asjava.uniclientlibs.UniRecord.html#_top_">Previous</a>  <a href="asjava.uniclientlibs.UniStringException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
