<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 14:59:48 EST 1999 -->
<title>
  Class asjava.uniobjects.UniSequentialFile
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniobjects.html">This Package</a>  <a href="asjava.uniobjects.UniSelectListException.html#_top_">Previous</a>  <a href="asjava.uniobjects.UniSequentialFileException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class asjava.uniobjects.UniSequentialFile
</h1>
<pre>
java.lang.Object
   |
   +----<a href="asjava.uniobjects.UniBase.html#_top_">asjava.uniobjects.UniBase</a>
           |
           +----asjava.uniobjects.UniSequentialFile
</pre>
<hr>
<dl>
  <dt> public class <b>UniSequentialFile</b>
  <dt> extends <a href="asjava.uniobjects.UniBase.html#_top_">UniBase</a>
</dl>
<code>UniSequentialFile</code> is created via the <code>UniSession.openSequential</code>
 method.  It is used to define and manage UniVerse Sequential Files, which are operating system
 files.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> Version 1.0
  <dt> <b>Author:</b>
  <dd> David T. Meeks
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#uniFileHandle"><b>uniFileHandle</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd>  Closes an open sequential file

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fileSeek(int, int)"><b>fileSeek</b></a>(int, int)
  <dd>  Moves the file pointer within the Sequential File by an offset position specified in bytes,
 relative to the current position, beginning of the file, or the end of the file, as determined
 by the <code>aRelPos</code> parameter.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getReadSize()"><b>getReadSize</b></a>()
  <dd>  returns the current readblock size for this object

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTimeout()"><b>getTimeout</b></a>()
  <dd>  returns the current timeout value for this object

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isOpen()"><b>isOpen</b></a>()
  <dd>  returns whether or not this sequential file is open

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#open()"><b>open</b></a>()
  <dd>  physically opens the server-side file, creating it if the CreateFlag value was set and the file
 doesn't exist

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readBlk()"><b>readBlk</b></a>()
  <dd>  reads a block of data from the sequential file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readLine()"><b>readLine</b></a>()
  <dd>  reads a line of data from the sequential file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setReadSize(int)"><b>setReadSize</b></a>(int)
  <dd>  sets the current ReadSize for this object

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTimeout(int)"><b>setTimeout</b></a>(int)
  <dd>  sets the current Timeout for this object

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeBlk(java.lang.Object)"><b>writeBlk</b></a>(Object)
  <dd>  writes the given block to the sequential file, at the location currently set

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeEOF()"><b>writeEOF</b></a>()
  <dd>  writes an EOF marker	 

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeLine(java.lang.Object)"><b>writeLine</b></a>(Object)
  <dd>  writes the given line to the sequential file, at the location currently set

 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="uniFileHandle"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>uniFileHandle</b>
<pre>
 protected int uniFileHandle
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public void close() throws <a href="asjava.uniobjects.UniSequentialFileException.html#_top_">UniSequentialFileException</a>
</pre>
<dl>
  <dd> Closes an open sequential file
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSequentialFileException.html#_top_">UniSequentialFileException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<a name="fileSeek(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fileSeek"><b>fileSeek</b></a>
<pre>
 public void fileSeek(int aRelPos,
                      int aOffset) throws <a href="asjava.uniobjects.UniSequentialFileException.html#_top_">UniSequentialFileException</a>
</pre>
<dl>
  <dd> Moves the file pointer within the Sequential File by an offset position specified in bytes,
 relative to the current position, beginning of the file, or the end of the file, as determined
 by the <code>aRelPos</code> parameter.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRelPos - integer denoting the relative position within a file to seek from.  A 0 (UniT_START)
         implies to start from the beginning of the file.  1 (UniT_CURR) means to start from the
         current position.  2 (UniT_END) means to start from the end of the file.
    <dd> aOffset - integer denoting the number of bytes before or after aRelPos.  A negative value
         moves the pointer to a position before aRelPos
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSequentialFileException.html#_top_">UniSequentialFileException</a>
    <dd> if any errors occur
  </dl></dd>
</dl>
<a name="getReadSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getReadSize"><b>getReadSize</b></a>
<pre>
 public int getReadSize()
</pre>
<dl>
  <dd> returns the current readblock size for this object
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer value representing the current block size to be used when reading blocks of data
    <dt> <b>See Also:</b>
    <dd> <a href="#setReadSize">setReadSize</a>
  </dl></dd>
</dl>
<a name="getTimeout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTimeout"><b>getTimeout</b></a>
<pre>
 public int getTimeout()
</pre>
<dl>
  <dd> returns the current timeout value for this object
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer value representing the current timeout value
    <dt> <b>See Also:</b>
    <dd> <a href="#setTimeout">setTimeout</a>
  </dl></dd>
</dl>
<a name="isOpen()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isOpen"><b>isOpen</b></a>
<pre>
 public boolean isOpen()
</pre>
<dl>
  <dd> returns whether or not this sequential file is open
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean value denoting whether the file is open.  <code>true</code> represents the file being open
  </dl></dd>
</dl>
<a name="open()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="open"><b>open</b></a>
<pre>
 public void open() throws <a href="asjava.uniobjects.UniSequentialFileException.html#_top_">UniSequentialFileException</a>
</pre>
<dl>
  <dd> physically opens the server-side file, creating it if the CreateFlag value was set and the file
 doesn't exist
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSequentialFileException.html#_top_">UniSequentialFileException</a>
    <dd> is thrown whenever an error occurs
  </dl></dd>
</dl>
<a name="readBlk()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readBlk"><b>readBlk</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> readBlk() throws <a href="asjava.uniobjects.UniSequentialFileException.html#_top_">UniSequentialFileException</a>
</pre>
<dl>
  <dd> reads a block of data from the sequential file.  The size of the data block is defined by what
 is set using the <code>setReadSize</code> method.  Upon completion, the <code>getReadSize</code>
 method can be used to determine the number of bytes read.  Additionally, the <code>status</code>
 method will return one of the following value:
 <p>
 <ul>
 <li> -1 The file is not open for reading
 <li> 0  The read was successful
 <li> 1  The end of file was reached
 </ul>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a String value representing the data that was read
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSequentialFileException.html#_top_">UniSequentialFileException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<a name="readLine()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readLine"><b>readLine</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> readLine() throws <a href="asjava.uniobjects.UniSequentialFileException.html#_top_">UniSequentialFileException</a>
</pre>
<dl>
  <dd> reads a line of data from the sequential file.  The lines must be delimited with a newline character.
 Additionally, the <code>status</code> method will return one of the following values:
 <p>
 <ul>
 <li> -1 The file is not open for reading
 <li> 0  The read was successful
 <li> 1  The end of file was reached of the <code>getReadSize</code> method is 0 or less
 </ul>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a String value representing the data that was read
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSequentialFileException.html#_top_">UniSequentialFileException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<a name="setReadSize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setReadSize"><b>setReadSize</b></a>
<pre>
 public void setReadSize(int aBlockSize)
</pre>
<dl>
  <dd> sets the current ReadSize for this object
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aBlockSize - the block size to be set for subsequent read requests
    <dt> <b>See Also:</b>
    <dd> <a href="#getReadSize">getReadSize</a>
  </dl></dd>
</dl>
<a name="setTimeout(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTimeout"><b>setTimeout</b></a>
<pre>
 public void setTimeout(int aTimeOut) throws <a href="asjava.uniobjects.UniSequentialFileException.html#_top_">UniSequentialFileException</a>
</pre>
<dl>
  <dd> sets the current Timeout for this object
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aTimeout - the timeout value to be used for read requests
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSequentialFileException.html#_top_">UniSequentialFileException</a>
    <dd> is thrown if there is an error
    <dt> <b>See Also:</b>
    <dd> <a href="#setTimeout">setTimeout</a>
  </dl></dd>
</dl>
<a name="writeBlk(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeBlk"><b>writeBlk</b></a>
<pre>
 public void writeBlk(Object aString) throws <a href="asjava.uniobjects.UniSequentialFileException.html#_top_">UniSequentialFileException</a>
</pre>
<dl>
  <dd> writes the given block to the sequential file, at the location currently set
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aString - a String representing the data block to be written
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSequentialFileException.html#_top_">UniSequentialFileException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<a name="writeEOF()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeEOF"><b>writeEOF</b></a>
<pre>
 public void writeEOF() throws <a href="asjava.uniobjects.UniSequentialFileException.html#_top_">UniSequentialFileException</a>
</pre>
<dl>
  <dd> writes an EOF marker
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aString - a String representing the data block to be written
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSequentialFileException.html#_top_">UniSequentialFileException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<a name="writeLine(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeLine"><b>writeLine</b></a>
<pre>
 public void writeLine(Object aString) throws <a href="asjava.uniobjects.UniSequentialFileException.html#_top_">UniSequentialFileException</a>
</pre>
<dl>
  <dd> writes the given line to the sequential file, at the location currently set
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aString - a String representing the line to be written
    <dt> <b>Throws:</b> <a href="asjava.uniobjects.UniSequentialFileException.html#_top_">UniSequentialFileException</a>
    <dd> is thrown if an error occurs
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniobjects.html">This Package</a>  <a href="asjava.uniobjects.UniSelectListException.html#_top_">Previous</a>  <a href="asjava.uniobjects.UniSequentialFileException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
