<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 14:59:48 EST 1999 -->
<title>
  Class asjava.uniclientlibs.UniTokens
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniclientlibs.html">This Package</a>  <a href="asjava.uniclientlibs.UniStringTokenizer.html#_top_">Previous</a>  <a href="Package-asjava.uniclientlibs.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class asjava.uniclientlibs.UniTokens
</h1>
<pre>
java.lang.Object
   |
   +----asjava.uniclientlibs.UniTokens
</pre>
<hr>
<dl>
  <dt> public class <b>UniTokens</b>
  <dt> extends Object
</dl>
<code>UniTokens</code> is the primary class used for holding UniObjects 
 defines.  It contains definitions for the following:
 <ul>
 <li> Mark characters:  Representing as both <code>Character</code> and <code>String</code>
											values
 <li> Error Codes:  All the known error codes that UniObjects can report on
 <li> Client Request Codes:  All the known client request codes UniObjects may support
 </ul>
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> Version 1.0
  <dt> <b>Author:</b>
  <dd> David T. Meeks
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AT_FM"><b>AT_FM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AT_IM"><b>AT_IM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AT_NULL"><b>AT_NULL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AT_SQLNULL"><b>AT_SQLNULL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AT_SVM"><b>AT_SVM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AT_TM"><b>AT_TM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AT_VM"><b>AT_VM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COMMS_VERSION"><b>COMMS_VERSION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CS_VERSION"><b>CS_VERSION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEFAULT_TIMEOUT"><b>DEFAULT_TIMEOUT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#defaultMarkArray"><b>defaultMarkArray</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_ALPHA"><b>EIC_ALPHA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_CANCEL"><b>EIC_CANCEL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_CLEARDATA"><b>EIC_CLEARDATA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_CLEARFILE"><b>EIC_CLEARFILE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_CLEARSELECT"><b>EIC_CLEARSELECT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_CLOSE"><b>EIC_CLOSE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_CLOSESEQ"><b>EIC_CLOSESEQ</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_COL1"><b>EIC_COL1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_COL2"><b>EIC_COL2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_CONVERT"><b>EIC_CONVERT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_COUNT"><b>EIC_COUNT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_DATA"><b>EIC_DATA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_DATE"><b>EIC_DATE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_DCOUND"><b>EIC_DCOUND</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_DELETE"><b>EIC_DELETE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_DELETESET"><b>EIC_DELETESET</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_EXECUTE"><b>EIC_EXECUTE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_EXECUTECONTINUE"><b>EIC_EXECUTECONTINUE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_EXTRACT"><b>EIC_EXTRACT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_FIELD"><b>EIC_FIELD</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_FIELDSTORE"><b>EIC_FIELDSTORE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_FILEINFO"><b>EIC_FILEINFO</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_FILELOCK"><b>EIC_FILELOCK</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_FILEUNLOCK"><b>EIC_FILEUNLOCK</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_FMT"><b>EIC_FMT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_FORMLIST"><b>EIC_FORMLIST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_GETLIST"><b>EIC_GETLIST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_GETLOCALE"><b>EIC_GETLOCALE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_GETMAP"><b>EIC_GETMAP</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_GETSERVERINFO"><b>EIC_GETSERVERINFO</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_GETVALUE"><b>EIC_GETVALUE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_GETVERSION"><b>EIC_GETVERSION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_ICONV"><b>EIC_ICONV</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_INDICES"><b>EIC_INDICES</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_INPUTREPLY"><b>EIC_INPUTREPLY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_INSERT"><b>EIC_INSERT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_ITYPE"><b>EIC_ITYPE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_LASTMESSAGE"><b>EIC_LASTMESSAGE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_LOCATE"><b>EIC_LOCATE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_LOCK"><b>EIC_LOCK</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_LOCKSET"><b>EIC_LOCKSET</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_LOWER"><b>EIC_LOWER</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_OCONV"><b>EIC_OCONV</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_OPEN"><b>EIC_OPEN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_OPENSEQ"><b>EIC_OPENSEQ</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_RAISE"><b>EIC_RAISE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_READ"><b>EIC_READ</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_READBLK"><b>EIC_READBLK</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_READFIELDSET"><b>EIC_READFIELDSET</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_READLIST"><b>EIC_READLIST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_READNAMEDFIELDSET"><b>EIC_READNAMEDFIELDSET</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_READNEXT"><b>EIC_READNEXT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_READSEQ"><b>EIC_READSEQ</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_READSET"><b>EIC_READSET</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_READV"><b>EIC_READV</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_RECORDLOCK"><b>EIC_RECORDLOCK</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_RECORDLOCKED"><b>EIC_RECORDLOCKED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_RELEASE"><b>EIC_RELEASE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_REPLACE"><b>EIC_REPLACE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_SEEK"><b>EIC_SEEK</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_SELECT"><b>EIC_SELECT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_SELECTINDEX"><b>EIC_SELECTINDEX</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_SESSIONINFO"><b>EIC_SESSIONINFO</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_SETLOCALE"><b>EIC_SETLOCALE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_SETMAP"><b>EIC_SETMAP</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_SETVALUE"><b>EIC_SETVALUE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_STRDEL"><b>EIC_STRDEL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_SUBCALL"><b>EIC_SUBCALL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_TIME"><b>EIC_TIME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_TIMEDATE"><b>EIC_TIMEDATE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_TIMEOUT"><b>EIC_TIMEOUT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_TRANS"><b>EIC_TRANS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_TRANSACTION"><b>EIC_TRANSACTION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_TRIM"><b>EIC_TRIM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_UNLOCK"><b>EIC_UNLOCK</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_UNLOCKSET"><b>EIC_UNLOCKSET</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_WEOFSEQ"><b>EIC_WEOFSEQ</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_WRITE"><b>EIC_WRITE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_WRITEBLK"><b>EIC_WRITEBLK</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_WRITECONTINUE"><b>EIC_WRITECONTINUE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_WRITEFIELDSET"><b>EIC_WRITEFIELDSET</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_WRITENAMEDFIELDSET"><b>EIC_WRITENAMEDFIELDSET</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_WRITESEQ"><b>EIC_WRITESEQ</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_WRITESET"><b>EIC_WRITESET</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EIC_WRITEV"><b>EIC_WRITEV</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FM"><b>FM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FM_CHAR"><b>FM_CHAR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IM"><b>IM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IM_CHAR"><b>IM_CHAR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#INTERNAL_COMPRESSION"><b>INTERNAL_COMPRESSION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#INTERNAL_FLAG"><b>INTERNAL_FLAG</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NO_COMPRESSION"><b>NO_COMPRESSION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NO_ENCRYPTION"><b>NO_ENCRYPTION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NULL_CHAR"><b>NULL_CHAR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NUM_MARK_CHARACTERS"><b>NUM_MARK_CHARACTERS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OLD_COMMS_VERSION"><b>OLD_COMMS_VERSION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OLD_CS_VERSION"><b>OLD_CS_VERSION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SQLNULL"><b>SQLNULL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SQLNULL_CHAR"><b>SQLNULL_CHAR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SVM"><b>SVM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SVM_CHAR"><b>SVM_CHAR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TM"><b>TM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TM_CHAR"><b>TM_CHAR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UDCS_SERVICE"><b>UDCS_SERVICE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNIDATA"><b>UNIDATA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNIRPC_CANT_FIND_SERVICE"><b>UNIRPC_CANT_FIND_SERVICE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNIRPC_NO_MORE_CONNECTIONS"><b>UNIRPC_NO_MORE_CONNECTIONS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNIRPC_REFUSED"><b>UNIRPC_REFUSED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNIRPC_TIMEOUT"><b>UNIRPC_TIMEOUT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNIVERSE"><b>UNIVERSE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVCS_SERVICE"><b>UVCS_SERVICE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_ACCOUNT_EXPIRED"><b>UVE_ACCOUNT_EXPIRED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_AT_INPUT"><b>UVE_AT_INPUT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_BAD_CONVERSION_DATA"><b>UVE_BAD_CONVERSION_DATA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_BAD_DICTIONARY_ENTRY"><b>UVE_BAD_DICTIONARY_ENTRY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_BAD_LOGINNAME"><b>UVE_BAD_LOGINNAME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_BAD_PASSWORD"><b>UVE_BAD_PASSWORD</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_BAD_UVACCOUNT_FILE"><b>UVE_BAD_UVACCOUNT_FILE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_BAD_UVHOME"><b>UVE_BAD_UVHOME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_BADDIR"><b>UVE_BADDIR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_BADITYPE"><b>UVE_BADITYPE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_BADNUMARGS"><b>UVE_BADNUMARGS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_BADPARAM"><b>UVE_BADPARAM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_BFN"><b>UVE_BFN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_BTS"><b>UVE_BTS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_CANT_ACCESS_PF"><b>UVE_CANT_ACCESS_PF</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_CATEGORY_NOT_FOUND"><b>UVE_CATEGORY_NOT_FOUND</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_COMMSVERSION"><b>UVE_COMMSVERSION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_CREATE_FAILED"><b>UVE_CREATE_FAILED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_CSVERSION"><b>UVE_CSVERSION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_DUPHANDLE_FAILED"><b>UVE_DUPHANDLE_FAILED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_EACCESS"><b>UVE_EACCESS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_EINVAL"><b>UVE_EINVAL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_EIO"><b>UVE_EIO</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_EMFILE"><b>UVE_EMFILE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_ENFILE"><b>UVE_ENFILE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_ENOENT"><b>UVE_ENOENT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_ENOSPC"><b>UVE_ENOSPC</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_EXECUTEISACTIVE"><b>UVE_EXECUTEISACTIVE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_EXECUTENOTACTIVE"><b>UVE_EXECUTENOTACTIVE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_FAIL_TO_CANCEL"><b>UVE_FAIL_TO_CANCEL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_FILE_NOT_OPEN"><b>UVE_FILE_NOT_OPEN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_FTA_NEW_ACCOUNT"><b>UVE_FTA_NEW_ACCOUNT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_IID"><b>UVE_IID</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_INVALID_DATAFIELD"><b>UVE_INVALID_DATAFIELD</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_INVALID_INFO_KEY"><b>UVE_INVALID_INFO_KEY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_INVALIDACCOUNT"><b>UVE_INVALIDACCOUNT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_INVALIDATKEY"><b>UVE_INVALIDATKEY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_INVALIDFIELD"><b>UVE_INVALIDFIELD</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_INVALIDFILENAME"><b>UVE_INVALIDFILENAME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_INVALIDPATH"><b>UVE_INVALIDPATH</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_ITYPEFAILEDTOLOAD"><b>UVE_ITYPEFAILEDTOLOAD</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_ITYPEFTC"><b>UVE_ITYPEFTC</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_ITYPENOTCOMPILED"><b>UVE_ITYPENOTCOMPILED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_LCK"><b>UVE_LCK</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_LOCALE_NOT_FOUND"><b>UVE_LOCALE_NOT_FOUND</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_LOCKINVALID"><b>UVE_LOCKINVALID</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_LRR"><b>UVE_LRR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_MAP_NOT_FOUND"><b>UVE_MAP_NOT_FOUND</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_MUST_USE_SESSION"><b>UVE_MUST_USE_SESSION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_NETUNREACH"><b>UVE_NETUNREACH</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_NFI"><b>UVE_NFI</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_NO_LOCALE"><b>UVE_NO_LOCALE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_NO_NLS"><b>UVE_NO_NLS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_NODATA"><b>UVE_NODATA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_NOERROR"><b>UVE_NOERROR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_NOMORE"><b>UVE_NOMORE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_NONNULL_RECORDID"><b>UVE_NONNULL_RECORDID</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_NOTATINPUT"><b>UVE_NOTATINPUT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_NPN"><b>UVE_NPN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_NVR"><b>UVE_NVR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_OPENSESSION_ERR"><b>UVE_OPENSESSION_ERR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_RNF"><b>UVE_RNF</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_RPC_BAD_CONNECTION"><b>UVE_RPC_BAD_CONNECTION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_RPC_FAILED"><b>UVE_RPC_FAILED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_RPC_NO_CONNECTION"><b>UVE_RPC_NO_CONNECTION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_RPC_UNKNOWN_HOST"><b>UVE_RPC_UNKNOWN_HOST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_RPC_WRONG_VERSION"><b>UVE_RPC_WRONG_VERSION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_RUN_REMOTE_FAILED"><b>UVE_RUN_REMOTE_FAILED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_SEEKFAILED"><b>UVE_SEEKFAILED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_SELFAIL"><b>UVE_SELFAIL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_SESSION_NOT_OPEN"><b>UVE_SESSION_NOT_OPEN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_SESSIONEXISTS"><b>UVE_SESSIONEXISTS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_SR_SLAVE_READ_FAIL"><b>UVE_SR_SLAVE_READ_FAIL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_SUBERROR"><b>UVE_SUBERROR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_SUCCESS_WITH_INFO"><b>UVE_SUCCESS_WITH_INFO</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_TX_ACTIVE"><b>UVE_TX_ACTIVE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_ULR"><b>UVE_ULR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_UNABLETOLOADSUB"><b>UVE_UNABLETOLOADSUB</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_UPDATE_USER_FAILED"><b>UVE_UPDATE_USER_FAILED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_USC"><b>UVE_USC</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_UVEXPIRED"><b>UVE_UVEXPIRED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVE_WEOFFAILED"><b>UVE_WEOFFAILED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVT_NONE"><b>UVT_NONE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVT_NT"><b>UVT_NT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UVT_UNIX"><b>UVT_UNIX</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VM"><b>VM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VM_CHAR"><b>VM_CHAR</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniTokens()"><b>UniTokens</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="UVCS_SERVICE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVCS_SERVICE</b>
<pre>
 public static final String UVCS_SERVICE
</pre>
<a name="UDCS_SERVICE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UDCS_SERVICE</b>
<pre>
 public static final String UDCS_SERVICE
</pre>
<a name="UNIVERSE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNIVERSE</b>
<pre>
 public static final String UNIVERSE
</pre>
<a name="UNIDATA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNIDATA</b>
<pre>
 public static final String UNIDATA
</pre>
<a name="COMMS_VERSION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COMMS_VERSION</b>
<pre>
 public static final int COMMS_VERSION
</pre>
<a name="CS_VERSION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CS_VERSION</b>
<pre>
 public static final int CS_VERSION
</pre>
<a name="OLD_COMMS_VERSION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>OLD_COMMS_VERSION</b>
<pre>
 public static final int OLD_COMMS_VERSION
</pre>
<a name="OLD_CS_VERSION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>OLD_CS_VERSION</b>
<pre>
 public static final int OLD_CS_VERSION
</pre>
<a name="INTERNAL_FLAG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>INTERNAL_FLAG</b>
<pre>
 public static final int INTERNAL_FLAG
</pre>
<a name="NO_COMPRESSION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NO_COMPRESSION</b>
<pre>
 public static final int NO_COMPRESSION
</pre>
<a name="INTERNAL_COMPRESSION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>INTERNAL_COMPRESSION</b>
<pre>
 public static final int INTERNAL_COMPRESSION
</pre>
<a name="DEFAULT_TIMEOUT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEFAULT_TIMEOUT</b>
<pre>
 public static final int DEFAULT_TIMEOUT
</pre>
<a name="NO_ENCRYPTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NO_ENCRYPTION</b>
<pre>
 public static final int NO_ENCRYPTION
</pre>
<a name="UVT_NONE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVT_NONE</b>
<pre>
 public static final int UVT_NONE
</pre>
<a name="UVT_UNIX"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVT_UNIX</b>
<pre>
 public static final int UVT_UNIX
</pre>
<a name="UVT_NT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVT_NT</b>
<pre>
 public static final int UVT_NT
</pre>
<a name="IM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IM</b>
<pre>
 public static final int IM
</pre>
<a name="FM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FM</b>
<pre>
 public static final int FM
</pre>
<a name="VM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>VM</b>
<pre>
 public static final int VM
</pre>
<a name="SVM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SVM</b>
<pre>
 public static final int SVM
</pre>
<a name="TM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TM</b>
<pre>
 public static final int TM
</pre>
<a name="SQLNULL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SQLNULL</b>
<pre>
 public static final int SQLNULL
</pre>
<a name="NUM_MARK_CHARACTERS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NUM_MARK_CHARACTERS</b>
<pre>
 public static final int NUM_MARK_CHARACTERS
</pre>
<a name="IM_CHAR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IM_CHAR</b>
<pre>
 public static final Character IM_CHAR
</pre>
<a name="FM_CHAR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FM_CHAR</b>
<pre>
 public static final Character FM_CHAR
</pre>
<a name="VM_CHAR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>VM_CHAR</b>
<pre>
 public static final Character VM_CHAR
</pre>
<a name="SVM_CHAR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SVM_CHAR</b>
<pre>
 public static final Character SVM_CHAR
</pre>
<a name="TM_CHAR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TM_CHAR</b>
<pre>
 public static final Character TM_CHAR
</pre>
<a name="SQLNULL_CHAR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SQLNULL_CHAR</b>
<pre>
 public static final Character SQLNULL_CHAR
</pre>
<a name="NULL_CHAR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NULL_CHAR</b>
<pre>
 public static final Character NULL_CHAR
</pre>
<a name="AT_IM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>AT_IM</b>
<pre>
 public static final String AT_IM
</pre>
<a name="AT_FM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>AT_FM</b>
<pre>
 public static final String AT_FM
</pre>
<a name="AT_VM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>AT_VM</b>
<pre>
 public static final String AT_VM
</pre>
<a name="AT_SVM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>AT_SVM</b>
<pre>
 public static final String AT_SVM
</pre>
<a name="AT_TM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>AT_TM</b>
<pre>
 public static final String AT_TM
</pre>
<a name="AT_SQLNULL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>AT_SQLNULL</b>
<pre>
 public static final String AT_SQLNULL
</pre>
<a name="AT_NULL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>AT_NULL</b>
<pre>
 public static final String AT_NULL
</pre>
<a name="defaultMarkArray"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>defaultMarkArray</b>
<pre>
 public static final String defaultMarkArray[]
</pre>
<a name="UVE_NOERROR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_NOERROR</b>
<pre>
 public static final int UVE_NOERROR
</pre>
<a name="UVE_ENOENT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_ENOENT</b>
<pre>
 public static final int UVE_ENOENT
</pre>
<a name="UVE_EIO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_EIO</b>
<pre>
 public static final int UVE_EIO
</pre>
<a name="UVE_EACCESS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_EACCESS</b>
<pre>
 public static final int UVE_EACCESS
</pre>
<a name="UVE_EINVAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_EINVAL</b>
<pre>
 public static final int UVE_EINVAL
</pre>
<a name="UVE_ENFILE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_ENFILE</b>
<pre>
 public static final int UVE_ENFILE
</pre>
<a name="UVE_EMFILE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_EMFILE</b>
<pre>
 public static final int UVE_EMFILE
</pre>
<a name="UVE_ENOSPC"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_ENOSPC</b>
<pre>
 public static final int UVE_ENOSPC
</pre>
<a name="UVE_NETUNREACH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_NETUNREACH</b>
<pre>
 public static final int UVE_NETUNREACH
</pre>
<a name="UVE_BFN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_BFN</b>
<pre>
 public static final int UVE_BFN
</pre>
<a name="UVE_BTS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_BTS</b>
<pre>
 public static final int UVE_BTS
</pre>
<a name="UVE_IID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_IID</b>
<pre>
 public static final int UVE_IID
</pre>
<a name="UVE_LRR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_LRR</b>
<pre>
 public static final int UVE_LRR
</pre>
<a name="UVE_NFI"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_NFI</b>
<pre>
 public static final int UVE_NFI
</pre>
<a name="UVE_RNF"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_RNF</b>
<pre>
 public static final int UVE_RNF
</pre>
<a name="UVE_LCK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_LCK</b>
<pre>
 public static final int UVE_LCK
</pre>
<a name="UVE_USC"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_USC</b>
<pre>
 public static final int UVE_USC
</pre>
<a name="UVE_SELFAIL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_SELFAIL</b>
<pre>
 public static final int UVE_SELFAIL
</pre>
<a name="UVE_LOCKINVALID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_LOCKINVALID</b>
<pre>
 public static final int UVE_LOCKINVALID
</pre>
<a name="UVE_SEEKFAILED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_SEEKFAILED</b>
<pre>
 public static final int UVE_SEEKFAILED
</pre>
<a name="UVE_INVALIDATKEY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_INVALIDATKEY</b>
<pre>
 public static final int UVE_INVALIDATKEY
</pre>
<a name="UVE_UNABLETOLOADSUB"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_UNABLETOLOADSUB</b>
<pre>
 public static final int UVE_UNABLETOLOADSUB
</pre>
<a name="UVE_BADNUMARGS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_BADNUMARGS</b>
<pre>
 public static final int UVE_BADNUMARGS
</pre>
<a name="UVE_SUBERROR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_SUBERROR</b>
<pre>
 public static final int UVE_SUBERROR
</pre>
<a name="UVE_ITYPEFTC"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_ITYPEFTC</b>
<pre>
 public static final int UVE_ITYPEFTC
</pre>
<a name="UVE_ITYPEFAILEDTOLOAD"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_ITYPEFAILEDTOLOAD</b>
<pre>
 public static final int UVE_ITYPEFAILEDTOLOAD
</pre>
<a name="UVE_ITYPENOTCOMPILED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_ITYPENOTCOMPILED</b>
<pre>
 public static final int UVE_ITYPENOTCOMPILED
</pre>
<a name="UVE_BADITYPE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_BADITYPE</b>
<pre>
 public static final int UVE_BADITYPE
</pre>
<a name="UVE_INVALIDFILENAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_INVALIDFILENAME</b>
<pre>
 public static final int UVE_INVALIDFILENAME
</pre>
<a name="UVE_WEOFFAILED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_WEOFFAILED</b>
<pre>
 public static final int UVE_WEOFFAILED
</pre>
<a name="UVE_EXECUTEISACTIVE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_EXECUTEISACTIVE</b>
<pre>
 public static final int UVE_EXECUTEISACTIVE
</pre>
<a name="UVE_EXECUTENOTACTIVE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_EXECUTENOTACTIVE</b>
<pre>
 public static final int UVE_EXECUTENOTACTIVE
</pre>
<a name="UVE_TX_ACTIVE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_TX_ACTIVE</b>
<pre>
 public static final int UVE_TX_ACTIVE
</pre>
<a name="UVE_CANT_ACCESS_PF"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_CANT_ACCESS_PF</b>
<pre>
 public static final int UVE_CANT_ACCESS_PF
</pre>
<a name="UVE_FAIL_TO_CANCEL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_FAIL_TO_CANCEL</b>
<pre>
 public static final int UVE_FAIL_TO_CANCEL
</pre>
<a name="UVE_INVALID_INFO_KEY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_INVALID_INFO_KEY</b>
<pre>
 public static final int UVE_INVALID_INFO_KEY
</pre>
<a name="UVE_CREATE_FAILED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_CREATE_FAILED</b>
<pre>
 public static final int UVE_CREATE_FAILED
</pre>
<a name="UVE_DUPHANDLE_FAILED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_DUPHANDLE_FAILED</b>
<pre>
 public static final int UVE_DUPHANDLE_FAILED
</pre>
<a name="UVE_NVR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_NVR</b>
<pre>
 public static final int UVE_NVR
</pre>
<a name="UVE_NPN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_NPN</b>
<pre>
 public static final int UVE_NPN
</pre>
<a name="UVE_NODATA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_NODATA</b>
<pre>
 public static final int UVE_NODATA
</pre>
<a name="UVE_AT_INPUT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_AT_INPUT</b>
<pre>
 public static final int UVE_AT_INPUT
</pre>
<a name="UVE_SESSION_NOT_OPEN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_SESSION_NOT_OPEN</b>
<pre>
 public static final int UVE_SESSION_NOT_OPEN
</pre>
<a name="UVE_UVEXPIRED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_UVEXPIRED</b>
<pre>
 public static final int UVE_UVEXPIRED
</pre>
<a name="UVE_CSVERSION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_CSVERSION</b>
<pre>
 public static final int UVE_CSVERSION
</pre>
<a name="UVE_COMMSVERSION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_COMMSVERSION</b>
<pre>
 public static final int UVE_COMMSVERSION
</pre>
<a name="UVE_BADDIR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_BADDIR</b>
<pre>
 public static final int UVE_BADDIR
</pre>
<a name="UVE_BAD_UVHOME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_BAD_UVHOME</b>
<pre>
 public static final int UVE_BAD_UVHOME
</pre>
<a name="UVE_INVALIDPATH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_INVALIDPATH</b>
<pre>
 public static final int UVE_INVALIDPATH
</pre>
<a name="UVE_INVALIDACCOUNT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_INVALIDACCOUNT</b>
<pre>
 public static final int UVE_INVALIDACCOUNT
</pre>
<a name="UVE_BAD_UVACCOUNT_FILE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_BAD_UVACCOUNT_FILE</b>
<pre>
 public static final int UVE_BAD_UVACCOUNT_FILE
</pre>
<a name="UVE_FTA_NEW_ACCOUNT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_FTA_NEW_ACCOUNT</b>
<pre>
 public static final int UVE_FTA_NEW_ACCOUNT
</pre>
<a name="UVE_ULR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_ULR</b>
<pre>
 public static final int UVE_ULR
</pre>
<a name="UVE_NO_NLS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_NO_NLS</b>
<pre>
 public static final int UVE_NO_NLS
</pre>
<a name="UVE_MAP_NOT_FOUND"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_MAP_NOT_FOUND</b>
<pre>
 public static final int UVE_MAP_NOT_FOUND
</pre>
<a name="UVE_NO_LOCALE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_NO_LOCALE</b>
<pre>
 public static final int UVE_NO_LOCALE
</pre>
<a name="UVE_LOCALE_NOT_FOUND"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_LOCALE_NOT_FOUND</b>
<pre>
 public static final int UVE_LOCALE_NOT_FOUND
</pre>
<a name="UVE_CATEGORY_NOT_FOUND"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_CATEGORY_NOT_FOUND</b>
<pre>
 public static final int UVE_CATEGORY_NOT_FOUND
</pre>
<a name="UVE_SR_SLAVE_READ_FAIL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_SR_SLAVE_READ_FAIL</b>
<pre>
 public static final int UVE_SR_SLAVE_READ_FAIL
</pre>
<a name="UVE_INVALIDFIELD"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_INVALIDFIELD</b>
<pre>
 public static final int UVE_INVALIDFIELD
</pre>
<a name="UVE_SESSIONEXISTS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_SESSIONEXISTS</b>
<pre>
 public static final int UVE_SESSIONEXISTS
</pre>
<a name="UVE_BADPARAM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_BADPARAM</b>
<pre>
 public static final int UVE_BADPARAM
</pre>
<a name="UVE_NOMORE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_NOMORE</b>
<pre>
 public static final int UVE_NOMORE
</pre>
<a name="UVE_NOTATINPUT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_NOTATINPUT</b>
<pre>
 public static final int UVE_NOTATINPUT
</pre>
<a name="UVE_INVALID_DATAFIELD"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_INVALID_DATAFIELD</b>
<pre>
 public static final int UVE_INVALID_DATAFIELD
</pre>
<a name="UVE_BAD_DICTIONARY_ENTRY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_BAD_DICTIONARY_ENTRY</b>
<pre>
 public static final int UVE_BAD_DICTIONARY_ENTRY
</pre>
<a name="UVE_BAD_CONVERSION_DATA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_BAD_CONVERSION_DATA</b>
<pre>
 public static final int UVE_BAD_CONVERSION_DATA
</pre>
<a name="UVE_FILE_NOT_OPEN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_FILE_NOT_OPEN</b>
<pre>
 public static final int UVE_FILE_NOT_OPEN
</pre>
<a name="UVE_OPENSESSION_ERR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_OPENSESSION_ERR</b>
<pre>
 public static final int UVE_OPENSESSION_ERR
</pre>
<a name="UVE_NONNULL_RECORDID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_NONNULL_RECORDID</b>
<pre>
 public static final int UVE_NONNULL_RECORDID
</pre>
<a name="UVE_BAD_LOGINNAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_BAD_LOGINNAME</b>
<pre>
 public static final int UVE_BAD_LOGINNAME
</pre>
<a name="UVE_BAD_PASSWORD"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_BAD_PASSWORD</b>
<pre>
 public static final int UVE_BAD_PASSWORD
</pre>
<a name="UVE_ACCOUNT_EXPIRED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_ACCOUNT_EXPIRED</b>
<pre>
 public static final int UVE_ACCOUNT_EXPIRED
</pre>
<a name="UVE_RUN_REMOTE_FAILED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_RUN_REMOTE_FAILED</b>
<pre>
 public static final int UVE_RUN_REMOTE_FAILED
</pre>
<a name="UVE_UPDATE_USER_FAILED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_UPDATE_USER_FAILED</b>
<pre>
 public static final int UVE_UPDATE_USER_FAILED
</pre>
<a name="UVE_RPC_BAD_CONNECTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_RPC_BAD_CONNECTION</b>
<pre>
 public static final int UVE_RPC_BAD_CONNECTION
</pre>
<a name="UVE_RPC_NO_CONNECTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_RPC_NO_CONNECTION</b>
<pre>
 public static final int UVE_RPC_NO_CONNECTION
</pre>
<a name="UVE_RPC_WRONG_VERSION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_RPC_WRONG_VERSION</b>
<pre>
 public static final int UVE_RPC_WRONG_VERSION
</pre>
<a name="UVE_RPC_FAILED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_RPC_FAILED</b>
<pre>
 public static final int UVE_RPC_FAILED
</pre>
<a name="UVE_RPC_UNKNOWN_HOST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_RPC_UNKNOWN_HOST</b>
<pre>
 public static final int UVE_RPC_UNKNOWN_HOST
</pre>
<a name="UNIRPC_NO_MORE_CONNECTIONS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNIRPC_NO_MORE_CONNECTIONS</b>
<pre>
 public static final int UNIRPC_NO_MORE_CONNECTIONS
</pre>
<a name="UNIRPC_CANT_FIND_SERVICE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNIRPC_CANT_FIND_SERVICE</b>
<pre>
 public static final int UNIRPC_CANT_FIND_SERVICE
</pre>
<a name="UNIRPC_TIMEOUT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNIRPC_TIMEOUT</b>
<pre>
 public static final int UNIRPC_TIMEOUT
</pre>
<a name="UNIRPC_REFUSED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNIRPC_REFUSED</b>
<pre>
 public static final int UNIRPC_REFUSED
</pre>
<a name="UVE_SUCCESS_WITH_INFO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_SUCCESS_WITH_INFO</b>
<pre>
 public static final int UVE_SUCCESS_WITH_INFO
</pre>
<a name="UVE_MUST_USE_SESSION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UVE_MUST_USE_SESSION</b>
<pre>
 public static final int UVE_MUST_USE_SESSION
</pre>
<a name="EIC_ALPHA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_ALPHA</b>
<pre>
 public static final int EIC_ALPHA
</pre>
<a name="EIC_CLEARDATA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_CLEARDATA</b>
<pre>
 public static final int EIC_CLEARDATA
</pre>
<a name="EIC_CLEARFILE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_CLEARFILE</b>
<pre>
 public static final int EIC_CLEARFILE
</pre>
<a name="EIC_CLEARSELECT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_CLEARSELECT</b>
<pre>
 public static final int EIC_CLEARSELECT
</pre>
<a name="EIC_CLOSE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_CLOSE</b>
<pre>
 public static final int EIC_CLOSE
</pre>
<a name="EIC_CLOSESEQ"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_CLOSESEQ</b>
<pre>
 public static final int EIC_CLOSESEQ
</pre>
<a name="EIC_COL1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_COL1</b>
<pre>
 public static final int EIC_COL1
</pre>
<a name="EIC_COL2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_COL2</b>
<pre>
 public static final int EIC_COL2
</pre>
<a name="EIC_CONVERT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_CONVERT</b>
<pre>
 public static final int EIC_CONVERT
</pre>
<a name="EIC_COUNT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_COUNT</b>
<pre>
 public static final int EIC_COUNT
</pre>
<a name="EIC_DATA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_DATA</b>
<pre>
 public static final int EIC_DATA
</pre>
<a name="EIC_DATE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_DATE</b>
<pre>
 public static final int EIC_DATE
</pre>
<a name="EIC_DCOUND"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_DCOUND</b>
<pre>
 public static final int EIC_DCOUND
</pre>
<a name="EIC_DELETE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_DELETE</b>
<pre>
 public static final int EIC_DELETE
</pre>
<a name="EIC_EXECUTE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_EXECUTE</b>
<pre>
 public static final int EIC_EXECUTE
</pre>
<a name="EIC_EXTRACT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_EXTRACT</b>
<pre>
 public static final int EIC_EXTRACT
</pre>
<a name="EIC_FIELD"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_FIELD</b>
<pre>
 public static final int EIC_FIELD
</pre>
<a name="EIC_FIELDSTORE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_FIELDSTORE</b>
<pre>
 public static final int EIC_FIELDSTORE
</pre>
<a name="EIC_FILEINFO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_FILEINFO</b>
<pre>
 public static final int EIC_FILEINFO
</pre>
<a name="EIC_FILELOCK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_FILELOCK</b>
<pre>
 public static final int EIC_FILELOCK
</pre>
<a name="EIC_FILEUNLOCK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_FILEUNLOCK</b>
<pre>
 public static final int EIC_FILEUNLOCK
</pre>
<a name="EIC_FMT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_FMT</b>
<pre>
 public static final int EIC_FMT
</pre>
<a name="EIC_FORMLIST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_FORMLIST</b>
<pre>
 public static final int EIC_FORMLIST
</pre>
<a name="EIC_GETLIST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_GETLIST</b>
<pre>
 public static final int EIC_GETLIST
</pre>
<a name="EIC_GETVALUE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_GETVALUE</b>
<pre>
 public static final int EIC_GETVALUE
</pre>
<a name="EIC_ICONV"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_ICONV</b>
<pre>
 public static final int EIC_ICONV
</pre>
<a name="EIC_INDICES"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_INDICES</b>
<pre>
 public static final int EIC_INDICES
</pre>
<a name="EIC_INSERT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_INSERT</b>
<pre>
 public static final int EIC_INSERT
</pre>
<a name="EIC_ITYPE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_ITYPE</b>
<pre>
 public static final int EIC_ITYPE
</pre>
<a name="EIC_LOCATE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_LOCATE</b>
<pre>
 public static final int EIC_LOCATE
</pre>
<a name="EIC_LOCK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_LOCK</b>
<pre>
 public static final int EIC_LOCK
</pre>
<a name="EIC_LOWER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_LOWER</b>
<pre>
 public static final int EIC_LOWER
</pre>
<a name="EIC_OCONV"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_OCONV</b>
<pre>
 public static final int EIC_OCONV
</pre>
<a name="EIC_OPEN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_OPEN</b>
<pre>
 public static final int EIC_OPEN
</pre>
<a name="EIC_OPENSEQ"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_OPENSEQ</b>
<pre>
 public static final int EIC_OPENSEQ
</pre>
<a name="EIC_RAISE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_RAISE</b>
<pre>
 public static final int EIC_RAISE
</pre>
<a name="EIC_READ"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_READ</b>
<pre>
 public static final int EIC_READ
</pre>
<a name="EIC_READBLK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_READBLK</b>
<pre>
 public static final int EIC_READBLK
</pre>
<a name="EIC_READLIST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_READLIST</b>
<pre>
 public static final int EIC_READLIST
</pre>
<a name="EIC_READNEXT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_READNEXT</b>
<pre>
 public static final int EIC_READNEXT
</pre>
<a name="EIC_READSEQ"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_READSEQ</b>
<pre>
 public static final int EIC_READSEQ
</pre>
<a name="EIC_READV"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_READV</b>
<pre>
 public static final int EIC_READV
</pre>
<a name="EIC_RECORDLOCK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_RECORDLOCK</b>
<pre>
 public static final int EIC_RECORDLOCK
</pre>
<a name="EIC_RECORDLOCKED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_RECORDLOCKED</b>
<pre>
 public static final int EIC_RECORDLOCKED
</pre>
<a name="EIC_RELEASE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_RELEASE</b>
<pre>
 public static final int EIC_RELEASE
</pre>
<a name="EIC_REPLACE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_REPLACE</b>
<pre>
 public static final int EIC_REPLACE
</pre>
<a name="EIC_SEEK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_SEEK</b>
<pre>
 public static final int EIC_SEEK
</pre>
<a name="EIC_SELECT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_SELECT</b>
<pre>
 public static final int EIC_SELECT
</pre>
<a name="EIC_SELECTINDEX"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_SELECTINDEX</b>
<pre>
 public static final int EIC_SELECTINDEX
</pre>
<a name="EIC_SETVALUE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_SETVALUE</b>
<pre>
 public static final int EIC_SETVALUE
</pre>
<a name="EIC_STRDEL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_STRDEL</b>
<pre>
 public static final int EIC_STRDEL
</pre>
<a name="EIC_SUBCALL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_SUBCALL</b>
<pre>
 public static final int EIC_SUBCALL
</pre>
<a name="EIC_TIME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_TIME</b>
<pre>
 public static final int EIC_TIME
</pre>
<a name="EIC_TIMEDATE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_TIMEDATE</b>
<pre>
 public static final int EIC_TIMEDATE
</pre>
<a name="EIC_TIMEOUT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_TIMEOUT</b>
<pre>
 public static final int EIC_TIMEOUT
</pre>
<a name="EIC_TRANS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_TRANS</b>
<pre>
 public static final int EIC_TRANS
</pre>
<a name="EIC_TRANSACTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_TRANSACTION</b>
<pre>
 public static final int EIC_TRANSACTION
</pre>
<a name="EIC_TRIM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_TRIM</b>
<pre>
 public static final int EIC_TRIM
</pre>
<a name="EIC_UNLOCK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_UNLOCK</b>
<pre>
 public static final int EIC_UNLOCK
</pre>
<a name="EIC_WEOFSEQ"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_WEOFSEQ</b>
<pre>
 public static final int EIC_WEOFSEQ
</pre>
<a name="EIC_WRITE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_WRITE</b>
<pre>
 public static final int EIC_WRITE
</pre>
<a name="EIC_WRITEBLK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_WRITEBLK</b>
<pre>
 public static final int EIC_WRITEBLK
</pre>
<a name="EIC_WRITECONTINUE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_WRITECONTINUE</b>
<pre>
 public static final int EIC_WRITECONTINUE
</pre>
<a name="EIC_WRITESEQ"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_WRITESEQ</b>
<pre>
 public static final int EIC_WRITESEQ
</pre>
<a name="EIC_WRITEV"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_WRITEV</b>
<pre>
 public static final int EIC_WRITEV
</pre>
<a name="EIC_EXECUTECONTINUE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_EXECUTECONTINUE</b>
<pre>
 public static final int EIC_EXECUTECONTINUE
</pre>
<a name="EIC_INPUTREPLY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_INPUTREPLY</b>
<pre>
 public static final int EIC_INPUTREPLY
</pre>
<a name="EIC_CANCEL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_CANCEL</b>
<pre>
 public static final int EIC_CANCEL
</pre>
<a name="EIC_SESSIONINFO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_SESSIONINFO</b>
<pre>
 public static final int EIC_SESSIONINFO
</pre>
<a name="EIC_SETMAP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_SETMAP</b>
<pre>
 public static final int EIC_SETMAP
</pre>
<a name="EIC_GETMAP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_GETMAP</b>
<pre>
 public static final int EIC_GETMAP
</pre>
<a name="EIC_SETLOCALE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_SETLOCALE</b>
<pre>
 public static final int EIC_SETLOCALE
</pre>
<a name="EIC_GETLOCALE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_GETLOCALE</b>
<pre>
 public static final int EIC_GETLOCALE
</pre>
<a name="EIC_GETVERSION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_GETVERSION</b>
<pre>
 public static final int EIC_GETVERSION
</pre>
<a name="EIC_GETSERVERINFO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_GETSERVERINFO</b>
<pre>
 public static final int EIC_GETSERVERINFO
</pre>
<a name="EIC_READSET"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_READSET</b>
<pre>
 public static final int EIC_READSET
</pre>
<a name="EIC_READFIELDSET"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_READFIELDSET</b>
<pre>
 public static final int EIC_READFIELDSET
</pre>
<a name="EIC_READNAMEDFIELDSET"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_READNAMEDFIELDSET</b>
<pre>
 public static final int EIC_READNAMEDFIELDSET
</pre>
<a name="EIC_DELETESET"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_DELETESET</b>
<pre>
 public static final int EIC_DELETESET
</pre>
<a name="EIC_WRITESET"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_WRITESET</b>
<pre>
 public static final int EIC_WRITESET
</pre>
<a name="EIC_WRITEFIELDSET"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_WRITEFIELDSET</b>
<pre>
 public static final int EIC_WRITEFIELDSET
</pre>
<a name="EIC_WRITENAMEDFIELDSET"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_WRITENAMEDFIELDSET</b>
<pre>
 public static final int EIC_WRITENAMEDFIELDSET
</pre>
<a name="EIC_LOCKSET"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_LOCKSET</b>
<pre>
 public static final int EIC_LOCKSET
</pre>
<a name="EIC_UNLOCKSET"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_UNLOCKSET</b>
<pre>
 public static final int EIC_UNLOCKSET
</pre>
<a name="EIC_LASTMESSAGE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EIC_LASTMESSAGE</b>
<pre>
 public static final int EIC_LASTMESSAGE
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="UniTokens"></a>
<a name="UniTokens()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniTokens</b>
<pre>
 public UniTokens()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniclientlibs.html">This Package</a>  <a href="asjava.uniclientlibs.UniStringTokenizer.html#_top_">Previous</a>  <a href="Package-asjava.uniclientlibs.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
