<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 14:59:48 EST 1999 -->
<title>
  Class asjava.uniclientlibs.UniStringTokenizer
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniclientlibs.html">This Package</a>  <a href="asjava.uniclientlibs.UniStringException.html#_top_">Previous</a>  <a href="asjava.uniclientlibs.UniTokens.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class asjava.uniclientlibs.UniStringTokenizer
</h1>
<pre>
java.lang.Object
   |
   +----asjava.uniclientlibs.UniStringTokenizer
</pre>
<hr>
<dl>
  <dt> public class <b>UniStringTokenizer</b>
  <dt> extends Object
</dl>
<code>UniStringTokenizer</code> is a virtual extension of the java.util.StringTokenizer
 class with one key difference.  Using the base java model, delimiters are treated
 as 'white space', and a sequential series of delimiters is treated as a single delimiter.
 for many of our needs, using UniVerse mark characters as delimiters, we need to treat 
 each delimiter as separating a new token, and the <code>nextToken</code> method will
 reflect that difference
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> Version 1.0
  <dt> <b>Author:</b>
  <dd> David T. Meeks
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniStringTokenizer(java.lang.Object)"><b>UniStringTokenizer</b></a>(Object)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniStringTokenizer(java.lang.Object, java.lang.Object)"><b>UniStringTokenizer</b></a>(Object, Object)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#countTokens()"><b>countTokens</b></a>()
  <dd>  used to count the number of tokens in any given string

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasMoreTokens()"><b>hasMoreTokens</b></a>()
  <dd>  used to determine if any tokens remain in the string

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextToken()"><b>nextToken</b></a>()
  <dd>  parses off the next token in the string.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resetTokenizer()"><b>resetTokenizer</b></a>()
  <dd>  resets the string tokenizer to look at the very beginning of the string, to allow
 reparsing of the string.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="UniStringTokenizer"></a>
<a name="UniStringTokenizer(java.lang.Object)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniStringTokenizer</b>
<pre>
 public UniStringTokenizer(Object stringVal)
</pre>
<a name="UniStringTokenizer(java.lang.Object, java.lang.Object)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniStringTokenizer</b>
<pre>
 public UniStringTokenizer(Object stringVal,
                           Object delimiterVal)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="countTokens()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="countTokens"><b>countTokens</b></a>
<pre>
 public int countTokens()
</pre>
<dl>
  <dd> used to count the number of tokens in any given string
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the number of tokens available in this string
  </dl></dd>
</dl>
<a name="hasMoreTokens()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasMoreTokens"><b>hasMoreTokens</b></a>
<pre>
 public boolean hasMoreTokens()
</pre>
<dl>
  <dd> used to determine if any tokens remain in the string
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean representing whether tokens still remain in the string
  </dl></dd>
</dl>
<a name="nextToken()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextToken"><b>nextToken</b></a>
<pre>
 public String nextToken()
</pre>
<dl>
  <dd> parses off the next token in the string.  Will extract the next string (token)
 that is separated by the given delimiter character.  It will return a <code>null</code>
 if no more tokens exist
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String representing the next token or a <code>null</code> if no more tokens exist
  </dl></dd>
</dl>
<a name="resetTokenizer()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resetTokenizer"><b>resetTokenizer</b></a>
<pre>
 public void resetTokenizer()
</pre>
<dl>
  <dd> resets the string tokenizer to look at the very beginning of the string, to allow
 reparsing of the string.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniclientlibs.html">This Package</a>  <a href="asjava.uniclientlibs.UniStringException.html#_top_">Previous</a>  <a href="asjava.uniclientlibs.UniTokens.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
