<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 14:59:48 EST 1999 -->
<title>
  Class asjava.uniclientlibs.UniDataSet
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniclientlibs.html">This Package</a>  <a href="asjava.uniclientlibs.UniConnectionException.html#_top_">Previous</a>  <a href="asjava.uniclientlibs.UniDataSetException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class asjava.uniclientlibs.UniDataSet
</h1>
<pre>
java.lang.Object
   |
   +----asjava.uniclientlibs.UniDataSet
</pre>
<hr>
<dl>
  <dt> public class <b>UniDataSet</b>
  <dt> extends Object
  <dt> implements Serializable
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#formatType"><b>formatType</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rowSet"><b>rowSet</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniDataSet()"><b>UniDataSet</b></a>()
  <dd>  A UniDataSet object is a collection object.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniDataSet(java.lang.Object)"><b>UniDataSet</b></a>(Object)
  <dd>  A UniDataSet object is a collection object.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniDataSet(java.lang.Object, java.lang.String)"><b>UniDataSet</b></a>(Object, String)
  <dd>  A UniDataSet object is a collection object.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UniDataSet(asjava.uniclientlibs.UniDataSet, java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.String)"><b>UniDataSet</b></a>(UniDataSet, Object, Object, Object, int, String)
  <dd>  A UniDataSet object is a collection object.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#absolute(int)"><b>absolute</b></a>(int)
  <dd>  specifies the absolute position within the <code>UniDataSet</code> that the cursor
 should point to

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#afterLast()"><b>afterLast</b></a>()
  <dd>  moves the internal <code>UniDataSet</code> cursor to point to the end of the data set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#append(java.lang.Object)"><b>append</b></a>(Object)
  <dd>  appends a new data element at the end of the existing data set

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#append(java.lang.Object, java.lang.Object)"><b>append</b></a>(Object, Object)
  <dd>  appends a new data element at the end of the existing data set

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#append(asjava.uniclientlibs.UniRecord)"><b>append</b></a>(UniRecord)
  <dd>  appends a new data element at the end of the existing data set

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd>  closes the dataset, resetting internal values to their initial state

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deleteRow()"><b>deleteRow</b></a>()
  <dd>  deletes the current row from the dataset

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deleteRow(int)"><b>deleteRow</b></a>(int)
  <dd>  deletes the <code>indexLoc</code> row from the dataset

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deleteRow(java.lang.String)"><b>deleteRow</b></a>(String)
  <dd>  deletes the row referenced by the recordID specified.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findRow(java.lang.String)"><b>findRow</b></a>(String)
  <dd>  identifies the cursor position of a given row, based on the recordID passed in.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#first()"><b>first</b></a>()
  <dd>  moves the internal <code>UniDataSet</code> cursor to point to the beginning of the data set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCurrentRow()"><b>getCurrentRow</b></a>()
  <dd>  returns the current cursor position within the dataset.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDataSet()"><b>getDataSet</b></a>()
  <dd>  returns the data contained in the dataset as a 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIDSet()"><b>getIDSet</b></a>()
  <dd>  returns the IDs contained in the dataset as a 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRowCount()"><b>getRowCount</b></a>()
  <dd>  returns the dataset size

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getString()"><b>getString</b></a>()
  <dd>  returns the dataset row represented by <code>currentRow</code> as a String

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getString(int)"><b>getString</b></a>(int)
  <dd>  returns the dataset row represented by <code>columnIndex</code> as a String

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getString(java.lang.String)"><b>getString</b></a>(String)
  <dd>  returns the dataset row represented by <code>columnName</code> as a String

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUniDynArray()"><b>getUniDynArray</b></a>()
  <dd>  Extracts the row currently pointed to by the cursor position and returns it as a <code>UniDynArray</code>
 object

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUniDynArray(int)"><b>getUniDynArray</b></a>(int)
  <dd>  Extracts the row referenced by <code>indexLoc</code> and returns it as a <code>UniDynArray</code>
 object

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUniDynArray(java.lang.String)"><b>getUniDynArray</b></a>(String)
  <dd>  Extracts the row referenced by <code>columnName</code> and returns it as a <code>UniDynArray</code>
 object

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUniRecord()"><b>getUniRecord</b></a>()
  <dd>  Extracts the row currently pointed to by the cursor position and returns it as a <code>UniRecord</code>
 object

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUniRecord(int)"><b>getUniRecord</b></a>(int)
  <dd>  Extracts the row currently pointed to by the cursor position and returns it as a <code>getUniRecord</code>
 object

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUniRecord(java.lang.String)"><b>getUniRecord</b></a>(String)
  <dd>  Extracts the row currently pointed to by the cursor name and returns it as a <code>getUniRecord</code>
 object

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUniString()"><b>getUniString</b></a>()
  <dd>  Extracts the row currently pointed to by the cursor position and returns it as a <code>UniString</code>
 object

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUniString(int)"><b>getUniString</b></a>(int)
  <dd>  Extracts the row currently pointed to by the cursor position and returns it as a <code>UniString</code>
 object

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUniString(java.lang.String)"><b>getUniString</b></a>(String)
  <dd>  Extracts the row currently pointed to by the cursor position and returns it as a <code>UniString</code>
 object

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(int, java.lang.Object)"><b>insert</b></a>(int, Object)
  <dd>  inserts a new row into the dataset, inserting the row at the given cursor position

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(int, java.lang.Object, java.lang.Object)"><b>insert</b></a>(int, Object, Object)
  <dd>  inserts a new row into the dataset, inserting the row at the given cursor position

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(int, asjava.uniclientlibs.UniRecord)"><b>insert</b></a>(int, UniRecord)
  <dd>  inserts a new row into the dataset, inserting the row at the current cursor position

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(java.lang.Object)"><b>insert</b></a>(Object)
  <dd>  inserts a new row into the dataset, inserting the row at the current cursor position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(java.lang.Object, java.lang.Object)"><b>insert</b></a>(Object, Object)
  <dd>  inserts a new row into the dataset, inserting the row at the current cursor position

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(asjava.uniclientlibs.UniRecord)"><b>insert</b></a>(UniRecord)
  <dd>  inserts a new row into the dataset, inserting the row at the current cursor position

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isAfterLast()"><b>isAfterLast</b></a>()
  <dd>  determines whether or not cursor is positioned past the last row in the dataset.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isBeforeFirst()"><b>isBeforeFirst</b></a>()
  <dd>  determines whether or not cursor is positioned before the first row in the dataset.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isFirst()"><b>isFirst</b></a>()
  <dd>  determines whether or not cursor is positioned at the first row in the dataset.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isLast()"><b>isLast</b></a>()
  <dd>  determines whether or not cursor is positioned at the last row in the dataset.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#last()"><b>last</b></a>()
  <dd>  sets the cursor to the last row in the dataset  

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#next()"><b>next</b></a>()
  <dd>  increments the dataset cursor by one.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#previous()"><b>previous</b></a>()
  <dd>  decrements the dataset cursor by one.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#relative(int)"><b>relative</b></a>(int)
  <dd>  positions the dataset cursor to a position <code>numRows</code> away from the current position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setIndex(int)"><b>setIndex</b></a>(int)
  <dd>  sets the cursor position to the <code>indexLoc</code> value referenced.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Converts the dataset into it's <code>String</code> representation.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="formatType"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>formatType</b>
<pre>
 protected int formatType
</pre>
<a name="rowSet"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>rowSet</b>
<pre>
 protected Vector rowSet
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="UniDataSet"></a>
<a name="UniDataSet()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniDataSet</b>
<pre>
 public UniDataSet()
</pre>
<dl>
  <dd> A UniDataSet object is a collection object.  It provides a collection interface for sets of 
 <code>UniRecord</code> objects, which can then be used to perform bulk or batch style operations
 with one network operation.
<p>
</dl>
<a name="UniDataSet(java.lang.Object)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniDataSet</b>
<pre>
 public UniDataSet(Object initVal)
</pre>
<dl>
  <dd> A UniDataSet object is a collection object.  It provides a collection interface for sets of 
 <code>UniRecord</code> objects, which can then be used to perform bulk or batch style operations
 with one network operation.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> initVal - string representing the initial recordIDs to be stored in the dataset, which are
                        separated by the UniTokens.AT_FM character
  </dl></dd>
</dl>
<a name="UniDataSet(java.lang.Object, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniDataSet</b>
<pre>
 public UniDataSet(Object initVal,
                   String delimiter)
</pre>
<dl>
  <dd> A UniDataSet object is a collection object.  It provides a collection interface for sets of 
 <code>UniRecord</code> objects, which can then be used to perform bulk or batch style operations
 with one network operation.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> initVal - string representing the initial recordIDs to be stored in the dataset
    <dd> delimiter - string representing the delimiter to use to separate the recordID string
  </dl></dd>
</dl>
<a name="UniDataSet(asjava.uniclientlibs.UniDataSet, java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UniDataSet</b>
<pre>
 public UniDataSet(<a href="#_top_">UniDataSet</a> origSet,
                   Object newSet,
                   Object retSet,
                   Object statSet,
                   int returnCode,
                   String delimiter)
</pre>
<dl>
  <dd> A UniDataSet object is a collection object.  It provides a collection interface for sets of 
 <code>UniRecord</code> objects, which can then be used to perform bulk or batch style operations
 with one network operation. *FOR INTERNAL USE ONLY*
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> origSet - UniDataSet object containing the recordIDs that will be copied into the new
                                dataset object
    <dd> newSet - delimited string containing the data for the new collection
    <dd> retSet - delimited string containing the return values for the new collection
    <dd> statSet - delimited string containing the status values for the new collection
    <dd> returnCode - integer representing the overall dataset status
    <dd> delimiter - string representing the delimiter to use to separate the  strings
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="absolute(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="absolute"><b>absolute</b></a>
<pre>
 public boolean absolute(int rowNum)
</pre>
<dl>
  <dd> specifies the absolute position within the <code>UniDataSet</code> that the cursor
 should point to
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rowNum - integer which specifies the absolute position within the UniDataSet
    <dt> <b>Returns:</b>
    <dd> boolean specifying whether the operation was successful.
    <dt> <b>See Also:</b>
    <dd> <a href="#relative">relative</a>
  </dl></dd>
</dl>
<a name="afterLast()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="afterLast"><b>afterLast</b></a>
<pre>
 public void afterLast()
</pre>
<dl>
  <dd> moves the internal <code>UniDataSet</code> cursor to point to the end of the data set.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#beforeFirst">beforeFirst</a>
  </dl></dd>
</dl>
<a name="append(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="append"><b>append</b></a>
<pre>
 public boolean append(Object rowID)
</pre>
<dl>
  <dd> appends a new data element at the end of the existing data set
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rowData - Object that specifies the data to be added
    <dt> <b>Returns:</b>
    <dd> boolean representing whether the operation was successful
  </dl></dd>
</dl>
<a name="append(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="append"><b>append</b></a>
<pre>
 public boolean append(Object rowID,
                       Object rowData)
</pre>
<dl>
  <dd> appends a new data element at the end of the existing data set
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rowID - object that identifies the data added
    <dd> rowData - object that specifies the data to be added
    <dt> <b>Returns:</b>
    <dd> boolean representing whether the operation was successful
  </dl></dd>
</dl>
<a name="append(asjava.uniclientlibs.UniRecord)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="append"><b>append</b></a>
<pre>
 public boolean append(<a href="asjava.uniclientlibs.UniRecord.html#_top_">UniRecord</a> recordSet)
</pre>
<dl>
  <dd> appends a new data element at the end of the existing data set
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> recordSet - UniRecord object that specifies the data to be added
    <dt> <b>Returns:</b>
    <dd> boolean representing whether the operation was successful
  </dl></dd>
</dl>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public void close()
</pre>
<dl>
  <dd> closes the dataset, resetting internal values to their initial state
<p>
</dl>
<a name="deleteRow()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deleteRow"><b>deleteRow</b></a>
<pre>
 public boolean deleteRow()
</pre>
<dl>
  <dd> deletes the current row from the dataset
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean denoting whether the operation was successful
  </dl></dd>
</dl>
<a name="deleteRow(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deleteRow"><b>deleteRow</b></a>
<pre>
 public boolean deleteRow(int indexLoc)
</pre>
<dl>
  <dd> deletes the <code>indexLoc</code> row from the dataset
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> indexLoc - integer repesenting which row to be deleted
    <dt> <b>Returns:</b>
    <dd> boolean denoting whether the operation was successful
  </dl></dd>
</dl>
<a name="deleteRow(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deleteRow"><b>deleteRow</b></a>
<pre>
 public boolean deleteRow(String recordID)
</pre>
<dl>
  <dd> deletes the row referenced by the recordID specified.  If the recordID does not exist
 in the dataset, it will return <code>false</code>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> indexLoc - integer repesenting which row to be deleted
    <dt> <b>Returns:</b>
    <dd> boolean denoting whether the operation was successful
  </dl></dd>
</dl>
<a name="findRow(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findRow"><b>findRow</b></a>
<pre>
 public int findRow(String aRowVal)
</pre>
<dl>
  <dd> identifies the cursor position of a given row, based on the recordID passed in.  If the recordID is found,
 the index value is passed back.  If it is not found, a -1 is returned
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> aRowVal - name of the field to reference
    <dt> <b>Returns:</b>
    <dd> integer denoting the cursor position of the requested recordID name.  If the recordID was not found,
									-1 is returned.
  </dl></dd>
</dl>
<a name="first()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="first"><b>first</b></a>
<pre>
 public void first()
</pre>
<dl>
  <dd> moves the internal <code>UniDataSet</code> cursor to point to the beginning of the data set.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#beforeFirst">beforeFirst</a>
  </dl></dd>
</dl>
<a name="getCurrentRow()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCurrentRow"><b>getCurrentRow</b></a>
<pre>
 public int getCurrentRow()
</pre>
<dl>
  <dd> returns the current cursor position within the dataset.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the current cursor positions
  </dl></dd>
</dl>
<a name="getDataSet()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDataSet"><b>getDataSet</b></a>
<pre>
 public String getDataSet()
</pre>
<dl>
  <dd> returns the data contained in the dataset as a @IM separated String
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String representing an @IM separated String of the dataset data
  </dl></dd>
</dl>
<a name="getIDSet()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIDSet"><b>getIDSet</b></a>
<pre>
 public String getIDSet()
</pre>
<dl>
  <dd> returns the IDs contained in the dataset as a @IM separated String
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String representing an @IM separated String of the dataset IDs
  </dl></dd>
</dl>
<a name="getString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getString"><b>getString</b></a>
<pre>
 public String getString()
</pre>
<dl>
  <dd> returns the dataset row represented by <code>currentRow</code> as a String
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String representing the requested dataset row
  </dl></dd>
</dl>
<a name="getString(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getString"><b>getString</b></a>
<pre>
 public String getString(int columnIndex)
</pre>
<dl>
  <dd> returns the dataset row represented by <code>columnIndex</code> as a String
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> columnIndex - integer representing which dataset row to retrieve
    <dt> <b>Returns:</b>
    <dd> String representing the requested dataset row
  </dl></dd>
</dl>
<a name="getString(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getString"><b>getString</b></a>
<pre>
 public String getString(String columnName)
</pre>
<dl>
  <dd> returns the dataset row represented by <code>columnName</code> as a String
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> columnName - String representing the recordID to be retrieved.
    <dt> <b>Returns:</b>
    <dd> String representing the requested dataset row
  </dl></dd>
</dl>
<a name="getUniDynArray()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUniDynArray"><b>getUniDynArray</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniDynArray.html#_top_">UniDynArray</a> getUniDynArray()
</pre>
<dl>
  <dd> Extracts the row currently pointed to by the cursor position and returns it as a <code>UniDynArray</code>
 object
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> UniDynArray representing the current row of the dataset as a UniDynArray
  </dl></dd>
</dl>
<a name="getUniDynArray(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUniDynArray"><b>getUniDynArray</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniDynArray.html#_top_">UniDynArray</a> getUniDynArray(int indexLoc)
</pre>
<dl>
  <dd> Extracts the row referenced by <code>indexLoc</code> and returns it as a <code>UniDynArray</code>
 object
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> indexLoc - integer representing the cursor row to return
    <dt> <b>Returns:</b>
    <dd> UniDynArray representing the current row of the dataset as a UniDynArray
  </dl></dd>
</dl>
<a name="getUniDynArray(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUniDynArray"><b>getUniDynArray</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniDynArray.html#_top_">UniDynArray</a> getUniDynArray(String columnName)
</pre>
<dl>
  <dd> Extracts the row referenced by <code>columnName</code> and returns it as a <code>UniDynArray</code>
 object
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> columnName - string representing the record ID of the row to return
    <dt> <b>Returns:</b>
    <dd> UniDynArray representing the current row of the dataset as a UniDynArray
  </dl></dd>
</dl>
<a name="getUniRecord()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUniRecord"><b>getUniRecord</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniRecord.html#_top_">UniRecord</a> getUniRecord()
</pre>
<dl>
  <dd> Extracts the row currently pointed to by the cursor position and returns it as a <code>UniRecord</code>
 object
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> UniRecord representing the current row of the dataset as a UniString
  </dl></dd>
</dl>
<a name="getUniRecord(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUniRecord"><b>getUniRecord</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniRecord.html#_top_">UniRecord</a> getUniRecord(int indexLoc)
</pre>
<dl>
  <dd> Extracts the row currently pointed to by the cursor position and returns it as a <code>getUniRecord</code>
 object
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> UniRecord representing the current row of the dataset as a UniString
  </dl></dd>
</dl>
<a name="getUniRecord(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUniRecord"><b>getUniRecord</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniRecord.html#_top_">UniRecord</a> getUniRecord(String columnName)
</pre>
<dl>
  <dd> Extracts the row currently pointed to by the cursor name and returns it as a <code>getUniRecord</code>
 object
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> UniRecord representing the current row of the dataset as a UniString
  </dl></dd>
</dl>
<a name="getUniString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUniString"><b>getUniString</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> getUniString()
</pre>
<dl>
  <dd> Extracts the row currently pointed to by the cursor position and returns it as a <code>UniString</code>
 object
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> UniDynArray representing the current row of the dataset as a UniString
  </dl></dd>
</dl>
<a name="getUniString(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUniString"><b>getUniString</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> getUniString(int indexLoc)
</pre>
<dl>
  <dd> Extracts the row currently pointed to by the cursor position and returns it as a <code>UniString</code>
 object
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> indexLoc - integer representing the cursor row to return
    <dt> <b>Returns:</b>
    <dd> UniDynArray representing the current row of the dataset as a UniString
  </dl></dd>
</dl>
<a name="getUniString(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUniString"><b>getUniString</b></a>
<pre>
 public <a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> getUniString(String columnName)
</pre>
<dl>
  <dd> Extracts the row currently pointed to by the cursor position and returns it as a <code>UniString</code>
 object
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> columnName - String representing the record ID of the cursor row to return
    <dt> <b>Returns:</b>
    <dd> UniDynArray representing the current row of the dataset as a UniString
  </dl></dd>
</dl>
<a name="getRowCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRowCount"><b>getRowCount</b></a>
<pre>
 public int getRowCount()
</pre>
<dl>
  <dd> returns the dataset size
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> integer representing the size of the dataset
  </dl></dd>
</dl>
<a name="insert(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public boolean insert(Object rowVal)
</pre>
<dl>
  <dd> inserts a new row into the dataset, inserting the row at the current cursor position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rowVal - the rowID of the row being inserted
    <dt> <b>Returns:</b>
    <dd> boolean representing whether the operation was successful
  </dl></dd>
</dl>
<a name="insert(int, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public boolean insert(int indexLoc,
                       Object rowID)
</pre>
<dl>
  <dd> inserts a new row into the dataset, inserting the row at the given cursor position
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> indexLoc - the location where the row should be inserted
    <dd> rowVal - the rowID of the row being inserted
    <dt> <b>Returns:</b>
    <dd> boolean representing whether the operation was successful
  </dl></dd>
</dl>
<a name="insert(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public boolean insert(Object rowID,
                       Object rowVal)
</pre>
<dl>
  <dd> inserts a new row into the dataset, inserting the row at the current cursor position
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rowID - the recordID of this row
    <dd> rowVal - the data value of this row
    <dt> <b>Returns:</b>
    <dd> boolean representing whether the operation was successful
  </dl></dd>
</dl>
<a name="insert(int, java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public boolean insert(int indexLoc,
                       Object rowID,
                       Object rowVal)
</pre>
<dl>
  <dd> inserts a new row into the dataset, inserting the row at the given cursor position
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> indexLoc - location in the dataset to insert this row
    <dd> rowID - the recordID of this row
    <dd> rowVal - the data value of this row
    <dt> <b>Returns:</b>
    <dd> boolean representing whether the operation was successful
  </dl></dd>
</dl>
<a name="insert(asjava.uniclientlibs.UniRecord)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public boolean insert(<a href="asjava.uniclientlibs.UniRecord.html#_top_">UniRecord</a> recordSet)
</pre>
<dl>
  <dd> inserts a new row into the dataset, inserting the row at the current cursor position
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> recordSet - UniRecord representing the entire row to be inserted
    <dt> <b>Returns:</b>
    <dd> boolean representing whether the operation was successful
  </dl></dd>
</dl>
<a name="insert(int, asjava.uniclientlibs.UniRecord)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public boolean insert(int indexLoc,
                       <a href="asjava.uniclientlibs.UniRecord.html#_top_">UniRecord</a> recordSet)
</pre>
<dl>
  <dd> inserts a new row into the dataset, inserting the row at the current cursor position
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> indexLoc - the location where the row should be inserted
    <dd> recordSet - UniRecord representing the entire row to be inserted
    <dt> <b>Returns:</b>
    <dd> boolean representing whether the operation was successful
  </dl></dd>
</dl>
<a name="isAfterLast()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isAfterLast"><b>isAfterLast</b></a>
<pre>
 public boolean isAfterLast()
</pre>
<dl>
  <dd> determines whether or not cursor is positioned past the last row in the dataset.  It can be used
 for the determination of when the list is exhausted.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean denoting whether the cursor is past the last row or not
  </dl></dd>
</dl>
<a name="isBeforeFirst()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isBeforeFirst"><b>isBeforeFirst</b></a>
<pre>
 public boolean isBeforeFirst()
</pre>
<dl>
  <dd> determines whether or not cursor is positioned before the first row in the dataset.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean denoting whether the cursor is before the first row or not
  </dl></dd>
</dl>
<a name="isFirst()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isFirst"><b>isFirst</b></a>
<pre>
 public boolean isFirst()
</pre>
<dl>
  <dd> determines whether or not cursor is positioned at the first row in the dataset.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean denoting whether the cursor is at the first row or not
  </dl></dd>
</dl>
<a name="isLast()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isLast"><b>isLast</b></a>
<pre>
 public boolean isLast()
</pre>
<dl>
  <dd> determines whether or not cursor is positioned at the last row in the dataset.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean denoting whether the cursor is at the last row or not
  </dl></dd>
</dl>
<a name="last()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="last"><b>last</b></a>
<pre>
 public void last()
</pre>
<dl>
  <dd> sets the cursor to the last row in the dataset
<p>
</dl>
<a name="next()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="next"><b>next</b></a>
<pre>
 public boolean next()
</pre>
<dl>
  <dd> increments the dataset cursor by one.  Returns true if the cursor position could be moved. If it is
 already at the end of the dataset, it returns a false.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean denoting whether the operation was successful
  </dl></dd>
</dl>
<a name="previous()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="previous"><b>previous</b></a>
<pre>
 public boolean previous()
</pre>
<dl>
  <dd> decrements the dataset cursor by one.  Returns true if the cursor position could be moved. If it is
 already at the beginning of the dataset, it returns a false.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> boolean denoting whether the operation was successful
  </dl></dd>
</dl>
<a name="relative(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="relative"><b>relative</b></a>
<pre>
 public boolean relative(int numRows)
</pre>
<dl>
  <dd> positions the dataset cursor to a position <code>numRows</code> away from the current position.  For 
 example, if the cursor is already set to the third row, and UniDataSet.relative( 5 ) is referenced,
 it will set the cursor to the eighth position within the set.  If an operation is successful, it
 returns a <code>true</code>.  If the operation attempts to move the cursor past the end or before
 the beginning, the cursor will be set to the last row or first row respectively and the operation
 will return <code>false</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> numRows - integer representing the number of rows the cursor should be moved
    <dt> <b>Returns:</b>
    <dd> boolean denoting whether the operation was successful
  </dl></dd>
</dl>
<a name="setIndex(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setIndex"><b>setIndex</b></a>
<pre>
 public boolean setIndex(int indexLoc)
</pre>
<dl>
  <dd> sets the cursor position to the <code>indexLoc</code> value referenced.  Returns <code>true</code
 if the operation was successful and <code>false</code> if the operation attempted to position the
 cursor outside the dataset
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> indexLoc - the index location to be used for the dataset.
    <dt> <b>Returns:</b>
    <dd> boolean denoting whether the operation was successful
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Converts the dataset into it's <code>String</code> representation.  It will add a UniVerse @IM mark
 inbetween each row of the dataset.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String representing the dataset as a String
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-asjava.uniclientlibs.html">This Package</a>  <a href="asjava.uniclientlibs.UniConnectionException.html#_top_">Previous</a>  <a href="asjava.uniclientlibs.UniDataSetException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
