<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 14:59:48 EST 1999 -->
<title>
  Package asjava.uniobjects
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package asjava.uniobjects
</h1>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="asjava.uniobjects.UniBase.html#_top_">UniBase</a>
  <li> <a href="asjava.uniobjects.UniCommand.html#_top_">UniCommand</a>
  <li> <a href="asjava.uniobjects.UniCommandException.html#_top_">UniCommandException</a>
  <li> <a href="asjava.uniobjects.UniDictionary.html#_top_">UniDictionary</a>
  <li> <a href="asjava.uniobjects.UniFile.html#_top_">UniFile</a>
  <li> <a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
  <li> <a href="asjava.uniobjects.UniJava.html#_top_">UniJava</a>
  <li> <a href="asjava.uniobjects.UniNLS.html#_top_">UniNLS</a>
  <li> <a href="asjava.uniobjects.UniNLSException.html#_top_">UniNLSException</a>
  <li> <a href="asjava.uniobjects.UniNLSlocale.html#_top_">UniNLSlocale</a>
  <li> <a href="asjava.uniobjects.UniNLSmap.html#_top_">UniNLSmap</a>
  <li> <a href="asjava.uniobjects.UniObjectsTokens.html#_top_">UniObjectsTokens</a>
  <li> <a href="asjava.uniobjects.UniSelectList.html#_top_">UniSelectList</a>
  <li> <a href="asjava.uniobjects.UniSelectListException.html#_top_">UniSelectListException</a>
  <li> <a href="asjava.uniobjects.UniSequentialFile.html#_top_">UniSequentialFile</a>
  <li> <a href="asjava.uniobjects.UniSequentialFileException.html#_top_">UniSequentialFileException</a>
  <li> <a href="asjava.uniobjects.UniSession.html#_top_">UniSession</a>
  <li> <a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
  <li> <a href="asjava.uniobjects.UniSubroutine.html#_top_">UniSubroutine</a>
  <li> <a href="asjava.uniobjects.UniSubroutineException.html#_top_">UniSubroutineException</a>
  <li> <a href="asjava.uniobjects.UniTransaction.html#_top_">UniTransaction</a>
  <li> <a href="asjava.uniobjects.UniTransactionException.html#_top_">UniTransactionException</a>
</menu>
</body>
</html>
