<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu Jan 14 14:59:48 EST 1999 -->
<title>
  Class Hierarchy
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="AllNames.html">Index</a></pre><hr>
<h1>
  Class Hierarchy
</h1>
<ul>
  <li> class java.lang.Object
  <ul>
    <li> class java.lang.Throwable (implements java.io.Serializable)
    <ul>
      <li> class asjava.uniclientlibs.<a href="asjava.uniclientlibs.UniException.html#_top_">UniException</a>
      <ul>
        <li> class asjava.uniobjects.<a href="asjava.uniobjects.UniCommandException.html#_top_">UniCommandException</a>
        <li> class asjava.uniclientlibs.<a href="asjava.uniclientlibs.UniConnectionException.html#_top_">UniConnectionException</a>
        <li> class asjava.uniclientlibs.<a href="asjava.uniclientlibs.UniDataSetException.html#_top_">UniDataSetException</a>
        <li> class asjava.uniclientlibs.<a href="asjava.uniclientlibs.UniDynArrayException.html#_top_">UniDynArrayException</a>
        <li> class asjava.uniobjects.<a href="asjava.uniobjects.UniFileException.html#_top_">UniFileException</a>
        <li> class asjava.uniobjects.<a href="asjava.uniobjects.UniNLSException.html#_top_">UniNLSException</a>
        <li> class asjava.uniobjects.<a href="asjava.uniobjects.UniSelectListException.html#_top_">UniSelectListException</a>
        <li> class asjava.uniobjects.<a href="asjava.uniobjects.UniSequentialFileException.html#_top_">UniSequentialFileException</a>
        <li> class asjava.uniobjects.<a href="asjava.uniobjects.UniSessionException.html#_top_">UniSessionException</a>
        <li> class asjava.uniclientlibs.<a href="asjava.uniclientlibs.UniStringException.html#_top_">UniStringException</a>
        <li> class asjava.uniobjects.<a href="asjava.uniobjects.UniSubroutineException.html#_top_">UniSubroutineException</a>
        <li> class asjava.uniobjects.<a href="asjava.uniobjects.UniTransactionException.html#_top_">UniTransactionException</a>
      </ul>
    </ul>
    <li> class asjava.uniobjects.<a href="asjava.uniobjects.UniBase.html#_top_">UniBase</a>
    <ul>
      <li> class asjava.uniobjects.<a href="asjava.uniobjects.UniCommand.html#_top_">UniCommand</a>
      <li> class asjava.uniobjects.<a href="asjava.uniobjects.UniFile.html#_top_">UniFile</a>
      <ul>
        <li> class asjava.uniobjects.<a href="asjava.uniobjects.UniDictionary.html#_top_">UniDictionary</a>
      </ul>
      <li> class asjava.uniobjects.<a href="asjava.uniobjects.UniNLS.html#_top_">UniNLS</a>
      <li> class asjava.uniobjects.<a href="asjava.uniobjects.UniNLSlocale.html#_top_">UniNLSlocale</a>
      <li> class asjava.uniobjects.<a href="asjava.uniobjects.UniNLSmap.html#_top_">UniNLSmap</a>
      <li> class asjava.uniobjects.<a href="asjava.uniobjects.UniSelectList.html#_top_">UniSelectList</a>
      <li> class asjava.uniobjects.<a href="asjava.uniobjects.UniSequentialFile.html#_top_">UniSequentialFile</a>
      <li> class asjava.uniobjects.<a href="asjava.uniobjects.UniSubroutine.html#_top_">UniSubroutine</a>
      <li> class asjava.uniobjects.<a href="asjava.uniobjects.UniTransaction.html#_top_">UniTransaction</a>
    </ul>
    <li> class asjava.uniclientlibs.<a href="asjava.uniclientlibs.UniConnection.html#_top_">UniConnection</a>
    <ul>
      <li> class asjava.uniobjects.<a href="asjava.uniobjects.UniSession.html#_top_">UniSession</a>
    </ul>
    <li> class asjava.uniclientlibs.<a href="asjava.uniclientlibs.UniDataSet.html#_top_">UniDataSet</a> (implements java.io.Serializable)
    <li> class asjava.uniclientlibs.<a href="asjava.uniclientlibs.UniErrorMessage.html#_top_">UniErrorMessage</a>
    <li> class asjava.uniobjects.<a href="asjava.uniobjects.UniJava.html#_top_">UniJava</a>
    <li> class asjava.uniclientlibs.<a href="asjava.uniclientlibs.UniString.html#_top_">UniString</a> (implements java.io.Serializable)
    <ul>
      <li> class asjava.uniclientlibs.<a href="asjava.uniclientlibs.UniDynArray.html#_top_">UniDynArray</a> (implements java.io.Serializable)
      <ul>
        <li> class asjava.uniclientlibs.<a href="asjava.uniclientlibs.UniRecord.html#_top_">UniRecord</a> (implements java.io.Serializable)
      </ul>
    </ul>
    <li> class asjava.uniclientlibs.<a href="asjava.uniclientlibs.UniStringTokenizer.html#_top_">UniStringTokenizer</a>
    <li> class asjava.uniclientlibs.<a href="asjava.uniclientlibs.UniTokens.html#_top_">UniTokens</a>
    <ul>
      <li> class asjava.uniobjects.<a href="asjava.uniobjects.UniObjectsTokens.html#_top_">UniObjectsTokens</a>
    </ul>
  </ul>
</ul>
</body>
</html>
