###############################################################################
# Copyright (c) 2000, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# QNX font file for JFace
#############################################################
# START NON-TRANSLATABLE
org.eclipse.jface.bannerfont.0=TextFont-bold-9
org.eclipse.jface.headerfont.0=TextFont-bold-9
org.eclipse.jface.textfont.0=TextFont-regular-9
# END NON-TRANSLATABLE


