Pentaho Data Integration Hadoop Addon
======================================

This artifact contains additional libraries which enable hadoop features with in the design tool. Below is the content of this artifact.

1) classes
   -- kettle-lifecycle-listeners.xml  (Configuration files to enable OSGi in PDI)
   -- kettle-registry-extensions.xml  (Configuration files to enable OSGi in PDI)
2) drivers (place to drop the hadoop drivers)
3) lib (OSGi libraries to enable to execution of karaf)
4) plugins/pentaho-big-data-plugin  (big-data-plugin to serve Pentaho Map Reduce use case)
5) samples (Hadoop samples)
6) system (contains all the OSGi features and libraries to support those features)


How to remove hadoop addon
===========================

Execute uninstall-hadoop-addon.sh / uninstall-hadoop-addon.bat
Running the above command is going to move all the hadoop addon artifacts to the .uninstalled folder