Pentaho Data Integration Hadoop Addon
======================================

This artifact contains additional libraries which enable hadoop features with in the design tool. Below is the content of this artifact.

1) classes
   -- kettle-lifecycle-listeners.xml
   -- kettle-registry-extensions.xml 
2) drivers (place to drop the hadoop drivers)
3) lib (OSGi libraries to enable to execution of karaf)
4) plugins/pentaho-big-data-plugin  (big-data-plugin to serve Pentaho Map Reduce use case)
5) samples (Hadoop samples)
6) system (contains all the OSGi features and libraries to support those features)


How to remove the addon
===========================

1) Please make sure the application is shutdown
2) Update the data-integration/classes/kettle-registry-extensions.xml and remove the entry below

  <registry-extension id="PdiOsgiBridge">
    <description>PDI-OSGI-Bridge Extension</description>
    <tooltip/>
    <classname>org.pentaho.di.osgi.registryExtension.OSGIPluginRegistryExtension</classname>
    <meta-classname/>
    <version-browser-classname/>
  </registry-extension>

3) Delete data-integration/drivers folder  
  
   Delete data-integration/lib/org.apache.karaf.bundle.core-VERSION
   Delete data-integration/lib/org.apache.karaf.diagnostic.boot-VERSION
   Delete data-integration/lib/org.apache.karaf.jaas.boot-VERSION
   Delete data-integration/lib/org.apache.karaf.main-VERSION
   Delete data-integration/lib/org.apache.karaf.specs.activator-VERSION
   Delete data-integration/lib/org.apache.karaf.specs.locator-VERSION
   Delete data-integration/lib/org.apache.karaf.util-VERSION
   Delete data-integration/lib/pdi-osgi-bridge-core-PRODUCT-VERSION
4) Delete data-integration/lib/pentaho-hadoop-shims-common-mapreduce-PRODUCT-VERSION
5) Delete data-integration/lib/pentaho-osgi-utils-api-PRODUCT-VERSION
6) Delete data-integration/lib/pentaho-service-coordinator-PRODUCT-VERSION
7) Delete data-integration/lib/shim-api-core-PRODUCT-VERSION
8) Delete data-integration/plugins/pentaho-big-data-plugin folder
9) Delete data-integration/samples/jobs/hadoop folder
10) Delete data-integration/system folder