com.pentaho|pentaho-ee-parent-pom=9.5-BUILDTAG
com.pentaho|pentaho-ee-jar-parent-pom=9.5-BUILDTAG
com.pentaho|pentaho-ee-bundle-parent-pom=9.5-BUILDTAG
org.pentaho|pentaho-parent-pom=9.5-BUILDTAG
org.pentaho|pentaho-ce-parent-pom=9.5-BUILDTAG
org.pentaho|pentaho-ce-jar-parent-pom=9.5-BUILDTAG
org.pentaho|pentaho-ce-bundle-parent-pom=9.5-BUILDTAG
org.pentaho.di.plugins|pdi-plugins=9.5-BUILDTAG

ael.version=9.5-BUILDTAG
aggdesigner.version=9.5-BUILDTAG
analysis-ee-plugin.version=9.5-BUILDTAG
analyzer-plugin.version=9.5-BUILDTAG
archetypes.version=9.5-BUILDTAG
big-data-plugin.version=9.5-BUILDTAG
coding-standards.version=9.5-BUILDTAG
common-ui.version=9.5-BUILDTAG
commons-database.version=9.5-BUILDTAG
commons-ee.version=9.5-BUILDTAG
commons-gwt.version=9.5-BUILDTAG
commons-xul.version=9.5-BUILDTAG
container-utils.version=9.5-BUILDTAG
dashboard.version=9.5-BUILDTAG
dashboard-plugin.version=9.5-BUILDTAG
encryption-support.version=9.5-BUILDTAG
jdbc-distribution-utility.version=9.5-BUILDTAG
kafka-plugin.version=9.5-BUILDTAG
launcher.version=9.5-BUILDTAG
layout-editor.version=9.5-BUILDTAG
metadata-client-tool.version=9.5-BUILDTAG
metastore.version=9.5-BUILDTAG
mondrian.version=9.5-BUILDTAG
mondrian-schemaworkbench-plugins.version=9.5-BUILDTAG
oss-licenses.version=9.5-BUILDTAG
pdi-data-refinery-plugin.version=9.5-BUILDTAG
pdi-dataservice-client-plugin.version=9.5-BUILDTAG
pdi-dataservice-plugin.version=9.5-BUILDTAG
pdi-google-analytics-plugin-ce.version=9.5-BUILDTAG
pdi-google-analytics-plugin.version=9.5-BUILDTAG
pdi-hadoop-plugin-ee.version=9.5-BUILDTAG
pdi-jms-plugin.version=9.5-BUILDTAG
pdi-monitoring-plugin.version=9.5-BUILDTAG
pdi-osgi-bridge.version=9.5-BUILDTAG
pdi-platform-utils-plugin.version=9.5-BUILDTAG
pdi-plugins-ee.version=9.5-BUILDTAG
pdi-pur-plugin.version=9.5-BUILDTAG
pdi-salesforce-plugin.version=9.5-BUILDTAG
pdi-sap-hana-bulk-loader-plugin.version=9.5-BUILDTAG
pdi-scheduler-plugin.version=9.5-BUILDTAG
pdi-spark-plugin.version=9.5-BUILDTAG
pdi-teradata-tpt-plugin.version=9.5-BUILDTAG
pdi-weka-plugin-group.version=9.5-BUILDTAG
pdi-json-plugin.version=9.5-BUILDTAG
pdi-r-plugin.version=9.5-BUILDTAG
pdi-sap-plugin.version=9.5-BUILDTAG
pdi-sdk-plugins.version=9.5-BUILDTAG
pdi-xml-plugin.version=9.5-BUILDTAG
pdi.version=9.5-BUILDTAG
pentaho-actionsequence-dom.version=9.5-BUILDTAG
pentaho-camel.version=9.5-BUILDTAG
pentaho-cassandra-plugin.version=9.5-BUILDTAG
pentaho-ccc-plugin.version=9.5-BUILDTAG
pentaho-cda-plugin.version=9.5-BUILDTAG
pentaho-cde-plugin.version=9.5-BUILDTAG
pentaho-cdf-plugin.version=9.5-BUILDTAG
pentaho-cgg-plugin.version=9.5-BUILDTAG
pentaho-chartbeans.version=9.5-BUILDTAG
pentaho-connections.version=9.5-BUILDTAG
pentaho-cpf-plugin.version=9.5-BUILDTAG
pentaho-cpk-plugin.version=9.5-BUILDTAG
pentaho-dashboard-chart-editor.version=9.5-BUILDTAG
pentaho-data-access.version=9.5-BUILDTAG
pentaho-data-mining.version=9.5-BUILDTAG
pentaho-det.version=9.5-BUILDTAG
pentaho-ee-chart-plugin.version=9.5-BUILDTAG
pentaho-ee-dsc.version=9.5-BUILDTAG
pentaho-ee-license-installer.version=9.5-BUILDTAG
pentaho-eula-wrap-config.version=9.5-BUILDTAG
pentaho-geo-plugin.version=9.5-BUILDTAG
pentaho-hadoop-shims.version=9.5-BUILDTAG
pentaho-hadoop-shims-api.version=9.5-BUILDTAG
pentaho-hadoop-shims-cdh513.version=9.5-BUILDTAG
pentaho-hadoop-shims-cdh514.version=9.5-BUILDTAG
pentaho-hadoop-shims-cdh61.version=9.5-BUILDTAG
pentaho-hadoop-shims-cdpdc71.version=9.5-BUILDTAG
pentaho-hadoop-shims-dataproc1421.version=9.5-BUILDTAG
pentaho-hadoop-shims-emr511.version=9.5-BUILDTAG
pentaho-hadoop-shims-emr521.version=9.5-BUILDTAG
pentaho-hadoop-shims-hdp26.version=9.5-BUILDTAG
pentaho-hadoop-shims-hdp30.version=9.5-BUILDTAG
pentaho-hadoop-shims-mapr520.version=9.5-BUILDTAG
pentaho-hadoop-shims-mapr60.version=9.5-BUILDTAG
pentaho-hadoop-shims-mapr61.version=9.5-BUILDTAG
pentaho-hadoop-shims-hdi40.version=9.5-BUILDTAG
pentaho-hdfs-vfs.version=9.5-BUILDTAG
pentaho-jpivot-plugin.version=9.5-BUILDTAG
pentaho-json.version=9.5-BUILDTAG
pentaho-kettle-yarn-plugin.version=9.5-BUILDTAG
pentaho-karaf.version=9.5-BUILDTAG
pentaho-launcher.version=9.5-BUILDTAG
pentaho-marketplace-modules.version=9.5-BUILDTAG
pentaho-metadata.version=9.5-BUILDTAG
pentaho-metastore.version=9.5-BUILDTAG
pentaho-metaverse.version=9.5-BUILDTAG
pentaho-modeler.version=9.5-BUILDTAG
pentaho-mongo-utils.version=9.5-BUILDTAG
pentaho-mongodb-plugin.version=9.5-BUILDTAG
pentaho-mql-editor.version=9.5-BUILDTAG
pentaho-operations-mart.version=9.5-BUILDTAG
pentaho-osgi-bundles.version=9.5-BUILDTAG
pentaho-palo-core.version=9.5-BUILDTAG
pentaho-pdi-ee-plugin.version=9.5-BUILDTAG
pentaho-pdi-plugin.version=9.5-BUILDTAG
pentaho-r-plugin.version=9.5-BUILDTAG
pentaho-registry.version=9.5-BUILDTAG
pentaho-report-wizard-core.version=9.5-BUILDTAG
pentaho-reporting-plugin.version=9.5-BUILDTAG
pentaho-reporting.version=9.5-BUILDTAG
pentaho-repository.version=9.5-BUILDTAG
pentaho-s3-vfs.version=9.5-BUILDTAG
pentaho-sparkl-plugin.version=9.5-BUILDTAG
pentaho-splunk-plugin.version=9.5-BUILDTAG
pentaho-versionchecker.version=9.5-BUILDTAG
pentaho-vfs-browser.version=9.5-BUILDTAG
pentaho.version=9.5-BUILDTAG
pir-plugin.version=9.5-BUILDTAG
platform.version=9.5-BUILDTAG
schemaworkbench-plugins.version=9.5-BUILDTAG
snowflake-plugin.version=1.3.0-BUILDTAG
vertica-bulkloader-plugin.version=9.5-BUILDTAG
worker-nodes.version=9.5-BUILDTAG
worker-nodes-custom-resources.version=9.5

docker.image.tag=9.3-latest
pentaho-cwm.version=1.5.4
pentaho-ofc4j.version=1.1.0
proguard.version=7.1.0
weka-jri.version=5.1.0

version-merger.version=1.0.9
