Signature-Version: 1.0
SHA1-Digest-Manifest: lg+quaLPrAAB++8gmyQTUinfDjg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: RuHTbWF0hE5Va5TyTjOMxtgcGSw=

Name: .options
SHA1-Digest: G1XbJ/CbyIRpRCWJUaHayqNB9/g=

Name: drivers/readme.txt
SHA1-Digest: Ad8TLpXkErunayuXVW2UR0Ekcc8=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: oda-jdbc.jar
SHA1-Digest: ra//TpPna7AYkhcWZ36K+hgXsSE=

Name: about.html
SHA1-Digest: sp+MJJREp1IOiZdau8mgdyqxZuo=

Name: plugin.xml
SHA1-Digest: 67BWdhZU5Y9fLi0xvxj2ZvEFQw8=

Name: plugin.properties
SHA1-Digest: FAakK0K0nRkVozhT2ZsYNAXmoa0=

Name: schema/driverinfo.exsd
SHA1-Digest: 4Zfys/ywoCfPvGsph/m4thYLxtI=

