#File generated by Pentaho Translator for package 'org.pentaho.di.trans.steps.userdefinedjavaclass' in locale 'en_US'
#
#
#Fri Mar 26 22:43:29 CET 2010
UserDefinedJavaClassCodeSnippits.categories.OTHER=Uncommon use
UserDefinedJavaClassDialog.NoTransformClassSet=No class tab has been set as the transform class\! Should the first tab set as active Script?
UserDefinedJavaClassCodeSnippits.categories.STATUS=Step status
UserDefinedJavaClassDialog.OutputFields.Label=Output fields
UserDefinedJavaClassDialog.Snippits.Label=Code Snippits
UserDefinedJavaClassDialog.Tabs.Fields.Title=Fields
UserDefinedJavaClassDialog.Tabs.Info.Title=Info steps
UserDefinedJavaClassDialog.TestFailed.DialogTitle=Test failed
UserDefinedJavaClassDialog.TargetSteps.Label=Target steps\:
UserDefinedJavaClassDialog.DeleteItem.Label=Delete Item
UserDefinedJavaClassDialog.GettingFields.Label=Getting fields...please wait
UserDefinedJavaClassMeta.CheckResult.ConnectedStepOK2=Step is receiving info from other steps.
TransformClassBase.Exception.UnableToFindTargetRowSetForStep=Unable to find target row set for step ''{0}''
TransformClassBase.Exception.UnableToFindInfoRowSetForStep=Unable to find info row set for step ''{0}''
UserDefinedJavaClassDialog.Tabs.Parameters.Title=Parameters
UserDefinedJavaClassDialog.ColumnInfo.Length=Length
UserDefinedJavaClassDialog.InputFields.Label=Input fields
UserDefinedJavaClassDialog.ColumnInfo.StepName=Step
UserDefinedJavaClassDialog.ClassesAndSnippits.Label=Classes and code fragments\:
UserDefinedJavaClassDialog.AddCopy=Add copy
TransformClassBase.Exception.UnableToFindInfoStepNameForTag=Unable to find info step name for tag ''{0}''
UserDefinedJavaClassDialog.ColumnInfo.ParameterDescription=Description
UserDefinedJavaClassDialog.ConfirmDeleteItem.Label=Do you really want to delete {0} ?
UserDefinedJavaClassDialog.ClearResultFields.Label=Clear the result fields?
UserDefinedJavaClassDialog.Class.Label=Class code
UserDefinedJavaClassDialog.Sample.Label=Show Sample
UserDefinedJavaClassDialog.SetTransformClass=Set as Transform Class
UserDefinedJavaClassDialog.WarningDialogChanged.Title=Warning, content changed\!
UserDefinedJavaClassDialog.Position.Label=Line \#\: 0        
UserDefinedJavaClassMeta.Exception.UnableToSaveStepInfo=Unable to save step information to the repository for id_step\=
UserDefinedJavaClassCodeSnippits.categories.LOGGING=Step logging
UserDefinedJavaClassDialog.RemoveClassType=Remove class type
UserDefinedJavaClassDialog.ColumnInfo.ParameterTag=Tag
UserDefinedJavaClassMeta.CheckResult.NoInputReceived=No input received from other steps\!
UserDefinedJavaClassDialog.Shell.Title=User Defined Java Class 
UserDefinedJavaClassDialog.Rename.Label=Rename
UserDefinedJavaClassDialog.Tabs.Target.TooltipText=Use this tab to specify the target steps for this step
UserDefinedJavaClassDialog.WarningDialogChanged.Message=The content of this dialog has changed\!{0}Are you sure you want to dispose of the changes and close this dialog?
UserDefinedJavaClassDialog.ERROR.Label=ERROR
UserDefinedJavaClassDialog.ColumnInfo.Type=Type
UserDefinedJavaClassDialog.Parameters.Label=Parameters\:
UserDefinedJavaClassDialog.Tabs.Parameters.TooltipText=The parameters specified and described in this tab can be accessed in the code using the getParameter(tag) method.
UDJC.snippits.categories.LISTENERS=Listeners
UserDefinedJavaClass.Exception.CookingError=Cooking error {0}
UserDefinedJavaClassDialog.ColumnInfo.Precision=Precision
UserDefinedJavaClassDialog.Tabs.Info.TooltipText=Use this tab to specify the info steps for this step
UserDefinedJavaClassDialog.Stepname.Label=Step name 
UserDefinedJavaClassDialog.ColumnInfo.StepDescription=Description
UserDefinedJavaClassCodeSnippits.categories.ROW=Row manipulation
UserDefinedJavaClassDialog.Delete.Label=Delete
UserDefinedJavaClassDialog.Tabs.Fields.TooltipText=Use this tab to specify the output fields of this step
UserDefinedJavaClassMeta.Exception.UnexpectedErrorInReadingStepInfo=Unexpected error reading step information from the repository
UserDefinedJavaClassDialog.InfoSteps.Label=Info steps\:
UserDefinedJavaClassMeta.Exception.UnableToLoadStepInfoFromXML=Unable to load step info from XML
UserDefinedJavaClassDialog.Tabs.Target.Title=Target steps
UserDefinedJavaClassDialog.TestClass.Button=\ &Test class 
UserDefinedJavaClassDialog.TestFailed.DialogMessage=Unable to get fields from previous steps because of an error
TransformClassBase.Exception.UnableToFindTargetStepNameForTag=Unable to find target step name for tag ''{0}''
UserDefinedJavaClassDialog.AddNewTab=Add new
UserDefinedJavaClassDialog.Position.Label2=Position\: 
UserDefinedJavaClassDialog.ColumnInfo.StepTag=Tag
UserDefinedJavaClassDialog.Fields.Label=Fields 
UserDefinedJavaClassCodeSnippits.categories.COMMON=Common use
UserDefinedJavaClassCodeSnippits.categories.LISTENERS=Step/Row listeners
UserDefinedJavaClassDialog.Exception.CouldNotGetFields=Couldn''t get fields from previous steps, please connect all needed hops\!
UserDefinedJavaClassDialog.Classes.Label=Classes
UserDefinedJavaClassDialog.ColumnInfo.Filename=Fieldname
UserDefinedJavaClassDialog.ColumnInfo.ParameterValue=Value
