# pentaho-kettle

./: .classpath  .directory  .gitattributes  .gitignore  .project  .travis.maven.settings.xml  .travis.yml  BACKPORTED_IMPORTANT.txt  BACKPORT_IMPORTANT.txt  CHANGELOG.md  CVE-2025-48924-REMEDIATION-COMPLETE.md  CVE-2025-48924-UPGRADE-COMPLETE.md  Carte-jmeter.jmx  CarteAPIDocumentation.md  Dim Lookup cache preload test.ktr  Jenkinsfile  Jenkinsfile.it  Jenkinsfile.qat  Jenkinsfile.shims  Jenkinsfile.suite  Jenkinsfile.upgrade  Jenkinsfile.wingman  JenkinsfileFineParams  JobEntryZipFile.java  JobEntryZipFileDialog.java  LICENSE.TXT  LICENSE.txt  PAN_DELEGATE_IMPLEMENTATION.md  PAN_INTEGRATION_SUMMARY.md  PR_10537_COPILOT_REVIEW_FIXES_COMPLETE.md  QUICK-START-TEST-GUIDE.md  README.markdown  README.md  README.txt  SPOON-TEST-PLAN-CVE-2025-48924.md  Translator.bat  autobuild.sh  build.properties  build.xml  build_coverage.xml  (+30 more)
assemblies/: pom.xml
assemblies/client/: pom.xml
assemblies/core/: pom.xml
assemblies/lib/: pom.xml
assemblies/lib-jdbc/: pom.xml
assemblies/pdi-ce/: pom.xml
assemblies/plugins/: pom.xml
assemblies/samples/: pom.xml
assemblies/static/: pom.xml
assemblies/static-base/: pom.xml
assembly/: build.properties  build.xml  ivy.xml  ivysettings.xml
assembly/build-res/: subfloor-pkg.xml  subfloor.xml
assembly/package-res/: Carte.bat  Encr.bat  Import.bat  Kitchen.bat  Pan.bat  PentahoDataIntegrationClientEE_OSLicenses.html  PentahoDataIntegrationServerEE_OSLicenses.html  README.txt  README_INFOBRIGHT.txt  README_LINUX.txt  Spark-app-builder.bat  Spoon.bat  SpoonConsole.bat  SpoonDebug.bat  SpoonDebug.sh  Translator.bat  carte.sh  ehcache.xml  encr.sh  generateClusterSchema.sh  import.sh  kitchen.sh  pan.sh  purge-utility.bat  purge-utility.sh  runSamples.bat  runSamples.sh  run_kettle_cluster_example.bat  set-pentaho-env.bat  set-pentaho-env.sh  spark-app-builder.sh  spoon.command  spoon.sh  yarn.sh
build-res/: ivy-kettle-core.xml  ivy-kettle-db.xml  ivy-kettle-dbdialog.xml  ivy-kettle-engine.xml  ivy-kettle-test.xml  ivy-kettle-ui-swt.xml  ivy.xml  ivysettings.xml  publish.properties  publish.xml  repackage.properties  repackage.xml  subfloor-pkg.xml  subfloor.xml  version.properties
core/: .classpath  .project  README.md  build.properties  build.xml  dependency-tree.txt  ivy.xml  pom.xml
core/build-res/: publish.properties  publish.xml  subfloor.xml
core/core/: dependency-tree.txt
core/src/: kettle-compression-providers.xml  kettle-database-types.xml  kettle-extension-points.xml  kettle-valuemeta-plugins.xml
db/: .classpath  .project  build.properties  build.xml  ivy.xml
db/build-res/: publish.properties  publish.xml  subfloor-pkg.xml  subfloor.xml
dbdialog/: .classpath  .gitignore  .project  LICENSE.txt  build.properties  build.xml  ivy.xml  package-ivy.xml  pom.xml
dbdialog/build-res/: publish.properties  publish.xml
dbdialog/test-src/: .gitignore
engine/: .classpath  .project  build.properties  build.xml  ivy-kettle-engine.xml  ivy.xml  pom.xml
engine/build-res/: publish.properties  publish.xml  subfloor.xml
engine/src/: kettle-compression-providers.xml  kettle-engines.xml  kettle-job-entries.xml  kettle-lifecycle-listeners.xml  kettle-partition-plugins.xml  kettle-registry-extensions.xml  kettle-servlets.xml  kettle-steps.xml  kettle-valuemeta-plugins.xml  kettle-variables.xml  log4j.xml
engine/test-src/: TestSharedObjectsMetaStore.java
integration/: README.md  pom.xml
jdbc/: .classpath  .project  build.properties  build.xml  ivy.xml  ivysettings.xml
jdbc/build-res/: publish.properties  publish.xml  subfloor.xml
jdbc/src/: commons-logging.properties
pdi-engine/: pom.xml
pdi-engine-api/: pom.xml
pdi-engine-api/api/: pom.xml
pdi-engine-api/impl/: pom.xml
pdi-engine/api/: pom.xml
pdi-engine/configuration/: pom.xml
pdi-engine/serializers/: pom.xml
pdi-execution-engine/: .gitignore  pom.xml
pdi-execution-engine/api/: api.puml  pom.xml
pdi-execution-engine/feature/: pom.xml
pdi-execution-engine/impl/: pom.xml
pdi-spark-application/: pom.xml
pdi-spark-application/assemblies/: pom.xml
pdi-spark-application/features/: pom.xml
pdi-spark-application/pdi-spark-driver/: pom.xml
pdi-spark-application/pdi-spark-engine/: pom.xml
plugins/: README.md  pom.xml  readme.txt
plugins/abort/: pom.xml
plugins/aggregate-rows/: README.md  build.properties  build.xml  ivy.xml  pom.xml
plugins/autodoc/: pom.xml
plugins/avro-format/: pom.xml
plugins/birt-output/: build.properties  build.xml  ivy.xml
plugins/classic-engine-plugin/: pom.xml
plugins/connected-to-repository/: pom.xml
plugins/connections/: pom.xml
plugins/core/: pom.xml
plugins/core-ui/: pom.xml
plugins/credit-card-validator/: pom.xml
plugins/db/: pom.xml
plugins/drools/: pom.xml
plugins/dummy/: pom.xml
plugins/edi2xml/: pom.xml
plugins/elasticsearch-bulk-insert/: README.md  build.properties  ivy.xml  pom.xml
plugins/email-messages/: pom.xml
plugins/email-messages-input/: pom.xml
plugins/excel/: pom.xml
rap-extensions/: .gitignore  Gruntfile.js  README.md  package.json  pom.xml
security/: pom.xml
shims/: build.xml  common-build.properties  common-shims-build.xml
ui/: .classpath  .directory  .project  browser-toolbar.properties  browser-toolbar.xul  build.properties  build.xml  change-warning-dialog.xul  import-rules-toolbar.xul  ivy.xml  ivysettings.xml  job-graph.xul  job-history-toolbar.properties  job-history-toolbar.xul  job-log-toolbar.properties  job-log-toolbar.xul  job-toolbar.properties  job-toolbar.xul  laf.properties  main_perspective_overlay.xul  menubar-spoon.xul  menubar.bak.xul  menubar.properties  menubar.xul  menus.xul  pom.xml  repository-login-toolbar.properties  repository-login-toolbar.xul  spoon.properties  spoon.xul  trans-graph.xul  trans-grid-toolbar.properties  trans-grid-toolbar.xul  trans-history-toolbar.properties  trans-history-toolbar.xul  trans-log-toolbar.properties  trans-log-toolbar.xul  trans-preview-toolbar.xul  trans-toolbar.properties  trans-toolbar.xul
(+31050 files in other folders)
