#System Properties
cr="${line.separator}
version=TRUNK-SNAPSHOT
project.revision=${version}
impl.vendor=Pentaho Corporation
impl.version=${version}
impl.title=Pentaho Data Integration
impl.title.engine=Pentaho Data Integration Engine
impl.productID=pdi-ce
impl.title.ui=Pentaho Data Integration UI
pdice.package.version=${version}
pdice.package.basedir=pdi-ce-distrib
pdice.distrib=${pdice.package.basedir}/data-integration
ivy.artifact.group=pentaho-kettle-restruct
ivy.artifact.id=pdi-ce

#Global Properties
src=engine/src
src-ui=ui/src
src-dbdialog=dbdialog/src
src-core=core/src
src-db=db/src
src-jdbc=jdbc/src
test=test
classes=bin/classes
classes.dir=${classes}
classes-ui=${classes}/ui
classes-dbdialog=${classes}/dbdialog
classes-core=${classes}/core
classes-db=${classes}/db
classes-jdbc=${classes}/jdbc
testClasses=testClasses
testsrc.dir=test
testlib.dir=test/libext
bin=assembly/package-res
build=build
lib=lib
plugins=plugins
ui=assembly/package-res/ui
homepage=homepage
samples=samples
simple-jndi=simple-jndi
testlibext=${test}/libext
libswt=libswt
distrib=dist
macdistrib=osx-distrib
macappmaxmem=-Xmx256m
macappextravmoptions=-DKETTLE_PLUGIN_PACKAGES=${KETTLE_PLUGIN_PACKAGES}
docs=docs
api=${docs}/api/
api-core=${docs}/api-core/
tips=${docs}/tips/
web=web
pwd=pwd
keystore=keystore
keystorePassword=abcd1234
junit=junit
sourcezipfile=Kettle-src-${version}.zip
dist.dir=${distrib}
deploy.dir=/var/www/html
jarbundler.jar=tools/libant/jarbundler-1.9/jarbundler-1.9.jar
debug=true
optimize=false
version.file=build_version.txt
version.file.path=../${version.file}

# Package naming
product.name=pdi
# Release type is either "se" or "open"
product.release.type=open
product.release.number=${release.version}

#Cobertura Properties
# The path to cobertura.jar
cobertura.dir=cobertura

lib.dir=lib

# Instrumented classes are deposited into this directory
instrumented.dir=${build}/kettle-instrumented

# Unit test reports from JUnit are deposited into this directory
reports.dir=${build}/kettle-tests
reports.xml.dir=${reports.dir}/xml
reports.html.dir=${reports.dir}/html

# Coverage reports are deposited into these directories
coverage.dir=${build}/kettle-coverage
coverage.xml.dir=${coverage.dir}/xml
coverage.html.dir=${coverage.dir}/html

includeantruntime=false

plugin-ids=kettle-gpload-plugin,kettle-hl7-plugin,kettle-openerp-plugin,star-modeler,market
#kettle-palo-plugin,
dev-project.list=core,db,engine,db,dbdialog,jdbc,ui
assembly.dir=assembly
ivyfile=ivy.xml


# Dependency revisions
dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.mondrian.revision=TRUNK-SNAPSHOT
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.pentaho-connections.revision=TRUNK-SNAPSHOT
dependency.pentaho-hadoop-hive-jdbc-shim.revision=TRUNK-SNAPSHOT
dependency.pentaho-reporting.revision=TRUNK-SNAPSHOT
dependency.reporting-engine.group=pentaho-reporting-engine
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
dependency.pentaho-vfs-browser.revision=TRUNK-SNAPSHOT
dependency.pentaho-reporting-core.revision=TRUNK-SNAPSHOT
dependency.pdi-palo-plugin.revision=TRUNK-SNAPSHOT