#System Properties
cr=${line.separator}
project.revision=6.0-SNAPSHOT
version=6.0-SNAPSHOT
impl.vendor=Pentaho Corporation
impl.version=${version}
impl.title=Pentaho Data Integration
impl.title.engine=Pentaho Data Integration Engine
impl.productID=pdi-ce
impl.title.ui=Pentaho Data Integration UI
pdice.package.version=${version}
pdice.package.basedir=pdi-ce-distrib
pdice.distrib=${pdice.package.basedir}/data-integration
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=pdi-ce

#Global Properties
basedir=.
test=test
classes=classes
classes.dir=${classes}
testclasses.dir=testClasses
testClasses=testClasses
testsrc.dir=test
testlibext=${test}/libext
testlib.dir=${testlibext}
assembly.dir=assembly

plugins=plugins
ui=${package-res.dir}/ui
homepage=homepage
samples=samples
simple-jndi=simple-jndi
libswt=libswt
distrib=dist
macdistrib=osx-distrib
macappmaxmem=-Xmx256m
macappextravmoptions=-DKETTLE_PLUGIN_PACKAGES=${KETTLE_PLUGIN_PACKAGES}
docs=docs
api=${docs}/api/
api-core=${docs}/api-core/
tips=${docs}/tips/
web=web
pwd=pwd
keystore=keystore
keystorePassword=abcd1234
junit=${basedir}/bin/reports/test
junit.maxmemory=512M
sourcezipfile=Kettle-src-${version}.zip
dist.dir=${distrib}
deploy.dir=/var/www/html
jarbundler.jar=tools/libant/jarbundler-1.9/jarbundler-1.9.jar
debug=true
optimize=false
version.file=build_version.txt
version.file.path=../${version.file}

# Package naming
product.name=pdi
# Release type is either "se" or "open"
product.release.type=open
product.release.number=${release.version}

#Cobertura Properties
# The path to cobertura.jar
cobertura.dir=cobertura

# Instrumented classes are deposited into this directory
instrumented.dir=${build}/kettle-instrumented

# Unit test reports from JUnit are deposited into this directory
reports.dir=${build}/kettle-tests
reports.xml.dir=${reports.dir}/xml
reports.html.dir=${reports.dir}/html

# Coverage reports are deposited into these directories
coverage.dir=${build}/kettle-coverage
coverage.xml.dir=${coverage.dir}/xml
coverage.html.dir=${coverage.dir}/html

includeantruntime=false

plugin.list=kettle-gpload-plugin,kettle-hl7-plugin,kettle-palo-plugin,kettle-openerp-plugin,kettle5-log4j-plugin,googleanalytics,ms-access-bulk-loader,lucid-db-streaming-loader,gp-bulk-loader,xml-input,xml-input-stream,aggregate-rows,get-previous-row-field,ssh2-plugin,lucid-db-bulk-loader,elasticsearch-bulk-insert,salesforce,kettle-drools5-plugin,kettle-dummy-plugin,kettle-s3csvinput-plugin,kettle-shapefilereader-plugin,kettle-version-checker,pdi-pur-plugin
module.list=core,engine,dbdialog,ui
all-subprojects.list=${module.list},${plugin.list}
assembly.stage.dir=${assembly.dir}/bin/stage
assembly.stage.test.dir=${assembly.dir}/bin/stage/test
assembly.stage.pdi-client.dir=${assembly.stage.dir}/data-integration
package.dir=${assembly.dir}/package-res
package-res.dir=${assembly.dir}/package-res

lib.dir=lib

ivyfile=ivy.xml

# Dependency revisions
dependency.kettle.revision=6.0-SNAPSHOT
dependency.pentaho-metadata.revision=6.0-SNAPSHOT
dependency.mondrian.revision=3.11-SNAPSHOT
dependency.pentaho-connections.revision=6.0-SNAPSHOT
dependency.pentaho-reporting.revision=6.0-SNAPSHOT
dependency.reporting-engine.group=pentaho-reporting-engine
dependency.pentaho-xul.revision=6.0-SNAPSHOT
dependency.pentaho-vfs-browser.revision=6.0-SNAPSHOT
dependency.pentaho-reporting-core.revision=6.0-SNAPSHOT
dependency.pdi-palo-plugin.revision=6.0-SNAPSHOT
dependency.launcher.revision=6.0-SNAPSHOT

# Checkstyle Properties
checkstyle.dir=${basedir}/checkstyle
checkstyle.lib.dir=${checkstyle.dir}/lib
checkstyle.reports.dir=${checkstyle.dir}/reports
checkstyle.config.url=http://ci.pentaho.com/job/pentaho-coding-standards/lastSuccessfulBuild/artifact/pentaho_checkStyle.xml
checkstyle.suppressions.url=http://ci.pentaho.com/job/pentaho-coding-standards/lastSuccessfulBuild/artifact/suppressions.xml
checkstyle.config.file=${checkstyle.dir}/pentaho_checkStyle.xml
checkstyle.suppressions.file=${checkstyle.dir}/suppressions.xml
checkstyle.stylesheet.file=${basedir}/build-res/checkstyle/checkstyle-noframes-sorted.xsl
