impl.title=Pentaho Big Data Plugin
impl.productID=pentaho-big-data-plugin
ivy.artifact.id=pentaho-big-data-plugin
ivy.artifact.group=pentaho

junit.maxmemory=500M

kettle-distrib-artifact-name=pdi-ce-4.3.0-GA
kettle-distrib-with-plugin-name=${kettle-distrib-artifact-name}-big-data

project.revision=1.2.0
dependency.kettle.revision=4.3.0-GA
dependency.pentaho-metadata.revision=3.4.5
dependency.pentaho-xul.revision=3.3.4
dependency.pentaho-database.revision=4.1.1
dependency.json.revision=3.1.1
dependency.pentaho-hdfs-vfs.revision=1.0.2
dependency.pentaho-vfs-browser.revision=2.0.4
dependency.pentaho-s3-vfs.revision=1.0.2

dependency.pentaho-hadoop.revision=0.20.2
dependency.apache-hbase.revision=0.90.3
dependency.apache-zookeeper.revision=3.3.2
dependency.pig.revision=0.8.1
dependency.jline.revision=0.9.94

dependency.libthrift.revision=0.6
dependency.apache-cassandra.revision=1.0.0
dependency.apache-cassandra-thrift.revision=1.0.0
dependency.guava.revision=r08
dependency.commons-lang.revision=2.4
dependency.mongo-driver.revision=2.7.2


# PMR Dependencies
dependency.jfreechart.revision=1.0.9
dependency.libbase.revision=1.2.4
dependency.libformula.revision=1.2.5
dependency.hive-jdbc.revision=0.7.0-pentaho-1.0.1
dependency.mondrian.revision=3.4.1
