impl.title=Pentaho Big Data Plugin
impl.productID=pentaho-big-data-plugin
ivy.artifact.id=pentaho-big-data-plugin
ivy.artifact.group=pentaho
project.revision=TRUNK-SNAPSHOT

junit.maxmemory=500M

dependency.kettle.revision=4.4.0-SNAPSHOT
kettle-distrib-artifact-name=pdi-ce-${dependency.kettle.revision}
kettle-distrib-with-plugin-name=${kettle-distrib-artifact-name}-big-data

dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.pentaho-xul.revision=3.3-SNAPSHOT
dependency.pentaho-database.revision=TRUNK-SNAPSHOT
dependency.json.revision=3.1.1
dependency.pentaho-vfs-browser.revision=TRUNK-SNAPSHOT
dependency.pentaho-s3-vfs.revision=TRUNK-SNAPSHOT

dependency.pentaho-hadoop.revision=0.20.2
dependency.apache-hbase.revision=0.90.3
dependency.apache-zookeeper.revision=3.3.2

dependency.jline.revision=0.9.94

dependency.libthrift.revision=0.6
dependency.apache-cassandra.revision=1.0.8
dependency.apache-cassandra-thrift.revision=1.0.8
dependency.snakeyaml.revision=1.6
dependency.high-scale-lib.revision=1.1.2
dependency.guava.revision=r08
dependency.commons-lang.revision=2.4
dependency.commons-httpclient.revision=3.1
dependency.mongo-driver.revision=2.7.2
dependency.avro.revision=1.6.2
dependency.jackson-core-asl.revision=1.5.2
dependency.jackson-mapper-asl.revision=1.5.2
dependency.xstream.revision=1.4.2

# PMR Dependencies
dependency.jfreechart.revision=1.0.13
dependency.libbase.revision=1.2.1
dependency.libformula.revision=1.2.1
dependency.mondrian.revision=TRUNK-SNAPSHOT

dependency.apache-oozie.revision=3.1.3-incubating
dependency.apache-sqoop.revision=1.4.1-incubating-hadoop-20