<?xml version="1.0" encoding="UTF-8"?>
<classpath>
  <classpathentry kind="src" path="core/src"/>
  <classpathentry kind="src" path="core/test-src"/>
  <classpathentry kind="src" path="dbdialog/src"/>
  <classpathentry kind="src" path="dbdialog/test-src"/>
  <classpathentry kind="src" path="engine/src"/>
  <classpathentry kind="src" path="engine/test-src"/>
  <classpathentry kind="src" path="ui/src"/>
  <classpathentry kind="src" path="test"/>
  <classpathentry kind="src" path="plugins/kettle-palo-plugin/src"/>
  <classpathentry kind="src" path="plugins/kettle-hl7-plugin/src"/>
  <classpathentry kind="src" path="plugins/kettle-gpload-plugin/src"/>
  <classpathentry kind="src" path="plugins/kettle-openerp-plugin/src"/>
  <classpathentry kind="src" path="plugins/star-modeler/src"/>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
  <classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Kettle extra"/>
  <classpathentry kind="output" path="eclipse-bin"/>
</classpath>
