id;name;firstname;zip;city;birthdate;street;housenr;stateCode;state
28;bend-name;qdp-firstname;11.200;mbg-city;1986/08/11;irdw-street;92;AR;ARKANSAS
230;onsh-name;ndv-firstname;11.600;jui-city;1962/10/13;keeq-street;157;AR;ARKANSAS
297;vzdf-name;tki-firstname;12.060;pwn-city;1962/04/07;upmp-street;243;AR;ARKANSAS
360;acsn-name;pen-firstname;10.120;chw-city;1974/03/03;jjxd-street;250;AR;ARKANSAS
549;yrth-name;rar-firstname;11.520;twl-city;1990/06/20;owlu-street;113;AR;ARKANSAS
596;myaq-name;edx-firstname;12.980;yvt-city;1954/11/05;xqac-street;286;AR;ARKANSAS
615;ugmc-name;jtk-firstname;16.980;xct-city;1974/06/23;fvso-street;497;AR;ARKANSAS
657;uydl-name;lkb-firstname;17.020;dyq-city;1962/11/16;fxep-street;391;AR;ARKANSAS
862;pyky-name;icf-firstname;14.640;olo-city;1966/03/03;yhyb-street;120;AR;ARKANSAS
1.005;mbyj-name;mpp-firstname;16.380;dwj-city;1986/10/26;rlfz-street;404;AR;ARKANSAS
