<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="pentaho" module="pentaho-kettle" revision="${project.revision}" />
  <configurations>
    <conf name="default" />
    <conf name="test" visibility="private" />
    <conf name="checkstyle" visibility="private" />
  </configurations>

  <dependencies defaultconf="default->default">
    <!-- Kettle module dependencies-->
    <dependency org="${ivy.artifact.group}" name="kettle-core"     rev="${project.revision}" changing="true"/>
    <dependency org="${ivy.artifact.group}" name="kettle-engine"   rev="${project.revision}" changing="true">
      <!-- Apache SSHD need more recent version -->
      <exclude org="bouncycastle" conf="test" />
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle-dbdialog" rev="${project.revision}" changing="true"/>
    <dependency org="${ivy.artifact.group}" name="kettle-ui-swt"   rev="${project.revision}" changing="true">
      <exclude name="org.eclipse.swt.gtk.linux.x86_64"/>
    </dependency>
	
    <!-- Common (Unit, Integration) test dependencies -->
    <dependency org="${ivy.artifact.group}"    name="kettle-engine-test"   rev="${project.revision}" changing="true" transitive="false" conf="test->default"/>
    <dependency org="junit"                    name="junit"                rev="4.7"    transitive="false" conf="test->default"/>
    <dependency org="org.mockito"              name="mockito-all"          rev="1.9.5"  transitive="false" conf="test->default"/>
    <dependency org="org.eclipse.jetty"        name="test-jetty-servlet" rev="8.1.15.v20140411" transitive="false" conf="test->default"/>
    <dependency org="net.sourceforge.nekohtml" name="nekohtml"             rev="1.9.7"  transitive="false" conf="test->default"/>
    <dependency org="com.puppycrawl.tools"     name="checkstyle"           rev="${checkstyle.version}" transitive="true" conf="checkstyle->default">
      <artifact name="checkstyle" ext="jar" m:classifier="all"/>
    </dependency>

    <!-- Apache Mina for settling up SFTP and FTPS servers' instances -->
    <dependency org="org.apache.sshd"     name="sshd-sftp"     rev="0.11.0"  conf="test->default" transitive="true" />
    <dependency org="org.apache.ftpserver" name="ftpserver-core" rev="1.0.6"  conf="test->default" transitive="true" />
    <dependency org="org.bouncycastle"    name="bcprov-jdk14"  rev="1.51"    conf="test->default" transitive="true" />

  </dependencies>
</ivy-module>
