library(identifier: "${params.LIB_NAME ?: 'pentaho-library'}@${params.LIB_VERSION ?: '20240215'}", changelog: false)

String buildJobName = 'shims-release'
Map suiteParameters
def commonJenkinsFile

node('non-master') {

  timestamps {
    catchError {
      stage('Checkout') {
        checkout scm
      }

      stage('Configure') {
        commonJenkinsFile = load 'scripts/JenkinsfileCommons.groovy'

        commonJenkinsFile.config()
        suiteParameters = commonJenkinsFile.getJobParameters(buildJobName)
      }

      if (!params.NOOP) {
        stage('Build') {
          job.trigger(buildJobName, suiteParameters)
        }

        stage('Deployment') {
          job.trigger('deployment-sculptor', suiteParameters)
        }
      }
    }
    
    commonJenkinsFile.notifyBuildResult(currentBuild.result)
  }
}
