// This is the master top-level pipeline that triggers both the build pipeline and the downstream triggered jobs
library(identifier: "${params.LIB_NAME ?: 'pentaho-library'}@${params.LIB_VERSION ?: 'file-utils-verbose'}", changelog: false)

String buildJobName =  'suite-release'
Map suiteParameters
def commonJenkinsFile
def defaultBranch

node('non-master') {

  timestamps {
    catchError {
      stage('Checkout') {
        checkout scm
      }

      stage('Configure') {
        commonJenkinsFile = load 'scripts/JenkinsfileCommons.groovy'

        commonJenkinsFile.config()
        suiteParameters = commonJenkinsFile.getJobParameters(buildJobName)
        defaultBranch = suiteParameters['DEFAULT_BRANCH']
      }

      if (!params.NOOP) {
        stage('Build') {
          job.trigger(buildJobName, suiteParameters)
        }

        stage('Deployment') {
          stage('Construct Hosted') {
            parallel(
              'deployment-sculptor': {
                job.trigger('deployment-sculptor', suiteParameters)
              },
              'deploy-build-info': {
                job.trigger('deploy-build-info', suiteParameters)
              }
            )
          }
        }

        stage('Validations / Triggers') {
          parallel(
            'github-commits': {
              job.trigger('engops/github-commits', suiteParameters, false)
            },
            'remote-ip-job-trigger': {
              job.trigger('engops/remote-ip-job-trigger', suiteParameters, false)
            },
            'regression-smoketest-job-trigger': {
              job.trigger('engops/regression-smoketest-job-trigger', suiteParameters, false)
            },
            'remote-qa-automation-trigger': {
              job.trigger('engops/remote-qa-automation-trigger', suiteParameters, false)
            },
            'snapshot-checker': {
              job.trigger('snapshot-checker', suiteParameters, false)
            },
            'obfuscation-verifier': {
              job.trigger('obfuscation-verifier', suiteParameters, false)
            }
          )
        }

        if (params.BUILD_SERVICEPACK) {
          stage('Service Pack') {
            stage('Aggregation Designer') {
              job.trigger('service-pack-installers-aggregation-designer', suiteParameters)
            }
            stage('Pentaho Server') {
              job.trigger('service-pack-installers-pentaho-server', suiteParameters)
            }
            stage('DI Client') {
              job.trigger('service-pack-installers-di-client', suiteParameters)
            }
            stage('Metadata Editor') {
              job.trigger('service-pack-installers-metadata-editor', suiteParameters)
            }
            stage('Report Designer') {
              job.trigger('service-pack-installers-report-designer', suiteParameters)
            }
            stage('Schema Workbench') {
              job.trigger('service-pack-installers-schema-workbench', suiteParameters)
            }
            stage('Platform Installer Bundler') {
              job.trigger('service-pack-platform-installer-bundler', suiteParameters)
            }

            stage('Deployment (SP)') {
              job.trigger('deployment-sculptor-sp', suiteParameters)
            }
          }
        }

        if (params.BUILD_UPGRADE_PATH && !params.NOOP) {
          stage('Upgrade Path') {
            job.trigger('upgrade-path-pentaho-server', suiteParameters)
          }

          stage('Deployment (UP)') {
            job.trigger('deployment-sculptor-sp', suiteParameters)
          }
        }
      }
    }

    commonJenkinsFile.notifyBuildResult(currentBuild.result)
  }
}

