// This is the master top-level pipeline that triggers both the build pipeline and the downstream triggered jobs
library(identifier: "${params.LIB_NAME ?: 'pentaho-library'}@${params.LIB_VERSION ?: '20220915'}", changelog: false)

String buildJobName =  'suite-release'
Map suiteParameters
def commonJenkinsFile
def defaultBranch

node('non-master') {

  timestamps {
    catchError {
      stage('Checkout') {
        checkout scm
      }

      stage('Configure') {
        commonJenkinsFile = load 'scripts/JenkinsfileCommons.groovy'

        commonJenkinsFile.config()
        suiteParameters = commonJenkinsFile.getJobParameters(buildJobName)
        defaultBranch = suiteParameters['DEFAULT_BRANCH']
      }

      if (!params.NOOP) {
        stage('Build') {
          job.trigger(buildJobName, suiteParameters)
        }

        stage('Deployment') {
          stage('Wait for Container Image Completion') {
            script {
              // Any error that might come up from this block, should not compromise the execution of the subsequent stages.
              catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                withCredentials([string(credentialsId: 'thanos-gh-token', variable: 'GITHUB_TOKEN')]) {
                  def script2Run = """#!/bin/bash
                    TODAY=\$(date +%Y-%m-%d)
                    ACTOR="${env.BUILD_GITHUB_USERNAME}"
                    DEFAULT_BRANCH="${defaultBranch}"
                    EVENT="workflow_dispatch"
                    QUERY="actor=\${ACTOR}&created=\${TODAY}&event=\${EVENT}&branch=\${DEFAULT_BRANCH}&per_page=50"
                    STATUS=""
                    echo "QUERY=\${QUERY}"
                    while [ "\${STATUS}" != "completed" ]; do
                      SORTED_RESP_JSON=\$(curl -L -s \
                        -H "Accept: application/vnd.github+json" \
                        -H "Authorization: Bearer ${GITHUB_TOKEN}"\
                        -H "X-GitHub-Api-Version: 2022-11-28" \
                        https://api.github.com/repos/pentaho/pentaho-container-images-ee/actions/runs?\${QUERY} \
                        | jq -s -c 'sort_by(.workflow_runs[].id) | .[]')
                      STATUS=\$( echo "\${SORTED_RESP_JSON}" | jq -r '.workflow_runs[0] | .status')
                      CONCLUSION=\$( echo "\${SORTED_RESP_JSON}" | jq -r '.workflow_runs[0] | .conclusion')
                      RUN_NUMBER=\$( echo "\${SORTED_RESP_JSON}" | jq -r '.workflow_runs[0] | .run_number')
                      ID=\$( echo "\${SORTED_RESP_JSON}" | jq -r '.workflow_runs[0] | .id')
                      echo -e "Run #\${RUN_NUMBER} with id \${ID}, has status of '\${STATUS}'. Its conclusion is/was '\${CONCLUSION}'"
                      # if status is already 'completed', let's not wait for the sleep
                      if [ "\${STATUS}" == "completed" ]; then
                        break
                      fi
                      # check again in 5 mins
                      sleep 300
                    done
                  """
                  def response = sh(script: script2Run, returnStdout: true).trim()
                  echo response
                }
              }
            }
          }
          stage('Gather Container Images') {
            job.trigger('gather-container-images', suiteParameters)
          }
          stage('Construct Hosted') {
            parallel(
              'deployment-sculptor': {
                job.trigger('deployment-sculptor', suiteParameters)
              },
              'deploy-build-info': {
                job.trigger('deploy-build-info', suiteParameters)
              }
            )
          }
        }

      }
    }
    
  }
}

