sonar.sources=.
sonar.inclusions=**/src/main/**
sonar.tests=.
sonar.test.inclusions=**/src/test/**
sonar.java.binaries=**/target/classes
sonar.coverage.jacoco.xmlReportPaths=**/jacoco.xml,**/jacocoTestReport.xml