#HSQL Database Engine 2.7.4
#Sun Jan 26 11:00:00 UTC 2026
hsqldb.script_format=3
runtime.gc_interval=0
sql.enforce_strict_size=false
hsqldb.cache_size_scale=8
readonly=false
hsqldb.nio_data_file=true
hsqldb.cache_scale=14
version=2.7.4
hsqldb.default_table_type=memory
hsqldb.cache_file_scale=1
hsqldb.log_size=200
modified=yes
hsqldb.cache_version=2.7.4
hsqldb.original_version=2.7.4
hsqldb.compatible_version=2.7.4
