<project name="kettle-engine" default="default" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	  <description>
	      Kettle Engine build file
	  </description>
	 
	 <import file="build-res/subfloor.xml" />
	  
	  <tstamp prefix="start"/>
	
        <tstamp>
           <format property="compile.timestamp" pattern="yyyy-MM-dd HH.mm.ss" />
        </tstamp>

        <!-- Look for user-override properties file first -->        
		<property file="override.properties"/>
        <!-- set global properties for this build -->
		<property file="build.properties"/>
	
	  <target name="set-revision">
	    <condition property="revision" value="${svn-revision}" else="1">
	        <length string="${svn-revision}" length="7" when="less"/>
	    </condition>
	    
	    <echo message="Revision set to r${revision}"/>
	  </target>
	
	  <!--=======================================================================
	      generate.manifest
	      
	      Creates a new manifest file if one is not specified, or updates
	      an existing manifest file if one is specified.
	      ====================================================================-->
	  <target name="generate.manifest" depends="init,set-build.id,set-revision">
	    <delete file="${dist.manifest.file}" />
	    <touch file="${dist.manifest.file}" />
	    <copy file="${manifest.file}" tofile="${dist.manifest.file}" overwrite="true" failonerror="false" />

	    <manifest file="${dist.manifest.file}" mode="update">
	      <attribute name="Implementation-Title" value="${impl.title}" />
	        <attribute name="Implementation-Version" value="${impl.version}" />
	        <attribute name="Specification-Version" value="${revision}" />
	      <attribute name="Implementation-Vendor" value="${impl.vendor}" />
	      <attribute name="Implementation-ProductID" value="${impl.productID}" />
	        <attribute name="Compile-Timestamp" value="${compile.timestamp}" />
	        <attribute name="Compile-User" value="${user.name}" />
	    </manifest>
	  </target>

	<target name="create-dot-classpath" depends="init,resolve,subfloor.create-dot-classpath"/>

	<target name="default" depends="clean,init, resolve, dist" />
	
</project>
