<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />
  <configurations>
        <conf name="default" extends="runtime,default-ext"/>
        <conf name="default-ext"/>
        <conf name="runtime" />
        <conf name="test" extends="runtime" visibility="private" />
        <conf name="source" />  
  </configurations>
  
  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>  
  
  <dependencies defaultconf="default-ext->default">
  
    <!-- Kettle dependencies -->  
    <dependency org="${ivy.artifact.group}"                name="kettle-core"          rev="${dependency.kettle.revision}"   changing="true"/>   
    <dependency org="${ivy.artifact.group}"                name="kettle-db"            rev="${dependency.kettle.revision}"   changing="true"/>
    
    <!--  Pentaho (internal, non-Kettle) dependencies -->
    <dependency org="pentaho"                              name="mondrian"                              rev="${dependency.mondrian.revision}" changing="true"/>
    <dependency org="pentaho"                              name="pentaho-hadoop-hive-jdbc-shim"         rev="${dependency.pentaho-hadoop-hive-jdbc-shim.revision}"/>
    <dependency org="pentaho"                              name="salesforce-partner"                    rev="24.0"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-core" rev="${dependency.pentaho-reporting.revision}" changing="true"/>
    <dependency org="pentaho"                              name="pentaho-metadata"                      rev="${dependency.pentaho-metadata.revision}" changing="true"/>
    
    <!-- Third-party (external) dependencies -->
    <dependency org="org.antlr"                        name="antlr"                rev="3.4-complete"    transitive="false"/>
    <dependency org="ascsapjco3wrp"                    name="ascsapjco3wrp"        rev="20100529"        transitive="false"/>
    <dependency org="commons-validator"                name="commons-validator"    rev="1.3.1"           transitive="false"/>
    <dependency org="com.enterprisedt"                 name="edtftpj"              rev="2.1.0"           transitive="false"/>
    <dependency org="com.googlecode.jsendnsca"         name="jsendnsca"            rev="2.0.1"           transitive="false"/>
    <dependency org="com.healthmarketscience.jackcess" name="jackcess"             rev="1.2.6"           transitive="false"/>
    <dependency org="org.drools"                       name="drools-api"           rev="5.0.1"           transitive="false"/>
    <dependency org="org.drools"                       name="drools-core"          rev="5.0.1"           transitive="false"/>
    <dependency org="elasticsearch"                    name="elasticsearch"        rev="0.16.3"          transitive="false"/>
    <dependency org="feed4j"                           name="feed4j"               rev="1.0"             transitive="false"/>
    <dependency org="ftp4che"                          name="ftp4che"              rev="0.7.1"           transitive="false"/>
    <dependency org="georss-rome"                      name="georss-rome"          rev="0.9.8"           transitive="false"/>
    <dependency org="com.google.gdata"                 name="gdata-analytics"      rev="2.3.0"           transitive="false"/>
    <dependency org="com.google.gdata"                 name="gdata-analytics-meta" rev="2.1"             transitive="false"/>
    <dependency org="com.google.gdata"                 name="gdata-core"           rev="1.41.4"          transitive="false"/>
    <dependency org="infobright"                       name="infobright-core"      rev="3.4"             transitive="false"/>
    <dependency org="org.ini4j"                        name="ini4j"                rev="0.5.1"           transitive="false"/>
    <dependency org="janino"                           name="janino"               rev="2.5.16"          transitive="false"/>
    <dependency org="javadbf"                          name="javadbf"              rev="20081125"        transitive="false"/>
    <dependency org="jfree"                            name="jcommon"              rev="1.0.16"          transitive="false"/>
    <dependency org="com.googlecode.json-simple"       name="json-simple"          rev="1.1"             transitive="false"/>
    <dependency org="jsonpath"                         name="jsonpath"             rev="1.0"             transitive="false"/>
    <dependency org="com.sun.jersey.contribs"          name="jersey-apache-client" rev="1.14"            transitive="false"/>
    <dependency org="com.sun.jersey"                   name="jersey-bundle"        rev="1.16"            transitive="false"/>
    <dependency org="com.sun.jersey"                   name="jersey-client"        rev="1.16"            transitive="false"/>
    <dependency org="com.sun.jersey"                   name="jersey-core"          rev="1.16"            transitive="false"/>
    <dependency org="org.mortbay.jetty"                name="jetty-plus"           rev="6.1.21"          transitive="false"/>
    <dependency org="org.mortbay.jetty"                name="jetty-util"           rev="6.1.21"          transitive="false"/>
    <dependency org="org.kohsuke.jinterop"             name="j-interop"            rev="2.0.8-kohsuke-1" transitive="false"/>
    <dependency org="org.kohsuke.jinterop"             name="j-interopdeps"        rev="2.0.8-kohsuke-1" transitive="false"/>
    <dependency org="jexcelapi"                        name="jxl"                  rev="2.6.12"          transitive="false"/>     
    <dependency org="ldapjdk"                          name="ldapjdk"              rev="20000524"        transitive="false"/>
    <dependency org="monetdb"                          name="monetdb-jdbc"         rev="2.8"             transitive="false"/>
    <dependency org="org.odftoolkit"                   name="odfdom-java"          rev="0.8.6"           transitive="false"/>
    <dependency org="org.apache.poi"                   name="poi"                  rev="3.9"             transitive="false"/>
    <dependency org="org.apache.poi"                   name="poi-ooxml"            rev="3.9"             transitive="false"/>
    <dependency org="org.apache.poi"                   name="poi-ooxml-schemas"    rev="3.9"             transitive="false"/>
    <dependency org="org.apache.xmlbeans"              name="xmlbeans"             rev="2.5.0"           transitive="false"/>
    <dependency org="postgresql"                       name="postgresql"           rev="8.4-702.jdbc3"   transitive="false"/>
    <dependency org="rome"                             name="rome"                 rev="1.0"             transitive="false"/>
    <dependency org="org.eobjects.sassyreader"         name="SassyReader"          rev="0.5"             transitive="false"/>
    <dependency org="net.sf.saxon"                     name="saxon"                rev="9.1.0.8"         transitive="false"/>
    <dependency org="net.sf.saxon"                     name="saxon-dom"            rev="9.1.0.8"         transitive="false"/>
    <dependency org="org.yaml"                         name="snakeyaml"            rev="1.7"             transitive="false"/>
    <dependency org="org.snmp4j"                       name="snmp4j"               rev="1.9.3d"          transitive="false"/>
    <dependency org="org.syslog4j"                     name="syslog4j"             rev="0.9.34"          transitive="false"/>
    <dependency org="trilead-ssh2"                     name="trilead-ssh2"         rev="build213"        transitive="false"/>
    <dependency org="javax.servlet"                    name="servlet-api"          rev="2.5"             transitive="false"/>
    <dependency org="javax.xml"                        name="jaxrpc-api"           rev="1.1"             transitive="false"/>
    <dependency org="org.olap4j"                       name="olap4j"               rev="1.0.1.539"       transitive="false"/>
    <dependency org="org.apache.poi"                   name="poi-ooxml"            rev="3.8"             transitive="false"/>
    <dependency org="wsdl4j"                           name="wsdl4j"               rev="1.6.2"           transitive="false"/>
    <dependency org="wsdl4j"                           name="wsdl4j-qname"         rev="1.6.1"           transitive="false"/>
    <dependency org="woodstox"                         name="wstx-asl"             rev="3.2.4"           transitive="false"/> 
    <dependency org="xerces"                           name="xercesImpl"           rev="2.8.1"           transitive="false"/>
    <dependency org="net.sf.ehcache"                   name="ehcache-core"         rev="2.5.1"           transitive="false"/>
    <dependency org="org.codehaus.jackson"             name="jackson-core-asl"     rev="1.9.2"           transitive="false"/>
    <dependency org="org.codehaus.jackson"             name="jackson-mapper-asl"   rev="1.9.2"           transitive="false"/>
    <dependency org="org.codehaus.jackson"             name="jackson-jaxrs"        rev="1.9.2"           transitive="false"/>
    <dependency org="stax"                             name="stax"                 rev="1.2.0"           transitive="false"/>
    <dependency org="org.springframework"              name="spring"               rev="2.5.6"           transitive="false"/>
    <dependency org="org.hibernate"                    name="hibernate"            rev="3.2.6.ga"        transitive="false"/>
    <dependency org="cglib"                            name="cglib"                rev="2.2"             transitive="false"/>
    <dependency org="org.owasp.esapi"      name="esapi"                 rev="2.0GA"         transitive="false"/>

    <!--  for testing -->
    <dependency org="com.h2database"      name="h2"            rev="1.2.131" conf="test->default" transitive="false"/>
    <dependency org="org.slf4j"           name="slf4j-api"     rev="1.6.1"   conf="test->default" transitive="false"/>
    <dependency org="org.slf4j"           name="slf4j-log4j12" rev="1.6.1"   conf="test->default" transitive="false"/>
    <dependency org="oro"                 name="oro"           rev="2.0.8"   conf="test->default" transitive="false"/>
    <dependency org="jaxen"               name="jaxen"         rev="1.1.1"     conf="test->default" transitive="false"/>
    <dependency org="junit"               name="junit"         rev="4.7"     conf="test->default" transitive="false"/>
  </dependencies>
</ivy-module>
