<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />
  <configurations>
        <conf name="default" extends="runtime,default-ext"/>
        <conf name="default-ext"/>
        <conf name="runtime" />
        <conf name="test" extends="runtime" visibility="private" />
        <conf name="source" />
        <conf name="provided" extends="runtime" visibility="private" />
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>

  <dependencies defaultconf="default-ext->default">


    <!-- Kettle dependencies -->
    <dependency org="${ivy.artifact.group}"                name="kettle-core"          rev="${dependency.kettle.revision}"   changing="true"/>
    <dependency org="org.pentaho"                          name="pdi-engine-api"       rev="${dependency.kettle.revision}"   changing="true"/>

    <!--  Pentaho (internal, non-Kettle) dependencies -->
    <dependency org="pentaho"                              name="pentaho-registry"                      rev="${dependency.pentaho-registry.revision}" changing="true" />
    <dependency org="pentaho"                              name="mondrian"                              rev="${dependency.mondrian.revision}" changing="true"/>
    <dependency org="org.pentaho.reporting.library"        name="libfonts"                              rev="${dependency.pentaho-reporting.revision}" changing="true" transitive="true"/>
    <dependency org="pentaho"                              name="metastore"                             rev="${dependency.pentaho-metastore.revision}" changing="true" transitive="false"/>

    <!--  Pentaho reporting dependencies -->
    <dependency org="${dependency.reporting-engine.group}" name="classic-core" rev="${dependency.pentaho-reporting.revision}" changing="true" transitive="true"/>

    <!-- Third-party (external) dependencies -->
    <dependency org="org.antlr"                        name="antlr-complete"       rev="3.5.2"           transitive="false"/>
    <dependency org="commons-validator"                name="commons-validator"    rev="1.3.1"           transitive="false"/>
    <dependency org="com.enterprisedt"                 name="edtftpj"              rev="2.1.0"           transitive="false"/>
    <dependency org="com.googlecode.jsendnsca"         name="jsendnsca"            rev="2.0.1"           transitive="false"/>
    <dependency org="com.healthmarketscience.jackcess" name="jackcess"             rev="1.2.6"           transitive="false"/>
    <dependency org="feed4j"                           name="feed4j"               rev="1.0"             transitive="false"/>
    <dependency org="ftp4che"                          name="ftp4che"              rev="0.7.1"           transitive="false"/>
    <dependency org="georss-rome"                      name="georss-rome"          rev="0.9.8"           transitive="false"/>
    <dependency org="com.google.guava"                 name="guava"                rev="17.0"            transitive="false"/>
    <dependency org="infobright"                       name="infobright-core"      rev="3.4"             transitive="false"/>
    <dependency org="org.ini4j"                        name="ini4j"                rev="0.5.1"           transitive="false"/>
    <dependency org="janino"                           name="janino"               rev="2.5.16"          transitive="false"/>
    <dependency org="javadbf"                          name="javadbf"              rev="20081125"        transitive="false"/>
    <dependency org="jfree"                            name="jcommon"              rev="1.0.16"          transitive="false"/>
    <dependency org="com.googlecode.json-simple"       name="json-simple"          rev="1.1"             transitive="false"/>
    <dependency org="jsonpath"                         name="jsonpath"             rev="1.0"             transitive="false"/>
    <dependency org="com.sun.jersey.contribs"          name="jersey-apache-client" rev="1.19.1"          transitive="false"/>
    <dependency org="com.sun.jersey"                   name="jersey-bundle"        rev="1.19.1"          transitive="false"/>
    <dependency org="com.sun.jersey"                   name="jersey-client"        rev="1.19.1"          transitive="false"/>
    <dependency org="com.sun.jersey"                   name="jersey-core"          rev="1.19.1"          transitive="false"/>
    <dependency org="jexcelapi"                        name="jxl"                  rev="2.6.12"          transitive="false"/>
    <dependency org="ldapjdk"                          name="ldapjdk"              rev="20000524"        transitive="false"/>
    <dependency org="monetdb"                          name="monetdb-jdbc"         rev="2.8"             transitive="false"/>
    <dependency org="org.odftoolkit"                   name="odfdom-java"          rev="0.8.6"           transitive="false"/>
    <dependency org="org.apache.poi"                   name="poi"                  rev="3.17"            transitive="false"/>
    <dependency org="org.apache.poi"                   name="poi-ooxml"            rev="3.17"            transitive="false"/>
    <dependency org="org.apache.poi"                   name="poi-ooxml-schemas"    rev="3.17"            transitive="false"/>
    <dependency org="org.apache.commons"               name="commons-collections4" rev="4.1"             transitive="false"/>    
    <dependency org="commons-codec"                    name="commons-codec"        rev="1.9"             transitive="false"/>
    <dependency org="commons-logging"                  name="commons-logging"      rev="1.1.3"           transitive="false"/>
    <dependency org="org.apache.xmlbeans"              name="xmlbeans"             rev="2.6.0"           transitive="false"/>
    <dependency org="org.postgresql"                   name="postgresql"           rev="9.3-1102-jdbc4"  transitive="false"/>
    <dependency org="rome"                             name="rome"                 rev="1.0"             transitive="false"/>
    <dependency org="org.eobjects.sassyreader"         name="SassyReader"          rev="0.5"             transitive="false"/>
    <dependency org="net.sf.saxon"                     name="saxon"                rev="9.1.0.8"         transitive="false"/>
    <dependency org="net.sf.saxon"                     name="saxon-dom"            rev="9.1.0.8"         transitive="false"/>
    <dependency org="org.yaml"                         name="snakeyaml"            rev="1.7"             transitive="false"/>
    <dependency org="org.snmp4j"                       name="snmp4j"               rev="1.9.3d"          transitive="false"/>
    <dependency org="org.syslog4j"                     name="syslog4j"             rev="0.9.46"          transitive="false"/>
    <dependency org="trilead-ssh2"                     name="trilead-ssh2"         rev="build213"        transitive="false"/>
    <dependency org="javax.xml"                        name="jaxrpc-api"           rev="1.1"             transitive="false"/>
    <dependency org="org.olap4j"                       name="olap4j"               rev="1.2.0"           transitive="false"/>
    <dependency org="org.olap4j"                       name="olap4j-xmla"          rev="1.2.0"           transitive="false"/>
    <dependency org="wsdl4j"                           name="wsdl4j"               rev="1.6.2"           transitive="false"/>
    <dependency org="wsdl4j"                           name="wsdl4j-qname"         rev="1.6.1"           transitive="false"/>
    <dependency org="xerces"                           name="xercesImpl"           rev="2.8.1"           transitive="false"/>
    <dependency org="net.sf.ehcache"                   name="ehcache-core"         rev="2.5.1"           transitive="false"/>
    <dependency org="org.codehaus.jackson"             name="jackson-core-asl"     rev="1.9.2"           transitive="false"/>
    <dependency org="org.codehaus.jackson"             name="jackson-mapper-asl"   rev="1.9.2"           transitive="false"/>
    <dependency org="org.codehaus.jackson"             name="jackson-jaxrs"        rev="1.9.2"           transitive="false"/>
    <dependency org="org.hibernate"                    name="hibernate-core"       rev="3.6.9.Final"     transitive="false"/>
    <dependency org="org.hibernate"                    name="hibernate-c3p0"       rev="3.6.9.Final"     transitive="false"/>
    <dependency org="org.hibernate"                    name="hibernate-commons-annotations" rev="3.2.0.Final" transitive="false" />
    <dependency org="org.hibernate"                    name="hibernate-ehcache"    rev="3.6.9.Final"     transitive="false" />
    <dependency org="cglib"                            name="cglib-nodep"          rev="2.2"             transitive="false"/>
    <dependency org="org.owasp.encoder"                name="encoder"              rev="1.2"             transitive="false"/>
    <dependency org="net.sourceforge.nekohtml"         name="nekohtml"             rev="1.9.15"          transitive="false"/>
    <dependency org="rhino"                            name="js"                   rev="1.7R3"           transitive="false"/>
    <dependency org="javax.mail"                       name="mail"                 rev="1.4.7"           transitive="false" />
    <dependency org="org.mnode.mstor"                  name="mstor"                rev="0.9.13"          transitive="false"/>
    <dependency org="org.xerial.snappy"                name="snappy-java"          rev="1.1.0"           transitive="true"/>
    <dependency org="commons-cli"											 name="commons-cli"					 rev="1.2" 						 transitive="false"/>
	<dependency org="org.eclipse.jetty" name="jetty-plus" rev="8.1.15.v20140411" transitive="false" conf="default->default"/>
    <dependency org="org.eclipse.jetty" name="jetty-server" rev="8.1.15.v20140411"  conf="default->default">
    	<exclude org="org.eclipse.jetty.orbit" name="javax.servlet-3.0.0.v201112011016"/>
    </dependency>
	<dependency org="org.eclipse.jetty" name="jetty-security" rev="8.1.15.v20140411" transitive="false"  conf="default->default"/>
	<dependency org="org.eclipse.jetty" name="jetty-servlet" rev="8.1.15.v20140411" transitive="false"  conf="default->default"/>
	<dependency org="org.eclipse.jetty" name="jetty-xml" rev="8.1.15.v20140411" transitive="false"  conf="default->default"/>
	<dependency org="org.eclipse.jetty" name="jetty-webapp" rev="8.1.15.v20140411" transitive="false"  conf="default->default"/>
	<dependency org="com.googlecode.log4jdbc" name="log4jdbc" rev="1.2" transitive="false" conf="default->default"/>
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" transitive="false" />

    <!-- analogue of "provided" scope for maven artifacts -->
    <dependency org="commons-beanutils"   name="commons-beanutils" rev="1.9.3" conf="provided->default" transitive="false"/>

    <!--  for testing -->
    <dependency org="com.h2database"      name="h2"            rev="1.2.131" conf="test->default" transitive="false"/>
    <dependency org="oro"                 name="oro"           rev="2.0.8"   conf="test->default" transitive="false"/>
    <dependency org="jaxen"               name="jaxen"         rev="1.1.1"   conf="test->default" transitive="false"/>
    <dependency org="pentaho"             name="metastore" rev="${dependency.pentaho-metastore.revision}"
                conf="test->default" transitive="false">
        <artifact name="metastore" type="jar" m:classifier="tests"/>
    </dependency>
    <dependency org="org.powermock" name="powermock-module-junit4" rev="1.6.6" conf="test->default" />
    <dependency org="org.powermock" name="powermock-api-mockito" rev="1.6.6" conf="test->default" />
	<dependency org="junit"               name="junit"         rev="4.7"     conf="test->default" transitive="false"/>
 

	<exclude org="org.eclipse.jetty.orbit" module="javax.servlet"/>
  </dependencies>
</ivy-module>
