org.pentaho.hadoop.mapreduce.converter.converters.BytesWritableToByteArrayConverter
org.pentaho.hadoop.mapreduce.converter.converters.DoubleWritableToDoubleConverter
org.pentaho.hadoop.mapreduce.converter.converters.DoubleWritableToLongConverter
org.pentaho.hadoop.mapreduce.converter.converters.IntWritableToLongConverter
org.pentaho.hadoop.mapreduce.converter.converters.KettleTypeToBooleanWritableConverter
org.pentaho.hadoop.mapreduce.converter.converters.KettleTypeToBytesWritableConverter
org.pentaho.hadoop.mapreduce.converter.converters.KettleTypeToDoubleWritableConverter
org.pentaho.hadoop.mapreduce.converter.converters.KettleTypeToIntWritableConverter
org.pentaho.hadoop.mapreduce.converter.converters.KettleTypeToLongWritableConverter
org.pentaho.hadoop.mapreduce.converter.converters.KettleTypeToTextConverter
org.pentaho.hadoop.mapreduce.converter.converters.LongWritableToLongConverter
org.pentaho.hadoop.mapreduce.converter.converters.LongWritableToTextConverter
org.pentaho.hadoop.mapreduce.converter.converters.NullConverter
org.pentaho.hadoop.mapreduce.converter.converters.NullWritableConverter
org.pentaho.hadoop.mapreduce.converter.converters.ObjectToStringConverter
org.pentaho.hadoop.mapreduce.converter.converters.TextToIntegerConverter
org.pentaho.hadoop.mapreduce.converter.converters.TextToLongConverter
org.pentaho.hadoop.mapreduce.converter.converters.TextToStringConverter
