# ESAPI config file; must be present but we take all of the defaults
# http://www.owasp.org/index.php/XSS_(Cross_Site_Scripting)_Prevention_Cheat_Sheet
LogLevel=WARNING
ESAPI.Encoder=org.owasp.esapi.reference.DefaultEncoder
ESAPI.printProperties=false
Encryptor.CipherTransformation=AES/CBC/PKCS5Padding
ESAPI.Logger=org.owasp.esapi.reference.JavaLogFactory
Logger.LogApplicationName=true
Logger.ApplicationName=Kettle
Logger.LogServerIP=false 