
#
# Janino - An embedded Java[TM] compiler
#
# Copyright (c) 2001-2007, Arno Unkrig
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#    1. Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#    2. Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials
#       provided with the distribution.
#    3. The name of the author may not be used to endorse or promote
#       products derived from this software without specific prior
#       written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# misc
version = 2.5.15

# directories
src            = src
build          = build
javadoc        = javadoc
jdk_1_2_2_home = c:/jdk-1.2.2

# files
ant_jar    = c:/Programme/eclipse-3.3.2/plugins/org.apache.ant_1.7.0.v200706080842/lib/ant.jar
janino_zip = janino-${version}.zip

# javadoc-related
jdk_javadoc_local  = c:/j2sdk-1.4.1-doc/docs/api
jdk_javadoc_remote = http://java.sun.com/j2se/1.4.1/docs/api
ant_javadoc_local  = ant
ant_javadoc_remote = http://www.cs.bris.ac.uk/Teaching/Resources/General/ant/docs/manual/api
javadoc_packages   = \
	org.codehaus.janino,\
	org.codehaus.janino.samples,\
	org.codehaus.janino.tools,\
	org.codehaus.janino.util,\
	org.codehaus.janino.util.enumerator,\
	org.codehaus.janino.util.iterator,\
	org.codehaus.janino.util.resource
