#System Properties
dependency.kettle.revision=5.0.4
ivy.artifact.id=kettle-dbdialog
ivy.artifact.group=pentaho-kettle
version=5.0.4
project.revision=5.0.4
impl.vendor=Pentaho Corporation
impl.version=${version}
impl.title=Pentaho Data Integration
impl.title.db=Pentaho Data Integration DB
impl.productID=pdi-ce

classes=bin/classes
build=bin
dist=dist

# Dependency revisions
dependency.mondrian.revision=3.6.4
dependency.pentaho-metadata.revision=5.0.4
dependency.pentaho-connections.revision=5.0.4
dependency.pentaho-reporting.revision=5.0.4
dependency.reporting-engine.group=pentaho-reporting-engine
dependency.pentaho-xul.revision=5.0.4

# Release type is either "se" or "open"
product.release.type=open
product.release.number=${release.version}

# Unit test reports from JUnit are deposited into this directory
reports.dir=${build}/kettle-tests
reports.xml.dir=${reports.dir}/xml
reports.html.dir=${reports.dir}/html

# Coverage reports are deposited into these directories
coverage.dir=${build}/kettle-coverage
coverage.xml.dir=${coverage.dir}/xml
coverage.html.dir=${coverage.dir}/html
