<project name="kettle-dbdialog" default="default" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	  <description>
	      Kettle DBDialog build file
	  </description>
	 
	 <import file="build-res/subfloor.xml" />
	  
	  <tstamp prefix="start"/>
	
        <tstamp>
           <format property="compile.timestamp" pattern="yyyy-MM-dd HH.mm.ss" />
        </tstamp>

        <!-- Look for user-override properties file first -->        
		<property file="override.properties"/>
        <!-- set global properties for this build -->
		<property file="build.properties"/>
	
	<target name="create-dot-classpath" depends="init,resolve,subfloor.create-dot-classpath"/>
	   
	<target name="default" depends="clean,init, resolve, dist" />
	
</project>
