<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />
  <configurations>
        <conf name="default" extends="runtime,default-ext"/>
        <conf name="default-ext"/>
        <conf name="runtime" />
        <conf name="test" extends="runtime" visibility="private" />
        <conf name="source" />  
  </configurations>
  
  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>  
  
  <dependencies defaultconf="default-ext->default">
  
    <!-- Kettle dependencies -->
    <dependency org="${ivy.artifact.group}"  name="kettle-core"       rev="${dependency.kettle.revision}" changing="true"/>  
    <dependency org="${ivy.artifact.group}"  name="kettle-engine"     rev="${dependency.kettle.revision}" changing="true"/>  
      
    <!--  Pentaho (non-Kettle) dependencies -->
    <dependency org="pentaho"         name="pentaho-xul-core"  rev="${dependency.pentaho-xul.revision}" changing="true"/>
    <dependency org="pentaho"         name="pentaho-xul-swt"   rev="${dependency.pentaho-xul.revision}" changing="true"/>
    <dependency org="pentaho"         name="pentaho-xul-swing" rev="${dependency.pentaho-xul.revision}" changing="true"/>
    
    <!--  Third-party (external) dependencies -->
    
    <!-- SWT it required to compile any version of any architecture will work -->
    <dependency org="org.eclipse.swt" name="org.eclipse.swt.gtk.linux.x86_64"  rev="4.6" transitive="false" />

    <dependency org="junit" name="junit" rev="4.7" conf="test->default" transitive="false"/>
    <dependency org="org.mockito"         name="mockito-all"   rev="1.9.5"   conf="test->default" transitive="false" />
  </dependencies>
</ivy-module>
