<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pdi-parent</artifactId>
    <version>8.0-SNAPSHOT</version>
  </parent>

  <groupId>pentaho-kettle</groupId>
  <artifactId>kettle-dbdialog</artifactId>
  <name>Pentaho Data Integration DB Dialog</name>

  <properties>
    <license.inceptionYear>2002</license.inceptionYear>
    <license.licenseName>apache_v2</license.licenseName>

    <kettle.version>8.0-SNAPSHOT</kettle.version>
    <pentaho-xul.version>8.0-SNAPSHOT</pentaho-xul.version>
    <org.eclipse.swt.version>4.6</org.eclipse.swt.version>
    <junit.version>4.7</junit.version>
    <mockito.version>1.9.5</mockito.version>
  </properties>

  <dependencies>

    <!-- Kettle dependencies -->
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
      <version>${kettle.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
      <version>${kettle.version}</version>
    </dependency>

    <!-- Pentaho (non-Kettle) dependencies -->
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-xul-core</artifactId>
      <version>${pentaho-xul.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-xul-swt</artifactId>
      <version>${pentaho-xul.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.swt</groupId>
          <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-xul-swing</artifactId>
      <version>${pentaho-xul.version}</version>
    </dependency>

    <!-- Third-party (external) dependencies -->
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
      <version>${org.eclipse.swt.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>