<?xml version="1.0"?>
<window id="label-test" title="Flow Test" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:pen="http://www.pentaho.org/2008/xul" onload="spoon.onLoad()">
  <menubar id="spoon-menubar">
  
    <menu id="file" label="${Spoon.Menu.File}" accesskey="alt-f">
      <menupopup id="file-popup">
        <menu id="file-new" label="${Spoon.Menu.File.New}">
          <menupopup id="file-newfile-new-popup">
            <menuitem id="file-new-trans" acceltext="CTRL-N" accesskey="ctrl-n" label="${Spoon.Menu.Transformation}"
              command="spoon.newTransFile()" />
            <menuitem id="file-new-job" acceltext="CTRL-ALT-N" accesskey="ctrl-alt-n" label="${Spoon.Menu.Job}"
              command="spoon.newJobFile()" />
            <menuitem id="file-new-database" label="${Spoon.Menu.File.NewDB}"
              command="spoon.newConnection()" />
          </menupopup>
        </menu>
        <menuitem id="file-open" acceltext="CTRL-O" accesskey="ctrl-o" label="${Spoon.Menu.File.Open}" command="spoon.openFile()" />
        <menuitem id="file-open-from-vfs" label="${Spoon.Menu.File.OpenVFS}" command="spoon.openFileVFSFile()" />
        <menu id="file-open-recent" label="${Spoon.Menu.File.Open.Recent.Popup}">
          <menupopup id="file-open-recent-popup" />
        </menu>
        <menuitem id="file-close" acceltext="CTRL-W" accesskey="ctrl-w" label="${Spoon.Menu.File.Close}"
          command="spoon.tabCloseSelected()" />
        <menuitem id="file-close-all" acceltext="SHIFT-CTRL-W" accesskey="shift-ctrl-w" label="${Spoon.Menu.File.Close.All}" command="spoon.closeAllFiles()" />

        <menuseparator id="file-separator-1"/>
        <menuitem id="file-save" acceltext="CTRL-S" accesskey="ctrl-s" label="${Spoon.Menu.File.Save}" command="spoon.saveFile()" />
        <menuitem id="file-save-as" label="${Spoon.Menu.File.SaveAs}" command="spoon.saveFileAs()" />
        <menuitem id="file-save-as-vfs" label="${Spoon.Menu.File.SaveAsVFS}" command="spoon.saveXMLFileToVfs()" />
        <!-- <menuitem id="file-publish" label="${Spoon.Menu.File.Publish}"/> -->
        <menuseparator id="file-separator-2"/>
        <menuitem id="file-print" label="${Spoon.Menu.File.Print}" command="spoon.printFile()" />

        <menuseparator id="file-separator-3"/>
        <menuitem id="file-import-from-xml" acceltext="CTRL-I" accesskey="ctrl-i" label="${Spoon.Menu.File.Import}"
          command="spoon.importFile()" />
        <menu id="file-export" label="${Spoon.Menu.File.Export.Popup}" >
          <menupopup id="export-popup">
            <menuitem id="file-export-to-xml" label="${Spoon.Menu.File.Export}" command="spoon.exportXMLFile()" />
            <menuitem id="file-export-all-to-xml" label="${Spoon.Menu.File.ExportAll}" command="spoon.exportAllXMLFile()" />
            <!--
            <menuitem id="file-save-as-vfs" label="${Spoon.Menu.File.SaveAsVFS}" command="spoon.saveXMLFileToVfs()" disabled="false" />                 
            -->
          </menupopup>
        </menu>
        <menuseparator id="file-separator-4"/>
        <menuitem id="file-quit" label="${Spoon.Menu.File.Quit}" command="spoon.quitFile(true)" />        
      </menupopup>
    </menu>
    
    <menu id="edit" label="${Spoon.Menu.Edit}">
      <menupopup id="edit-popup">
        <menuitem id="edit-undo" acceltext="CTRL-Z" accesskey="ctrl-z" label="${Spoon.Menu.Undo.NotAvailable}"
          command="spoon.undoAction()" />
        <menuitem id="edit-redo" acceltext="CTRL-Y" accesskey="ctrl-y" label="${Spoon.Menu.Redo.NotAvailable}"
          command="spoon.redoAction()" />
        <menuseparator />
        <menuitem id="edit-cut-steps" acceltext="CTRL-X" accesskey="ctrl-x" label="${Spoon.Menu.Edit.Cut}" command="spoon.cut()" />
        <menuitem id="edit-copy-steps" acceltext="CTRL-C" accesskey="ctrl-c" label="${Spoon.Menu.Edit.CopyToClipboard}"
          command="spoon.copy()" />
        <menuitem id="edit.copy-file" label="${Spoon.Menu.Edit.Copy.File}" command="spoon.copyFile()" />
        <menuitem id="edit-paste-steps" acceltext="CTRL-V" accesskey="ctrl-v" label="${Spoon.Menu.Edit.PasteFromClipboard}"
          command="spoon.paste()" />
        <menuseparator />
        <menuitem id="trans-copy-image" acceltext="CTRL-ALT-I" accesskey="ctrl-alt-i"
          label="${Spoon.Menu.Transformation.CopyTransformationImageClipboard}" command="spoon.copyTransformationImage()" />   
        <menuseparator />
        <menuitem id="edit-clear-selection" acceltext="ESC" accesskey="esc" label="${Spoon.Menu.Edit.ClearSelection}"
          command="spoon.editUnselectAll()" />
        <menuitem id="edit-select-all" acceltext="CTRL-A" accesskey="ctrl-a" label="${Spoon.Menu.Edit.SelectAllSteps}"
          command="spoon.editSelectAll()" />
        <menuseparator />
        <menuitem id="edit-search-metadata" acceltext="CTRL-F" accesskey="ctrl-f" label="${Spoon.Menu.Edit.Search}"
          command="spoon.searchMetaData()" />
        <menuitem id="edit-set-env-vars" acceltext="CTRL-ALT-J" accesskey="ctrl-alt-j" label="${Spoon.Menu.Edit.Variables}"
          command="spoon.setVariables()" />
        <menuitem id="edit-show-env-vars" acceltext="CTRL-L" accesskey="ctrl-l" label="${Spoon.Menu.Edit.ShowVariables}"
          command="spoon.showVariables()" />
        <menuitem id="edit-kettle-properties" acceltext="CTRL-ALT-P" accesskey="ctrl-alt-p" label="${Spoon.Menu.Edit.EditKettleProperties}"
          command="spoon.editKettlePropertiesFile()" />
        <menuitem id="edit-show-arguments" acceltext="CTRL-ALT-U" accesskey="ctrl-alt-u" label="${Spoon.Menu.Edit.ShowArguments}"
          command="spoon.showArguments()" />
        <menuseparator />
        <menuitem id="edit-settings" label="${Spoon.Menu.Transformation.Settings}"
          command="spoon.editProperties()" />
      </menupopup>
    </menu>
    
    <menu id="view" label="${Spoon.Menu.View}">
      <menupopup id="view-popup">
        <menu id="view-perspectives" label="${Spoon.Menu.View.Perspectives}">
          <menupopup id="view-perspectives-popup">
            <menuitem label="${Spoon.Perspectives.Main.MenuItem.Label}"
              command="spoon.loadPerspective('001-spoon-jobs')"/>
          </menupopup>
        </menu>
        <menuseparator />
        <menuitem id="view-zoom-in" acceltext="PAGE-UP" accesskey="pageup" label="${Spoon.Menu.View.ZoomIn}"
          command="spoon.zoomIn()" />
        <menuitem id="view-zoom-out" acceltext="PAGE-DOWN" accesskey="pagedown" label="${Spoon.Menu.View.ZoomOut}"
          command="spoon.zoomOut()" />
        <menuitem id="view-zoom-100pct" acceltext="HOME" accesskey="home" label="${Spoon.Menu.View.Zoom100}"
          command="spoon.zoom100Percent()" />
        <menuseparator id="view-perspective-seperator" />
        <menuitem id="view-results" type="checkbox" label="${Spoon.Menu.View.Results}" command="spoon.showExecutionResults()"/>  
      </menupopup>
    </menu>
  
    <menu id="action" label="${Spoon.Menu.Action}">
      <menupopup id="trans-popup">
        <menuitem id="process-run" acceltext="F9" accesskey="f9" label="${Spoon.Menu.Transformation.Run}"
          command="spoon.runFile()" />
        <menuitem id="trans-preview" acceltext="F10" accesskey="f10" label="${Spoon.Menu.Transformation.Preview}"
          command="spoon.previewFile()" />
        <menuitem id="trans-debug" acceltext="SHIFT-F10" accesskey="shift-f10" label="${Spoon.Menu.Transformation.Debug}"
          command="spoon.debugFile()" />
        <menuitem id="trans-replay" acceltext="SHIFT-F11" accesskey="shift-f11" label="${Spoon.Menu.Transformation.Replay}"
          command="spoon.replayTransformation()" />
        <menuitem id="trans-verify" acceltext="F11" accesskey="f11" label="${Spoon.Menu.Transformation.Verify}"
          command="spoon.checkTrans()" />
        <menuitem id="trans-impact" label="${Spoon.Menu.Transformation.Impact}" command="spoon.analyseImpact()" />
        <menuitem id="trans-get-sql" label="${Spoon.Menu.Transformation.GetSQL}" command="spoon.getSQL()" />
        <menuseparator />
        <menu id="trans-last" label="${Spoon.Menu.Transformation.Last.Popup}">
          <menupopup id="trans-last-popup">
            <menuitem id="trans-last-impact" acceltext="F6" accesskey="f6"
              label="${Spoon.Menu.Transformation.ShowLastImpactAnalyses}" command="spoon.analyseImpact()" />
            <menuitem id="trans-last-verify" acceltext="F7" accesskey="f7"
              label="${Spoon.Menu.Transformation.ShowLastVerifyResults}" command="spoon.showLastTransCheck()" />
            <menuitem id="trans-last-preview" acceltext="F8" accesskey="f8"
              label="${Spoon.Menu.Transformation.ShowLastPreviewResults}" comand="spoon.showLastTransPreview()" />       
          </menupopup>
        </menu>
      </menupopup>
    </menu>
    
    <menu id="tools" label="${Spoon.Menu.Tools}">
      <menupopup id="tools-popup">
        <menu id="tools-data" label="${Spoon.Menu.Tools.Data.Popup}">
          <menupopup id="tools-data-popup">
            <menuitem id="tools-dabase-explore" label="${Spoon.Menu.Tools.Database.Explore}" command="spoon.exploreDatabase()" />
            <menuitem id="tools-data-clear-cache" label="${Spoon.Menu.Tools.Data.Clear.Cache}" command="spoon.clearDBCache('database-class-clear-cache')" />
          </menupopup>
        </menu>
        <menu id="repository" label="${Spoon.Menu.Repository}">
          <menupopup id="repository-popup">
            <menuitem id="repository-connect" acceltext="CTRL-R" accesskey="ctrl-r"
              label="${Spoon.Menu.Repository.ConnectToRepository}" command="spoon.openRepository()" />
            <menuitem id="repository-disconnect" acceltext="CTRL-D" accesskey="ctrl-d" disabled="true"
              label="${Spoon.Menu.Repository.DisconnectRepository}" command="spoon.closeRepository()" />
            <menuitem id="repository-explore" acceltext="CTRL-E" accesskey="ctrl-e" disabled="true"
              label="${Spoon.Menu.Repository.ExploreRepository}" command="spoon.exploreRepository()" />
            <menuseparator />
            <menuitem id="repository-clear-shared-object-cache" disabled="true"
              label="${Spoon.Menu.Repository.ClearSharedObjectCache}" command="spoon.clearSharedObjectCache()" />
            <menuseparator />
            <menuitem id="repository-export-all" label="${Spoon.Menu.Repository.ExportAll}" command="spoon.exportRepositoryAll()" />
            <menuitem id="repository-import-directory" label="${Spoon.Menu.Repository.ImportFiles}" command="spoon.importDirectoryToRepository()" />            
          </menupopup>
        </menu>
        <menu id="wizard" label="${Spoon.Menu.Wizard}">
          <menupopup id="wizard-popup">
            <menuitem id="wizard-connection" acceltext="F3" accesskey="f3"
              label="${Spoon.Menu.Wizard.CreateDatabaseConnectionWizard}" command="spoon.createDatabaseWizard()" />
            <menuitem id="wizard-copy-table" acceltext="F4" accesskey="f4" label="${Spoon.Menu.Wizard.CopyTableWizard}"
              command="spoon.copyTableWizard()" />
            <menuitem id="wizard-copy-tables" acceltext="CTRL-F10" accesskey="ctrl-f10" label="${Spoon.Menu.Wizard.CopyTables}"
              command="spoon.ripDBWizard()" />
          </menupopup>
        </menu>
        <!-- 
        Menu item is blocked until Authentication feature will not be implemented. 
        <menuitem id="authentication" label="${Spoon.Menu.Authentication}" command="spoon.showAuthenticationOptions()" 
        /> -->
        <menuseparator />
        <menuitem id="edit-options" label="${Spoon.Menu.Edit.Options}" command="spoon.editOptions()" />
      </menupopup>
    </menu>
    
    <menu id="help" label="${Spoon.Menu.Help}">
      <menupopup id="help-popup">
        <menuitem id="help-tip" label="${Spoon.Menu.Help.Tip}" command="spoon.showTips()" />
        <menuitem id="help-welcome" label="${Spoon.Menu.Help.Welcome}" command="spoon.showWelcomePage()" />
        <menuitem id="help-welcome" label="${Spoon.Menu.Help.Documentation}" command="spoon.showDocumentMap()" />
        <menuseparator id="help-separator-1"/>
        <menuitem id="help-plugins" label="${Spoon.Menu.ShowPluginInfo}" command="spoon.showPluginInfo()" />
        <menuitem id="help-about" label="${Spoon.Menu.About}" command="spoon.helpAbout()" />
      </menupopup>
    </menu>
  </menubar>

  <menupopup id="trans-class">
    <menuitem id="trans-class-new" label="${Spoon.Menu.Popup.BASE.New}" command="spoon.newTransFile()" />
  </menupopup>

  <menupopup id="job-class">
    <menuitem id="job-class-new" label="${Spoon.Menu.Popup.BASE.New}" command="spoon.newJobFile()" />
  </menupopup>

  <menupopup id="trans-hop-class">
    <menuitem id="trans-hop-class-new" label="${Spoon.Menu.Popup.BASE.New}" command="transgraph.newHop()" />
    <menuitem id="trans-hop-class-sort" label="${Spoon.Menu.Popup.HOPS.SortHops}" command="transgraph.sortHops()" />
  </menupopup>

  <menupopup id="database-class">
    <menuitem id="database-class-new" label="${Spoon.Menu.Popup.BASE.New}" command="spoon.newConnection()" />
    <menuitem id="database-class-connection-wizard" label="${Spoon.Menu.Popup.CONNECTIONS.NewConnectionWizard}"
      command="spoon.createDatabaseWizard()" />
    <menuitem id="database-class-clear-cache" label="${Spoon.Menu.Popup.CONNECTIONS.ClearDBCacheComplete}"
      command="spoon.clearDBCache('database-class-clear-cache')" />
  </menupopup>

  <menupopup id="partition-schema-class">
    <menuitem id="partition-schema-class-new" label="${Spoon.Menu.Popup.BASE.New}" command="spoon.newDatabasePartitioningSchema()" />
  </menupopup>

  <menupopup id="cluster-schema-class">
    <menuitem id="cluster-schema-class-new" label="${Spoon.Menu.Popup.BASE.New}" command="spoon.newClusteringSchema()" />
  </menupopup>

  <menupopup id="slave-cluster-class">
    <menuitem id="slave-cluster-class-new" label="${Spoon.Menu.Popup.BASE.New}" command="spoon.newSlaveServer()" />
  </menupopup>

  <menupopup id="trans-inst">
    <menuitem id="trans-inst-settings" label="${Spoon.Menu.Transformation.Settings}" command="spoon.editTransformationPropertiesPopup()" />
    <menuitem id="trans-inst-logging" label="${Spoon.Menu.Popup.BASE.LogWindow}" command="spoon.addTransLog()" />
    <menuitem id="trans-inst-history" label="${Spoon.Menu.Popup.BASE.HistoryWindow}" command="spoon.addTransHistory()" />
  </menupopup>

  <menupopup id="job-inst">
    <menuitem id="job-inst-settings" label="${Spoon.Menu.Job.Settings}" command="spoon.editJobPropertiesPopup()" />
    <menuitem id="job-inst-logging" label="${Spoon.Menu.Popup.BASE.LogWindow}" command="spoon.addJobLog()" />
    <menuitem id="job-inst-history" label="${Spoon.Menu.Popup.BASE.HistoryWindow}" command="spoon.addJobHistory()" />
  </menupopup>

  <menupopup id="step-plugin">
    <menuitem id="step-plugin-new" label="${Spoon.Menu.Popup.BASE.New}" command="spoon.newStep()" />
  </menupopup>

  <menupopup id="database-inst">
    <menuitem id="database-inst-new" label="${Spoon.Menu.Popup.CONNECTIONS.New}" command="spoon.newConnection()" />
    <menuitem id="database-inst-edit" label="${Spoon.Menu.Popup.CONNECTIONS.Edit}" command="spoon.editConnection()" />
    <menuitem id="database-inst-duplicate" label="${Spoon.Menu.Popup.CONNECTIONS.Duplicate}" command="spoon.dupeConnection()" />
    <menuitem id="database-inst-copy" label="${Spoon.Menu.Popup.CONNECTIONS.CopyToClipboard}" command="spoon.clipConnection()" />
    <menuitem id="database-inst-delete" label="${Spoon.Menu.Popup.CONNECTIONS.Delete}" command="spoon.delConnection()" />
    <menuseparator />
    <menuitem id="database-inst-sql-edit" label="${Spoon.Menu.Popup.CONNECTIONS.SQLEditor}" command="spoon.sqlConnection()" />
    <menuitem id="database-inst-clear-cache" label="${Spoon.Menu.Popup.CONNECTIONS.ClearDBCache}" command="spoon.clearDBCache('database-inst-clear-cache')"/>
    <menuitem id="database-inst-share" label="${Spoon.Menu.Popup.CONNECTIONS.Share}" command="spoon.shareObject('database-inst-share')" />
    <menuitem id="database-inst-explore" label="${Spoon.Menu.Popup.CONNECTIONS.Explore}" command="spoon.exploreDB()" />
    <menuseparator />
    <menuitem id="database-inst-dependancy" label="${Spoon.Menu.Popup.CONNECTIONS.ShowDependancies}" command="spoon.displayDbDependancies()" />
  </menupopup>

  <menupopup id="step-inst">
    <menuitem id="step-inst-edit" label="${Spoon.Menu.Popup.STEPS.Edit}" command="spoon.editStep()" />
    <menuitem id="step-inst-duplicate" label="${Spoon.Menu.Popup.STEPS.Duplicate}" command="spoon.dupeStep()" />
    <menuitem id="step-inst-delete" label="${Spoon.Menu.Popup.STEPS.Delete}" command="spoon.delStep()" />
    <menuitem id="step-inst-share" label="${Spoon.Menu.Popup.STEPS.Share}" command="spoon.shareObject('step-inst-share')" />
    <menuseparator id="step-inst-separator-1"/>
    <menuitem id="step-inst-help" label="${Spoon.Menu.Popup.STEPS.Help}" command="spoon.helpStep()" />
    
  </menupopup>

  <menupopup id="job-entry-copy-inst">
    <menuitem id="job-entry-copy-edit" label="${Spoon.Menu.Popup.STEPS.Edit}" command="spoon.editJobEntry()" />
    <menuitem id="job-entry-copy-duplicate" label="${Spoon.Menu.Popup.STEPS.Duplicate}" command="spoon.dupeJobEntry()" />
    <menuitem id="job-entry-copy-delete" label="${Spoon.Menu.Popup.STEPS.Delete}" command="spoon.deleteJobEntryCopies()" />
    <menuseparator id="job-entry-copy-inst-separator-1"/>
    <menuitem id="job-entry-copy-help" label="${Spoon.Menu.Popup.STEPS.Help}" command="spoon.helpJobEntry()" />
    
  </menupopup>

  <menupopup id="trans-hop-inst">
    <menuitem id="trans-hop-inst-edit" label="${Spoon.Menu.Popup.STEPS.Edit}" command="spoon.editHop()" />
    <menuitem id="trans-hop-inst-delete" label="${Spoon.Menu.Popup.STEPS.Delete}" command="spoon.delHop()" />
  </menupopup>

  <menupopup id="partition-schema-inst">
    <menuitem id="partition-schema-inst-edit" label="${Spoon.Menu.Popup.STEPS.Edit}" command="spoon.editPartitionSchema()" />
    <menuitem id="partition-schema-inst-delete" label="${Spoon.Menu.Popup.STEPS.Delete}" command="spoon.delPartitionSchema()" />
    <menuitem id="partition-schema-inst-share" label="${Spoon.Menu.Popup.STEPS.Share}" command="spoon.shareObject('partition-schema-inst-share')" />
  </menupopup>

  <menupopup id="cluster-schema-inst">
    <menuitem id="cluster-schema-inst-edit" label="${Spoon.Menu.Popup.STEPS.Edit}" command="spoon.editClusterSchema()" />
    <menuitem id="cluster-schema-inst-delete" label="${Spoon.Menu.Popup.STEPS.Delete}" command="spoon.delClusterSchema()" />
    <menuitem id="cluster-schema-inst-share" label="${Spoon.Menu.Popup.STEPS.Share}" command="spoon.shareObject('cluster-schema-inst-share')" />
    <menuitem id="cluster-schema-inst-monitor" label="${Spoon.Menu.Popup.CLUSTERS.Monitor}" command="spoon.monitorClusterSchema()" />
  </menupopup>

  <menupopup id="slave-server-inst">
    <menuitem id="slave-server-inst-edit" label="${Spoon.Menu.Popup.STEPS.Edit}" command="spoon.editSlaveServer()" />
    <menuitem id="slave-server-inst-delete" label="${Spoon.Menu.Popup.STEPS.Delete}" command="spoon.delSlaveServer()" />
    <menuitem id="slave-server-inst-share" label="${Spoon.Menu.Popup.STEPS.Share}" command="spoon.shareObject('slave-server-inst-share')" />
    <menuitem id="slave-server-inst-monitor" label="${Spoon.Menu.Popup.SLAVE_SERVER.Monitor}" command="spoon.addSpoonSlave()" />
  </menupopup>

</window>

