<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" align="stretch">

  <toolbar id="nav-toolbar" mode="icons">
    <toolbarbutton id="show-inactive" label="${TransLog.Button.ShowOnlyActiveSteps}" image="images/show-inactive.png"
      tooltiptext="${TransLog.Button.ShowOnlyActiveSteps}" onclick="transgrid.showHideInactive()" />
  </toolbar>

</window>