<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="oozie-job-executor"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:pen="http://www.pentaho.org/2008/xul"
        title="${Oozie.JobExecutor.Dialog.Title}"
        resizable="true"
        appicon="ui/images/spoon.ico"
        width="650"
        height="400"
        buttons="accept,cancel,extra1"
        buttonalign="center"
        buttonlabelaccept="${Dialog.Accept}"
        buttonlabelcancel="${Dialog.Cancel}"
        buttonlabelextra1="${Dialog.Test}"
        ondialogaccept="controller.accept()"
        ondialogcancel="controller.cancel()"
        ondialogextra1="controller.test()"
        onload="controller.init()">
    <vbox>
        <grid>
            <columns>
                <column/>
                <column/>
            </columns>
            <rows>
                <row>
                    <label value="${Oozie.JobExecutor.Name.Label}"/>
                    <textbox id="jobEntryName" flex="1" multiline="false"/>
                </row>
            </rows>
        </grid>
    </vbox>
    <vbox flex="1">
        <deck id="modeDeck" flex="1">
            <vbox id="quickSetupPanel">
                <groupbox>
                    <caption label="${Oozie.JobExecutor.Source.Group}"/>
                    <grid>
                        <columns>
                            <column/>
                            <column flex="1"/>
                        </columns>
                        <rows>
                            <row>
                                <label value="${Oozie.JobExecutor.OozieUrl.Label}"/>
                                <!-- Wrap with an hbox so all components align -->
                                <hbox flex="1">
                                    <textbox pen:customclass="variabletextbox" id="oozieUrl" flex="1"/>
                                </hbox>
                            </row>
                            <row>
                                <label value="${Oozie.JobExecutor.Workflow.Properties.Label}"/>
                                <!-- Wrap with an hbox so all components align -->
                                <hbox flex="1">
                                    <textbox pen:customclass="variabletextbox" id="oozieWorkflowConfig" flex="1"/>
                                    <button label="${Oozie.JobExecutor.Browse.Workflow.Config.Label}" onclick="controller.browseWorkflowConfig()"/>
                                </hbox>
                            </row>
                        </rows>
                    </grid>
                </groupbox>
            </vbox>
            <vbox id="advancedOptionsPanel" flex="1">
                <tree id="advanced-table" hidecolumnpicker="true" autocreatenewrows="false" flex="1">
                    <treecols>
                        <treecol id="name-col" editable="false" flex="1" label="${Oozie.JobExecutor.AdvancedTable.Column.Name.Label}" pen:binding="displayName"/>
                        <treecol id="value-col" editable="true" flex="1" label="${Oozie.JobExecutor.AdvancedTable.Column.Name.Label}" pen:binding="value"/>
                    </treecols>
                    <treechildren />
                </tree>
            </vbox>
        </deck>
    </vbox>
</dialog>
