Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rap.jface
Bundle-Version: 3.12.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.action.images,
 org.eclipse.jface.bindings,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.bindings.keys.formatting,
 org.eclipse.jface.commands,
 org.eclipse.jface.contexts,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.dialogs.images,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.fieldassist.images,
 org.eclipse.jface.images,
 org.eclipse.jface.internal;x-friends:="org.eclipse.rap.ui.workbench",
 org.eclipse.jface.internal.util;x-internal:=true,
 org.eclipse.jface.internal.provisional.action;x-friends:="org.eclipse.rap.ui.workbench",
 org.eclipse.jface.layout,
 org.eclipse.jface.menus,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.preference.images,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.viewers.deferred,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.jface.wizard.images
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[3.12.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.commands;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.xml.parsers,
 org.osgi.framework,
 org.w3c.dom,
 org.xml.sax
Bundle-Activator: org.eclipse.jface.internal.JFaceActivator
Bundle-ActivationPolicy: lazy
