<?xml version="1.0"?>
<!-- ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2002 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************* -->

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul">
	<vbox id="conn-addl-info-box" visible="true" flex="1">
		<vbox>
			<hbox flex="1">
				<label flex="1" id="conn-name" />
			</hbox>
		</vbox>
  		<hbox flex="1">
  			<vbox flex="2">
  				<hbox>
  					<label value="${AclTab.UserRoleLabel}"/>
  					<label id="spacer-label" flex="1" />
					<button id="conn-add-acl-button" image="${New_image}" pen:disabledimage="${Disabled_New_image}" onclick="connectionPermissionsController.showManageAclsDialog()" disabled="true"/>
					<button id="conn-remove-acl-button" image="${Delete_image}" pen:disabledimage="${Disabled_Delete_image}" onclick="connectionPermissionsController.removeAcl()" disabled="true"/>					    
  				</hbox>
  				<listbox id="conn-user-role-list" pen:binding="recipientName" disabled="false" flex="1"  seltype="multi"/>
  			</vbox>
  			<groupbox id="permissions-groupbox" flex="4">
				<caption label="${AclTab.Permissions}"/>
				<hbox id="permissions-hbox" flex="1">
				    <vbox id="permission-column-1" flex="1">
						<checkbox id="conn-read-checkbox" command="connectionPermissionsController.updatePermission()" flex="1" label="${AclTab.Read}" disabled="true"/>
						<checkbox id="conn-write-checkbox" command="connectionPermissionsController.updatePermission()" flex="1" label="${AclTab.Write}" disabled="true"/>
					</vbox>																																								
					<vbox id="permission-column-2" flex="1"> 
						<checkbox id="conn-delete-checkbox" command="connectionPermissionsController.updatePermission()" flex="1" label="${AclTab.Delete}" disabled="true"/>
						<checkbox id="conn-manage-checkbox" command="connectionPermissionsController.updatePermission()" flex="1" label="${AclTab.ManageAcl}" disabled="true"/>
					</vbox>
				</hbox>
  			</groupbox>												
  		</hbox>

		<hbox>
		<!--
			<checkbox id="inherit-from-parent-permission-checkbox" command="connectionPermissionsController.updateInheritFromParentPermission()" flex="1" label="${AclTab.InheritFromParent}"/>
			-->
			<label id="spacer-label" flex="1" />
			<button id="conn-apply-acl" label="${Dialog.Apply}" onclick="connectionPermissionsController.apply()"/>												
		</hbox>
	</vbox>
	
		<dialog id="repository-explorer-dialog"> 
		<!--  ###############################################################################   -->
	    <!--     MANAGE ACLS DIALOG: Dialog to manage acls                                      -->
	    <!--  ###############################################################################   -->    
		
		<dialog id="conn-manage-acls-dialog" buttonlabelaccept="${Dialog.Ok}" buttonlabelcancel="${Dialog.Cancel}"
		    		ondialogaccept="connectionPermissionsController.updateAcls()"
		    		ondialogcancel="connectionPermissionsController.closeManageAclsDialog()" 
		    		buttons="accept, cancel" buttonalign="right" title="${ManageAclsDialog.Title}"
		    		appicon="ui/images/spoon.ico" 
		    		resizable="true"
		    		height="500" width="400">
		    	<vbox flex="1">
            <!-- height hard-coded due to PDI-5155 -->
			    	<groupbox id="user-section" flex="1" height="175">
			    		<caption label="${ManageAclsDialog.UserLabel}" />
			    		<hbox flex="1">
				    		<vbox flex="2">
								<label value="${ManageAclsDialog.Available}"/>
								<listbox id="conn-available-user-list" disabled="false" flex="1" seltype="multi"/>					
				    		</vbox>
						    <vbox>
						    	<label id="spacer-label" flex="1" />
								<button id="conn-assign-user" image="${AddSingle16_image}" onclick="connectionPermissionsController.assignUsers()" disabled="true"/>
								<button id="conn-unassign-user" image="${RemoveSingle16_image}" onclick="connectionPermissionsController.unassignUsers()" disabled="true"/>
								<label id="spacer-label" flex="1" />					    
							</vbox>
				    		<vbox flex="2">
								<label value="${ManageAclsDialog.Selected}"/>
								<listbox id="conn-selected-user-list" pen:binding="recipientName" disabled="false" flex="1" seltype="multi"/>					
				    		</vbox>	    		
			    		</hbox>
			    	</groupbox>
			    	<groupbox id="role-section" flex="1">
			    		<caption label="${ManageAclsDialog.RoleLabel}" />
			    		<hbox flex="1">
				    		<vbox flex="2">
								<label value="${ManageAclsDialog.Available}"/>
								<listbox id="conn-available-role-list" disabled="false" flex="1" seltype="multi"/>					
				    		</vbox>
						    <vbox>
						    	<label id="spacer-label" flex="1" />
								<button id="conn-assign-role" image="${AddSingle16_image}" onclick="connectionPermissionsController.assignRoles()" disabled="true"/>
								<button id="conn-unassign-role" image="${RemoveSingle16_image}" onclick="connectionPermissionsController.unassignRoles()" disabled="true"/>
								<label id="spacer-label" flex="1" />					    
							</vbox>
				    		<vbox flex="2">
								<label value="${ManageAclsDialog.Selected}"/>
								<listbox id="conn-selected-role-list" pen:binding="recipientName" disabled="false" flex="1" seltype="multi"/>					
				    		</vbox>	    		
			    		</hbox>
			    	</groupbox>	    	
		    	</vbox>
		</dialog>
  </dialog>  
	
</overlay>
										