<?xml version="1.0"?>
<!-- ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2002 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************* -->

<overlay 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul">

	<menupopup id="fileContextMenu">
		<menuitem id="file-context-lock" type="checkbox" label="${RepositoryExplorerDialog.ContextMenu.Lock}" command="repositoryLockController.lockContent()"/>
		<menuitem id="file-context-locknotes" label="${RepositoryExplorerDialog.ContextMenu.LockNotes}" command="repositoryLockController.viewLockNote()"/>
	</menupopup>

	<dialog id="repository-explorer-dialog">
			
		<menupopup id="lockContextMenu">
			<menuitem id="lock-context-lock" type="checkbox" label="${RepositoryExplorerDialog.ContextMenu.Lock}" command="repositoryLockController.lockContent()"/>
			<menuitem id="lock-context-locknotes" label="${RepositoryExplorerDialog.ContextMenu.LockNotes}" command="repositoryLockController.viewLockNote()"/>
		</menupopup>
	</dialog>
	
	<hbox id="file-table-tools">
		<label id="spacer-label" flex="1" />
		<button id="lock-menu" image="${Lock_options_image}" menu="lockContextMenu" context="lockContextMenu"/>
	</hbox>
	
	<tree id="file-table" ondrag="repositoryLockController.onDragFromLocalTable() "/>
	<tree id="folder-tree" ondrag="repositoryLockController.onDragFromGlobalTree()" />
</overlay>