<?xml version="1.0"?>
<!--===========================================================================
HITACHI VANTARA PROPRIETARY AND CONFIDENTIAL

Copyright 2002 - 2017 Hitachi Vantara. All rights reserved.

NOTICE: All information including source code contained herein is, and
remains the sole property of Hitachi Vantara and its licensors. The intellectual
and technical concepts contained herein are proprietary and confidential
to, and are trade secrets of Hitachi Vantara and may be covered by U.S. and foreign
patents, or patents in process, and are protected by trade secret and
copyright laws. The receipt or possession of this source code and/or related
information does not convey or imply any rights to reproduce, disclose or
distribute its contents, or to manufacture, use, or sell anything that it
may describe, in whole or in part. Any reproduction, modification, distribution,
or public display of this information without the express written authorization
from Hitachi Vantara is strictly prohibited and in violation of applicable laws and
international treaties. Access to the source code contained herein is strictly
prohibited to anyone except those individuals and entities who have executed
confidentiality and non-disclosure agreements or other agreements with Hitachi Vantara,
explicitly covering such access.
============================================================================-->
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul">
	<dialog id="repository-explorer-dialog">
		<menupopup id="deleteContextMenu">
			<menuitem id="trash-context-delete" label="${RepositoryExplorerDialog.DeleteContextMenu.Delete}" command="browseController.delete()"/>
			<menuitem id="trash-context-restore" label="${RepositoryExplorerDialog.DeleteContextMenu.Restore}" command="browseController.undelete()"/>
		</menupopup>
	</dialog>
  <deck id="browse-tab-right-panel-deck" flex="1">
    <vbox>
      <hbox>
        <label id="spacer-label" flex="1" />
        <button id="undelete-button" image="${Restore_image}"
          tooltiptext="${Trash.Undelete}" onclick="browseController.undelete()" />
        <button id="delete-button" image="${Delete_image}" pen:disabledimage="${Disabled_Delete_image}" tooltiptext="${Trash.Delete}"
          onclick="browseController.delete()" />
      </hbox>
      <deck id="tree-deck" selectedIndex="0" flex="1">
        <vbox>
          <tree id="deleted-file-table" flex="4" hidecolumnpicker="true" sortable="true" treeLines="false" context="deleteContextMenu">
            <treecols>
              <treecol id="name-col" flex="1" label="${TrashTable.NameColumn}" pen:binding="name" pen:childrenbinding="children"
                pen:imagebinding="image" pen:comparatorbinding="comparator" />
              <treecol id="type-col" flex="1" label="${TrashTable.TypeColumn}" pen:binding="type" />
              <!-- modified date used as deleted date -->
              <treecol id="date-del-col" flex="1" label="${TrashTable.DateDeletedColumn}" pen:binding="deletedDate" />
              <treecol id="orig-loc-col" flex="1" label="${TrashTable.OriginalLocation}" pen:binding="originalParentPath" />
            </treecols>
            <treechildren />
          </tree>
        </vbox>
        <vbox>
          <!-- admin version has an extra owner column -->
          <tree id="deleted-file-table-admin" flex="5" hidecolumnpicker="true" sortable="true" treeLines="false" context="deleteContextMenu">
            <treecols>
              <treecol id="name-col" flex="1" label="${TrashTable.NameColumn}" pen:binding="name" pen:childrenbinding="children"
                pen:imagebinding="image" pen:comparatorbinding="comparator" />
              <treecol id="type-col" flex="1" label="${TrashTable.TypeColumn}" pen:binding="type" />
              <treecol id="date-del-col" flex="1" label="${TrashTable.DateDeletedColumn}" pen:binding="deletedDate" />
              <treecol id="orig-loc-col" flex="1" label="${TrashTable.OriginalLocation}" pen:binding="originalParentPath" />
              <treecol id="owner-loc-col" flex="1" label="${TrashTable.Owner}" pen:binding="owner" />
            </treecols>
            <treechildren />
          </tree>
        </vbox>
      </deck>
    </vbox>
  </deck>
</overlay>