<?xml version="1.0"?>
<!-- ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2002 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************* -->

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul">
	<dialog id="repository-explorer-dialog">
		<menupopup id="deleteContextMenu">
			<menuitem id="trash-context-delete" label="${RepositoryExplorerDialog.DeleteContextMenu.Delete}" command="browseController.delete()"/>
			<menuitem id="trash-context-restore" label="${RepositoryExplorerDialog.DeleteContextMenu.Restore}" command="browseController.undelete()"/>
		</menupopup>
	</dialog>
  <deck id="browse-tab-right-panel-deck" flex="1">
    <vbox>
      <hbox>
        <label id="spacer-label" flex="1" />
        <button id="undelete-button" image="${Restore_image}"
          tooltiptext="${Trash.Undelete}" onclick="browseController.undelete()" />
        <button id="delete-button" image="${Delete_image}" pen:disabledimage="${Disabled_Delete_image}" tooltiptext="${Trash.Delete}"
          onclick="browseController.delete()" />
      </hbox>
      <deck id="tree-deck" selectedIndex="0" flex="1">
        <vbox>
          <tree id="deleted-file-table" flex="4" hidecolumnpicker="true" sortable="true" treeLines="false" context="deleteContextMenu">
            <treecols>
              <treecol id="name-col" flex="1" label="${TrashTable.NameColumn}" pen:binding="name" pen:childrenbinding="children"
                pen:imagebinding="image" pen:comparatorbinding="comparator" />
              <treecol id="type-col" flex="1" label="${TrashTable.TypeColumn}" pen:binding="type" />
              <!-- modified date used as deleted date -->
              <treecol id="date-del-col" flex="1" label="${TrashTable.DateDeletedColumn}" pen:binding="deletedDate" />
              <treecol id="orig-loc-col" flex="1" label="${TrashTable.OriginalLocation}" pen:binding="originalParentPath" />
            </treecols>
            <treechildren />
          </tree>
        </vbox>
        <vbox>
          <!-- admin version has an extra owner column -->
          <tree id="deleted-file-table-admin" flex="5" hidecolumnpicker="true" sortable="true" treeLines="false" context="deleteContextMenu">
            <treecols>
              <treecol id="name-col" flex="1" label="${TrashTable.NameColumn}" pen:binding="name" pen:childrenbinding="children"
                pen:imagebinding="image" pen:comparatorbinding="comparator" />
              <treecol id="type-col" flex="1" label="${TrashTable.TypeColumn}" pen:binding="type" />
              <treecol id="date-del-col" flex="1" label="${TrashTable.DateDeletedColumn}" pen:binding="deletedDate" />
              <treecol id="orig-loc-col" flex="1" label="${TrashTable.OriginalLocation}" pen:binding="originalParentPath" />
              <treecol id="owner-loc-col" flex="1" label="${TrashTable.Owner}" pen:binding="owner" />
            </treecols>
            <treechildren />
          </tree>
        </vbox>
      </deck>
    </vbox>
  </deck>
</overlay>