description;code;price;category;id
rukv-desc;PRD-ZBQ;1014.92;U;1
fnsz-desc;PRD-ELL;1126.87;K;2
ddgw-desc;PRD-JSJ;1031.53;I;3
wmdn-desc;PRD-PIP;970.31;I;4
ovpo-desc;PRD-JHT;809.07;I;5
humx-desc;PRD-GZW;886.79;H;6
rmfb-desc;PRD-LXH;1049.97;E;7
swsg-desc;PRD-XNY;386.28;B;8
yrgs-desc;PRD-ECW;744.53;C;9
kzvt-desc;PRD-NDK;830.59;T;10
ijqe-desc;PRD-DNW;679.89;I;11
vqwu-desc;PRD-YTB;557.00;W;12
lnat-desc;PRD-DCF;887.62;D;13
buft-desc;PRD-CXY;1105.65;Y;14
rxnp-desc;PRD-LZM;723.59;J;15
dhsz-desc;PRD-JQM;1038.63;I;16
xdgz-desc;PRD-KVA;497.95;I;17
nmrg-desc;PRD-UJS;853.13;Z;18
qmds-desc;PRD-SEO;238.24;N;19
nxie-desc;PRD-RLA;788.62;Z;20
aezl-desc;PRD-OMS;214.92;X;21
ggaw-desc;PRD-OUR;1013.37;H;22
rnra-desc;PRD-PTN;1114.31;A;23
fcmd-desc;PRD-AAQ;365.13;N;24
udsc-desc;PRD-VCK;178.72;E;25
nmmn-desc;PRD-FFB;899.65;Q;26
qzia-desc;PRD-FCY;608.00;O;27
inwf-desc;PRD-IAQ;367.24;U;28
frbo-desc;PRD-NNM;1031.81;K;29
jhuq-desc;PRD-AOQ;1057.64;H;30
ryyr-desc;PRD-ZDZ;809.50;M;31
rxag-desc;PRD-GYK;407.16;Z;32
zjzn-desc;PRD-SFU;325.52;O;33
pcdl-desc;PRD-XAH;295.97;F;34
mjbh-desc;PRD-CTE;748.03;E;35
xupc-desc;PRD-DAH;1039.49;J;36
pjbi-desc;PRD-SYG;967.35;Z;37
xmyw-desc;PRD-VMZ;923.04;Z;38
epmz-desc;PRD-PRT;585.97;L;39
efuc-desc;PRD-ZWQ;487.81;U;40
mqkt-desc;PRD-BMV;985.67;F;41
caot-desc;PRD-VDP;155.46;H;42
kbsh-desc;PRD-EAW;1136.42;Q;43
qyam-desc;PRD-ATV;704.81;F;44
vjur-desc;PRD-YZD;1061.67;F;45
sxub-desc;PRD-CSF;375.89;X;46
bskg-desc;PRD-KCH;752.14;O;47
jxik-desc;PRD-QWE;279.99;J;48
krhx-desc;PRD-OHZ;982.27;K;49
lpmg-desc;PRD-VCT;410.72;A;50
elja-desc;PRD-LTE;478.39;N;51
iyfs-desc;PRD-SLE;967.72;H;52
lkyn-desc;PRD-TVF;403.33;Q;53
djme-desc;PRD-FGX;272.83;B;54
bkly-desc;PRD-ZDI;238.34;S;55
geee-desc;PRD-DJU;1148.37;U;56
gdyb-desc;PRD-UDE;1078.83;O;57
vdab-desc;PRD-SIZ;870.23;J;58
gdic-desc;PRD-FEU;726.80;I;59
xywb-desc;PRD-XZZ;356.54;V;60
ralt-desc;PRD-ZDA;1009.76;M;61
qpnq-desc;PRD-QJR;1018.09;F;62
qexu-desc;PRD-IIM;626.60;Z;63
uoaz-desc;PRD-MSE;1113.13;I;64
gbtn-desc;PRD-REH;795.36;H;65
bqdk-desc;PRD-HPL;710.14;G;66
ecgz-desc;PRD-VOD;731.61;U;67
dwbd-desc;PRD-RTK;681.43;L;68
upuq-desc;PRD-HMK;829.92;G;69
rzho-desc;PRD-VUG;1004.73;S;70
zlkp-desc;PRD-AQY;561.39;S;71
hmsy-desc;PRD-XEC;1032.91;R;72
acjj-desc;PRD-XUP;879.76;O;73
xbal-desc;PRD-RDD;1061.28;R;74
ccca-desc;PRD-JDW;1084.72;Q;75
bdtf-desc;PRD-AHO;254.21;X;76
vksq-desc;PRD-FSU;997.94;B;77
xmlo-desc;PRD-STE;825.10;Z;78
mgzp-desc;PRD-WTO;232.65;A;79
bzhy-desc;PRD-HHI;854.74;T;80
qnhy-desc;PRD-OVD;688.45;V;81
lwwz-desc;PRD-CLZ;601.65;T;82
tscd-desc;PRD-EYJ;976.57;U;83
aomk-desc;PRD-CSW;942.82;M;84
qfxp-desc;PRD-YSJ;716.72;B;85
wdio-desc;PRD-RGN;285.37;T;86
xvfe-desc;PRD-QFX;872.59;K;87
xmsh-desc;PRD-HMJ;1028.60;W;88
fznu-desc;PRD-GAG;980.21;U;89
pimr-desc;PRD-YQD;314.50;Y;90
pclt-desc;PRD-VBO;1130.95;Y;91
vohw-desc;PRD-KHN;282.90;T;92
ldtm-desc;PRD-IAR;400.42;F;93
nkkl-desc;PRD-FWB;509.62;K;94
mkxy-desc;PRD-DBR;457.57;G;95
cjte-desc;PRD-GQD;434.20;T;96
dzsb-desc;PRD-JUT;876.98;E;97
tlbi-desc;PRD-HFC;822.14;P;98
qnmh-desc;PRD-GYW;1134.39;O;99
ndos-desc;PRD-OMX;1119.19;T;100
ycbv-desc;PRD-EZM;954.64;R;101
ipie-desc;PRD-UXN;668.43;Y;102
tlrj-desc;PRD-QHN;1056.61;G;103
vftn-desc;PRD-NXP;417.76;Y;104
trqz-desc;PRD-GPQ;995.70;F;105
blpn-desc;PRD-ZJZ;955.60;L;106
livc-desc;PRD-VXC;726.55;T;107
kznx-desc;PRD-IPE;499.53;Y;108
djrb-desc;PRD-GCT;323.32;R;109
kboo-desc;PRD-EQD;1117.26;U;110
ibve-desc;PRD-NUF;517.82;S;111
qybs-desc;PRD-REL;786.30;F;112
hhfx-desc;PRD-WSF;1004.97;V;113
wfac-desc;PRD-BNU;470.48;X;114
wilm-desc;PRD-TYD;868.02;N;115
pfij-desc;PRD-YIY;793.96;L;116
gfzg-desc;PRD-ACJ;681.16;S;117
likw-desc;PRD-XTD;979.67;B;118
bcai-desc;PRD-VHU;434.10;C;119
dpvx-desc;PRD-ROO;857.18;V;120
yzeb-desc;PRD-PUA;1110.49;D;121
oied-desc;PRD-OLB;1068.85;L;122
njnd-desc;PRD-XRV;651.91;S;123
mtmj-desc;PRD-CMS;261.58;J;124
zngm-desc;PRD-WSX;900.58;U;125
dgnf-desc;PRD-XBX;460.54;G;126
zsbk-desc;PRD-WGC;579.76;G;127
jhbn-desc;PRD-JZX;910.59;X;128
rrxo-desc;PRD-LGE;223.17;A;129
moxw-desc;PRD-NHX;1137.68;Y;130
mnrx-desc;PRD-LVI;375.71;G;131
geuu-desc;PRD-VDW;538.03;M;132
dgsl-desc;PRD-CMP;171.97;X;133
ffcc-desc;PRD-DFO;424.63;M;134
xozt-desc;PRD-XYO;259.19;G;135
eiia-desc;PRD-VCC;642.50;V;136
hlwy-desc;PRD-HIL;813.87;T;137
vhwj-desc;PRD-NHC;863.65;A;138
nisq-desc;PRD-IHH;339.71;V;139
pghy-desc;PRD-PJZ;765.91;D;140
omce-desc;PRD-IJA;906.32;R;141
wzoj-desc;PRD-JSH;1025.33;G;142
jabm-desc;PRD-YNW;259.14;O;143
bxko-desc;PRD-NRJ;465.91;U;144
kolb-desc;PRD-DOU;708.57;U;145
vghq-desc;PRD-CZP;634.72;B;146
docz-desc;PRD-MJO;188.46;P;147
vgjh-desc;PRD-QEA;341.16;O;148
abku-desc;PRD-YAL;298.98;A;149
fkmm-desc;PRD-LAB;419.01;K;150
avwd-desc;PRD-CHT;346.03;M;151
htzj-desc;PRD-PDO;757.86;F;152
nben-desc;PRD-DCE;327.99;W;153
efml-desc;PRD-NIJ;888.59;W;154
shap-desc;PRD-BNT;861.73;F;155
azrl-desc;PRD-FZQ;497.75;V;156
lyha-desc;PRD-PZX;183.56;B;157
wzvi-desc;PRD-TQG;850.05;R;158
nimf-desc;PRD-SIF;499.56;L;159
sstx-desc;PRD-FIM;400.04;S;160
crgc-desc;PRD-QTX;1125.45;B;161
fvhf-desc;PRD-QVO;817.99;M;162
erwm-desc;PRD-YYL;471.24;X;163
qfdt-desc;PRD-ULI;203.56;Z;164
odds-desc;PRD-ESG;1054.79;C;165
brva-desc;PRD-ANC;641.63;L;166
udxc-desc;PRD-LAD;324.20;V;167
hsck-desc;PRD-HIE;210.58;Q;168
tcrd-desc;PRD-JMF;227.02;A;169
nszh-desc;PRD-AWW;593.32;S;170
eydi-desc;PRD-GEB;669.65;F;171
wazs-desc;PRD-CZU;1089.92;E;172
ated-desc;PRD-LMP;389.36;G;173
jfjt-desc;PRD-AFO;877.54;Z;174
eogh-desc;PRD-KPH;329.82;W;175
ybxi-desc;PRD-UZU;1114.56;N;176
flnm-desc;PRD-TWG;527.70;Z;177
svmg-desc;PRD-IOH;1012.43;B;178
ziim-desc;PRD-HHR;328.26;F;179
qjgd-desc;PRD-KGG;387.65;W;180
vfsv-desc;PRD-LON;643.51;V;181
qnfb-desc;PRD-JUQ;810.12;E;182
noqo-desc;PRD-AFI;1022.99;Z;183
whql-desc;PRD-ASK;151.14;T;184
zdfi-desc;PRD-VOT;747.69;Q;185
ahoi-desc;PRD-ZYR;737.97;I;186
vlzd-desc;PRD-TWZ;589.67;Q;187
zgoc-desc;PRD-NPM;1092.09;R;188
natj-desc;PRD-FGF;556.39;U;189
cmqs-desc;PRD-LLB;279.50;D;190
ndhw-desc;PRD-GHF;1000.20;E;191
awaz-desc;PRD-RCT;664.77;S;192
zcgv-desc;PRD-JZT;202.59;F;193
arnj-desc;PRD-HLO;532.31;F;194
bnbn-desc;PRD-CKZ;612.05;S;195
mqhf-desc;PRD-XMH;829.92;V;196
tmwl-desc;PRD-VIX;638.04;D;197
dftn-desc;PRD-MAJ;679.25;S;198
cwwr-desc;PRD-UPC;484.62;I;199
ppap-desc;PRD-SEH;278.18;V;200
rbrm-desc;PRD-CUG;291.33;S;201
zkoa-desc;PRD-QPB;150.25;G;202
hcea-desc;PRD-HRB;571.10;N;203
qgxu-desc;PRD-AUO;150.29;U;204
nqir-desc;PRD-JNG;970.90;E;205
akre-desc;PRD-NOO;253.69;H;206
skqk-desc;PRD-LYN;997.60;A;207
knvi-desc;PRD-XVC;494.89;C;208
omey-desc;PRD-BCD;956.00;C;209
gldv-desc;PRD-RXI;799.68;G;210
siyf-desc;PRD-YAE;736.48;B;211
khbh-desc;PRD-JBR;213.02;H;212
efjm-desc;PRD-EWX;703.76;U;213
ppzv-desc;PRD-OOT;761.89;G;214
ddfz-desc;PRD-DWY;1106.39;A;215
vlrp-desc;PRD-EXR;1028.75;X;216
pjnx-desc;PRD-MYR;617.20;P;217
bugu-desc;PRD-EYA;330.26;J;218
mvmv-desc;PRD-VKQ;688.80;G;219
kdul-desc;PRD-TZF;1096.51;D;220
uwog-desc;PRD-GKN;867.07;M;221
wbjn-desc;PRD-TSM;793.69;I;222
hiwa-desc;PRD-QZA;439.62;R;223
utkp-desc;PRD-NBO;208.33;E;224
twce-desc;PRD-EJK;339.00;G;225
alcd-desc;PRD-BEZ;560.44;L;226
tyno-desc;PRD-LVN;993.73;C;227
quqf-desc;PRD-SFT;197.93;E;228
wygh-desc;PRD-ZZC;388.52;J;229
nfku-desc;PRD-UEY;272.66;D;230
zank-desc;PRD-LGE;411.66;M;231
lswc-desc;PRD-VYK;1053.66;O;232
rglx-desc;PRD-QYK;227.35;K;233
zipp-desc;PRD-MNM;402.84;B;234
zybg-desc;PRD-RVW;899.62;A;235
pxnx-desc;PRD-AXE;448.51;E;236
aqwo-desc;PRD-SYL;437.77;U;237
tgxb-desc;PRD-SZB;931.42;C;238
ihiu-desc;PRD-GJA;347.57;R;239
vyey-desc;PRD-EGM;873.13;T;240
fqpq-desc;PRD-OTT;315.83;O;241
oewl-desc;PRD-WTP;698.14;C;242
gxyq-desc;PRD-BBX;875.04;L;243
rwjp-desc;PRD-ROH;316.37;D;244
mylo-desc;PRD-ZVN;479.21;E;245
upnp-desc;PRD-ZIW;794.21;J;246
ebyv-desc;PRD-BWB;949.83;T;247
chub-desc;PRD-QQT;478.03;D;248
laca-desc;PRD-CFF;442.74;D;249
lrzc-desc;PRD-VZS;917.75;X;250
yzsr-desc;PRD-IQM;1052.60;L;251
zmxy-desc;PRD-JMJ;819.76;V;252
nclw-desc;PRD-LUX;661.78;V;253
uqee-desc;PRD-YUG;952.18;T;254
vmhv-desc;PRD-SOP;298.33;F;255
febq-desc;PRD-ZDZ;362.58;Z;256
cqjn-desc;PRD-YGF;873.30;X;257
splw-desc;PRD-ZUV;1145.32;N;258
lbnn-desc;PRD-SPV;895.51;H;259
wfoo-desc;PRD-LKK;1023.26;K;260
pneb-desc;PRD-NAL;424.57;O;261
sdbp-desc;PRD-YIR;166.17;Q;262
udke-desc;PRD-HZM;825.12;M;263
sebf-desc;PRD-PMN;446.95;B;264
brgo-desc;PRD-XGV;670.95;Q;265
hwri-desc;PRD-OLU;997.29;H;266
fypi-desc;PRD-KGO;653.24;X;267
cylj-desc;PRD-IDK;739.54;T;268
sqev-desc;PRD-QGR;447.33;X;269
nzei-desc;PRD-FIJ;1082.50;O;270
pdcn-desc;PRD-YBX;955.12;U;271
fcvr-desc;PRD-LKD;230.98;R;272
wsyy-desc;PRD-NPX;1071.66;K;273
nrnj-desc;PRD-XHV;392.62;B;274
jryf-desc;PRD-TTZ;422.74;D;275
bcwy-desc;PRD-DXV;409.47;X;276
zhva-desc;PRD-MLD;324.52;B;277
lfiy-desc;PRD-RNZ;1096.73;H;278
yzif-desc;PRD-BPR;354.38;T;279
eeon-desc;PRD-OVC;456.34;D;280
gfhb-desc;PRD-KFV;365.11;O;281
myjx-desc;PRD-NKB;331.81;V;282
ribs-desc;PRD-JEL;881.55;S;283
qxkz-desc;PRD-PEI;383.16;M;284
hxju-desc;PRD-HJF;592.11;L;285
lpkl-desc;PRD-UGG;150.54;T;286
gqfc-desc;PRD-OEL;977.24;L;287
hddg-desc;PRD-NQN;624.57;E;288
zogd-desc;PRD-RJY;1036.73;D;289
kxsu-desc;PRD-VGN;1095.50;W;290
ucwi-desc;PRD-ULL;1009.34;W;291
tuhm-desc;PRD-IVH;1074.58;C;292
tlom-desc;PRD-ZGF;985.81;C;293
jxip-desc;PRD-RPX;996.97;D;294
opnx-desc;PRD-DUV;353.72;P;295
nzns-desc;PRD-OLW;968.95;C;296
tnpf-desc;PRD-PXY;174.36;R;297
rvoa-desc;PRD-XNM;522.65;W;298
rrdj-desc;PRD-BMF;364.07;G;299
tuux-desc;PRD-TEI;712.44;C;300
jdru-desc;PRD-PRA;1059.70;C;301
qang-desc;PRD-RBH;719.16;E;302
yiem-desc;PRD-HJS;808.67;I;303
izgg-desc;PRD-ZYY;727.57;J;304
uadf-desc;PRD-QNY;393.61;G;305
roxj-desc;PRD-ZQF;278.59;W;306
vtgb-desc;PRD-XXS;729.43;T;307
osfa-desc;PRD-TYO;659.94;G;308
samx-desc;PRD-VYZ;544.20;M;309
esnn-desc;PRD-PXD;537.68;V;310
cuag-desc;PRD-QUB;554.03;D;311
exiq-desc;PRD-FUC;815.49;H;312
lbrq-desc;PRD-SYM;785.68;J;313
yuts-desc;PRD-QRL;272.93;M;314
gyxk-desc;PRD-ISM;199.76;X;315
dihu-desc;PRD-QES;526.20;B;316
hqol-desc;PRD-CEQ;1072.30;Q;317
xpua-desc;PRD-FYR;191.69;R;318
cyrx-desc;PRD-HZK;845.55;A;319
mdjz-desc;PRD-VMD;243.45;K;320
uuvd-desc;PRD-HQC;641.65;Y;321
etzk-desc;PRD-GKN;637.74;F;322
yqcu-desc;PRD-XDJ;1018.97;Q;323
dotj-desc;PRD-OMR;541.76;C;324
rcmw-desc;PRD-MUC;152.87;I;325
mbku-desc;PRD-KKZ;429.00;T;326
muqw-desc;PRD-OWU;645.49;O;327
oqzr-desc;PRD-GOD;880.97;L;328
lpda-desc;PRD-ACQ;957.09;S;329
ehvt-desc;PRD-YBB;925.85;Q;330
tmpx-desc;PRD-HAW;739.85;T;331
izmk-desc;PRD-CBU;921.06;D;332
jrqo-desc;PRD-DOV;520.02;B;333
njpo-desc;PRD-NSA;390.31;H;334
ahic-desc;PRD-NEI;482.62;Y;335
nshf-desc;PRD-UNG;411.31;L;336
metf-desc;PRD-CHB;970.92;R;337
xzik-desc;PRD-CXG;439.71;P;338
mdxz-desc;PRD-QOL;520.07;C;339
uyff-desc;PRD-RNK;184.43;G;340
wzui-desc;PRD-VWO;237.42;A;341
kayq-desc;PRD-UGZ;922.62;I;342
htyc-desc;PRD-RHP;450.94;V;343
avtj-desc;PRD-PYN;576.15;O;344
lieh-desc;PRD-BZR;242.35;K;345
lmaj-desc;PRD-ZLZ;850.74;B;346
smua-desc;PRD-OPM;621.53;D;347
hqng-desc;PRD-IGB;662.25;A;348
kkhp-desc;PRD-VCR;186.44;L;349
jxeb-desc;PRD-DKY;1107.13;L;350
gdoq-desc;PRD-BOS;538.55;N;351
nibm-desc;PRD-GVX;1057.41;Z;352
powy-desc;PRD-WFG;1020.02;D;353
uzwh-desc;PRD-OAG;519.51;D;354
uhqv-desc;PRD-KNH;429.12;Y;355
qjvx-desc;PRD-LHK;653.99;W;356
mhan-desc;PRD-VSZ;817.12;J;357
qcwh-desc;PRD-TUZ;536.68;J;358
tjkt-desc;PRD-WTU;728.11;Z;359
bylt-desc;PRD-LKY;594.15;A;360
ercg-desc;PRD-FTW;906.94;L;361
ydzg-desc;PRD-EOU;176.74;C;362
zoxn-desc;PRD-LFM;555.60;G;363
vbge-desc;PRD-WSF;964.70;Q;364
bypv-desc;PRD-IKU;290.66;R;365
loeo-desc;PRD-WLR;1127.89;O;366
wkjc-desc;PRD-MZE;560.16;W;367
nkzn-desc;PRD-ZHZ;181.88;N;368
vbll-desc;PRD-YRX;1075.39;N;369
qmzj-desc;PRD-NET;875.41;P;370
qjeu-desc;PRD-VDR;848.88;K;371
tkwz-desc;PRD-QJG;791.73;Z;372
giso-desc;PRD-HNU;392.68;T;373
ncne-desc;PRD-ZVO;503.27;H;374
frtn-desc;PRD-KTF;1100.86;G;375
upjy-desc;PRD-NFG;452.25;P;376
gtit-desc;PRD-MGK;535.56;P;377
ebte-desc;PRD-RRX;374.08;B;378
yhbp-desc;PRD-XLM;368.00;J;379
zvzk-desc;PRD-VQQ;184.20;C;380
aasi-desc;PRD-SZH;845.72;E;381
fnke-desc;PRD-LVI;228.30;D;382
tsaw-desc;PRD-ICF;505.53;P;383
gjfg-desc;PRD-HYJ;580.56;T;384
wlmz-desc;PRD-BQS;211.88;P;385
zuxb-desc;PRD-GBN;361.57;Q;386
ldmq-desc;PRD-IVV;644.49;Y;387
kcsp-desc;PRD-QAJ;547.98;H;388
xwba-desc;PRD-CFH;900.37;X;389
oqpj-desc;PRD-AEU;438.70;O;390
nqes-desc;PRD-QEI;619.23;Z;391
shuk-desc;PRD-XGO;318.83;Y;392
xhlt-desc;PRD-QFG;830.95;R;393
tdoi-desc;PRD-YBE;183.14;D;394
mhkt-desc;PRD-LUP;795.23;W;395
zulj-desc;PRD-CBO;918.77;U;396
wmps-desc;PRD-FUD;333.44;M;397
ujla-desc;PRD-SVQ;643.11;V;398
rarz-desc;PRD-DTK;306.09;M;399
sidn-desc;PRD-JCY;1002.07;Q;400
bmle-desc;PRD-PXF;874.90;A;401
jzwj-desc;PRD-DVE;978.39;H;402
rfer-desc;PRD-HBT;303.36;S;403
ugge-desc;PRD-CBQ;976.00;H;404
dlmu-desc;PRD-LPG;232.55;D;405
vpvu-desc;PRD-HJO;736.27;E;406
qxlw-desc;PRD-ABQ;448.46;A;407
rohr-desc;PRD-YNB;625.43;W;408
gguz-desc;PRD-RXS;1104.20;R;409
zpqz-desc;PRD-YAR;391.01;M;410
kylz-desc;PRD-UHE;533.71;O;411
teqy-desc;PRD-RAT;1020.13;U;412
wgzw-desc;PRD-WNE;195.65;W;413
ifmr-desc;PRD-HSN;507.78;C;414
dycu-desc;PRD-IKY;807.56;H;415
ctau-desc;PRD-KFX;339.88;R;416
issk-desc;PRD-RKP;403.81;O;417
eyul-desc;PRD-ODT;260.46;K;418
bavp-desc;PRD-REZ;298.95;K;419
izrf-desc;PRD-SID;386.10;J;420
zhpv-desc;PRD-GSK;824.63;L;421
amdp-desc;PRD-BNF;181.84;J;422
homy-desc;PRD-EKP;186.87;E;423
iuzs-desc;PRD-ZGA;964.02;Y;424
kzve-desc;PRD-RND;956.40;J;425
mfty-desc;PRD-RPI;955.86;F;426
yuyi-desc;PRD-TGR;1043.07;C;427
pklq-desc;PRD-QFV;1015.43;J;428
ujec-desc;PRD-QVH;641.85;P;429
grbo-desc;PRD-FWK;772.80;E;430
kucj-desc;PRD-BOX;589.75;L;431
ljsf-desc;PRD-MOH;359.74;O;432
rmgz-desc;PRD-NGD;996.85;K;433
fevt-desc;PRD-CGJ;262.17;C;434
zata-desc;PRD-QDE;458.49;X;435
uwcw-desc;PRD-HGM;159.86;S;436
dmew-desc;PRD-XDT;808.41;I;437
hrye-desc;PRD-CCO;291.97;V;438
yznx-desc;PRD-JNJ;312.68;B;439
sdok-desc;PRD-EPT;769.40;H;440
fziy-desc;PRD-VMB;651.68;I;441
mnal-desc;PRD-MRY;978.85;Y;442
ztaf-desc;PRD-KPW;603.23;D;443
oyvz-desc;PRD-YXC;438.98;V;444
ainh-desc;PRD-ADN;273.26;J;445
nfxx-desc;PRD-QER;1090.68;B;446
ynzx-desc;PRD-YTY;165.41;R;447
nkkw-desc;PRD-AQN;462.09;G;448
cffh-desc;PRD-QVS;617.41;K;449
yfia-desc;PRD-BCT;641.06;W;450
uogz-desc;PRD-KJD;834.58;M;451
cdzq-desc;PRD-DGB;724.55;M;452
judh-desc;PRD-BQJ;231.84;U;453
vlum-desc;PRD-KON;874.75;V;454
mpib-desc;PRD-GWL;259.72;X;455
bedb-desc;PRD-CVI;286.76;E;456
pijq-desc;PRD-VLV;681.77;W;457
dzbt-desc;PRD-ICX;1023.76;K;458
qstq-desc;PRD-WAC;1125.55;J;459
tmca-desc;PRD-HUH;574.30;T;460
zpcx-desc;PRD-ASK;1023.30;M;461
tivg-desc;PRD-ONS;175.62;I;462
gict-desc;PRD-IXW;1057.81;S;463
rtpo-desc;PRD-VPN;979.74;O;464
siqn-desc;PRD-IYG;341.68;P;465
zcub-desc;PRD-WTH;338.65;C;466
cwrm-desc;PRD-ZPX;580.74;O;467
njaj-desc;PRD-VEH;187.64;U;468
ttac-desc;PRD-SRH;845.17;V;469
ybku-desc;PRD-LGU;313.25;P;470
rwwe-desc;PRD-UUI;622.07;Z;471
dtfw-desc;PRD-AYP;324.40;D;472
srvh-desc;PRD-RON;1021.82;O;473
niuy-desc;PRD-BZC;284.24;B;474
iypy-desc;PRD-GWD;217.75;L;475
tzab-desc;PRD-YEK;1106.19;F;476
elus-desc;PRD-SIX;914.39;D;477
jima-desc;PRD-AOM;1135.83;R;478
heas-desc;PRD-REF;257.37;V;479
spbe-desc;PRD-YGS;510.62;Q;480
ygty-desc;PRD-CVJ;647.79;J;481
lezq-desc;PRD-BIW;359.14;V;482
ctvc-desc;PRD-IVB;330.80;Z;483
zldb-desc;PRD-EQL;1131.55;U;484
pnfs-desc;PRD-IZV;953.55;P;485
fova-desc;PRD-QDI;1071.70;K;486
bbon-desc;PRD-LVK;987.54;R;487
oman-desc;PRD-SIY;291.59;Y;488
wrzu-desc;PRD-RGD;577.74;D;489
rnjy-desc;PRD-UHW;1098.77;G;490
sgyj-desc;PRD-ZZI;1002.78;S;491
rtjg-desc;PRD-TPP;183.08;L;492
awxb-desc;PRD-XRS;1131.33;I;493
zpkj-desc;PRD-SBV;278.43;H;494
qzbn-desc;PRD-WAD;557.13;M;495
wyuj-desc;PRD-CEL;785.78;M;496
gran-desc;PRD-DGG;1146.30;G;497
baiq-desc;PRD-IKZ;1145.61;L;498
ajbf-desc;PRD-LGI;582.24;G;499
kstk-desc;PRD-HJN;1068.47;Q;500
qylw-desc;PRD-MOY;835.98;G;501
bmwn-desc;PRD-IQX;924.26;E;502
pimo-desc;PRD-NQI;900.17;O;503
tpeo-desc;PRD-LHZ;1021.60;W;504
skok-desc;PRD-WCK;324.87;F;505
cjph-desc;PRD-AZX;313.18;E;506
fqzi-desc;PRD-UEK;191.66;S;507
ivqp-desc;PRD-YZJ;389.42;W;508
mvzk-desc;PRD-TYJ;910.86;Y;509
eqzy-desc;PRD-QXQ;887.15;E;510
brjz-desc;PRD-UZC;267.11;X;511
stmd-desc;PRD-VEP;572.47;J;512
ethr-desc;PRD-XKQ;252.05;Y;513
jymp-desc;PRD-SQW;1053.91;D;514
huvt-desc;PRD-RBD;583.45;T;515
mrgj-desc;PRD-JGX;1055.44;T;516
yemt-desc;PRD-HMF;230.70;L;517
hqzz-desc;PRD-YFJ;406.45;R;518
uode-desc;PRD-DPW;451.49;T;519
sfvz-desc;PRD-KYO;879.91;Z;520
vwuz-desc;PRD-PPW;638.13;U;521
siag-desc;PRD-ZEE;990.95;L;522
tpzm-desc;PRD-QNH;910.11;U;523
fepy-desc;PRD-ITO;1128.27;W;524
stbf-desc;PRD-FYM;747.83;N;525
vrjj-desc;PRD-SAC;472.52;B;526
fybd-desc;PRD-PMQ;807.63;L;527
gunc-desc;PRD-CFM;1112.40;X;528
duwx-desc;PRD-YYT;297.58;E;529
cjrs-desc;PRD-GTE;424.27;J;530
bmzi-desc;PRD-CUS;224.85;G;531
jvtq-desc;PRD-JTZ;969.48;Q;532
nwyw-desc;PRD-GWL;386.98;J;533
dihf-desc;PRD-PNA;989.26;J;534
toyd-desc;PRD-XEN;1000.84;O;535
rbxs-desc;PRD-WVF;657.51;P;536
fnww-desc;PRD-PTG;313.49;U;537
bdax-desc;PRD-PNF;971.04;J;538
jivh-desc;PRD-MJE;779.20;D;539
kacf-desc;PRD-CPV;914.13;N;540
fahw-desc;PRD-RHU;417.69;G;541
eynk-desc;PRD-QZM;994.88;J;542
aypz-desc;PRD-BKP;681.50;L;543
sbnv-desc;PRD-YMQ;595.16;C;544
fztm-desc;PRD-HYQ;587.74;Z;545
rrvv-desc;PRD-PBS;750.50;P;546
gvjv-desc;PRD-EAB;433.94;I;547
nvur-desc;PRD-CUI;942.94;E;548
fsxd-desc;PRD-IVH;183.31;V;549
czby-desc;PRD-ZTU;475.94;N;550
lyhd-desc;PRD-JTB;524.47;G;551
ktbc-desc;PRD-FXC;749.44;X;552
feso-desc;PRD-HIE;780.92;W;553
tqof-desc;PRD-XLU;773.50;W;554
sgrm-desc;PRD-AKX;749.80;E;555
llon-desc;PRD-DSQ;1075.76;C;556
czae-desc;PRD-EFP;315.31;J;557
rljm-desc;PRD-XIR;559.92;U;558
foon-desc;PRD-EYW;325.13;G;559
acug-desc;PRD-LVI;166.82;P;560
ydop-desc;PRD-OVH;895.86;P;561
pgjz-desc;PRD-BEQ;446.85;H;562
jmjr-desc;PRD-FPC;574.26;B;563
bcyh-desc;PRD-TWB;458.97;N;564
ijjz-desc;PRD-BZL;812.00;K;565
qico-desc;PRD-UXH;1121.37;J;566
zgmb-desc;PRD-IHY;1093.62;Z;567
igoo-desc;PRD-WKQ;1118.39;P;568
mrwv-desc;PRD-KUS;1008.70;Q;569
nnjj-desc;PRD-YBJ;352.62;K;570
gpmk-desc;PRD-CCZ;191.02;F;571
yqlu-desc;PRD-WYD;369.33;W;572
wcdz-desc;PRD-VOQ;610.39;E;573
esvo-desc;PRD-QQC;1086.93;W;574
iqxc-desc;PRD-ITN;338.52;D;575
mvyp-desc;PRD-LRZ;973.63;B;576
yyyf-desc;PRD-PEK;901.31;P;577
itlh-desc;PRD-RHZ;712.56;N;578
klnf-desc;PRD-KVL;348.28;U;579
rqpe-desc;PRD-JDS;607.20;G;580
vfam-desc;PRD-YKS;530.22;W;581
klau-desc;PRD-BBV;974.17;I;582
hche-desc;PRD-PQL;981.49;F;583
pawv-desc;PRD-HVB;543.58;U;584
cvrr-desc;PRD-WAM;599.17;C;585
lzhu-desc;PRD-BKY;197.83;A;586
zccs-desc;PRD-GHY;732.54;Q;587
mqaz-desc;PRD-ORI;1001.56;H;588
lbvd-desc;PRD-EEN;719.07;D;589
woxy-desc;PRD-VLS;449.69;F;590
eyra-desc;PRD-XPZ;594.21;I;591
feko-desc;PRD-ZVT;740.93;I;592
ljiv-desc;PRD-OSR;1068.39;D;593
suay-desc;PRD-SUE;994.07;B;594
nnfw-desc;PRD-OMX;704.11;T;595
ieah-desc;PRD-ZHL;999.53;O;596
efrl-desc;PRD-CCQ;977.34;Q;597
hwbe-desc;PRD-MRJ;941.38;E;598
nldx-desc;PRD-ZIR;899.08;C;599
pojv-desc;PRD-RAE;654.67;A;600
fksw-desc;PRD-GSD;575.88;G;601
knlw-desc;PRD-TRM;282.19;O;602
jalz-desc;PRD-AIG;360.81;F;603
vzrf-desc;PRD-JCZ;563.18;P;604
opvs-desc;PRD-HQT;592.12;Q;605
fiyo-desc;PRD-MZG;590.08;P;606
iwet-desc;PRD-QME;725.06;S;607
dikk-desc;PRD-KGQ;387.16;U;608
yrpa-desc;PRD-RBP;466.67;Y;609
hqot-desc;PRD-EYD;544.80;V;610
dcot-desc;PRD-IAF;246.24;D;611
rpwh-desc;PRD-WHK;846.08;A;612
klro-desc;PRD-WQD;558.82;R;613
fmbq-desc;PRD-JCI;1075.91;O;614
zlay-desc;PRD-PHF;860.01;E;615
tgny-desc;PRD-TIW;250.91;F;616
hiod-desc;PRD-BND;362.08;H;617
ftiy-desc;PRD-YVU;358.58;J;618
ofdd-desc;PRD-ZEK;269.15;B;619
sdnc-desc;PRD-TMB;372.42;B;620
czvp-desc;PRD-DKB;319.44;E;621
wttb-desc;PRD-ZEN;1104.23;B;622
pwmf-desc;PRD-YDU;491.04;W;623
kusw-desc;PRD-ALN;173.12;W;624
tkqm-desc;PRD-OOK;1032.79;T;625
qhmv-desc;PRD-WQP;582.71;U;626
ogzo-desc;PRD-GWJ;650.07;Z;627
wvll-desc;PRD-WLR;691.28;C;628
ewlv-desc;PRD-ZKR;396.41;D;629
nftb-desc;PRD-QNI;586.53;D;630
yeei-desc;PRD-FZY;174.17;G;631
kwgq-desc;PRD-ITU;405.38;B;632
grsc-desc;PRD-XXB;450.74;T;633
wcsh-desc;PRD-XAB;1103.52;W;634
tkml-desc;PRD-DCR;961.86;J;635
arva-desc;PRD-JZZ;728.70;H;636
oimb-desc;PRD-KCN;550.96;Q;637
plan-desc;PRD-JHZ;801.38;L;638
jzpn-desc;PRD-LUT;524.80;W;639
izqt-desc;PRD-NQP;886.27;M;640
gfyy-desc;PRD-CBX;773.58;J;641
xuzt-desc;PRD-CQN;545.45;E;642
dsna-desc;PRD-DQP;580.43;L;643
iwtb-desc;PRD-LXM;310.20;W;644
fbao-desc;PRD-OPI;344.78;O;645
gtgp-desc;PRD-PPU;1070.56;L;646
qiis-desc;PRD-CLI;1070.31;S;647
ifya-desc;PRD-VCU;854.49;I;648
cius-desc;PRD-OSC;265.87;E;649
douz-desc;PRD-FKY;608.66;L;650
wkvh-desc;PRD-JIN;1112.09;J;651
cskw-desc;PRD-RHE;576.51;C;652
wkpd-desc;PRD-YLV;234.03;O;653
ehic-desc;PRD-AIH;735.50;B;654
jtsd-desc;PRD-LQI;956.26;C;655
ancd-desc;PRD-CDY;560.27;D;656
lqle-desc;PRD-UTR;410.61;B;657
syxu-desc;PRD-JAC;943.16;N;658
ungx-desc;PRD-MJX;613.95;T;659
bfgx-desc;PRD-RQS;264.95;L;660
dudu-desc;PRD-LUM;574.55;W;661
bdbc-desc;PRD-LOS;469.29;Y;662
katr-desc;PRD-XPS;447.57;Q;663
gpoj-desc;PRD-UOM;172.52;G;664
iwbm-desc;PRD-ONB;715.29;X;665
qkrg-desc;PRD-RYY;719.92;M;666
nbts-desc;PRD-TJR;673.72;Q;667
bbcp-desc;PRD-BQG;1079.39;C;668
hozw-desc;PRD-IHI;167.11;A;669
duru-desc;PRD-BZG;209.35;F;670
fbhh-desc;PRD-FJY;416.05;X;671
imtt-desc;PRD-YCI;229.64;E;672
dhbs-desc;PRD-WSE;966.17;W;673
kxyu-desc;PRD-QLV;308.92;R;674
gvym-desc;PRD-DVU;665.39;S;675
nrer-desc;PRD-PST;621.22;R;676
host-desc;PRD-WVO;221.75;Z;677
vybh-desc;PRD-XTU;245.90;D;678
zuxf-desc;PRD-BUI;255.82;O;679
rmao-desc;PRD-EWU;231.39;H;680
draj-desc;PRD-YQW;934.82;H;681
adkn-desc;PRD-MIS;724.30;S;682
ipko-desc;PRD-YHR;747.11;R;683
tzaf-desc;PRD-GZF;604.10;F;684
dyhw-desc;PRD-EFO;869.95;T;685
uxss-desc;PRD-EWS;251.40;A;686
vzlu-desc;PRD-NIK;917.83;S;687
pzjm-desc;PRD-XDI;219.61;S;688
hriv-desc;PRD-UVG;790.69;W;689
kmsb-desc;PRD-BCX;746.92;P;690
qopi-desc;PRD-WBV;417.81;Z;691
hivy-desc;PRD-AFV;325.10;R;692
okiw-desc;PRD-ZVA;603.68;A;693
avce-desc;PRD-GRB;286.18;T;694
wbxd-desc;PRD-ELG;1005.04;G;695
gmix-desc;PRD-OWJ;445.53;V;696
cxpg-desc;PRD-PTZ;723.82;A;697
ybkq-desc;PRD-VCM;884.30;N;698
btkk-desc;PRD-XKZ;698.76;E;699
vlci-desc;PRD-PJM;614.94;V;700
fqol-desc;PRD-WBD;270.13;C;701
tvfg-desc;PRD-KRU;1065.30;X;702
nbnc-desc;PRD-CGS;1119.60;G;703
rpak-desc;PRD-FEL;471.06;M;704
excx-desc;PRD-LGM;531.42;Q;705
rgiv-desc;PRD-BTY;578.22;I;706
owzt-desc;PRD-GPX;256.72;R;707
lzlk-desc;PRD-HPM;739.91;Q;708
kfcn-desc;PRD-ZGO;501.13;F;709
wplc-desc;PRD-WRE;1021.86;X;710
aplx-desc;PRD-TRA;903.47;R;711
beoi-desc;PRD-MZY;302.00;Z;712
sscc-desc;PRD-NRW;172.23;C;713
tdef-desc;PRD-ZXJ;320.08;V;714
rrli-desc;PRD-GHE;1034.86;X;715
vbgt-desc;PRD-QLM;978.21;P;716
cqzr-desc;PRD-GME;706.03;Q;717
yvjm-desc;PRD-ZEE;952.00;B;718
lqnx-desc;PRD-XVN;463.83;T;719
oqrs-desc;PRD-LPT;400.68;Q;720
oefg-desc;PRD-RIW;542.73;T;721
bmvu-desc;PRD-LRA;584.19;U;722
unrp-desc;PRD-QWF;208.05;U;723
huwu-desc;PRD-TEQ;843.28;C;724
xkgh-desc;PRD-AXW;1007.08;N;725
abex-desc;PRD-VWK;276.54;P;726
cxtb-desc;PRD-JLF;1124.78;I;727
laoh-desc;PRD-JVA;675.66;T;728
nryw-desc;PRD-UFC;978.90;M;729
fvob-desc;PRD-DUX;739.18;S;730
ziai-desc;PRD-SBZ;528.78;Z;731
qfsg-desc;PRD-JJV;176.85;H;732
hjdy-desc;PRD-RDJ;746.17;A;733
cgia-desc;PRD-GSN;204.62;H;734
kusw-desc;PRD-XIE;696.58;H;735
utsh-desc;PRD-RLO;796.28;I;736
tidj-desc;PRD-TVN;237.61;C;737
fobb-desc;PRD-UEV;347.60;K;738
mloo-desc;PRD-JUV;380.15;A;739
hiur-desc;PRD-BNS;584.35;Y;740
rjfl-desc;PRD-PME;441.76;U;741
hizc-desc;PRD-AWZ;334.37;T;742
urvj-desc;PRD-SQR;704.06;R;743
buvb-desc;PRD-NXX;429.54;Z;744
cvfv-desc;PRD-OJS;961.41;R;745
ytjn-desc;PRD-CTL;513.97;M;746
dpxc-desc;PRD-GVJ;1102.44;J;747
rlhf-desc;PRD-YKX;935.25;D;748
dzny-desc;PRD-MWK;325.03;R;749
txss-desc;PRD-ASB;475.84;H;750
wfrx-desc;PRD-FHC;265.40;P;751
aroc-desc;PRD-OMG;247.20;H;752
rwtm-desc;PRD-BZR;880.73;L;753
alkp-desc;PRD-EKI;191.37;A;754
qvxz-desc;PRD-RGE;409.53;O;755
ytwe-desc;PRD-FWL;901.15;R;756
fxol-desc;PRD-DQL;834.10;T;757
qigo-desc;PRD-SUC;731.31;B;758
ghwk-desc;PRD-GGU;562.78;W;759
dqum-desc;PRD-DGG;800.41;R;760
jqtz-desc;PRD-NTY;257.30;C;761
rojz-desc;PRD-FHW;606.73;Y;762
ubck-desc;PRD-FPP;961.61;T;763
gqst-desc;PRD-ZNP;754.13;X;764
oimj-desc;PRD-SMB;695.18;C;765
qdap-desc;PRD-JWP;1118.08;H;766
ptao-desc;PRD-QPA;1096.31;P;767
hejh-desc;PRD-ZZQ;609.96;D;768
sjvt-desc;PRD-POL;322.81;Y;769
qtws-desc;PRD-UUR;215.00;H;770
libb-desc;PRD-INT;410.67;V;771
atol-desc;PRD-LFS;898.10;H;772
yvko-desc;PRD-KNR;469.65;N;773
noky-desc;PRD-FYO;269.09;C;774
mjuw-desc;PRD-ZUH;162.61;R;775
dhji-desc;PRD-ZFM;1069.40;N;776
fdjp-desc;PRD-SBG;716.63;F;777
rttq-desc;PRD-CCV;842.37;X;778
bpbc-desc;PRD-HKZ;485.06;W;779
hhqr-desc;PRD-GGX;855.73;D;780
qvns-desc;PRD-RWL;695.89;N;781
okhl-desc;PRD-HWE;996.23;R;782
suhc-desc;PRD-EFS;249.51;D;783
yfbe-desc;PRD-LLB;1008.99;S;784
vbwm-desc;PRD-XYE;176.47;T;785
frkz-desc;PRD-IFB;928.62;I;786
uftu-desc;PRD-AYF;929.63;P;787
acol-desc;PRD-SXX;683.71;S;788
tflh-desc;PRD-TMJ;1004.85;W;789
dsnb-desc;PRD-CUA;751.82;E;790
flbm-desc;PRD-KDG;288.17;O;791
qyaf-desc;PRD-GNW;1017.92;G;792
ayiw-desc;PRD-NEA;986.02;G;793
khzt-desc;PRD-LCO;1028.84;L;794
kdou-desc;PRD-IRA;367.72;Y;795
qdbu-desc;PRD-ENS;1038.95;N;796
zubn-desc;PRD-PGG;838.14;F;797
wuru-desc;PRD-UIM;273.11;I;798
rihl-desc;PRD-PZB;954.14;H;799
yhbs-desc;PRD-YWI;872.59;F;800
cytj-desc;PRD-MEO;933.38;O;801
bkem-desc;PRD-ZPL;984.68;J;802
ohxt-desc;PRD-XML;401.61;C;803
jicv-desc;PRD-JJS;368.37;R;804
avsf-desc;PRD-TJI;647.73;W;805
jzhe-desc;PRD-RRL;945.23;V;806
pkqk-desc;PRD-XXI;458.69;C;807
lnxs-desc;PRD-BVZ;668.59;F;808
rrdx-desc;PRD-YZF;784.10;C;809
ssdv-desc;PRD-PHM;425.16;C;810
uwdp-desc;PRD-DVX;517.61;V;811
qoig-desc;PRD-NEV;944.89;L;812
ytmr-desc;PRD-YED;705.97;R;813
fraw-desc;PRD-OXT;667.53;B;814
gfed-desc;PRD-OFA;521.86;H;815
qwlb-desc;PRD-SEG;503.94;C;816
xblh-desc;PRD-CRE;522.97;H;817
qsyk-desc;PRD-ESC;507.37;X;818
dvzf-desc;PRD-JLZ;612.40;Z;819
mzvo-desc;PRD-DOX;722.40;B;820
hpwh-desc;PRD-WSX;905.00;U;821
jnek-desc;PRD-UXZ;258.60;P;822
chdg-desc;PRD-BSP;468.57;P;823
fgrj-desc;PRD-BAV;811.42;N;824
qhmt-desc;PRD-NUX;868.26;R;825
kqiz-desc;PRD-JVT;1057.12;O;826
ffyc-desc;PRD-CKM;206.82;B;827
kciy-desc;PRD-ABX;232.30;J;828
ogoj-desc;PRD-VKS;174.32;Y;829
yopg-desc;PRD-IVP;685.07;J;830
kjqu-desc;PRD-NJX;639.33;P;831
jfdp-desc;PRD-MGU;687.40;G;832
hmpm-desc;PRD-HRS;812.39;T;833
xzdv-desc;PRD-DJQ;519.66;K;834
sjwa-desc;PRD-YXK;663.75;W;835
dsnw-desc;PRD-GXY;994.15;U;836
owfw-desc;PRD-ODZ;395.56;Z;837
aqyt-desc;PRD-AHG;649.34;R;838
pxiv-desc;PRD-TAJ;556.81;X;839
ywnb-desc;PRD-YED;815.13;M;840
appn-desc;PRD-EQR;192.97;C;841
wtcb-desc;PRD-QNZ;380.70;C;842
ohok-desc;PRD-MGW;976.27;U;843
xand-desc;PRD-DWM;163.38;L;844
mqit-desc;PRD-NKB;943.23;N;845
uctw-desc;PRD-WLH;321.44;O;846
uwuv-desc;PRD-UGK;539.70;W;847
hezx-desc;PRD-MUK;829.85;L;848
xdke-desc;PRD-QPA;548.00;G;849
kyhz-desc;PRD-BFE;967.92;L;850
wnng-desc;PRD-HVF;942.64;M;851
xmqb-desc;PRD-BGN;388.32;G;852
bqee-desc;PRD-DQW;230.43;Z;853
zqmk-desc;PRD-HJE;250.17;Y;854
slji-desc;PRD-XLP;705.42;J;855
jdfp-desc;PRD-RQP;223.60;A;856
hqpv-desc;PRD-OKU;759.36;Y;857
jmqi-desc;PRD-AXC;792.98;R;858
ijnx-desc;PRD-CZC;794.47;L;859
egef-desc;PRD-ROJ;1099.64;P;860
pejs-desc;PRD-PIS;888.45;O;861
hcpf-desc;PRD-KER;738.57;H;862
pter-desc;PRD-JTB;552.86;W;863
wmfi-desc;PRD-CBM;1137.25;H;864
mjdl-desc;PRD-QKN;238.17;N;865
ypit-desc;PRD-AMB;844.34;Z;866
tlal-desc;PRD-GLQ;594.44;G;867
vzct-desc;PRD-VVU;704.42;E;868
parg-desc;PRD-LJZ;459.05;T;869
less-desc;PRD-QYD;219.07;P;870
umxf-desc;PRD-ZFI;566.70;C;871
uzgj-desc;PRD-VEW;637.50;O;872
wslh-desc;PRD-TJL;656.29;U;873
nyyq-desc;PRD-LZW;490.93;Q;874
dmbm-desc;PRD-JZQ;970.10;G;875
ivfp-desc;PRD-RVU;407.92;Q;876
kmfv-desc;PRD-GVG;728.48;O;877
irwt-desc;PRD-TWZ;413.29;E;878
rlqb-desc;PRD-EVH;534.72;M;879
xtvn-desc;PRD-YMX;326.37;P;880
lqyz-desc;PRD-VGJ;477.55;G;881
uhpl-desc;PRD-RTP;906.90;U;882
vndz-desc;PRD-BEW;1000.00;V;883
dpoe-desc;PRD-VDO;635.36;A;884
njvn-desc;PRD-CYV;1082.02;E;885
wrek-desc;PRD-MGH;311.77;N;886
rorq-desc;PRD-KRW;519.39;Q;887
fslx-desc;PRD-TKX;381.06;O;888
dbtw-desc;PRD-VJW;756.95;G;889
uugu-desc;PRD-OLG;1004.90;Y;890
leyy-desc;PRD-FGJ;449.68;H;891
xkvh-desc;PRD-JCI;263.22;R;892
zhdo-desc;PRD-YHU;622.48;K;893
hjap-desc;PRD-ARP;309.38;G;894
hzlp-desc;PRD-XYX;287.04;N;895
mztt-desc;PRD-FBZ;1089.64;M;896
arml-desc;PRD-LYF;514.38;C;897
yoqv-desc;PRD-PTU;200.69;F;898
dxzk-desc;PRD-OCG;577.31;F;899
zbkg-desc;PRD-YTP;178.33;P;900
oqxv-desc;PRD-ERQ;512.24;J;901
jxiq-desc;PRD-SWA;418.07;T;902
rtwr-desc;PRD-YUE;458.45;I;903
jick-desc;PRD-SKA;171.33;E;904
mibe-desc;PRD-JIV;875.45;U;905
kxul-desc;PRD-TIW;522.27;Y;906
blkn-desc;PRD-KAX;285.88;A;907
qnnj-desc;PRD-ONS;566.96;X;908
gavz-desc;PRD-DVH;401.83;P;909
soqe-desc;PRD-DLN;1088.43;A;910
iwbh-desc;PRD-HIT;735.24;T;911
jzyv-desc;PRD-WMG;885.27;Q;912
uqpl-desc;PRD-BWR;702.42;N;913
opqc-desc;PRD-IAW;394.81;V;914
zqdi-desc;PRD-QJC;943.71;S;915
kxus-desc;PRD-WTH;477.64;Q;916
upfd-desc;PRD-BLC;313.05;S;917
tyjc-desc;PRD-KOS;1038.41;O;918
sxga-desc;PRD-KIW;668.83;S;919
brwu-desc;PRD-RAM;469.91;E;920
ccwh-desc;PRD-HED;539.40;K;921
ljgb-desc;PRD-JUK;839.97;S;922
wdez-desc;PRD-JBX;967.41;E;923
ozvx-desc;PRD-RTC;513.86;Q;924
oquz-desc;PRD-ADQ;234.36;I;925
vsnk-desc;PRD-CLS;705.65;U;926
qwgv-desc;PRD-IFU;785.86;Q;927
gdkj-desc;PRD-WMK;911.98;B;928
fjlf-desc;PRD-TSW;972.77;H;929
oyxf-desc;PRD-MSY;834.12;H;930
hcqh-desc;PRD-WGA;177.20;I;931
qbrp-desc;PRD-QJN;181.48;L;932
umed-desc;PRD-QHS;273.37;X;933
hfvq-desc;PRD-WGA;518.16;S;934
ijgu-desc;PRD-GNS;292.12;E;935
uodg-desc;PRD-DOZ;510.20;K;936
utzx-desc;PRD-RBM;334.89;B;937
hlhy-desc;PRD-LBL;795.20;C;938
oafc-desc;PRD-GRU;611.82;Y;939
xcuk-desc;PRD-SWO;300.83;S;940
zyir-desc;PRD-FOX;443.54;Y;941
tyup-desc;PRD-YNR;635.33;C;942
ruos-desc;PRD-MHL;692.13;V;943
lvzx-desc;PRD-QZC;1065.60;W;944
brpo-desc;PRD-LRL;971.40;X;945
uqfg-desc;PRD-DLY;168.22;E;946
fbgd-desc;PRD-ULK;1055.16;F;947
ucqd-desc;PRD-YLL;513.68;K;948
weip-desc;PRD-XYB;527.78;J;949
vozp-desc;PRD-EMO;361.02;X;950
qkrc-desc;PRD-FKU;323.98;H;951
etao-desc;PRD-AQH;985.32;R;952
bwlb-desc;PRD-IRS;490.67;M;953
qgwv-desc;PRD-HLT;550.85;I;954
aaot-desc;PRD-VJI;807.27;G;955
nrbu-desc;PRD-OFT;1095.47;E;956
xstg-desc;PRD-ZYF;318.60;Y;957
ynlk-desc;PRD-FZW;1012.91;R;958
muid-desc;PRD-PLI;813.99;S;959
emkw-desc;PRD-CWJ;319.48;L;960
tlvt-desc;PRD-RKW;1120.55;O;961
aywi-desc;PRD-OTC;487.68;L;962
hnte-desc;PRD-AKW;441.26;I;963
xaii-desc;PRD-QFT;932.74;Z;964
zecf-desc;PRD-ABX;172.01;O;965
zmzs-desc;PRD-KSD;826.54;H;966
ghgk-desc;PRD-NOS;881.35;C;967
zjgi-desc;PRD-CGV;780.98;S;968
kchs-desc;PRD-FAD;775.93;S;969
tfkc-desc;PRD-WRI;846.51;S;970
egpi-desc;PRD-HLW;739.71;B;971
gycj-desc;PRD-NJD;987.96;I;972
bvfd-desc;PRD-QDB;301.46;K;973
ahbr-desc;PRD-ECH;766.92;T;974
mapt-desc;PRD-FPV;920.07;H;975
ryny-desc;PRD-DTS;934.77;Y;976
tkfn-desc;PRD-KIM;186.73;T;977
hfur-desc;PRD-QPX;344.01;K;978
kzjw-desc;PRD-MVY;726.72;N;979
ooml-desc;PRD-JKL;353.89;H;980
fwbl-desc;PRD-UEN;178.08;E;981
ixyd-desc;PRD-MEO;343.89;G;982
fvxt-desc;PRD-MHW;960.58;R;983
kseb-desc;PRD-ZZK;170.94;S;984
jqro-desc;PRD-ELU;1094.02;N;985
jttd-desc;PRD-SEV;299.88;O;986
elqf-desc;PRD-VCS;942.60;G;987
qfsl-desc;PRD-YEC;798.70;H;988
hlso-desc;PRD-TUL;950.51;S;989
ixdi-desc;PRD-CFS;587.29;T;990
oqdr-desc;PRD-CNM;586.53;W;991
tdrb-desc;PRD-PQH;940.10;Y;992
brgu-desc;PRD-IXB;363.22;X;993
tetk-desc;PRD-FKN;716.75;H;994
albg-desc;PRD-EFV;863.09;Z;995
iwao-desc;PRD-JZB;591.06;G;996
vdsg-desc;PRD-WSS;752.41;M;997
gjee-desc;PRD-OGP;396.66;O;998
slnp-desc;PRD-JEC;248.07;A;999
qnfy-desc;PRD-ICU;848.78;U;1000
