<?xml version="1.0"?>
<!-- A button bar that contains a Quick Setup/Advanced Options toggle, test, ok, and cancel buttons. -->
<grid>
  <columns>
    <column align="center"/>
    <column/>
    <column/>
  </columns>
  <rows>
    <row>
      <label flex="1" id="mode-toggle-label" value="${Sqoop.JobEntry.AdvancedOptions.Button.Text}" onclick="controller.toggleMode();"/>
      <button label="${Dialog.Accept}" onclick="controller.accept();"/>
      <button label="${Dialog.Cancel}" onclick="controller.cancel();"/>
    </row>
  </rows>
</grid>
