<?xml version="1.0"?>
<overlay id="label-test" title="Marketplace"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional"
    xmlns:pen="http://www.pentaho.org/2008/xul" >
       
    <menupopup id="help-popup">
            <menuseparator insertafter="help-jobentry-plugins" />
            <menuitem id="help-marketplace" label="Marketplace" command="MarketplaceController.openMarketPlace()" />
            <menuseparator insertafter="" />
    </menupopup>
</overlay>
