Signature-Version: 1.0
SHA1-Digest-Manifest: 9VCB8sALnPEcldo0XkVackbC8T0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: HcDH6ZuVF4sL+4pA2vshzvh1mXM=

Name: fragment.properties
SHA1-Digest: Gi/SEQV8Vl9A/8928AtuhnVkrKQ=

Name: runtime_registry_compatibility.jar
SHA1-Digest: WQsEUFcX/YGRzrlhdNl9y++cFGY=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: .api_description
SHA1-Digest: WxDGtzce6NP2Fg8sX52KOSFxKOY=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

