# Pig default configuration file. All values can be overwritten by pig.properties and command line arguments.
# see bin/pig -help

# brief logging (no timestamps)
brief=false

#debug level, INFO is default
debug=INFO

#verbose print all log messages to screen (default to print only INFO and above to screen)
verbose=false

#exectype local|mapreduce, mapreduce is default
exectype=mapreduce

#Enable insertion of information about script into hadoop job conf 
pig.script.info.enabled=true

#Do not spill temp files smaller than this size (bytes)
pig.spill.size.threshold=5000000
#EXPERIMENT: Activate garbage collection when spilling a file bigger than this size (bytes)
#This should help reduce the number of files being spilled.
pig.spill.gc.activation.size=40000000

#the following two parameters are to help estimate the reducer number
pig.exec.reducers.bytes.per.reducer=1000000000
pig.exec.reducers.max=999

#Temporary location to store the intermediate data.
pig.temp.dir=/tmp/

#Threshold for merging FRJoin fragment files
pig.files.concatenation.threshold=100
pig.optimistic.files.concatenation=false;
