project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-kettle-restruct
ivy.artifact.id=kettle-core
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration Core
impl.productID=kettle-core