project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=kettle-core
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration Core
impl.productID=kettle-core
impl.version=${project.revision}

dependency.pentaho-metastore.revision=TRUNK-SNAPSHOT
dependency.batik.revision=1.7
dependency.xml-apis-ext.revision=1.3.04
