project.revision=5.0.4
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=kettle-core
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration Core
impl.productID=kettle-core
impl.version=${project.revision}

dependency.pentaho-metastore.revision=5.0.4
