<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}"/>
  
  <configurations>
        <conf name="default" extends="runtime,default-ext"/>
        <conf name="default-ext"/>
        <conf name="runtime" />
        <conf name="test" extends="runtime" visibility="private" />
        <conf name="source" />  
  </configurations>
  
  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>  
    
  <dependencies defaultconf="default->default">
    
    <!--  external dependencies -->
    <dependency org="commons-beanutils"   name="commons-beanutils"   rev="1.8.0"            transitive="false"/>
    <dependency org="commons-codec"       name="commons-codec"       rev="1.4"              transitive="false"/>
    <dependency org="commons-collections" name="commons-collections" rev="3.2.1"            transitive="false"/>
    <dependency org="commons-logging"     name="commons-logging"     rev="1.1.1"            transitive="false"/>
    <dependency org="commons-lang"        name="commons-lang"        rev="2.6"              transitive="false"/>
    <dependency org="commons-httpclient"  name="commons-httpclient"  rev="3.1"              transitive="false"/>
    <dependency org="commons-vfs"         name="commons-vfs"         rev="20091118-pentaho" transitive="false"/>
    <dependency org="dom4j"               name="dom4j"               rev="1.6.1"            transitive="false"/>
    <dependency org="org.mortbay.jetty"   name="jetty"               rev="6.1.21"           transitive="false"/>
    <dependency org="jug-lgpl"            name="jug-lgpl"            rev="2.0.0"            transitive="false"/>
    <dependency org="com.jcraft"          name="jsch"                rev="0.1.46"           transitive="false"/>
    <dependency org="log4j"               name="log4j"               rev="1.2.16"           transitive="false"/>
    <dependency org="ognl"                name="ognl"                rev="2.6.9"            transitive="false"/>
    <dependency org="net.sf.scannotation" name="scannotation"        rev="1.0.2"            transitive="false"/>
    <dependency org="secondstring"        name="secondstring"        rev="20060615"         transitive="false"/>
    
    <dependency org="junit"               name="junit"               rev="4.7"                 transitive="false" conf="test->default"/>          
  </dependencies>
</ivy-module>
