<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pentaho.di.plugins</groupId>
  <artifactId>pdi-plugins</artifactId>
  <version>9.2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>PDI Plugins</name>

  <parent>
    <groupId>org.pentaho.di</groupId>
    <artifactId>pdi</artifactId>
    <version>9.2.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <!-- Test running configuration -->
    <maven-surefire-plugin.reuseForks>true</maven-surefire-plugin.reuseForks>
    <maven-failsafe-plugin.reuseForks>false</maven-failsafe-plugin.reuseForks>
  </properties>

  <profiles>
    <profile>
      <id>lowdeps</id>
      <activation>
        <property>
          <name>skipDefault</name>
        </property>
      </activation>
      <modules>
        <module>log4j</module>
      </modules>
    </profile>

    <profile>
      <id>highdeps</id>
      <activation>
        <property>
          <name>!skipDefault</name>
        </property>
      </activation>
      <modules>
        <module>core-ui</module>
        <module>file-open-save/core</module>
        <module>file-open-save-new/api</module>
        <module>file-open-save-new/core</module>
        <module>get-fields/core</module>
        <module>repositories/core</module>
        <module>engine-configuration/impl</module>
        <module>engine-configuration/ui</module>
        <module>connections/ui</module>
      </modules>
    </profile>

  </profiles>
</project>
