<!-- ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************* -->
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" align="stretch">
  <toolbar id="import-rules-toolbar" mode="full">

    <toolbarbutton id="add-rule" label="${ImportRulesDialog.ToolItem.AddRule.Label}" image="images/addSmall.svg"
      tooltiptext="${ImportRulesDialog.ToolItem.AddRule.Tooltip}" onclick="importRules.addRule()" />

    <toolbarbutton id="remove-rule" label="${ImportRulesDialog.ToolItem.RemoveRule.Label}" image="images/deleteSmall.svg"
      tooltiptext="${ImportRulesDialog.ToolItem.RemoveRule.Tooltip}" onclick="importRules.removeRule()" />

  </toolbar>
</window>
