<!-- ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************* -->
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" align="stretch">

  <toolbar id="nav-toolbar" mode="icons">
    <toolbarbutton id="show-error-lines" label="${TransLog.Button.ShowErrorLines}" image="images/show-error-lines.svg"
      tooltiptext="${TransLog.Button.ShowErrorLines}" onclick="translog.showErrors()" />
    <toolbarbutton id="clear-log" label="${TransLog.Button.ClearLog}" image="images/trash.svg"
      tooltiptext="${TransLog.Button.ClearLog}" onclick="translog.clearLog()" />
    <toolbarseparator />
    <toolbarbutton id="log-settings" label="${TransLog.Button.LogSettings}" image="images/log-settings.svg"
      tooltiptext="${TransLog.Button.LogSettings}" onclick="translog.showLogSettings()" />
  </toolbar>

</window>