<!-- ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************* -->
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" align="stretch">

  <toolbar id="nav-toolbar" mode="icons">
    <toolbarbutton id="show-inactive" label="${TransLog.Button.ShowOnlyActiveSteps}" image="images/show-inactive.svg"
      tooltiptext="${TransLog.Button.ShowOnlyActiveSteps}" onclick="transgrid.showHideInactive()" />
      
    <!---
    <toolbarbutton id="show-selected" label="${TransLog.Button.ShowOnlySelectedSteps}" image="images/show-selected.png"
      tooltiptext="${TransLog.Button.ShowOnlySelectedSteps}" onclick="transgrid.showHideSelected()" />
    --> 
  </toolbar>

</window>