splash_image=ui/images/kettle_splash.svg
exclamation_image=ui/images/exclamation.svg
splash_icon=ui/images/spoon.ico
spoon_icon=ui/images/spoon.ico
Logo_lrg_image=ui/images/logo_kettle_lrg.svg
Logo_sml_image=ui/images/kettle_logo_small.svg
Banner_bg_image=ui/images/bg_banner.svg
Logo_image=ui/images/kettle_logo.svg
Credits_image=ui/images/credits.svg
spoon_image=ui/images/spoon.ico
spoon_image_low=ui/images/spoon_lowres.ico
spoon_image_high=ui/images/spoon_highres.png
Chef_image=ui/images/chef.svg
CorpLogo_image=ui/images/PentahoLogo.svg
CorpSwirl_image=ui/images/pentaho-swirl.svg
Variable_image=ui/images/variable.svg
EditOption_image=ui/images/edit_option.svg
ResetOption_image=ui/images/reset_option.svg
SpoonIcon_image=ui/images/spoongraph.svg
Image_Partition_Schema=ui/images/partition_schema.svg
ChefIcon_image=ui/images/chefgraph.svg
Job_tree_image=ui/images/job_tree.svg
Trans_tree_image=ui/images/transformation_tree.svg
ArrowIcon_image=ui/images/arrow.svg
TransRepo_image=ui/images/transrepo.svg
JobRepo_image=ui/images/jobrepo.svg
SharedOverwrite_image=ui/images/overwrite.svg
SharedIdentical_image=ui/images/identical.svg
User_image=ui/images/user.svg
Profil_image=ui/images/profil.svg
FolderConnections_image=ui/images/folder_connection.svg
Folder_image=ui/images/folder.svg
Configurations_image=ui/images/Configurations.svg
Main_Configurations_image=ui/images/Main_Configurations.svg
Table_image=ui/images/table.svg
Preview_image=ui/images/preview.svg
Schema_image=ui/images/schema.svg
View_image=ui/images/view_sql.svg
Synonym_image=ui/images/synonym.svg
Color_image=ui/images/color.svg
Note_image=ui/images/noteSmall.svg
Cluster_image=ui/images/cluster.svg
Slave_image=ui/images/slave.svg
Slave_tree_image=ui/images/slave-tree.svg
Calendar_image=ui/images/calendar.svg
RegExSmall_image=ui/images/regex.svg
KeySmall_image=ui/images/keySmall.svg
ColumnSmall_image=ui/images/column.svg
ProcedureSmall_image=ui/images/proc.svg
ExploreDbSmall_image=ui/images/exploreDbSmall.svg
ExploreSolutionSmall_image=ui/images/exploreSolution.svg

# Help Documentation
BackEnabled=ui/images/back-enabled.svg
BackDisabled=ui/images/back-disabled.svg
ForwardEnabled=ui/images/forward-enabled.svg
ForwardDisabled=ui/images/forward-disabled.svg
RefreshEnabled=ui/images/refresh-enabled.svg
RefreshDisabled=ui/images/refresh-disabled.svg
HomeEnabled=ui/images/home-enabled.svg
HomeDisabled=ui/images/home-disabled.svg
PrintEnabled=ui/images/print-enabled.svg
PrintDisabled=ui/images/print-disabled.svg

ShowLog_image=ui/images/show-log.svg
ShowGrid_image=ui/images/show-grid.svg
ShowHistory_image=ui/images/show-history.svg
ShowPerf_image=ui/images/show-perf.svg

ClosePanel_image=ui/images/close-panel.svg
MaximizePanel_image=ui/images/maximize-panel.svg
MinimizePanel_image=ui/images/minimize-panel.svg

ShowErrorLines_image=ui/images/show-error-lines.svg

HideInactive_image = ui/images/hide-inactive.svg
ShowInactive_image = ui/images/show-inactive.svg

ShowSelected_image = ui/images/show-selected.svg
ShowAll_image = ui/images/show-all.svg

ShowResults_image=ui/images/show-results.svg
HideResults_image=ui/images/hide-results.svg

DesignPanel_image=ui/images/Design.svg
ViewPanel_image=ui/images/View.svg

SearchSmall_image=ui/images/search.svg
ClearText_image=ui/images/ClearText.svg
ClearTextDisabled_image=ui/images/ClearTextDisabled.svg
ExpandAll_image=ui/images/ExpandAll.svg
CollapseAll_image=ui/images/CollapseAll.svg

ExpandAll16_image=ui/images/ExpandAll:16#16.svg
CollapseAll16_image=ui/images/CollapseAll:16#16.svg

StepErrorLines_image=ui/images/show-error-lines.svg
StepErrorLinesRed_image=ui/images/step_error.svg
Wizard_image=ui/images/wizard.svg
CopyHop_image=ui/images/copy-hop.svg
LoadBalance_image=ui/images/scales.svg
CheckeredFlag_image=ui/images/checkpoint.svg
ErrorHop_image=ui/images/error-hop.svg
InfoHop_image=ui/images/info-hop.svg
Warning_image=ui/images/warning.svg
Deprecated_image=ui/images/deprecated.svg
Locked_image=ui/images/lock.svg
Lock_options_image=ui/images/lock_options:18#18.svg
VersionBrowser_image=ui/images/version-history.svg
Open_image=ui/images/open:16#16.svg

Add_image=ui/images/Add.svg
EditSmall_image=ui/images/generic-edit.svg
DeleteOriginal_image = ui/images/generic-delete.svg

New_image = ui/images/Add:16#16.svg
Edit_image = ui/images/generic-edit:16#16.svg
Delete_image = ui/images/generic-delete:16#16.svg
Disabled_New_image = ui/images/disabled-add:16#16.svg
Disabled_Edit_image = ui/images/disabled-generic-edit:16#16.svg
Disabled_Delete_image = ui/images/disabled-generic-delete:16#16.svg
Restore_image = ui/images/restore:16#16.svg

Import_image = ui/images/import.svg
Export_image = ui/images/export.svg

HopInput_image = ui/images/hop-input.svg
HopOutput_image = ui/images/hop-output.svg
HopTarget_image = ui/images/hop-target.svg

ShowDeleted_image = ui/images/show-deleted.svg

PauseLog_image = ui/images/pause-log.svg
ContinueLog_image = ui/images/continue-log.svg

# Default Properties File
Default_UI_Properties_Resource=org.pentaho.di.ui.core.default

# Button Bar Positioning
Button_Position=center

# special step images
HOP_image=ui/images/HOP.svg
CNC_image=ui/images/CNC.svg
CNC_tree_image=ui/images/CNC_tree.svg
STR_image=ui/images/STR.svg
DUM_image=ui/images/DUM.svg
MIS_image ui/images/missing_entry.svg
BOL_image=ui/images/BOL.svg
Disabled_HOP_image=ui/images/DHOP.svg

True_image = ui/images/true.svg
False_image = ui/images/false.svg
ContextMenu_image = ui/images/context_menu.svg

ParallelHop_image =  ui/images/parallel-hop.svg
UnconditionalHop_image = ui/images/unconditional-hop.svg
Busy_image = ui/images/busy.svg
Inject_image = ui/images/inject.svg
Gantt_image = ui/images/gantt.svg
HelpWeb_image = ui/images/help_web.svg
Hadoop_image = ui/images/hadoop.svg
DropHere_image = ui/images/drop_here.svg
TransCanvas_image = ui/images/trans_canvas.svg
JobCanvas_image = ui/images/job_canvas.svg

AddAll_image = ui/images/add_all.svg
AddSingle16_image = ui/images/add_single:16#16.svg
AddSingle_image = ui/images/add_single.svg
RemoveAll_image = ui/images/remove_all.svg
RemoveSingle_image = ui/images/remove_single.svg
RemoveSingle16_image = ui/images/remove_single:16#16.svg

Database_image = ui/images/CNC.svg

# arrow images
defaultArrow_image = ui/images/Default_Arrow.svg
okArrow_image = ui/images/OK_Arrow.svg
errorArrow_image = ui/images/Error_Arrow.svg
disabledArrow_image = ui/images/Disabled_Arrow.svg
candidateArrow_image = ui/images/Candidate_Arrow.svg


#step images

#putting file system specific configuration parameters here for now, will migrate to org.pentaho.di.core.config model in next
# dot release
userBaseDir=.kettle
defaultRepositoryName=Kettle
documentationDirBase=docs/
systemDirBase=system/
documentationUrl=mk-95pdia003

#should trans/job file name be equal to true
#sync_trans_name_to_file_name=true
