<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-parent-pom</artifactId>
    <version>7.1-SNAPSHOT</version>
  </parent>

  <groupId>org.pentaho</groupId>
  <artifactId>pdi-spark-application</artifactId>
  <version>7.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>assemblies</module>
    <module>features</module>
    <module>pdi-spark-engine</module>
    <module>pdi-spark-driver</module>
  </modules>

</project>
