project.revision=5.4.1.4-189
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=pdi-ce
impl.vendor=Pentaho Corporation
impl.title=Pentaho Kettle CE Assembly
impl.productID=pdi-ce
package.root.dir=data-integration
swtlib.dir=libswt
plugins.dir=lib-plugins
lib.zip.filename=lib.zip
oss-license.filename=PentahoDataIntegration_OSS_Licenses.html

# Dependency revisions
dependency.kettle.revision=5.4.1.4-189
dependency.mondrian.revision=3.10.1.4-189
dependency.pentaho-metadata.revision=5.4.1.4-189
dependency.pentaho-connections.revision=5.4.1.4-189
dependency.pentaho-big-data-plugin.revision=5.4.1.4-189
dependency.pentaho-cassandra-plugin.revision=5.4.1.4-189
dependency.pentaho-mongodb-plugin.revision=5.4.1.4-189
dependency.pdi-spark-plugin.revision=5.4.1.4-189
dependency.pdi-teradata-tpt-plugin.revision=5.4.1.4-189
dependency.pentaho-hadoop-hive-jdbc-shim.revision=54.2015.06.01
dependency.pentaho-reporting.revision=5.4.1.4-189
dependency.reporting-engine.group=pentaho-reporting-engine
dependency.pentaho-xul.revision=5.4.1.4-189
dependency.pentaho-vfs-browser.revision=5.4.1.4-189
dependency.pentaho-reporting-core.revision=5.4.1.4-189
dependency.pdi-palo-plugin.revision=5.4.1.4-189
dependency.launcher.revision=5.4.1.4-189
dependency.documentation.revision=5.4.0.0
dependency.pdi-platform-utils-plugin.revision=5.4.1.4-189
dependency.oss-licenses.revision=5.4.1.4-189
