project.revision=5.2.1.1-210
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=pdi-ce
impl.vendor=Pentaho Corporation
impl.title=Pentaho Kettle CE Assembly
impl.productID=pdi-ce
package.root.dir=data-integration
swtlib.dir=libswt
plugins.dir=lib-plugins
lib.zip.filename=lib.zip
oss-license.filename=PentahoDataIntegration_OSS_Licenses.html

# Dependency revisions
dependency.kettle.revision=5.2.1.1-210
dependency.mondrian.revision=3.8.1.1-210
dependency.pentaho-metadata.revision=5.2.1.1-210
dependency.pentaho-connections.revision=5.2.1.1-210
dependency.pentaho-big-data-plugin.revision=5.2.1.0-148
dependency.pentaho-cassandra-plugin.revision=5.2.1.1-210
dependency.pentaho-mongodb-plugin.revision=5.2.1.1-210
dependency.pdi-teradata-tpt-plugin.revision=5.2.1.1-210
dependency.pentaho-hadoop-hive-jdbc-shim.revision=5.2.1.0-148
dependency.pentaho-reporting.revision=5.2.1.1-210
dependency.reporting-engine.group=pentaho-reporting-engine
dependency.pentaho-xul.revision=5.2.1.1-210
dependency.pentaho-vfs-browser.revision=5.2.1.1-210
dependency.pentaho-reporting-core.revision=5.2.1.1-210
dependency.pdi-palo-plugin.revision=5.2.1.1-210
dependency.launcher.revision=5.2.1.1-210
dependency.documentation.revision=5.2.0.0
dependency.oss-licenses.revision=5.2.1.1-210
