<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />
  <configurations>
    <conf name="default" />
    <conf name="test" visibility="private" />
    <conf name="swtlibs"/>
    <conf name="pdf-docs" />
    <conf name="oss-licenses" />
    <conf name="plugins"/>
    <conf name="launcher" />
  </configurations>
  
  <publications>
    <artifact name="${ivy.artifact.id}" type="zip"/>
  </publications>
  
  <dependencies defaultconf="default->default">
    <!-- Kettle module dependencies-->
    <dependency org="${ivy.artifact.group}" name="kettle-core"          rev="${project.revision}" changing="true"/>
    <dependency org="${ivy.artifact.group}" name="kettle-engine"        rev="${project.revision}" changing="true"/>
    <dependency org="${ivy.artifact.group}" name="kettle-dbdialog"      rev="${project.revision}" changing="true"/>
    <dependency org="${ivy.artifact.group}" name="kettle-ui-swt"        rev="${project.revision}" changing="true">
      <exclude name="swt-linux-x86_64"/>
    </dependency>
    
    <!-- Kettle plugin dependencies-->
    <dependency org="${ivy.artifact.group}" name="market" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="market" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle-gpload-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="kettle-gpload-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle-hl7-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="kettle-hl7-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle-openerp-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="kettle-openerp-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle-palo-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="kettle-palo-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle5-log4j-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="kettle5-log4j-plugin" type="zip"/>
    </dependency>
    
    <!-- Pentaho dependencies (non-Kettle), launcher, shim, etc. -->
    <dependency org="pentaho"               name="pentaho-application-launcher"  rev="${dependency.launcher.revision}" conf="launcher->default"/>
    <dependency org="pentaho"               name="pentaho-hadoop-hive-jdbc-shim" rev="${dependency.pentaho-hadoop-hive-jdbc-shim.revision}"/>
    <dependency org="pentaho" name="pentaho-big-data-plugin" rev="${dependency.pentaho-big-data-plugin.revision}" changing="true" transitive="false" conf="plugins->default">
      <artifact name="pentaho-big-data-plugin" type="zip"/>
    </dependency>
    <dependency org="pentaho" name="pentaho-mongodb-plugin" rev="${dependency.pentaho-mongodb-plugin.revision}" changing="true" transitive="false" conf="plugins->default">
      <artifact name="pentaho-mongodb-plugin" type="zip"/>
    </dependency>
    <dependency org="pentaho" name="pentaho-cassandra-plugin" rev="${dependency.pentaho-cassandra-plugin.revision}" changing="true" transitive="false" conf="plugins->default">
      <artifact name="pentaho-cassandra-plugin" type="zip"/>
    </dependency>
    <dependency org="pentaho" name="pdi-teradata-tpt-plugin-package" rev="${dependency.pdi-teradata-tpt-plugin.revision}" changing="true" transitive="false" conf="plugins->default">
      <artifact name="pdi-teradata-tpt-plugin-package" type="zip"/>
    </dependency>
    
    <!--  Pentaho reporting dependencies -->
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions" rev="${dependency.pentaho-reporting.revision}" changing="true">
      <exclude name="pentaho-reporting-engine-classic-core-test"/>
    </dependency>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-drill-down" rev="${dependency.pentaho-reporting.revision}" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-kettle" rev="${dependency.pentaho-reporting.revision}" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-mondrian" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-olap4j" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-pmd" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-reportdesigner-parser" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-sampledata" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-scripting" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-toc" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-xpath" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-legacy-charts" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-legacy-functions" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-wizard-core"  rev="${dependency.pentaho-reporting.revision}" changing="true" transitive="true"/>
    
    
 	<!-- PDF Documentation for bundling -->
	<dependency org="pentaho-doc" name="bigdata_guide" rev="${dependency.documentation.revision}" conf="pdf-docs->default">
		<artifact name="bigdata_guide" type="pdf" />
	</dependency>
	<dependency org="pentaho-doc" name="components" rev="${dependency.documentation.revision}" conf="pdf-docs->default">
		<artifact name="components" type="pdf" />
	</dependency>
	<dependency org="pentaho-doc" name="config_pdi_server" rev="${dependency.documentation.revision}" conf="pdf-docs->default">
		<artifact name="config_pdi_server" type="pdf" />
	</dependency>
	<dependency org="pentaho-doc" name="getting_started_with_instaview" rev="${dependency.documentation.revision}" conf="pdf-docs->default">
		<artifact name="getting_started_with_instaview" type="pdf" />
	</dependency>
	<dependency org="pentaho-doc" name="getting_started_with_pdi" rev="${dependency.documentation.revision}" conf="pdf-docs->default">
		<artifact name="getting_started_with_pdi" type="pdf" />
	</dependency>
	<dependency org="pentaho-doc" name="install_client_pdi" rev="${dependency.documentation.revision}" conf="pdf-docs->default">
		<artifact name="install_client_pdi" type="pdf" />
	</dependency>
	<dependency org="pentaho-doc" name="install_graphical" rev="${dependency.documentation.revision}" conf="pdf-docs->default">
		<artifact name="install_graphical" type="pdf" />
	</dependency>
	<dependency org="pentaho-doc" name="install_graphical_pdi" rev="${dependency.documentation.revision}" conf="pdf-docs->default">
		<artifact name="install_graphical_pdi" type="pdf" />
	</dependency>
	<dependency org="pentaho-doc" name="install_overview_pdi" rev="${dependency.documentation.revision}" conf="pdf-docs->default">
		<artifact name="install_overview_pdi" type="pdf" />
	</dependency>
	<dependency org="pentaho-doc" name="install_pdi" rev="${dependency.documentation.revision}" conf="pdf-docs->default">
		<artifact name="install_pdi" type="pdf" />
	</dependency>
	<dependency org="pentaho-doc" name="pdi_admin_guide" rev="${dependency.documentation.revision}" conf="pdf-docs->default">
		<artifact name="pdi_admin_guide" type="pdf" />
	</dependency>
	<dependency org="pentaho-doc" name="pdi_embed_extend_guide" rev="${dependency.documentation.revision}" conf="pdf-docs->default">
		<artifact name="pdi_embed_extend_guide" type="pdf" />
	</dependency>
	<dependency org="pentaho-doc" name="pdi_user_guide" rev="${dependency.documentation.revision}" conf="pdf-docs->default">
		<artifact name="pdi_user_guide" type="pdf" />
	</dependency>
	<dependency org="pentaho-doc" name="pdi_whats_new" rev="${dependency.documentation.revision}" conf="pdf-docs->default">
		<artifact name="pdi_whats_new" type="pdf" />
	</dependency>
	<dependency org="pentaho-doc" name="reporting_embedders_guide" rev="${dependency.documentation.revision}" conf="pdf-docs->default">
		<artifact name="reporting_embedders_guide" type="pdf" />
	</dependency>
	<dependency org="pentaho-doc" name="supported_components" rev="${dependency.documentation.revision}" conf="pdf-docs->default">
		<artifact name="supported_components" type="pdf" />
	</dependency>
	<dependency org="pentaho-doc" name="workflows" rev="${dependency.documentation.revision}" conf="pdf-docs->default">
		<artifact name="workflows" type="pdf" />
	</dependency>
    <dependency org="pentaho-doc" name="pdi_security" rev="${dependency.documentation.revision}" conf="pdf-docs->default">
        <artifact name="pdi_security" type="pdf" />
    </dependency>
    <dependency org="pentaho-doc" name="troubleshooting_guide_pdi" rev="${dependency.documentation.revision}" conf="pdf-docs->default">
        <artifact name="troubleshooting_guide_pdi" type="pdf" />
    </dependency>
    
 	<!--  OSS Licenses file -->
	<dependency org="pentaho" name="oss-licenses" rev="${dependency.oss-licenses.revision}" conf="oss-licenses->default">
		<artifact name="oss-licenses" type="zip" />
	</dependency>
     
    <!-- The OS-specific libraries are bundled together, unzip them all for assembly -->
    <dependency org="org.eclipse"          name="swtlibs"               rev="4.3.2" conf="swtlibs->default" transitive="false">
      <artifact name="swtlibs" type="zip"/>
    </dependency>
      
    <!-- Third-party JDBC dependencies -->
    <dependency org="org.apache.derby"     name="derby"                 rev="10.2.1.6"      transitive="false"/>
    <dependency org="org.apache.derby"     name="derbyclient"           rev="10.2.1.6"      transitive="false"/>
    <dependency org="com.h2database"       name="h2"                    rev="1.2.131"       transitive="false"/>
    <dependency org="hsqldb"               name="hsqldb"                rev="1.8.0.7"       transitive="false"/>
    <dependency org="infobright"           name="infobright-core"       rev="3.4"           transitive="false"/>
    <dependency org="org.firebirdsql.jdbc" name="jaybird"               rev="2.1.6"         transitive="false"/>
    <dependency org="net.sf.jt400"         name="jt400"                 rev="6.1"           transitive="false"/>  
    <dependency org="jtds"                 name="jtds"                  rev="1.2.5"         transitive="false"/>
    <dependency org="luciddb"              name="LucidDbClient-minimal" rev="0.9.4"         transitive="false"/>
    <dependency org="monetdb"              name="monetdb-jdbc"          rev="2.1"           transitive="false"/>
    <dependency org="org.postgresql"       name="postgresql"            rev="9.3-1102-jdbc4" transitive="false"/>
    <dependency org="com.sap"              name="sapdbc"                rev="7.4.4"         transitive="false"/>
    <dependency org="org.xerial"           name="sqlite-jdbc"           rev="3.7.2"         transitive="false"/>
    <dependency org="jaxen"                name="jaxen"                 rev="1.1.1"         transitive="false"/>
    
    <!-- Other third-party dependencies -->
    <dependency org="asm"                  name="asm"                   rev="3.2"           transitive="false"/>
    <dependency org="net.sf.saxon"         name="saxon-dom"             rev="9.1.0.8"       transitive="false"/>
    
  </dependencies>
</ivy-module>
