<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />
  <configurations>
    <conf name="default" />
    <conf name="test" visibility="private" />
    <conf name="swtlibs"/>
    <conf name="oss-licenses" />
    <conf name="plugins"/>
    <conf name="launcher" />
    <conf name="dataservice-jdbc" />
    <conf name="pentaho-system" />
  </configurations>
  
  <publications>
    <artifact name="${ivy.artifact.id}" type="zip"/>
  </publications>
  
  <dependencies defaultconf="default->default">
    <!-- Kettle module dependencies-->
    <dependency org="${ivy.artifact.group}" name="kettle-core"          rev="${project.revision}" changing="true" force="true"/>
    <dependency org="${ivy.artifact.group}" name="kettle-engine"        rev="${project.revision}" changing="true" force="true"/>
    <dependency org="${ivy.artifact.group}" name="kettle-dbdialog"      rev="${project.revision}" changing="true" force="true"/>
    <dependency org="${ivy.artifact.group}" name="kettle-ui-swt"        rev="${project.revision}" changing="true" force="true">
      <exclude name="swt-linux-x86_64"/>
    </dependency>
    
    <dependency org="pentaho" name="pdi-osgi-bridge-core" rev="${dependency.pdi-osgi-bridge.revision}" changing="true" />

    <!-- Data Service JDBC Driver -->
    <dependency org="pentaho" name="pdi-dataservice-client-plugin-assembly" rev="${project.revision}" changing="true" conf="dataservice-jdbc->default" transitive="false">
      <artifact name="pdi-dataservice-client-plugin-assembly" type="zip"/>
    </dependency>

    <!-- Kettle plugin dependencies-->
    <dependency org="${ivy.artifact.group}" name="kettle-version-checker" rev="${project.revision}" changing="true" conf="plugins->default">
      <artifact name="kettle-version-checker" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle-dummy-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
      <artifact name="kettle-dummy-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle-s3csvinput-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
      <artifact name="kettle-s3csvinput-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle-shapefilereader-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
      <artifact name="kettle-shapefilereader-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle-drools5-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
      <artifact name="kettle-drools5-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle-gpload-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="kettle-gpload-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle-hl7-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="kettle-hl7-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle-openerp-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="kettle-openerp-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle-palo-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="kettle-palo-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle5-log4j-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="kettle5-log4j-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="pdi-google-analytics-plugin-ce" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="pdi-google-analytics-plugin-ce" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="pdi-salesforce-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="pdi-salesforce-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="ms-access-bulk-loader-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="ms-access-bulk-loader-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="lucid-db-streaming-loader-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="lucid-db-streaming-loader-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="gp-bulk-loader-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="gp-bulk-loader-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="elasticsearch-bulk-insert-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="elasticsearch-bulk-insert-plugin" type="zip"/>
    </dependency>
    <dependency org="pentaho" name="pentaho-karaf-assembly" rev="${project.revision}" changing="true" conf="pentaho-system->default" m:classifier="client">
      <artifact name="pentaho-karaf-assembly" type="zip" m:classifier="client"/>
    </dependency>
    
    <!-- Pentaho dependencies (non-Kettle), launcher, shim, etc. -->
    <dependency org="pentaho"               name="pentaho-application-launcher"  rev="${dependency.launcher.revision}" conf="launcher->default"/>
    <dependency org="pentaho"               name="pentaho-hadoop-hive-jdbc-shim" rev="${dependency.pentaho-hadoop-hive-jdbc-shim.revision}"/>
    <dependency org="pentaho" name="pentaho-big-data-plugin" rev="${dependency.pentaho-big-data-plugin.revision}" changing="true" transitive="false" conf="plugins->default">
      <artifact name="pentaho-big-data-plugin" type="zip"/>
    </dependency>
    <dependency org="pentaho" name="pentaho-cassandra-plugin" rev="${dependency.pentaho-cassandra-plugin.revision}" changing="true" transitive="false" conf="plugins->default">
      <artifact name="pentaho-cassandra-plugin" type="zip"/>
    </dependency>
    <dependency org="pentaho" name="pdi-spark-plugin" rev="${dependency.pdi-spark-plugin.revision}" changing="true" transitive="false" conf="plugins->default">
      <artifact name="pdi-spark-plugin" type="zip"/>
    </dependency>
    <dependency org="pentaho" name="pdi-teradata-tpt-plugin-package" rev="${dependency.pdi-teradata-tpt-plugin.revision}" changing="true" transitive="false" conf="plugins->default">
      <artifact name="pdi-teradata-tpt-plugin-package" type="zip"/>
    </dependency>
    <dependency org="pentaho" name="pdi-platform-utils-plugin" rev="${dependency.pdi-platform-utils-plugin.revision}" changing="true" transitive="false" conf="plugins->default">
      <artifact name="pdi-platform-utils-plugin" type="zip"/>
    </dependency>
    <dependency org="pentaho" name="VerticaBulkLoader" rev="${dependency.vertica-bulkloader-plugin.revision}" conf="plugins->default" changing="true" transitive="false">
      <artifact name="VerticaBulkLoader" type="zip" ext="zip" />
    </dependency>

    <dependency org="pentaho" name="pentaho-platform-extensions"  rev="${dependency.pentaho-platform.revision}" transitive="false"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.5"/>
    <dependency org="org.springframework" name="spring-aop"     rev="${dependency.spring.framework.revision}" />
    <dependency org="org.springframework" name="spring-beans"   rev="${dependency.spring.framework.revision}" />
    <dependency org="org.springframework" name="spring-context" rev="${dependency.spring.framework.revision}" />
    <dependency org="org.springframework.security" name="spring-security-core" rev="${dependency.spring.security.revision}" />

    <!-- pentaho-metaverse -->
    <dependency org="pentaho" name="pentaho-metaverse-api" rev="${project.revision}" changing="true" transitive="false"/>
    <dependency org="pentaho" name="pentaho-platform-api"  rev="${dependency.pentaho-platform.revision}" transitive="false"/>
    <dependency org="pentaho" name="pentaho-platform-core"  rev="${dependency.pentaho-platform.revision}" transitive="false"/>

    <!--  Pentaho reporting dependencies -->
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions" rev="${dependency.pentaho-reporting.revision}" changing="true">
      <exclude name="pentaho-reporting-engine-classic-core-test"/>
    </dependency>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-drill-down" rev="${dependency.pentaho-reporting.revision}" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-kettle" rev="${dependency.pentaho-reporting.revision}" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-mondrian" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-olap4j" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-pmd" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-reportdesigner-parser" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-sampledata" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-scripting" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-toc" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-xpath" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-legacy-charts" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-legacy-functions" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-wizard-core"  rev="${dependency.pentaho-reporting.revision}" changing="true" transitive="true"/>
    
    <!--  OSS Licenses file -->
    <dependency org="pentaho" name="oss-licenses" rev="${dependency.oss-licenses.revision}" conf="oss-licenses->default">
      <artifact name="oss-licenses" type="zip" />
    </dependency>
     
    <!-- The OS-specific libraries are bundled together, unzip them all for assembly -->
    <dependency org="org.eclipse"          name="swtlibs"               rev="4.3.2" conf="swtlibs->default" transitive="false">
      <artifact name="swtlibs" type="zip"/>
    </dependency>
      
	    <!-- Karaf Dependencies -->
    <dependency org="org.apache.karaf" name="org.apache.karaf.main" rev="3.0.3"  transitive="false"/>
    <dependency org="org.apache.karaf" name="org.apache.karaf.util" rev="3.0.3"  transitive="false"/>
    <dependency org="org.apache.karaf.jaas" name="org.apache.karaf.jaas.boot" rev="2.4.2"  transitive="false"/>
    <dependency org="org.apache.felix" name="org.apache.felix.main" rev="4.2.1"  transitive="false"/>

	
    <!-- Third-party JDBC dependencies -->
    <dependency org="org.apache.derby"     name="derby"                 rev="10.2.1.6"      transitive="false"/>
    <dependency org="org.apache.derby"     name="derbyclient"           rev="10.2.1.6"      transitive="false"/>
    <dependency org="com.h2database"       name="h2"                    rev="1.2.131"       transitive="false"/>
    <dependency org="org.hsqldb"           name="hsqldb"                rev="2.3.2"         transitive="false"/>
    <dependency org="infobright"           name="infobright-core"       rev="3.4"           transitive="false"/>
    <dependency org="org.firebirdsql.jdbc" name="jaybird"               rev="2.1.6"         transitive="false"/>
    <dependency org="net.sf.jt400"         name="jt400"                 rev="6.1"           transitive="false"/>  
    <dependency org="jtds"                 name="jtds"                  rev="1.2.5"         transitive="false"/>
    <dependency org="luciddb"              name="LucidDbClient-minimal" rev="0.9.4"         transitive="false"/>
    <dependency org="monetdb"              name="monetdb-jdbc"          rev="2.1"           transitive="false"/>
    <dependency org="org.postgresql"       name="postgresql"            rev="9.3-1102-jdbc4" transitive="false"/>
    <dependency org="com.sap"              name="sapdbc"                rev="7.4.4"         transitive="false"/>
    <dependency org="org.xerial"           name="sqlite-jdbc"           rev="3.7.2"         transitive="false"/>
    <dependency org="jaxen"                name="jaxen"                 rev="1.1.1"         transitive="false"/>
    <dependency org="javax.servlet"        name="javax.servlet-api"    rev="3.0.1"           transitive="false"/>
    <!-- Other third-party dependencies -->
    <dependency org="asm"                  name="asm"                   rev="3.2"           transitive="false"/>
    <dependency org="net.sf.saxon"         name="saxon-dom"             rev="9.1.0.8"       transitive="false"/>
    <dependency org="com.tinkerpop.blueprints" name="blueprints-core"   rev="2.6.0"         transitive="false"/>
    <dependency org="commons-configuration" name="commons-configuration" rev="1.9"          transitive="false"/>
    <dependency org="net.sf.flexjson"      name="flexjson"              rev="2.1"           transitive="false"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.3.3"     transitive="false"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.3.3"        transitive="false"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.3.3"            transitive="false"/>
    <!-- To support Enunciate Annotations in Resource classes -->
    <dependency org="org.codehaus.enunciate" name="enunciate-jersey-rt" rev="1.27"          transitive="false" />
    <dependency org="org.codehaus.enunciate" name="enunciate-core-annotations" rev="1.27"   transitive="false" />
    
    <exclude org="javax.servlet"   module="servlet-api"/>
  </dependencies>
</ivy-module>
