<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />
  <configurations>
    <conf name="default" />
    <conf name="test" visibility="private" />
    <conf name="swtlibs"/>
    <conf name="oss-licenses" />
    <conf name="plugins"/>
    <conf name="launcher" />
    <conf name="dataservice-jdbc" />
    <conf name="adaptive-execution" />
    <conf name="pentaho-system" />
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="zip"/>
  </publications>

  <dependencies defaultconf="default->default">
    <!-- Kettle module dependencies-->
    <dependency org="${ivy.artifact.group}" name="kettle-core"          rev="${project.revision}" changing="true" force="true"/>
    <dependency org="${ivy.artifact.group}" name="kettle-engine"        rev="${project.revision}" changing="true" force="true">
      <exclude org="pentaho" module="pentaho-database-model"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle-dbdialog"      rev="${project.revision}" changing="true" force="true">
      <exclude name="jaxen" module="jaxen"/>
      <exclude name="dom4j" module="dom4j"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle-ui-swt"        rev="${project.revision}" changing="true" force="true">
      <exclude name="org.eclipse.swt.gtk.linux.x86_64"/>
      <exclude name="jaxen" module="jaxen"/>
      <exclude name="dom4j" module="dom4j"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle5-log4j-plugin" rev="${project.revision}" changing="true" force="true" transitive="false"/>

    <dependency org="pentaho" name="pdi-osgi-bridge-core" rev="${dependency.pdi-osgi-bridge.revision}" changing="true" />
    <!-- Begin osgi-bridge-core transitives. -->
    <!-- Added explicitly to overcome some maven->ivy resolve version errors. Should not be here after mavenizaiton. -->
    <dependency org="pentaho" name="pentaho-service-coordinator" rev="${dependency.pdi-osgi-bridge.revision}" changing="true" />
    <dependency org="pentaho" name="pentaho-osgi-utils-api" rev="${dependency.pdi-osgi-bridge.revision}" changing="true" />
    <dependency org="org.apache.aries" name="org.apache.aries.util" rev="${aries.util.version}" changing="true" transitive="false"/>
    <dependency org="org.ops4j.pax.exam" name="pax-exam-extender-service" rev="${exam.version}" changing="true" transitive="false"/>
    <dependency org="org.ops4j.pax.exam" name="pax-exam-cdi" rev="${exam.version}" changing="true" transitive="false"/>
    <dependency org="org.ops4j.pax.tinybundles" name="tinybundles" rev="${tinybundles.version}" changing="true" transitive="false"/>
    <!-- End osgi-bridge-core transitives. -->

    <!-- Data Service JDBC Driver -->
    <dependency org="pentaho" name="pdi-dataservice-driver-bundle" rev="${project.revision}" changing="true" conf="dataservice-jdbc->default" transitive="false">
      <artifact name="pdi-dataservice-driver-bundle" type="zip"/>
    </dependency>

    <!-- Adaptive Execution Packages -->
    <dependency org="org.pentaho.adaptive" name="pdi-daemon-assembly" rev="${ael.revision}" changing="true" transitive="false" conf="adaptive-execution->default">
      <artifact name="pdi-daemon-assembly" type="zip"/>
    </dependency>

    <dependency org="org.pentaho.adaptive" name="pdi-spark-driver" rev="${project.revision}"  transitive="false"/>

    <dependency org="org.pentaho.adaptive" name="pdi-engine-spark" rev="${project.revision}" transitive="false"/>

    <dependency org="io.reactivex.rxjava2" name="rxjava" rev="2.0.4"/>


    <!-- Kettle plugin dependencies-->
    <dependency org="${ivy.artifact.group}" name="kettle-version-checker" rev="${project.revision}" changing="true" conf="plugins->default">
      <artifact name="kettle-version-checker" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle-dummy-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
      <artifact name="kettle-dummy-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle-s3csvinput-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
      <artifact name="kettle-s3csvinput-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle-shapefilereader-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
      <artifact name="kettle-shapefilereader-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle-drools5-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
      <artifact name="kettle-drools5-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle-gpload-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="kettle-gpload-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle-hl7-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="kettle-hl7-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle-openerp-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="kettle-openerp-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle-palo-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="kettle-palo-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle5-log4j-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="kettle5-log4j-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="pdi-google-analytics-plugin-ce" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="pdi-google-analytics-plugin-ce" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="pdi-salesforce-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="pdi-salesforce-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="ms-access-bulk-loader-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="ms-access-bulk-loader-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="lucid-db-streaming-loader-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="lucid-db-streaming-loader-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="gp-bulk-loader-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="gp-bulk-loader-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="elasticsearch-bulk-insert-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="elasticsearch-bulk-insert-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle-xml-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="kettle-xml-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle-json-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="kettle-json-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle-sap-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="kettle-sap-plugin" type="zip"/>
    </dependency>
    <dependency org="pentaho" name="pentaho-karaf-assembly" rev="${project.revision}" changing="true" conf="pentaho-system->default" m:classifier="client">
      <artifact name="pentaho-karaf-assembly" type="zip" m:classifier="client"/>
    </dependency>

    <!-- Pentaho dependencies (non-Kettle), launcher, shim, etc. -->
    <dependency org="pentaho"               name="pentaho-application-launcher"  rev="${dependency.launcher.revision}" conf="launcher->default"/>
    <dependency org="pentaho" name="pentaho-big-data-plugin" rev="${dependency.pentaho-big-data-plugin.revision}" changing="true" transitive="false" conf="plugins->default">
      <artifact name="pentaho-big-data-plugin" type="zip"/>
    </dependency>
    <dependency org="pentaho" name="pentaho-cassandra-plugin" rev="${dependency.pentaho-cassandra-plugin.revision}" changing="true" transitive="false" conf="plugins->default">
      <artifact name="pentaho-cassandra-plugin" type="zip"/>
    </dependency>
    <dependency org="pentaho" name="pdi-teradata-tpt-plugin-package" rev="${dependency.pdi-teradata-tpt-plugin.revision}" changing="true" transitive="false" conf="plugins->default">
      <artifact name="pdi-teradata-tpt-plugin-package" type="zip"/>
    </dependency>
    <dependency org="pentaho" name="pdi-platform-utils-plugin" rev="${dependency.pdi-platform-utils-plugin.revision}" changing="true" transitive="false" conf="plugins->default">
      <artifact name="pdi-platform-utils-plugin" type="zip"/>
    </dependency>
    <dependency org="org.pentaho" name="vertica-bulkloader-plugin" rev="${dependency.vertica-bulkloader-plugin.revision}" conf="plugins->default" changing="true" transitive="false">
      <artifact name="vertica-bulkloader-plugin" type="zip" ext="zip" />
    </dependency>
    <dependency org="pentaho-kettle" name="pdi-pur-plugin" rev="${dependency.pdi-pur-plugin.revision}" changing="true" transitive="false" conf="plugins->default">
      <artifact name="pdi-pur-plugin" type="zip"/>
    </dependency>

    <dependency org="pentaho" name="pentaho-database-model"  rev="${dependency.pentaho-database-model.revision}" transitive="false"/>
    <dependency org="pentaho" name="pentaho-registry"  rev="${dependency.pentaho-registry.revision}" transitive="false"/>
    <dependency org="pentaho" name="pentaho-platform-repository"  rev="${dependency.pentaho-platform.revision}" transitive="false"/>
    <dependency org="pentaho" name="pentaho-platform-extensions"  rev="${dependency.pentaho-platform.revision}" transitive="false"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.7"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.7"/>
    <dependency org="org.springframework" name="spring-aop"     rev="${dependency.spring.framework.revision}" />
    <dependency org="org.springframework" name="spring-beans"   rev="${dependency.spring.framework.revision}" />
    <dependency org="org.springframework" name="spring-context" rev="${dependency.spring.framework.revision}" />
    <dependency org="org.springframework.security" name="spring-security-core" rev="${dependency.spring.security.revision}" />
    <dependency org="org.glassfish.metro" name="webservices-api" rev="${dependency.org.glassfish.metro.revision}" transitive="false"/>
    <dependency org="org.glassfish.metro" name="webservices-rt" rev="${dependency.org.glassfish.metro.revision}" transitive="false"/>

    <!-- pentaho-metaverse -->
    <dependency org="pentaho" name="pentaho-metaverse-api" rev="${project.revision}" changing="true" transitive="false"/>
    <dependency org="pentaho" name="pentaho-platform-api"  rev="${dependency.pentaho-platform.revision}" transitive="false"/>
    <dependency org="pentaho" name="pentaho-platform-core"  rev="${dependency.pentaho-platform.revision}" transitive="false"/>

    <!--  Pentaho reporting dependencies -->
    <dependency org="${dependency.reporting-engine.group}" name="classic-extensions" rev="${dependency.pentaho-reporting.revision}" changing="true">
      <exclude name="pentaho-reporting-engine-classic-core-test"/>
      <exclude name="javax.mail" module="mail"/>
      <exclude org="org.apache.axis2" module="axis2-kernel" />
      <exclude org="org.scannotation" module="scannotation" />
      <exclude org="org.codehaus.woodstox" module="wstx-asl" />
    </dependency>
    <dependency org="${dependency.reporting-engine.group}" name="classic-extensions-drill-down" rev="${dependency.pentaho-reporting.revision}" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="classic-extensions-kettle" rev="${dependency.pentaho-reporting.revision}" changing="true">
      <exclude org="org.apache.axis2" module="axis2-kernel" />
      <exclude org="org.apache.axis2" module="axis2-adb" />
      <exclude org="org.scannotation" module="scannotation" />
      <exclude org="pentaho-kettle"/>
    </dependency>
    <dependency org="${dependency.reporting-engine.group}" name="classic-extensions-mondrian" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="classic-extensions-olap4j" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="classic-extensions-pmd" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true">
      <exclude org="pentaho" module="pentaho-registry"/>
      <exclude org="org.apache.axis2" module="axis2-kernel" />
      <exclude org="org.apache.axis2" module="axis2-adb" />
      <exclude org="org.scannotation" module="scannotation" />
      <exclude org="pentaho-kettle"/>
    </dependency>
    <dependency org="org.apache.axis2" name="axis2-kernel" rev="1.5" transitive="false" />
    <dependency org="org.apache.axis2" name="axis2-adb" rev="1.5" transitive="false" />

    <dependency org="${dependency.reporting-engine.group}" name="classic-extensions-reportdesigner-parser" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true">
      <exclude org="pentaho-kettle"/>
    </dependency>
    <dependency org="${dependency.reporting-engine.group}" name="classic-extensions-sampledata" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="classic-extensions-scripting" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="classic-extensions-toc" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="classic-extensions-xpath" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="legacy-charts" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="legacy-functions" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="wizard-core"  rev="${dependency.pentaho-reporting.revision}" changing="true" transitive="true"/>

    <!--  OSS Licenses file -->
    <dependency org="pentaho" name="oss-licenses" rev="${dependency.oss-licenses.revision}" conf="oss-licenses->default">
      <artifact name="oss-licenses" type="zip" />
    </dependency>

    <!-- The SWT OS-specific libraries -->
    <dependency org="org.eclipse.swt" name="org.eclipse.swt.gtk.linux.x86"       rev="${dependency.swt-linux.revision}" conf="swtlibs->default" transitive="false"/>
    <dependency org="org.eclipse.swt" name="org.eclipse.swt.gtk.linux.x86_64"    rev="${dependency.swt-linux.revision}" conf="swtlibs->default" transitive="false"/>
    <dependency org="org.eclipse.swt" name="org.eclipse.swt.win32.win32.x86"     rev="${dependency.swt-win.revision}"   conf="swtlibs->default" transitive="false"/>
    <dependency org="org.eclipse.swt" name="org.eclipse.swt.win32.win32.x86_64"  rev="${dependency.swt-win.revision}"   conf="swtlibs->default" transitive="false"/>
    <dependency org="org.eclipse.swt" name="org.eclipse.swt.cocoa.macosx.x86_64" rev="${dependency.swt-osx.revision}"   conf="swtlibs->default" transitive="false"/>

	    <!-- Karaf Dependencies -->
    <dependency org="org.apache.karaf" name="org.apache.karaf.main" rev="3.0.3"  transitive="false"/>
    <dependency org="org.apache.karaf" name="org.apache.karaf.util" rev="3.0.3"  transitive="false"/>
    <dependency org="org.apache.karaf.jaas" name="org.apache.karaf.jaas.boot" rev="2.4.2"  transitive="false"/>
    <dependency org="org.apache.felix" name="org.apache.felix.main" rev="4.2.1"  transitive="false"/>


    <!-- Third-party JDBC dependencies -->
    <dependency org="org.apache.derby"     name="derby"                 rev="10.2.1.6"      transitive="false"/>
    <dependency org="org.apache.derby"     name="derbyclient"           rev="10.2.1.6"      transitive="false"/>
    <dependency org="com.h2database"       name="h2"                    rev="1.2.131"       transitive="false"/>
    <dependency org="org.hsqldb"           name="hsqldb"                rev="2.3.2"         transitive="false"/>
    <dependency org="infobright"           name="infobright-core"       rev="3.4"           transitive="false"/>
    <dependency org="org.firebirdsql.jdbc" name="jaybird"               rev="2.1.6"         transitive="false"/>
    <dependency org="net.sf.jt400"         name="jt400"                 rev="6.1"           transitive="false"/>
    <dependency org="luciddb"              name="LucidDbClient-minimal" rev="0.9.4"         transitive="false"/>
    <dependency org="monetdb"              name="monetdb-jdbc"          rev="2.1"           transitive="false"/>
    <dependency org="org.postgresql"       name="postgresql"            rev="9.3-1102-jdbc4" transitive="false"/>
    <dependency org="com.sap"              name="sapdbc"                rev="7.4.4"         transitive="false"/>
    <dependency org="org.xerial"           name="sqlite-jdbc"           rev="3.7.2"         transitive="false"/>
    <dependency org="jaxen"                name="jaxen"                 rev="1.1.1"         transitive="false"/>
    <dependency org="org.apache.geronimo.specs" name="geronimo-servlet_3.0_spec" rev="1.0" changing="false" transitive="false"/>
    <!-- Other third-party dependencies -->
    <dependency org="asm"                  name="asm"                   rev="3.2"           transitive="false"/>
    <dependency org="net.sf.saxon"         name="saxon-dom"             rev="9.1.0.8"       transitive="false"/>
    <dependency org="com.tinkerpop.blueprints" name="blueprints-core"   rev="2.6.0"         transitive="false"/>
    <dependency org="commons-configuration" name="commons-configuration" rev="1.9"          transitive="false"/>
    <dependency org="net.sf.flexjson"      name="flexjson"              rev="2.1"           transitive="false"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.3.3"     transitive="false"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.3.3"        transitive="false"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.3.3"            transitive="false"/>
    <!-- To support Enunciate Annotations in Resource classes -->
    <dependency org="org.codehaus.enunciate" name="enunciate-jersey-rt" rev="1.27"          transitive="false" />
    <dependency org="org.codehaus.enunciate" name="enunciate-core-annotations" rev="1.27"   transitive="false" />

    <dependency org="org.codehaus.jackson" name="jackson-xc" rev="1.9.3" transitive="false"/>
    <dependency org="com.sun.jersey.contribs" name="jersey-multipart" rev="1.19.1" transitive="false"/>
    <dependency org="org.jvnet.mimepull"  name="mimepull" rev="1.9.3" transitive="false"/>
    <dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1" transitive="false"/>

    <exclude org="javax.servlet"/>
    <exclude org="org.osgi" module="org.osgi.core"/>
  </dependencies>
</ivy-module>
