project.revision=7.0.0.5-C222-100
impl.title=core
ivy.artifact.group=pentaho-kettle-restruct
pentaho.group=pentaho
dependency.kettle.revision=7.0.0.5-C222-100
dependency.pentaho-xul.revision=7.0.0.5-89
