<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jun 18 21:11:13 GMT 2008 -->
<TITLE>
N-Index (Janino 2.5.15)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index (Janino 2.5.15)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/codehaus/janino/Java.AmbiguousName.html#n"><B>n</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.AmbiguousName.html" title="class in org.codehaus.janino">Java.AmbiguousName</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.FunctionDeclarator.FormalParameter.html#name"><B>name</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.FunctionDeclarator.FormalParameter.html" title="class in org.codehaus.janino">Java.FunctionDeclarator.FormalParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.FunctionDeclarator.html#name"><B>name</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.FunctionDeclarator.html" title="class in org.codehaus.janino">Java.FunctionDeclarator</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.InterfaceDeclaration.html#name"><B>name</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.InterfaceDeclaration.html" title="class in org.codehaus.janino">Java.InterfaceDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.NamedClassDeclaration.html#name"><B>name</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.NamedClassDeclaration.html" title="class in org.codehaus.janino">Java.NamedClassDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.Package.html#name"><B>name</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.Package.html" title="class in org.codehaus.janino">Java.Package</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.VariableDeclarator.html#name"><B>name</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.VariableDeclarator.html" title="class in org.codehaus.janino">Java.VariableDeclarator</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Parser.InterfaceDeclarationContext.html#NAMED_TYPE_DECLARATION"><B>NAMED_TYPE_DECLARATION</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Parser.InterfaceDeclarationContext.html" title="class in org.codehaus.janino">Parser.InterfaceDeclarationContext</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.LocalVariableTableAttribute.Entry.html#nameIndex"><B>nameIndex</B></A> - 
Variable in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.LocalVariableTableAttribute.Entry.html" title="class in org.codehaus.janino.util">ClassFile.LocalVariableTableAttribute.Entry</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Mod.html#NATIVE"><B>NATIVE</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Mod.html" title="class in org.codehaus.janino">Mod</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/CodeContext.html#newInserter()"><B>newInserter()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/CodeContext.html" title="class in org.codehaus.janino">CodeContext</A>
<DD>Allocate an <A HREF="../org/codehaus/janino/CodeContext.Inserter.html" title="class in org.codehaus.janino"><CODE>CodeContext.Inserter</CODE></A>, set it to the current offset, and
 insert it before the current offset.
<DT><A HREF="../org/codehaus/janino/CodeContext.html#newOffset()"><B>newOffset()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/CodeContext.html" title="class in org.codehaus.janino">CodeContext</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/iterator/EnumerationIterator.html#next()"><B>next()</B></A> - 
Method in class org.codehaus.janino.util.iterator.<A HREF="../org/codehaus/janino/util/iterator/EnumerationIterator.html" title="class in org.codehaus.janino.util.iterator">EnumerationIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/iterator/FilterIterator.html#next()"><B>next()</B></A> - 
Method in class org.codehaus.janino.util.iterator.<A HREF="../org/codehaus/janino/util/iterator/FilterIterator.html" title="class in org.codehaus.janino.util.iterator">FilterIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/iterator/FilterListIterator.html#next()"><B>next()</B></A> - 
Method in class org.codehaus.janino.util.iterator.<A HREF="../org/codehaus/janino/util/iterator/FilterListIterator.html" title="class in org.codehaus.janino.util.iterator">FilterListIterator</A>
<DD>Calls <A HREF="../org/codehaus/janino/util/iterator/FilterListIterator.html#delegate"><CODE>FilterListIterator.delegate</CODE></A>.
<DT><A HREF="../org/codehaus/janino/util/iterator/MultiDimensionalIterator.html#next()"><B>next()</B></A> - 
Method in class org.codehaus.janino.util.iterator.<A HREF="../org/codehaus/janino/util/iterator/MultiDimensionalIterator.html" title="class in org.codehaus.janino.util.iterator">MultiDimensionalIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/iterator/ProducerIterator.html#next()"><B>next()</B></A> - 
Method in class org.codehaus.janino.util.iterator.<A HREF="../org/codehaus/janino/util/iterator/ProducerIterator.html" title="class in org.codehaus.janino.util.iterator">ProducerIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/iterator/ReverseListIterator.html#next()"><B>next()</B></A> - 
Method in class org.codehaus.janino.util.iterator.<A HREF="../org/codehaus/janino/util/iterator/ReverseListIterator.html" title="class in org.codehaus.janino.util.iterator">ReverseListIterator</A>
<DD>Calls <A HREF="../org/codehaus/janino/util/iterator/FilterListIterator.html#delegate"><CODE>FilterListIterator.delegate</CODE></A>.
<DT><A HREF="../org/codehaus/janino/util/iterator/TransformingIterator.html#next()"><B>next()</B></A> - 
Method in class org.codehaus.janino.util.iterator.<A HREF="../org/codehaus/janino/util/iterator/TransformingIterator.html" title="class in org.codehaus.janino.util.iterator">TransformingIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/iterator/TraversingIterator.html#next()"><B>next()</B></A> - 
Method in class org.codehaus.janino.util.iterator.<A HREF="../org/codehaus/janino/util/iterator/TraversingIterator.html" title="class in org.codehaus.janino.util.iterator">TraversingIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/MultiIterator.html#next()"><B>next()</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/MultiIterator.html" title="class in org.codehaus.janino.util">MultiIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/iterator/FilterListIterator.html#nextIndex()"><B>nextIndex()</B></A> - 
Method in class org.codehaus.janino.util.iterator.<A HREF="../org/codehaus/janino/util/iterator/FilterListIterator.html" title="class in org.codehaus.janino.util.iterator">FilterListIterator</A>
<DD>Calls <A HREF="../org/codehaus/janino/util/iterator/FilterListIterator.html#delegate"><CODE>FilterListIterator.delegate</CODE></A>.
<DT><A HREF="../org/codehaus/janino/util/iterator/ReverseListIterator.html#nextIndex()"><B>nextIndex()</B></A> - 
Method in class org.codehaus.janino.util.iterator.<A HREF="../org/codehaus/janino/util/iterator/ReverseListIterator.html" title="class in org.codehaus.janino.util.iterator">ReverseListIterator</A>
<DD>Throws an <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.
<DT><A HREF="../org/codehaus/janino/Compiler.html#NO_DESTINATION_DIRECTORY"><B>NO_DESTINATION_DIRECTORY</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Compiler.html" title="class in org.codehaus.janino">Compiler</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/IClass.html#NO_IMETHODS"><B>NO_IMETHODS</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/DebuggingInformation.html#NONE"><B>NONE</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/DebuggingInformation.html" title="class in org.codehaus.janino">DebuggingInformation</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Mod.html#NONE"><B>NONE</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Mod.html" title="class in org.codehaus.janino">Mod</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
