<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jun 18 21:11:13 GMT 2008 -->
<TITLE>
I-Index (Janino 2.5.15)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index (Janino 2.5.15)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino"><B>IClass</B></A> - Class in <A HREF="../org/codehaus/janino/package-summary.html">org.codehaus.janino</A><DD>A simplified equivalent to "java.lang.reflect".<DT><A HREF="../org/codehaus/janino/IClass.html#IClass()"><B>IClass()</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.NewClassInstance.html#iClass"><B>iClass</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.NewClassInstance.html" title="class in org.codehaus.janino">Java.NewClassInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.SimpleType.html#iClass"><B>iClass</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.SimpleType.html" title="class in org.codehaus.janino">Java.SimpleType</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/IClass.IConstructor.html" title="class in org.codehaus.janino"><B>IClass.IConstructor</B></A> - Class in <A HREF="../org/codehaus/janino/package-summary.html">org.codehaus.janino</A><DD>&nbsp;<DT><A HREF="../org/codehaus/janino/IClass.IConstructor.html#IClass.IConstructor()"><B>IClass.IConstructor()</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClass.IConstructor.html" title="class in org.codehaus.janino">IClass.IConstructor</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/IClass.IField.html" title="class in org.codehaus.janino"><B>IClass.IField</B></A> - Class in <A HREF="../org/codehaus/janino/package-summary.html">org.codehaus.janino</A><DD>&nbsp;<DT><A HREF="../org/codehaus/janino/IClass.IField.html#IClass.IField()"><B>IClass.IField()</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClass.IField.html" title="class in org.codehaus.janino">IClass.IField</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/IClass.IInvocable.html" title="class in org.codehaus.janino"><B>IClass.IInvocable</B></A> - Class in <A HREF="../org/codehaus/janino/package-summary.html">org.codehaus.janino</A><DD>&nbsp;<DT><A HREF="../org/codehaus/janino/IClass.IInvocable.html#IClass.IInvocable()"><B>IClass.IInvocable()</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClass.IInvocable.html" title="class in org.codehaus.janino">IClass.IInvocable</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/IClass.IMember.html" title="interface in org.codehaus.janino"><B>IClass.IMember</B></A> - Interface in <A HREF="../org/codehaus/janino/package-summary.html">org.codehaus.janino</A><DD>&nbsp;<DT><A HREF="../org/codehaus/janino/IClass.IMethod.html" title="class in org.codehaus.janino"><B>IClass.IMethod</B></A> - Class in <A HREF="../org/codehaus/janino/package-summary.html">org.codehaus.janino</A><DD>&nbsp;<DT><A HREF="../org/codehaus/janino/IClass.IMethod.html#IClass.IMethod()"><B>IClass.IMethod()</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClass.IMethod.html" title="class in org.codehaus.janino">IClass.IMethod</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/IClassLoader.html" title="class in org.codehaus.janino"><B>IClassLoader</B></A> - Class in <A HREF="../org/codehaus/janino/package-summary.html">org.codehaus.janino</A><DD>Loads an <A HREF="../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino"><CODE>IClass</CODE></A> by type name.<DT><A HREF="../org/codehaus/janino/IClassLoader.html#IClassLoader(org.codehaus.janino.IClassLoader)"><B>IClassLoader(IClassLoader)</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClassLoader.html" title="class in org.codehaus.janino">IClassLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.RvalueMemberType.html#identifier"><B>identifier</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.RvalueMemberType.html" title="class in org.codehaus.janino">Java.RvalueMemberType</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.AmbiguousName.html#identifiers"><B>identifiers</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.AmbiguousName.html" title="class in org.codehaus.janino">Java.AmbiguousName</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.CompilationUnit.SingleStaticImportDeclaration.html#identifiers"><B>identifiers</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.CompilationUnit.SingleStaticImportDeclaration.html" title="class in org.codehaus.janino">Java.CompilationUnit.SingleStaticImportDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.CompilationUnit.SingleTypeImportDeclaration.html#identifiers"><B>identifiers</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.CompilationUnit.SingleTypeImportDeclaration.html" title="class in org.codehaus.janino">Java.CompilationUnit.SingleTypeImportDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.CompilationUnit.StaticImportOnDemandDeclaration.html#identifiers"><B>identifiers</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.CompilationUnit.StaticImportOnDemandDeclaration.html" title="class in org.codehaus.janino">Java.CompilationUnit.StaticImportOnDemandDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.CompilationUnit.TypeImportOnDemandDeclaration.html#identifiers"><B>identifiers</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.CompilationUnit.TypeImportOnDemandDeclaration.html" title="class in org.codehaus.janino">Java.CompilationUnit.TypeImportOnDemandDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.ReferenceType.html#identifiers"><B>identifiers</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.ReferenceType.html" title="class in org.codehaus.janino">Java.ReferenceType</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.NamedClassDeclaration.html#implementedTypes"><B>implementedTypes</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.NamedClassDeclaration.html" title="class in org.codehaus.janino">Java.NamedClassDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/IClass.html#implementsInterface(org.codehaus.janino.IClass)"><B>implementsInterface(IClass)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A>
<DD>If <code>this</code> represents a class: Return <code>true</code> if this class
 directly or indirectly implements <code>that</code> interface.
<DT><A HREF="../org/codehaus/janino/Java.CompilationUnit.html#importDeclarations"><B>importDeclarations</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.CompilationUnit.html" title="class in org.codehaus.janino">Java.CompilationUnit</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/UnitCompiler.html#importTypeOnDemand(java.lang.String, org.codehaus.janino.Location)"><B>importTypeOnDemand(String, Location)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/UnitCompiler.html" title="class in org.codehaus.janino">UnitCompiler</A>
<DD>6.5.2.BL1.B1.B5, 6.5.2.BL1.B1.B6 Type-import-on-demand.
<DT><A HREF="../org/codehaus/janino/util/StringPattern.html#INCLUDE"><B>INCLUDE</B></A> - 
Static variable in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/StringPattern.html" title="class in org.codehaus.janino.util">StringPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/AutoIndentWriter.html#indent()"><B>indent()</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/AutoIndentWriter.html" title="class in org.codehaus.janino.util">AutoIndentWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.ArrayAccessExpression.html#index"><B>index</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.ArrayAccessExpression.html" title="class in org.codehaus.janino">Java.ArrayAccessExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.BasicType.html#index"><B>index</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.BasicType.html" title="class in org.codehaus.janino">Java.BasicType</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.LocalVariableTableAttribute.Entry.html#index"><B>index</B></A> - 
Variable in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.LocalVariableTableAttribute.Entry.html" title="class in org.codehaus.janino.util">ClassFile.LocalVariableTableAttribute.Entry</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/CausedException.html#initCause(java.lang.Throwable)"><B>initCause(Throwable)</B></A> - 
Method in exception org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/CausedException.html" title="class in org.codehaus.janino.util">CausedException</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.InnerClassesAttribute.Entry.html#innerClassAccessFlags"><B>innerClassAccessFlags</B></A> - 
Variable in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.InnerClassesAttribute.Entry.html" title="class in org.codehaus.janino.util">ClassFile.InnerClassesAttribute.Entry</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.InnerClassesAttribute.Entry.html#innerClassInfoIndex"><B>innerClassInfoIndex</B></A> - 
Variable in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.InnerClassesAttribute.Entry.html" title="class in org.codehaus.janino.util">ClassFile.InnerClassesAttribute.Entry</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.InnerClassesAttribute.Entry.html#innerNameIndex"><B>innerNameIndex</B></A> - 
Variable in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.InnerClassesAttribute.Entry.html" title="class in org.codehaus.janino.util">ClassFile.InnerClassesAttribute.Entry</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/IClass.html#INT"><B>INT</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.BasicType.html#INT"><B>INT</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.BasicType.html" title="class in org.codehaus.janino">Java.BasicType</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Descriptor.html#INT_"><B>INT_</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Descriptor.html" title="class in org.codehaus.janino">Descriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Descriptor.html#INTEGER"><B>INTEGER</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Descriptor.html" title="class in org.codehaus.janino">Descriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/IClassLoader.html#INTEGER"><B>INTEGER</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClassLoader.html" title="class in org.codehaus.janino">IClassLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Mod.html#INTERFACE"><B>INTERFACE</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Mod.html" title="class in org.codehaus.janino">Mod</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.html#interfaces"><B>interfaces</B></A> - 
Variable in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.html" title="class in org.codehaus.janino.util">ClassFile</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.AbstractTypeDeclaration.html#invalidateMethodCaches()"><B>invalidateMethodCaches()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.AbstractTypeDeclaration.html" title="class in org.codehaus.janino">Java.AbstractTypeDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/ClassFileIClass.html#isAbstract()"><B>isAbstract()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/ClassFileIClass.html" title="class in org.codehaus.janino">ClassFileIClass</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/IClass.IMethod.html#isAbstract()"><B>isAbstract()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClass.IMethod.html" title="class in org.codehaus.janino">IClass.IMethod</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/IClass.html#isAbstract()"><B>isAbstract()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A>
<DD>Whether the class may be instantiated (JVMS 4.1 access_flags)
<DT><A HREF="../org/codehaus/janino/ClassFileIClass.html#isArray()"><B>isArray()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/ClassFileIClass.html" title="class in org.codehaus.janino">ClassFileIClass</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/IClass.html#isArray()"><B>isArray()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A>
<DD>Returns "true" if this type represents an array.
<DT><A HREF="../org/codehaus/janino/Descriptor.html#isArrayReference(java.lang.String)"><B>isArrayReference(String)</B></A> - 
Static method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Descriptor.html" title="class in org.codehaus.janino">Descriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/IClass.html#isAssignableFrom(org.codehaus.janino.IClass)"><B>isAssignableFrom(IClass)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A>
<DD>Determine if "this" is assignable from "that".
<DT><A HREF="../org/codehaus/janino/Descriptor.html#isClassOrInterfaceReference(java.lang.String)"><B>isClassOrInterfaceReference(String)</B></A> - 
Static method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Descriptor.html" title="class in org.codehaus.janino">Descriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Scanner.EOFToken.html#isEOF()"><B>isEOF()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Scanner.EOFToken.html" title="class in org.codehaus.janino">Scanner.EOFToken</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Scanner.Token.html#isEOF()"><B>isEOF()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Scanner.Token.html" title="class in org.codehaus.janino">Scanner.Token</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/ClassFileIClass.html#isFinal()"><B>isFinal()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/ClassFileIClass.html" title="class in org.codehaus.janino">ClassFileIClass</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/IClass.html#isFinal()"><B>isFinal()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A>
<DD>Whether subclassing is allowed (JVMS 4.1 access_flags)
<DT><A HREF="../org/codehaus/janino/Scanner.IdentifierToken.html#isIdentifier()"><B>isIdentifier()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Scanner.IdentifierToken.html" title="class in org.codehaus.janino">Scanner.IdentifierToken</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Scanner.IdentifierToken.html#isIdentifier(java.lang.String)"><B>isIdentifier(String)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Scanner.IdentifierToken.html" title="class in org.codehaus.janino">Scanner.IdentifierToken</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Scanner.Token.html#isIdentifier()"><B>isIdentifier()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Scanner.Token.html" title="class in org.codehaus.janino">Scanner.Token</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Scanner.Token.html#isIdentifier(java.lang.String)"><B>isIdentifier(String)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Scanner.Token.html" title="class in org.codehaus.janino">Scanner.Token</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/ClassFileIClass.html#isInterface()"><B>isInterface()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/ClassFileIClass.html" title="class in org.codehaus.janino">ClassFileIClass</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/IClass.html#isInterface()"><B>isInterface()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A>
<DD>Returns "true" if this type represents an interface.
<DT><A HREF="../org/codehaus/janino/Scanner.KeywordToken.html#isKeyword()"><B>isKeyword()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Scanner.KeywordToken.html" title="class in org.codehaus.janino">Scanner.KeywordToken</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Scanner.KeywordToken.html#isKeyword(java.lang.String)"><B>isKeyword(String)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Scanner.KeywordToken.html" title="class in org.codehaus.janino">Scanner.KeywordToken</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Scanner.KeywordToken.html#isKeyword(java.lang.String[])"><B>isKeyword(String[])</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Scanner.KeywordToken.html" title="class in org.codehaus.janino">Scanner.KeywordToken</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Scanner.Token.html#isKeyword()"><B>isKeyword()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Scanner.Token.html" title="class in org.codehaus.janino">Scanner.Token</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Scanner.Token.html#isKeyword(java.lang.String)"><B>isKeyword(String)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Scanner.Token.html" title="class in org.codehaus.janino">Scanner.Token</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Scanner.Token.html#isKeyword(java.lang.String[])"><B>isKeyword(String[])</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Scanner.Token.html" title="class in org.codehaus.janino">Scanner.Token</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/IClass.IInvocable.html#isLessSpecificThan(org.codehaus.janino.IClass.IInvocable)"><B>isLessSpecificThan(IClass.IInvocable)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClass.IInvocable.html" title="class in org.codehaus.janino">IClass.IInvocable</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Scanner.LiteralToken.html#isLiteral()"><B>isLiteral()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Scanner.LiteralToken.html" title="class in org.codehaus.janino">Scanner.LiteralToken</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Scanner.Token.html#isLiteral()"><B>isLiteral()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Scanner.Token.html" title="class in org.codehaus.janino">Scanner.Token</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/IClass.IInvocable.html#isMoreSpecificThan(org.codehaus.janino.IClass.IInvocable)"><B>isMoreSpecificThan(IClass.IInvocable)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClass.IInvocable.html" title="class in org.codehaus.janino">IClass.IInvocable</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Scanner.OperatorToken.html#isOperator()"><B>isOperator()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Scanner.OperatorToken.html" title="class in org.codehaus.janino">Scanner.OperatorToken</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Scanner.OperatorToken.html#isOperator(java.lang.String)"><B>isOperator(String)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Scanner.OperatorToken.html" title="class in org.codehaus.janino">Scanner.OperatorToken</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Scanner.OperatorToken.html#isOperator(java.lang.String[])"><B>isOperator(String[])</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Scanner.OperatorToken.html" title="class in org.codehaus.janino">Scanner.OperatorToken</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Scanner.Token.html#isOperator()"><B>isOperator()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Scanner.Token.html" title="class in org.codehaus.janino">Scanner.Token</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Scanner.Token.html#isOperator(java.lang.String)"><B>isOperator(String)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Scanner.Token.html" title="class in org.codehaus.janino">Scanner.Token</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Scanner.Token.html#isOperator(java.lang.String[])"><B>isOperator(String[])</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Scanner.Token.html" title="class in org.codehaus.janino">Scanner.Token</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Mod.html#isPackageAccess(short)"><B>isPackageAccess(short)</B></A> - 
Static method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Mod.html" title="class in org.codehaus.janino">Mod</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/ClassFileIClass.html#isPrimitive()"><B>isPrimitive()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/ClassFileIClass.html" title="class in org.codehaus.janino">ClassFileIClass</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Descriptor.html#isPrimitive(java.lang.String)"><B>isPrimitive(String)</B></A> - 
Static method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Descriptor.html" title="class in org.codehaus.janino">Descriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/IClass.html#isPrimitive()"><B>isPrimitive()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A>
<DD>Returns "true" if this type represents a primitive type or "void".
<DT><A HREF="../org/codehaus/janino/ClassFileIClass.html#isPrimitiveNumeric()"><B>isPrimitiveNumeric()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/ClassFileIClass.html" title="class in org.codehaus.janino">ClassFileIClass</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Descriptor.html#isPrimitiveNumeric(java.lang.String)"><B>isPrimitiveNumeric(String)</B></A> - 
Static method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Descriptor.html" title="class in org.codehaus.janino">Descriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/IClass.html#isPrimitiveNumeric()"><B>isPrimitiveNumeric()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A>
<DD>Returns "true" if this type represents "byte", "short", "int", "long",
 "char", "float" or "double".
<DT><A HREF="../org/codehaus/janino/Mod.html#isPrivateAccess(short)"><B>isPrivateAccess(short)</B></A> - 
Static method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Mod.html" title="class in org.codehaus.janino">Mod</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Mod.html#isProtectedAccess(short)"><B>isProtectedAccess(short)</B></A> - 
Static method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Mod.html" title="class in org.codehaus.janino">Mod</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Mod.html#isPublicAccess(short)"><B>isPublicAccess(short)</B></A> - 
Static method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Mod.html" title="class in org.codehaus.janino">Mod</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.html#isRecognizedVersion(short, short)"><B>isRecognizedVersion(short, short)</B></A> - 
Static method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.html" title="class in org.codehaus.janino.util">ClassFile</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Descriptor.html#isReference(java.lang.String)"><B>isReference(String)</B></A> - 
Static method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Descriptor.html" title="class in org.codehaus.janino">Descriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/IClass.IField.html#isStatic()"><B>isStatic()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClass.IField.html" title="class in org.codehaus.janino">IClass.IField</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/IClass.IMethod.html#isStatic()"><B>isStatic()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClass.IMethod.html" title="class in org.codehaus.janino">IClass.IMethod</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.AbstractTypeBodyDeclaration.html#isStatic()"><B>isStatic()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.AbstractTypeBodyDeclaration.html" title="class in org.codehaus.janino">Java.AbstractTypeBodyDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.FieldDeclaration.html#isStatic()"><B>isStatic()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.FieldDeclaration.html" title="class in org.codehaus.janino">Java.FieldDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.MemberClassDeclaration.html#isStatic()"><B>isStatic()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.MemberClassDeclaration.html" title="class in org.codehaus.janino">Java.MemberClassDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.MemberInterfaceDeclaration.html#isStatic()"><B>isStatic()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.MemberInterfaceDeclaration.html" title="class in org.codehaus.janino">Java.MemberInterfaceDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.TypeBodyDeclaration.html#isStatic()"><B>isStatic()</B></A> - 
Method in interface org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.TypeBodyDeclaration.html" title="interface in org.codehaus.janino">Java.TypeBodyDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/UnitCompiler.SimpleIField.html#isStatic()"><B>isStatic()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/UnitCompiler.SimpleIField.html" title="class in org.codehaus.janino">UnitCompiler.SimpleIField</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/IClass.html#isSubclassOf(org.codehaus.janino.IClass)"><B>isSubclassOf(IClass)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A>
<DD>Returns <code>true</code> if this class is an immediate or non-immediate
 subclass of <code>that</code> class.
<DT><A HREF="../org/codehaus/janino/util/ClassFile.ConstantClassInfo.html#isWide()"><B>isWide()</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.ConstantClassInfo.html" title="class in org.codehaus.janino.util">ClassFile.ConstantClassInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.ConstantFieldrefInfo.html#isWide()"><B>isWide()</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.ConstantFieldrefInfo.html" title="class in org.codehaus.janino.util">ClassFile.ConstantFieldrefInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.ConstantInterfaceMethodrefInfo.html#isWide()"><B>isWide()</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.ConstantInterfaceMethodrefInfo.html" title="class in org.codehaus.janino.util">ClassFile.ConstantInterfaceMethodrefInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.ConstantMethodrefInfo.html#isWide()"><B>isWide()</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.ConstantMethodrefInfo.html" title="class in org.codehaus.janino.util">ClassFile.ConstantMethodrefInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.ConstantNameAndTypeInfo.html#isWide()"><B>isWide()</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.ConstantNameAndTypeInfo.html" title="class in org.codehaus.janino.util">ClassFile.ConstantNameAndTypeInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.ConstantPoolInfo.html#isWide()"><B>isWide()</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.ConstantPoolInfo.html" title="class in org.codehaus.janino.util">ClassFile.ConstantPoolInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.ConstantUtf8Info.html#isWide()"><B>isWide()</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.ConstantUtf8Info.html" title="class in org.codehaus.janino.util">ClassFile.ConstantUtf8Info</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/iterator/IteratorCollection.html#iterator()"><B>iterator()</B></A> - 
Method in class org.codehaus.janino.util.iterator.<A HREF="../org/codehaus/janino/util/iterator/IteratorCollection.html" title="class in org.codehaus.janino.util.iterator">IteratorCollection</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/iterator/IteratorCollection.html" title="class in org.codehaus.janino.util.iterator"><B>IteratorCollection</B></A> - Class in <A HREF="../org/codehaus/janino/util/iterator/package-summary.html">org.codehaus.janino.util.iterator</A><DD>A <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Collection.html" title="class or interface in java.util"><CODE>Collection</CODE></A> that lazily reads its elements from an
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Iterator.html" title="class or interface in java.util"><CODE>Iterator</CODE></A>.<DT><A HREF="../org/codehaus/janino/util/iterator/IteratorCollection.html#IteratorCollection(java.util.Iterator)"><B>IteratorCollection(Iterator)</B></A> - 
Constructor for class org.codehaus.janino.util.iterator.<A HREF="../org/codehaus/janino/util/iterator/IteratorCollection.html" title="class in org.codehaus.janino.util.iterator">IteratorCollection</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
