<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jun 18 21:11:13 GMT 2008 -->
<TITLE>
H-Index (Janino 2.5.15)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="H-Index (Janino 2.5.15)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../org/codehaus/janino/UnitCompiler.ErrorHandler.html#handleError(java.lang.String, org.codehaus.janino.Location)"><B>handleError(String, Location)</B></A> - 
Method in interface org.codehaus.janino.<A HREF="../org/codehaus/janino/UnitCompiler.ErrorHandler.html" title="interface in org.codehaus.janino">UnitCompiler.ErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Compiler.SimpleWarningHandler.html#handleWarning(java.lang.String, java.lang.String, org.codehaus.janino.Location)"><B>handleWarning(String, String, Location)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Compiler.SimpleWarningHandler.html" title="class in org.codehaus.janino">Compiler.SimpleWarningHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/FilterWarningHandler.html#handleWarning(java.lang.String, java.lang.String, org.codehaus.janino.Location)"><B>handleWarning(String, String, Location)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/FilterWarningHandler.html" title="class in org.codehaus.janino">FilterWarningHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/WarningHandler.html#handleWarning(java.lang.String, java.lang.String, org.codehaus.janino.Location)"><B>handleWarning(String, String, Location)</B></A> - 
Method in interface org.codehaus.janino.<A HREF="../org/codehaus/janino/WarningHandler.html" title="interface in org.codehaus.janino">WarningHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.SwitchStatement.SwitchBlockStatementGroup.html#hasDefaultLabel"><B>hasDefaultLabel</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.SwitchStatement.SwitchBlockStatementGroup.html" title="class in org.codehaus.janino">Java.SwitchStatement.SwitchBlockStatementGroup</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.DocCommentable.html#hasDeprecatedDocTag()"><B>hasDeprecatedDocTag()</B></A> - 
Method in interface org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.DocCommentable.html" title="interface in org.codehaus.janino">Java.DocCommentable</A>
<DD>Returns <code>true</code> if the object has a doc comment and
 the <code>&#64#deprecated</code> tag appears in the doc
 comment.
<DT><A HREF="../org/codehaus/janino/Java.FieldDeclaration.html#hasDeprecatedDocTag()"><B>hasDeprecatedDocTag()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.FieldDeclaration.html" title="class in org.codehaus.janino">Java.FieldDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.FunctionDeclarator.html#hasDeprecatedDocTag()"><B>hasDeprecatedDocTag()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.FunctionDeclarator.html" title="class in org.codehaus.janino">Java.FunctionDeclarator</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.InterfaceDeclaration.html#hasDeprecatedDocTag()"><B>hasDeprecatedDocTag()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.InterfaceDeclaration.html" title="class in org.codehaus.janino">Java.InterfaceDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.NamedClassDeclaration.html#hasDeprecatedDocTag()"><B>hasDeprecatedDocTag()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.NamedClassDeclaration.html" title="class in org.codehaus.janino">Java.NamedClassDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/ByteArrayClassLoader.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/ByteArrayClassLoader.html" title="class in org.codehaus.janino">ByteArrayClassLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/SimpleCompiler.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/SimpleCompiler.html" title="class in org.codehaus.janino">SimpleCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.ConstantClassInfo.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.ConstantClassInfo.html" title="class in org.codehaus.janino.util">ClassFile.ConstantClassInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.ConstantFieldrefInfo.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.ConstantFieldrefInfo.html" title="class in org.codehaus.janino.util">ClassFile.ConstantFieldrefInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.ConstantInterfaceMethodrefInfo.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.ConstantInterfaceMethodrefInfo.html" title="class in org.codehaus.janino.util">ClassFile.ConstantInterfaceMethodrefInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.ConstantMethodrefInfo.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.ConstantMethodrefInfo.html" title="class in org.codehaus.janino.util">ClassFile.ConstantMethodrefInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.ConstantNameAndTypeInfo.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.ConstantNameAndTypeInfo.html" title="class in org.codehaus.janino.util">ClassFile.ConstantNameAndTypeInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.ConstantUtf8Info.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.ConstantUtf8Info.html" title="class in org.codehaus.janino.util">ClassFile.ConstantUtf8Info</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/enumerator/Enumerator.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.codehaus.janino.util.enumerator.<A HREF="../org/codehaus/janino/util/enumerator/Enumerator.html" title="class in org.codehaus.janino.util.enumerator">Enumerator</A>
<DD>Enforce <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang"><CODE>Object</CODE></A>'s notion of <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang"><CODE>Object.hashCode()</CODE></A>.
<DT><A HREF="../org/codehaus/janino/util/enumerator/EnumeratorSet.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.codehaus.janino.util.enumerator.<A HREF="../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSet</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/IClass.html#hasIMethod(java.lang.String, org.codehaus.janino.IClass[])"><B>hasIMethod(String, IClass[])</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/iterator/EnumerationIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.codehaus.janino.util.iterator.<A HREF="../org/codehaus/janino/util/iterator/EnumerationIterator.html" title="class in org.codehaus.janino.util.iterator">EnumerationIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/iterator/FilterIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.codehaus.janino.util.iterator.<A HREF="../org/codehaus/janino/util/iterator/FilterIterator.html" title="class in org.codehaus.janino.util.iterator">FilterIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/iterator/FilterListIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.codehaus.janino.util.iterator.<A HREF="../org/codehaus/janino/util/iterator/FilterListIterator.html" title="class in org.codehaus.janino.util.iterator">FilterListIterator</A>
<DD>Calls <A HREF="../org/codehaus/janino/util/iterator/FilterListIterator.html#delegate"><CODE>FilterListIterator.delegate</CODE></A>.
<DT><A HREF="../org/codehaus/janino/util/iterator/MultiDimensionalIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.codehaus.janino.util.iterator.<A HREF="../org/codehaus/janino/util/iterator/MultiDimensionalIterator.html" title="class in org.codehaus.janino.util.iterator">MultiDimensionalIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/iterator/ProducerIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.codehaus.janino.util.iterator.<A HREF="../org/codehaus/janino/util/iterator/ProducerIterator.html" title="class in org.codehaus.janino.util.iterator">ProducerIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/iterator/ReverseListIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.codehaus.janino.util.iterator.<A HREF="../org/codehaus/janino/util/iterator/ReverseListIterator.html" title="class in org.codehaus.janino.util.iterator">ReverseListIterator</A>
<DD>Calls <A HREF="../org/codehaus/janino/util/iterator/FilterListIterator.html#delegate"><CODE>FilterListIterator.delegate</CODE></A>.
<DT><A HREF="../org/codehaus/janino/util/iterator/TraversingIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.codehaus.janino.util.iterator.<A HREF="../org/codehaus/janino/util/iterator/TraversingIterator.html" title="class in org.codehaus.janino.util.iterator">TraversingIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/MultiIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/MultiIterator.html" title="class in org.codehaus.janino.util">MultiIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/iterator/FilterListIterator.html#hasPrevious()"><B>hasPrevious()</B></A> - 
Method in class org.codehaus.janino.util.iterator.<A HREF="../org/codehaus/janino/util/iterator/FilterListIterator.html" title="class in org.codehaus.janino.util.iterator">FilterListIterator</A>
<DD>Calls <A HREF="../org/codehaus/janino/util/iterator/FilterListIterator.html#delegate"><CODE>FilterListIterator.delegate</CODE></A>.
<DT><A HREF="../org/codehaus/janino/util/iterator/ReverseListIterator.html#hasPrevious()"><B>hasPrevious()</B></A> - 
Method in class org.codehaus.janino.util.iterator.<A HREF="../org/codehaus/janino/util/iterator/ReverseListIterator.html" title="class in org.codehaus.janino.util.iterator">ReverseListIterator</A>
<DD>Calls <A HREF="../org/codehaus/janino/util/iterator/FilterListIterator.html#delegate"><CODE>FilterListIterator.delegate</CODE></A>.
<DT><A HREF="../org/codehaus/janino/Descriptor.html#hasSize1(java.lang.String)"><B>hasSize1(String)</B></A> - 
Static method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Descriptor.html" title="class in org.codehaus.janino">Descriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Descriptor.html#hasSize2(java.lang.String)"><B>hasSize2(String)</B></A> - 
Static method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Descriptor.html" title="class in org.codehaus.janino">Descriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/tools/HprofScrubber.html" title="class in org.codehaus.janino.tools"><B>HprofScrubber</B></A> - Class in <A HREF="../org/codehaus/janino/tools/package-summary.html">org.codehaus.janino.tools</A><DD>Example for object allocation statistics:
 
     java -Xrunhprof:heap=sites,monitor=n,cutoff=0,depth=4 MyClass<DT><A HREF="../org/codehaus/janino/tools/HprofScrubber.html#HprofScrubber()"><B>HprofScrubber()</B></A> - 
Constructor for class org.codehaus.janino.tools.<A HREF="../org/codehaus/janino/tools/HprofScrubber.html" title="class in org.codehaus.janino.tools">HprofScrubber</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
