<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jun 18 21:11:13 GMT 2008 -->
<TITLE>
B-Index (Janino 2.5.15)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index (Janino 2.5.15)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/codehaus/janino/Java.AnonymousClassDeclaration.html#baseType"><B>baseType</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.AnonymousClassDeclaration.html" title="class in org.codehaus.janino">Java.AnonymousClassDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/Benchmark.html#begin()"><B>begin()</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/Benchmark.html" title="class in org.codehaus.janino.util">Benchmark</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/Benchmark.html#beginReporting()"><B>beginReporting()</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/Benchmark.html" title="class in org.codehaus.janino.util">Benchmark</A>
<DD>Begin a benchmark (see <A HREF="../org/codehaus/janino/util/Benchmark.html#begin()"><CODE>Benchmark.begin()</CODE></A>) and report the fact.
<DT><A HREF="../org/codehaus/janino/util/Benchmark.html#beginReporting(java.lang.String)"><B>beginReporting(String)</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/Benchmark.html" title="class in org.codehaus.janino.util">Benchmark</A>
<DD>Begin a benchmark (see <A HREF="../org/codehaus/janino/util/Benchmark.html#begin()"><CODE>Benchmark.begin()</CODE></A>) and report the fact.
<DT><A HREF="../org/codehaus/janino/util/Benchmark.html" title="class in org.codehaus.janino.util"><B>Benchmark</B></A> - Class in <A HREF="../org/codehaus/janino/util/package-summary.html">org.codehaus.janino.util</A><DD>Implements a scheme for benchmarking, i.e. for determining and/or reporting the time elapsed
 between the beginning and the end of an activity.<DT><A HREF="../org/codehaus/janino/util/Benchmark.html#Benchmark()"><B>Benchmark()</B></A> - 
Constructor for class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/Benchmark.html" title="class in org.codehaus.janino.util">Benchmark</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/Benchmark.html#Benchmark(boolean)"><B>Benchmark(boolean)</B></A> - 
Constructor for class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/Benchmark.html" title="class in org.codehaus.janino.util">Benchmark</A>
<DD>Set up a <A HREF="../org/codehaus/janino/util/Benchmark.html" title="class in org.codehaus.janino.util"><CODE>Benchmark</CODE></A> with a default <A HREF="../org/codehaus/janino/util/Benchmark.Reporter.html" title="interface in org.codehaus.janino.util"><CODE>Benchmark.Reporter</CODE></A> that reports to
 <code>System.out</code>.
<DT><A HREF="../org/codehaus/janino/util/Benchmark.html#Benchmark(boolean, org.codehaus.janino.util.Benchmark.Reporter)"><B>Benchmark(boolean, Benchmark.Reporter)</B></A> - 
Constructor for class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/Benchmark.html" title="class in org.codehaus.janino.util">Benchmark</A>
<DD>Set up a <A HREF="../org/codehaus/janino/util/Benchmark.html" title="class in org.codehaus.janino.util"><CODE>Benchmark</CODE></A> with a custom <A HREF="../org/codehaus/janino/util/Benchmark.Reporter.html" title="interface in org.codehaus.janino.util"><CODE>Benchmark.Reporter</CODE></A>.
<DT><A HREF="../org/codehaus/janino/util/Benchmark.Reporter.html" title="interface in org.codehaus.janino.util"><B>Benchmark.Reporter</B></A> - Interface in <A HREF="../org/codehaus/janino/util/package-summary.html">org.codehaus.janino.util</A><DD>Interface used to report messages.<DT><A HREF="../org/codehaus/janino/Java.Initializer.html#block"><B>block</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.Initializer.html" title="class in org.codehaus.janino">Java.Initializer</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Parser.ClassDeclarationContext.html#BLOCK"><B>BLOCK</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Parser.ClassDeclarationContext.html" title="class in org.codehaus.janino">Parser.ClassDeclarationContext</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.SwitchStatement.SwitchBlockStatementGroup.html#blockStatements"><B>blockStatements</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.SwitchStatement.SwitchBlockStatementGroup.html" title="class in org.codehaus.janino">Java.SwitchStatement.SwitchBlockStatementGroup</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.CatchClause.html#body"><B>body</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.CatchClause.html" title="class in org.codehaus.janino">Java.CatchClause</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.DoStatement.html#body"><B>body</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.DoStatement.html" title="class in org.codehaus.janino">Java.DoStatement</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.ForStatement.html#body"><B>body</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.ForStatement.html" title="class in org.codehaus.janino">Java.ForStatement</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.LabeledStatement.html#body"><B>body</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.LabeledStatement.html" title="class in org.codehaus.janino">Java.LabeledStatement</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.SynchronizedStatement.html#body"><B>body</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.SynchronizedStatement.html" title="class in org.codehaus.janino">Java.SynchronizedStatement</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.TryStatement.html#body"><B>body</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.TryStatement.html" title="class in org.codehaus.janino">Java.TryStatement</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.WhileStatement.html#body"><B>body</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.WhileStatement.html" title="class in org.codehaus.janino">Java.WhileStatement</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.ContinuableStatement.html#bodyHasContinue"><B>bodyHasContinue</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.ContinuableStatement.html" title="class in org.codehaus.janino">Java.ContinuableStatement</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Descriptor.html#BOOLEAN"><B>BOOLEAN</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Descriptor.html" title="class in org.codehaus.janino">Descriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/IClass.html#BOOLEAN"><B>BOOLEAN</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/IClassLoader.html#BOOLEAN"><B>BOOLEAN</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClassLoader.html" title="class in org.codehaus.janino">IClassLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.BasicType.html#BOOLEAN"><B>BOOLEAN</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.BasicType.html" title="class in org.codehaus.janino">Java.BasicType</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Descriptor.html#BOOLEAN_"><B>BOOLEAN_</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Descriptor.html" title="class in org.codehaus.janino">Descriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/SimpleCompiler.html#BOOT_CLASS_LOADER"><B>BOOT_CLASS_LOADER</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/SimpleCompiler.html" title="class in org.codehaus.janino">SimpleCompiler</A>
<DD>A <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang"><CODE>ClassLoader</CODE></A> that finds the classes on the JVM's <i>boot class path</i> (e.g.
<DT><A HREF="../org/codehaus/janino/Java.VariableDeclarator.html#brackets"><B>brackets</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.VariableDeclarator.html" title="class in org.codehaus.janino">Java.VariableDeclarator</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/UnitCompiler.html#buildLocalVariableMap(org.codehaus.janino.Java.CatchClause, java.util.Map)"><B>buildLocalVariableMap(Java.CatchClause, Map)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/UnitCompiler.html" title="class in org.codehaus.janino">UnitCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Descriptor.html#BYTE"><B>BYTE</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Descriptor.html" title="class in org.codehaus.janino">Descriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/IClass.html#BYTE"><B>BYTE</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/IClassLoader.html#BYTE"><B>BYTE</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClassLoader.html" title="class in org.codehaus.janino">IClassLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.BasicType.html#BYTE"><B>BYTE</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.BasicType.html" title="class in org.codehaus.janino">Java.BasicType</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Descriptor.html#BYTE_"><B>BYTE_</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Descriptor.html" title="class in org.codehaus.janino">Descriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/ByteArrayClassLoader.html" title="class in org.codehaus.janino"><B>ByteArrayClassLoader</B></A> - Class in <A HREF="../org/codehaus/janino/package-summary.html">org.codehaus.janino</A><DD>This <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang"><CODE>ClassLoader</CODE></A> allows for the loading of a set of Java<sup>TM</sup> classes
 provided in class file format.<DT><A HREF="../org/codehaus/janino/ByteArrayClassLoader.html#ByteArrayClassLoader(java.util.Map)"><B>ByteArrayClassLoader(Map)</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/ByteArrayClassLoader.html" title="class in org.codehaus.janino">ByteArrayClassLoader</A>
<DD>The given <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.html" title="class or interface in java.util"><CODE>Map</CODE></A> of classes must not be modified afterwards.
<DT><A HREF="../org/codehaus/janino/ByteArrayClassLoader.html#ByteArrayClassLoader(java.util.Map, java.lang.ClassLoader)"><B>ByteArrayClassLoader(Map, ClassLoader)</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/ByteArrayClassLoader.html" title="class in org.codehaus.janino">ByteArrayClassLoader</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
