<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jun 18 21:11:13 GMT 2008 -->
<TITLE>
O-Index (Janino 2.5.15)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="O-Index (Janino 2.5.15)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/codehaus/janino/Descriptor.html#OBJECT"><B>OBJECT</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Descriptor.html" title="class in org.codehaus.janino">Descriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/IClassLoader.html#OBJECT"><B>OBJECT</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClassLoader.html" title="class in org.codehaus.janino">IClassLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.BinaryOperation.html#op"><B>op</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.BinaryOperation.html" title="class in org.codehaus.janino">Java.BinaryOperation</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/resource/FileResource.html#open()"><B>open()</B></A> - 
Method in class org.codehaus.janino.util.resource.<A HREF="../org/codehaus/janino/util/resource/FileResource.html" title="class in org.codehaus.janino.util.resource">FileResource</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/resource/Resource.html#open()"><B>open()</B></A> - 
Method in interface org.codehaus.janino.util.resource.<A HREF="../org/codehaus/janino/util/resource/Resource.html" title="interface in org.codehaus.janino.util.resource">Resource</A>
<DD>Opens the resource.
<DT><A HREF="../org/codehaus/janino/Java.Crement.html#operand"><B>operand</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.Crement.html" title="class in org.codehaus.janino">Java.Crement</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.UnaryOperation.html#operand"><B>operand</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.UnaryOperation.html" title="class in org.codehaus.janino">Java.UnaryOperation</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.Assignment.html#operator"><B>operator</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.Assignment.html" title="class in org.codehaus.janino">Java.Assignment</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.Crement.html#operator"><B>operator</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.Crement.html" title="class in org.codehaus.janino">Java.Crement</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.UnaryOperation.html#operator"><B>operator</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.UnaryOperation.html" title="class in org.codehaus.janino">Java.UnaryOperation</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.FunctionDeclarator.html#optionalBody"><B>optionalBody</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.FunctionDeclarator.html" title="class in org.codehaus.janino">Java.FunctionDeclarator</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.ForStatement.html#optionalCondition"><B>optionalCondition</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.ForStatement.html" title="class in org.codehaus.janino">Java.ForStatement</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.ConstructorDeclarator.html#optionalConstructorInvocation"><B>optionalConstructorInvocation</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.ConstructorDeclarator.html" title="class in org.codehaus.janino">Java.ConstructorDeclarator</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.IfStatement.html#optionalElseStatement"><B>optionalElseStatement</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.IfStatement.html" title="class in org.codehaus.janino">Java.IfStatement</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.NamedClassDeclaration.html#optionalExtendedType"><B>optionalExtendedType</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.NamedClassDeclaration.html" title="class in org.codehaus.janino">Java.NamedClassDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.CompilationUnit.html#optionalFileName"><B>optionalFileName</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.CompilationUnit.html" title="class in org.codehaus.janino">Java.CompilationUnit</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.TryStatement.html#optionalFinally"><B>optionalFinally</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.TryStatement.html" title="class in org.codehaus.janino">Java.TryStatement</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.ForStatement.html#optionalInit"><B>optionalInit</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.ForStatement.html" title="class in org.codehaus.janino">Java.ForStatement</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.VariableDeclarator.html#optionalInitializer"><B>optionalInitializer</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.VariableDeclarator.html" title="class in org.codehaus.janino">Java.VariableDeclarator</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.BreakStatement.html#optionalLabel"><B>optionalLabel</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.BreakStatement.html" title="class in org.codehaus.janino">Java.BreakStatement</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.ContinueStatement.html#optionalLabel"><B>optionalLabel</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.ContinueStatement.html" title="class in org.codehaus.janino">Java.ContinueStatement</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/ScriptEvaluator.html#optionalMethodNames"><B>optionalMethodNames</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">ScriptEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.CompilationUnit.html#optionalPackageDeclaration"><B>optionalPackageDeclaration</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.CompilationUnit.html" title="class in org.codehaus.janino">Java.CompilationUnit</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/ScriptEvaluator.html#optionalParameterNames"><B>optionalParameterNames</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">ScriptEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/ScriptEvaluator.html#optionalParameterTypes"><B>optionalParameterTypes</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">ScriptEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.NewAnonymousClassInstance.html#optionalQualification"><B>optionalQualification</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.NewAnonymousClassInstance.html" title="class in org.codehaus.janino">Java.NewAnonymousClassInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.NewClassInstance.html#optionalQualification"><B>optionalQualification</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.NewClassInstance.html" title="class in org.codehaus.janino">Java.NewClassInstance</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.SuperclassFieldAccessExpression.html#optionalQualification"><B>optionalQualification</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.SuperclassFieldAccessExpression.html" title="class in org.codehaus.janino">Java.SuperclassFieldAccessExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.SuperConstructorInvocation.html#optionalQualification"><B>optionalQualification</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.SuperConstructorInvocation.html" title="class in org.codehaus.janino">Java.SuperConstructorInvocation</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/ScriptEvaluator.html#optionalReturnTypes"><B>optionalReturnTypes</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">ScriptEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.ReturnStatement.html#optionalReturnValue"><B>optionalReturnValue</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.ReturnStatement.html" title="class in org.codehaus.janino">Java.ReturnStatement</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/ScriptEvaluator.html#optionalStaticMethod"><B>optionalStaticMethod</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">ScriptEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.MethodInvocation.html#optionalTarget"><B>optionalTarget</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.MethodInvocation.html" title="class in org.codehaus.janino">Java.MethodInvocation</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/ScriptEvaluator.html#optionalThrownExceptions"><B>optionalThrownExceptions</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">ScriptEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.ForStatement.html#optionalUpdate"><B>optionalUpdate</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.ForStatement.html" title="class in org.codehaus.janino">Java.ForStatement</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/package-summary.html"><B>org.codehaus.janino</B></A> - package org.codehaus.janino<DD>The classes in this package pose the core of the Janino Java<sup>TM</sup>
  compiler.<DT><A HREF="../org/codehaus/janino/samples/package-summary.html"><B>org.codehaus.janino.samples</B></A> - package org.codehaus.janino.samples<DD>Sample applications for the Janino Java<sup>TM</sup> compiler.<DT><A HREF="../org/codehaus/janino/tools/package-summary.html"><B>org.codehaus.janino.tools</B></A> - package org.codehaus.janino.tools<DD>Auxiliary command line tools related to JANINO.<DT><A HREF="../org/codehaus/janino/util/package-summary.html"><B>org.codehaus.janino.util</B></A> - package org.codehaus.janino.util<DD>Application-independent helper classes.<DT><A HREF="../org/codehaus/janino/util/enumerator/package-summary.html"><B>org.codehaus.janino.util.enumerator</B></A> - package org.codehaus.janino.util.enumerator<DD>Representation of enumerators and enumerator sets.<DT><A HREF="../org/codehaus/janino/util/iterator/package-summary.html"><B>org.codehaus.janino.util.iterator</B></A> - package org.codehaus.janino.util.iterator<DD>Some generic <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Iterator.html" title="class or interface in java.util"><CODE>Iterator</CODE></A>-related helper classes.<DT><A HREF="../org/codehaus/janino/util/resource/package-summary.html"><B>org.codehaus.janino.util.resource</B></A> - package org.codehaus.janino.util.resource<DD>Classes related to loading "resources"
  (<A HREF="../org/codehaus/janino/util/resource/ResourceFinder.html" title="class in org.codehaus.janino.util.resource"><CODE>ResourceFinder</CODE></A>) and
  creating resources
  (<A HREF="../org/codehaus/janino/util/resource/ResourceCreator.html" title="interface in org.codehaus.janino.util.resource"><CODE>ResourceCreator</CODE></A>).<DT><A HREF="../org/codehaus/janino/util/ClassFile.InnerClassesAttribute.Entry.html#outerClassInfoIndex"><B>outerClassInfoIndex</B></A> - 
Variable in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.InnerClassesAttribute.Entry.html" title="class in org.codehaus.janino.util">ClassFile.InnerClassesAttribute.Entry</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
