<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jun 18 21:11:13 GMT 2008 -->
<TITLE>
E-Index (Janino 2.5.15)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="E-Index (Janino 2.5.15)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../org/codehaus/janino/Parser.html#eatToken()"><B>eatToken()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Parser.html" title="class in org.codehaus.janino">Parser</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/resource/ResourceFinder.html#EMPTY_RESOURCE_FINDER"><B>EMPTY_RESOURCE_FINDER</B></A> - 
Static variable in class org.codehaus.janino.util.resource.<A HREF="../org/codehaus/janino/util/resource/ResourceFinder.html" title="class in org.codehaus.janino.util.resource">ResourceFinder</A>
<DD>This one's useful when a resource finder is required, but cannot be created
 for some reason.
<DT><A HREF="../org/codehaus/janino/util/Benchmark.html#end()"><B>end()</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/Benchmark.html" title="class in org.codehaus.janino.util">Benchmark</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/Benchmark.html#endReporting()"><B>endReporting()</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/Benchmark.html" title="class in org.codehaus.janino.util">Benchmark</A>
<DD>End a benchmark (see <A HREF="../org/codehaus/janino/util/Benchmark.html#end()"><CODE>Benchmark.end()</CODE></A>) and report the fact.
<DT><A HREF="../org/codehaus/janino/util/Benchmark.html#endReporting(java.lang.String)"><B>endReporting(String)</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/Benchmark.html" title="class in org.codehaus.janino.util">Benchmark</A>
<DD>End a benchmark (see <A HREF="../org/codehaus/janino/util/Benchmark.html#begin()"><CODE>Benchmark.begin()</CODE></A>) and report the fact.
<DT><A HREF="../org/codehaus/janino/Mod.html#ENUM"><B>ENUM</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Mod.html" title="class in org.codehaus.janino">Mod</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/iterator/EnumerationIterator.html" title="class in org.codehaus.janino.util.iterator"><B>EnumerationIterator</B></A> - Class in <A HREF="../org/codehaus/janino/util/iterator/package-summary.html">org.codehaus.janino.util.iterator</A><DD>An <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Iterator.html" title="class or interface in java.util"><CODE>Iterator</CODE></A> that iterates over the elements of an
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Enumeration.html" title="class or interface in java.util"><CODE>Enumeration</CODE></A>.<DT><A HREF="../org/codehaus/janino/util/iterator/EnumerationIterator.html#EnumerationIterator(java.util.Enumeration)"><B>EnumerationIterator(Enumeration)</B></A> - 
Constructor for class org.codehaus.janino.util.iterator.<A HREF="../org/codehaus/janino/util/iterator/EnumerationIterator.html" title="class in org.codehaus.janino.util.iterator">EnumerationIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/enumerator/Enumerator.html" title="class in org.codehaus.janino.util.enumerator"><B>Enumerator</B></A> - Class in <A HREF="../org/codehaus/janino/util/enumerator/package-summary.html">org.codehaus.janino.util.enumerator</A><DD>A class that represents an enumerated value.<DT><A HREF="../org/codehaus/janino/util/enumerator/Enumerator.html#Enumerator(java.lang.String)"><B>Enumerator(String)</B></A> - 
Constructor for class org.codehaus.janino.util.enumerator.<A HREF="../org/codehaus/janino/util/enumerator/Enumerator.html" title="class in org.codehaus.janino.util.enumerator">Enumerator</A>
<DD>Initialize the enumerator to the given value.
<DT><A HREF="../org/codehaus/janino/util/enumerator/EnumeratorFormatException.html" title="class in org.codehaus.janino.util.enumerator"><B>EnumeratorFormatException</B></A> - Exception in <A HREF="../org/codehaus/janino/util/enumerator/package-summary.html">org.codehaus.janino.util.enumerator</A><DD>Represents a problem related to parsing <A HREF="../org/codehaus/janino/util/enumerator/Enumerator.html" title="class in org.codehaus.janino.util.enumerator"><CODE>Enumerator</CODE></A>s
 and <A HREF="../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator"><CODE>EnumeratorSet</CODE></A>s, in analogy with
 <A HREF="../org/codehaus/janino/util/enumerator/EnumeratorFormatException.html" title="class in org.codehaus.janino.util.enumerator"><CODE>EnumeratorFormatException</CODE></A>.<DT><A HREF="../org/codehaus/janino/util/enumerator/EnumeratorFormatException.html#EnumeratorFormatException()"><B>EnumeratorFormatException()</B></A> - 
Constructor for exception org.codehaus.janino.util.enumerator.<A HREF="../org/codehaus/janino/util/enumerator/EnumeratorFormatException.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorFormatException</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/enumerator/EnumeratorFormatException.html#EnumeratorFormatException(java.lang.String)"><B>EnumeratorFormatException(String)</B></A> - 
Constructor for exception org.codehaus.janino.util.enumerator.<A HREF="../org/codehaus/janino/util/enumerator/EnumeratorFormatException.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorFormatException</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator"><B>EnumeratorSet</B></A> - Class in <A HREF="../org/codehaus/janino/util/enumerator/package-summary.html">org.codehaus.janino.util.enumerator</A><DD>A class that represents an immutable set of <A HREF="../org/codehaus/janino/util/enumerator/Enumerator.html" title="class in org.codehaus.janino.util.enumerator"><CODE>Enumerator</CODE></A>s.<DT><A HREF="../org/codehaus/janino/util/enumerator/EnumeratorSet.html#EnumeratorSet(java.lang.Class)"><B>EnumeratorSet(Class)</B></A> - 
Constructor for class org.codehaus.janino.util.enumerator.<A HREF="../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSet</A>
<DD>Construct an empty set for values of the given <A HREF="../org/codehaus/janino/util/enumerator/Enumerator.html" title="class in org.codehaus.janino.util.enumerator"><CODE>Enumerator</CODE></A>-derived type.
<DT><A HREF="../org/codehaus/janino/util/enumerator/EnumeratorSet.html#EnumeratorSet(java.lang.Class, boolean)"><B>EnumeratorSet(Class, boolean)</B></A> - 
Constructor for class org.codehaus.janino.util.enumerator.<A HREF="../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSet</A>
<DD>Construct a set for values of the given <A HREF="../org/codehaus/janino/util/enumerator/Enumerator.html" title="class in org.codehaus.janino.util.enumerator"><CODE>Enumerator</CODE></A>-derived type.
<DT><A HREF="../org/codehaus/janino/util/enumerator/EnumeratorSet.html#EnumeratorSet(java.lang.Class, java.lang.String)"><B>EnumeratorSet(Class, String)</B></A> - 
Constructor for class org.codehaus.janino.util.enumerator.<A HREF="../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSet</A>
<DD>Construct a set for values of the given <A HREF="../org/codehaus/janino/util/enumerator/Enumerator.html" title="class in org.codehaus.janino.util.enumerator"><CODE>Enumerator</CODE></A>-derived type and initialize it
 from a string.
<DT><A HREF="../org/codehaus/janino/util/enumerator/EnumeratorSet.html#EnumeratorSet(java.lang.Class, java.lang.String, java.lang.String)"><B>EnumeratorSet(Class, String, String)</B></A> - 
Constructor for class org.codehaus.janino.util.enumerator.<A HREF="../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSet</A>
<DD>Construct a set for values of the given <A HREF="../org/codehaus/janino/util/enumerator/Enumerator.html" title="class in org.codehaus.janino.util.enumerator"><CODE>Enumerator</CODE></A>-derived type and initialize it
 from a string.
<DT><A HREF="../org/codehaus/janino/util/enumerator/EnumeratorSet.html#EnumeratorSet(org.codehaus.janino.util.enumerator.EnumeratorSet)"><B>EnumeratorSet(EnumeratorSet)</B></A> - 
Constructor for class org.codehaus.janino.util.enumerator.<A HREF="../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSet</A>
<DD>Construct a copy of the given set.
<DT><A HREF="../org/codehaus/janino/util/enumerator/EnumeratorSetTypeException.html" title="class in org.codehaus.janino.util.enumerator"><B>EnumeratorSetTypeException</B></A> - Exception in <A HREF="../org/codehaus/janino/util/enumerator/package-summary.html">org.codehaus.janino.util.enumerator</A><DD>Indicates that an attempt was made to add or remove values of different type to an
 <A HREF="../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator"><CODE>EnumeratorSet</CODE></A>.<DT><A HREF="../org/codehaus/janino/util/enumerator/EnumeratorSetTypeException.html#EnumeratorSetTypeException()"><B>EnumeratorSetTypeException()</B></A> - 
Constructor for exception org.codehaus.janino.util.enumerator.<A HREF="../org/codehaus/janino/util/enumerator/EnumeratorSetTypeException.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSetTypeException</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/enumerator/EnumeratorSetTypeException.html#EnumeratorSetTypeException(java.lang.String)"><B>EnumeratorSetTypeException(String)</B></A> - 
Constructor for exception org.codehaus.janino.util.enumerator.<A HREF="../org/codehaus/janino/util/enumerator/EnumeratorSetTypeException.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSetTypeException</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/ByteArrayClassLoader.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/ByteArrayClassLoader.html" title="class in org.codehaus.janino">ByteArrayClassLoader</A>
<DD>An object is regarded equal to <code>this</code> iff
 
   It is also an instance of <A HREF="../org/codehaus/janino/ByteArrayClassLoader.html" title="class in org.codehaus.janino"><CODE>ByteArrayClassLoader</CODE></A>
   Both have the same parent <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang"><CODE>ClassLoader</CODE></A>
   Exactly the same classes (name, bytecode) were added to both
 
 Roughly speaking, equal <A HREF="../org/codehaus/janino/ByteArrayClassLoader.html" title="class in org.codehaus.janino"><CODE>ByteArrayClassLoader</CODE></A>s will return functionally identical
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang"><CODE>Class</CODE></A>es on <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/ClassLoader.html#loadClass(java.lang.String)" title="class or interface in java.lang"><CODE>ClassLoader.loadClass(java.lang.String)</CODE></A>.
<DT><A HREF="../org/codehaus/janino/SimpleCompiler.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/SimpleCompiler.html" title="class in org.codehaus.janino">SimpleCompiler</A>
<DD>Two <A HREF="../org/codehaus/janino/SimpleCompiler.html" title="class in org.codehaus.janino"><CODE>SimpleCompiler</CODE></A>s are regarded equal iff
 
   Both are objects of the same class (e.g. both are <A HREF="../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino"><CODE>ScriptEvaluator</CODE></A>s)
   Both generated functionally equal classes as seen by <A HREF="../org/codehaus/janino/ByteArrayClassLoader.html#equals(java.lang.Object)"><CODE>ByteArrayClassLoader.equals(Object)</CODE></A>
 
<DT><A HREF="../org/codehaus/janino/util/ClassFile.ConstantClassInfo.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.ConstantClassInfo.html" title="class in org.codehaus.janino.util">ClassFile.ConstantClassInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.ConstantFieldrefInfo.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.ConstantFieldrefInfo.html" title="class in org.codehaus.janino.util">ClassFile.ConstantFieldrefInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.ConstantInterfaceMethodrefInfo.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.ConstantInterfaceMethodrefInfo.html" title="class in org.codehaus.janino.util">ClassFile.ConstantInterfaceMethodrefInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.ConstantMethodrefInfo.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.ConstantMethodrefInfo.html" title="class in org.codehaus.janino.util">ClassFile.ConstantMethodrefInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.ConstantNameAndTypeInfo.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.ConstantNameAndTypeInfo.html" title="class in org.codehaus.janino.util">ClassFile.ConstantNameAndTypeInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.ConstantUtf8Info.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.ConstantUtf8Info.html" title="class in org.codehaus.janino.util">ClassFile.ConstantUtf8Info</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/enumerator/Enumerator.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.codehaus.janino.util.enumerator.<A HREF="../org/codehaus/janino/util/enumerator/Enumerator.html" title="class in org.codehaus.janino.util.enumerator">Enumerator</A>
<DD>Equality is reference identity.
<DT><A HREF="../org/codehaus/janino/util/enumerator/EnumeratorSet.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.codehaus.janino.util.enumerator.<A HREF="../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSet</A>
<DD>Check the values' identity.
<DT><A HREF="../org/codehaus/janino/Descriptor.html#ERROR"><B>ERROR</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Descriptor.html" title="class in org.codehaus.janino">Descriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/IClassLoader.html#ERROR"><B>ERROR</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClassLoader.html" title="class in org.codehaus.janino">IClassLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/ScriptEvaluator.html#evaluate(java.lang.Object[])"><B>evaluate(Object[])</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">ScriptEvaluator</A>
<DD>Calls the generated method with concrete parameter values.
<DT><A HREF="../org/codehaus/janino/ScriptEvaluator.html#evaluate(int, java.lang.Object[])"><B>evaluate(int, Object[])</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">ScriptEvaluator</A>
<DD>Calls the generated method with concrete parameter values.
<DT><A HREF="../org/codehaus/janino/tools/JGrep.MethodInvocationPredicate.html#evaluate(org.codehaus.janino.UnitCompiler, org.codehaus.janino.Java.Invocation, org.codehaus.janino.IClass.IMethod)"><B>evaluate(UnitCompiler, Java.Invocation, IClass.IMethod)</B></A> - 
Method in interface org.codehaus.janino.tools.<A HREF="../org/codehaus/janino/tools/JGrep.MethodInvocationPredicate.html" title="interface in org.codehaus.janino.tools">JGrep.MethodInvocationPredicate</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/StringPattern.html#EXCLUDE"><B>EXCLUDE</B></A> - 
Static variable in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/StringPattern.html" title="class in org.codehaus.janino.util">StringPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/AntCompilerAdapter.html#execute()"><B>execute()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/AntCompilerAdapter.html" title="class in org.codehaus.janino">AntCompilerAdapter</A>
<DD>Compile all source files in <code>DefaultCompilerAdapter.compileList</code> individually and
 write class files in directory <code>DefaultCompilerAdapter.destDir</code>.
<DT><A HREF="../org/codehaus/janino/tools/JGrep.MethodInvocationAction.html#execute(org.codehaus.janino.UnitCompiler, org.codehaus.janino.Java.Invocation, org.codehaus.janino.IClass.IMethod)"><B>execute(UnitCompiler, Java.Invocation, IClass.IMethod)</B></A> - 
Method in interface org.codehaus.janino.tools.<A HREF="../org/codehaus/janino/tools/JGrep.MethodInvocationAction.html" title="interface in org.codehaus.janino.tools">JGrep.MethodInvocationAction</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/samples/DemoBase.html#explode(java.lang.String)"><B>explode(String)</B></A> - 
Static method in class org.codehaus.janino.samples.<A HREF="../org/codehaus/janino/samples/DemoBase.html" title="class in org.codehaus.janino.samples">DemoBase</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.SynchronizedStatement.html#expression"><B>expression</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.SynchronizedStatement.html" title="class in org.codehaus.janino">Java.SynchronizedStatement</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.ThrowStatement.html#expression"><B>expression</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.ThrowStatement.html" title="class in org.codehaus.janino">Java.ThrowStatement</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/samples/ExpressionDemo.html" title="class in org.codehaus.janino.samples"><B>ExpressionDemo</B></A> - Class in <A HREF="../org/codehaus/janino/samples/package-summary.html">org.codehaus.janino.samples</A><DD>A test program that allows you to play around with the
 <A HREF="../org/codehaus/janino/ExpressionEvaluator.html" title="class in org.codehaus.janino"><CODE>ExpressionEvaluator</CODE></A> class.<DT><A HREF="../org/codehaus/janino/ExpressionEvaluator.html" title="class in org.codehaus.janino"><B>ExpressionEvaluator</B></A> - Class in <A HREF="../org/codehaus/janino/package-summary.html">org.codehaus.janino</A><DD>An engine that evaluates expressions in Java<sup>TM</sup> bytecode.<DT><A HREF="../org/codehaus/janino/ExpressionEvaluator.html#ExpressionEvaluator(java.lang.String, java.lang.Class, java.lang.String[], java.lang.Class[])"><B>ExpressionEvaluator(String, Class, String[], Class[])</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/ExpressionEvaluator.html" title="class in org.codehaus.janino">ExpressionEvaluator</A>
<DD>Equivalent to
 ExpressionEvaluator ee = new ExpressionEvaluator();
 ee.setExpressionType(expressionType);
 ee.setParameters(parameterNames, parameterTypes);
 ee.cook(expression);
<DT><A HREF="../org/codehaus/janino/ExpressionEvaluator.html#ExpressionEvaluator(java.lang.String, java.lang.Class, java.lang.String[], java.lang.Class[], java.lang.Class[], java.lang.ClassLoader)"><B>ExpressionEvaluator(String, Class, String[], Class[], Class[], ClassLoader)</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/ExpressionEvaluator.html" title="class in org.codehaus.janino">ExpressionEvaluator</A>
<DD>Equivalent to
 ExpressionEvaluator ee = new ExpressionEvaluator();
 ee.setExpressionType(expressionType);
 ee.setParameters(parameterNames, parameterTypes);
 ee.setThrownExceptions(thrownExceptions);
 ee.setParentClassLoader(optionalParentClassLoader);
 ee.cook(expression);
<DT><A HREF="../org/codehaus/janino/ExpressionEvaluator.html#ExpressionEvaluator(java.lang.String, java.lang.Class, java.lang.String[], java.lang.Class[], java.lang.Class[], java.lang.Class, java.lang.Class[], java.lang.ClassLoader)"><B>ExpressionEvaluator(String, Class, String[], Class[], Class[], Class, Class[], ClassLoader)</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/ExpressionEvaluator.html" title="class in org.codehaus.janino">ExpressionEvaluator</A>
<DD>Equivalent to
 ExpressionEvaluator ee = new ExpressionEvaluator();
 ee.setExpressionType(expressionType);
 ee.setParameters(parameterNames, parameterTypes);
 ee.setThrownExceptions(thrownExceptions);
 ee.setExtendedType(optionalExtendedType);
 ee.setImplementedTypes(implementedTypes);
 ee.setParentClassLoader(optionalParentClassLoader);
 ee.cook(expression);
<DT><A HREF="../org/codehaus/janino/ExpressionEvaluator.html#ExpressionEvaluator(org.codehaus.janino.Scanner, java.lang.String, java.lang.Class, java.lang.Class[], boolean, java.lang.Class, java.lang.String, java.lang.String[], java.lang.Class[], java.lang.Class[], java.lang.ClassLoader)"><B>ExpressionEvaluator(Scanner, String, Class, Class[], boolean, Class, String, String[], Class[], Class[], ClassLoader)</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/ExpressionEvaluator.html" title="class in org.codehaus.janino">ExpressionEvaluator</A>
<DD>Equivalent to
 ExpressionEvaluator ee = new ExpressionEvaluator();
 ee.setClassName(className);
 ee.setExtendedType(optionalExtendedType);
 ee.setImplementedTypes(implementedTypes);
 ee.setStaticMethod(staticMethod);
 ee.setExpressionType(expressionType);
 ee.setMethodName(methodName);
 ee.setParameters(parameterNames, parameterTypes);
 ee.setThrownExceptions(thrownExceptions);
 ee.setParentClassLoader(optionalParentClassLoader);
 ee.cook(scanner);
<DT><A HREF="../org/codehaus/janino/ExpressionEvaluator.html#ExpressionEvaluator()"><B>ExpressionEvaluator()</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/ExpressionEvaluator.html" title="class in org.codehaus.janino">ExpressionEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.InterfaceDeclaration.html#extendedTypes"><B>extendedTypes</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.InterfaceDeclaration.html" title="class in org.codehaus.janino">Java.InterfaceDeclaration</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
