<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jun 18 21:11:13 GMT 2008 -->
<TITLE>
S-Index (Janino 2.5.15)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index (Janino 2.5.15)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/codehaus/janino/CodeContext.html#saveLocalVariables()"><B>saveLocalVariables()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/CodeContext.html" title="class in org.codehaus.janino">CodeContext</A>
<DD>Remember the current size of the local variables array.
<DT><A HREF="../org/codehaus/janino/Java.SwitchStatement.html#sbsgs"><B>sbsgs</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.SwitchStatement.html" title="class in org.codehaus.janino">Java.SwitchStatement</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Scanner.html" title="class in org.codehaus.janino"><B>Scanner</B></A> - Class in <A HREF="../org/codehaus/janino/package-summary.html">org.codehaus.janino</A><DD>Splits up a character stream into tokens and returns them as
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> objects.<DT><A HREF="../org/codehaus/janino/Scanner.html#Scanner(java.lang.String)"><B>Scanner(String)</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/Scanner.html" title="class in org.codehaus.janino">Scanner</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../org/codehaus/janino/Scanner.html#Scanner(java.lang.String, java.lang.String)"><B>Scanner(String, String)</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/Scanner.html" title="class in org.codehaus.janino">Scanner</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../org/codehaus/janino/Scanner.html#Scanner(java.io.File)"><B>Scanner(File)</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/Scanner.html" title="class in org.codehaus.janino">Scanner</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../org/codehaus/janino/Scanner.html#Scanner(java.io.File, java.lang.String)"><B>Scanner(File, String)</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/Scanner.html" title="class in org.codehaus.janino">Scanner</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../org/codehaus/janino/Scanner.html#Scanner(java.lang.String, java.io.InputStream)"><B>Scanner(String, InputStream)</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/Scanner.html" title="class in org.codehaus.janino">Scanner</A>
<DD>Set up a scanner that reads tokens from the given
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A> in the platform default encoding.
<DT><A HREF="../org/codehaus/janino/Scanner.html#Scanner(java.lang.String, java.io.InputStream, java.lang.String)"><B>Scanner(String, InputStream, String)</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/Scanner.html" title="class in org.codehaus.janino">Scanner</A>
<DD>Set up a scanner that reads tokens from the given
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A> with the given <code>optionalEncoding</code>
 (<code>null</code> means platform default encoding).
<DT><A HREF="../org/codehaus/janino/Scanner.html#Scanner(java.lang.String, java.io.Reader)"><B>Scanner(String, Reader)</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/Scanner.html" title="class in org.codehaus.janino">Scanner</A>
<DD>Set up a scanner that reads tokens from the given
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Reader.html" title="class or interface in java.io"><CODE>Reader</CODE></A>.
<DT><A HREF="../org/codehaus/janino/Scanner.html#Scanner(java.lang.String, java.io.Reader, short, short)"><B>Scanner(String, Reader, short, short)</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/Scanner.html" title="class in org.codehaus.janino">Scanner</A>
<DD>Creates a <A HREF="../org/codehaus/janino/Scanner.html" title="class in org.codehaus.janino"><CODE>Scanner</CODE></A> that counts lines and columns from non-default initial
 values.
<DT><A HREF="../org/codehaus/janino/Scanner.EOFToken.html" title="class in org.codehaus.janino"><B>Scanner.EOFToken</B></A> - Class in <A HREF="../org/codehaus/janino/package-summary.html">org.codehaus.janino</A><DD>&nbsp;<DT><A HREF="../org/codehaus/janino/Scanner.EOFToken.html#Scanner.EOFToken()"><B>Scanner.EOFToken()</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/Scanner.EOFToken.html" title="class in org.codehaus.janino">Scanner.EOFToken</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Scanner.IdentifierToken.html" title="class in org.codehaus.janino"><B>Scanner.IdentifierToken</B></A> - Class in <A HREF="../org/codehaus/janino/package-summary.html">org.codehaus.janino</A><DD>&nbsp;<DT><A HREF="../org/codehaus/janino/Scanner.KeywordToken.html" title="class in org.codehaus.janino"><B>Scanner.KeywordToken</B></A> - Class in <A HREF="../org/codehaus/janino/package-summary.html">org.codehaus.janino</A><DD>&nbsp;<DT><A HREF="../org/codehaus/janino/Scanner.LiteralToken.html" title="class in org.codehaus.janino"><B>Scanner.LiteralToken</B></A> - Class in <A HREF="../org/codehaus/janino/package-summary.html">org.codehaus.janino</A><DD>The type of the <code>value</code> parameter determines the type of the literal
 token:
 
   Type/value returned by <A HREF="../org/codehaus/janino/Scanner.LiteralToken.html#getLiteralValue()"><CODE>Scanner.LiteralToken.getLiteralValue()</CODE></A>Literal
   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A>STRING literal
   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Character.html" title="class or interface in java.lang"><CODE>Character</CODE></A>CHAR literal
   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Integer.html" title="class or interface in java.lang"><CODE>Integer</CODE></A>INT literal
   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Long.html" title="class or interface in java.lang"><CODE>Long</CODE></A>LONG literal
   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Float.html" title="class or interface in java.lang"><CODE>Float</CODE></A>FLOAT literal
   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A>DOUBLE literal
   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Boolean.html" title="class or interface in java.lang"><CODE>Boolean</CODE></A>BOOLEAN literal
   <code>null</code>NULL literal
 <DT><A HREF="../org/codehaus/janino/Scanner.LiteralToken.html#Scanner.LiteralToken(java.lang.Object)"><B>Scanner.LiteralToken(Object)</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/Scanner.LiteralToken.html" title="class in org.codehaus.janino">Scanner.LiteralToken</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Scanner.OperatorToken.html" title="class in org.codehaus.janino"><B>Scanner.OperatorToken</B></A> - Class in <A HREF="../org/codehaus/janino/package-summary.html">org.codehaus.janino</A><DD>&nbsp;<DT><A HREF="../org/codehaus/janino/Scanner.ScanException.html" title="class in org.codehaus.janino"><B>Scanner.ScanException</B></A> - Exception in <A HREF="../org/codehaus/janino/package-summary.html">org.codehaus.janino</A><DD>An exception that reflects an error during parsing.<DT><A HREF="../org/codehaus/janino/Scanner.ScanException.html#Scanner.ScanException(java.lang.String)"><B>Scanner.ScanException(String)</B></A> - 
Constructor for exception org.codehaus.janino.<A HREF="../org/codehaus/janino/Scanner.ScanException.html" title="class in org.codehaus.janino">Scanner.ScanException</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Scanner.ScanException.html#Scanner.ScanException(java.lang.String, java.lang.Throwable)"><B>Scanner.ScanException(String, Throwable)</B></A> - 
Constructor for exception org.codehaus.janino.<A HREF="../org/codehaus/janino/Scanner.ScanException.html" title="class in org.codehaus.janino">Scanner.ScanException</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Scanner.Token.html" title="class in org.codehaus.janino"><B>Scanner.Token</B></A> - Class in <A HREF="../org/codehaus/janino/package-summary.html">org.codehaus.janino</A><DD>&nbsp;<DT><A HREF="../org/codehaus/janino/samples/ScriptDemo.html" title="class in org.codehaus.janino.samples"><B>ScriptDemo</B></A> - Class in <A HREF="../org/codehaus/janino/samples/package-summary.html">org.codehaus.janino.samples</A><DD>A test program that allows you to play around with the
 <A HREF="../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino"><CODE>ScriptEvaluator</CODE></A> class.<DT><A HREF="../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino"><B>ScriptEvaluator</B></A> - Class in <A HREF="../org/codehaus/janino/package-summary.html">org.codehaus.janino</A><DD>An engine that executes a script in Java<sup>TM</sup> bytecode.<DT><A HREF="../org/codehaus/janino/ScriptEvaluator.html#ScriptEvaluator(java.lang.String)"><B>ScriptEvaluator(String)</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">ScriptEvaluator</A>
<DD>Equivalent to
 ScriptEvaluator se = new ScriptEvaluator();
 se.cook(script);
<DT><A HREF="../org/codehaus/janino/ScriptEvaluator.html#ScriptEvaluator(java.lang.String, java.lang.Class)"><B>ScriptEvaluator(String, Class)</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">ScriptEvaluator</A>
<DD>Equivalent to
 ScriptEvaluator se = new ScriptEvaluator();
 se.setReturnType(returnType);
 se.cook(script);
<DT><A HREF="../org/codehaus/janino/ScriptEvaluator.html#ScriptEvaluator(java.lang.String, java.lang.Class, java.lang.String[], java.lang.Class[])"><B>ScriptEvaluator(String, Class, String[], Class[])</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">ScriptEvaluator</A>
<DD>Equivalent to
 ScriptEvaluator se = new ScriptEvaluator();
 se.setReturnType(returnType);
 se.setParameters(parameterNames, parameterTypes);
 se.cook(script);
<DT><A HREF="../org/codehaus/janino/ScriptEvaluator.html#ScriptEvaluator(java.lang.String, java.lang.Class, java.lang.String[], java.lang.Class[], java.lang.Class[])"><B>ScriptEvaluator(String, Class, String[], Class[], Class[])</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">ScriptEvaluator</A>
<DD>Equivalent to
 ScriptEvaluator se = new ScriptEvaluator();
 se.setReturnType(returnType);
 se.setParameters(parameterNames, parameterTypes);
 se.setThrownExceptions(thrownExceptions);
 se.cook(script);
<DT><A HREF="../org/codehaus/janino/ScriptEvaluator.html#ScriptEvaluator(java.lang.String, java.io.InputStream, java.lang.Class, java.lang.String[], java.lang.Class[], java.lang.Class[], java.lang.ClassLoader)"><B>ScriptEvaluator(String, InputStream, Class, String[], Class[], Class[], ClassLoader)</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">ScriptEvaluator</A>
<DD>Equivalent to
 ScriptEvaluator se = new ScriptEvaluator();
 se.setReturnType(returnType);
 se.setParameters(parameterNames, parameterTypes);
 se.setThrownExceptions(thrownExceptions);
 se.setParentClassLoader(optionalParentClassLoader);
 se.cook(optionalFileName, is);
<DT><A HREF="../org/codehaus/janino/ScriptEvaluator.html#ScriptEvaluator(java.lang.String, java.io.Reader, java.lang.Class, java.lang.String[], java.lang.Class[], java.lang.Class[], java.lang.ClassLoader)"><B>ScriptEvaluator(String, Reader, Class, String[], Class[], Class[], ClassLoader)</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">ScriptEvaluator</A>
<DD>Equivalent to
 ScriptEvaluator se = new ScriptEvaluator();
 se.setReturnType(returnType);
 se.setParameters(parameterNames, parameterTypes);
 se.setThrownExceptions(thrownExceptions);
 se.setParentClassLoader(optionalParentClassLoader);
 se.cook(reader);
<DT><A HREF="../org/codehaus/janino/ScriptEvaluator.html#ScriptEvaluator(org.codehaus.janino.Scanner, java.lang.Class, java.lang.String[], java.lang.Class[], java.lang.Class[], java.lang.ClassLoader)"><B>ScriptEvaluator(Scanner, Class, String[], Class[], Class[], ClassLoader)</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">ScriptEvaluator</A>
<DD>Equivalent to
 ScriptEvaluator se = new ScriptEvaluator();
 se.setReturnType(returnType);
 se.setParameters(parameterNames, parameterTypes);
 se.setThrownExceptions(thrownExceptions);
 se.setParentClassLoader(optionalParentClassLoader);
 se.cook(scanner);
<DT><A HREF="../org/codehaus/janino/ScriptEvaluator.html#ScriptEvaluator(org.codehaus.janino.Scanner, java.lang.Class, java.lang.Class[], java.lang.Class, java.lang.String[], java.lang.Class[], java.lang.Class[], java.lang.ClassLoader)"><B>ScriptEvaluator(Scanner, Class, Class[], Class, String[], Class[], Class[], ClassLoader)</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">ScriptEvaluator</A>
<DD>Equivalent to
 ScriptEvaluator se = new ScriptEvaluator();
 se.setExtendedType(optionalExtendedType);
 se.setImplementedTypes(implementedTypes);
 se.setReturnType(returnType);
 se.setParameters(parameterNames, parameterTypes);
 se.setThrownExceptions(thrownExceptions);
 se.setParentClassLoader(optionalParentClassLoader);
 se.cook(scanner);
<DT><A HREF="../org/codehaus/janino/ScriptEvaluator.html#ScriptEvaluator(org.codehaus.janino.Scanner, java.lang.String, java.lang.Class, java.lang.Class[], boolean, java.lang.Class, java.lang.String, java.lang.String[], java.lang.Class[], java.lang.Class[], java.lang.ClassLoader)"><B>ScriptEvaluator(Scanner, String, Class, Class[], boolean, Class, String, String[], Class[], Class[], ClassLoader)</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">ScriptEvaluator</A>
<DD>Equivalent to
 ScriptEvaluator se = new ScriptEvaluator();
 se.setClassName(className);
 se.setExtendedType(optionalExtendedType);
 se.setImplementedTypes(implementedTypes);
 se.setStaticMethod(staticMethod);
 se.setReturnType(returnType);
 se.setMethodName(methodName);
 se.setParameters(parameterNames, parameterTypes);
 se.setThrownExceptions(thrownExceptions);
 se.setParentClassLoader(optionalParentClassLoader);
 se.cook(scanner);
<DT><A HREF="../org/codehaus/janino/ScriptEvaluator.html#ScriptEvaluator()"><B>ScriptEvaluator()</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">ScriptEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Descriptor.html#SERIALIZABLE"><B>SERIALIZABLE</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Descriptor.html" title="class in org.codehaus.janino">Descriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/IClassLoader.html#SERIALIZABLE"><B>SERIALIZABLE</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClassLoader.html" title="class in org.codehaus.janino">IClassLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/CodeContext.Offset.html#set()"><B>set()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/CodeContext.Offset.html" title="class in org.codehaus.janino">CodeContext.Offset</A>
<DD>Set this "Offset" to the offset of the current inserter; insert
 this "Offset" before the current inserter.
<DT><A HREF="../org/codehaus/janino/util/iterator/FilterListIterator.html#set(java.lang.Object)"><B>set(Object)</B></A> - 
Method in class org.codehaus.janino.util.iterator.<A HREF="../org/codehaus/janino/util/iterator/FilterListIterator.html" title="class in org.codehaus.janino.util.iterator">FilterListIterator</A>
<DD>Calls <A HREF="../org/codehaus/janino/util/iterator/FilterListIterator.html#delegate"><CODE>FilterListIterator.delegate</CODE></A>.
<DT><A HREF="../org/codehaus/janino/ClassBodyEvaluator.html#setClassName(java.lang.String)"><B>setClassName(String)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/ClassBodyEvaluator.html" title="class in org.codehaus.janino">ClassBodyEvaluator</A>
<DD>Set the name of the generated class.
<DT><A HREF="../org/codehaus/janino/Compiler.html#setCompileErrorHandler(org.codehaus.janino.UnitCompiler.ErrorHandler)"><B>setCompileErrorHandler(UnitCompiler.ErrorHandler)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Compiler.html" title="class in org.codehaus.janino">Compiler</A>
<DD>Install a custom <A HREF="../org/codehaus/janino/UnitCompiler.ErrorHandler.html" title="interface in org.codehaus.janino"><CODE>UnitCompiler.ErrorHandler</CODE></A>.
<DT><A HREF="../org/codehaus/janino/JavaSourceClassLoader.html#setCompileErrorHandler(org.codehaus.janino.UnitCompiler.ErrorHandler)"><B>setCompileErrorHandler(UnitCompiler.ErrorHandler)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/JavaSourceClassLoader.html" title="class in org.codehaus.janino">JavaSourceClassLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/JavaSourceIClassLoader.html#setCompileErrorHandler(org.codehaus.janino.UnitCompiler.ErrorHandler)"><B>setCompileErrorHandler(UnitCompiler.ErrorHandler)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/JavaSourceIClassLoader.html" title="class in org.codehaus.janino">JavaSourceIClassLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/UnitCompiler.html#setCompileErrorHandler(org.codehaus.janino.UnitCompiler.ErrorHandler)"><B>setCompileErrorHandler(UnitCompiler.ErrorHandler)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/UnitCompiler.html" title="class in org.codehaus.janino">UnitCompiler</A>
<DD>By default, <A HREF="../org/codehaus/janino/CompileException.html" title="class in org.codehaus.janino"><CODE>CompileException</CODE></A>s are thrown on compile errors, but an application
 my install its own (thread-local) <A HREF="../org/codehaus/janino/UnitCompiler.ErrorHandler.html" title="interface in org.codehaus.janino"><CODE>UnitCompiler.ErrorHandler</CODE></A>.
<DT><A HREF="../org/codehaus/janino/Java.PackageMemberClassDeclaration.html#setDeclaringCompilationUnit(org.codehaus.janino.Java.CompilationUnit)"><B>setDeclaringCompilationUnit(Java.CompilationUnit)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.PackageMemberClassDeclaration.html" title="class in org.codehaus.janino">Java.PackageMemberClassDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.PackageMemberInterfaceDeclaration.html#setDeclaringCompilationUnit(org.codehaus.janino.Java.CompilationUnit)"><B>setDeclaringCompilationUnit(Java.CompilationUnit)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.PackageMemberInterfaceDeclaration.html" title="class in org.codehaus.janino">Java.PackageMemberInterfaceDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.PackageMemberTypeDeclaration.html#setDeclaringCompilationUnit(org.codehaus.janino.Java.CompilationUnit)"><B>setDeclaringCompilationUnit(Java.CompilationUnit)</B></A> - 
Method in interface org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.PackageMemberTypeDeclaration.html" title="interface in org.codehaus.janino">Java.PackageMemberTypeDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.AbstractTypeBodyDeclaration.html#setDeclaringType(org.codehaus.janino.Java.TypeDeclaration)"><B>setDeclaringType(Java.TypeDeclaration)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.AbstractTypeBodyDeclaration.html" title="class in org.codehaus.janino">Java.AbstractTypeBodyDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.FieldDeclaration.html#setDeclaringType(org.codehaus.janino.Java.TypeDeclaration)"><B>setDeclaringType(Java.TypeDeclaration)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.FieldDeclaration.html" title="class in org.codehaus.janino">Java.FieldDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.MemberClassDeclaration.html#setDeclaringType(org.codehaus.janino.Java.TypeDeclaration)"><B>setDeclaringType(Java.TypeDeclaration)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.MemberClassDeclaration.html" title="class in org.codehaus.janino">Java.MemberClassDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.MemberInterfaceDeclaration.html#setDeclaringType(org.codehaus.janino.Java.TypeDeclaration)"><B>setDeclaringType(Java.TypeDeclaration)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.MemberInterfaceDeclaration.html" title="class in org.codehaus.janino">Java.MemberInterfaceDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.TypeBodyDeclaration.html#setDeclaringType(org.codehaus.janino.Java.TypeDeclaration)"><B>setDeclaringType(Java.TypeDeclaration)</B></A> - 
Method in interface org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.TypeBodyDeclaration.html" title="interface in org.codehaus.janino">Java.TypeBodyDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/ClassBodyEvaluator.html#setDefaultImports(java.lang.String[])"><B>setDefaultImports(String[])</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/ClassBodyEvaluator.html" title="class in org.codehaus.janino">ClassBodyEvaluator</A>
<DD>"Default imports" add to the system import "java.lang", i.e. the evaluator may refer to
 classes imported by default imports without having to explicitly declare IMPORT statements.
<DT><A HREF="../org/codehaus/janino/Java.Rvalue.html#setEnclosingBlockStatement(org.codehaus.janino.Java.BlockStatement)"><B>setEnclosingBlockStatement(Java.BlockStatement)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.Rvalue.html" title="class in org.codehaus.janino">Java.Rvalue</A>
<DD>Sets enclosing block statement for this object and all subordinate
 <A HREF="../org/codehaus/janino/Java.Rvalue.html" title="class in org.codehaus.janino"><CODE>Java.Rvalue</CODE></A> objects.
<DT><A HREF="../org/codehaus/janino/Java.AbstractTypeBodyDeclaration.html#setEnclosingScope(org.codehaus.janino.Java.Scope)"><B>setEnclosingScope(Java.Scope)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.AbstractTypeBodyDeclaration.html" title="class in org.codehaus.janino">Java.AbstractTypeBodyDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.AbstractTypeDeclaration.html#setEnclosingScope(org.codehaus.janino.Java.Scope)"><B>setEnclosingScope(Java.Scope)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.AbstractTypeDeclaration.html" title="class in org.codehaus.janino">Java.AbstractTypeDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.ArrayType.html#setEnclosingScope(org.codehaus.janino.Java.Scope)"><B>setEnclosingScope(Java.Scope)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.ArrayType.html" title="class in org.codehaus.janino">Java.ArrayType</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.BlockStatement.html#setEnclosingScope(org.codehaus.janino.Java.Scope)"><B>setEnclosingScope(Java.Scope)</B></A> - 
Method in interface org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.BlockStatement.html" title="interface in org.codehaus.janino">Java.BlockStatement</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.ConstructorInvocation.html#setEnclosingScope(org.codehaus.janino.Java.Scope)"><B>setEnclosingScope(Java.Scope)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.ConstructorInvocation.html" title="class in org.codehaus.janino">Java.ConstructorInvocation</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.Statement.html#setEnclosingScope(org.codehaus.janino.Java.Scope)"><B>setEnclosingScope(Java.Scope)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.Statement.html" title="class in org.codehaus.janino">Java.Statement</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.Type.html#setEnclosingScope(org.codehaus.janino.Java.Scope)"><B>setEnclosingScope(Java.Scope)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.Type.html" title="class in org.codehaus.janino">Java.Type</A>
<DD>Sets the enclosing scope for this object and all subordinate
 <A HREF="../org/codehaus/janino/Java.Type.html" title="class in org.codehaus.janino"><CODE>Java.Type</CODE></A> objects.
<DT><A HREF="../org/codehaus/janino/Java.CatchClause.html#setEnclosingTryStatement(org.codehaus.janino.Java.TryStatement)"><B>setEnclosingTryStatement(Java.TryStatement)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.CatchClause.html" title="class in org.codehaus.janino">Java.CatchClause</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/ExpressionEvaluator.html#setExpressionType(java.lang.Class)"><B>setExpressionType(Class)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/ExpressionEvaluator.html" title="class in org.codehaus.janino">ExpressionEvaluator</A>
<DD>Define the type of the expression.
<DT><A HREF="../org/codehaus/janino/ExpressionEvaluator.html#setExpressionTypes(java.lang.Class[])"><B>setExpressionTypes(Class[])</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/ExpressionEvaluator.html" title="class in org.codehaus.janino">ExpressionEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/ClassBodyEvaluator.html#setExtendedType(java.lang.Class)"><B>setExtendedType(Class)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/ClassBodyEvaluator.html" title="class in org.codehaus.janino">ClassBodyEvaluator</A>
<DD>Set a particular superclass that the generated class will extend.
<DT><A HREF="../org/codehaus/janino/ClassBodyEvaluator.html#setImplementedTypes(java.lang.Class[])"><B>setImplementedTypes(Class[])</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/ClassBodyEvaluator.html" title="class in org.codehaus.janino">ClassBodyEvaluator</A>
<DD>Set a particular set of interfaces that the generated class will implement.
<DT><A HREF="../org/codehaus/janino/util/resource/MapResourceFinder.html#setLastModified(long)"><B>setLastModified(long)</B></A> - 
Method in class org.codehaus.janino.util.resource.<A HREF="../org/codehaus/janino/util/resource/MapResourceFinder.html" title="class in org.codehaus.janino.util.resource">MapResourceFinder</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/ScriptEvaluator.html#setMethodName(java.lang.String)"><B>setMethodName(String)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">ScriptEvaluator</A>
<DD>Define the name of the generated method.
<DT><A HREF="../org/codehaus/janino/ScriptEvaluator.html#setMethodNames(java.lang.String[])"><B>setMethodNames(String[])</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">ScriptEvaluator</A>
<DD>Define the names of the generated methods.
<DT><A HREF="../org/codehaus/janino/util/enumerator/EnumeratorSet.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.codehaus.janino.util.enumerator.<A HREF="../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSet</A>
<DD>An <A HREF="../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator"><CODE>EnumeratorSet</CODE></A> can optionally be assigned a name, which is used by
 <A HREF="../org/codehaus/janino/util/enumerator/EnumeratorSet.html#toString()"><CODE>EnumeratorSet.toString()</CODE></A>.
<DT><A HREF="../org/codehaus/janino/tools/Disassembler.html#setOut(java.io.OutputStream)"><B>setOut(OutputStream)</B></A> - 
Method in class org.codehaus.janino.tools.<A HREF="../org/codehaus/janino/tools/Disassembler.html" title="class in org.codehaus.janino.tools">Disassembler</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.CompilationUnit.html#setPackageDeclaration(org.codehaus.janino.Java.PackageDeclaration)"><B>setPackageDeclaration(Java.PackageDeclaration)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.CompilationUnit.html" title="class in org.codehaus.janino">Java.CompilationUnit</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/ScriptEvaluator.html#setParameters(java.lang.String[], java.lang.Class[])"><B>setParameters(String[], Class[])</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">ScriptEvaluator</A>
<DD>Define the names and types of the parameters of the generated method.
<DT><A HREF="../org/codehaus/janino/ScriptEvaluator.html#setParameters(java.lang.String[][], java.lang.Class[][])"><B>setParameters(String[][], Class[][])</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">ScriptEvaluator</A>
<DD>Define the names and types of the parameters of the generated methods.
<DT><A HREF="../org/codehaus/janino/SimpleCompiler.html#setParentClassLoader(java.lang.ClassLoader)"><B>setParentClassLoader(ClassLoader)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/SimpleCompiler.html" title="class in org.codehaus.janino">SimpleCompiler</A>
<DD>The "parent class loader" is used to load referenced classes.
<DT><A HREF="../org/codehaus/janino/SimpleCompiler.html#setParentClassLoader(java.lang.ClassLoader, java.lang.Class[])"><B>setParentClassLoader(ClassLoader, Class[])</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/SimpleCompiler.html" title="class in org.codehaus.janino">SimpleCompiler</A>
<DD>Allow references to the classes loaded through this parent class loader
 (@see <A HREF="../org/codehaus/janino/SimpleCompiler.html#setParentClassLoader(java.lang.ClassLoader)"><CODE>SimpleCompiler.setParentClassLoader(ClassLoader)</CODE></A>), plus the extra
 <code>auxiliaryClasses</code>.
<DT><A HREF="../org/codehaus/janino/util/AutoIndentWriter.html#setPrefix(java.lang.String)"><B>setPrefix(String)</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/AutoIndentWriter.html" title="class in org.codehaus.janino.util">AutoIndentWriter</A>
<DD>The prefix, if non-null, is printed between the indentation space and
 the line data.
<DT><A HREF="../org/codehaus/janino/JavaSourceClassLoader.html#setProtectionDomainFactory(org.codehaus.janino.JavaSourceClassLoader.ProtectionDomainFactory)"><B>setProtectionDomainFactory(JavaSourceClassLoader.ProtectionDomainFactory)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/JavaSourceClassLoader.html" title="class in org.codehaus.janino">JavaSourceClassLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/ScriptEvaluator.html#setReturnType(java.lang.Class)"><B>setReturnType(Class)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">ScriptEvaluator</A>
<DD>Define the return type of the generated method.
<DT><A HREF="../org/codehaus/janino/ScriptEvaluator.html#setReturnTypes(java.lang.Class[])"><B>setReturnTypes(Class[])</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">ScriptEvaluator</A>
<DD>Define the return types of the scripts.
<DT><A HREF="../org/codehaus/janino/tools/Disassembler.html#setSourceDirectory(java.io.File)"><B>setSourceDirectory(File)</B></A> - 
Method in class org.codehaus.janino.tools.<A HREF="../org/codehaus/janino/tools/Disassembler.html" title="class in org.codehaus.janino.tools">Disassembler</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/ScriptEvaluator.html#setStaticMethod(boolean)"><B>setStaticMethod(boolean)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">ScriptEvaluator</A>
<DD>Define whether the generated method should be STATIC or not.
<DT><A HREF="../org/codehaus/janino/ScriptEvaluator.html#setStaticMethod(boolean[])"><B>setStaticMethod(boolean[])</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">ScriptEvaluator</A>
<DD>Define whether the methods implementing each script should be STATIC or not.
<DT><A HREF="../org/codehaus/janino/ScriptEvaluator.html#setThrownExceptions(java.lang.Class[])"><B>setThrownExceptions(Class[])</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">ScriptEvaluator</A>
<DD>Define the exceptions that the generated method may throw.
<DT><A HREF="../org/codehaus/janino/ScriptEvaluator.html#setThrownExceptions(java.lang.Class[][])"><B>setThrownExceptions(Class[][])</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/ScriptEvaluator.html" title="class in org.codehaus.janino">ScriptEvaluator</A>
<DD>Define the exceptions that the generated methods may throw.
<DT><A HREF="../org/codehaus/janino/SimpleCompiler.html#setUpClassLoaders()"><B>setUpClassLoaders()</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/SimpleCompiler.html" title="class in org.codehaus.janino">SimpleCompiler</A>
<DD>Initializes <A HREF="../org/codehaus/janino/SimpleCompiler.html#classLoader"><CODE>SimpleCompiler.classLoader</CODE></A> and <A HREF="../org/codehaus/janino/SimpleCompiler.html#iClassLoader"><CODE>SimpleCompiler.iClassLoader</CODE></A> from the configured
 <A HREF="../org/codehaus/janino/SimpleCompiler.html#parentClassLoader"><CODE>SimpleCompiler.parentClassLoader</CODE></A> and <A HREF="../org/codehaus/janino/SimpleCompiler.html#optionalAuxiliaryClasses"><CODE>SimpleCompiler.optionalAuxiliaryClasses</CODE></A>.
<DT><A HREF="../org/codehaus/janino/tools/Disassembler.html#setVerbose(boolean)"><B>setVerbose(boolean)</B></A> - 
Method in class org.codehaus.janino.tools.<A HREF="../org/codehaus/janino/tools/Disassembler.html" title="class in org.codehaus.janino.tools">Disassembler</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.html#setVersion(short, short)"><B>setVersion(short, short)</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.html" title="class in org.codehaus.janino.util">ClassFile</A>
<DD>Sets the major and minor class file version numbers (JVMS 4.1).
<DT><A HREF="../org/codehaus/janino/JavaSourceClassLoader.html#setWarningHandler(org.codehaus.janino.WarningHandler)"><B>setWarningHandler(WarningHandler)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/JavaSourceClassLoader.html" title="class in org.codehaus.janino">JavaSourceClassLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/JavaSourceIClassLoader.html#setWarningHandler(org.codehaus.janino.WarningHandler)"><B>setWarningHandler(WarningHandler)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/JavaSourceIClassLoader.html" title="class in org.codehaus.janino">JavaSourceIClassLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Parser.html#setWarningHandler(org.codehaus.janino.WarningHandler)"><B>setWarningHandler(WarningHandler)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Parser.html" title="class in org.codehaus.janino">Parser</A>
<DD>By default, warnings are discarded, but an application my install a
 <A HREF="../org/codehaus/janino/WarningHandler.html" title="interface in org.codehaus.janino"><CODE>WarningHandler</CODE></A>.
<DT><A HREF="../org/codehaus/janino/Scanner.html#setWarningHandler(org.codehaus.janino.WarningHandler)"><B>setWarningHandler(WarningHandler)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Scanner.html" title="class in org.codehaus.janino">Scanner</A>
<DD>By default, warnings are discarded, but an application my install a
 <A HREF="../org/codehaus/janino/WarningHandler.html" title="interface in org.codehaus.janino"><CODE>WarningHandler</CODE></A>.
<DT><A HREF="../org/codehaus/janino/UnitCompiler.html#setWarningHandler(org.codehaus.janino.WarningHandler)"><B>setWarningHandler(WarningHandler)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/UnitCompiler.html" title="class in org.codehaus.janino">UnitCompiler</A>
<DD>By default, warnings are discarded, but an application my install a custom
 <A HREF="../org/codehaus/janino/WarningHandler.html" title="interface in org.codehaus.janino"><CODE>WarningHandler</CODE></A>.
<DT><A HREF="../org/codehaus/janino/samples/ShippingCost.html" title="class in org.codehaus.janino.samples"><B>ShippingCost</B></A> - Class in <A HREF="../org/codehaus/janino/samples/package-summary.html">org.codehaus.janino.samples</A><DD>Sample application which demonstrates how to use the
 <A HREF="../org/codehaus/janino/ExpressionEvaluator.html" title="class in org.codehaus.janino"><CODE>ExpressionEvaluator</CODE></A> class.<DT><A HREF="../org/codehaus/janino/samples/ShippingCost.html#ShippingCost()"><B>ShippingCost()</B></A> - 
Constructor for class org.codehaus.janino.samples.<A HREF="../org/codehaus/janino/samples/ShippingCost.html" title="class in org.codehaus.janino.samples">ShippingCost</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Descriptor.html#SHORT"><B>SHORT</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Descriptor.html" title="class in org.codehaus.janino">Descriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/IClass.html#SHORT"><B>SHORT</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClass.html" title="class in org.codehaus.janino">IClass</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/IClassLoader.html#SHORT"><B>SHORT</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClassLoader.html" title="class in org.codehaus.janino">IClassLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.BasicType.html#SHORT"><B>SHORT</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.BasicType.html" title="class in org.codehaus.janino">Java.BasicType</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Descriptor.html#SHORT_"><B>SHORT_</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Descriptor.html" title="class in org.codehaus.janino">Descriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Mod.html#shortToString(short)"><B>shortToString(short)</B></A> - 
Static method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Mod.html" title="class in org.codehaus.janino">Mod</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/SimpleCompiler.html" title="class in org.codehaus.janino"><B>SimpleCompiler</B></A> - Class in <A HREF="../org/codehaus/janino/package-summary.html">org.codehaus.janino</A><DD>A simplified version of <A HREF="../org/codehaus/janino/Compiler.html" title="class in org.codehaus.janino"><CODE>Compiler</CODE></A> that can compile only a single
 compilation unit.<DT><A HREF="../org/codehaus/janino/SimpleCompiler.html#SimpleCompiler(java.lang.String, java.io.Reader)"><B>SimpleCompiler(String, Reader)</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/SimpleCompiler.html" title="class in org.codehaus.janino">SimpleCompiler</A>
<DD>Equivalent to
 SimpleCompiler sc = new SimpleCompiler();
 sc.cook(optionalFileName, in);
<DT><A HREF="../org/codehaus/janino/SimpleCompiler.html#SimpleCompiler(java.lang.String, java.io.InputStream)"><B>SimpleCompiler(String, InputStream)</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/SimpleCompiler.html" title="class in org.codehaus.janino">SimpleCompiler</A>
<DD>Equivalent to
 SimpleCompiler sc = new SimpleCompiler();
 sc.cook(optionalFileName, is);
<DT><A HREF="../org/codehaus/janino/SimpleCompiler.html#SimpleCompiler(java.lang.String)"><B>SimpleCompiler(String)</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/SimpleCompiler.html" title="class in org.codehaus.janino">SimpleCompiler</A>
<DD>Equivalent to
 SimpleCompiler sc = new SimpleCompiler();
 sc.cook(fileName);
<DT><A HREF="../org/codehaus/janino/SimpleCompiler.html#SimpleCompiler(org.codehaus.janino.Scanner, java.lang.ClassLoader)"><B>SimpleCompiler(Scanner, ClassLoader)</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/SimpleCompiler.html" title="class in org.codehaus.janino">SimpleCompiler</A>
<DD>Equivalent to
 SimpleCompiler sc = new SimpleCompiler();
 sc.setParentClassLoader(optionalParentClassLoader);
 sc.cook(scanner);
<DT><A HREF="../org/codehaus/janino/SimpleCompiler.html#SimpleCompiler()"><B>SimpleCompiler()</B></A> - 
Constructor for class org.codehaus.janino.<A HREF="../org/codehaus/janino/SimpleCompiler.html" title="class in org.codehaus.janino">SimpleCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Descriptor.html#size(java.lang.String)"><B>size(String)</B></A> - 
Static method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Descriptor.html" title="class in org.codehaus.janino">Descriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/iterator/IteratorCollection.html#size()"><B>size()</B></A> - 
Method in class org.codehaus.janino.util.iterator.<A HREF="../org/codehaus/janino/util/iterator/IteratorCollection.html" title="class in org.codehaus.janino.util.iterator">IteratorCollection</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/DebuggingInformation.html#SOURCE"><B>SOURCE</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/DebuggingInformation.html" title="class in org.codehaus.janino">DebuggingInformation</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.LineNumberTableAttribute.Entry.html#startPC"><B>startPC</B></A> - 
Variable in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.LineNumberTableAttribute.Entry.html" title="class in org.codehaus.janino.util">ClassFile.LineNumberTableAttribute.Entry</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.LocalVariableTableAttribute.Entry.html#startPC"><B>startPC</B></A> - 
Variable in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.LocalVariableTableAttribute.Entry.html" title="class in org.codehaus.janino.util">ClassFile.LocalVariableTableAttribute.Entry</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.Block.html#statements"><B>statements</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.Block.html" title="class in org.codehaus.janino">Java.Block</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Java.AbstractTypeBodyDeclaration.html#statiC"><B>statiC</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Java.AbstractTypeBodyDeclaration.html" title="class in org.codehaus.janino">Java.AbstractTypeBodyDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Mod.html#STATIC"><B>STATIC</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Mod.html" title="class in org.codehaus.janino">Mod</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.AttributeInfo.html#store(java.io.DataOutputStream)"><B>store(DataOutputStream)</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.AttributeInfo.html" title="class in org.codehaus.janino.util">ClassFile.AttributeInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.ConstantClassInfo.html#store(java.io.DataOutputStream)"><B>store(DataOutputStream)</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.ConstantClassInfo.html" title="class in org.codehaus.janino.util">ClassFile.ConstantClassInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.ConstantFieldrefInfo.html#store(java.io.DataOutputStream)"><B>store(DataOutputStream)</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.ConstantFieldrefInfo.html" title="class in org.codehaus.janino.util">ClassFile.ConstantFieldrefInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.ConstantInterfaceMethodrefInfo.html#store(java.io.DataOutputStream)"><B>store(DataOutputStream)</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.ConstantInterfaceMethodrefInfo.html" title="class in org.codehaus.janino.util">ClassFile.ConstantInterfaceMethodrefInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.ConstantMethodrefInfo.html#store(java.io.DataOutputStream)"><B>store(DataOutputStream)</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.ConstantMethodrefInfo.html" title="class in org.codehaus.janino.util">ClassFile.ConstantMethodrefInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.ConstantNameAndTypeInfo.html#store(java.io.DataOutputStream)"><B>store(DataOutputStream)</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.ConstantNameAndTypeInfo.html" title="class in org.codehaus.janino.util">ClassFile.ConstantNameAndTypeInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.ConstantPoolInfo.html#store(java.io.DataOutputStream)"><B>store(DataOutputStream)</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.ConstantPoolInfo.html" title="class in org.codehaus.janino.util">ClassFile.ConstantPoolInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.ConstantUtf8Info.html#store(java.io.DataOutputStream)"><B>store(DataOutputStream)</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.ConstantUtf8Info.html" title="class in org.codehaus.janino.util">ClassFile.ConstantUtf8Info</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.FieldInfo.html#store(java.io.DataOutputStream)"><B>store(DataOutputStream)</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.FieldInfo.html" title="class in org.codehaus.janino.util">ClassFile.FieldInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.MethodInfo.html#store(java.io.DataOutputStream)"><B>store(DataOutputStream)</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.MethodInfo.html" title="class in org.codehaus.janino.util">ClassFile.MethodInfo</A>
<DD>Write this object to a <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/DataOutputStream.html" title="class or interface in java.io"><CODE>DataOutputStream</CODE></A>, in the format
 defined by the JVM specification.
<DT><A HREF="../org/codehaus/janino/util/ClassFile.html#store(java.io.OutputStream)"><B>store(OutputStream)</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.html" title="class in org.codehaus.janino.util">ClassFile</A>
<DD>Write <A HREF="../org/codehaus/janino/util/ClassFile.html" title="class in org.codehaus.janino.util"><CODE>ClassFile</CODE></A> to an <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/OutputStream.html" title="class or interface in java.io"><CODE>OutputStream</CODE></A>, in "class file" format.
<DT><A HREF="../org/codehaus/janino/util/ClassFile.AttributeInfo.html#storeBody(java.io.DataOutputStream)"><B>storeBody(DataOutputStream)</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.AttributeInfo.html" title="class in org.codehaus.janino.util">ClassFile.AttributeInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.ConstantValueAttribute.html#storeBody(java.io.DataOutputStream)"><B>storeBody(DataOutputStream)</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.ConstantValueAttribute.html" title="class in org.codehaus.janino.util">ClassFile.ConstantValueAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.DeprecatedAttribute.html#storeBody(java.io.DataOutputStream)"><B>storeBody(DataOutputStream)</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.DeprecatedAttribute.html" title="class in org.codehaus.janino.util">ClassFile.DeprecatedAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.ExceptionsAttribute.html#storeBody(java.io.DataOutputStream)"><B>storeBody(DataOutputStream)</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.ExceptionsAttribute.html" title="class in org.codehaus.janino.util">ClassFile.ExceptionsAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.InnerClassesAttribute.html#storeBody(java.io.DataOutputStream)"><B>storeBody(DataOutputStream)</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.InnerClassesAttribute.html" title="class in org.codehaus.janino.util">ClassFile.InnerClassesAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.LineNumberTableAttribute.html#storeBody(java.io.DataOutputStream)"><B>storeBody(DataOutputStream)</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.LineNumberTableAttribute.html" title="class in org.codehaus.janino.util">ClassFile.LineNumberTableAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.LocalVariableTableAttribute.html#storeBody(java.io.DataOutputStream)"><B>storeBody(DataOutputStream)</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.LocalVariableTableAttribute.html" title="class in org.codehaus.janino.util">ClassFile.LocalVariableTableAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.SourceFileAttribute.html#storeBody(java.io.DataOutputStream)"><B>storeBody(DataOutputStream)</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.SourceFileAttribute.html" title="class in org.codehaus.janino.util">ClassFile.SourceFileAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.SyntheticAttribute.html#storeBody(java.io.DataOutputStream)"><B>storeBody(DataOutputStream)</B></A> - 
Method in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.SyntheticAttribute.html" title="class in org.codehaus.janino.util">ClassFile.SyntheticAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Compiler.html#storeClassFile(org.codehaus.janino.util.ClassFile, java.io.File)"><B>storeClassFile(ClassFile, File)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Compiler.html" title="class in org.codehaus.janino">Compiler</A>
<DD>Store the byte code of this <A HREF="../org/codehaus/janino/util/ClassFile.html" title="class in org.codehaus.janino.util"><CODE>ClassFile</CODE></A> in the file system.
<DT><A HREF="../org/codehaus/janino/CodeContext.html#storeCodeAttributeBody(java.io.DataOutputStream, short)"><B>storeCodeAttributeBody(DataOutputStream, short)</B></A> - 
Method in class org.codehaus.janino.<A HREF="../org/codehaus/janino/CodeContext.html" title="class in org.codehaus.janino">CodeContext</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Mod.html#STRICTFP"><B>STRICTFP</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Mod.html" title="class in org.codehaus.janino">Mod</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Descriptor.html#STRING"><B>STRING</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Descriptor.html" title="class in org.codehaus.janino">Descriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/IClassLoader.html#STRING"><B>STRING</B></A> - 
Variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/IClassLoader.html" title="class in org.codehaus.janino">IClassLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Descriptor.html#STRING_BUFFER"><B>STRING_BUFFER</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Descriptor.html" title="class in org.codehaus.janino">Descriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Descriptor.html#STRING_BUILDER"><B>STRING_BUILDER</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Descriptor.html" title="class in org.codehaus.janino">Descriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/StringPattern.html" title="class in org.codehaus.janino.util"><B>StringPattern</B></A> - Class in <A HREF="../org/codehaus/janino/util/package-summary.html">org.codehaus.janino.util</A><DD>Implementation of a UNIX shell-like string pattern algorithm.<DT><A HREF="../org/codehaus/janino/util/StringPattern.html#StringPattern(int, java.lang.String)"><B>StringPattern(int, String)</B></A> - 
Constructor for class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/StringPattern.html" title="class in org.codehaus.janino.util">StringPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/StringPattern.html#StringPattern(java.lang.String)"><B>StringPattern(String)</B></A> - 
Constructor for class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/StringPattern.html" title="class in org.codehaus.janino.util">StringPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/samples/DemoBase.html#stringToType(java.lang.String)"><B>stringToType(String)</B></A> - 
Static method in class org.codehaus.janino.samples.<A HREF="../org/codehaus/janino/samples/DemoBase.html" title="class in org.codehaus.janino.samples">DemoBase</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/samples/DemoBase.html#stringToTypes(java.lang.String)"><B>stringToTypes(String)</B></A> - 
Static method in class org.codehaus.janino.samples.<A HREF="../org/codehaus/janino/samples/DemoBase.html" title="class in org.codehaus.janino.samples">DemoBase</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Mod.html#SUPER"><B>SUPER</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Mod.html" title="class in org.codehaus.janino">Mod</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/util/ClassFile.html#superclass"><B>superclass</B></A> - 
Variable in class org.codehaus.janino.util.<A HREF="../org/codehaus/janino/util/ClassFile.html" title="class in org.codehaus.janino.util">ClassFile</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Mod.html#SYNCHRONIZED"><B>SYNCHRONIZED</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Mod.html" title="class in org.codehaus.janino">Mod</A>
<DD>&nbsp;
<DT><A HREF="../org/codehaus/janino/Mod.html#SYNTHETIC"><B>SYNTHETIC</B></A> - 
Static variable in class org.codehaus.janino.<A HREF="../org/codehaus/janino/Mod.html" title="class in org.codehaus.janino">Mod</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
