Signature-Version: 1.0
SHA1-Digest-Manifest: dpMX4eiLXdQnWGxTm42tJvZ8zJs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: OTz+cVSkbPx+58XKqcLIQWpQ+Z4=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: about.ini
SHA1-Digest: INNEGu5sbk4YgQndV+vTc61w/Bk=

Name: lib/flute.jar
SHA1-Digest: R/+WwhOdnUi+u7wHCkiSwWkeGEM=

Name: about.properties
SHA1-Digest: kiJRkBBScbAmTxPlEGpdV9oDssI=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.mappings
SHA1-Digest: 9AsF5UsyWis3C5oGAWBPB77VTpk=

Name: about_files/copyright-software-20021231.htm
SHA1-Digest: xWvYPY1SbGex3E6FQ/sBycaIETg=

Name: about_files/copyright-software-20021231_files/base.css
SHA1-Digest: 7VRP0G/l6xLPTCiKntE3CIPIFp8=

Name: about.html
SHA1-Digest: ECRw6FX4NEBb9fKKMci7sbprQKM=

