				<groupbox id="database-options-box" orient="vertical" flex="1"
					xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
					xmlns:pen="http://www.pentaho.org/2008/xul" >
					<caption label="${DatabaseDialog.USER_SETTINGS}" />
					<label id="database-name-label" value="${DatabaseDialog.USER_ODBC_NAME}" />
					<textbox pen:customclass="variabletextbox" id="database-name-text" />
					<label id="username-label" value="${DatabaseDialog.label.Username}" />
					<textbox pen:customclass="variabletextbox" id="username-text" />
					<label id="password-label" value="${DatabaseDialog.label.Password}" />
					<textbox pen:customclass="variabletextbox" id="password-text" type="password"/>
				</groupbox>
