			<vbox id="database-options-box" flex="1"
				xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
				xmlns:pen="http://www.pentaho.org/2008/xul" >

				<groupbox id="generic-database-settings" orient="vertical" flex="1">
					<caption label="${DatabaseDialog.USER_SETTINGS}" />
					<label id="connection-type-label" value="${DatabaseDialog.label.DatabaseDialect}" />
					<menulist id="database-dialect-list">
						<menupopup/>
					</menulist>
					<label id="custom-url-label" value="${DatabaseDialog.USER_Custom_URL}" />
					<textbox pen:customclass="variabletextbox" id="custom-url-text" />
					<label id="custom-driver-class-label" value="${DatabaseDialog.USER_Custom_Class}" />
					<textbox pen:customclass="variabletextbox" id="custom-driver-class-text" />
				</groupbox>

				<groupbox id="generic-database-authentication" orient="vertical" flex="1">
					<caption label="${DatabaseDialog.AUTHENTICATION}" />
					<label id="username-label" value="${DatabaseDialog.label.Username}" />
					<textbox pen:customclass="variabletextbox" id="username-text" />
					<label id="password-label" value="${DatabaseDialog.label.Password}" />
					<textbox pen:customclass="variabletextbox" id="password-text" type="password"/>
				</groupbox>
			</vbox>
