<?xml version="1.0" encoding="UTF-8"?>
<groupbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul" id="database-options-box" orient="vertical" flex="1">
    <caption label="${DatabaseDialog.USER_SETTINGS}" />
    <label id="server-host-name-label" value="${DatabaseDialog.label.ServerHostname}" />
    <textbox pen:customclass="variabletextbox" id="server-host-name-text" />
    <label id="database-name-label" value="${DatabaseDialog.label.DatabaseName}" />
    <textbox pen:customclass="variabletextbox" id="database-name-text" />
    <label id="port-number-label" value="${DatabaseDialog.label.PortNumber}" />
    <textbox pen:customclass="variabletextbox" id="port-number-text" />
    <label id="username-label" value="${DatabaseDialog.label.Username}" />
    <textbox pen:customclass="variabletextbox" id="username-text" />
    <label id="password-label" value="${DatabaseDialog.label.Password}" />
    <textbox pen:customclass="variabletextbox" id="password-text" type="password" />
    <label id="namedcluster-label" value="${DatabaseDialog.label.HadoopCluster}" />
    <menulist id="named-cluster-list" editable="true">
        <menupopup>
            <menuitem label="Not Loaded" selected="true" />
        </menupopup>
    </menulist>
</groupbox>
