#Kettle Properties file
#Fri Aug 10 14:38:18 EDT 2007
AskAboutReplacingDatabases=N
AutoCollapseCoreObjectsTree=Y
AutoSave=N
AutoSplit=N
BackgroundColorB=255
BackgroundColorG=255
BackgroundColorR=255
DefaultPreviewSize=1000
DisableBrowserEnvironmentCheck=N
EnableAntiAliasing=N
FontFixedName=Courier
GraphColorB=255
GraphColorG=255
GraphColorR=255
IconSize=32
JobDialogStyle=RESIZE,MAX,MIN
LastPreviewSize1=100
LastPreviewStep1=Top and Bottom N
LastPreviewStep=1
LineWidth=1
LogFilter=
LogLevel=Basic
MaxNrOfLinesInLog=5000
MaxUndo=100
MiddlePct=35
OpenLastFile=Y
ShowNewSubtransPopup=Y
PluginHistory_0=TextFileInput;10
PluginHistory_10=ExcelInput;1
PluginHistory_11=TableOutput;1
PluginHistory_12=GetFileNames;1
PluginHistory_13=XMLInput;1
PluginHistory_14=DBJoin;1
PluginHistory_1=ScriptValueMod;3
PluginHistory_2=TableInput;3
PluginHistory_3=TextFileOutput;2
PluginHistory_4=SystemInfo;1
PluginHistory_5=ScriptValue;1
PluginHistory_6=SortRows;1
PluginHistory_7=SortedMerge;1
PluginHistory_8=RowGenerator;1
PluginHistory_9=MergeRows;1
ReplaceDatabases=Y
RepositoryLast=SpoonData
RepositoryLastLogin=admin
SashWeight1=183
SashWeight2=816
SaveConfirmation=Y
SaveOnlyUsedConnectionsToXML=Y
ScreenName10=Clustering schema dialog
ScreenName11=Sort rows
ScreenName12=Select / Rename values
ScreenName13=Nr of lines to view.  0 means all lines.
ScreenName14=Repository explorer on [SpoonData]
ScreenName15=Job entry details for this transformation\:
ScreenName16=Join rows
ScreenName17=New file
ScreenName18=Enter preview size
ScreenName19=Split transformation
ScreenName1=Spoon
ScreenName20=Text file output
ScreenName21=Database Explorer on [reporting]
ScreenName22=Error Details
ScreenName23=Sorted Merge
ScreenName24=Merge rows
ScreenName25=Select repository object
ScreenName26=Table output
ScreenName27=Preview selection screen
ScreenName28=Kettle options...
ScreenName29=Directory Selection dialog
ScreenName2=Simple SQL Editor
ScreenName30=Step fields and their origin
ScreenName31=Database Value Lookup
ScreenName32=Job properties
ScreenName33=Cluster schema
ScreenName34=View message
ScreenName35=Results of transformation checks
ScreenName36=Select the servers
ScreenName37=ERROR
ScreenName38=Get System Data
ScreenName39=Examine preview data
ScreenName3=Oops\!
ScreenName40=Execute a transformation
ScreenName41=Filter rows
ScreenName42=Select an Environment Variable
ScreenName43=Generate Rows
ScreenName44=Content of first file
ScreenName45=Error\!
ScreenName46=Select a repository
ScreenName47=Text file input
ScreenName48=Table input
ScreenName49=Database Explorer on [CA Reporting]
ScreenName4=Select the preview step\:
ScreenName50=Connection information
ScreenName51=Select info type
ScreenName52=Hop\: From --> To
ScreenName53=Transformation properties
ScreenName54=Script New Values
ScreenName55=Repository information
ScreenName56=Slave Server dialog
ScreenName5=Logging text
ScreenName6=Error showing fixed wizard
ScreenName7=Excel output
ScreenName8=Script Values / Mod
ScreenName9=Database Explorer on [Spoon]
ShadowSize54=0
ShowBrandingGraphics=N
ShowCopyOrDistributeWarning=Y
ShowExitWarning=N
ShowOSLook=N
ShowRepositoriesAtStartup=N
ShowTips=Y
ShowWelcomePageOnStartup=Y
SizeH10=454
SizeH11=636
SizeH12=357
SizeH13=106
SizeH14=480
SizeH15=528
SizeH16=308
SizeH17=139
SizeH18=106
SizeH19=379
SizeH1=882
SizeH20=422
SizeH21=480
SizeH22=793
SizeH23=163
SizeH24=393
SizeH25=392
SizeH26=428
SizeH27=408
SizeH28=412
SizeH29=119
SizeH2=482
SizeH30=366
SizeH31=457
SizeH32=441
SizeH33=177
SizeH34=1200
SizeH35=605
SizeH36=177
SizeH37=455
SizeH38=567
SizeH39=773
SizeH3=514
SizeH40=920
SizeH41=387
SizeH42=882
SizeH43=205
SizeH44=752
SizeH45=826
SizeH46=654
SizeH47=983
SizeH48=704
SizeH49=480
SizeH4=108
SizeH50=400
SizeH51=561
SizeH52=175
SizeH53=567
SizeH54=999
SizeH55=152
SizeH56=235
SizeH5=592
SizeH6=468
SizeH7=354
SizeH8=754
SizeH9=480
SizeMax10=N
SizeMax11=N
SizeMax12=N
SizeMax13=N
SizeMax14=N
SizeMax15=N
SizeMax16=N
SizeMax17=N
SizeMax18=N
SizeMax19=N
SizeMax1=N
SizeMax20=N
SizeMax21=N
SizeMax22=N
SizeMax23=N
SizeMax24=N
SizeMax25=N
SizeMax26=N
SizeMax27=N
SizeMax28=N
SizeMax29=N
SizeMax2=N
SizeMax30=N
SizeMax31=N
SizeMax32=N
SizeMax33=N
SizeMax34=N
SizeMax35=N
SizeMax36=N
SizeMax37=N
SizeMax38=N
SizeMax39=N
SizeMax3=N
SizeMax40=N
SizeMax41=N
SizeMax42=N
SizeMax43=N
SizeMax44=N
SizeMax45=N
SizeMax46=N
SizeMax47=N
SizeMax48=N
SizeMax49=N
SizeMax4=N
SizeMax50=N
SizeMax51=N
SizeMax52=N
SizeMax53=N
SizeMax54=N
SizeMax55=N
SizeMax56=N
SizeMax5=N
SizeMax6=N
SizeMax7=N
SizeMax8=N
SizeMax9=N
SizeW10=915
SizeW11=880
SizeW12=511
SizeW13=362
SizeW14=400
SizeW15=635
SizeW16=740
SizeW17=162
SizeW18=362
SizeW19=924
SizeW1=1440
SizeW20=705
SizeW21=320
SizeW22=549
SizeW23=254
SizeW24=663
SizeW25=411
SizeW26=616
SizeW27=381
SizeW28=592
SizeW29=328
SizeW2=557
SizeW30=503
SizeW31=567
SizeW32=589
SizeW33=242
SizeW34=517
SizeW35=1106
SizeW36=171
SizeW37=549
SizeW38=580
SizeW39=1848
SizeW3=581
SizeW40=1164
SizeW41=745
SizeW42=1200
SizeW43=670
SizeW44=1249
SizeW45=568
SizeW46=820
SizeW47=1339
SizeW48=559
SizeW49=320
SizeW4=167
SizeW50=570
SizeW51=270
SizeW52=430
SizeW53=904
SizeW54=940
SizeW55=495
SizeW56=623
SizeW5=832
SizeW6=549
SizeW7=408
SizeW8=620
SizeW9=320
SizeX10=735
SizeX11=100
SizeX12=704
SizeX13=242
SizeX14=44
SizeX15=642
SizeX16=88
SizeX17=879
SizeX18=132
SizeX19=907
SizeX1=430
SizeX20=154
SizeX21=198
SizeX22=685
SizeX23=833
SizeX24=2492
SizeX25=130
SizeX26=132
SizeX27=286
SizeX28=176
SizeX29=264
SizeX2=88
SizeX30=286
SizeX31=88
SizeX32=789
SizeX33=839
SizeX34=132
SizeX35=110
SizeX36=874
SizeX37=685
SizeX38=434
SizeX39=1
SizeX3=2405
SizeX40=2011
SizeX41=772
SizeX42=0
SizeX43=2347
SizeX44=304
SizeX45=676
SizeX46=66
SizeX47=2089
SizeX48=286
SizeX49=286
SizeX4=22
SizeX50=88
SizeX51=242
SizeX52=88
SizeX53=286
SizeX54=558
SizeX55=44
SizeX56=821
SizeX5=636
SizeX6=685
SizeX7=2476
SizeX8=2341
SizeX9=154
SizeY10=466
SizeY11=481
SizeY12=421
SizeY13=242
SizeY14=44
SizeY15=336
SizeY16=88
SizeY17=530
SizeY18=132
SizeY19=685
SizeY1=154
SizeY20=154
SizeY21=198
SizeY22=203
SizeY23=518
SizeY24=665
SizeY25=414
SizeY26=132
SizeY27=286
SizeY28=176
SizeY29=264
SizeY2=88
SizeY30=286
SizeY31=88
SizeY32=379
SizeY33=511
SizeY34=0
SizeY35=110
SizeY36=511
SizeY37=372
SizeY38=471
SizeY39=42
SizeY3=325
SizeY40=78
SizeY41=483
SizeY42=44
SizeY43=500
SizeY44=378
SizeY45=187
SizeY46=66
SizeY47=65
SizeY48=286
SizeY49=286
SizeY4=22
SizeY50=88
SizeY51=242
SizeY52=88
SizeY53=286
SizeY54=55
SizeY55=44
SizeY56=471
SizeY5=470
SizeY6=366
SizeY7=678
SizeY8=305
SizeY9=154
TabColorB=255
TabColorG=200
TabColorR=200
TipNr=1
UseDBCache=Y
filetype10=Trans
filetype1=Trans
filetype2=Job
filetype3=Trans
filetype4=Trans
filetype5=Trans
filetype6=Trans
filetype7=Trans
filetype8=Trans
filetype9=Trans
lastdir10=/
lastdir1=
lastdir2=
lastdir3=
lastdir4=
lastdir5=
lastdir6=
lastdir7=
lastdir8=
lastdir9=/
lastfile10=
lastfile1=
lastfile2=
lastfile3=
lastfile4=
lastfile5=
lastfile6=
lastfile7=
lastfile8=
lastfile9=
lastfiles=0
lastrepo10=Spoon Data
lastrepo1=
lastrepo2=
lastrepo3=
lastrepo4=
lastrepo5=
lastrepo6=
lastrepo7=
lastrepo8=
lastrepo9=
lasttype10=Y
lasttype1=N
lasttype2=N
lasttype3=N
lasttype4=N
lasttype5=N
lasttype6=N
lasttype7=N
lasttype8=N
lasttype9=N
min.mac.browser.supported=601
min.windows.browser.supported=116
