<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<window id="label-test" title="Flow Test"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" height="600" width="800" 
    xmlns:pen="http://www.pentaho.org/2008/xul" >
     <tabbox flex="1" id="tabbox" pen:closable="true" pen:onclose="starModelerPerspective.onTabClose()">
     	<tabs id="tabs"/>
     	<tabpanels id="tabpanels"/>
     </tabbox>	
</window>
