<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<overlay id="label-test" title="Flow Test"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" height="600" width="800" onload="modeler.init()"
    xmlns:pen="http://www.pentaho.org/2008/xul" >
    
    <menupopup id="view-perspectives-popup">
	    <menuitem label="${Spoon.Perspectives.DomainModeler.MenuItem.Label}"
	      command="spoon.loadPerspective('020-StarModeler')" />
	</menupopup>
	
	<menupopup id="file-newfile-new-popup">
	    <menuitem id="file-new-domain-model" label="Star model"
              command="starModeler.createEmptyModel()" />
	</menupopup>
	
	<menupopup id="new-file-popup">
	    <menuitem id="file-new-model" insertafter="menubar-new-trans" label="Star model"
              command="starModeler.createEmptyModel()" image="org/pentaho/di/starmodeler/images/starmodeler.png"/>
	</menupopup>	
	
  
</overlay>
