<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />
  <configurations>
        <conf name="default" extends="runtime,default-ext"/>
        <conf name="default-ext"/>
        <conf name="runtime" />
        <conf name="test" extends="runtime" visibility="private" />
        <conf name="source" />  
  </configurations>
  
  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>  
  
  <dependencies defaultconf="default-ext->default">  
    <dependency org="pentaho-kettle"  name="kettle-core"     rev="${dependency.kettle.revision}" changing="true" transitive="false"/>   
    <dependency org="pentaho-kettle"  name="kettle-engine"   rev="${dependency.kettle.revision}" changing="true" transitive="false"/>   
    <dependency org="commons-logging" name="commons-logging" rev="1.1" transitive="false" />
    <dependency org="commons-vfs"     name="commons-vfs"     rev="20091118-pentaho" transitive="false" />
    <dependency org="commons-dbcp"    name="commons-dbcp"    rev="1.4" transitive="false" />
    <dependency org="commons-lang"    name="commons-lang"    rev="2.2" transitive="false"/>
    <dependency org="commons-pool"    name="commons-pool"    rev="1.5.7" transitive="false" />
    
    <dependency org="junit"           name="junit"           rev="4.7" conf="test->default" transitive="false"/>
  </dependencies>
</ivy-module>
