project.revision=5.2.1.1-210
ivy.artifact.group=pentaho-kettle-restruct
ivy.artifact.id=kettle-engine
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration Engine
impl.productID=kettle-engine
