project.revision=5.4.1.5-191
ivy.artifact.group=pentaho-kettle-restruct
ivy.artifact.id=kettle-engine
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration Engine
impl.productID=kettle-engine
