<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="pentaho-kettle" module="kettle-jdbc" revision="${project.revision}"/>
  
  <configurations>
        <conf name="default" extends="runtime,default-ext"/>
        <conf name="default-ext"/>
        <conf name="runtime" />
        <conf name="test" extends="runtime" visibility="private" />
        <conf name="source" />  
  </configurations>
  
  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>  
    
  <dependencies defaultconf="default->default">
    
    <dependency org="pentaho-kettle" name="kettle-core" rev="${dependency.kettle.revision}" changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-engine" rev="${dependency.kettle.revision}" changing="true"/>
     
    <dependency org="junit"               name="junit"               rev="4.7"              transitive="false" conf="test->default"/>          
  </dependencies>
</ivy-module>
