<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pentaho</groupId>
  <artifactId>pdi-engine</artifactId>
  <version>8.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pdi-parent</artifactId>
    <version>8.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>api</module>
    <module>serializers</module>
  </modules>

  <properties>
    <hamcrest.version>2.0.0.0</hamcrest.version>
    <guava.dependency.version>17.0</guava.dependency.version>
    <maven-bundle-plugin.version>3.2.0</maven-bundle-plugin.version>
  </properties>
</project>
