<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<overlay id="label-test" title="Flow Test" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" height="600" width="800" onload=""
  xmlns:pen="http://www.pentaho.org/2008/xul">

  <menupopup id="trans-graph-entry">
    <menuitem id="trans-graph-entry-profile" label="Profile" command="profiler.profileStep()" />
  </menupopup>

</overlay>