<overlay>
    <hbox id="overlay_real_estate" flex="1">

        <groupbox id="general-settings-box" flex="1">
            <grid id="method_grid" flex="1">
                <columns>
                    <column/>
                    <column flex="1"/>
                    <column/>
                </columns>
                <rows>
                    <row>
                        <label value="Username"/>
                        <textbox flex="1" id="principal"/>
                        <spacer/>
                    </row>
                    <row>
                        <label value="Password"/>
                        <textbox flex="1" id="password" type="password"/>
                        <spacer/>
                    </row>
                </rows>
            </grid>
        </groupbox>

    </hbox>
</overlay>
