<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jun 18 21:11:12 GMT 2008 -->
<TITLE>
EnumeratorSet (Janino 2.5.15)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.janino.util.enumerator.EnumeratorSet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EnumeratorSet (Janino 2.5.15)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorFormatException.html" title="class in org.codehaus.janino.util.enumerator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSetTypeException.html" title="class in org.codehaus.janino.util.enumerator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/janino/util/enumerator/EnumeratorSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumeratorSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.janino.util.enumerator</FONT>
<BR>
Class EnumeratorSet</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.janino.util.enumerator.EnumeratorSet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EnumeratorSet</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A class that represents an immutable set of <A HREF="../../../../../org/codehaus/janino/util/enumerator/Enumerator.html" title="class in org.codehaus.janino.util.enumerator"><CODE>Enumerator</CODE></A>s.
 <p>
 Its main features are its constructor, which initializes the object from a clear-text string,
 and its <A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html#toString()"><CODE>toString()</CODE></A> method, which reconstructs the clear text values.
 <p>
 Sample code can be found in the documentation of <A HREF="../../../../../org/codehaus/janino/util/enumerator/Enumerator.html" title="class in org.codehaus.janino.util.enumerator"><CODE>Enumerator</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html#EnumeratorSet(java.lang.Class)">EnumeratorSet</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;enumeratorClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an empty set for values of the given <A HREF="../../../../../org/codehaus/janino/util/enumerator/Enumerator.html" title="class in org.codehaus.janino.util.enumerator"><CODE>Enumerator</CODE></A>-derived type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html#EnumeratorSet(java.lang.Class, boolean)">EnumeratorSet</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;enumeratorClass,
              boolean&nbsp;full)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a set for values of the given <A HREF="../../../../../org/codehaus/janino/util/enumerator/Enumerator.html" title="class in org.codehaus.janino.util.enumerator"><CODE>Enumerator</CODE></A>-derived type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html#EnumeratorSet(java.lang.Class, java.lang.String)">EnumeratorSet</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;enumeratorClass,
              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a set for values of the given <A HREF="../../../../../org/codehaus/janino/util/enumerator/Enumerator.html" title="class in org.codehaus.janino.util.enumerator"><CODE>Enumerator</CODE></A>-derived type and initialize it
 from a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html#EnumeratorSet(java.lang.Class, java.lang.String, java.lang.String)">EnumeratorSet</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;enumeratorClass,
              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a set for values of the given <A HREF="../../../../../org/codehaus/janino/util/enumerator/Enumerator.html" title="class in org.codehaus.janino.util.enumerator"><CODE>Enumerator</CODE></A>-derived type and initialize it
 from a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html#EnumeratorSet(org.codehaus.janino.util.enumerator.EnumeratorSet)">EnumeratorSet</A></B>(<A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSet</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a copy of the given set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html#add(org.codehaus.janino.util.enumerator.Enumerator)">add</A></B>(<A HREF="../../../../../org/codehaus/janino/util/enumerator/Enumerator.html" title="class in org.codehaus.janino.util.enumerator">Enumerator</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given value to the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html#add(org.codehaus.janino.util.enumerator.EnumeratorSet)">add</A></B>(<A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSet</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the values of the given set to this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html#contains(org.codehaus.janino.util.enumerator.Enumerator)">contains</A></B>(<A HREF="../../../../../org/codehaus/janino/util/enumerator/Enumerator.html" title="class in org.codehaus.janino.util.enumerator">Enumerator</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this set contains the given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html#containsAllOf(org.codehaus.janino.util.enumerator.EnumeratorSet)">containsAllOf</A></B>(<A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSet</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this set contains all values of the given set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html#containsAnyOf(org.codehaus.janino.util.enumerator.EnumeratorSet)">containsAnyOf</A></B>(<A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSet</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this set contains any of the values of the given set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the values' identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html#remove(org.codehaus.janino.util.enumerator.Enumerator)">remove</A></B>(<A HREF="../../../../../org/codehaus/janino/util/enumerator/Enumerator.html" title="class in org.codehaus.janino.util.enumerator">Enumerator</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this <A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator"><CODE>EnumeratorSet</CODE></A> contains the given <code>value</code>, return an
 <A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator"><CODE>EnumeratorSet</CODE></A> that lacks the <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html#remove(org.codehaus.janino.util.enumerator.EnumeratorSet)">remove</A></B>(<A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSet</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return this <A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator"><CODE>EnumeratorSet</CODE></A> less <code>that</code> <A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator"><CODE>EnumeratorSet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;optionalName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator"><CODE>EnumeratorSet</CODE></A> can optionally be assigned a name, which is used by
 <A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html#toString()"><CODE>toString()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an <A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator"><CODE>EnumeratorSet</CODE></A> to a clear-text string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html#toString(java.lang.String)">toString</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an <A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator"><CODE>EnumeratorSet</CODE></A> into a clear-text string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnumeratorSet(java.lang.Class)"><!-- --></A><H3>
EnumeratorSet</H3>
<PRE>
public <B>EnumeratorSet</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;enumeratorClass)</PRE>
<DL>
<DD>Construct an empty set for values of the given <A HREF="../../../../../org/codehaus/janino/util/enumerator/Enumerator.html" title="class in org.codehaus.janino.util.enumerator"><CODE>Enumerator</CODE></A>-derived type.
<P>
</DL>
<HR>

<A NAME="EnumeratorSet(java.lang.Class, boolean)"><!-- --></A><H3>
EnumeratorSet</H3>
<PRE>
public <B>EnumeratorSet</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;enumeratorClass,
                     boolean&nbsp;full)</PRE>
<DL>
<DD>Construct a set for values of the given <A HREF="../../../../../org/codehaus/janino/util/enumerator/Enumerator.html" title="class in org.codehaus.janino.util.enumerator"><CODE>Enumerator</CODE></A>-derived type. If the
 <code>full</code> flag is <code>true</code>, all possible values are added to the set.
<P>
</DL>
<HR>

<A NAME="EnumeratorSet(java.lang.Class, java.lang.String)"><!-- --></A><H3>
EnumeratorSet</H3>
<PRE>
public <B>EnumeratorSet</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;enumeratorClass,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)
              throws <A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorFormatException.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorFormatException</A></PRE>
<DL>
<DD>Construct a set for values of the given <A HREF="../../../../../org/codehaus/janino/util/enumerator/Enumerator.html" title="class in org.codehaus.janino.util.enumerator"><CODE>Enumerator</CODE></A>-derived type and initialize it
 from a string.
 <p>
 Equivalent to <code>EnumeratorSet(enumeratorClass, s, ",")</code>.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorFormatException.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorFormatException</A></CODE></DL>
</DL>
<HR>

<A NAME="EnumeratorSet(java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
EnumeratorSet</H3>
<PRE>
public <B>EnumeratorSet</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;enumeratorClass,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;delimiter)
              throws <A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorFormatException.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorFormatException</A></PRE>
<DL>
<DD>Construct a set for values of the given <A HREF="../../../../../org/codehaus/janino/util/enumerator/Enumerator.html" title="class in org.codehaus.janino.util.enumerator"><CODE>Enumerator</CODE></A>-derived type and initialize it
 from a string.
 <p>
 The given string is parsed into tokens; each token is converted into a value as
 <A HREF="../../../../../org/codehaus/janino/util/enumerator/Enumerator.html#fromString(java.lang.String, java.lang.Class)"><CODE>Enumerator.fromString(String, Class)</CODE></A> does and added to this set. Named <A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator"><CODE>EnumeratorSet</CODE></A>s
 declared in the <code>enumeratorClass</code> are also recognized and added. If the string names exactly one
 of those <A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator"><CODE>EnumeratorSet</CODE></A>s declared in the <code>enumeratorClass</code>, then the resulting set
 inherits the name of theat <A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator"><CODE>EnumeratorSet</CODE></A>.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorFormatException.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorFormatException</A></CODE> - if a token cannot be identified</DL>
</DL>
<HR>

<A NAME="EnumeratorSet(org.codehaus.janino.util.enumerator.EnumeratorSet)"><!-- --></A><H3>
EnumeratorSet</H3>
<PRE>
public <B>EnumeratorSet</B>(<A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSet</A>&nbsp;that)</PRE>
<DL>
<DD>Construct a copy of the given set.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(org.codehaus.janino.util.enumerator.Enumerator)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSet</A> <B>add</B>(<A HREF="../../../../../org/codehaus/janino/util/enumerator/Enumerator.html" title="class in org.codehaus.janino.util.enumerator">Enumerator</A>&nbsp;value)</PRE>
<DL>
<DD>Add the given value to the set.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSetTypeException.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSetTypeException</A></CODE> - if this set was constructed for a different <A HREF="../../../../../org/codehaus/janino/util/enumerator/Enumerator.html" title="class in org.codehaus.janino.util.enumerator"><CODE>Enumerator</CODE></A>-derived type</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.codehaus.janino.util.enumerator.EnumeratorSet)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSet</A> <B>add</B>(<A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSet</A>&nbsp;that)</PRE>
<DL>
<DD>Add the values of the given set to this set.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSetTypeException.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSetTypeException</A></CODE> - if this set was constructed for a different <A HREF="../../../../../org/codehaus/janino/util/enumerator/Enumerator.html" title="class in org.codehaus.janino.util.enumerator"><CODE>Enumerator</CODE></A>-derived type</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.codehaus.janino.util.enumerator.Enumerator)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSet</A> <B>remove</B>(<A HREF="../../../../../org/codehaus/janino/util/enumerator/Enumerator.html" title="class in org.codehaus.janino.util.enumerator">Enumerator</A>&nbsp;value)</PRE>
<DL>
<DD>If this <A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator"><CODE>EnumeratorSet</CODE></A> contains the given <code>value</code>, return an
 <A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator"><CODE>EnumeratorSet</CODE></A> that lacks the <code>value</code>. Otherwise, return this
 <A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator"><CODE>EnumeratorSet</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reduced set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSetTypeException.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSetTypeException</A></CODE> - if this set was constructed for a different <A HREF="../../../../../org/codehaus/janino/util/enumerator/Enumerator.html" title="class in org.codehaus.janino.util.enumerator"><CODE>Enumerator</CODE></A>-derived type</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.codehaus.janino.util.enumerator.EnumeratorSet)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSet</A> <B>remove</B>(<A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSet</A>&nbsp;that)</PRE>
<DL>
<DD>Return this <A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator"><CODE>EnumeratorSet</CODE></A> less <code>that</code> <A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator"><CODE>EnumeratorSet</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reduced set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSetTypeException.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSetTypeException</A></CODE> - if this set was constructed for a different <A HREF="../../../../../org/codehaus/janino/util/enumerator/Enumerator.html" title="class in org.codehaus.janino.util.enumerator"><CODE>Enumerator</CODE></A>-derived type</DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.codehaus.janino.util.enumerator.Enumerator)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../../org/codehaus/janino/util/enumerator/Enumerator.html" title="class in org.codehaus.janino.util.enumerator">Enumerator</A>&nbsp;value)</PRE>
<DL>
<DD>Check whether this set contains the given value
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSetTypeException.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSetTypeException</A></CODE> - if this set was constructed for a different <A HREF="../../../../../org/codehaus/janino/util/enumerator/Enumerator.html" title="class in org.codehaus.janino.util.enumerator"><CODE>Enumerator</CODE></A>-derived type</DL>
</DD>
</DL>
<HR>

<A NAME="containsAnyOf(org.codehaus.janino.util.enumerator.EnumeratorSet)"><!-- --></A><H3>
containsAnyOf</H3>
<PRE>
public boolean <B>containsAnyOf</B>(<A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSet</A>&nbsp;that)</PRE>
<DL>
<DD>Check if this set contains any of the values of the given set.
 <p>
 Returns <code>false</code> if either of the two sets is empty.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSetTypeException.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSetTypeException</A></CODE> - if this set was constructed for a different <A HREF="../../../../../org/codehaus/janino/util/enumerator/Enumerator.html" title="class in org.codehaus.janino.util.enumerator"><CODE>Enumerator</CODE></A>-derived type</DL>
</DD>
</DL>
<HR>

<A NAME="containsAllOf(org.codehaus.janino.util.enumerator.EnumeratorSet)"><!-- --></A><H3>
containsAllOf</H3>
<PRE>
public boolean <B>containsAllOf</B>(<A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSet</A>&nbsp;that)</PRE>
<DL>
<DD>Check if this set contains all values of the given set.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSetTypeException.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSetTypeException</A></CODE> - if this set was constructed for a different <A HREF="../../../../../org/codehaus/janino/util/enumerator/Enumerator.html" title="class in org.codehaus.janino.util.enumerator"><CODE>Enumerator</CODE></A>-derived type</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator">EnumeratorSet</A> <B>setName</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;optionalName)</PRE>
<DL>
<DD>An <A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator"><CODE>EnumeratorSet</CODE></A> can optionally be assigned a name, which is used by
 <A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html#toString()"><CODE>toString()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this object</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;that)</PRE>
<DL>
<DD>Check the values' identity. Notice that the objects' names (see <A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html#setName(java.lang.String)"><CODE>setName(String)</CODE></A> is
 not considered.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Convert an <A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator"><CODE>EnumeratorSet</CODE></A> to a clear-text string.
 <p>
 Identical with <code>toString(",")</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;delimiter)</PRE>
<DL>
<DD>Convert an <A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator"><CODE>EnumeratorSet</CODE></A> into a clear-text string.
 <p>
 If this <A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator"><CODE>EnumeratorSet</CODE></A> has a name (see <A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html#setName(java.lang.String)"><CODE>setName(String)</CODE></A>, then this name is
 returned.
 <p>
 Otherwise, if this <A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSet.html" title="class in org.codehaus.janino.util.enumerator"><CODE>EnumeratorSet</CODE></A> is empty, an empty <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> is returned.
 <p>
 Otherwise, the values' names are concatenated, separated by the given delimiter, and returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorFormatException.html" title="class in org.codehaus.janino.util.enumerator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/janino/util/enumerator/EnumeratorSetTypeException.html" title="class in org.codehaus.janino.util.enumerator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/janino/util/enumerator/EnumeratorSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumeratorSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
