<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jun 18 21:11:11 GMT 2008 -->
<TITLE>
ClassFile (Janino 2.5.15)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.janino.util.ClassFile class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClassFile (Janino 2.5.15)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/janino/util/CausedException.html" title="class in org.codehaus.janino.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/janino/util/ClassFile.AttributeInfo.html" title="class in org.codehaus.janino.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/janino/util/ClassFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.janino.util</FONT>
<BR>
Class ClassFile</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.janino.util.ClassFile</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ClassFile</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
An object that represents the Java<sup>TM</sup> "class file" format.
 <p>
 <A HREF="../../../../org/codehaus/janino/util/ClassFile.html#ClassFile(java.io.InputStream)"><CODE>ClassFile(InputStream)</CODE></A> creates a <A HREF="../../../../org/codehaus/janino/util/ClassFile.html" title="class in org.codehaus.janino.util"><CODE>ClassFile</CODE></A> object from the bytecode
 read from the given <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A>.
 <p>
 <A HREF="../../../../org/codehaus/janino/util/ClassFile.html#store(java.io.OutputStream)"><CODE>store(OutputStream)</CODE></A> generates Java<sup>TM</sup> bytecode
 which is suitable for being processed by a Java<sup>TM</sup> virtual
 machine.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.AttributeInfo.html" title="class in org.codehaus.janino.util">ClassFile.AttributeInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of a class file attribute (see JVMS 4.7).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.ConstantClassInfo.html" title="class in org.codehaus.janino.util">ClassFile.ConstantClassInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.ConstantFieldrefInfo.html" title="class in org.codehaus.janino.util">ClassFile.ConstantFieldrefInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.ConstantInterfaceMethodrefInfo.html" title="class in org.codehaus.janino.util">ClassFile.ConstantInterfaceMethodrefInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.ConstantMethodrefInfo.html" title="class in org.codehaus.janino.util">ClassFile.ConstantMethodrefInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.ConstantNameAndTypeInfo.html" title="class in org.codehaus.janino.util">ClassFile.ConstantNameAndTypeInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.ConstantPoolInfo.html" title="class in org.codehaus.janino.util">ClassFile.ConstantPoolInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.ConstantUtf8Info.html" title="class in org.codehaus.janino.util">ClassFile.ConstantUtf8Info</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.ConstantValueAttribute.html" title="class in org.codehaus.janino.util">ClassFile.ConstantValueAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of a "ConstantValue" attribute (see JVMS 4.7.2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.ConstantValuePoolInfo.html" title="class in org.codehaus.janino.util">ClassFile.ConstantValuePoolInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.DeprecatedAttribute.html" title="class in org.codehaus.janino.util">ClassFile.DeprecatedAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of a "Deprecated" attribute (see JVMS 4.7.10).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.ExceptionsAttribute.html" title="class in org.codehaus.janino.util">ClassFile.ExceptionsAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of an "Exceptions" attribute (see JVMS 4.7.4).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.FieldInfo.html" title="class in org.codehaus.janino.util">ClassFile.FieldInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.InnerClassesAttribute.html" title="class in org.codehaus.janino.util">ClassFile.InnerClassesAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of an "InnerClasses" attribute (see JVMS 4.7.5).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.LineNumberTableAttribute.html" title="class in org.codehaus.janino.util">ClassFile.LineNumberTableAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of a "LineNumberTable" attribute (see JVMS 4.7.8).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.LocalVariableTableAttribute.html" title="class in org.codehaus.janino.util">ClassFile.LocalVariableTableAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of a "LocalVariableTable" attribute (see JVMS 4.7.9).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.MethodInfo.html" title="class in org.codehaus.janino.util">ClassFile.MethodInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a "method_info" structure, as defined by the
 JVM specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.SourceFileAttribute.html" title="class in org.codehaus.janino.util">ClassFile.SourceFileAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of a "SourceFile" attribute (see JVMS 4.7.7).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.SyntheticAttribute.html" title="class in org.codehaus.janino.util">ClassFile.SyntheticAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of a "Synthetic" attribute (see JVMS 4.7.6).</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#accessFlags">accessFlags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#constantPool">constantPool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#fieldInfos">fieldInfos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#interfaces">interfaces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#MAJOR_VERSION_JDK_1_1">MAJOR_VERSION_JDK_1_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#MAJOR_VERSION_JDK_1_2">MAJOR_VERSION_JDK_1_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#MAJOR_VERSION_JDK_1_3">MAJOR_VERSION_JDK_1_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#MAJOR_VERSION_JDK_1_4">MAJOR_VERSION_JDK_1_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#MAJOR_VERSION_JDK_1_5">MAJOR_VERSION_JDK_1_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#methodInfos">methodInfos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#MINOR_VERSION_JDK_1_1">MINOR_VERSION_JDK_1_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#MINOR_VERSION_JDK_1_2">MINOR_VERSION_JDK_1_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#MINOR_VERSION_JDK_1_3">MINOR_VERSION_JDK_1_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#MINOR_VERSION_JDK_1_4">MINOR_VERSION_JDK_1_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#MINOR_VERSION_JDK_1_5">MINOR_VERSION_JDK_1_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#superclass">superclass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#thisClass">thisClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#ClassFile(java.io.InputStream)">ClassFile</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read "class file" data from a <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A> and construct a
 <A HREF="../../../../org/codehaus/janino/util/ClassFile.html" title="class in org.codehaus.janino.util"><CODE>ClassFile</CODE></A> object from it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#ClassFile(short, java.lang.String, java.lang.String, java.lang.String[])">ClassFile</A></B>(short&nbsp;accessFlags,
          <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;thisClassFD,
          <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;superclassFD,
          <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;interfaceFDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct from parsed components.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#addConstantClassInfo(java.lang.String)">addConstantClassInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;typeFD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a "CONSTANT_Class_info" structure to the class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#addConstantDoubleInfo(double)">addConstantDoubleInfo</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a "CONSTANT_Double_info" structure to the class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#addConstantFieldrefInfo(java.lang.String, java.lang.String, java.lang.String)">addConstantFieldrefInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;classFD,
                        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldFD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a "CONSTANT_Fieldref_info" structure to the class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#addConstantFloatInfo(float)">addConstantFloatInfo</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a "CONSTANT_Float_info" structure to the class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#addConstantIntegerInfo(int)">addConstantIntegerInfo</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a "CONSTANT_Integer_info" structure to the class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#addConstantInterfaceMethodrefInfo(java.lang.String, java.lang.String, java.lang.String)">addConstantInterfaceMethodrefInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;classFD,
                                  <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName,
                                  <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodMD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a "CONSTANT_InterfaceMethodref_info" structure to the class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#addConstantLongInfo(long)">addConstantLongInfo</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a "CONSTANT_Long_info" structure to the class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#addConstantMethodrefInfo(java.lang.String, java.lang.String, java.lang.String)">addConstantMethodrefInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;classFD,
                         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName,
                         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodMD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a "CONSTANT_Methodref_info" structure to the class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#addConstantStringInfo(java.lang.String)">addConstantStringInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a "CONSTANT_String_info" structure to the class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#addConstantUtf8Info(java.lang.String)">addConstantUtf8Info</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a "CONSTANT_Utf8_info" structure to the class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#addDeprecatedAttribute()">addDeprecatedAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/janino/util/ClassFile.FieldInfo.html" title="class in org.codehaus.janino.util">ClassFile.FieldInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#addFieldInfo(short, java.lang.String, java.lang.String, java.lang.Object)">addFieldInfo</A></B>(short&nbsp;accessFlags,
             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldTypeFD,
             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;optionalConstantValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#addInnerClassesAttributeEntry(org.codehaus.janino.util.ClassFile.InnerClassesAttribute.Entry)">addInnerClassesAttributeEntry</A></B>(<A HREF="../../../../org/codehaus/janino/util/ClassFile.InnerClassesAttribute.Entry.html" title="class in org.codehaus.janino.util">ClassFile.InnerClassesAttribute.Entry</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an "InnerClasses" attribute if it does not exist, then add the given entry
 to the "InnerClasses" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/janino/util/ClassFile.MethodInfo.html" title="class in org.codehaus.janino.util">ClassFile.MethodInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#addMethodInfo(short, java.lang.String, java.lang.String)">addMethodInfo</A></B>(short&nbsp;accessFlags,
              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName,
              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodMD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#addSourceFileAttribute(java.lang.String)">addSourceFileAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a "SourceFile" attribute to this class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#getClassFileResourceName(java.lang.String)">getClassFileResourceName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the name of a resource that could contain the class file of the
 class with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#getConstantClassName(short)">getConstantClassName</A></B>(short&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/janino/util/ClassFile.ConstantPoolInfo.html" title="class in org.codehaus.janino.util">ClassFile.ConstantPoolInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#getConstantPoolInfo(short)">getConstantPoolInfo</A></B>(short&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#getConstantUtf8(short)">getConstantUtf8</A></B>(short&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/janino/util/ClassFile.InnerClassesAttribute.html" title="class in org.codehaus.janino.util">ClassFile.InnerClassesAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#getInnerClassesAttribute()">getInnerClassesAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the "InnerClasses" attribute of this class file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#getMajorVersion()">getMajorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current major class file version number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#getMinorVersion()">getMinorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current minor class file version number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#getSourceResourceName(java.lang.String)">getSourceResourceName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the name of a resource that could contain the source code of
 the class with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#getThisClassName()">getThisClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#isRecognizedVersion(short, short)">isRecognizedVersion</A></B>(short&nbsp;majorVersion,
                    short&nbsp;minorVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#setVersion(short, short)">setVersion</A></B>(short&nbsp;majorVersion,
           short&nbsp;minorVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the major and minor class file version numbers (JVMS 4.1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#store(java.io.OutputStream)">store</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write <A HREF="../../../../org/codehaus/janino/util/ClassFile.html" title="class in org.codehaus.janino.util"><CODE>ClassFile</CODE></A> to an <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/OutputStream.html" title="class or interface in java.io"><CODE>OutputStream</CODE></A>, in "class file" format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/ClassFile.html#toByteArray()">toByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the byte code of this <A HREF="../../../../org/codehaus/janino/util/ClassFile.html" title="class in org.codehaus.janino.util"><CODE>ClassFile</CODE></A> as a byte array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAJOR_VERSION_JDK_1_1"><!-- --></A><H3>
MAJOR_VERSION_JDK_1_1</H3>
<PRE>
public static final short <B>MAJOR_VERSION_JDK_1_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.codehaus.janino.util.ClassFile.MAJOR_VERSION_JDK_1_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINOR_VERSION_JDK_1_1"><!-- --></A><H3>
MINOR_VERSION_JDK_1_1</H3>
<PRE>
public static final short <B>MINOR_VERSION_JDK_1_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.codehaus.janino.util.ClassFile.MINOR_VERSION_JDK_1_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAJOR_VERSION_JDK_1_2"><!-- --></A><H3>
MAJOR_VERSION_JDK_1_2</H3>
<PRE>
public static final short <B>MAJOR_VERSION_JDK_1_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.codehaus.janino.util.ClassFile.MAJOR_VERSION_JDK_1_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINOR_VERSION_JDK_1_2"><!-- --></A><H3>
MINOR_VERSION_JDK_1_2</H3>
<PRE>
public static final short <B>MINOR_VERSION_JDK_1_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.codehaus.janino.util.ClassFile.MINOR_VERSION_JDK_1_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAJOR_VERSION_JDK_1_3"><!-- --></A><H3>
MAJOR_VERSION_JDK_1_3</H3>
<PRE>
public static final short <B>MAJOR_VERSION_JDK_1_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.codehaus.janino.util.ClassFile.MAJOR_VERSION_JDK_1_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINOR_VERSION_JDK_1_3"><!-- --></A><H3>
MINOR_VERSION_JDK_1_3</H3>
<PRE>
public static final short <B>MINOR_VERSION_JDK_1_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.codehaus.janino.util.ClassFile.MINOR_VERSION_JDK_1_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAJOR_VERSION_JDK_1_4"><!-- --></A><H3>
MAJOR_VERSION_JDK_1_4</H3>
<PRE>
public static final short <B>MAJOR_VERSION_JDK_1_4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.codehaus.janino.util.ClassFile.MAJOR_VERSION_JDK_1_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINOR_VERSION_JDK_1_4"><!-- --></A><H3>
MINOR_VERSION_JDK_1_4</H3>
<PRE>
public static final short <B>MINOR_VERSION_JDK_1_4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.codehaus.janino.util.ClassFile.MINOR_VERSION_JDK_1_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAJOR_VERSION_JDK_1_5"><!-- --></A><H3>
MAJOR_VERSION_JDK_1_5</H3>
<PRE>
public static final short <B>MAJOR_VERSION_JDK_1_5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.codehaus.janino.util.ClassFile.MAJOR_VERSION_JDK_1_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINOR_VERSION_JDK_1_5"><!-- --></A><H3>
MINOR_VERSION_JDK_1_5</H3>
<PRE>
public static final short <B>MINOR_VERSION_JDK_1_5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.codehaus.janino.util.ClassFile.MINOR_VERSION_JDK_1_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="constantPool"><!-- --></A><H3>
constantPool</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>constantPool</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="accessFlags"><!-- --></A><H3>
accessFlags</H3>
<PRE>
public short <B>accessFlags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="thisClass"><!-- --></A><H3>
thisClass</H3>
<PRE>
public short <B>thisClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="superclass"><!-- --></A><H3>
superclass</H3>
<PRE>
public short <B>superclass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="interfaces"><!-- --></A><H3>
interfaces</H3>
<PRE>
public short[] <B>interfaces</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldInfos"><!-- --></A><H3>
fieldInfos</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>fieldInfos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="methodInfos"><!-- --></A><H3>
methodInfos</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>methodInfos</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassFile(short, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
ClassFile</H3>
<PRE>
public <B>ClassFile</B>(short&nbsp;accessFlags,
                 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;thisClassFD,
                 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;superclassFD,
                 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;interfaceFDs)</PRE>
<DL>
<DD>Construct from parsed components.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>accessFlags</CODE> - as defined by <A HREF="../../../../org/codehaus/janino/Mod.html" title="class in org.codehaus.janino"><CODE>Mod</CODE></A><DD><CODE>thisClassFD</CODE> - the field descriptor for this class<DD><CODE>superclassFD</CODE> - the field descriptor for the extended class (e.g. "Ljava/lang/Object;")<DD><CODE>interfaceFDs</CODE> - the field descriptors for the implemented interfaces</DL>
</DL>
<HR>

<A NAME="ClassFile(java.io.InputStream)"><!-- --></A><H3>
ClassFile</H3>
<PRE>
public <B>ClassFile</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;inputStream)
          throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/ClassFormatError.html" title="class or interface in java.lang">ClassFormatError</A></PRE>
<DL>
<DD>Read "class file" data from a <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A> and construct a
 <A HREF="../../../../org/codehaus/janino/util/ClassFile.html" title="class in org.codehaus.janino.util"><CODE>ClassFile</CODE></A> object from it.
 <p>
 If the <A HREF="../../../../org/codehaus/janino/util/ClassFile.html" title="class in org.codehaus.janino.util"><CODE>ClassFile</CODE></A> is created with this constructor, then most modifying operations
 lead to a <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>; only fields, methods and
 attributes can be added.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/ClassFormatError.html" title="class or interface in java.lang">ClassFormatError</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSourceFileAttribute(java.lang.String)"><!-- --></A><H3>
addSourceFileAttribute</H3>
<PRE>
public void <B>addSourceFileAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceFileName)</PRE>
<DL>
<DD>Adds a "SourceFile" attribute to this class file. (Does not check whether one exists already.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceFileName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addDeprecatedAttribute()"><!-- --></A><H3>
addDeprecatedAttribute</H3>
<PRE>
public void <B>addDeprecatedAttribute</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerClassesAttribute()"><!-- --></A><H3>
getInnerClassesAttribute</H3>
<PRE>
public <A HREF="../../../../org/codehaus/janino/util/ClassFile.InnerClassesAttribute.html" title="class in org.codehaus.janino.util">ClassFile.InnerClassesAttribute</A> <B>getInnerClassesAttribute</B>()</PRE>
<DL>
<DD>Find the "InnerClasses" attribute of this class file
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code> if this class has no "InnerClasses" attribute</DL>
</DD>
</DL>
<HR>

<A NAME="addInnerClassesAttributeEntry(org.codehaus.janino.util.ClassFile.InnerClassesAttribute.Entry)"><!-- --></A><H3>
addInnerClassesAttributeEntry</H3>
<PRE>
public void <B>addInnerClassesAttributeEntry</B>(<A HREF="../../../../org/codehaus/janino/util/ClassFile.InnerClassesAttribute.Entry.html" title="class in org.codehaus.janino.util">ClassFile.InnerClassesAttribute.Entry</A>&nbsp;e)</PRE>
<DL>
<DD>Create an "InnerClasses" attribute if it does not exist, then add the given entry
 to the "InnerClasses" attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getThisClassName()"><!-- --></A><H3>
getThisClassName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getThisClassName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The fully qualified name of this class, e.g. "pkg1.pkg2.Outer$Inner"</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(short, short)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(short&nbsp;majorVersion,
                       short&nbsp;minorVersion)</PRE>
<DL>
<DD>Sets the major and minor class file version numbers (JVMS 4.1). The class file version
 defaults to the JDK 1.1 values (45.3) which execute on virtually every JVM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>majorVersion</CODE> - <DD><CODE>minorVersion</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMajorVersion()"><!-- --></A><H3>
getMajorVersion</H3>
<PRE>
public short <B>getMajorVersion</B>()</PRE>
<DL>
<DD>Returns the current major class file version number.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinorVersion()"><!-- --></A><H3>
getMinorVersion</H3>
<PRE>
public short <B>getMinorVersion</B>()</PRE>
<DL>
<DD>Returns the current minor class file version number.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRecognizedVersion(short, short)"><!-- --></A><H3>
isRecognizedVersion</H3>
<PRE>
public static boolean <B>isRecognizedVersion</B>(short&nbsp;majorVersion,
                                          short&nbsp;minorVersion)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConstantClassInfo(java.lang.String)"><!-- --></A><H3>
addConstantClassInfo</H3>
<PRE>
public short <B>addConstantClassInfo</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;typeFD)</PRE>
<DL>
<DD>Add a "CONSTANT_Class_info" structure to the class file.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://java.sun.com/docs/books/vmspec/2nd-edition/html/ClassFile.doc.html#1221">JVM specification, section 4.4.1</a></DL>
</DD>
</DL>
<HR>

<A NAME="addConstantFieldrefInfo(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addConstantFieldrefInfo</H3>
<PRE>
public short <B>addConstantFieldrefInfo</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;classFD,
                                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldFD)</PRE>
<DL>
<DD>Add a "CONSTANT_Fieldref_info" structure to the class file.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://java.sun.com/docs/books/vmspec/2nd-edition/html/ClassFile.doc.html#42041">JVM specification, section 4.4.2</a></DL>
</DD>
</DL>
<HR>

<A NAME="addConstantMethodrefInfo(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addConstantMethodrefInfo</H3>
<PRE>
public short <B>addConstantMethodrefInfo</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;classFD,
                                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName,
                                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodMD)</PRE>
<DL>
<DD>Add a "CONSTANT_Methodref_info" structure to the class file.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://java.sun.com/docs/books/vmspec/2nd-edition/html/ClassFile.doc.html#42041">JVM specification, section 4.4.2</a></DL>
</DD>
</DL>
<HR>

<A NAME="addConstantInterfaceMethodrefInfo(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addConstantInterfaceMethodrefInfo</H3>
<PRE>
public short <B>addConstantInterfaceMethodrefInfo</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;classFD,
                                               <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName,
                                               <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodMD)</PRE>
<DL>
<DD>Add a "CONSTANT_InterfaceMethodref_info" structure to the class file.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://java.sun.com/docs/books/vmspec/2nd-edition/html/ClassFile.doc.html#42041">JVM specification, section 4.4.2</a></DL>
</DD>
</DL>
<HR>

<A NAME="addConstantStringInfo(java.lang.String)"><!-- --></A><H3>
addConstantStringInfo</H3>
<PRE>
public short <B>addConstantStringInfo</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</PRE>
<DL>
<DD>Add a "CONSTANT_String_info" structure to the class file.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://java.sun.com/docs/books/vmspec/2nd-edition/html/ClassFile.doc.html#29297">JVM specification, section 4.4.3</a></DL>
</DD>
</DL>
<HR>

<A NAME="addConstantIntegerInfo(int)"><!-- --></A><H3>
addConstantIntegerInfo</H3>
<PRE>
public short <B>addConstantIntegerInfo</B>(int&nbsp;value)</PRE>
<DL>
<DD>Add a "CONSTANT_Integer_info" structure to the class file.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://java.sun.com/docs/books/vmspec/2nd-edition/html/ClassFile.doc.html#21942">JVM specification, section 4.4.4</a></DL>
</DD>
</DL>
<HR>

<A NAME="addConstantFloatInfo(float)"><!-- --></A><H3>
addConstantFloatInfo</H3>
<PRE>
public short <B>addConstantFloatInfo</B>(float&nbsp;value)</PRE>
<DL>
<DD>Add a "CONSTANT_Float_info" structure to the class file.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://java.sun.com/docs/books/vmspec/2nd-edition/html/ClassFile.doc.html#21942">JVM specification, section 4.4.4</a></DL>
</DD>
</DL>
<HR>

<A NAME="addConstantLongInfo(long)"><!-- --></A><H3>
addConstantLongInfo</H3>
<PRE>
public short <B>addConstantLongInfo</B>(long&nbsp;value)</PRE>
<DL>
<DD>Add a "CONSTANT_Long_info" structure to the class file.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://java.sun.com/docs/books/vmspec/2nd-edition/html/ClassFile.doc.html#1348">JVM specification, section 4.4.5</a></DL>
</DD>
</DL>
<HR>

<A NAME="addConstantDoubleInfo(double)"><!-- --></A><H3>
addConstantDoubleInfo</H3>
<PRE>
public short <B>addConstantDoubleInfo</B>(double&nbsp;value)</PRE>
<DL>
<DD>Add a "CONSTANT_Double_info" structure to the class file.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://java.sun.com/docs/books/vmspec/2nd-edition/html/ClassFile.doc.html#1348">JVM specification, section 4.4.5</a></DL>
</DD>
</DL>
<HR>

<A NAME="addConstantUtf8Info(java.lang.String)"><!-- --></A><H3>
addConstantUtf8Info</H3>
<PRE>
public short <B>addConstantUtf8Info</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Add a "CONSTANT_Utf8_info" structure to the class file.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://java.sun.com/docs/books/vmspec/2nd-edition/html/ClassFile.doc.html#7963">JVM specification, section 4.4.7</a></DL>
</DD>
</DL>
<HR>

<A NAME="addFieldInfo(short, java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
addFieldInfo</H3>
<PRE>
public <A HREF="../../../../org/codehaus/janino/util/ClassFile.FieldInfo.html" title="class in org.codehaus.janino.util">ClassFile.FieldInfo</A> <B>addFieldInfo</B>(short&nbsp;accessFlags,
                                        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                                        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldTypeFD,
                                        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;optionalConstantValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMethodInfo(short, java.lang.String, java.lang.String)"><!-- --></A><H3>
addMethodInfo</H3>
<PRE>
public <A HREF="../../../../org/codehaus/janino/util/ClassFile.MethodInfo.html" title="class in org.codehaus.janino.util">ClassFile.MethodInfo</A> <B>addMethodInfo</B>(short&nbsp;accessFlags,
                                          <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName,
                                          <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodMD)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstantPoolInfo(short)"><!-- --></A><H3>
getConstantPoolInfo</H3>
<PRE>
public <A HREF="../../../../org/codehaus/janino/util/ClassFile.ConstantPoolInfo.html" title="class in org.codehaus.janino.util">ClassFile.ConstantPoolInfo</A> <B>getConstantPoolInfo</B>(short&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstantClassName(short)"><!-- --></A><H3>
getConstantClassName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getConstantClassName</B>(short&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index to a <code>CONSTANT_Class_info</code> in the constant pool
<DT><B>Returns:</B><DD>The name of the denoted class in "internal form" (see JVMS 4.2)</DL>
</DD>
</DL>
<HR>

<A NAME="getConstantUtf8(short)"><!-- --></A><H3>
getConstantUtf8</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getConstantUtf8</B>(short&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index to a <code>CONSTANT_Utf8_info</code> in the constant pool
<DT><B>Returns:</B><DD>The string represented by the structure</DL>
</DD>
</DL>
<HR>

<A NAME="store(java.io.OutputStream)"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)
           throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Write <A HREF="../../../../org/codehaus/janino/util/ClassFile.html" title="class in org.codehaus.janino.util"><CODE>ClassFile</CODE></A> to an <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/OutputStream.html" title="class or interface in java.io"><CODE>OutputStream</CODE></A>, in "class file" format.
 <p>
 Notice that if an <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io"><CODE>IOException</CODE></A> is thrown, the class file is
 probably written incompletely and thus invalid. The calling method must take
 care of this situation, e.g. by closing the output stream and then deleting the
 file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceResourceName(java.lang.String)"><!-- --></A><H3>
getSourceResourceName</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSourceResourceName</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD>Construct the name of a resource that could contain the source code of
 the class with the given name.
 <p>
 Notice that member types are declared inside a different type, so the relevant source file
 is that of the outermost declaring class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - Fully qualified class name, e.g. "pkg1.pkg2.Outer$Inner"
<DT><B>Returns:</B><DD>the name of the resource, e.g. "pkg1/pkg2/Outer.java"</DL>
</DD>
</DL>
<HR>

<A NAME="getClassFileResourceName(java.lang.String)"><!-- --></A><H3>
getClassFileResourceName</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getClassFileResourceName</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD>Construct the name of a resource that could contain the class file of the
 class with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - Fully qualified class name, e.g. "pkg1.pkg2.Outer$Inner"
<DT><B>Returns:</B><DD>the name of the resource, e.g. "pkg1/pkg2/Outer$Inner.class"</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray()"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public byte[] <B>toByteArray</B>()</PRE>
<DL>
<DD>Return the byte code of this <A HREF="../../../../org/codehaus/janino/util/ClassFile.html" title="class in org.codehaus.janino.util"><CODE>ClassFile</CODE></A> as a byte array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/janino/util/CausedException.html" title="class in org.codehaus.janino.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/janino/util/ClassFile.AttributeInfo.html" title="class in org.codehaus.janino.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/janino/util/ClassFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
