<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jun 18 21:11:12 GMT 2008 -->
<TITLE>
Traverser (Janino 2.5.15)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.janino.util.Traverser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Traverser (Janino 2.5.15)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/janino/util/TeeReader.html" title="class in org.codehaus.janino.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/janino/util/Traverser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Traverser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.janino.util</FONT>
<BR>
Class Traverser</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.janino.util.Traverser</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/codehaus/janino/samples/DeclarationCounter.html" title="class in org.codehaus.janino.samples">DeclarationCounter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Traverser</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class traverses the subnodes of an AST. Derived classes may override
 individual methods to process specific nodes, e.g.:<pre>
     LocalClassDeclaration lcd = ...;
     lcd.accept(new Traverser() {
         int n = 0;
         public void traverseMethodDeclarator(Java.MethodDeclarator md) {
             ++this.n;
             super.traverseMethodDeclarator(md);
         }
     }.comprehensiveVisitor());</pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#Traverser()">Traverser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/janino/Visitor.ComprehensiveVisitor.html" title="interface in org.codehaus.janino">Visitor.ComprehensiveVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#comprehensiveVisitor()">comprehensiveVisitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseAbstractTypeBodyDeclaration(org.codehaus.janino.Java.AbstractTypeBodyDeclaration)">traverseAbstractTypeBodyDeclaration</A></B>(<A HREF="../../../../org/codehaus/janino/Java.AbstractTypeBodyDeclaration.html" title="class in org.codehaus.janino">Java.AbstractTypeBodyDeclaration</A>&nbsp;atbd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseAbstractTypeDeclaration(org.codehaus.janino.Java.AbstractTypeDeclaration)">traverseAbstractTypeDeclaration</A></B>(<A HREF="../../../../org/codehaus/janino/Java.AbstractTypeDeclaration.html" title="class in org.codehaus.janino">Java.AbstractTypeDeclaration</A>&nbsp;atd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseAlternateConstructorInvocation(org.codehaus.janino.Java.AlternateConstructorInvocation)">traverseAlternateConstructorInvocation</A></B>(<A HREF="../../../../org/codehaus/janino/Java.AlternateConstructorInvocation.html" title="class in org.codehaus.janino">Java.AlternateConstructorInvocation</A>&nbsp;aci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseAmbiguousName(org.codehaus.janino.Java.AmbiguousName)">traverseAmbiguousName</A></B>(<A HREF="../../../../org/codehaus/janino/Java.AmbiguousName.html" title="class in org.codehaus.janino">Java.AmbiguousName</A>&nbsp;an)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseAnonymousClassDeclaration(org.codehaus.janino.Java.AnonymousClassDeclaration)">traverseAnonymousClassDeclaration</A></B>(<A HREF="../../../../org/codehaus/janino/Java.AnonymousClassDeclaration.html" title="class in org.codehaus.janino">Java.AnonymousClassDeclaration</A>&nbsp;acd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseArrayAccessExpression(org.codehaus.janino.Java.ArrayAccessExpression)">traverseArrayAccessExpression</A></B>(<A HREF="../../../../org/codehaus/janino/Java.ArrayAccessExpression.html" title="class in org.codehaus.janino">Java.ArrayAccessExpression</A>&nbsp;aae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseArrayInitializerOrRvalue(org.codehaus.janino.Java.ArrayInitializerOrRvalue)">traverseArrayInitializerOrRvalue</A></B>(<A HREF="../../../../org/codehaus/janino/Java.ArrayInitializerOrRvalue.html" title="interface in org.codehaus.janino">Java.ArrayInitializerOrRvalue</A>&nbsp;aiorv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseArrayLength(org.codehaus.janino.Java.ArrayLength)">traverseArrayLength</A></B>(<A HREF="../../../../org/codehaus/janino/Java.ArrayLength.html" title="class in org.codehaus.janino">Java.ArrayLength</A>&nbsp;al)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseArrayType(org.codehaus.janino.Java.ArrayType)">traverseArrayType</A></B>(<A HREF="../../../../org/codehaus/janino/Java.ArrayType.html" title="class in org.codehaus.janino">Java.ArrayType</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseAssignment(org.codehaus.janino.Java.Assignment)">traverseAssignment</A></B>(<A HREF="../../../../org/codehaus/janino/Java.Assignment.html" title="class in org.codehaus.janino">Java.Assignment</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseAtom(org.codehaus.janino.Java.Atom)">traverseAtom</A></B>(<A HREF="../../../../org/codehaus/janino/Java.Atom.html" title="class in org.codehaus.janino">Java.Atom</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseBasicType(org.codehaus.janino.Java.BasicType)">traverseBasicType</A></B>(<A HREF="../../../../org/codehaus/janino/Java.BasicType.html" title="class in org.codehaus.janino">Java.BasicType</A>&nbsp;bt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseBinaryOperation(org.codehaus.janino.Java.BinaryOperation)">traverseBinaryOperation</A></B>(<A HREF="../../../../org/codehaus/janino/Java.BinaryOperation.html" title="class in org.codehaus.janino">Java.BinaryOperation</A>&nbsp;bo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseBlock(org.codehaus.janino.Java.Block)">traverseBlock</A></B>(<A HREF="../../../../org/codehaus/janino/Java.Block.html" title="class in org.codehaus.janino">Java.Block</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseBooleanRvalue(org.codehaus.janino.Java.BooleanRvalue)">traverseBooleanRvalue</A></B>(<A HREF="../../../../org/codehaus/janino/Java.BooleanRvalue.html" title="class in org.codehaus.janino">Java.BooleanRvalue</A>&nbsp;brv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseBreakableStatement(org.codehaus.janino.Java.BreakableStatement)">traverseBreakableStatement</A></B>(<A HREF="../../../../org/codehaus/janino/Java.BreakableStatement.html" title="class in org.codehaus.janino">Java.BreakableStatement</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseBreakStatement(org.codehaus.janino.Java.BreakStatement)">traverseBreakStatement</A></B>(<A HREF="../../../../org/codehaus/janino/Java.BreakStatement.html" title="class in org.codehaus.janino">Java.BreakStatement</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseCast(org.codehaus.janino.Java.Cast)">traverseCast</A></B>(<A HREF="../../../../org/codehaus/janino/Java.Cast.html" title="class in org.codehaus.janino">Java.Cast</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseClassDeclaration(org.codehaus.janino.Java.ClassDeclaration)">traverseClassDeclaration</A></B>(<A HREF="../../../../org/codehaus/janino/Java.ClassDeclaration.html" title="class in org.codehaus.janino">Java.ClassDeclaration</A>&nbsp;cd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseClassLiteral(org.codehaus.janino.Java.ClassLiteral)">traverseClassLiteral</A></B>(<A HREF="../../../../org/codehaus/janino/Java.ClassLiteral.html" title="class in org.codehaus.janino">Java.ClassLiteral</A>&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseCompilationUnit(org.codehaus.janino.Java.CompilationUnit)">traverseCompilationUnit</A></B>(<A HREF="../../../../org/codehaus/janino/Java.CompilationUnit.html" title="class in org.codehaus.janino">Java.CompilationUnit</A>&nbsp;cu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseConditionalExpression(org.codehaus.janino.Java.ConditionalExpression)">traverseConditionalExpression</A></B>(<A HREF="../../../../org/codehaus/janino/Java.ConditionalExpression.html" title="class in org.codehaus.janino">Java.ConditionalExpression</A>&nbsp;ce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseConstructorDeclarator(org.codehaus.janino.Java.ConstructorDeclarator)">traverseConstructorDeclarator</A></B>(<A HREF="../../../../org/codehaus/janino/Java.ConstructorDeclarator.html" title="class in org.codehaus.janino">Java.ConstructorDeclarator</A>&nbsp;cd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseConstructorInvocation(org.codehaus.janino.Java.ConstructorInvocation)">traverseConstructorInvocation</A></B>(<A HREF="../../../../org/codehaus/janino/Java.ConstructorInvocation.html" title="class in org.codehaus.janino">Java.ConstructorInvocation</A>&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseContinuableStatement(org.codehaus.janino.Java.ContinuableStatement)">traverseContinuableStatement</A></B>(<A HREF="../../../../org/codehaus/janino/Java.ContinuableStatement.html" title="class in org.codehaus.janino">Java.ContinuableStatement</A>&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseContinueStatement(org.codehaus.janino.Java.ContinueStatement)">traverseContinueStatement</A></B>(<A HREF="../../../../org/codehaus/janino/Java.ContinueStatement.html" title="class in org.codehaus.janino">Java.ContinueStatement</A>&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseCrement(org.codehaus.janino.Java.Crement)">traverseCrement</A></B>(<A HREF="../../../../org/codehaus/janino/Java.Crement.html" title="class in org.codehaus.janino">Java.Crement</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseDoStatement(org.codehaus.janino.Java.DoStatement)">traverseDoStatement</A></B>(<A HREF="../../../../org/codehaus/janino/Java.DoStatement.html" title="class in org.codehaus.janino">Java.DoStatement</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseEmptyStatement(org.codehaus.janino.Java.EmptyStatement)">traverseEmptyStatement</A></B>(<A HREF="../../../../org/codehaus/janino/Java.EmptyStatement.html" title="class in org.codehaus.janino">Java.EmptyStatement</A>&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseExpressionStatement(org.codehaus.janino.Java.ExpressionStatement)">traverseExpressionStatement</A></B>(<A HREF="../../../../org/codehaus/janino/Java.ExpressionStatement.html" title="class in org.codehaus.janino">Java.ExpressionStatement</A>&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseFieldAccess(org.codehaus.janino.Java.FieldAccess)">traverseFieldAccess</A></B>(<A HREF="../../../../org/codehaus/janino/Java.FieldAccess.html" title="class in org.codehaus.janino">Java.FieldAccess</A>&nbsp;fa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseFieldAccessExpression(org.codehaus.janino.Java.FieldAccessExpression)">traverseFieldAccessExpression</A></B>(<A HREF="../../../../org/codehaus/janino/Java.FieldAccessExpression.html" title="class in org.codehaus.janino">Java.FieldAccessExpression</A>&nbsp;fae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseFieldDeclaration(org.codehaus.janino.Java.FieldDeclaration)">traverseFieldDeclaration</A></B>(<A HREF="../../../../org/codehaus/janino/Java.FieldDeclaration.html" title="class in org.codehaus.janino">Java.FieldDeclaration</A>&nbsp;fd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseForStatement(org.codehaus.janino.Java.ForStatement)">traverseForStatement</A></B>(<A HREF="../../../../org/codehaus/janino/Java.ForStatement.html" title="class in org.codehaus.janino">Java.ForStatement</A>&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseFunctionDeclarator(org.codehaus.janino.Java.FunctionDeclarator)">traverseFunctionDeclarator</A></B>(<A HREF="../../../../org/codehaus/janino/Java.FunctionDeclarator.html" title="class in org.codehaus.janino">Java.FunctionDeclarator</A>&nbsp;fd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseIfStatement(org.codehaus.janino.Java.IfStatement)">traverseIfStatement</A></B>(<A HREF="../../../../org/codehaus/janino/Java.IfStatement.html" title="class in org.codehaus.janino">Java.IfStatement</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseImportDeclaration(org.codehaus.janino.Java.CompilationUnit.ImportDeclaration)">traverseImportDeclaration</A></B>(<A HREF="../../../../org/codehaus/janino/Java.CompilationUnit.ImportDeclaration.html" title="class in org.codehaus.janino">Java.CompilationUnit.ImportDeclaration</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseInitializer(org.codehaus.janino.Java.Initializer)">traverseInitializer</A></B>(<A HREF="../../../../org/codehaus/janino/Java.Initializer.html" title="class in org.codehaus.janino">Java.Initializer</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseInstanceof(org.codehaus.janino.Java.Instanceof)">traverseInstanceof</A></B>(<A HREF="../../../../org/codehaus/janino/Java.Instanceof.html" title="class in org.codehaus.janino">Java.Instanceof</A>&nbsp;io)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseInterfaceDeclaration(org.codehaus.janino.Java.InterfaceDeclaration)">traverseInterfaceDeclaration</A></B>(<A HREF="../../../../org/codehaus/janino/Java.InterfaceDeclaration.html" title="class in org.codehaus.janino">Java.InterfaceDeclaration</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseInvocation(org.codehaus.janino.Java.Invocation)">traverseInvocation</A></B>(<A HREF="../../../../org/codehaus/janino/Java.Invocation.html" title="class in org.codehaus.janino">Java.Invocation</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseLabeledStatement(org.codehaus.janino.Java.LabeledStatement)">traverseLabeledStatement</A></B>(<A HREF="../../../../org/codehaus/janino/Java.LabeledStatement.html" title="class in org.codehaus.janino">Java.LabeledStatement</A>&nbsp;ls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseLiteral(org.codehaus.janino.Java.Literal)">traverseLiteral</A></B>(<A HREF="../../../../org/codehaus/janino/Java.Literal.html" title="class in org.codehaus.janino">Java.Literal</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseLocalClassDeclaration(org.codehaus.janino.Java.LocalClassDeclaration)">traverseLocalClassDeclaration</A></B>(<A HREF="../../../../org/codehaus/janino/Java.LocalClassDeclaration.html" title="class in org.codehaus.janino">Java.LocalClassDeclaration</A>&nbsp;lcd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseLocalClassDeclarationStatement(org.codehaus.janino.Java.LocalClassDeclarationStatement)">traverseLocalClassDeclarationStatement</A></B>(<A HREF="../../../../org/codehaus/janino/Java.LocalClassDeclarationStatement.html" title="class in org.codehaus.janino">Java.LocalClassDeclarationStatement</A>&nbsp;lcds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseLocalVariableAccess(org.codehaus.janino.Java.LocalVariableAccess)">traverseLocalVariableAccess</A></B>(<A HREF="../../../../org/codehaus/janino/Java.LocalVariableAccess.html" title="class in org.codehaus.janino">Java.LocalVariableAccess</A>&nbsp;lva)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseLocalVariableDeclarationStatement(org.codehaus.janino.Java.LocalVariableDeclarationStatement)">traverseLocalVariableDeclarationStatement</A></B>(<A HREF="../../../../org/codehaus/janino/Java.LocalVariableDeclarationStatement.html" title="class in org.codehaus.janino">Java.LocalVariableDeclarationStatement</A>&nbsp;lvds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseLocated(org.codehaus.janino.Java.Located)">traverseLocated</A></B>(<A HREF="../../../../org/codehaus/janino/Java.Located.html" title="class in org.codehaus.janino">Java.Located</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseLvalue(org.codehaus.janino.Java.Lvalue)">traverseLvalue</A></B>(<A HREF="../../../../org/codehaus/janino/Java.Lvalue.html" title="class in org.codehaus.janino">Java.Lvalue</A>&nbsp;lv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseMemberClassDeclaration(org.codehaus.janino.Java.MemberClassDeclaration)">traverseMemberClassDeclaration</A></B>(<A HREF="../../../../org/codehaus/janino/Java.MemberClassDeclaration.html" title="class in org.codehaus.janino">Java.MemberClassDeclaration</A>&nbsp;mcd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseMemberInterfaceDeclaration(org.codehaus.janino.Java.MemberInterfaceDeclaration)">traverseMemberInterfaceDeclaration</A></B>(<A HREF="../../../../org/codehaus/janino/Java.MemberInterfaceDeclaration.html" title="class in org.codehaus.janino">Java.MemberInterfaceDeclaration</A>&nbsp;mid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseMethodDeclarator(org.codehaus.janino.Java.MethodDeclarator)">traverseMethodDeclarator</A></B>(<A HREF="../../../../org/codehaus/janino/Java.MethodDeclarator.html" title="class in org.codehaus.janino">Java.MethodDeclarator</A>&nbsp;md)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseMethodInvocation(org.codehaus.janino.Java.MethodInvocation)">traverseMethodInvocation</A></B>(<A HREF="../../../../org/codehaus/janino/Java.MethodInvocation.html" title="class in org.codehaus.janino">Java.MethodInvocation</A>&nbsp;mi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseNamedClassDeclaration(org.codehaus.janino.Java.NamedClassDeclaration)">traverseNamedClassDeclaration</A></B>(<A HREF="../../../../org/codehaus/janino/Java.NamedClassDeclaration.html" title="class in org.codehaus.janino">Java.NamedClassDeclaration</A>&nbsp;ncd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseNewAnonymousClassInstance(org.codehaus.janino.Java.NewAnonymousClassInstance)">traverseNewAnonymousClassInstance</A></B>(<A HREF="../../../../org/codehaus/janino/Java.NewAnonymousClassInstance.html" title="class in org.codehaus.janino">Java.NewAnonymousClassInstance</A>&nbsp;naci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseNewArray(org.codehaus.janino.Java.NewArray)">traverseNewArray</A></B>(<A HREF="../../../../org/codehaus/janino/Java.NewArray.html" title="class in org.codehaus.janino">Java.NewArray</A>&nbsp;na)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseNewClassInstance(org.codehaus.janino.Java.NewClassInstance)">traverseNewClassInstance</A></B>(<A HREF="../../../../org/codehaus/janino/Java.NewClassInstance.html" title="class in org.codehaus.janino">Java.NewClassInstance</A>&nbsp;nci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseNewInitializedArray(org.codehaus.janino.Java.NewInitializedArray)">traverseNewInitializedArray</A></B>(<A HREF="../../../../org/codehaus/janino/Java.NewInitializedArray.html" title="class in org.codehaus.janino">Java.NewInitializedArray</A>&nbsp;nia)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traversePackage(org.codehaus.janino.Java.Package)">traversePackage</A></B>(<A HREF="../../../../org/codehaus/janino/Java.Package.html" title="class in org.codehaus.janino">Java.Package</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traversePackageMemberClassDeclaration(org.codehaus.janino.Java.PackageMemberClassDeclaration)">traversePackageMemberClassDeclaration</A></B>(<A HREF="../../../../org/codehaus/janino/Java.PackageMemberClassDeclaration.html" title="class in org.codehaus.janino">Java.PackageMemberClassDeclaration</A>&nbsp;pmcd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traversePackageMemberInterfaceDeclaration(org.codehaus.janino.Java.PackageMemberInterfaceDeclaration)">traversePackageMemberInterfaceDeclaration</A></B>(<A HREF="../../../../org/codehaus/janino/Java.PackageMemberInterfaceDeclaration.html" title="class in org.codehaus.janino">Java.PackageMemberInterfaceDeclaration</A>&nbsp;pmid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseParameterAccess(org.codehaus.janino.Java.ParameterAccess)">traverseParameterAccess</A></B>(<A HREF="../../../../org/codehaus/janino/Java.ParameterAccess.html" title="class in org.codehaus.janino">Java.ParameterAccess</A>&nbsp;pa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseParenthesizedExpression(org.codehaus.janino.Java.ParenthesizedExpression)">traverseParenthesizedExpression</A></B>(<A HREF="../../../../org/codehaus/janino/Java.ParenthesizedExpression.html" title="class in org.codehaus.janino">Java.ParenthesizedExpression</A>&nbsp;pe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseQualifiedThisReference(org.codehaus.janino.Java.QualifiedThisReference)">traverseQualifiedThisReference</A></B>(<A HREF="../../../../org/codehaus/janino/Java.QualifiedThisReference.html" title="class in org.codehaus.janino">Java.QualifiedThisReference</A>&nbsp;qtr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseReferenceType(org.codehaus.janino.Java.ReferenceType)">traverseReferenceType</A></B>(<A HREF="../../../../org/codehaus/janino/Java.ReferenceType.html" title="class in org.codehaus.janino">Java.ReferenceType</A>&nbsp;rt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseReturnStatement(org.codehaus.janino.Java.ReturnStatement)">traverseReturnStatement</A></B>(<A HREF="../../../../org/codehaus/janino/Java.ReturnStatement.html" title="class in org.codehaus.janino">Java.ReturnStatement</A>&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseRvalue(org.codehaus.janino.Java.Rvalue)">traverseRvalue</A></B>(<A HREF="../../../../org/codehaus/janino/Java.Rvalue.html" title="class in org.codehaus.janino">Java.Rvalue</A>&nbsp;rv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseRvalueMemberType(org.codehaus.janino.Java.RvalueMemberType)">traverseRvalueMemberType</A></B>(<A HREF="../../../../org/codehaus/janino/Java.RvalueMemberType.html" title="class in org.codehaus.janino">Java.RvalueMemberType</A>&nbsp;rmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseSimpleType(org.codehaus.janino.Java.SimpleType)">traverseSimpleType</A></B>(<A HREF="../../../../org/codehaus/janino/Java.SimpleType.html" title="class in org.codehaus.janino">Java.SimpleType</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseSingleStaticImportDeclaration(org.codehaus.janino.Java.CompilationUnit.SingleStaticImportDeclaration)">traverseSingleStaticImportDeclaration</A></B>(<A HREF="../../../../org/codehaus/janino/Java.CompilationUnit.SingleStaticImportDeclaration.html" title="class in org.codehaus.janino">Java.CompilationUnit.SingleStaticImportDeclaration</A>&nbsp;stid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseSingleTypeImportDeclaration(org.codehaus.janino.Java.CompilationUnit.SingleTypeImportDeclaration)">traverseSingleTypeImportDeclaration</A></B>(<A HREF="../../../../org/codehaus/janino/Java.CompilationUnit.SingleTypeImportDeclaration.html" title="class in org.codehaus.janino">Java.CompilationUnit.SingleTypeImportDeclaration</A>&nbsp;stid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseStatement(org.codehaus.janino.Java.Statement)">traverseStatement</A></B>(<A HREF="../../../../org/codehaus/janino/Java.Statement.html" title="class in org.codehaus.janino">Java.Statement</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseStaticImportOnDemandDeclaration(org.codehaus.janino.Java.CompilationUnit.StaticImportOnDemandDeclaration)">traverseStaticImportOnDemandDeclaration</A></B>(<A HREF="../../../../org/codehaus/janino/Java.CompilationUnit.StaticImportOnDemandDeclaration.html" title="class in org.codehaus.janino">Java.CompilationUnit.StaticImportOnDemandDeclaration</A>&nbsp;siodd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseSuperclassFieldAccessExpression(org.codehaus.janino.Java.SuperclassFieldAccessExpression)">traverseSuperclassFieldAccessExpression</A></B>(<A HREF="../../../../org/codehaus/janino/Java.SuperclassFieldAccessExpression.html" title="class in org.codehaus.janino">Java.SuperclassFieldAccessExpression</A>&nbsp;scfae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseSuperclassMethodInvocation(org.codehaus.janino.Java.SuperclassMethodInvocation)">traverseSuperclassMethodInvocation</A></B>(<A HREF="../../../../org/codehaus/janino/Java.SuperclassMethodInvocation.html" title="class in org.codehaus.janino">Java.SuperclassMethodInvocation</A>&nbsp;smi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseSuperConstructorInvocation(org.codehaus.janino.Java.SuperConstructorInvocation)">traverseSuperConstructorInvocation</A></B>(<A HREF="../../../../org/codehaus/janino/Java.SuperConstructorInvocation.html" title="class in org.codehaus.janino">Java.SuperConstructorInvocation</A>&nbsp;sci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseSwitchStatement(org.codehaus.janino.Java.SwitchStatement)">traverseSwitchStatement</A></B>(<A HREF="../../../../org/codehaus/janino/Java.SwitchStatement.html" title="class in org.codehaus.janino">Java.SwitchStatement</A>&nbsp;ss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseSynchronizedStatement(org.codehaus.janino.Java.SynchronizedStatement)">traverseSynchronizedStatement</A></B>(<A HREF="../../../../org/codehaus/janino/Java.SynchronizedStatement.html" title="class in org.codehaus.janino">Java.SynchronizedStatement</A>&nbsp;ss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseThisReference(org.codehaus.janino.Java.ThisReference)">traverseThisReference</A></B>(<A HREF="../../../../org/codehaus/janino/Java.ThisReference.html" title="class in org.codehaus.janino">Java.ThisReference</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseThrowStatement(org.codehaus.janino.Java.ThrowStatement)">traverseThrowStatement</A></B>(<A HREF="../../../../org/codehaus/janino/Java.ThrowStatement.html" title="class in org.codehaus.janino">Java.ThrowStatement</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseTryStatement(org.codehaus.janino.Java.TryStatement)">traverseTryStatement</A></B>(<A HREF="../../../../org/codehaus/janino/Java.TryStatement.html" title="class in org.codehaus.janino">Java.TryStatement</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseType(org.codehaus.janino.Java.Type)">traverseType</A></B>(<A HREF="../../../../org/codehaus/janino/Java.Type.html" title="class in org.codehaus.janino">Java.Type</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseTypeImportOnDemandDeclaration(org.codehaus.janino.Java.CompilationUnit.TypeImportOnDemandDeclaration)">traverseTypeImportOnDemandDeclaration</A></B>(<A HREF="../../../../org/codehaus/janino/Java.CompilationUnit.TypeImportOnDemandDeclaration.html" title="class in org.codehaus.janino">Java.CompilationUnit.TypeImportOnDemandDeclaration</A>&nbsp;tiodd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseUnaryOperation(org.codehaus.janino.Java.UnaryOperation)">traverseUnaryOperation</A></B>(<A HREF="../../../../org/codehaus/janino/Java.UnaryOperation.html" title="class in org.codehaus.janino">Java.UnaryOperation</A>&nbsp;uo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/janino/util/Traverser.html#traverseWhileStatement(org.codehaus.janino.Java.WhileStatement)">traverseWhileStatement</A></B>(<A HREF="../../../../org/codehaus/janino/Java.WhileStatement.html" title="class in org.codehaus.janino">Java.WhileStatement</A>&nbsp;ws)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Traverser()"><!-- --></A><H3>
Traverser</H3>
<PRE>
public <B>Traverser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="comprehensiveVisitor()"><!-- --></A><H3>
comprehensiveVisitor</H3>
<PRE>
public <A HREF="../../../../org/codehaus/janino/Visitor.ComprehensiveVisitor.html" title="interface in org.codehaus.janino">Visitor.ComprehensiveVisitor</A> <B>comprehensiveVisitor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseCompilationUnit(org.codehaus.janino.Java.CompilationUnit)"><!-- --></A><H3>
traverseCompilationUnit</H3>
<PRE>
public void <B>traverseCompilationUnit</B>(<A HREF="../../../../org/codehaus/janino/Java.CompilationUnit.html" title="class in org.codehaus.janino">Java.CompilationUnit</A>&nbsp;cu)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseSingleTypeImportDeclaration(org.codehaus.janino.Java.CompilationUnit.SingleTypeImportDeclaration)"><!-- --></A><H3>
traverseSingleTypeImportDeclaration</H3>
<PRE>
public void <B>traverseSingleTypeImportDeclaration</B>(<A HREF="../../../../org/codehaus/janino/Java.CompilationUnit.SingleTypeImportDeclaration.html" title="class in org.codehaus.janino">Java.CompilationUnit.SingleTypeImportDeclaration</A>&nbsp;stid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseTypeImportOnDemandDeclaration(org.codehaus.janino.Java.CompilationUnit.TypeImportOnDemandDeclaration)"><!-- --></A><H3>
traverseTypeImportOnDemandDeclaration</H3>
<PRE>
public void <B>traverseTypeImportOnDemandDeclaration</B>(<A HREF="../../../../org/codehaus/janino/Java.CompilationUnit.TypeImportOnDemandDeclaration.html" title="class in org.codehaus.janino">Java.CompilationUnit.TypeImportOnDemandDeclaration</A>&nbsp;tiodd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseSingleStaticImportDeclaration(org.codehaus.janino.Java.CompilationUnit.SingleStaticImportDeclaration)"><!-- --></A><H3>
traverseSingleStaticImportDeclaration</H3>
<PRE>
public void <B>traverseSingleStaticImportDeclaration</B>(<A HREF="../../../../org/codehaus/janino/Java.CompilationUnit.SingleStaticImportDeclaration.html" title="class in org.codehaus.janino">Java.CompilationUnit.SingleStaticImportDeclaration</A>&nbsp;stid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseStaticImportOnDemandDeclaration(org.codehaus.janino.Java.CompilationUnit.StaticImportOnDemandDeclaration)"><!-- --></A><H3>
traverseStaticImportOnDemandDeclaration</H3>
<PRE>
public void <B>traverseStaticImportOnDemandDeclaration</B>(<A HREF="../../../../org/codehaus/janino/Java.CompilationUnit.StaticImportOnDemandDeclaration.html" title="class in org.codehaus.janino">Java.CompilationUnit.StaticImportOnDemandDeclaration</A>&nbsp;siodd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseImportDeclaration(org.codehaus.janino.Java.CompilationUnit.ImportDeclaration)"><!-- --></A><H3>
traverseImportDeclaration</H3>
<PRE>
public void <B>traverseImportDeclaration</B>(<A HREF="../../../../org/codehaus/janino/Java.CompilationUnit.ImportDeclaration.html" title="class in org.codehaus.janino">Java.CompilationUnit.ImportDeclaration</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseAnonymousClassDeclaration(org.codehaus.janino.Java.AnonymousClassDeclaration)"><!-- --></A><H3>
traverseAnonymousClassDeclaration</H3>
<PRE>
public void <B>traverseAnonymousClassDeclaration</B>(<A HREF="../../../../org/codehaus/janino/Java.AnonymousClassDeclaration.html" title="class in org.codehaus.janino">Java.AnonymousClassDeclaration</A>&nbsp;acd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseLocalClassDeclaration(org.codehaus.janino.Java.LocalClassDeclaration)"><!-- --></A><H3>
traverseLocalClassDeclaration</H3>
<PRE>
public void <B>traverseLocalClassDeclaration</B>(<A HREF="../../../../org/codehaus/janino/Java.LocalClassDeclaration.html" title="class in org.codehaus.janino">Java.LocalClassDeclaration</A>&nbsp;lcd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traversePackageMemberClassDeclaration(org.codehaus.janino.Java.PackageMemberClassDeclaration)"><!-- --></A><H3>
traversePackageMemberClassDeclaration</H3>
<PRE>
public void <B>traversePackageMemberClassDeclaration</B>(<A HREF="../../../../org/codehaus/janino/Java.PackageMemberClassDeclaration.html" title="class in org.codehaus.janino">Java.PackageMemberClassDeclaration</A>&nbsp;pmcd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseMemberInterfaceDeclaration(org.codehaus.janino.Java.MemberInterfaceDeclaration)"><!-- --></A><H3>
traverseMemberInterfaceDeclaration</H3>
<PRE>
public void <B>traverseMemberInterfaceDeclaration</B>(<A HREF="../../../../org/codehaus/janino/Java.MemberInterfaceDeclaration.html" title="class in org.codehaus.janino">Java.MemberInterfaceDeclaration</A>&nbsp;mid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traversePackageMemberInterfaceDeclaration(org.codehaus.janino.Java.PackageMemberInterfaceDeclaration)"><!-- --></A><H3>
traversePackageMemberInterfaceDeclaration</H3>
<PRE>
public void <B>traversePackageMemberInterfaceDeclaration</B>(<A HREF="../../../../org/codehaus/janino/Java.PackageMemberInterfaceDeclaration.html" title="class in org.codehaus.janino">Java.PackageMemberInterfaceDeclaration</A>&nbsp;pmid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseMemberClassDeclaration(org.codehaus.janino.Java.MemberClassDeclaration)"><!-- --></A><H3>
traverseMemberClassDeclaration</H3>
<PRE>
public void <B>traverseMemberClassDeclaration</B>(<A HREF="../../../../org/codehaus/janino/Java.MemberClassDeclaration.html" title="class in org.codehaus.janino">Java.MemberClassDeclaration</A>&nbsp;mcd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseConstructorDeclarator(org.codehaus.janino.Java.ConstructorDeclarator)"><!-- --></A><H3>
traverseConstructorDeclarator</H3>
<PRE>
public void <B>traverseConstructorDeclarator</B>(<A HREF="../../../../org/codehaus/janino/Java.ConstructorDeclarator.html" title="class in org.codehaus.janino">Java.ConstructorDeclarator</A>&nbsp;cd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseInitializer(org.codehaus.janino.Java.Initializer)"><!-- --></A><H3>
traverseInitializer</H3>
<PRE>
public void <B>traverseInitializer</B>(<A HREF="../../../../org/codehaus/janino/Java.Initializer.html" title="class in org.codehaus.janino">Java.Initializer</A>&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseMethodDeclarator(org.codehaus.janino.Java.MethodDeclarator)"><!-- --></A><H3>
traverseMethodDeclarator</H3>
<PRE>
public void <B>traverseMethodDeclarator</B>(<A HREF="../../../../org/codehaus/janino/Java.MethodDeclarator.html" title="class in org.codehaus.janino">Java.MethodDeclarator</A>&nbsp;md)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseFieldDeclaration(org.codehaus.janino.Java.FieldDeclaration)"><!-- --></A><H3>
traverseFieldDeclaration</H3>
<PRE>
public void <B>traverseFieldDeclaration</B>(<A HREF="../../../../org/codehaus/janino/Java.FieldDeclaration.html" title="class in org.codehaus.janino">Java.FieldDeclaration</A>&nbsp;fd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseLabeledStatement(org.codehaus.janino.Java.LabeledStatement)"><!-- --></A><H3>
traverseLabeledStatement</H3>
<PRE>
public void <B>traverseLabeledStatement</B>(<A HREF="../../../../org/codehaus/janino/Java.LabeledStatement.html" title="class in org.codehaus.janino">Java.LabeledStatement</A>&nbsp;ls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseBlock(org.codehaus.janino.Java.Block)"><!-- --></A><H3>
traverseBlock</H3>
<PRE>
public void <B>traverseBlock</B>(<A HREF="../../../../org/codehaus/janino/Java.Block.html" title="class in org.codehaus.janino">Java.Block</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseExpressionStatement(org.codehaus.janino.Java.ExpressionStatement)"><!-- --></A><H3>
traverseExpressionStatement</H3>
<PRE>
public void <B>traverseExpressionStatement</B>(<A HREF="../../../../org/codehaus/janino/Java.ExpressionStatement.html" title="class in org.codehaus.janino">Java.ExpressionStatement</A>&nbsp;es)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseIfStatement(org.codehaus.janino.Java.IfStatement)"><!-- --></A><H3>
traverseIfStatement</H3>
<PRE>
public void <B>traverseIfStatement</B>(<A HREF="../../../../org/codehaus/janino/Java.IfStatement.html" title="class in org.codehaus.janino">Java.IfStatement</A>&nbsp;is)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseForStatement(org.codehaus.janino.Java.ForStatement)"><!-- --></A><H3>
traverseForStatement</H3>
<PRE>
public void <B>traverseForStatement</B>(<A HREF="../../../../org/codehaus/janino/Java.ForStatement.html" title="class in org.codehaus.janino">Java.ForStatement</A>&nbsp;fs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseWhileStatement(org.codehaus.janino.Java.WhileStatement)"><!-- --></A><H3>
traverseWhileStatement</H3>
<PRE>
public void <B>traverseWhileStatement</B>(<A HREF="../../../../org/codehaus/janino/Java.WhileStatement.html" title="class in org.codehaus.janino">Java.WhileStatement</A>&nbsp;ws)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseTryStatement(org.codehaus.janino.Java.TryStatement)"><!-- --></A><H3>
traverseTryStatement</H3>
<PRE>
public void <B>traverseTryStatement</B>(<A HREF="../../../../org/codehaus/janino/Java.TryStatement.html" title="class in org.codehaus.janino">Java.TryStatement</A>&nbsp;ts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseSwitchStatement(org.codehaus.janino.Java.SwitchStatement)"><!-- --></A><H3>
traverseSwitchStatement</H3>
<PRE>
public void <B>traverseSwitchStatement</B>(<A HREF="../../../../org/codehaus/janino/Java.SwitchStatement.html" title="class in org.codehaus.janino">Java.SwitchStatement</A>&nbsp;ss)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseSynchronizedStatement(org.codehaus.janino.Java.SynchronizedStatement)"><!-- --></A><H3>
traverseSynchronizedStatement</H3>
<PRE>
public void <B>traverseSynchronizedStatement</B>(<A HREF="../../../../org/codehaus/janino/Java.SynchronizedStatement.html" title="class in org.codehaus.janino">Java.SynchronizedStatement</A>&nbsp;ss)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseDoStatement(org.codehaus.janino.Java.DoStatement)"><!-- --></A><H3>
traverseDoStatement</H3>
<PRE>
public void <B>traverseDoStatement</B>(<A HREF="../../../../org/codehaus/janino/Java.DoStatement.html" title="class in org.codehaus.janino">Java.DoStatement</A>&nbsp;ds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseLocalVariableDeclarationStatement(org.codehaus.janino.Java.LocalVariableDeclarationStatement)"><!-- --></A><H3>
traverseLocalVariableDeclarationStatement</H3>
<PRE>
public void <B>traverseLocalVariableDeclarationStatement</B>(<A HREF="../../../../org/codehaus/janino/Java.LocalVariableDeclarationStatement.html" title="class in org.codehaus.janino">Java.LocalVariableDeclarationStatement</A>&nbsp;lvds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseReturnStatement(org.codehaus.janino.Java.ReturnStatement)"><!-- --></A><H3>
traverseReturnStatement</H3>
<PRE>
public void <B>traverseReturnStatement</B>(<A HREF="../../../../org/codehaus/janino/Java.ReturnStatement.html" title="class in org.codehaus.janino">Java.ReturnStatement</A>&nbsp;rs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseThrowStatement(org.codehaus.janino.Java.ThrowStatement)"><!-- --></A><H3>
traverseThrowStatement</H3>
<PRE>
public void <B>traverseThrowStatement</B>(<A HREF="../../../../org/codehaus/janino/Java.ThrowStatement.html" title="class in org.codehaus.janino">Java.ThrowStatement</A>&nbsp;ts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseBreakStatement(org.codehaus.janino.Java.BreakStatement)"><!-- --></A><H3>
traverseBreakStatement</H3>
<PRE>
public void <B>traverseBreakStatement</B>(<A HREF="../../../../org/codehaus/janino/Java.BreakStatement.html" title="class in org.codehaus.janino">Java.BreakStatement</A>&nbsp;bs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseContinueStatement(org.codehaus.janino.Java.ContinueStatement)"><!-- --></A><H3>
traverseContinueStatement</H3>
<PRE>
public void <B>traverseContinueStatement</B>(<A HREF="../../../../org/codehaus/janino/Java.ContinueStatement.html" title="class in org.codehaus.janino">Java.ContinueStatement</A>&nbsp;cs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseEmptyStatement(org.codehaus.janino.Java.EmptyStatement)"><!-- --></A><H3>
traverseEmptyStatement</H3>
<PRE>
public void <B>traverseEmptyStatement</B>(<A HREF="../../../../org/codehaus/janino/Java.EmptyStatement.html" title="class in org.codehaus.janino">Java.EmptyStatement</A>&nbsp;es)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseLocalClassDeclarationStatement(org.codehaus.janino.Java.LocalClassDeclarationStatement)"><!-- --></A><H3>
traverseLocalClassDeclarationStatement</H3>
<PRE>
public void <B>traverseLocalClassDeclarationStatement</B>(<A HREF="../../../../org/codehaus/janino/Java.LocalClassDeclarationStatement.html" title="class in org.codehaus.janino">Java.LocalClassDeclarationStatement</A>&nbsp;lcds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traversePackage(org.codehaus.janino.Java.Package)"><!-- --></A><H3>
traversePackage</H3>
<PRE>
public void <B>traversePackage</B>(<A HREF="../../../../org/codehaus/janino/Java.Package.html" title="class in org.codehaus.janino">Java.Package</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseArrayLength(org.codehaus.janino.Java.ArrayLength)"><!-- --></A><H3>
traverseArrayLength</H3>
<PRE>
public void <B>traverseArrayLength</B>(<A HREF="../../../../org/codehaus/janino/Java.ArrayLength.html" title="class in org.codehaus.janino">Java.ArrayLength</A>&nbsp;al)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseAssignment(org.codehaus.janino.Java.Assignment)"><!-- --></A><H3>
traverseAssignment</H3>
<PRE>
public void <B>traverseAssignment</B>(<A HREF="../../../../org/codehaus/janino/Java.Assignment.html" title="class in org.codehaus.janino">Java.Assignment</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseUnaryOperation(org.codehaus.janino.Java.UnaryOperation)"><!-- --></A><H3>
traverseUnaryOperation</H3>
<PRE>
public void <B>traverseUnaryOperation</B>(<A HREF="../../../../org/codehaus/janino/Java.UnaryOperation.html" title="class in org.codehaus.janino">Java.UnaryOperation</A>&nbsp;uo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseBinaryOperation(org.codehaus.janino.Java.BinaryOperation)"><!-- --></A><H3>
traverseBinaryOperation</H3>
<PRE>
public void <B>traverseBinaryOperation</B>(<A HREF="../../../../org/codehaus/janino/Java.BinaryOperation.html" title="class in org.codehaus.janino">Java.BinaryOperation</A>&nbsp;bo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseCast(org.codehaus.janino.Java.Cast)"><!-- --></A><H3>
traverseCast</H3>
<PRE>
public void <B>traverseCast</B>(<A HREF="../../../../org/codehaus/janino/Java.Cast.html" title="class in org.codehaus.janino">Java.Cast</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseClassLiteral(org.codehaus.janino.Java.ClassLiteral)"><!-- --></A><H3>
traverseClassLiteral</H3>
<PRE>
public void <B>traverseClassLiteral</B>(<A HREF="../../../../org/codehaus/janino/Java.ClassLiteral.html" title="class in org.codehaus.janino">Java.ClassLiteral</A>&nbsp;cl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseConditionalExpression(org.codehaus.janino.Java.ConditionalExpression)"><!-- --></A><H3>
traverseConditionalExpression</H3>
<PRE>
public void <B>traverseConditionalExpression</B>(<A HREF="../../../../org/codehaus/janino/Java.ConditionalExpression.html" title="class in org.codehaus.janino">Java.ConditionalExpression</A>&nbsp;ce)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseCrement(org.codehaus.janino.Java.Crement)"><!-- --></A><H3>
traverseCrement</H3>
<PRE>
public void <B>traverseCrement</B>(<A HREF="../../../../org/codehaus/janino/Java.Crement.html" title="class in org.codehaus.janino">Java.Crement</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseInstanceof(org.codehaus.janino.Java.Instanceof)"><!-- --></A><H3>
traverseInstanceof</H3>
<PRE>
public void <B>traverseInstanceof</B>(<A HREF="../../../../org/codehaus/janino/Java.Instanceof.html" title="class in org.codehaus.janino">Java.Instanceof</A>&nbsp;io)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseMethodInvocation(org.codehaus.janino.Java.MethodInvocation)"><!-- --></A><H3>
traverseMethodInvocation</H3>
<PRE>
public void <B>traverseMethodInvocation</B>(<A HREF="../../../../org/codehaus/janino/Java.MethodInvocation.html" title="class in org.codehaus.janino">Java.MethodInvocation</A>&nbsp;mi)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseSuperclassMethodInvocation(org.codehaus.janino.Java.SuperclassMethodInvocation)"><!-- --></A><H3>
traverseSuperclassMethodInvocation</H3>
<PRE>
public void <B>traverseSuperclassMethodInvocation</B>(<A HREF="../../../../org/codehaus/janino/Java.SuperclassMethodInvocation.html" title="class in org.codehaus.janino">Java.SuperclassMethodInvocation</A>&nbsp;smi)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseLiteral(org.codehaus.janino.Java.Literal)"><!-- --></A><H3>
traverseLiteral</H3>
<PRE>
public void <B>traverseLiteral</B>(<A HREF="../../../../org/codehaus/janino/Java.Literal.html" title="class in org.codehaus.janino">Java.Literal</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseNewAnonymousClassInstance(org.codehaus.janino.Java.NewAnonymousClassInstance)"><!-- --></A><H3>
traverseNewAnonymousClassInstance</H3>
<PRE>
public void <B>traverseNewAnonymousClassInstance</B>(<A HREF="../../../../org/codehaus/janino/Java.NewAnonymousClassInstance.html" title="class in org.codehaus.janino">Java.NewAnonymousClassInstance</A>&nbsp;naci)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseNewArray(org.codehaus.janino.Java.NewArray)"><!-- --></A><H3>
traverseNewArray</H3>
<PRE>
public void <B>traverseNewArray</B>(<A HREF="../../../../org/codehaus/janino/Java.NewArray.html" title="class in org.codehaus.janino">Java.NewArray</A>&nbsp;na)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseNewInitializedArray(org.codehaus.janino.Java.NewInitializedArray)"><!-- --></A><H3>
traverseNewInitializedArray</H3>
<PRE>
public void <B>traverseNewInitializedArray</B>(<A HREF="../../../../org/codehaus/janino/Java.NewInitializedArray.html" title="class in org.codehaus.janino">Java.NewInitializedArray</A>&nbsp;nia)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseArrayInitializerOrRvalue(org.codehaus.janino.Java.ArrayInitializerOrRvalue)"><!-- --></A><H3>
traverseArrayInitializerOrRvalue</H3>
<PRE>
public void <B>traverseArrayInitializerOrRvalue</B>(<A HREF="../../../../org/codehaus/janino/Java.ArrayInitializerOrRvalue.html" title="interface in org.codehaus.janino">Java.ArrayInitializerOrRvalue</A>&nbsp;aiorv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseNewClassInstance(org.codehaus.janino.Java.NewClassInstance)"><!-- --></A><H3>
traverseNewClassInstance</H3>
<PRE>
public void <B>traverseNewClassInstance</B>(<A HREF="../../../../org/codehaus/janino/Java.NewClassInstance.html" title="class in org.codehaus.janino">Java.NewClassInstance</A>&nbsp;nci)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseParameterAccess(org.codehaus.janino.Java.ParameterAccess)"><!-- --></A><H3>
traverseParameterAccess</H3>
<PRE>
public void <B>traverseParameterAccess</B>(<A HREF="../../../../org/codehaus/janino/Java.ParameterAccess.html" title="class in org.codehaus.janino">Java.ParameterAccess</A>&nbsp;pa)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseQualifiedThisReference(org.codehaus.janino.Java.QualifiedThisReference)"><!-- --></A><H3>
traverseQualifiedThisReference</H3>
<PRE>
public void <B>traverseQualifiedThisReference</B>(<A HREF="../../../../org/codehaus/janino/Java.QualifiedThisReference.html" title="class in org.codehaus.janino">Java.QualifiedThisReference</A>&nbsp;qtr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseThisReference(org.codehaus.janino.Java.ThisReference)"><!-- --></A><H3>
traverseThisReference</H3>
<PRE>
public void <B>traverseThisReference</B>(<A HREF="../../../../org/codehaus/janino/Java.ThisReference.html" title="class in org.codehaus.janino">Java.ThisReference</A>&nbsp;tr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseArrayType(org.codehaus.janino.Java.ArrayType)"><!-- --></A><H3>
traverseArrayType</H3>
<PRE>
public void <B>traverseArrayType</B>(<A HREF="../../../../org/codehaus/janino/Java.ArrayType.html" title="class in org.codehaus.janino">Java.ArrayType</A>&nbsp;at)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseBasicType(org.codehaus.janino.Java.BasicType)"><!-- --></A><H3>
traverseBasicType</H3>
<PRE>
public void <B>traverseBasicType</B>(<A HREF="../../../../org/codehaus/janino/Java.BasicType.html" title="class in org.codehaus.janino">Java.BasicType</A>&nbsp;bt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseReferenceType(org.codehaus.janino.Java.ReferenceType)"><!-- --></A><H3>
traverseReferenceType</H3>
<PRE>
public void <B>traverseReferenceType</B>(<A HREF="../../../../org/codehaus/janino/Java.ReferenceType.html" title="class in org.codehaus.janino">Java.ReferenceType</A>&nbsp;rt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseRvalueMemberType(org.codehaus.janino.Java.RvalueMemberType)"><!-- --></A><H3>
traverseRvalueMemberType</H3>
<PRE>
public void <B>traverseRvalueMemberType</B>(<A HREF="../../../../org/codehaus/janino/Java.RvalueMemberType.html" title="class in org.codehaus.janino">Java.RvalueMemberType</A>&nbsp;rmt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseSimpleType(org.codehaus.janino.Java.SimpleType)"><!-- --></A><H3>
traverseSimpleType</H3>
<PRE>
public void <B>traverseSimpleType</B>(<A HREF="../../../../org/codehaus/janino/Java.SimpleType.html" title="class in org.codehaus.janino">Java.SimpleType</A>&nbsp;st)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseAlternateConstructorInvocation(org.codehaus.janino.Java.AlternateConstructorInvocation)"><!-- --></A><H3>
traverseAlternateConstructorInvocation</H3>
<PRE>
public void <B>traverseAlternateConstructorInvocation</B>(<A HREF="../../../../org/codehaus/janino/Java.AlternateConstructorInvocation.html" title="class in org.codehaus.janino">Java.AlternateConstructorInvocation</A>&nbsp;aci)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseSuperConstructorInvocation(org.codehaus.janino.Java.SuperConstructorInvocation)"><!-- --></A><H3>
traverseSuperConstructorInvocation</H3>
<PRE>
public void <B>traverseSuperConstructorInvocation</B>(<A HREF="../../../../org/codehaus/janino/Java.SuperConstructorInvocation.html" title="class in org.codehaus.janino">Java.SuperConstructorInvocation</A>&nbsp;sci)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseAmbiguousName(org.codehaus.janino.Java.AmbiguousName)"><!-- --></A><H3>
traverseAmbiguousName</H3>
<PRE>
public void <B>traverseAmbiguousName</B>(<A HREF="../../../../org/codehaus/janino/Java.AmbiguousName.html" title="class in org.codehaus.janino">Java.AmbiguousName</A>&nbsp;an)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseArrayAccessExpression(org.codehaus.janino.Java.ArrayAccessExpression)"><!-- --></A><H3>
traverseArrayAccessExpression</H3>
<PRE>
public void <B>traverseArrayAccessExpression</B>(<A HREF="../../../../org/codehaus/janino/Java.ArrayAccessExpression.html" title="class in org.codehaus.janino">Java.ArrayAccessExpression</A>&nbsp;aae)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseFieldAccess(org.codehaus.janino.Java.FieldAccess)"><!-- --></A><H3>
traverseFieldAccess</H3>
<PRE>
public void <B>traverseFieldAccess</B>(<A HREF="../../../../org/codehaus/janino/Java.FieldAccess.html" title="class in org.codehaus.janino">Java.FieldAccess</A>&nbsp;fa)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseFieldAccessExpression(org.codehaus.janino.Java.FieldAccessExpression)"><!-- --></A><H3>
traverseFieldAccessExpression</H3>
<PRE>
public void <B>traverseFieldAccessExpression</B>(<A HREF="../../../../org/codehaus/janino/Java.FieldAccessExpression.html" title="class in org.codehaus.janino">Java.FieldAccessExpression</A>&nbsp;fae)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseSuperclassFieldAccessExpression(org.codehaus.janino.Java.SuperclassFieldAccessExpression)"><!-- --></A><H3>
traverseSuperclassFieldAccessExpression</H3>
<PRE>
public void <B>traverseSuperclassFieldAccessExpression</B>(<A HREF="../../../../org/codehaus/janino/Java.SuperclassFieldAccessExpression.html" title="class in org.codehaus.janino">Java.SuperclassFieldAccessExpression</A>&nbsp;scfae)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseLocalVariableAccess(org.codehaus.janino.Java.LocalVariableAccess)"><!-- --></A><H3>
traverseLocalVariableAccess</H3>
<PRE>
public void <B>traverseLocalVariableAccess</B>(<A HREF="../../../../org/codehaus/janino/Java.LocalVariableAccess.html" title="class in org.codehaus.janino">Java.LocalVariableAccess</A>&nbsp;lva)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseParenthesizedExpression(org.codehaus.janino.Java.ParenthesizedExpression)"><!-- --></A><H3>
traverseParenthesizedExpression</H3>
<PRE>
public void <B>traverseParenthesizedExpression</B>(<A HREF="../../../../org/codehaus/janino/Java.ParenthesizedExpression.html" title="class in org.codehaus.janino">Java.ParenthesizedExpression</A>&nbsp;pe)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseClassDeclaration(org.codehaus.janino.Java.ClassDeclaration)"><!-- --></A><H3>
traverseClassDeclaration</H3>
<PRE>
public void <B>traverseClassDeclaration</B>(<A HREF="../../../../org/codehaus/janino/Java.ClassDeclaration.html" title="class in org.codehaus.janino">Java.ClassDeclaration</A>&nbsp;cd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseAbstractTypeDeclaration(org.codehaus.janino.Java.AbstractTypeDeclaration)"><!-- --></A><H3>
traverseAbstractTypeDeclaration</H3>
<PRE>
public void <B>traverseAbstractTypeDeclaration</B>(<A HREF="../../../../org/codehaus/janino/Java.AbstractTypeDeclaration.html" title="class in org.codehaus.janino">Java.AbstractTypeDeclaration</A>&nbsp;atd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseNamedClassDeclaration(org.codehaus.janino.Java.NamedClassDeclaration)"><!-- --></A><H3>
traverseNamedClassDeclaration</H3>
<PRE>
public void <B>traverseNamedClassDeclaration</B>(<A HREF="../../../../org/codehaus/janino/Java.NamedClassDeclaration.html" title="class in org.codehaus.janino">Java.NamedClassDeclaration</A>&nbsp;ncd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseInterfaceDeclaration(org.codehaus.janino.Java.InterfaceDeclaration)"><!-- --></A><H3>
traverseInterfaceDeclaration</H3>
<PRE>
public void <B>traverseInterfaceDeclaration</B>(<A HREF="../../../../org/codehaus/janino/Java.InterfaceDeclaration.html" title="class in org.codehaus.janino">Java.InterfaceDeclaration</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseFunctionDeclarator(org.codehaus.janino.Java.FunctionDeclarator)"><!-- --></A><H3>
traverseFunctionDeclarator</H3>
<PRE>
public void <B>traverseFunctionDeclarator</B>(<A HREF="../../../../org/codehaus/janino/Java.FunctionDeclarator.html" title="class in org.codehaus.janino">Java.FunctionDeclarator</A>&nbsp;fd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseAbstractTypeBodyDeclaration(org.codehaus.janino.Java.AbstractTypeBodyDeclaration)"><!-- --></A><H3>
traverseAbstractTypeBodyDeclaration</H3>
<PRE>
public void <B>traverseAbstractTypeBodyDeclaration</B>(<A HREF="../../../../org/codehaus/janino/Java.AbstractTypeBodyDeclaration.html" title="class in org.codehaus.janino">Java.AbstractTypeBodyDeclaration</A>&nbsp;atbd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseStatement(org.codehaus.janino.Java.Statement)"><!-- --></A><H3>
traverseStatement</H3>
<PRE>
public void <B>traverseStatement</B>(<A HREF="../../../../org/codehaus/janino/Java.Statement.html" title="class in org.codehaus.janino">Java.Statement</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseBreakableStatement(org.codehaus.janino.Java.BreakableStatement)"><!-- --></A><H3>
traverseBreakableStatement</H3>
<PRE>
public void <B>traverseBreakableStatement</B>(<A HREF="../../../../org/codehaus/janino/Java.BreakableStatement.html" title="class in org.codehaus.janino">Java.BreakableStatement</A>&nbsp;bs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseContinuableStatement(org.codehaus.janino.Java.ContinuableStatement)"><!-- --></A><H3>
traverseContinuableStatement</H3>
<PRE>
public void <B>traverseContinuableStatement</B>(<A HREF="../../../../org/codehaus/janino/Java.ContinuableStatement.html" title="class in org.codehaus.janino">Java.ContinuableStatement</A>&nbsp;cs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseRvalue(org.codehaus.janino.Java.Rvalue)"><!-- --></A><H3>
traverseRvalue</H3>
<PRE>
public void <B>traverseRvalue</B>(<A HREF="../../../../org/codehaus/janino/Java.Rvalue.html" title="class in org.codehaus.janino">Java.Rvalue</A>&nbsp;rv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseBooleanRvalue(org.codehaus.janino.Java.BooleanRvalue)"><!-- --></A><H3>
traverseBooleanRvalue</H3>
<PRE>
public void <B>traverseBooleanRvalue</B>(<A HREF="../../../../org/codehaus/janino/Java.BooleanRvalue.html" title="class in org.codehaus.janino">Java.BooleanRvalue</A>&nbsp;brv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseInvocation(org.codehaus.janino.Java.Invocation)"><!-- --></A><H3>
traverseInvocation</H3>
<PRE>
public void <B>traverseInvocation</B>(<A HREF="../../../../org/codehaus/janino/Java.Invocation.html" title="class in org.codehaus.janino">Java.Invocation</A>&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseConstructorInvocation(org.codehaus.janino.Java.ConstructorInvocation)"><!-- --></A><H3>
traverseConstructorInvocation</H3>
<PRE>
public void <B>traverseConstructorInvocation</B>(<A HREF="../../../../org/codehaus/janino/Java.ConstructorInvocation.html" title="class in org.codehaus.janino">Java.ConstructorInvocation</A>&nbsp;ci)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseLvalue(org.codehaus.janino.Java.Lvalue)"><!-- --></A><H3>
traverseLvalue</H3>
<PRE>
public void <B>traverseLvalue</B>(<A HREF="../../../../org/codehaus/janino/Java.Lvalue.html" title="class in org.codehaus.janino">Java.Lvalue</A>&nbsp;lv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseType(org.codehaus.janino.Java.Type)"><!-- --></A><H3>
traverseType</H3>
<PRE>
public void <B>traverseType</B>(<A HREF="../../../../org/codehaus/janino/Java.Type.html" title="class in org.codehaus.janino">Java.Type</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseAtom(org.codehaus.janino.Java.Atom)"><!-- --></A><H3>
traverseAtom</H3>
<PRE>
public void <B>traverseAtom</B>(<A HREF="../../../../org/codehaus/janino/Java.Atom.html" title="class in org.codehaus.janino">Java.Atom</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseLocated(org.codehaus.janino.Java.Located)"><!-- --></A><H3>
traverseLocated</H3>
<PRE>
public void <B>traverseLocated</B>(<A HREF="../../../../org/codehaus/janino/Java.Located.html" title="class in org.codehaus.janino">Java.Located</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://janino.codehaus.org/>Web Site</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/janino/util/TeeReader.html" title="class in org.codehaus.janino.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/janino/util/Traverser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Traverser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
