DataHandler.USER_NO_HELP_AVAILABLE=No help information available for this connection type.
DataHandler.USER_UNABLE_TO_LAUNCH_BROWSER=Unable to launch browser. Please visit {0} for help with this connection's optional parameters.
DataHandler.USER_INVALID_PARAMETERS=The following pooling parameters have been selected, but have an empty or null value, which is not allowed. Either de-select them or enter a valid value.
FragmentHandler.USER.CANT_LOAD_OPTIONS=Unable to load parameter options for database connection type: {0}
Launch.ERROR_0001_BROWSER_NOT_FOUND=Could not find web browser

DatabaseDialog.Shell.title=Database Connection
DatabaseDialog.button.Test=Test 
DatabaseDialog.button.Explore=Explore 
DatabaseDialog.button.FeatureList=Feature List 
DatabaseDialog.DbTab.title=General
DatabaseDialog.label.ConnectionName=Connection Name\:  
DatabaseDialog.label.ConnectionType=Connection Type\:  
DatabaseDialog.label.AccessMethod=Access\:  
DatabaseDialog.label.ServerHostname=Host Name\:  
DatabaseDialog.label.DatabaseName=Database Name\:  
DatabaseDialog.label.PortNumber=Port Number\: 
DatabaseDialog.label.Username=User Name\:  
DatabaseDialog.label.Password=Password\:  
DatabaseDialog.PoolTab.title=Pooling
DatabaseDialog.label.UseConnectionPool=Enable Connection Pooling
DatabaseDialog.label.InitialPoolSize=Initial\:  
DatabaseDialog.label.MaximumPoolSize=Maximum Idle\:  
DatabaseDialog.OracleTab.title=Oracle
DatabaseDialog.label.TablespaceForData=Tablespace for Data  
DatabaseDialog.label.TablespaceForIndexes=Tablespace for Indices  
DatabaseDialog.MySQLTab.title=MySQL
DatabaseDialog.label.MySQLStreamResults=Use Result Streaming Cursor  
DatabaseDialog.IfxTab.title=Informix
DatabaseDialog.label.InformixServername=Server Name\:  
DatabaseDialog.MSSQLTab.title=SQL Server
DatabaseDialog.label.SQLServerInstance=Instance Name\:  
DatabaseDialog.label.UseDoubleDecimalSeparator=Use .. to Separate Schema and Table  
DatabaseDialog.label.Sap=SAP R/3
DatabaseDialog.label.Language=Language\:  
DatabaseDialog.label.SystemNumber=System Number\:  
DatabaseDialog.label.SapClient=SAP Client\:  
DatabaseDialog.GenericTab.title=Generic
DatabaseDialog.GenericTab.tooltip=Settings in case you want to use a generic database with a non-supported JDBC driver
DatabaseDialog.label.Url=URL  
DatabaseDialog.label.DriverClass=Driver class  
DatabaseDialog.label.Options=Options
DatabaseDialog.tooltip.Options=Extra options to set in the URL
DatabaseDialog.button.ShowHelp=Help...
DatabaseDialog.column.DbType=Database Type
DatabaseDialog.column.Parameter=Parameter
DatabaseDialog.column.Value=Value
DatabaseDialog.tooltip.DbType=The extra parameters to set in the URL to connectect to the database
DatabaseDialog.tooltip.Parameter=The values to set for the parameters
DatabaseDialog.SQLTab.title=SQL
DatabaseDialog.SQLTab.tooltip=Specify the SQL to execute after connecting
DatabaseDialog.label.Statements=Enter the SQL statements (separated by ;) to execute right after connecting:
DatabaseDialog.ClusterTab.title=Clustering
DatabaseDialog.ClusterTab.tooltip=Optional clustering information
DatabaseDialog.label.UseClustering=Enable Clustering
DatabaseDialog.tooltip.UseClustering=Enable clustering to add all kinds of clustering information.
DatabaseDialog.column.PartitionId=Partition ID
DatabaseDialog.column.Hostname=Host Name
DatabaseDialog.column.Port=Port
DatabaseDialog.column.DatabaseName=Database Name
DatabaseDialog.column.Username=User Name
DatabaseDialog.column.Password=Password
DatabaseDialog.tooltip.PartitionId=The extra parameters to set in the URL to connect to the database
DatabaseDialog.tooltip.Hostname=The values to set for the parameters
DatabaseDialog.JDBCOptions.Tab={0}: JDBC options help
DatabaseDialog.HelpText.title=Options help text
DatabaseDialog.HelpText.description=This is the help text for [{0}] :
DatabaseDialog.ErrorHelpText.title=Error!
DatabaseDialog.ErrorHelpText.description=Unable to get the help text.  Please make sure all required parameters are entered correctly!
DatabaseDialog.ErrorParameters.title=Error!
DatabaseDialog.ErrorParameters.description=Please make sure all required parameters are entered correctly!
DatabaseDialog.ErrorConnectionInfo.title=Error
DatabaseDialog.ErrorConnectionInfo.description=Unable to get the connection information
DatabaseDialog.ErrorParameters2.title=Error!
DatabaseDialog.ErrorParameters2.description=Please make sure all required parameters are entered correctly\:\n{0}
DatabaseDialog.FeatureList.title=Feature list
DatabaseDialog.FeatureList.title2="The list of features:"
DatabaseDialog.FeatureListError.title=Error!
DatabaseDialog.FeatureListError.description=Unable to get feature list.  Please make sure all required parameters are entered correctly!
DatabaseDialog.Exception.IncorrectParameter=Incorrect database parameter(s)\!  Check these settings \:
DatabaseDialog.ConnectionReport.title=Connection report
DatabaseDialog.ConnectionReport.description=Here is the connection report
DatabaseDialog.label.PoolParameters = Connection Pooling parameters
DatabaseDialog.column.PoolParameter=Name
DatabaseDialog.column.PoolDefault=Default Value
DatabaseDialog.column.PoolValue=Value
DatabaseDialog.column.PoolDescription=Description:
DatabaseDialog.column.SelectPoolParameter=Select the pool parameter to set

DatabaseDialog.AdvancedTab.title=Advanced
DatabaseDialog.label.SupportsBooleanDataType = Supports boolean data type
DatabaseDialog.label.AdvancedQuoteAllFields=Quote all in database
DatabaseDialog.label.AdvancedForceIdentifiersLowerCase = Force all to lower case
DatabaseDialog.label.AdvancedForceIdentifiersUpperCase = Force all to upper case

DatabaseDialog.ExplorerNotImplemented.Title = Sorry
DatabaseDialog.ExplorerNotImplemented.Message = Sorry, the explorer for this database was not yet implemented. 
DatabaseDialog.label.PreferredSchemaName = The preferred schema name. Is used when no other schema is specified. 

DatabaseDialog.USER_SETTINGS=Settings
DatabaseDialog.USER_IDENTIFIERS=Identifiers
DatabaseDialog.USER_PARAMETERS=Parameters:
DatabaseDialog.USER_POOL_SIZE=Pool Size
DatabaseDialog.USER_OK=OK
DatabaseDialog.USER_CANCEL=Cancel
DatabaseDialog.USER_JNDI_NAME=JNDI Name:
DatabaseDialog.USER_CATALOG=Catalog:
DatabaseDialog.USER_ODBC_NAME=ODBC DSN Source Name:
DatabaseDialog.USER_ORACLE_SID=SID:
DatabaseDialog.USER_Custom_URL=Custom Connection URL:
DatabaseDialog.USER_Custom_Class=Custom Driver Class Name:
DatabaseDialog.button.RestoreDefaults=Restore Defaults


DatabaseDialog.label.UseIntegratedSecurity=Use Integrated Security

