project.revision=5.3.0.0-C195
ivy.artifact.group=pentaho-kettle-restruct
ivy.artifact.id=kettle-dbdialog
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration DB Dialog
impl.productID=kettle-dbdialog
