<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--  ###############################################################################   -->
<!--     REPOSITORY LOGIN DIALOG: Dialog to login to the repository                     -->
<!--  ###############################################################################   -->
<dialog id="checkSumStepDialog" buttonlabelaccept="${System.Button.OK}" buttonlabelcancel="${System.Button.Cancel}"
        buttonlabelextra1="${System.Button.GetFields}"
        ondialogaccept="handler.onAccept()"
        ondialogcancel="handler.onCancel()"
        ondialogextra1="handler.getFields()"
        buttons="accept, extra1, cancel" buttonalign="center" title="${CheckSumDialog.Shell.Title}"
        height="475" width="450"
        resizable="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:pen="http://www.pentaho.org/2008/xul"
        padding="10" spacing="3">
  <grid>
    <columns>
      <column flex="1"/>
      <column flex="2"/>
    </columns>
    <rows>
      <row>
        <label value="${CheckSumDialog.Stepname.Label}" align="end"/>
        <textbox id="stepName" flex="1"/>
      </row>
      <row>
        <label value="${CheckSumDialog.Type.Label}" align="end"/>
        <menulist id="checkType" flex="1" oncommand="handler.activeResultType()">
          <menupopup>
            <menuitem label="crc"/>
          </menupopup>
        </menulist>
      </row>
      <row>
        <label value="${CheckSumDialog.ResultType.Label}" align="end"/>
        <menulist id="resultType" flex="1">
          <menupopup>
            <menuitem label="resultType"/>
          </menupopup>
        </menulist>
      </row>
      <row>
        <label value="${CheckSumDialog.Result.Label}" align="end"/>
        <textbox id="resultField" flex="1"/>
      </row>
    </rows>
  </grid>
  <label value="Fields used in checksum"/>
  <tree flex="1" id="fieldsTable" autocreatenewrows="true" newitembinding="handler.addNewRow()">
    <treecols>
      <treecol label="Field" editable="true" type="combobox" pen:binding="selectedField" pen:combobinding="fieldOptions"/>
    </treecols>
    <treechildren>
    </treechildren>
  </tree>
</dialog>