<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Sep 08 17:30:35 MDT 2006 -->
<TITLE>
asjava.uniclientlibs
</TITLE>

<META NAME="keywords" CONTENT="asjava.uniclientlibs package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../asjava/uniclientlibs/package-summary.html" target="classFrame">asjava.uniclientlibs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UniConnection.html" title="class in asjava.uniclientlibs" target="classFrame">UniConnection</A>
<BR>
<A HREF="UniDataSet.html" title="class in asjava.uniclientlibs" target="classFrame">UniDataSet</A>
<BR>
<A HREF="UniDynArray.html" title="class in asjava.uniclientlibs" target="classFrame">UniDynArray</A>
<BR>
<A HREF="UniErrorMessage.html" title="class in asjava.uniclientlibs" target="classFrame">UniErrorMessage</A>
<BR>
<A HREF="UniRecord.html" title="class in asjava.uniclientlibs" target="classFrame">UniRecord</A>
<BR>
<A HREF="UniString.html" title="class in asjava.uniclientlibs" target="classFrame">UniString</A>
<BR>
<A HREF="UniStringTokenizer.html" title="class in asjava.uniclientlibs" target="classFrame">UniStringTokenizer</A>
<BR>
<A HREF="UniTokens.html" title="class in asjava.uniclientlibs" target="classFrame">UniTokens</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UniConnectionException.html" title="class in asjava.uniclientlibs" target="classFrame">UniConnectionException</A>
<BR>
<A HREF="UniDataSetException.html" title="class in asjava.uniclientlibs" target="classFrame">UniDataSetException</A>
<BR>
<A HREF="UniDynArrayException.html" title="class in asjava.uniclientlibs" target="classFrame">UniDynArrayException</A>
<BR>
<A HREF="UniException.html" title="class in asjava.uniclientlibs" target="classFrame">UniException</A>
<BR>
<A HREF="UniStringException.html" title="class in asjava.uniclientlibs" target="classFrame">UniStringException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
