<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Sep 08 17:30:35 MDT 2006 -->
<TITLE>
UniConnection
</TITLE>

<META NAME="keywords" CONTENT="asjava.uniclientlibs.UniConnection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UniConnection";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../asjava/uniclientlibs/UniDataSet.html" title="class in asjava.uniclientlibs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
asjava.uniclientlibs</FONT>
<BR>
Class UniConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>asjava.uniclientlibs.UniConnection</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../asjava/uniobjects/UniSession.html" title="class in asjava.uniobjects">UniSession</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>UniConnection</B><DT>extends java.lang.Object</DL>

<P>
<code>UniConnection</code> acts as the central object for any database connection,
 controlling access to any network related elements.  It controls information regarding
 the connection.  It cannot be instantiated by itself, but instead is used as the 
 foundation for other connection/session objects, such as the UniSession object.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>Version:</B></DT>
  <DD>Version 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>David T. Meeks</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#accountPath">accountPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#compressionThreshold">compressionThreshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;asjava.unirpc.UniRPCConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#connection">connection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#encryptionType">encryptionType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#hostName">hostName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#hostPort">hostPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#hostType">hostType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;asjava.unirpc.UniRPCPacket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#inPacket">inPacket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#isActive">isActive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#isNLSEnabled">isNLSEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#isNLSLocalesEnabled">isNLSLocalesEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#isNLSUnidataSession">isNLSUnidataSession</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#isRPCError">isRPCError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#licenseToken">licenseToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;asjava.unirpc.UniRPCPacket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#outPacket">outPacket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#password">password</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#proxyHost">proxyHost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#proxyPort">proxyPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#proxySecurityToken">proxySecurityToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#timeout">timeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#transport">transport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#uniConnectionString">uniConnectionString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#uniDataSourceType">uniDataSourceType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#uniMarkCharacters">uniMarkCharacters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#uniSubKey">uniSubKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#userName">userName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#UniConnection()">UniConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#encrypt(java.lang.String)">encrypt</A></B>(java.lang.String&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to encrypt a given string into an internal format that is understood by the 
 server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#getAccountPath()">getAccountPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the account path being used for the connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#getCompressionThreshold()">getCompressionThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current <code>CompressionThreshold</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#getConnectionString()">getConnectionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current connection string, which is the string used to connect to
 a particular database type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#getDataSourceType()">getDataSourceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current data source type, which can be either "UNIVERSE" or "UNIDATA".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#getDefaultEncryptionType()">getDefaultEncryptionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current default encryption type to be used for this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#getDeviceSubkey()">getDeviceSubkey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the device subkey used in client-side licensing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#getHostName()">getHostName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the name of the host we are connecting to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#getHostPort()">getHostPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the port number used for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#getHostType()">getHostType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a value representing the type of host the session is connected to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;asjava.unirpc.UniRPCPacket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#getInPacket()">getInPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#getMarkCharacter(int)">getMarkCharacter</A></B>(int&nbsp;aMarkChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the specified mark characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;asjava.unirpc.UniRPCPacket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#getOutPacket()">getOutPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the password used to establish the connection to the host system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#getProxyHost()">getProxyHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the name of the <code>ProxyHost</code> being used for this connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#getProxyPort()">getProxyPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the port number that the <code>ProxyHost</code> resides on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#getProxyToken()">getProxyToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the security string (password) used for validation on the <code>ProxyHost</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#getRPCError()">getRPCError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#getServerVersion()">getServerVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current version of the host RPC version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current RPC timeout period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#getTransport()">getTransport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the type of network transport being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current user name used for this connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean method that indicates <code>true</code> if a connection has been 
 successfully established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#isCompressionEnabled()">isCompressionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean method that indicates <code>true</code> if a data compression is
 available for this <code>UniSession</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#isEncryptionEnabled()">isEncryptionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean method that indicates <code>true</code> if data encryption is available
 for this <code>UniSession</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#isNLSEnabled()">isNLSEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean method that indicates <code>true</code> if the server this object is connected
 to is currently NLS enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#isNLSLocalesEnabled()">isNLSLocalesEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean method that indicates <code>true</code> if the server this object is connected
 to is currently NLS locales enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#setAccountPath(java.lang.Object)">setAccountPath</A></B>(java.lang.Object&nbsp;aAccountPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the account path to be used for the connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#setAccountPath(java.lang.String)">setAccountPath</A></B>(java.lang.String&nbsp;aAccountPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the account path to be used for the connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#setCompressionThresholdInt(int)">setCompressionThresholdInt</A></B>(int&nbsp;aCompressionThresholdVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the current <code>CompressionThreshold</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#setConnectionString(java.lang.Object)">setConnectionString</A></B>(java.lang.Object&nbsp;connString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets connection string to be used for server connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#setConnectionString(java.lang.String)">setConnectionString</A></B>(java.lang.String&nbsp;connString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets connection string to be used for server connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#setDataSourceType(java.lang.Object)">setDataSourceType</A></B>(java.lang.Object&nbsp;dataSourceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets data source type to connect to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#setDataSourceType(java.lang.String)">setDataSourceType</A></B>(java.lang.String&nbsp;dataSourceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets data source type to connect to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#setDefaultEncryptionTypeInt(int)">setDefaultEncryptionTypeInt</A></B>(int&nbsp;aType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the current default encryption type to be used for this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#setDeviceSubkey(java.lang.Object)">setDeviceSubkey</A></B>(java.lang.Object&nbsp;subKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets up the device subkey for use in client-side licensing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#setHostName(java.lang.Object)">setHostName</A></B>(java.lang.Object&nbsp;aHostName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the host name to establish the connection to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#setHostName(java.lang.String)">setHostName</A></B>(java.lang.String&nbsp;aHostName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the host name to establish the connection to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#setHostPort(int)">setHostPort</A></B>(int&nbsp;aHostPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the port number the connection should connect to on the server side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#setPassword(java.lang.Object)">setPassword</A></B>(java.lang.Object&nbsp;aPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the password to be used for the server-side connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;aPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the password to be used for the server-side connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#setProxyHost(java.lang.Object)">setProxyHost</A></B>(java.lang.Object&nbsp;aProxyHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the host name of the ProxyServer to connect to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#setProxyHost(java.lang.String)">setProxyHost</A></B>(java.lang.String&nbsp;aProxyHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the host name of the ProxyServer to connect to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#setProxyPort(int)">setProxyPort</A></B>(int&nbsp;aProxyPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the port number on the ProxyServer that should be used for the connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#setProxyToken(java.lang.Object)">setProxyToken</A></B>(java.lang.Object&nbsp;aProxyToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the ProxyServer security token (password) to be used for connection validation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#setRPCError(boolean)">setRPCError</A></B>(boolean&nbsp;isRPCError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#setTimeoutInt(int)">setTimeoutInt</A></B>(int&nbsp;aTimeoutVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the UniRPC timeout value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#setTransport(int)">setTransport</A></B>(int&nbsp;aTransportType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to establish which type of network transport should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniConnection.html#setUserName(java.lang.Object)">setUserName</A></B>(java.lang.Object&nbsp;aUserName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the user name that is to be used in the connection to the remote server</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="connection"><!-- --></A><H3>
connection</H3>
<PRE>
public asjava.unirpc.UniRPCConnection <B>connection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inPacket"><!-- --></A><H3>
inPacket</H3>
<PRE>
protected asjava.unirpc.UniRPCPacket <B>inPacket</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outPacket"><!-- --></A><H3>
outPacket</H3>
<PRE>
protected asjava.unirpc.UniRPCPacket <B>outPacket</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="accountPath"><!-- --></A><H3>
accountPath</H3>
<PRE>
protected java.lang.String <B>accountPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hostName"><!-- --></A><H3>
hostName</H3>
<PRE>
protected java.lang.String <B>hostName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="password"><!-- --></A><H3>
password</H3>
<PRE>
protected java.lang.String <B>password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="userName"><!-- --></A><H3>
userName</H3>
<PRE>
protected java.lang.String <B>userName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uniMarkCharacters"><!-- --></A><H3>
uniMarkCharacters</H3>
<PRE>
protected java.lang.String[] <B>uniMarkCharacters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uniConnectionString"><!-- --></A><H3>
uniConnectionString</H3>
<PRE>
protected java.lang.String <B>uniConnectionString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uniDataSourceType"><!-- --></A><H3>
uniDataSourceType</H3>
<PRE>
protected java.lang.String <B>uniDataSourceType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="proxyHost"><!-- --></A><H3>
proxyHost</H3>
<PRE>
protected java.lang.String <B>proxyHost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="proxySecurityToken"><!-- --></A><H3>
proxySecurityToken</H3>
<PRE>
protected java.lang.String <B>proxySecurityToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="licenseToken"><!-- --></A><H3>
licenseToken</H3>
<PRE>
protected java.lang.String <B>licenseToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uniSubKey"><!-- --></A><H3>
uniSubKey</H3>
<PRE>
protected java.lang.String <B>uniSubKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hostPort"><!-- --></A><H3>
hostPort</H3>
<PRE>
protected int <B>hostPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="proxyPort"><!-- --></A><H3>
proxyPort</H3>
<PRE>
protected int <B>proxyPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="transport"><!-- --></A><H3>
transport</H3>
<PRE>
protected int <B>transport</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="compressionThreshold"><!-- --></A><H3>
compressionThreshold</H3>
<PRE>
protected int <B>compressionThreshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeout"><!-- --></A><H3>
timeout</H3>
<PRE>
protected int <B>timeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="encryptionType"><!-- --></A><H3>
encryptionType</H3>
<PRE>
protected int <B>encryptionType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hostType"><!-- --></A><H3>
hostType</H3>
<PRE>
protected int <B>hostType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isNLSEnabled"><!-- --></A><H3>
isNLSEnabled</H3>
<PRE>
protected boolean <B>isNLSEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isNLSLocalesEnabled"><!-- --></A><H3>
isNLSLocalesEnabled</H3>
<PRE>
protected boolean <B>isNLSLocalesEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isActive"><!-- --></A><H3>
isActive</H3>
<PRE>
protected boolean <B>isActive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isRPCError"><!-- --></A><H3>
isRPCError</H3>
<PRE>
protected boolean <B>isRPCError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isNLSUnidataSession"><!-- --></A><H3>
isNLSUnidataSession</H3>
<PRE>
protected boolean <B>isNLSUnidataSession</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UniConnection()"><!-- --></A><H3>
UniConnection</H3>
<PRE>
public <B>UniConnection</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAccountPath()"><!-- --></A><H3>
getAccountPath</H3>
<PRE>
public java.lang.String <B>getAccountPath</B>()</PRE>
<DL>
<DD>returns the account path being used for the connection
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the account path being used for the current connection.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniConnection.html#setAccountPath(java.lang.Object)"><CODE>setAccountPath(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCompressionThreshold()"><!-- --></A><H3>
getCompressionThreshold</H3>
<PRE>
public int <B>getCompressionThreshold</B>()</PRE>
<DL>
<DD>returns the current <code>CompressionThreshold</code>.  Whenever a data packet is transferred that exceeds the 
 <code>CompressionThreshold</code>, it will be compressed using an internal compression algorithm.  This will be
 done for performance reasons.  By default, it is set to 0, which represents no compression is to be done.  Any
 non-zero value will enable compression.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer representing the compression threshold, in bytes<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionString()"><!-- --></A><H3>
getConnectionString</H3>
<PRE>
public java.lang.String <B>getConnectionString</B>()</PRE>
<DL>
<DD>returns the current connection string, which is the string used to connect to
 a particular database type.  By default, this will be "DEFCS". This
 value relates to what is in the uvrpcservices file on the server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the current connection string<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniConnection.html#setConnectionString(java.lang.Object)"><CODE>setConnectionString(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataSourceType()"><!-- --></A><H3>
getDataSourceType</H3>
<PRE>
public java.lang.String <B>getDataSourceType</B>()</PRE>
<DL>
<DD>returns the current data source type, which can be either "UNIVERSE" or "UNIDATA".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the current data source type<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniConnection.html#setDataSourceType(java.lang.Object)"><CODE>setDataSourceType(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultEncryptionType()"><!-- --></A><H3>
getDefaultEncryptionType</H3>
<PRE>
public int <B>getDefaultEncryptionType</B>()</PRE>
<DL>
<DD>returns the current default encryption type to be used for this session.  All subobjects will inherit this
 value unless specifically overriden.  It controls the type of encryption that is to be used for data transfer.
 Valid values are:
 <ul>
 <li> NO_ENCRYPTION (0) - no encryption is to be done.  This is the default value.
 <li> INTERNAL_ENCRYPTION (1) - use UniVerse internal encryption.
 /ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer representing the current default encryption type<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniConnection.html#setDefaultEncryptionTypeInt(int)"><CODE>setDefaultEncryptionTypeInt(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceSubkey()"><!-- --></A><H3>
getDeviceSubkey</H3>
<PRE>
public java.lang.String <B>getDeviceSubkey</B>()</PRE>
<DL>
<DD>gets the device subkey used in client-side licensing.  This is used to
 establish differentiation between multiple applications running on the same
 device, making connections to the same server.   It allows a level of 
 connection pooling.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the subkey to be used<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniConnection.html#setDeviceSubkey(java.lang.Object)"><CODE>setDeviceSubkey(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHostName()"><!-- --></A><H3>
getHostName</H3>
<PRE>
public java.lang.String <B>getHostName</B>()</PRE>
<DL>
<DD>returns the name of the host we are connecting to.  It will return the value as specified in either the 
 <code>setHostName</code> or <code>connect</code> methods.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the host name we are connected to.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniConnection.html#setHostName(java.lang.String)"><CODE>setHostName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHostPort()"><!-- --></A><H3>
getHostPort</H3>
<PRE>
public int <B>getHostPort</B>()</PRE>
<DL>
<DD>returns the port number used for this connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer representing the port number for this connection<DT><B>Since:</B></DT>
  <DD>UNIBOJECTS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniConnection.html#setHostPort(int)"><CODE>setHostPort(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHostType()"><!-- --></A><H3>
getHostType</H3>
<PRE>
public int <B>getHostType</B>()</PRE>
<DL>
<DD>returns a value representing the type of host the session is connected to.  Valid values are:
 <ul>
 <li> UVT_NONE (0) - The host system cannot be determined, the session is not connected.
 <li> UVT_UNIX (1) - The host is a UNIX system
 <li> UVT_NT (2)   - The host is a Windows NT system.
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer representing the type of host we are connected to.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerVersion()"><!-- --></A><H3>
getServerVersion</H3>
<PRE>
public int <B>getServerVersion</B>()</PRE>
<DL>
<DD>returns the current version of the host RPC version
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer representing the current RPC version.  
 <ul>
 <li>			 a value of 1 represents an old server, where
 <li>			 a value of 2 or greater represents a new server
 <li>			 a value of -1 represents an error condition
 </ul><DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkCharacter(int)"><!-- --></A><H3>
getMarkCharacter</H3>
<PRE>
public java.lang.String <B>getMarkCharacter</B>(int&nbsp;aMarkChar)
                                  throws <A HREF="../../asjava/uniclientlibs/UniConnectionException.html" title="class in asjava.uniclientlibs">UniConnectionException</A></PRE>
<DL>
<DD>returns the specified mark characters.  It will return the specified mark character based on the 
 following list:
 <ul>
 <li> IM - Item Mark
 <li> FM - Field Mark
 <li> VM - Value Mark
 <li> SVM - SubValue Mark
 <li> TM - Text Mark
 <li> SQLNULL - SQL Null Mark
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMarkChar</CODE> - integer representing which character to obtain
<DT><B>Returns:</B><DD>String representing the requested mark character
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniclientlibs/UniConnectionException.html" title="class in asjava.uniclientlibs">UniConnectionException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD>returns the password used to establish the connection to the host system
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the password being used for the connection<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniConnection.html#setPassword(java.lang.Object)"><CODE>setPassword(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProxyHost()"><!-- --></A><H3>
getProxyHost</H3>
<PRE>
public java.lang.String <B>getProxyHost</B>()</PRE>
<DL>
<DD>returns the name of the <code>ProxyHost</code> being used for this connection
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the name of the <code>ProxyHost</code><DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniConnection.html#setProxyHost(java.lang.Object)"><CODE>setProxyHost(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProxyPort()"><!-- --></A><H3>
getProxyPort</H3>
<PRE>
public int <B>getProxyPort</B>()</PRE>
<DL>
<DD>returns the port number that the <code>ProxyHost</code> resides on
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer representing the ProxyHost port number<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniConnection.html#setProxyPort(int)"><CODE>setProxyPort(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProxyToken()"><!-- --></A><H3>
getProxyToken</H3>
<PRE>
public java.lang.String <B>getProxyToken</B>()</PRE>
<DL>
<DD>returns the security string (password) used for validation on the <code>ProxyHost</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the password used for ProxyHost validation<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniConnection.html#setProxyToken(java.lang.Object)"><CODE>setProxyToken(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()</PRE>
<DL>
<DD>returns the current RPC timeout period.  This value is used to timeout RPC requests.
 The default value is 0, which means no timeout period.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer representing the current timeout interval for the RPC<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransport()"><!-- --></A><H3>
getTransport</H3>
<PRE>
public int <B>getTransport</B>()</PRE>
<DL>
<DD>returns the type of network transport being used.  Currently, only TCP/IP is supported.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer representing the type of network transport being used.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniConnection.html#setTransport(int)"><CODE>setTransport(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
public java.lang.String <B>getUserName</B>()</PRE>
<DL>
<DD>returns the current user name used for this connection
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the user name used for this connection<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniConnection.html#setUserName(java.lang.Object)"><CODE>setUserName(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD>boolean method that indicates <code>true</code> if a connection has been 
 successfully established.  It is <code>false</code> if the connection has not 
 been established.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean representing the state of the connection<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCompressionEnabled()"><!-- --></A><H3>
isCompressionEnabled</H3>
<PRE>
public boolean <B>isCompressionEnabled</B>()</PRE>
<DL>
<DD>boolean method that indicates <code>true</code> if a data compression is
 available for this <code>UniSession</code>.  It is <code>false</code>
 if the connection does not support data compression.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean representing the availability of data compression<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEncryptionEnabled()"><!-- --></A><H3>
isEncryptionEnabled</H3>
<PRE>
public boolean <B>isEncryptionEnabled</B>()</PRE>
<DL>
<DD>boolean method that indicates <code>true</code> if data encryption is available
 for this <code>UniSession</code>.  It is <code>false</code>
 if this session does not support encryption.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean representing the availability of data encryption<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNLSEnabled()"><!-- --></A><H3>
isNLSEnabled</H3>
<PRE>
public boolean <B>isNLSEnabled</B>()</PRE>
<DL>
<DD>boolean method that indicates <code>true</code> if the server this object is connected
 to is currently NLS enabled.  It will return <code>false</code> if the server is not
 NLS aware.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean representing the state of NLS on the server<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNLSLocalesEnabled()"><!-- --></A><H3>
isNLSLocalesEnabled</H3>
<PRE>
public boolean <B>isNLSLocalesEnabled</B>()</PRE>
<DL>
<DD>boolean method that indicates <code>true</code> if the server this object is connected
 to is currently NLS locales enabled.  It will return <code>false</code> if the server is not
 NLS locales aware.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean representing the state of NLS locales on the server<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAccountPath(java.lang.Object)"><!-- --></A><H3>
setAccountPath</H3>
<PRE>
public void <B>setAccountPath</B>(java.lang.Object&nbsp;aAccountPath)</PRE>
<DL>
<DD>sets the account path to be used for the connection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAccountPath</CODE> - object representing which account to connect to<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniConnection.html#getAccountPath()"><CODE>getAccountPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAccountPath(java.lang.String)"><!-- --></A><H3>
setAccountPath</H3>
<PRE>
public void <B>setAccountPath</B>(java.lang.String&nbsp;aAccountPath)</PRE>
<DL>
<DD>sets the account path to be used for the connection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAccountPath</CODE> - String representing which account to connect to<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniConnection.html#getAccountPath()"><CODE>getAccountPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCompressionThresholdInt(int)"><!-- --></A><H3>
setCompressionThresholdInt</H3>
<PRE>
public void <B>setCompressionThresholdInt</B>(int&nbsp;aCompressionThresholdVal)
                                throws <A HREF="../../asjava/uniclientlibs/UniConnectionException.html" title="class in asjava.uniclientlibs">UniConnectionException</A></PRE>
<DL>
<DD>sets the current <code>CompressionThreshold</code> value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCompressionThresholdVal</CODE> - integer representing the amount, in bytes, to set the compression 
                                 threshold to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniclientlibs/UniConnectionException.html" title="class in asjava.uniclientlibs">UniConnectionException</A></CODE> - is thrown if an invalid aCompressionThresholdVal is passed in<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionString(java.lang.Object)"><!-- --></A><H3>
setConnectionString</H3>
<PRE>
public void <B>setConnectionString</B>(java.lang.Object&nbsp;connString)</PRE>
<DL>
<DD>sets connection string to be used for server connection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connString</CODE> - object representing the connection string to be used.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniConnection.html#getConnectionString()"><CODE>getConnectionString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionString(java.lang.String)"><!-- --></A><H3>
setConnectionString</H3>
<PRE>
public void <B>setConnectionString</B>(java.lang.String&nbsp;connString)</PRE>
<DL>
<DD>sets connection string to be used for server connection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connString</CODE> - string representing the connection string to be used.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniConnection.html#getConnectionString()"><CODE>getConnectionString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDataSourceType(java.lang.Object)"><!-- --></A><H3>
setDataSourceType</H3>
<PRE>
public void <B>setDataSourceType</B>(java.lang.Object&nbsp;dataSourceType)
                       throws <A HREF="../../asjava/uniclientlibs/UniConnectionException.html" title="class in asjava.uniclientlibs">UniConnectionException</A></PRE>
<DL>
<DD>sets data source type to connect to.  By default, it's UNIVERSE.  Changing this
 value will also change the default connection string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSourceType</CODE> - object representing the datasource type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniclientlibs/UniConnectionException.html" title="class in asjava.uniclientlibs">UniConnectionException</A></CODE> - is thrown is an invalid data source type is specified<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniConnection.html#getDataSourceType()"><CODE>getDataSourceType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDataSourceType(java.lang.String)"><!-- --></A><H3>
setDataSourceType</H3>
<PRE>
public void <B>setDataSourceType</B>(java.lang.String&nbsp;dataSourceType)
                       throws <A HREF="../../asjava/uniclientlibs/UniConnectionException.html" title="class in asjava.uniclientlibs">UniConnectionException</A></PRE>
<DL>
<DD>sets data source type to connect to.  By default, it's UNIVERSE.  Changing this
 value will also change the default connection string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSourceType</CODE> - string representing the datasource type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniclientlibs/UniConnectionException.html" title="class in asjava.uniclientlibs">UniConnectionException</A></CODE> - is thrown is an invalid data source type is specified<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniConnection.html#getDataSourceType()"><CODE>getDataSourceType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultEncryptionTypeInt(int)"><!-- --></A><H3>
setDefaultEncryptionTypeInt</H3>
<PRE>
public void <B>setDefaultEncryptionTypeInt</B>(int&nbsp;aType)
                                 throws <A HREF="../../asjava/uniclientlibs/UniConnectionException.html" title="class in asjava.uniclientlibs">UniConnectionException</A></PRE>
<DL>
<DD>sets the current default encryption type to be used for this session.  All subobjects will inherit this
 value unless specifically overriden.  It controls the type of encryption that is to be used for data transfer.
 Valid values are:
 <ul>
 <li> NO_ENCRYPTION (0) - no encryption is to be done.  This is the default value.
 <li> INTERNAL_ENCRYPTION (1) - use UniVerse internal encryption.
 /ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aType</CODE> - integer representing the type of encryption that is to be used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniclientlibs/UniConnectionException.html" title="class in asjava.uniclientlibs">UniConnectionException</A></CODE> - is thrown if an invalid aType is passed in<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceSubkey(java.lang.Object)"><!-- --></A><H3>
setDeviceSubkey</H3>
<PRE>
public void <B>setDeviceSubkey</B>(java.lang.Object&nbsp;subKey)</PRE>
<DL>
<DD>sets up the device subkey for use in client-side licensing.  This is used to
 establish differentiation between multiple applications running on the same
 device, making connections to the same server.   It allows a level of 
 connection pooling.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subKey</CODE> - String representing the subkey to be used<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniConnection.html#getDeviceSubkey()"><CODE>getDeviceSubkey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHostName(java.lang.String)"><!-- --></A><H3>
setHostName</H3>
<PRE>
public void <B>setHostName</B>(java.lang.String&nbsp;aHostName)</PRE>
<DL>
<DD>sets the host name to establish the connection to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aHostName</CODE> - String representing the name of the host to connect to<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniConnection.html#getHostName()"><CODE>getHostName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHostName(java.lang.Object)"><!-- --></A><H3>
setHostName</H3>
<PRE>
public void <B>setHostName</B>(java.lang.Object&nbsp;aHostName)</PRE>
<DL>
<DD>sets the host name to establish the connection to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aHostName</CODE> - object representing the name of the host to connect to<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniConnection.html#getHostName()"><CODE>getHostName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHostPort(int)"><!-- --></A><H3>
setHostPort</H3>
<PRE>
public void <B>setHostPort</B>(int&nbsp;aHostPort)</PRE>
<DL>
<DD>sets the port number the connection should connect to on the server side.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aHostPort</CODE> - integer representing the hostside port number to connect to<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniConnection.html#getHostPort()"><CODE>getHostPort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.Object)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.Object&nbsp;aPassword)</PRE>
<DL>
<DD>sets the password to be used for the server-side connection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPassword</CODE> - object representing the password to be used for the connection<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniConnection.html#getPassword()"><CODE>getPassword()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;aPassword)</PRE>
<DL>
<DD>sets the password to be used for the server-side connection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPassword</CODE> - String representing the password to be used for the connection<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniConnection.html#getPassword()"><CODE>getPassword()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProxyHost(java.lang.Object)"><!-- --></A><H3>
setProxyHost</H3>
<PRE>
public void <B>setProxyHost</B>(java.lang.Object&nbsp;aProxyHost)</PRE>
<DL>
<DD>sets the host name of the ProxyServer to connect to
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProxyHost</CODE> - object representing the name of the ProxyServer to connect to<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniConnection.html#getProxyHost()"><CODE>getProxyHost()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProxyHost(java.lang.String)"><!-- --></A><H3>
setProxyHost</H3>
<PRE>
public void <B>setProxyHost</B>(java.lang.String&nbsp;aProxyHost)</PRE>
<DL>
<DD>sets the host name of the ProxyServer to connect to
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProxyHost</CODE> - String representing the name of the ProxyServer to connect to<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniConnection.html#getProxyHost()"><CODE>getProxyHost()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProxyPort(int)"><!-- --></A><H3>
setProxyPort</H3>
<PRE>
public void <B>setProxyPort</B>(int&nbsp;aProxyPort)</PRE>
<DL>
<DD>sets the port number on the ProxyServer that should be used for the connection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProxyPort</CODE> - integer reprenting the port number that should be used for the connection 
                   to the ProxyServer.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniConnection.html#getProxyPort()"><CODE>getProxyPort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProxyToken(java.lang.Object)"><!-- --></A><H3>
setProxyToken</H3>
<PRE>
public void <B>setProxyToken</B>(java.lang.Object&nbsp;aProxyToken)</PRE>
<DL>
<DD>sets the ProxyServer security token (password) to be used for connection validation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProxyToken</CODE> - String representing the secutiry token (password) to be used for connection validation<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniConnection.html#getProxyToken()"><CODE>getProxyToken()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeoutInt(int)"><!-- --></A><H3>
setTimeoutInt</H3>
<PRE>
public void <B>setTimeoutInt</B>(int&nbsp;aTimeoutVal)
                   throws <A HREF="../../asjava/uniclientlibs/UniConnectionException.html" title="class in asjava.uniclientlibs">UniConnectionException</A></PRE>
<DL>
<DD>Sets the UniRPC timeout value.  Initially, it is set to 0, indicating no timeout is to occur.  If it is set
 to a value > 0, the UniRPC will timeout after that many seconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTimeoutVal</CODE> - integer representing the number of seconds the UniRPC should wait until it times out.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniclientlibs/UniConnectionException.html" title="class in asjava.uniclientlibs">UniConnectionException</A></CODE> - is thrown if the timeout cannot be set<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransport(int)"><!-- --></A><H3>
setTransport</H3>
<PRE>
public void <B>setTransport</B>(int&nbsp;aTransportType)</PRE>
<DL>
<DD>Used to establish which type of network transport should be used.  The only currently supported network
 transport mechanism is TCP/IP
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTransportType</CODE> - integer representing the type of network transport should be used.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniConnection.html#getTransport()"><CODE>getTransport()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUserName(java.lang.Object)"><!-- --></A><H3>
setUserName</H3>
<PRE>
public void <B>setUserName</B>(java.lang.Object&nbsp;aUserName)</PRE>
<DL>
<DD>sets the user name that is to be used in the connection to the remote server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aUserName</CODE> - String representing the server-side username used for connection purposes.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniConnection.html#getUserName()"><CODE>getUserName()</CODE></A>, 
<A HREF="../../asjava/uniobjects/UniSession.html#connect()"><CODE>UniSession.connect()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(java.lang.String)"><!-- --></A><H3>
encrypt</H3>
<PRE>
protected java.lang.String <B>encrypt</B>(java.lang.String&nbsp;aString)</PRE>
<DL>
<DD>This method is used to encrypt a given string into an internal format that is understood by the 
 server
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInPacket()"><!-- --></A><H3>
getInPacket</H3>
<PRE>
public asjava.unirpc.UniRPCPacket <B>getInPacket</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutPacket()"><!-- --></A><H3>
getOutPacket</H3>
<PRE>
public asjava.unirpc.UniRPCPacket <B>getOutPacket</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRPCError()"><!-- --></A><H3>
getRPCError</H3>
<PRE>
public boolean <B>getRPCError</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the isRPCError.</DL>
</DD>
</DL>
<HR>

<A NAME="setRPCError(boolean)"><!-- --></A><H3>
setRPCError</H3>
<PRE>
public void <B>setRPCError</B>(boolean&nbsp;isRPCError)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isRPCError</CODE> - The isRPCError to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../asjava/uniclientlibs/UniDataSet.html" title="class in asjava.uniclientlibs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
