<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Sep 08 17:30:35 MDT 2006 -->
<TITLE>
UniDynArray
</TITLE>

<META NAME="keywords" CONTENT="asjava.uniclientlibs.UniDynArray class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UniDynArray";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../asjava/uniclientlibs/UniDataSet.html" title="class in asjava.uniclientlibs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../asjava/uniclientlibs/UniErrorMessage.html" title="class in asjava.uniclientlibs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniDynArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_asjava.uniclientlibs.UniString">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
asjava.uniclientlibs</FONT>
<BR>
Class UniDynArray</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">asjava.uniclientlibs.UniString</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>asjava.uniclientlibs.UniDynArray</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../asjava/uniclientlibs/UniRecord.html" title="class in asjava.uniclientlibs">UniRecord</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>UniDynArray</B><DT>extends <A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A><DT>implements java.io.Serializable</DL>

<P>
<code>UniDynArray</code> is used to control dynamic array interaction.  It is important
 to note that <code>UniDynArray</code> referencing is done in '1'-based notation, meaning
 the first field is field 1.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>Version:</B></DT>
  <DD>Version 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>David T. Meeks</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#asjava.uniclientlibs.UniDynArray">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_asjava.uniclientlibs.UniString"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class asjava.uniclientlibs.<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../asjava/uniclientlibs/UniString.html#count">count</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#inPacket">inPacket</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#outPacket">outPacket</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#uniConnection">uniConnection</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#uniReturnCode">uniReturnCode</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#uniStatus">uniStatus</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#value">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#UniDynArray()">UniDynArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a dynamic array with no characters in it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#UniDynArray(java.lang.Object)">UniDynArray</A></B>(java.lang.Object&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a dynamic array with the passed in Object value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#UniDynArray(java.lang.String)">UniDynArray</A></B>(java.lang.String&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a dynamic array with the passed in Object value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#UniDynArray(asjava.uniclientlibs.UniString)">UniDynArray</A></B>(<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A>&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#count()">count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of field marks that exist in the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#count(int)">count</A></B>(int&nbsp;aField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of value marks that exist in the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#count(int, int)">count</A></B>(int&nbsp;aField,
      int&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of subvalue marks that exist in the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#count(int, int, int)">count</A></B>(int&nbsp;aField,
      int&nbsp;aValue,
      int&nbsp;aSubValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of text marks that exist in the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#dcount()">dcount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of fields that exist in the array, equivalent to 
 <code>count()</code> + 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#dcount(int)">dcount</A></B>(int&nbsp;aField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of values that exist in the array at the given
 field position, equivalent to <code>count( aField )</code> + 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#dcount(int, int)">dcount</A></B>(int&nbsp;aField,
       int&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of subvalues that exist in the array at the given
 field,value position, equivalent to <code>count( aFieldValue, aValue)</code> + 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#dcount(int, int, int)">dcount</A></B>(int&nbsp;aField,
       int&nbsp;aValue,
       int&nbsp;aSubValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of text values that exist in the array at the given
 field,value,subvalue position, equivalent to <code>count()</code> + 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#delete(int)">delete</A></B>(int&nbsp;aField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the given field value from the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#delete(int, int)">delete</A></B>(int&nbsp;aField,
       int&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the given field/value value from the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#delete(int, int, int)">delete</A></B>(int&nbsp;aField,
       int&nbsp;aValue,
       int&nbsp;aSubValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the given field/value/subvalue value from the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#extract(int)">extract</A></B>(int&nbsp;aField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a copy of the entire array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#extract(int, int)">extract</A></B>(int&nbsp;aField,
        int&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a copy of the requested field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#extract(int, int, int)">extract</A></B>(int&nbsp;aField,
        int&nbsp;aValue,
        int&nbsp;aSubValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a copy of the requested subvalue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#insert(int, int, int, java.lang.Object)">insert</A></B>(int&nbsp;aField,
       int&nbsp;aValue,
       int&nbsp;aSubValue,
       java.lang.Object&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an Object into the dynamic array at the given field,value,subvalue position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#insert(int, int, java.lang.Object)">insert</A></B>(int&nbsp;aField,
       int&nbsp;aValue,
       java.lang.Object&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an Object into the dynamic array at the given field,value position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#insert(int, java.lang.Object)">insert</A></B>(int&nbsp;aField,
       java.lang.Object&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an Object into the dynamic array at the given field position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#length(int)">length</A></B>(int&nbsp;aField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the entire dynamic array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#length(int, int)">length</A></B>(int&nbsp;aField,
       int&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the given field,value of the dynamic array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#length(int, int, int)">length</A></B>(int&nbsp;aField,
       int&nbsp;aValue,
       int&nbsp;aSubValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the given field,value,subvalue of the dynamic array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#regenerateDynArray()">regenerateDynArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recreate the dynArray structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#remove(int)">remove</A></B>(int&nbsp;aField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a delete on the given field, but also returns the deleted field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#remove(int, int)">remove</A></B>(int&nbsp;aField,
       int&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a delete on the given field/value, but also returns the deleted value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#remove(int, int, int)">remove</A></B>(int&nbsp;aField,
       int&nbsp;aValue,
       int&nbsp;aSubValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a delete on the given field/value/subvalue, but also returns the deleted subvalue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#replace(int, int, int, java.lang.Object)">replace</A></B>(int&nbsp;aField,
        int&nbsp;aValue,
        int&nbsp;aSubValue,
        java.lang.Object&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the field/value/subvalue specified with the new data value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#replace(int, int, java.lang.Object)">replace</A></B>(int&nbsp;aField,
        int&nbsp;aValue,
        java.lang.Object&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the field/value specified with the new data value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#replace(int, java.lang.Object)">replace</A></B>(int&nbsp;aField,
        java.lang.Object&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the field specified with the new data value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replaces the contents of the dynamic array with the given newValue
  
 param	newValue a String object representing the dynamic array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replaces the contents of the dynamic array with the given newValue
  
 param	newValue a String object representing the dynamic array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDynArray.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given UniDynArray into a base String</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_asjava.uniclientlibs.UniString"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class asjava.uniclientlibs.<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../asjava/uniclientlibs/UniString.html#alpha()">alpha</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#alpha(asjava.uniclientlibs.UniConnection)">alpha</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#append(boolean)">append</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#append(char)">append</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#append(char[])">append</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#append(char[], int, int)">append</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#append(double)">append</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#append(float)">append</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#append(int)">append</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#append(long)">append</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#append(java.lang.Object)">append</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#append(java.lang.String)">append</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#change(java.lang.Object, java.lang.Object)">change</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#change(java.lang.Object, java.lang.Object, int)">change</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#change(java.lang.Object, java.lang.Object, int, int)">change</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#charAt(int)">charAt</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#convert(java.lang.Object, java.lang.Object)">convert</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#convert(asjava.uniclientlibs.UniConnection, java.lang.Object, java.lang.Object)">convert</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#count(java.lang.Object)">count</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#dcount(java.lang.Object)">dcount</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#equals(java.lang.Object)">equals</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#equalsIgnoreCase(java.lang.Object)">equalsIgnoreCase</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#getBytes()">getBytes</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#getBytes(java.lang.String)">getBytes</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#getChars(int, int, char[], int)">getChars</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#getInternalMarkCharacter(int)">getInternalMarkCharacter</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#getMarkCharacter(int)">getMarkCharacter</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#iconv(asjava.uniclientlibs.UniConnection, java.lang.Object)">iconv</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#insert(int, boolean)">insert</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#insert(int, char)">insert</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#insert(int, char[])">insert</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#insert(int, double)">insert</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#insert(int, float)">insert</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#insert(int, int)">insert</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#insert(int, long)">insert</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#left(int)">left</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#length()">length</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#oconv(asjava.uniclientlibs.UniConnection, java.lang.Object)">oconv</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#quote()">quote</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#quote(java.lang.Object)">quote</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#right(int)">right</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#setCharAt(int, char)">setCharAt</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#status()">status</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#substring(int)">substring</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#substring(int, int)">substring</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#toCharArray()">toCharArray</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#toLowerCase()">toLowerCase</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#toUpperCase()">toUpperCase</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UniDynArray()"><!-- --></A><H3>
UniDynArray</H3>
<PRE>
public <B>UniDynArray</B>()</PRE>
<DL>
<DD>Constructs a dynamic array with no characters in it
<P>
<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
<HR>

<A NAME="UniDynArray(java.lang.Object)"><!-- --></A><H3>
UniDynArray</H3>
<PRE>
public <B>UniDynArray</B>(java.lang.Object&nbsp;aString)</PRE>
<DL>
<DD>Constructs a dynamic array with the passed in Object value
<P>
<DT><B>Parameters:</B><DD><CODE>aString</CODE> - Object representing the data to be converted into a dynamic array<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
<HR>

<A NAME="UniDynArray(java.lang.String)"><!-- --></A><H3>
UniDynArray</H3>
<PRE>
public <B>UniDynArray</B>(java.lang.String&nbsp;aString)</PRE>
<DL>
<DD>Constructs a dynamic array with the passed in Object value
<P>
<DT><B>Parameters:</B><DD><CODE>aString</CODE> - Object representing the data to be converted into a dynamic array<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
<HR>

<A NAME="UniDynArray(asjava.uniclientlibs.UniString)"><!-- --></A><H3>
UniDynArray</H3>
<PRE>
public <B>UniDynArray</B>(<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A>&nbsp;aString)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="count(int, int, int)"><!-- --></A><H3>
count</H3>
<PRE>
public int <B>count</B>(int&nbsp;aField,
                 int&nbsp;aValue,
                 int&nbsp;aSubValue)</PRE>
<DL>
<DD>Counts the number of text marks that exist in the array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aField</CODE> - integer representing which field mark to count<DD><CODE>aValue</CODE> - integer representing the value position to count<DD><CODE>aSubValue</CODE> - integer representing which subvalue position to count
<DT><B>Returns:</B><DD>integer representing the number of text mark characters in the array<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="count(int, int)"><!-- --></A><H3>
count</H3>
<PRE>
public int <B>count</B>(int&nbsp;aField,
                 int&nbsp;aValue)</PRE>
<DL>
<DD>Counts the number of subvalue marks that exist in the array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aField</CODE> - integer representing which field mark to count<DD><CODE>aValue</CODE> - integer representing the value position to count
<DT><B>Returns:</B><DD>integer representing the number of subvalue mark characters in the array<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="count(int)"><!-- --></A><H3>
count</H3>
<PRE>
public int <B>count</B>(int&nbsp;aField)</PRE>
<DL>
<DD>Counts the number of value marks that exist in the array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aField</CODE> - integer representing which field mark to count
<DT><B>Returns:</B><DD>integer representing the number of value mark characters in the array<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="count()"><!-- --></A><H3>
count</H3>
<PRE>
public int <B>count</B>()</PRE>
<DL>
<DD>Counts the number of field marks that exist in the array
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../asjava/uniclientlibs/UniString.html#count()">count</A></CODE> in class <CODE><A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>integer representing the number of field mark characters in the array<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="dcount(int, int, int)"><!-- --></A><H3>
dcount</H3>
<PRE>
public int <B>dcount</B>(int&nbsp;aField,
                  int&nbsp;aValue,
                  int&nbsp;aSubValue)</PRE>
<DL>
<DD>Counts the number of text values that exist in the array at the given
 field,value,subvalue position, equivalent to <code>count()</code> + 1
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aField</CODE> - integer representing which field to count values for<DD><CODE>aValue</CODE> - integer representing which value to use<DD><CODE>aSubValue</CODE> - integer representing which subvalue to use
<DT><B>Returns:</B><DD>integer representing the number of text values in the array<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="dcount(int, int)"><!-- --></A><H3>
dcount</H3>
<PRE>
public int <B>dcount</B>(int&nbsp;aField,
                  int&nbsp;aValue)</PRE>
<DL>
<DD>Counts the number of subvalues that exist in the array at the given
 field,value position, equivalent to <code>count( aFieldValue, aValue)</code> + 1
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aField</CODE> - integer representing which field to count values for<DD><CODE>aValue</CODE> - integer representing which value to count subvalues for
<DT><B>Returns:</B><DD>integer representing the number of subvalue in the field/value of the array<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="dcount(int)"><!-- --></A><H3>
dcount</H3>
<PRE>
public int <B>dcount</B>(int&nbsp;aField)</PRE>
<DL>
<DD>Counts the number of values that exist in the array at the given
 field position, equivalent to <code>count( aField )</code> + 1
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aField</CODE> - integer representing which field to count values for
<DT><B>Returns:</B><DD>integer representing the number of value in the field of the array<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="dcount()"><!-- --></A><H3>
dcount</H3>
<PRE>
public int <B>dcount</B>()</PRE>
<DL>
<DD>Counts the number of fields that exist in the array, equivalent to 
 <code>count()</code> + 1
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../asjava/uniclientlibs/UniString.html#dcount()">dcount</A></CODE> in class <CODE><A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>integer representing the number of fields in the array<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(int, int, int)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(int&nbsp;aField,
                   int&nbsp;aValue,
                   int&nbsp;aSubValue)</PRE>
<DL>
<DD>Deletes the given field/value/subvalue value from the array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aField</CODE> - integer representing which field to delete<DD><CODE>aValue</CODE> - integer representing which value within the field to delete<DD><CODE>aSubValue</CODE> - integer representing which subvalue within the value to delete<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(int, int)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(int&nbsp;aField,
                   int&nbsp;aValue)</PRE>
<DL>
<DD>Deletes the given field/value value from the array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aField</CODE> - integer representing which field to delete<DD><CODE>aValue</CODE> - integer representing which value within the field to delete<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(int)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(int&nbsp;aField)</PRE>
<DL>
<DD>Deletes the given field value from the array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aField</CODE> - integer representing which field to delete<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="extract(int, int, int)"><!-- --></A><H3>
extract</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A> <B>extract</B>(int&nbsp;aField,
                           int&nbsp;aValue,
                           int&nbsp;aSubValue)</PRE>
<DL>
<DD>Extracts a copy of the requested subvalue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aField</CODE> - integer representing which field to extract<DD><CODE>aValue</CODE> - integer representing which value to extract<DD><CODE>aSubValue</CODE> - integer representing which subvalue to extract
<DT><B>Returns:</B><DD>UniDynArray representing the requested subvalue<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="extract(int, int)"><!-- --></A><H3>
extract</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A> <B>extract</B>(int&nbsp;aField,
                           int&nbsp;aValue)</PRE>
<DL>
<DD>Extracts a copy of the requested field
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aField</CODE> - integer representing which field to extract<DD><CODE>aValue</CODE> - integer representing which value to extract
<DT><B>Returns:</B><DD>UniDynArray representing the requested field<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="extract(int)"><!-- --></A><H3>
extract</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A> <B>extract</B>(int&nbsp;aField)</PRE>
<DL>
<DD>Extracts a copy of the entire array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aField</CODE> - integer representing which field to extract
<DT><B>Returns:</B><DD>UniDynArray representing the requested extraction<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, int, int, java.lang.Object)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(int&nbsp;aField,
                   int&nbsp;aValue,
                   int&nbsp;aSubValue,
                   java.lang.Object&nbsp;aString)</PRE>
<DL>
<DD>Inserts an Object into the dynamic array at the given field,value,subvalue position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aField</CODE> - integer representing which field to insert data into<DD><CODE>aValue</CODE> - integer representing which value to insert data into<DD><CODE>aSubValue</CODE> - integer representing which subvalue to insert data into<DD><CODE>aString</CODE> - String representing the data to be inserted<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, int, java.lang.Object)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(int&nbsp;aField,
                   int&nbsp;aValue,
                   java.lang.Object&nbsp;aString)</PRE>
<DL>
<DD>Inserts an Object into the dynamic array at the given field,value position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aField</CODE> - integer representing which field to insert data into<DD><CODE>aValue</CODE> - integer representing which value to insert data into<DD><CODE>aString</CODE> - String representing the data to be inserted<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, java.lang.Object)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(int&nbsp;aField,
                   java.lang.Object&nbsp;aString)</PRE>
<DL>
<DD>Inserts an Object into the dynamic array at the given field position
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../asjava/uniclientlibs/UniString.html#insert(int, java.lang.Object)">insert</A></CODE> in class <CODE><A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aField</CODE> - integer representing which field to insert data into<DD><CODE>aString</CODE> - String representing the data to be inserted<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="length(int, int, int)"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>(int&nbsp;aField,
                  int&nbsp;aValue,
                  int&nbsp;aSubValue)</PRE>
<DL>
<DD>Returns the length of the given field,value,subvalue of the dynamic array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aField</CODE> - integer representing the field to obtain the length of<DD><CODE>aValue</CODE> - integer representing the value to get the length from<DD><CODE>aSubValue</CODE> - integer representing the subvalue to get the length from
<DT><B>Returns:</B><DD>integer representing the length of the field,value,subvalue of the dynamic array<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="length(int, int)"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>(int&nbsp;aField,
                  int&nbsp;aValue)</PRE>
<DL>
<DD>Returns the length of the given field,value of the dynamic array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aField</CODE> - integer representing the field to obtain the length of<DD><CODE>aValue</CODE> - integer representing the value to get the length from
<DT><B>Returns:</B><DD>integer representing the length of the field,value of the dynamic array<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="length(int)"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>(int&nbsp;aField)</PRE>
<DL>
<DD>Returns the length of the entire dynamic array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aField</CODE> - integer representing which field to insert data into
<DT><B>Returns:</B><DD>integer representing the length of the dynamic array<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int, int, int)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A> <B>remove</B>(int&nbsp;aField,
                          int&nbsp;aValue,
                          int&nbsp;aSubValue)</PRE>
<DL>
<DD>Performs a delete on the given field/value/subvalue, but also returns the deleted subvalue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aField</CODE> - integer representing the field to remove<DD><CODE>aValue</CODE> - integer representing the value to remove<DD><CODE>aSubValue</CODE> - integer representing the subvalue to remove
<DT><B>Returns:</B><DD>UniDynArray representing the deleted subvalue from the array<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int, int)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A> <B>remove</B>(int&nbsp;aField,
                          int&nbsp;aValue)</PRE>
<DL>
<DD>Performs a delete on the given field/value, but also returns the deleted value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aField</CODE> - integer representing the field to remove<DD><CODE>aValue</CODE> - integer representing the value to remove
<DT><B>Returns:</B><DD>UniDynArray representing the deleted value from the array<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A> <B>remove</B>(int&nbsp;aField)</PRE>
<DL>
<DD>Performs a delete on the given field, but also returns the deleted field
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aField</CODE> - integer representing the field to remove
<DT><B>Returns:</B><DD>UniDynArray representing the deleted field from the array<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(int, int, int, java.lang.Object)"><!-- --></A><H3>
replace</H3>
<PRE>
public void <B>replace</B>(int&nbsp;aField,
                    int&nbsp;aValue,
                    int&nbsp;aSubValue,
                    java.lang.Object&nbsp;aString)</PRE>
<DL>
<DD>Replaces the field/value/subvalue specified with the new data value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aField</CODE> - integer representing the field to replace<DD><CODE>aValue</CODE> - integer representing the value to replace<DD><CODE>aSubValue</CODE> - representing the subvalue to replace<DD><CODE>aString</CODE> - Object representing the new data value<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(int, int, java.lang.Object)"><!-- --></A><H3>
replace</H3>
<PRE>
public void <B>replace</B>(int&nbsp;aField,
                    int&nbsp;aValue,
                    java.lang.Object&nbsp;aString)</PRE>
<DL>
<DD>Replaces the field/value specified with the new data value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aField</CODE> - integer representing the field to replace<DD><CODE>aValue</CODE> - integer representing the value to replace<DD><CODE>aString</CODE> - Object representing the new data value<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(int, java.lang.Object)"><!-- --></A><H3>
replace</H3>
<PRE>
public void <B>replace</B>(int&nbsp;aField,
                    java.lang.Object&nbsp;aString)</PRE>
<DL>
<DD>Replaces the field specified with the new data value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aField</CODE> - integer representing the field to replace<DD><CODE>aString</CODE> - Object representing the new data value<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD>replaces the contents of the dynamic array with the given newValue
  
 param	newValue a String object representing the dynamic array
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../asjava/uniclientlibs/UniString.html#setValue(java.lang.Object)">setValue</A></CODE> in class <CODE><A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current status value<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD>replaces the contents of the dynamic array with the given newValue
  
 param	newValue a String object representing the dynamic array
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../asjava/uniclientlibs/UniString.html#setValue(java.lang.String)">setValue</A></CODE> in class <CODE><A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current status value<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Converts the given UniDynArray into a base String
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../asjava/uniclientlibs/UniString.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String object representing the dynamic array<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="regenerateDynArray()"><!-- --></A><H3>
regenerateDynArray</H3>
<PRE>
protected void <B>regenerateDynArray</B>()</PRE>
<DL>
<DD>recreate the dynArray structure
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../asjava/uniclientlibs/UniDataSet.html" title="class in asjava.uniclientlibs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../asjava/uniclientlibs/UniErrorMessage.html" title="class in asjava.uniclientlibs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniDynArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_asjava.uniclientlibs.UniString">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
