<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Sep 08 17:30:35 MDT 2006 -->
<TITLE>
UniDataSet
</TITLE>

<META NAME="keywords" CONTENT="asjava.uniclientlibs.UniDataSet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UniDataSet";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../asjava/uniclientlibs/UniConnection.html" title="class in asjava.uniclientlibs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniDataSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
asjava.uniclientlibs</FONT>
<BR>
Class UniDataSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>asjava.uniclientlibs.UniDataSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>UniDataSet</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#asjava.uniclientlibs.UniDataSet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#formatType">formatType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#rowSet">rowSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#UniDataSet()">UniDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A UniDataSet object is a collection object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#UniDataSet(java.lang.Object)">UniDataSet</A></B>(java.lang.Object&nbsp;initVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A UniDataSet object is a collection object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#UniDataSet(java.lang.Object, java.lang.String)">UniDataSet</A></B>(java.lang.Object&nbsp;initVal,
           java.lang.String&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A UniDataSet object is a collection object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#UniDataSet(asjava.uniclientlibs.UniDataSet, java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.String)">UniDataSet</A></B>(<A HREF="../../asjava/uniclientlibs/UniDataSet.html" title="class in asjava.uniclientlibs">UniDataSet</A>&nbsp;origSet,
           java.lang.Object&nbsp;newSet,
           java.lang.Object&nbsp;retSet,
           java.lang.Object&nbsp;statSet,
           int&nbsp;returnCode,
           java.lang.String&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A UniDataSet object is a collection object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#absolute(int)">absolute</A></B>(int&nbsp;rowNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specifies the absolute position within the <code>UniDataSet</code> that the cursor
 should point to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#afterLast()">afterLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;moves the internal <code>UniDataSet</code> cursor to point to the end of the data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#append(java.lang.Object)">append</A></B>(java.lang.Object&nbsp;rowID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;appends a new data element at the end of the existing data set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#append(java.lang.Object, java.lang.Object)">append</A></B>(java.lang.Object&nbsp;rowID,
       java.lang.Object&nbsp;rowData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;appends a new data element at the end of the existing data set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#append(asjava.uniclientlibs.UniRecord)">append</A></B>(<A HREF="../../asjava/uniclientlibs/UniRecord.html" title="class in asjava.uniclientlibs">UniRecord</A>&nbsp;recordSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;appends a new data element at the end of the existing data set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;closes the dataset, resetting internal values to their initial state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#deleteRow()">deleteRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deletes the current row from the dataset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#deleteRow(int)">deleteRow</A></B>(int&nbsp;indexLoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deletes the <code>indexLoc</code> row from the dataset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#deleteRow(java.lang.String)">deleteRow</A></B>(java.lang.String&nbsp;recordID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deletes the row referenced by the recordID specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#findRow(java.lang.String)">findRow</A></B>(java.lang.String&nbsp;aRowVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;identifies the cursor position of a given row, based on the recordID passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;moves the internal <code>UniDataSet</code> cursor to point to the beginning of the data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#getCurrentRow()">getCurrentRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current cursor position within the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#getDataSet()">getDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the data contained in the dataset as a @IM separated String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#getIDSet()">getIDSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the IDs contained in the dataset as a @IM separated String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the dataset size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the dataset row represented by <code>currentRow</code> as a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#getString(int)">getString</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the dataset row represented by <code>columnIndex</code> as a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the dataset row represented by <code>columnName</code> as a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#getUniDynArray()">getUniDynArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the row currently pointed to by the cursor position and returns it as a <code>UniDynArray</code>
 object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#getUniDynArray(int)">getUniDynArray</A></B>(int&nbsp;indexLoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the row referenced by <code>indexLoc</code> and returns it as a <code>UniDynArray</code>
 object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#getUniDynArray(java.lang.String)">getUniDynArray</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the row referenced by <code>columnName</code> and returns it as a <code>UniDynArray</code>
 object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniRecord.html" title="class in asjava.uniclientlibs">UniRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#getUniRecord()">getUniRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the row currently pointed to by the cursor position and returns it as a <code>UniRecord</code>
 object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniRecord.html" title="class in asjava.uniclientlibs">UniRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#getUniRecord(int)">getUniRecord</A></B>(int&nbsp;indexLoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the row currently pointed to by the cursor position and returns it as a <code>getUniRecord</code>
 object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniRecord.html" title="class in asjava.uniclientlibs">UniRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#getUniRecord(java.lang.String)">getUniRecord</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the row currently pointed to by the cursor name and returns it as a <code>getUniRecord</code>
 object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#getUniString()">getUniString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the row currently pointed to by the cursor position and returns it as a <code>UniString</code>
 object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#getUniString(int)">getUniString</A></B>(int&nbsp;indexLoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the row currently pointed to by the cursor position and returns it as a <code>UniString</code>
 object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#getUniString(java.lang.String)">getUniString</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the row currently pointed to by the cursor position and returns it as a <code>UniString</code>
 object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#insert(int, java.lang.Object)">insert</A></B>(int&nbsp;indexLoc,
       java.lang.Object&nbsp;rowID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inserts a new row into the dataset, inserting the row at the given cursor position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#insert(int, java.lang.Object, java.lang.Object)">insert</A></B>(int&nbsp;indexLoc,
       java.lang.Object&nbsp;rowID,
       java.lang.Object&nbsp;rowVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inserts a new row into the dataset, inserting the row at the given cursor position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#insert(int, asjava.uniclientlibs.UniRecord)">insert</A></B>(int&nbsp;indexLoc,
       <A HREF="../../asjava/uniclientlibs/UniRecord.html" title="class in asjava.uniclientlibs">UniRecord</A>&nbsp;recordSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inserts a new row into the dataset, inserting the row at the current cursor position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#insert(java.lang.Object)">insert</A></B>(java.lang.Object&nbsp;rowVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inserts a new row into the dataset, inserting the row at the current cursor position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#insert(java.lang.Object, java.lang.Object)">insert</A></B>(java.lang.Object&nbsp;rowID,
       java.lang.Object&nbsp;rowVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inserts a new row into the dataset, inserting the row at the current cursor position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#insert(asjava.uniclientlibs.UniRecord)">insert</A></B>(<A HREF="../../asjava/uniclientlibs/UniRecord.html" title="class in asjava.uniclientlibs">UniRecord</A>&nbsp;recordSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inserts a new row into the dataset, inserting the row at the current cursor position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#isAfterLast()">isAfterLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines whether or not cursor is positioned past the last row in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#isBeforeFirst()">isBeforeFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines whether or not cursor is positioned before the first row in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#isFirst()">isFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines whether or not cursor is positioned at the first row in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#isLast()">isLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines whether or not cursor is positioned at the last row in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#last()">last</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the cursor to the last row in the dataset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;increments the dataset cursor by one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#previous()">previous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decrements the dataset cursor by one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#relative(int)">relative</A></B>(int&nbsp;numRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;positions the dataset cursor to a position <code>numRows</code> away from the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#setIndex(int)">setIndex</A></B>(int&nbsp;indexLoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the cursor position to the <code>indexLoc</code> value referenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniDataSet.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the dataset into it's <code>String</code> representation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="formatType"><!-- --></A><H3>
formatType</H3>
<PRE>
protected int <B>formatType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rowSet"><!-- --></A><H3>
rowSet</H3>
<PRE>
protected java.util.Vector <B>rowSet</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UniDataSet()"><!-- --></A><H3>
UniDataSet</H3>
<PRE>
public <B>UniDataSet</B>()</PRE>
<DL>
<DD>A UniDataSet object is a collection object.  It provides a collection interface for sets of 
 <code>UniRecord</code> objects, which can then be used to perform bulk or batch style operations
 with one network operation.
<P>
<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
<HR>

<A NAME="UniDataSet(java.lang.Object)"><!-- --></A><H3>
UniDataSet</H3>
<PRE>
public <B>UniDataSet</B>(java.lang.Object&nbsp;initVal)</PRE>
<DL>
<DD>A UniDataSet object is a collection object.  It provides a collection interface for sets of 
 <code>UniRecord</code> objects, which can then be used to perform bulk or batch style operations
 with one network operation.
<P>
<DT><B>Parameters:</B><DD><CODE>initVal</CODE> - string representing the initial recordIDs to be stored in the dataset, which are
                        separated by the UniTokens.AT_FM character<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
<HR>

<A NAME="UniDataSet(java.lang.Object, java.lang.String)"><!-- --></A><H3>
UniDataSet</H3>
<PRE>
public <B>UniDataSet</B>(java.lang.Object&nbsp;initVal,
                  java.lang.String&nbsp;delimiter)</PRE>
<DL>
<DD>A UniDataSet object is a collection object.  It provides a collection interface for sets of 
 <code>UniRecord</code> objects, which can then be used to perform bulk or batch style operations
 with one network operation.
<P>
<DT><B>Parameters:</B><DD><CODE>initVal</CODE> - string representing the initial recordIDs to be stored in the dataset<DD><CODE>delimiter</CODE> - string representing the delimiter to use to separate the recordID string<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
<HR>

<A NAME="UniDataSet(asjava.uniclientlibs.UniDataSet, java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.String)"><!-- --></A><H3>
UniDataSet</H3>
<PRE>
public <B>UniDataSet</B>(<A HREF="../../asjava/uniclientlibs/UniDataSet.html" title="class in asjava.uniclientlibs">UniDataSet</A>&nbsp;origSet,
                  java.lang.Object&nbsp;newSet,
                  java.lang.Object&nbsp;retSet,
                  java.lang.Object&nbsp;statSet,
                  int&nbsp;returnCode,
                  java.lang.String&nbsp;delimiter)</PRE>
<DL>
<DD>A UniDataSet object is a collection object.  It provides a collection interface for sets of 
 <code>UniRecord</code> objects, which can then be used to perform bulk or batch style operations
 with one network operation. *FOR INTERNAL USE ONLY*
<P>
<DT><B>Parameters:</B><DD><CODE>origSet</CODE> - UniDataSet object containing the recordIDs that will be copied into the new
                                dataset object<DD><CODE>newSet</CODE> - delimited string containing the data for the new collection<DD><CODE>retSet</CODE> - delimited string containing the return values for the new collection<DD><CODE>statSet</CODE> - delimited string containing the status values for the new collection<DD><CODE>returnCode</CODE> - integer representing the overall dataset status<DD><CODE>delimiter</CODE> - string representing the delimiter to use to separate the  strings<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="absolute(int)"><!-- --></A><H3>
absolute</H3>
<PRE>
public boolean <B>absolute</B>(int&nbsp;rowNum)</PRE>
<DL>
<DD>specifies the absolute position within the <code>UniDataSet</code> that the cursor
 should point to
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowNum</CODE> - integer which specifies the absolute position within the UniDataSet
<DT><B>Returns:</B><DD>boolean specifying whether the operation was successful.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniDataSet.html#relative(int)"><CODE>relative(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterLast()"><!-- --></A><H3>
afterLast</H3>
<PRE>
public void <B>afterLast</B>()</PRE>
<DL>
<DD>moves the internal <code>UniDataSet</code> cursor to point to the end of the data set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniDataSet.html#isBeforeFirst()"><CODE>isBeforeFirst()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.Object)"><!-- --></A><H3>
append</H3>
<PRE>
public boolean <B>append</B>(java.lang.Object&nbsp;rowID)</PRE>
<DL>
<DD>appends a new data element at the end of the existing data set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowID</CODE> - Object that specifies the data to be added
<DT><B>Returns:</B><DD>boolean representing whether the operation was successful<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
append</H3>
<PRE>
public boolean <B>append</B>(java.lang.Object&nbsp;rowID,
                      java.lang.Object&nbsp;rowData)</PRE>
<DL>
<DD>appends a new data element at the end of the existing data set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowID</CODE> - object that identifies the data added<DD><CODE>rowData</CODE> - object that specifies the data to be added
<DT><B>Returns:</B><DD>boolean representing whether the operation was successful<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(asjava.uniclientlibs.UniRecord)"><!-- --></A><H3>
append</H3>
<PRE>
public boolean <B>append</B>(<A HREF="../../asjava/uniclientlibs/UniRecord.html" title="class in asjava.uniclientlibs">UniRecord</A>&nbsp;recordSet)</PRE>
<DL>
<DD>appends a new data element at the end of the existing data set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordSet</CODE> - UniRecord object that specifies the data to be added
<DT><B>Returns:</B><DD>boolean representing whether the operation was successful<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>closes the dataset, resetting internal values to their initial state
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRow()"><!-- --></A><H3>
deleteRow</H3>
<PRE>
public boolean <B>deleteRow</B>()</PRE>
<DL>
<DD>deletes the current row from the dataset
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean denoting whether the operation was successful<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRow(int)"><!-- --></A><H3>
deleteRow</H3>
<PRE>
public boolean <B>deleteRow</B>(int&nbsp;indexLoc)</PRE>
<DL>
<DD>deletes the <code>indexLoc</code> row from the dataset
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexLoc</CODE> - integer repesenting which row to be deleted
<DT><B>Returns:</B><DD>boolean denoting whether the operation was successful<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRow(java.lang.String)"><!-- --></A><H3>
deleteRow</H3>
<PRE>
public boolean <B>deleteRow</B>(java.lang.String&nbsp;recordID)</PRE>
<DL>
<DD>deletes the row referenced by the recordID specified.  If the recordID does not exist
 in the dataset, it will return <code>false</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordID</CODE> - integer repesenting which row to be deleted
<DT><B>Returns:</B><DD>boolean denoting whether the operation was successful<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findRow(java.lang.String)"><!-- --></A><H3>
findRow</H3>
<PRE>
public int <B>findRow</B>(java.lang.String&nbsp;aRowVal)</PRE>
<DL>
<DD>identifies the cursor position of a given row, based on the recordID passed in.  If the recordID is found,
 the index value is passed back.  If it is not found, a -1 is returned
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRowVal</CODE> - name of the field to reference
<DT><B>Returns:</B><DD>integer denoting the cursor position of the requested recordID name.  If the recordID was not found,
									-1 is returned.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
public void <B>first</B>()</PRE>
<DL>
<DD>moves the internal <code>UniDataSet</code> cursor to point to the beginning of the data set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../asjava/uniclientlibs/UniDataSet.html#isBeforeFirst()"><CODE>isBeforeFirst()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRow()"><!-- --></A><H3>
getCurrentRow</H3>
<PRE>
public int <B>getCurrentRow</B>()</PRE>
<DL>
<DD>returns the current cursor position within the dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>integer representing the current cursor positions<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSet()"><!-- --></A><H3>
getDataSet</H3>
<PRE>
public java.lang.String <B>getDataSet</B>()</PRE>
<DL>
<DD>returns the data contained in the dataset as a @IM separated String
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String representing an @IM separated String of the dataset data<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIDSet()"><!-- --></A><H3>
getIDSet</H3>
<PRE>
public java.lang.String <B>getIDSet</B>()</PRE>
<DL>
<DD>returns the IDs contained in the dataset as a @IM separated String
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String representing an @IM separated String of the dataset IDs<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>()</PRE>
<DL>
<DD>returns the dataset row represented by <code>currentRow</code> as a String
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the requested dataset row<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>returns the dataset row represented by <code>columnIndex</code> as a String
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - integer representing which dataset row to retrieve
<DT><B>Returns:</B><DD>String representing the requested dataset row<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>returns the dataset row represented by <code>columnName</code> as a String
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - String representing the recordID to be retrieved.
<DT><B>Returns:</B><DD>String representing the requested dataset row<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUniDynArray()"><!-- --></A><H3>
getUniDynArray</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A> <B>getUniDynArray</B>()</PRE>
<DL>
<DD>Extracts the row currently pointed to by the cursor position and returns it as a <code>UniDynArray</code>
 object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>UniDynArray representing the current row of the dataset as a UniDynArray<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUniDynArray(int)"><!-- --></A><H3>
getUniDynArray</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A> <B>getUniDynArray</B>(int&nbsp;indexLoc)</PRE>
<DL>
<DD>Extracts the row referenced by <code>indexLoc</code> and returns it as a <code>UniDynArray</code>
 object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexLoc</CODE> - integer representing the cursor row to return
<DT><B>Returns:</B><DD>UniDynArray representing the current row of the dataset as a UniDynArray<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUniDynArray(java.lang.String)"><!-- --></A><H3>
getUniDynArray</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A> <B>getUniDynArray</B>(java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Extracts the row referenced by <code>columnName</code> and returns it as a <code>UniDynArray</code>
 object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - string representing the record ID of the row to return
<DT><B>Returns:</B><DD>UniDynArray representing the current row of the dataset as a UniDynArray<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUniRecord()"><!-- --></A><H3>
getUniRecord</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniRecord.html" title="class in asjava.uniclientlibs">UniRecord</A> <B>getUniRecord</B>()</PRE>
<DL>
<DD>Extracts the row currently pointed to by the cursor position and returns it as a <code>UniRecord</code>
 object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>UniRecord representing the current row of the dataset as a UniString<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUniRecord(int)"><!-- --></A><H3>
getUniRecord</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniRecord.html" title="class in asjava.uniclientlibs">UniRecord</A> <B>getUniRecord</B>(int&nbsp;indexLoc)</PRE>
<DL>
<DD>Extracts the row currently pointed to by the cursor position and returns it as a <code>getUniRecord</code>
 object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>UniRecord representing the current row of the dataset as a UniString<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUniRecord(java.lang.String)"><!-- --></A><H3>
getUniRecord</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniRecord.html" title="class in asjava.uniclientlibs">UniRecord</A> <B>getUniRecord</B>(java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Extracts the row currently pointed to by the cursor name and returns it as a <code>getUniRecord</code>
 object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>UniRecord representing the current row of the dataset as a UniString<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUniString()"><!-- --></A><H3>
getUniString</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A> <B>getUniString</B>()</PRE>
<DL>
<DD>Extracts the row currently pointed to by the cursor position and returns it as a <code>UniString</code>
 object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>UniDynArray representing the current row of the dataset as a UniString<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUniString(int)"><!-- --></A><H3>
getUniString</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A> <B>getUniString</B>(int&nbsp;indexLoc)</PRE>
<DL>
<DD>Extracts the row currently pointed to by the cursor position and returns it as a <code>UniString</code>
 object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexLoc</CODE> - integer representing the cursor row to return
<DT><B>Returns:</B><DD>UniDynArray representing the current row of the dataset as a UniString<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUniString(java.lang.String)"><!-- --></A><H3>
getUniString</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A> <B>getUniString</B>(java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Extracts the row currently pointed to by the cursor position and returns it as a <code>UniString</code>
 object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - String representing the record ID of the cursor row to return
<DT><B>Returns:</B><DD>UniDynArray representing the current row of the dataset as a UniString<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD>returns the dataset size
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>integer representing the size of the dataset<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.Object)"><!-- --></A><H3>
insert</H3>
<PRE>
public boolean <B>insert</B>(java.lang.Object&nbsp;rowVal)</PRE>
<DL>
<DD>inserts a new row into the dataset, inserting the row at the current cursor position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowVal</CODE> - the rowID of the row being inserted
<DT><B>Returns:</B><DD>boolean representing whether the operation was successful<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, java.lang.Object)"><!-- --></A><H3>
insert</H3>
<PRE>
public boolean <B>insert</B>(int&nbsp;indexLoc,
                      java.lang.Object&nbsp;rowID)</PRE>
<DL>
<DD>inserts a new row into the dataset, inserting the row at the given cursor position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexLoc</CODE> - the location where the row should be inserted<DD><CODE>rowID</CODE> - the rowID of the row being inserted
<DT><B>Returns:</B><DD>boolean representing whether the operation was successful<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
insert</H3>
<PRE>
public boolean <B>insert</B>(java.lang.Object&nbsp;rowID,
                      java.lang.Object&nbsp;rowVal)</PRE>
<DL>
<DD>inserts a new row into the dataset, inserting the row at the current cursor position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowID</CODE> - the recordID of this row<DD><CODE>rowVal</CODE> - the data value of this row
<DT><B>Returns:</B><DD>boolean representing whether the operation was successful<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
insert</H3>
<PRE>
public boolean <B>insert</B>(int&nbsp;indexLoc,
                      java.lang.Object&nbsp;rowID,
                      java.lang.Object&nbsp;rowVal)</PRE>
<DL>
<DD>inserts a new row into the dataset, inserting the row at the given cursor position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexLoc</CODE> - location in the dataset to insert this row<DD><CODE>rowID</CODE> - the recordID of this row<DD><CODE>rowVal</CODE> - the data value of this row
<DT><B>Returns:</B><DD>boolean representing whether the operation was successful<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(asjava.uniclientlibs.UniRecord)"><!-- --></A><H3>
insert</H3>
<PRE>
public boolean <B>insert</B>(<A HREF="../../asjava/uniclientlibs/UniRecord.html" title="class in asjava.uniclientlibs">UniRecord</A>&nbsp;recordSet)</PRE>
<DL>
<DD>inserts a new row into the dataset, inserting the row at the current cursor position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordSet</CODE> - UniRecord representing the entire row to be inserted
<DT><B>Returns:</B><DD>boolean representing whether the operation was successful<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, asjava.uniclientlibs.UniRecord)"><!-- --></A><H3>
insert</H3>
<PRE>
public boolean <B>insert</B>(int&nbsp;indexLoc,
                      <A HREF="../../asjava/uniclientlibs/UniRecord.html" title="class in asjava.uniclientlibs">UniRecord</A>&nbsp;recordSet)</PRE>
<DL>
<DD>inserts a new row into the dataset, inserting the row at the current cursor position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexLoc</CODE> - the location where the row should be inserted<DD><CODE>recordSet</CODE> - UniRecord representing the entire row to be inserted
<DT><B>Returns:</B><DD>boolean representing whether the operation was successful<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAfterLast()"><!-- --></A><H3>
isAfterLast</H3>
<PRE>
public boolean <B>isAfterLast</B>()</PRE>
<DL>
<DD>determines whether or not cursor is positioned past the last row in the dataset.  It can be used
 for the determination of when the list is exhausted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean denoting whether the cursor is past the last row or not<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBeforeFirst()"><!-- --></A><H3>
isBeforeFirst</H3>
<PRE>
public boolean <B>isBeforeFirst</B>()</PRE>
<DL>
<DD>determines whether or not cursor is positioned before the first row in the dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean denoting whether the cursor is before the first row or not<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFirst()"><!-- --></A><H3>
isFirst</H3>
<PRE>
public boolean <B>isFirst</B>()</PRE>
<DL>
<DD>determines whether or not cursor is positioned at the first row in the dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean denoting whether the cursor is at the first row or not<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLast()"><!-- --></A><H3>
isLast</H3>
<PRE>
public boolean <B>isLast</B>()</PRE>
<DL>
<DD>determines whether or not cursor is positioned at the last row in the dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean denoting whether the cursor is at the last row or not<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="last()"><!-- --></A><H3>
last</H3>
<PRE>
public void <B>last</B>()</PRE>
<DL>
<DD>sets the cursor to the last row in the dataset
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public boolean <B>next</B>()</PRE>
<DL>
<DD>increments the dataset cursor by one.  Returns true if the cursor position could be moved. If it is
 already at the end of the dataset, it returns a false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean denoting whether the operation was successful<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="previous()"><!-- --></A><H3>
previous</H3>
<PRE>
public boolean <B>previous</B>()</PRE>
<DL>
<DD>decrements the dataset cursor by one.  Returns true if the cursor position could be moved. If it is
 already at the beginning of the dataset, it returns a false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean denoting whether the operation was successful<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="relative(int)"><!-- --></A><H3>
relative</H3>
<PRE>
public boolean <B>relative</B>(int&nbsp;numRows)</PRE>
<DL>
<DD>positions the dataset cursor to a position <code>numRows</code> away from the current position.  For 
 example, if the cursor is already set to the third row, and UniDataSet.relative( 5 ) is referenced,
 it will set the cursor to the eighth position within the set.  If an operation is successful, it
 returns a <code>true</code>.  If the operation attempts to move the cursor past the end or before
 the beginning, the cursor will be set to the last row or first row respectively and the operation
 will return <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numRows</CODE> - integer representing the number of rows the cursor should be moved
<DT><B>Returns:</B><DD>boolean denoting whether the operation was successful<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndex(int)"><!-- --></A><H3>
setIndex</H3>
<PRE>
public boolean <B>setIndex</B>(int&nbsp;indexLoc)</PRE>
<DL>
<DD>sets the cursor position to the <code>indexLoc</code> value referenced.  Returns <code>true</code
 if the operation was successful and <code>false</code> if the operation attempted to position the
 cursor outside the dataset
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexLoc</CODE> - the index location to be used for the dataset.
<DT><B>Returns:</B><DD>boolean denoting whether the operation was successful<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Converts the dataset into it's <code>String</code> representation.  It will add a UniVerse @IM mark
 inbetween each row of the dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the dataset as a String<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../asjava/uniclientlibs/UniConnection.html" title="class in asjava.uniclientlibs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniDataSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
