<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Sep 08 17:30:36 MDT 2006 -->
<TITLE>
UniException
</TITLE>

<META NAME="keywords" CONTENT="asjava.uniclientlibs.UniException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UniException";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../asjava/uniclientlibs/UniDynArrayException.html" title="class in asjava.uniclientlibs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../asjava/uniclientlibs/UniStringException.html" title="class in asjava.uniclientlibs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
asjava.uniclientlibs</FONT>
<BR>
Class UniException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by">java.lang.Throwable
      <IMG SRC="../../resources/inherit.gif" ALT="extended by">java.lang.Exception
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>asjava.uniclientlibs.UniException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../asjava/uniobjects/UniCommandException.html" title="class in asjava.uniobjects">UniCommandException</A>, <A HREF="../../asjava/uniclientlibs/UniConnectionException.html" title="class in asjava.uniclientlibs">UniConnectionException</A>, <A HREF="../../asjava/uniclientlibs/UniDataSetException.html" title="class in asjava.uniclientlibs">UniDataSetException</A>, <A HREF="../../asjava/uniclientlibs/UniDynArrayException.html" title="class in asjava.uniclientlibs">UniDynArrayException</A>, <A HREF="../../asjava/uniobjects/UniFileException.html" title="class in asjava.uniobjects">UniFileException</A>, <A HREF="../../asjava/uniobjects/UniNLSException.html" title="class in asjava.uniobjects">UniNLSException</A>, <A HREF="../../asjava/uniobjects/UniSelectListException.html" title="class in asjava.uniobjects">UniSelectListException</A>, <A HREF="../../asjava/uniobjects/UniSequentialFileException.html" title="class in asjava.uniobjects">UniSequentialFileException</A>, <A HREF="../../asjava/uniobjects/UniSessionException.html" title="class in asjava.uniobjects">UniSessionException</A>, <A HREF="../../asjava/uniclientlibs/UniStringException.html" title="class in asjava.uniclientlibs">UniStringException</A>, <A HREF="../../asjava/uniobjects/UniSubroutineException.html" title="class in asjava.uniobjects">UniSubroutineException</A>, <A HREF="../../asjava/uniobjects/UniTransactionException.html" title="class in asjava.uniobjects">UniTransactionException</A>, <A HREF="../../asjava/uniobjects/UniXMLException.html" title="class in asjava.uniobjects">UniXMLException</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>UniException</B><DT>extends java.lang.Exception</DL>

<P>
<code>UniException</code> is the primary class used for handling UniObjects 
 Java class exceptions and errors. This internal error handling method is
 based on Java's method of handling errors. We have also carried over the
 idea of having an integer identifier for the message which can make the
 handling of said message a lot easier.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>Version:</B></DT>
  <DD>Version 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>David T. Meeks</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#asjava.uniclientlibs.UniException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniException.html#errorType">errorType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniException.html#UNICLIENTLIBS_EXCEPTION">UNICLIENTLIBS_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniException.html#UNICOMMAND_EXCEPTION">UNICOMMAND_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniException.html#UNICONNECTION_EXCEPTION">UNICONNECTION_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniException.html#UNIDATASET_EXCEPTION">UNIDATASET_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniException.html#UNIDYNARRAY_EXCEPTION">UNIDYNARRAY_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniException.html#UNIFILE_EXCEPTION">UNIFILE_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniException.html#UNINLS_EXCEPTION">UNINLS_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniException.html#UNISELECTLIST_EXCEPTION">UNISELECTLIST_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniException.html#UNISEQUENTIALFILE_EXCEPTION">UNISEQUENTIALFILE_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniException.html#UNISESSION_EXCEPTION">UNISESSION_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniException.html#UNISTRING_EXCEPTION">UNISTRING_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniException.html#UNISUBROUTINE_EXCEPTION">UNISUBROUTINE_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniException.html#UNITRANSACTION_EXCEPTION">UNITRANSACTION_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniException.html#UNIXML_EXCEPTION">UNIXML_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniException.html#UniException()">UniException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the UniException object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniException.html#UniException(int)">UniException</A></B>(int&nbsp;aErrorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the UniException object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniException.html#UniException(int, java.lang.String)">UniException</A></B>(int&nbsp;aErrorCode,
             java.lang.String&nbsp;aExtraInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the UniException object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniException.html#UniException(java.lang.String, int)">UniException</A></B>(java.lang.String&nbsp;aError,
             int&nbsp;aErrorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the UniException object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniException.html#UniException(java.lang.String, java.lang.String, int)">UniException</A></B>(java.lang.String&nbsp;aClassName,
             java.lang.String&nbsp;aError,
             int&nbsp;aErrorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the UniException object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniException.html#getErrorCode()">getErrorCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error number associated with this exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniException.html#getErrorType()">getErrorType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniException.html#getErrorTypeText()">getErrorTypeText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of exception in String form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniException.html#getExtendedMessage()">getExtendedMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extended error text associated with this exception</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UNICLIENTLIBS_EXCEPTION"><!-- --></A><H3>
UNICLIENTLIBS_EXCEPTION</H3>
<PRE>
public static final int <B>UNICLIENTLIBS_EXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniclientlibs.UniException.UNICLIENTLIBS_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNISTRING_EXCEPTION"><!-- --></A><H3>
UNISTRING_EXCEPTION</H3>
<PRE>
public static final int <B>UNISTRING_EXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniclientlibs.UniException.UNISTRING_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNIDYNARRAY_EXCEPTION"><!-- --></A><H3>
UNIDYNARRAY_EXCEPTION</H3>
<PRE>
public static final int <B>UNIDYNARRAY_EXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniclientlibs.UniException.UNIDYNARRAY_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNICOMMAND_EXCEPTION"><!-- --></A><H3>
UNICOMMAND_EXCEPTION</H3>
<PRE>
public static final int <B>UNICOMMAND_EXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniclientlibs.UniException.UNICOMMAND_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNIFILE_EXCEPTION"><!-- --></A><H3>
UNIFILE_EXCEPTION</H3>
<PRE>
public static final int <B>UNIFILE_EXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniclientlibs.UniException.UNIFILE_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNINLS_EXCEPTION"><!-- --></A><H3>
UNINLS_EXCEPTION</H3>
<PRE>
public static final int <B>UNINLS_EXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniclientlibs.UniException.UNINLS_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNISELECTLIST_EXCEPTION"><!-- --></A><H3>
UNISELECTLIST_EXCEPTION</H3>
<PRE>
public static final int <B>UNISELECTLIST_EXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniclientlibs.UniException.UNISELECTLIST_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNISEQUENTIALFILE_EXCEPTION"><!-- --></A><H3>
UNISEQUENTIALFILE_EXCEPTION</H3>
<PRE>
public static final int <B>UNISEQUENTIALFILE_EXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniclientlibs.UniException.UNISEQUENTIALFILE_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNISESSION_EXCEPTION"><!-- --></A><H3>
UNISESSION_EXCEPTION</H3>
<PRE>
public static final int <B>UNISESSION_EXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniclientlibs.UniException.UNISESSION_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNISUBROUTINE_EXCEPTION"><!-- --></A><H3>
UNISUBROUTINE_EXCEPTION</H3>
<PRE>
public static final int <B>UNISUBROUTINE_EXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniclientlibs.UniException.UNISUBROUTINE_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNITRANSACTION_EXCEPTION"><!-- --></A><H3>
UNITRANSACTION_EXCEPTION</H3>
<PRE>
public static final int <B>UNITRANSACTION_EXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniclientlibs.UniException.UNITRANSACTION_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNICONNECTION_EXCEPTION"><!-- --></A><H3>
UNICONNECTION_EXCEPTION</H3>
<PRE>
public static final int <B>UNICONNECTION_EXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniclientlibs.UniException.UNICONNECTION_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNIDATASET_EXCEPTION"><!-- --></A><H3>
UNIDATASET_EXCEPTION</H3>
<PRE>
public static final int <B>UNIDATASET_EXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniclientlibs.UniException.UNIDATASET_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNIXML_EXCEPTION"><!-- --></A><H3>
UNIXML_EXCEPTION</H3>
<PRE>
public static final int <B>UNIXML_EXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#asjava.uniclientlibs.UniException.UNIXML_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="errorType"><!-- --></A><H3>
errorType</H3>
<PRE>
protected int <B>errorType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UniException()"><!-- --></A><H3>
UniException</H3>
<PRE>
public <B>UniException</B>()</PRE>
<DL>
<DD>Creates the UniException object.
<P>
<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
<HR>

<A NAME="UniException(int)"><!-- --></A><H3>
UniException</H3>
<PRE>
public <B>UniException</B>(int&nbsp;aErrorCode)</PRE>
<DL>
<DD>Creates the UniException object.  This version only takes the error code
 of the failure, which it will use to lookup the error text from the 
 <code>UniErrorMessage</code> object.
<P>
<DT><B>Parameters:</B><DD><CODE>aErrorCode</CODE> - integer representing the error number that occured<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
<HR>

<A NAME="UniException(java.lang.String, int)"><!-- --></A><H3>
UniException</H3>
<PRE>
public <B>UniException</B>(java.lang.String&nbsp;aError,
                    int&nbsp;aErrorCode)</PRE>
<DL>
<DD>Creates the UniException object. Takes the error text from the exception
 and does not extract the message from <code>UniErrorMessage</code>
<P>
<DT><B>Parameters:</B><DD><CODE>aError</CODE> - string representing the message to be displayed<DD><CODE>aErrorCode</CODE> - integer representing the error number that occured<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
<HR>

<A NAME="UniException(int, java.lang.String)"><!-- --></A><H3>
UniException</H3>
<PRE>
public <B>UniException</B>(int&nbsp;aErrorCode,
                    java.lang.String&nbsp;aExtraInfo)</PRE>
<DL>
<DD>Creates the UniException object. Takes the error text from the from 
 <code>UniErrorMessage</code>, also uses the extra info passed in to properly
 set the error message
<P>
<DT><B>Parameters:</B><DD><CODE>aExtraInfo</CODE> - string representing the extra information to be displayed<DD><CODE>aErrorCode</CODE> - integer representing the error number that occured<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
<HR>

<A NAME="UniException(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
UniException</H3>
<PRE>
public <B>UniException</B>(java.lang.String&nbsp;aClassName,
                    java.lang.String&nbsp;aError,
                    int&nbsp;aErrorCode)</PRE>
<DL>
<DD>Creates the UniException object.
<P>
<DT><B>Parameters:</B><DD><CODE>aClassName</CODE> - string representing the name of the class failure occured<DD><CODE>aError</CODE> - string representing the message to be displayed<DD><CODE>aErrorCode</CODE> - integer representing the error number that occured<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getErrorCode()"><!-- --></A><H3>
getErrorCode</H3>
<PRE>
public int <B>getErrorCode</B>()</PRE>
<DL>
<DD>Returns the error number associated with this exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer representing the error number<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedMessage()"><!-- --></A><H3>
getExtendedMessage</H3>
<PRE>
public java.lang.String <B>getExtendedMessage</B>()</PRE>
<DL>
<DD>Returns the extended error text associated with this exception
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer representing the error number<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorType()"><!-- --></A><H3>
getErrorType</H3>
<PRE>
public int <B>getErrorType</B>()</PRE>
<DL>
<DD>Returns the type of exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int representing this exception<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorTypeText()"><!-- --></A><H3>
getErrorTypeText</H3>
<PRE>
public java.lang.String <B>getErrorTypeText</B>()</PRE>
<DL>
<DD>Returns the type of exception in String form
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing this exception<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../asjava/uniclientlibs/UniDynArrayException.html" title="class in asjava.uniclientlibs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../asjava/uniclientlibs/UniStringException.html" title="class in asjava.uniclientlibs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
