<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Sep 08 17:30:36 MDT 2006 -->
<TITLE>
UniRecord
</TITLE>

<META NAME="keywords" CONTENT="asjava.uniclientlibs.UniRecord class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UniRecord";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../asjava/uniclientlibs/UniErrorMessage.html" title="class in asjava.uniclientlibs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_asjava.uniclientlibs.UniString">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
asjava.uniclientlibs</FONT>
<BR>
Class UniRecord</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">asjava.uniclientlibs.UniString</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">asjava.uniclientlibs.UniDynArray</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>asjava.uniclientlibs.UniRecord</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>UniRecord</B><DT>extends <A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A><DT>implements java.io.Serializable</DL>

<P>
<code>UniRecord</code> is used to control UniVerse Record interaction.  It is an extension
 of the <code>UniDynArray</code> object, and thus behaves in a similar fashion.  All 
 <code>UniDynArray</code> operations can be performed, and will be performed on the data
 portion of this object.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>Version:</B></DT>
  <DD>Version 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>David T. Meeks</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#asjava.uniclientlibs.UniRecord">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_asjava.uniclientlibs.UniString"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class asjava.uniclientlibs.<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../asjava/uniclientlibs/UniString.html#count">count</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#inPacket">inPacket</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#outPacket">outPacket</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#uniConnection">uniConnection</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#uniReturnCode">uniReturnCode</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#uniStatus">uniStatus</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#value">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniRecord.html#UniRecord()">UniRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a UniRecord with no data in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniRecord.html#UniRecord(java.lang.Object)">UniRecord</A></B>(java.lang.Object&nbsp;aRecID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a UniRecord with just the record ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniRecord.html#UniRecord(java.lang.Object, java.lang.Object)">UniRecord</A></B>(java.lang.Object&nbsp;aRecID,
          java.lang.Object&nbsp;aRecVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a UniRecord with the record ID and record data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniRecord.html#UniRecord(java.lang.Object, java.lang.Object, int)">UniRecord</A></B>(java.lang.Object&nbsp;aRecID,
          java.lang.Object&nbsp;aRecVal,
          int&nbsp;aStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a UniRecord with the record ID and record data, setting the initial 
 status as well</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniRecord.html#getRecord()">getRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the objects data value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniRecord.html#getRecordID()">getRecordID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the objects RecordID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniRecord.html#returnCode()">returnCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the objects return code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniRecord.html#setRecord(java.lang.Object)">setRecord</A></B>(java.lang.Object&nbsp;aRecVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the objects data value

 param aRecVal UniDynArray representing the objects record data value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniRecord.html#setRecord(java.lang.String)">setRecord</A></B>(java.lang.String&nbsp;aRecVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the objects data value

 param aRecVal UniDynArray representing the objects record data value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniRecord.html#setRecord(asjava.uniclientlibs.UniDynArray)">setRecord</A></B>(<A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A>&nbsp;aRecVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the objects data value

 param aRecVal UniDynArray representing the objects record data value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniRecord.html#setRecordID(java.lang.Object)">setRecordID</A></B>(java.lang.Object&nbsp;aRecID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the objects RecordID value

 param aRecID UniDynArray representing the objects record ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniRecord.html#setRecordID(asjava.uniclientlibs.UniDynArray)">setRecordID</A></B>(<A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A>&nbsp;aRecID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the objects RecordID value

 param aRecID UniDynArray representing the objects record ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniRecord.html#setReturnCode(int)">setReturnCode</A></B>(int&nbsp;aReturnCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the objects return value

 param aReturnCode integer representing the objects return code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniRecord.html#setStatus(int)">setStatus</A></B>(int&nbsp;aStatusVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the objects status value

 param aStatusVal integer representing the objects status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniRecord.html#status()">status</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the objects stats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniRecord.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the String representation of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniRecord.html#toUniDynArray()">toUniDynArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the UniDynArray representation of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniRecord.html#toUniString()">toUniString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the UniString representation of the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_asjava.uniclientlibs.UniDynArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class asjava.uniclientlibs.<A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../asjava/uniclientlibs/UniDynArray.html#count()">count</A>, <A HREF="../../asjava/uniclientlibs/UniDynArray.html#count(int)">count</A>, <A HREF="../../asjava/uniclientlibs/UniDynArray.html#count(int, int)">count</A>, <A HREF="../../asjava/uniclientlibs/UniDynArray.html#count(int, int, int)">count</A>, <A HREF="../../asjava/uniclientlibs/UniDynArray.html#dcount()">dcount</A>, <A HREF="../../asjava/uniclientlibs/UniDynArray.html#dcount(int)">dcount</A>, <A HREF="../../asjava/uniclientlibs/UniDynArray.html#dcount(int, int)">dcount</A>, <A HREF="../../asjava/uniclientlibs/UniDynArray.html#dcount(int, int, int)">dcount</A>, <A HREF="../../asjava/uniclientlibs/UniDynArray.html#delete(int)">delete</A>, <A HREF="../../asjava/uniclientlibs/UniDynArray.html#delete(int, int)">delete</A>, <A HREF="../../asjava/uniclientlibs/UniDynArray.html#delete(int, int, int)">delete</A>, <A HREF="../../asjava/uniclientlibs/UniDynArray.html#extract(int)">extract</A>, <A HREF="../../asjava/uniclientlibs/UniDynArray.html#extract(int, int)">extract</A>, <A HREF="../../asjava/uniclientlibs/UniDynArray.html#extract(int, int, int)">extract</A>, <A HREF="../../asjava/uniclientlibs/UniDynArray.html#insert(int, int, int, java.lang.Object)">insert</A>, <A HREF="../../asjava/uniclientlibs/UniDynArray.html#insert(int, int, java.lang.Object)">insert</A>, <A HREF="../../asjava/uniclientlibs/UniDynArray.html#insert(int, java.lang.Object)">insert</A>, <A HREF="../../asjava/uniclientlibs/UniDynArray.html#length(int)">length</A>, <A HREF="../../asjava/uniclientlibs/UniDynArray.html#length(int, int)">length</A>, <A HREF="../../asjava/uniclientlibs/UniDynArray.html#length(int, int, int)">length</A>, <A HREF="../../asjava/uniclientlibs/UniDynArray.html#regenerateDynArray()">regenerateDynArray</A>, <A HREF="../../asjava/uniclientlibs/UniDynArray.html#remove(int)">remove</A>, <A HREF="../../asjava/uniclientlibs/UniDynArray.html#remove(int, int)">remove</A>, <A HREF="../../asjava/uniclientlibs/UniDynArray.html#remove(int, int, int)">remove</A>, <A HREF="../../asjava/uniclientlibs/UniDynArray.html#replace(int, int, int, java.lang.Object)">replace</A>, <A HREF="../../asjava/uniclientlibs/UniDynArray.html#replace(int, int, java.lang.Object)">replace</A>, <A HREF="../../asjava/uniclientlibs/UniDynArray.html#replace(int, java.lang.Object)">replace</A>, <A HREF="../../asjava/uniclientlibs/UniDynArray.html#setValue(java.lang.Object)">setValue</A>, <A HREF="../../asjava/uniclientlibs/UniDynArray.html#setValue(java.lang.String)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_asjava.uniclientlibs.UniString"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class asjava.uniclientlibs.<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../asjava/uniclientlibs/UniString.html#alpha()">alpha</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#alpha(asjava.uniclientlibs.UniConnection)">alpha</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#append(boolean)">append</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#append(char)">append</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#append(char[])">append</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#append(char[], int, int)">append</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#append(double)">append</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#append(float)">append</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#append(int)">append</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#append(long)">append</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#append(java.lang.Object)">append</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#append(java.lang.String)">append</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#change(java.lang.Object, java.lang.Object)">change</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#change(java.lang.Object, java.lang.Object, int)">change</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#change(java.lang.Object, java.lang.Object, int, int)">change</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#charAt(int)">charAt</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#convert(java.lang.Object, java.lang.Object)">convert</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#convert(asjava.uniclientlibs.UniConnection, java.lang.Object, java.lang.Object)">convert</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#count(java.lang.Object)">count</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#dcount(java.lang.Object)">dcount</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#equals(java.lang.Object)">equals</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#equalsIgnoreCase(java.lang.Object)">equalsIgnoreCase</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#getBytes()">getBytes</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#getBytes(java.lang.String)">getBytes</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#getChars(int, int, char[], int)">getChars</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#getInternalMarkCharacter(int)">getInternalMarkCharacter</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#getMarkCharacter(int)">getMarkCharacter</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#iconv(asjava.uniclientlibs.UniConnection, java.lang.Object)">iconv</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#insert(int, boolean)">insert</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#insert(int, char)">insert</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#insert(int, char[])">insert</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#insert(int, double)">insert</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#insert(int, float)">insert</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#insert(int, int)">insert</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#insert(int, long)">insert</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#left(int)">left</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#length()">length</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#oconv(asjava.uniclientlibs.UniConnection, java.lang.Object)">oconv</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#quote()">quote</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#quote(java.lang.Object)">quote</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#right(int)">right</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#setCharAt(int, char)">setCharAt</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#substring(int)">substring</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#substring(int, int)">substring</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#toCharArray()">toCharArray</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#toLowerCase()">toLowerCase</A>, <A HREF="../../asjava/uniclientlibs/UniString.html#toUpperCase()">toUpperCase</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UniRecord()"><!-- --></A><H3>
UniRecord</H3>
<PRE>
public <B>UniRecord</B>()</PRE>
<DL>
<DD>Constructs a UniRecord with no data in it.
<P>
<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
<HR>

<A NAME="UniRecord(java.lang.Object)"><!-- --></A><H3>
UniRecord</H3>
<PRE>
public <B>UniRecord</B>(java.lang.Object&nbsp;aRecID)</PRE>
<DL>
<DD>Constructs a UniRecord with just the record ID
<P>
<DT><B>Parameters:</B><DD><CODE>aRecID</CODE> - the record ID this record represents<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
<HR>

<A NAME="UniRecord(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
UniRecord</H3>
<PRE>
public <B>UniRecord</B>(java.lang.Object&nbsp;aRecID,
                 java.lang.Object&nbsp;aRecVal)</PRE>
<DL>
<DD>Constructs a UniRecord with the record ID and record data
<P>
<DT><B>Parameters:</B><DD><CODE>aRecID</CODE> - the record ID this record represents<DD><CODE>aRecVal</CODE> - the record Data this record represents...<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
<HR>

<A NAME="UniRecord(java.lang.Object, java.lang.Object, int)"><!-- --></A><H3>
UniRecord</H3>
<PRE>
public <B>UniRecord</B>(java.lang.Object&nbsp;aRecID,
                 java.lang.Object&nbsp;aRecVal,
                 int&nbsp;aStatus)</PRE>
<DL>
<DD>Constructs a UniRecord with the record ID and record data, setting the initial 
 status as well
<P>
<DT><B>Parameters:</B><DD><CODE>aRecID</CODE> - the record ID this record represents<DD><CODE>aRecVal</CODE> - the record Data this record represents...<DD><CODE>aStatus</CODE> - the initial status value of this record<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRecordID()"><!-- --></A><H3>
getRecordID</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A> <B>getRecordID</B>()</PRE>
<DL>
<DD>return the objects RecordID
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>UniDynArray representing the objects record ID<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecord()"><!-- --></A><H3>
getRecord</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A> <B>getRecord</B>()</PRE>
<DL>
<DD>return the objects data value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>UniDynArray representing the objects record data<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="returnCode()"><!-- --></A><H3>
returnCode</H3>
<PRE>
public int <B>returnCode</B>()</PRE>
<DL>
<DD>return the objects return code
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>integer representing the objects record return code<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="status()"><!-- --></A><H3>
status</H3>
<PRE>
public int <B>status</B>()</PRE>
<DL>
<DD>return the objects stats
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../asjava/uniclientlibs/UniString.html#status()">status</A></CODE> in class <CODE><A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>integer representing the objects status<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRecordID(java.lang.Object)"><!-- --></A><H3>
setRecordID</H3>
<PRE>
public void <B>setRecordID</B>(java.lang.Object&nbsp;aRecID)</PRE>
<DL>
<DD>sets the objects RecordID value

 param aRecID UniDynArray representing the objects record ID
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRecordID(asjava.uniclientlibs.UniDynArray)"><!-- --></A><H3>
setRecordID</H3>
<PRE>
public void <B>setRecordID</B>(<A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A>&nbsp;aRecID)</PRE>
<DL>
<DD>sets the objects RecordID value

 param aRecID UniDynArray representing the objects record ID
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRecord(java.lang.Object)"><!-- --></A><H3>
setRecord</H3>
<PRE>
public void <B>setRecord</B>(java.lang.Object&nbsp;aRecVal)</PRE>
<DL>
<DD>sets the objects data value

 param aRecVal UniDynArray representing the objects record data value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRecord(asjava.uniclientlibs.UniDynArray)"><!-- --></A><H3>
setRecord</H3>
<PRE>
public void <B>setRecord</B>(<A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A>&nbsp;aRecVal)</PRE>
<DL>
<DD>sets the objects data value

 param aRecVal UniDynArray representing the objects record data value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRecord(java.lang.String)"><!-- --></A><H3>
setRecord</H3>
<PRE>
public void <B>setRecord</B>(java.lang.String&nbsp;aRecVal)</PRE>
<DL>
<DD>sets the objects data value

 param aRecVal UniDynArray representing the objects record data value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnCode(int)"><!-- --></A><H3>
setReturnCode</H3>
<PRE>
public void <B>setReturnCode</B>(int&nbsp;aReturnCode)</PRE>
<DL>
<DD>sets the objects return value

 param aReturnCode integer representing the objects return code
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(int)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(int&nbsp;aStatusVal)</PRE>
<DL>
<DD>sets the objects status value

 param aStatusVal integer representing the objects status
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>returns the String representation of the object.  The recordID and record data are
 combined, being separated by a uniVerse @IM character.

 return String representing the objects string representation
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../asjava/uniclientlibs/UniDynArray.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String object representing the dynamic array<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toUniDynArray()"><!-- --></A><H3>
toUniDynArray</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A> <B>toUniDynArray</B>()</PRE>
<DL>
<DD>returns the UniDynArray representation of the object.  

 return UniDynArray representing the objects as a UniDynArray
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toUniString()"><!-- --></A><H3>
toUniString</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A> <B>toUniString</B>()</PRE>
<DL>
<DD>returns the UniString representation of the object.  

 return UniString representing the objects as a UniString
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../asjava/uniclientlibs/UniErrorMessage.html" title="class in asjava.uniclientlibs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_asjava.uniclientlibs.UniString">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
