<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Sep 08 17:30:36 MDT 2006 -->
<TITLE>
UniString
</TITLE>

<META NAME="keywords" CONTENT="asjava.uniclientlibs.UniString class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UniString";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../asjava/uniclientlibs/UniRecord.html" title="class in asjava.uniclientlibs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../asjava/uniclientlibs/UniStringTokenizer.html" title="class in asjava.uniclientlibs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
asjava.uniclientlibs</FONT>
<BR>
Class UniString</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>asjava.uniclientlibs.UniString</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../asjava/uniclientlibs/UniDynArray.html" title="class in asjava.uniclientlibs">UniDynArray</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>UniString</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
<code>UniString</code> is the primary class used for handling UniObjects 
 Java string operations.  It is an extension of the general String and StringBuffer
 classes, with numerous UniVerse specific additions.  Unlike those classes, however,
 operations performed on the object, such as <code>insert</code>, change the internal
 data element and do not return a new object.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
<DT><B>Version:</B></DT>
  <DD>Version 1.0</DD>
<DT><B>Author:</B></DT>
  <DD>David T. Meeks</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#asjava.uniclientlibs.UniString">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#count">count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;asjava.unirpc.UniRPCPacket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#inPacket">inPacket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;asjava.unirpc.UniRPCPacket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#outPacket">outPacket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../asjava/uniclientlibs/UniConnection.html" title="class in asjava.uniclientlibs">UniConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#uniConnection">uniConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#uniReturnCode">uniReturnCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#uniStatus">uniStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#UniString()">UniString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a UniString with no characters in it and an 
 initial capacity of 16 characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#UniString(int)">UniString</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a UniString with no characters in it and an 
 initial capacity specified by the <code>length</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#UniString(java.lang.Object)">UniString</A></B>(java.lang.Object&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a UniString with the value set to the supplied argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#UniString(java.lang.String)">UniString</A></B>(java.lang.String&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a UniString with the value set to the supplied argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#UniString(asjava.uniclientlibs.UniConnection)">UniString</A></B>(<A HREF="../../asjava/uniclientlibs/UniConnection.html" title="class in asjava.uniclientlibs">UniConnection</A>&nbsp;aNewSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a UniString with no characters in it and an 
 initial capacity of 16 characters, binds it to the given UniConnection object
 which will cause it to perform certain operations on the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#UniString(asjava.uniclientlibs.UniConnection, java.lang.Object)">UniString</A></B>(<A HREF="../../asjava/uniclientlibs/UniConnection.html" title="class in asjava.uniclientlibs">UniConnection</A>&nbsp;aNewSession,
          java.lang.Object&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a UniString with no characters in it and an 
 initial capacity of 16 characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#UniString(asjava.uniclientlibs.UniString)">UniString</A></B>(<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A>&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a UniString (copy constructor)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#alpha()">alpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a given session contains only alphabetic characters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#alpha(asjava.uniclientlibs.UniConnection)">alpha</A></B>(<A HREF="../../asjava/uniclientlibs/UniConnection.html" title="class in asjava.uniclientlibs">UniConnection</A>&nbsp;aConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a given session contains only alphabetic characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#append(boolean)">append</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the string representation of the <code>boolean</code> 
 argument to the string buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#append(char)">append</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the string representation of the <code>char</code> 
 argument to this string buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#append(char[])">append</A></B>(char[]&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the string representation of the <code>char</code> array 
 argument to this string buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#append(char[], int, int)">append</A></B>(char[]&nbsp;str,
       int&nbsp;offset,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the string representation of a subarray of the 
 <code>char</code> array argument to this string buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#append(double)">append</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the string representation of the <code>double</code> 
 argument to this string buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#append(float)">append</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the string representation of the <code>float</code> 
 argument to this string buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#append(int)">append</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the string representation of the <code>int</code> 
 argument to this string buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#append(long)">append</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the string representation of the <code>long</code> 
 argument to this string buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#append(java.lang.Object)">append</A></B>(java.lang.Object&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the string representation of the <code>Object</code> 
 argument to this string buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#append(java.lang.String)">append</A></B>(java.lang.String&nbsp;aString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the string representation of the <code>Object</code> 
 argument to this string buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#change(java.lang.Object, java.lang.Object)">change</A></B>(java.lang.Object&nbsp;aSubString,
       java.lang.Object&nbsp;aReplacementString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the current string by replacing a given substring expression
 with the replacement substring specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#change(java.lang.Object, java.lang.Object, int)">change</A></B>(java.lang.Object&nbsp;aSubString,
       java.lang.Object&nbsp;aReplacementString,
       int&nbsp;aOccurance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the current string by replacing a given substring expression
 with the replacement substring specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#change(java.lang.Object, java.lang.Object, int, int)">change</A></B>(java.lang.Object&nbsp;aSubString,
       java.lang.Object&nbsp;aReplacementString,
       int&nbsp;aOccurance,
       int&nbsp;aStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the current string by replacing a given substring expression
 with the replacement substring specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#charAt(int)">charAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character at a specific index in this string buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;aCompareString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lexicographical comparison of this string against the string 
 passed in as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#convert(java.lang.Object, java.lang.Object)">convert</A></B>(java.lang.Object&nbsp;aReplaceChars,
        java.lang.Object&nbsp;aReplaceWithChars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a set of characters with a new set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#convert(asjava.uniclientlibs.UniConnection, java.lang.Object, java.lang.Object)">convert</A></B>(<A HREF="../../asjava/uniclientlibs/UniConnection.html" title="class in asjava.uniclientlibs">UniConnection</A>&nbsp;aConnection,
        java.lang.Object&nbsp;aReplaceChars,
        java.lang.Object&nbsp;aReplaceWithChars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a set of characters with a new set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#count()">count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the number of @FM marks existing in the string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#count(java.lang.Object)">count</A></B>(java.lang.Object&nbsp;aSubString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the number of occurances of the given substring</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#dcount()">dcount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the number of occurances of the @FM mark character, adding one to it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#dcount(java.lang.Object)">dcount</A></B>(java.lang.Object&nbsp;aSubString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the number of occurances of the given substring, adding one to it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;anObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this UniString is equivalent to another Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#equalsIgnoreCase(java.lang.Object)">equalsIgnoreCase</A></B>(java.lang.Object&nbsp;anObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this UniString is equivalent to another Object, when case
 is ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#getBytes()">getBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the current string as a byte[] array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#getBytes(java.lang.String)">getBytes</A></B>(java.lang.String&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#getChars(int, int, char[], int)">getChars</A></B>(int&nbsp;srcBegin,
         int&nbsp;srcEnd,
         char[]&nbsp;dst,
         int&nbsp;dstBegin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Characters are copied from this string buffer into the 
 destination character array <code>dst</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#getInternalMarkCharacter(int)">getInternalMarkCharacter</A></B>(int&nbsp;aTokenVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the requested mark character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#getMarkCharacter(int)">getMarkCharacter</A></B>(int&nbsp;aTokenVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the requested mark character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#iconv(asjava.uniclientlibs.UniConnection, java.lang.Object)">iconv</A></B>(<A HREF="../../asjava/uniclientlibs/UniConnection.html" title="class in asjava.uniclientlibs">UniConnection</A>&nbsp;aConnection,
      java.lang.Object&nbsp;aConvCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a conversion of the current string into an internal
 representation, which depends on the given conversion code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#insert(int, boolean)">insert</A></B>(int&nbsp;offset,
       boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string representation of the <code>boolean</code> 
 argument into this string buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#insert(int, char)">insert</A></B>(int&nbsp;offset,
       char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string representation of the <code>char</code> 
 argument into this string buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#insert(int, char[])">insert</A></B>(int&nbsp;offset,
       char[]&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string representation of the <code>char</code> array 
 argument into this string buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#insert(int, double)">insert</A></B>(int&nbsp;offset,
       double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string representation of the <code>double</code> 
 argument into this string buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#insert(int, float)">insert</A></B>(int&nbsp;offset,
       float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string representation of the <code>float</code> 
 argument into this string buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#insert(int, int)">insert</A></B>(int&nbsp;offset,
       int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string representation of the second <code>int</code> 
 argument into this string buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#insert(int, long)">insert</A></B>(int&nbsp;offset,
       long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string representation of the <code>long</code> 
 argument into this string buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#insert(int, java.lang.Object)">insert</A></B>(int&nbsp;offset,
       java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string into this string buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#left(int)">left</A></B>(int&nbsp;aNumChars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the leftmost <code>aNumChars</code> characters of the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length (character count) of this string buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#oconv(asjava.uniclientlibs.UniConnection, java.lang.Object)">oconv</A></B>(<A HREF="../../asjava/uniclientlibs/UniConnection.html" title="class in asjava.uniclientlibs">UniConnection</A>&nbsp;aConnection,
      java.lang.Object&nbsp;aConvCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a conversion of the current string into an external
 representation, which depends on the given conversion code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#quote()">quote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quotes the given string with the "'" character (single quote)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#quote(java.lang.Object)">quote</A></B>(java.lang.Object&nbsp;aChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quotes the given string with the given quote character</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#right(int)">right</A></B>(int&nbsp;aNumChars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rightmost <code>aNumChars</code> characters of the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#setCharAt(int, char)">setCharAt</A></B>(int&nbsp;index,
          char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character at the specified index of this string buffer is set 
 to <code>ch</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current values of the string buffer and it's size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current values of the string buffer and it's size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#status()">status</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current status of the last operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#substring(int)">substring</A></B>(int&nbsp;aBeginIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a substring of the current UniString, starting at the given index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#substring(int, int)">substring</A></B>(int&nbsp;aBeginPoint,
          int&nbsp;aEndPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a substring of the current UniString, starting at the given index
 and ending at the given endpoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#toCharArray()">toCharArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the current string as a char[] array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#toLowerCase()">toLowerCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change the given string to all lower case characters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts to a string representing the data in this string buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../asjava/uniclientlibs/UniString.html#toUpperCase()">toUpperCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change the given string to all upper case characters</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
protected char[] <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="count"><!-- --></A><H3>
count</H3>
<PRE>
protected int <B>count</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uniStatus"><!-- --></A><H3>
uniStatus</H3>
<PRE>
protected int <B>uniStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uniReturnCode"><!-- --></A><H3>
uniReturnCode</H3>
<PRE>
protected int <B>uniReturnCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uniConnection"><!-- --></A><H3>
uniConnection</H3>
<PRE>
protected <A HREF="../../asjava/uniclientlibs/UniConnection.html" title="class in asjava.uniclientlibs">UniConnection</A> <B>uniConnection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inPacket"><!-- --></A><H3>
inPacket</H3>
<PRE>
protected asjava.unirpc.UniRPCPacket <B>inPacket</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outPacket"><!-- --></A><H3>
outPacket</H3>
<PRE>
protected asjava.unirpc.UniRPCPacket <B>outPacket</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UniString()"><!-- --></A><H3>
UniString</H3>
<PRE>
public <B>UniString</B>()</PRE>
<DL>
<DD>Constructs a UniString with no characters in it and an 
 initial capacity of 16 characters.
<P>
<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
<HR>

<A NAME="UniString(int)"><!-- --></A><H3>
UniString</H3>
<PRE>
public <B>UniString</B>(int&nbsp;length)</PRE>
<DL>
<DD>Constructs a UniString with no characters in it and an 
 initial capacity specified by the <code>length</code> argument.
<P>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the initial capacity.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
<HR>

<A NAME="UniString(java.lang.String)"><!-- --></A><H3>
UniString</H3>
<PRE>
public <B>UniString</B>(java.lang.String&nbsp;aString)</PRE>
<DL>
<DD>Constructs a UniString with the value set to the supplied argument
<P>
<DT><B>Parameters:</B><DD><CODE>aString</CODE> - initial string to set the object to<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
<HR>

<A NAME="UniString(asjava.uniclientlibs.UniString)"><!-- --></A><H3>
UniString</H3>
<PRE>
public <B>UniString</B>(<A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A>&nbsp;aString)</PRE>
<DL>
<DD>Constructs a UniString (copy constructor)
<P>
<DT><B>Parameters:</B><DD><CODE>aString</CODE> - initial string to set the object to<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
<HR>

<A NAME="UniString(java.lang.Object)"><!-- --></A><H3>
UniString</H3>
<PRE>
public <B>UniString</B>(java.lang.Object&nbsp;aString)</PRE>
<DL>
<DD>Constructs a UniString with the value set to the supplied argument
<P>
<DT><B>Parameters:</B><DD><CODE>aString</CODE> - initial string to set the object to<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
<HR>

<A NAME="UniString(asjava.uniclientlibs.UniConnection)"><!-- --></A><H3>
UniString</H3>
<PRE>
public <B>UniString</B>(<A HREF="../../asjava/uniclientlibs/UniConnection.html" title="class in asjava.uniclientlibs">UniConnection</A>&nbsp;aNewSession)</PRE>
<DL>
<DD>Constructs a UniString with no characters in it and an 
 initial capacity of 16 characters, binds it to the given UniConnection object
 which will cause it to perform certain operations on the server
<P>
<DT><B>Parameters:</B><DD><CODE>aNewSession</CODE> - UniConnection object to bind the string to<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
<HR>

<A NAME="UniString(asjava.uniclientlibs.UniConnection, java.lang.Object)"><!-- --></A><H3>
UniString</H3>
<PRE>
public <B>UniString</B>(<A HREF="../../asjava/uniclientlibs/UniConnection.html" title="class in asjava.uniclientlibs">UniConnection</A>&nbsp;aNewSession,
                 java.lang.Object&nbsp;aString)</PRE>
<DL>
<DD>Constructs a UniString with no characters in it and an 
 initial capacity of 16 characters.
<P>
<DT><B>Parameters:</B><DD><CODE>aNewSession</CODE> - UniConnection object to bind the string to<DD><CODE>aString</CODE> - initial string to set the object to.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="alpha()"><!-- --></A><H3>
alpha</H3>
<PRE>
public boolean <B>alpha</B>()
              throws <A HREF="../../asjava/uniclientlibs/UniStringException.html" title="class in asjava.uniclientlibs">UniStringException</A></PRE>
<DL>
<DD>Determines whether a given session contains only alphabetic characters
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>boolean</code> to indicate whether string is all alphabetic
					or not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniclientlibs/UniStringException.html" title="class in asjava.uniclientlibs">UniStringException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="alpha(asjava.uniclientlibs.UniConnection)"><!-- --></A><H3>
alpha</H3>
<PRE>
public boolean <B>alpha</B>(<A HREF="../../asjava/uniclientlibs/UniConnection.html" title="class in asjava.uniclientlibs">UniConnection</A>&nbsp;aConnection)
              throws <A HREF="../../asjava/uniclientlibs/UniStringException.html" title="class in asjava.uniclientlibs">UniStringException</A></PRE>
<DL>
<DD>Determines whether a given session contains only alphabetic characters.  This
 version uses the defined <code>UniConnection</code> reference to perform the 
 operation on the defined connection. This is primarily done for NLS purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aConnection</CODE> - UniConnection object representing the server we should contact
			to ensure this string is alphabetic
<DT><B>Returns:</B><DD><code>boolean</code> to indicate whether string is all alphabetic
					or not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniclientlibs/UniStringException.html" title="class in asjava.uniclientlibs">UniStringException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(java.lang.String&nbsp;aString)</PRE>
<DL>
<DD>Appends the string representation of the <code>Object</code> 
 argument to this string buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aString</CODE> - string to append<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.Object)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(java.lang.Object&nbsp;aString)</PRE>
<DL>
<DD>Appends the string representation of the <code>Object</code> 
 argument to this string buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aString</CODE> - string to append<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(char[])"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(char[]&nbsp;str)</PRE>
<DL>
<DD>Appends the string representation of the <code>char</code> array 
 argument to this string buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the characters to be appended.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(char[], int, int)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(char[]&nbsp;str,
                   int&nbsp;offset,
                   int&nbsp;len)</PRE>
<DL>
<DD>Appends the string representation of a subarray of the 
 <code>char</code> array argument to this string buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the characters to be appended.<DD><CODE>offset</CODE> - the index of the first character to append.<DD><CODE>len</CODE> - the number of characters to append.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Appends the string representation of the <code>boolean</code> 
 argument to the string buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - a <code>boolean</code>.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(char)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(char&nbsp;c)</PRE>
<DL>
<DD>Appends the string representation of the <code>char</code> 
 argument to this string buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a <code>char</code>.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(int)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(int&nbsp;i)</PRE>
<DL>
<DD>Appends the string representation of the <code>int</code> 
 argument to this string buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - an <code>int</code>.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(long)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(long&nbsp;l)</PRE>
<DL>
<DD>Appends the string representation of the <code>long</code> 
 argument to this string buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - a <code>long</code>.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(float)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(float&nbsp;f)</PRE>
<DL>
<DD>Appends the string representation of the <code>float</code> 
 argument to this string buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - a <code>float</code>.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(double)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(double&nbsp;d)</PRE>
<DL>
<DD>Appends the string representation of the <code>double</code> 
 argument to this string buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - a <code>double</code>.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="change(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
change</H3>
<PRE>
public void <B>change</B>(java.lang.Object&nbsp;aSubString,
                   java.lang.Object&nbsp;aReplacementString)</PRE>
<DL>
<DD>Changes the current string by replacing a given substring expression
 with the replacement substring specified
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSubString</CODE> - String representing the substring to be replaced<DD><CODE>aReplacementString</CODE> - String representing what the <code>aSubString</code>
				should be replaced with<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="change(java.lang.Object, java.lang.Object, int)"><!-- --></A><H3>
change</H3>
<PRE>
public void <B>change</B>(java.lang.Object&nbsp;aSubString,
                   java.lang.Object&nbsp;aReplacementString,
                   int&nbsp;aOccurance)</PRE>
<DL>
<DD>Changes the current string by replacing a given substring expression
 with the replacement substring specified
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSubString</CODE> - String representing the substring to be replaced<DD><CODE>aReplacementString</CODE> - String representing what the <code>aSubString</code>
				should be replaced with<DD><CODE>aOccurance</CODE> - integer representing the number of occurance to change. A number
				less than 1 refers to replacing all occurrances of the substring<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="change(java.lang.Object, java.lang.Object, int, int)"><!-- --></A><H3>
change</H3>
<PRE>
public void <B>change</B>(java.lang.Object&nbsp;aSubString,
                   java.lang.Object&nbsp;aReplacementString,
                   int&nbsp;aOccurance,
                   int&nbsp;aStart)</PRE>
<DL>
<DD>Changes the current string by replacing a given substring expression
 with the replacement substring specified
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSubString</CODE> - String representing the substring to be replaced<DD><CODE>aReplacementString</CODE> - String representing what the <code>aSubString</code>
				should be replaced with<DD><CODE>aOccurance</CODE> - integer representing the number of occurance to change. A number
				less than 1 refers to replacing all occurrances of the substring<DD><CODE>aStart</CODE> - integer referring to the first occurance to start replacing. A number
				less than 1 refers to starting from the beginning<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="charAt(int)"><!-- --></A><H3>
charAt</H3>
<PRE>
public char <B>charAt</B>(int&nbsp;index)
            throws <A HREF="../../asjava/uniclientlibs/UniStringException.html" title="class in asjava.uniclientlibs">UniStringException</A></PRE>
<DL>
<DD>Returns the character at a specific index in this string buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the desired character.
<DT><B>Returns:</B><DD>the character at the specified index of this string buffer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniclientlibs/UniStringException.html" title="class in asjava.uniclientlibs">UniStringException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;aCompareString)</PRE>
<DL>
<DD>Returns the lexicographical comparison of this string against the string 
 passed in as an argument.  Will return a 0 if the strings are lexicographically
 equivalent, a value less than 0 if this string is less than the argument string,
 or a value greater than 0 if this string is lexicographically greater.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCompareString</CODE> - Object to compare against
<DT><B>Returns:</B><DD>integer representing the lexicographical comparison.  0 denotes equivalence,
					< 0 denotes this string is less than the argument string, and > 0 denotes that
 					it compares greater than the argument string.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="convert(asjava.uniclientlibs.UniConnection, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
convert</H3>
<PRE>
public void <B>convert</B>(<A HREF="../../asjava/uniclientlibs/UniConnection.html" title="class in asjava.uniclientlibs">UniConnection</A>&nbsp;aConnection,
                    java.lang.Object&nbsp;aReplaceChars,
                    java.lang.Object&nbsp;aReplaceWithChars)
             throws <A HREF="../../asjava/uniclientlibs/UniStringException.html" title="class in asjava.uniclientlibs">UniStringException</A></PRE>
<DL>
<DD>Converts a set of characters with a new set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aConnection</CODE> - UniConnection object used to establish which server to perform operation<DD><CODE>aReplaceChars</CODE> - String of characters to be replaced<DD><CODE>aReplaceWithChars</CODE> - characters to replace the others with.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniclientlibs/UniStringException.html" title="class in asjava.uniclientlibs">UniStringException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
convert</H3>
<PRE>
public void <B>convert</B>(java.lang.Object&nbsp;aReplaceChars,
                    java.lang.Object&nbsp;aReplaceWithChars)
             throws <A HREF="../../asjava/uniclientlibs/UniStringException.html" title="class in asjava.uniclientlibs">UniStringException</A></PRE>
<DL>
<DD>Converts a set of characters with a new set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aReplaceChars</CODE> - String of characters to be replaced<DD><CODE>aReplaceWithChars</CODE> - characters to replace the others with.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniclientlibs/UniStringException.html" title="class in asjava.uniclientlibs">UniStringException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="count()"><!-- --></A><H3>
count</H3>
<PRE>
public int <B>count</B>()</PRE>
<DL>
<DD>Count the number of @FM marks existing in the string
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>integer representing the number of occurances<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.Object)"><!-- --></A><H3>
count</H3>
<PRE>
public int <B>count</B>(java.lang.Object&nbsp;aSubString)</PRE>
<DL>
<DD>Count the number of occurances of the given substring
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSubString</CODE> - String representing the substring to check for
<DT><B>Returns:</B><DD>integer representing the number of occurances<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="dcount()"><!-- --></A><H3>
dcount</H3>
<PRE>
public int <B>dcount</B>()</PRE>
<DL>
<DD>Count the number of occurances of the @FM mark character, adding one to it
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>integer representing the number of occurances<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="dcount(java.lang.Object)"><!-- --></A><H3>
dcount</H3>
<PRE>
public int <B>dcount</B>(java.lang.Object&nbsp;aSubString)</PRE>
<DL>
<DD>Count the number of occurances of the given substring, adding one to it
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSubString</CODE> - String representing the substring to check for
<DT><B>Returns:</B><DD>integer representing the number of occurances<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;anObject)</PRE>
<DL>
<DD>Determine whether this UniString is equivalent to another Object.  Will return
 <code>true</code> only if the two objects represent the same sequence of characters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anObject</CODE> - Object to compare against
<DT><B>Returns:</B><DD>boolean representing <code>true</code> if the sequence of characters 
					represented by both is equivalent<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equalsIgnoreCase(java.lang.Object)"><!-- --></A><H3>
equalsIgnoreCase</H3>
<PRE>
public boolean <B>equalsIgnoreCase</B>(java.lang.Object&nbsp;anObject)</PRE>
<DL>
<DD>Determine whether this UniString is equivalent to another Object, when case
 is ignored.  Will return <code>true</code> only if the two objects represent the same sequence of characters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anObject</CODE> - Object to compare against
<DT><B>Returns:</B><DD>boolean representing <code>true</code> if the sequence of characters 
					represented by both is equivalent<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes()"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>()</PRE>
<DL>
<DD>return the current string as a byte[] array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>byte[] representing the current string<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(java.lang.String)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>(java.lang.String&nbsp;enc)
                throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChars(int, int, char[], int)"><!-- --></A><H3>
getChars</H3>
<PRE>
public void <B>getChars</B>(int&nbsp;srcBegin,
                     int&nbsp;srcEnd,
                     char[]&nbsp;dst,
                     int&nbsp;dstBegin)
              throws <A HREF="../../asjava/uniclientlibs/UniStringException.html" title="class in asjava.uniclientlibs">UniStringException</A></PRE>
<DL>
<DD>Characters are copied from this string buffer into the 
 destination character array <code>dst</code>. The first character to 
 be copied is at index <code>srcBegin</code>; the last character to 
 be copied is at index <code>srcEnd-1.</code> The total number of 
 characters to be copied is <code>srcEnd-srcBegin</code>. The 
 characters are copied into the subarray of <code>dst</code> starting 
 at index <code>dstBegin</code> and ending at index:
 <p><blockquote><pre>
     dstbegin + (srcEnd-srcBegin) - 1
 </pre></blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcBegin</CODE> - start copying at this offset in the string buffer.<DD><CODE>srcEnd</CODE> - stop copying at this offset in the string buffer.<DD><CODE>dst</CODE> - the array to copy the data into.<DD><CODE>dstBegin</CODE> - offset into <code>dst</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniclientlibs/UniStringException.html" title="class in asjava.uniclientlibs">UniStringException</A></CODE> - if there is an invalid index into the buffer.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkCharacter(int)"><!-- --></A><H3>
getMarkCharacter</H3>
<PRE>
public java.lang.String <B>getMarkCharacter</B>(int&nbsp;aTokenVal)
                                  throws <A HREF="../../asjava/uniclientlibs/UniStringException.html" title="class in asjava.uniclientlibs">UniStringException</A></PRE>
<DL>
<DD>Returns the requested mark character.  Valid input values are:
 <ul>
 <li> UniTokens.IM (0) - Item Mark
 <li> UniTokens.FM (1) - Field Mark
 <li> UniTokens.VM (2) - Value Mark
 <li> UniTokens.SVM(3) - SubValue Mark
 <li> UniTokens.TM (4) - Text Mark
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the requested mark value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniclientlibs/UniStringException.html" title="class in asjava.uniclientlibs">UniStringException</A></CODE> - is thrown if the input value is invalid<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalMarkCharacter(int)"><!-- --></A><H3>
getInternalMarkCharacter</H3>
<PRE>
protected java.lang.String <B>getInternalMarkCharacter</B>(int&nbsp;aTokenVal)</PRE>
<DL>
<DD>Returns the requested mark character.  Valid input values are:
 <ul>
 <li> UniTokens.IM (0) - Item Mark
 <li> UniTokens.FM (1) - Field Mark
 <li> UniTokens.VM (2) - Value Mark
 <li> UniTokens.SVM(3) - SubValue Mark
 <li> UniTokens.TM (4) - Text Mark
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the requested mark value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniclientlibs/UniStringException.html" title="class in asjava.uniclientlibs">UniStringException</A></CODE> - is thrown if the input value is invalid<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="iconv(asjava.uniclientlibs.UniConnection, java.lang.Object)"><!-- --></A><H3>
iconv</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A> <B>iconv</B>(<A HREF="../../asjava/uniclientlibs/UniConnection.html" title="class in asjava.uniclientlibs">UniConnection</A>&nbsp;aConnection,
                       java.lang.Object&nbsp;aConvCode)
                throws <A HREF="../../asjava/uniclientlibs/UniStringException.html" title="class in asjava.uniclientlibs">UniStringException</A></PRE>
<DL>
<DD>Performs a conversion of the current string into an internal
 representation, which depends on the given conversion code
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aConnection</CODE> - UniConnection object representing which server to
				use to perform the conversion<DD><CODE>aConvCode</CODE> - String representing the conversion that is to take place
<DT><B>Returns:</B><DD>UniString new string object representing the new value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniclientlibs/UniStringException.html" title="class in asjava.uniclientlibs">UniStringException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, java.lang.Object)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(int&nbsp;offset,
                   java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Inserts the string into this string buffer. 
 <p>
 The characters of the <code>String</code> argument are inserted, in 
 order, into this string buffer at the indicated offset. The length 
 of this string buffer is increased by the length of the argument. 
 <p>
 The offset argument must be greater than or equal to 
 <code>0</code>, and less than or equal to the length of this 
 string buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset.<DD><CODE>obj</CODE> - a  Object.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, char[])"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(int&nbsp;offset,
                   char[]&nbsp;str)</PRE>
<DL>
<DD>Inserts the string representation of the <code>char</code> array 
 argument into this string buffer. 
 <p>
 The characters of the array argument are inserted into the 
 contents of this string buffer at the position indicated by 
 <code>offset</code>. The length of this string buffer increases by 
 the length of the argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset.<DD><CODE>str</CODE> - a character array.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, boolean)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(int&nbsp;offset,
                   boolean&nbsp;b)</PRE>
<DL>
<DD>Inserts the string representation of the <code>boolean</code> 
 argument into this string buffer. 
 <p>
 The second argument is converted to a string as if by the method 
 <code>String.valueOf</code>, and the characters of that 
 string are then inserted into this string buffer at the indicated 
 offset. 
 <p>
 The offset argument must be greater than or equal to 
 <code>0</code>, and less than or equal to the length of this 
 string buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset.<DD><CODE>b</CODE> - a <code>boolean</code>.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, char)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(int&nbsp;offset,
                   char&nbsp;c)</PRE>
<DL>
<DD>Inserts the string representation of the <code>char</code> 
 argument into this string buffer. 
 <p>
 The second argument is inserted into the contents of this string 
 buffer at the position indicated by <code>offset</code>. The length 
 of this string buffer increases by one. 
 <p>
 The offset argument must be greater than or equal to 
 <code>0</code>, and less than or equal to the length of this 
 string buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset.<DD><CODE>c</CODE> - a <code>char</code>.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, int)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(int&nbsp;offset,
                   int&nbsp;i)</PRE>
<DL>
<DD>Inserts the string representation of the second <code>int</code> 
 argument into this string buffer. 
 <p>
 The second argument is converted to a string as if by the method 
 <code>String.valueOf</code>, and the characters of that 
 string are then inserted into this string buffer at the indicated 
 offset. 
 <p>
 The offset argument must be greater than or equal to 
 <code>0</code>, and less than or equal to the length of this 
 string buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset.<DD><CODE>i</CODE> - an <code>int</code>.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, long)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(int&nbsp;offset,
                   long&nbsp;l)</PRE>
<DL>
<DD>Inserts the string representation of the <code>long</code> 
 argument into this string buffer. 
 <p>
 The second argument is converted to a string as if by the method 
 <code>String.valueOf</code>, and the characters of that 
 string are then inserted into this string buffer at the indicated 
 offset. 
 <p>
 The offset argument must be greater than or equal to 
 <code>0</code>, and less than or equal to the length of this 
 string buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset.<DD><CODE>l</CODE> - a <code>long</code>.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, float)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(int&nbsp;offset,
                   float&nbsp;f)</PRE>
<DL>
<DD>Inserts the string representation of the <code>float</code> 
 argument into this string buffer. 
 <p>
 The second argument is converted to a string as if by the method 
 <code>String.valueOf</code>, and the characters of that 
 string are then inserted into this string buffer at the indicated 
 offset. 
 <p>
 The offset argument must be greater than or equal to 
 <code>0</code>, and less than or equal to the length of this 
 string buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset.<DD><CODE>f</CODE> - a <code>float</code>.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, double)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(int&nbsp;offset,
                   double&nbsp;d)</PRE>
<DL>
<DD>Inserts the string representation of the <code>double</code> 
 argument into this string buffer. 
 <p>
 The second argument is converted to a string as if by the method 
 <code>String.valueOf</code>, and the characters of that 
 string are then inserted into this string buffer at the indicated 
 offset. 
 <p>
 The offset argument must be greater than or equal to 
 <code>0</code>, and less than or equal to the length of this 
 string buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset.<DD><CODE>d</CODE> - a <code>double</code>.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="left(int)"><!-- --></A><H3>
left</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A> <B>left</B>(int&nbsp;aNumChars)</PRE>
<DL>
<DD>Returns the leftmost <code>aNumChars</code> characters of the string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aNumChars</CODE> - integer representing the leftmost N characters of the string
<DT><B>Returns:</B><DD>the requested number of characters from the left handside of the string<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD>Returns the length (character count) of this string buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of characters in this string buffer.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="oconv(asjava.uniclientlibs.UniConnection, java.lang.Object)"><!-- --></A><H3>
oconv</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A> <B>oconv</B>(<A HREF="../../asjava/uniclientlibs/UniConnection.html" title="class in asjava.uniclientlibs">UniConnection</A>&nbsp;aConnection,
                       java.lang.Object&nbsp;aConvCode)
                throws <A HREF="../../asjava/uniclientlibs/UniStringException.html" title="class in asjava.uniclientlibs">UniStringException</A></PRE>
<DL>
<DD>Performs a conversion of the current string into an external
 representation, which depends on the given conversion code
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aConnection</CODE> - UniConnection object representing which server to
				use to perform the conversion<DD><CODE>aConvCode</CODE> - String representing the conversion that is to take place
<DT><B>Returns:</B><DD>UniString new string object representing the new value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniclientlibs/UniStringException.html" title="class in asjava.uniclientlibs">UniStringException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="quote()"><!-- --></A><H3>
quote</H3>
<PRE>
public void <B>quote</B>()</PRE>
<DL>
<DD>Quotes the given string with the "'" character (single quote)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="quote(java.lang.Object)"><!-- --></A><H3>
quote</H3>
<PRE>
public void <B>quote</B>(java.lang.Object&nbsp;aChar)</PRE>
<DL>
<DD>Quotes the given string with the given quote character
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aChar</CODE> - character to quote string with<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="right(int)"><!-- --></A><H3>
right</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A> <B>right</B>(int&nbsp;aNumChars)</PRE>
<DL>
<DD>Returns the rightmost <code>aNumChars</code> characters of the string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aNumChars</CODE> - integer representing the rightmost N characters of the string
<DT><B>Returns:</B><DD>the requested number of characters from the rightmost handside of the string<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCharAt(int, char)"><!-- --></A><H3>
setCharAt</H3>
<PRE>
public void <B>setCharAt</B>(int&nbsp;index,
                      char&nbsp;ch)
               throws <A HREF="../../asjava/uniclientlibs/UniStringException.html" title="class in asjava.uniclientlibs">UniStringException</A></PRE>
<DL>
<DD>The character at the specified index of this string buffer is set 
 to <code>ch</code>. 
 <p>
 The offset argument must be greater than or equal to 
 <code>0</code>, and less than the length of this string buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the character to modify.<DD><CODE>ch</CODE> - the new character.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniclientlibs/UniStringException.html" title="class in asjava.uniclientlibs">UniStringException</A></CODE> - if the index is invalid.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD>Sets the current values of the string buffer and it's size
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current status value<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD>Sets the current values of the string buffer and it's size
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current status value<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="status()"><!-- --></A><H3>
status</H3>
<PRE>
public int <B>status</B>()</PRE>
<DL>
<DD>Returns the current status of the last operation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current status value<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="substring(int)"><!-- --></A><H3>
substring</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A> <B>substring</B>(int&nbsp;aBeginIndex)
                    throws <A HREF="../../asjava/uniclientlibs/UniStringException.html" title="class in asjava.uniclientlibs">UniStringException</A></PRE>
<DL>
<DD>return a substring of the current UniString, starting at the given index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aBeginIndex</CODE> - beginning index to take the substring from
<DT><B>Returns:</B><DD>UniString representing the substring requested
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniclientlibs/UniStringException.html" title="class in asjava.uniclientlibs">UniStringException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="substring(int, int)"><!-- --></A><H3>
substring</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A> <B>substring</B>(int&nbsp;aBeginPoint,
                           int&nbsp;aEndPoint)
                    throws <A HREF="../../asjava/uniclientlibs/UniStringException.html" title="class in asjava.uniclientlibs">UniStringException</A></PRE>
<DL>
<DD>return a substring of the current UniString, starting at the given index
 and ending at the given endpoint
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aBeginPoint</CODE> - beginning index to take the substring from<DD><CODE>aEndPoint</CODE> - where to end the substring operation
<DT><B>Returns:</B><DD>UniString representing the substring requested
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../asjava/uniclientlibs/UniStringException.html" title="class in asjava.uniclientlibs">UniStringException</A></CODE> - is thrown if an error occurs<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toCharArray()"><!-- --></A><H3>
toCharArray</H3>
<PRE>
public char[] <B>toCharArray</B>()</PRE>
<DL>
<DD>return the current string as a char[] array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>char[] representing the current string<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toLowerCase()"><!-- --></A><H3>
toLowerCase</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A> <B>toLowerCase</B>()</PRE>
<DL>
<DD>change the given string to all lower case characters
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>UniString representing the current string in all lower case<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toUpperCase()"><!-- --></A><H3>
toUpperCase</H3>
<PRE>
public <A HREF="../../asjava/uniclientlibs/UniString.html" title="class in asjava.uniclientlibs">UniString</A> <B>toUpperCase</B>()</PRE>
<DL>
<DD>change the given string to all upper case characters
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>UniString representing the current string in all upper case<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Converts to a string representing the data in this string buffer.
 A new <code>String</code> object is allocated and initialized to 
 contain the character sequence currently represented by this 
 string buffer. This <code>String</code> is then returned. Subsequent 
 changes to the string buffer do not affect the contents of the 
 <code>String</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the string buffer.<DT><B>Since:</B></DT>
  <DD>UNICLIENTLIBS 1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../asjava/uniclientlibs/UniRecord.html" title="class in asjava.uniclientlibs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../asjava/uniclientlibs/UniStringTokenizer.html" title="class in asjava.uniclientlibs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
