<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2009 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************* -->


<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:pen="http://www.pentaho.org/2008/xul"
        resizable="true"
        buttonlabelcancel="${dialog.cancel}"
        buttonlabelaccept="${dialog.ok}"
        buttons="accept,cancel"
        id="main_dialog"
        width="700"
        height="300"
        buttonalign="right"
        title="${dialog.title}"
        ondialogaccept="handler.onAccept()"
        ondialogcancel="handler.onCancel()"
        onload="handler.init()"
        >

    <hbox flex="1" id="outer_container">
        <vbox flex="1">

            <hbox>
                <spacer flex="1"/>
                <button id="add_button" image="org/pentaho/di/ui/core/auth/resources/Add.png" onclick="handler.addNew()"/>
                <button id="remove_button" pen:disabledimage="org/pentaho/di/ui/core/auth/resources/dRemove.png" image="org/pentaho/di/ui/core/auth/resources/Remove.png" onclick="handler.remove()"/>
            </hbox>

            <listbox flex="2" id="auth_list"  disabled="false" seltype="single" pen:binding="name">
            </listbox>

        </vbox>

        <vbox flex="4">
            <grid id="method_grid">
                <columns>
                    <column/>
                    <column flex="1"/>
                </columns>
                <rows>
                    <row>
                        <label value="${dialog.name}"/>
                        <textbox flex="1" id="name"/>
                    </row>
                    <row>
                        <label value="${dialog.method}"/>

                        <menulist label="method" id="method_list">
                            <menupopup>
                            </menupopup>
                        </menulist>
                    </row>
                </rows>
            </grid>

            <hbox id="overlay_real_estate" flex="1">
            </hbox>
        </vbox>

    </hbox>

</dialog>
