<!-- ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************* -->
<overlay>
    <hbox id="overlay_real_estate" flex="1">

        <groupbox id="general-settings-box" flex="1">
            <grid id="method_grid" flex="1">
                <columns>
                    <column/>
                    <column flex="1"/>
                    <column/>
                </columns>
                <rows></rows>
            </grid>
        </groupbox>

    </hbox>
</overlay>
