repository.mvn\:org.apache.karaf.features/framework/4.0.7/xml/features = mvn:org.apache.karaf.features/framework/4.0.7/xml/features
feature.framework/4.0.7 = framework/4.0.7
repository.mvn\:org.apache.karaf.features/standard/4.0.7/xml/features = mvn:org.apache.karaf.features/standard/4.0.7/xml/features
repository.mvn\:org.apache.karaf.features/enterprise/4.0.7/xml/features = mvn:org.apache.karaf.features/enterprise/4.0.7/xml/features
repository.mvn\:org.apache.aries.rsa/rsa-features/1.10.0/xml/features = mvn:org.apache.aries.rsa/rsa-features/1.10.0/xml/features
repository.mvn\:org.pentaho.adaptive/pdi-daemon-feature/8.0-SNAPSHOT/xml/features = mvn:org.pentaho.adaptive/pdi-daemon-feature/8.0-SNAPSHOT/xml/features
feature.aries-blueprint = aries-blueprint
feature.scr = scr
feature.aries-rsa-provider-fastbin = aries-rsa-provider-fastbin
feature.aries-rsa-discovery-zookeeper = aries-rsa-discovery-zookeeper
feature.aries-rsa-discovery-zookeeper-server = aries-rsa-discovery-zookeeper-server
feature.shell = shell
feature.config = config
feature.diagnostic = diagnostic
feature.log = log
feature.service = service
feature.bundle = bundle
feature.system = system
feature.feature = feature
feature.shell-compat = shell-compat
feature.pdi-daemon-feature = pdi-daemon-feature
bundle.mvn\:org.pentaho.adaptive/pdi-spark-driver/8.0-SNAPSHOT = mvn:org.pentaho.adaptive/pdi-spark-driver/8.0-SNAPSHOT
bundle.mvn\:org.pentaho.adaptive/daemon-spark-installer/8.0-SNAPSHOT = mvn:org.pentaho.adaptive/daemon-spark-installer/8.0-SNAPSHOT
bundle.mvn\:org.slf4j/slf4j-api/1.7.7 = mvn:org.slf4j/slf4j-api/1.7.7
attribute.parents = f0377864-748b-48c6-8761-0e07af2409b1 e49fe0f2-6250-4db7-af33-c807920c1c50 bb7b5fc5-b162-4c42-9829-3b5ed0330a1c
