<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="sqoop-import"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:pen="http://www.pentaho.org/2008/xul"
        title="${Sqoop.JobEntry.Import.Dialog.Title}"
        resizable="true"
        appicon="ui/images/spoon.ico"
        width="650"
        height="400"
        buttons="accept,cancel,extra1,extra2"
        buttonalign="center"
        buttonlabelaccept="${Dialog.Accept}"
        buttonlabelcancel="${Dialog.Cancel}"
        buttonlabelextra1="${Sqoop.JobEntry.Test.Button.Text}"
        buttonlabelextra2="${Sqoop.JobEntry.AdvancedOptions.Button.Text}"
        ondialogaccept="controller.accept()"
        ondialogcancel="controller.cancel()"
        ondialogextra1="controller.testSettings()"
        ondialogextra2="controller.toggleMode()"
        onload="controller.init()">
  <vbox>
    <grid>
      <columns>
        <column/>
        <column/>
      </columns>
      <rows>
        <row>
          <label value="${Sqoop.JobEntry.Name.Label}"/>
          <textbox id="jobEntryName" flex="1" multiline="false"/>
        </row>
      </rows>
    </grid>
  </vbox>
  <vbox flex="1">
    <deck id="modeDeck" flex="1">
      <vbox id="quickSetupPanel">
        <groupbox>
          <caption label="${Sqoop.JobEntry.Source.Group}"/>
          <grid align="start">
            <columns>
              <column/>
              <column/>
            </columns>
            <rows>
              <row>
                <label value="${Sqoop.JobEntry.Connection.Label}"/>
                <hbox flex="1">
                  <menulist id="connection" flex="1">
                    <menupopup>
                    </menupopup>
                  </menulist>
                  <button id="editConnectionButton" label="${Sqoop.JobEntry.Edit.Button.Text}" onclick="controller.editConnection();"/>
                  <button label="${Sqoop.JobEntry.New.Button.Text}" onclick="controller.newConnection();"/>
                </hbox>
              </row>
              <!-- TODO Determine if schema is required
              <row>
                <label value="${Sqoop.JobEntry.Schema.Label}"/>
                <hbox flex="1">
                  <textbox pen:customclass="variabletextbox" id="schema" flex="1"/>
                  <button id="browseSchemaButton" label="${Sqoop.JobEntry.Browse.Button.Text}" onclick="controller.browseSchema();"/>
                </hbox>
              </row>
              -->
              <row align="start">
                <label value="${Sqoop.JobEntry.Table.Label}" align="start"/>
                <hbox flex="1" align="start">
                  <textbox pen:customclass="variabletextbox" id="table" flex="1"/>
                  <button id="browseTableButton" label="${Sqoop.JobEntry.Browse.Button.Text}" onclick="controller.browseTable();"/>
                </hbox>
              </row>
            </rows>
          </grid>
        </groupbox>
        <groupbox>
          <caption label="${Sqoop.JobEntry.Target.Group}"/>
          <grid>
            <columns>
              <column/>
              <column flex="1"/>
            </columns>
            <rows>
              <row>
                <label value="${Sqoop.JobEntry.NamenodeHost.Label}"/>
                <!-- Wrap with an hbox so all components align -->
                <hbox flex="1">
                  <textbox pen:customclass="variabletextbox" id="namenodeHost" flex="1"/>
                </hbox>
              </row>
              <row>
                <label value="${Sqoop.JobEntry.NamenodePort.Label}"/>
                <!-- Wrap with an hbox so all components align -->
                <hbox flex="1">
                  <textbox pen:customclass="variabletextbox" id="namenodePort" flex="1"/>
                </hbox>
              </row>
              <row>
                <label value="${Sqoop.JobEntry.JobtrackerHost.Label}"/>
                <!-- Wrap with an hbox so all components align -->
                <hbox flex="1">
                  <textbox pen:customclass="variabletextbox" id="jobtrackerHost" flex="1"/>
                </hbox>
              </row>
              <row>
                <label value="${Sqoop.JobEntry.JobtrackerPort.Label}"/>
                <!-- Wrap with an hbox so all components align -->
                <hbox flex="1">
                  <textbox pen:customclass="variabletextbox" id="jobtrackerPort" flex="1"/>
                </hbox>
              </row>
              <row>
                <label value="${Sqoop.JobEntry.Import.Target.Directory.Label}"/>
                <!-- Wrap with an hbox so all components align -->
                <hbox flex="1">
                  <textbox pen:customclass="variabletextbox" id="targetDir" flex="1"/>
                  <button label="${Sqoop.JobEntry.Browse.Button.Text}" onclick="controller.browseForTargetDirectory();"/>
                </hbox>
              </row>
            </rows>
          </grid>
        </groupbox>
      </vbox>
      <vbox id="advancedOptionsPanel" flex="1">
        <tree id="advanced-table" hidecolumnpicker="true" autocreatenewrows="false" flex="1">
          <treecols>
            <treecol id="name-col" editable="false" flex="1" label="${Sqoop.JobEntry.AdvancedTable.Column.Name.Label}" pen:binding="displayName"/>
            <treecol id="value-col" editable="true" flex="1" label="${Sqoop.JobEntry.AdvancedTable.Column.Name.Label}" pen:binding="value"/>
          </treecols>
          <treechildren />
        </tree>
      </vbox>
    </deck>
  </vbox>
</dialog>
