project.revision=5.1.2.0-C196
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=kettle-ui-swt
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration UI
impl.productID=kettle-ui-swt

ui=../assembly/package-res/ui

dependency.kettle.revision=5.1.2.0-C196
dependency.pentaho-xul.revision=5.1.2.0-101
dependency.pentaho-vfs-browser.revision=5.1.2.0-101
dependency.pentaho-reporting-core.revision=5.1.2.0-101
