project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=kettle-ui-swt
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration UI
impl.productID=kettle-ui-swt
ui=../assembly/package-res/ui

dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
dependency.pentaho-vfs-browser.revision=TRUNK-SNAPSHOT
dependency.pentaho-reporting-core.revision=TRUNK-SNAPSHOT
