project.revision=5.4.1.8-209
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=kettle-ui-swt
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration UI
impl.productID=kettle-ui-swt
ui=../assembly/package-res/ui

dependency.kettle.revision=5.4.1.8-209
dependency.pentaho-xul.revision=5.4.1.8-209
dependency.pentaho-vfs-browser.revision=5.4.1.8-209
dependency.pentaho-reporting-core.revision=5.4.1.8-209
