project.revision=6.0.1.2-413
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=kettle-ui-swt
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration UI
impl.productID=kettle-ui-swt
ui=../assembly/package-res/ui

dependency.kettle.revision=6.0.1.2-413
dependency.pentaho-xul.revision=6.0.1.2-413
dependency.pentaho-vfs-browser.revision=6.0.1.2-413
dependency.pentaho-reporting-core.revision=6.0.1.2-413
dependency.pentaho-capability-manager.revision=6.0.1.2-413
