<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default" extends="runtime,default-ext"/>
    <conf name="default-ext"/>
    <conf name="runtime"/>
    <conf name="test" extends="runtime" visibility="private"/>
    <conf name="source"/>
  </configurations>

  <publications>
    <artifact name="kettle-ui-swt" type="jar" conf="default"/>
  </publications>

  <dependencies defaultconf="default->default">
    <!-- Kettle dependencies -->
    <dependency org="${ivy.artifact.group}" name="kettle-core"         rev="${dependency.kettle.revision}" changing="true"/>
    <dependency org="${ivy.artifact.group}" name="kettle-engine"       rev="${dependency.kettle.revision}" changing="true"/>
    <dependency org="${ivy.artifact.group}" name="kettle-dbdialog"     rev="${dependency.kettle.revision}" changing="true"/>

    <!-- Pentaho (non-Kettle) dependencies -->
    <dependency org="pentaho"               name="pentaho-vfs-browser" rev="${dependency.pentaho-vfs-browser.revision}" changing="true"/>
    <dependency org="pentaho"               name="pentaho-xul-core"    rev="${dependency.pentaho-xul.revision}"         changing="true"/>
    <dependency org="pentaho"               name="pentaho-xul-swt"     rev="${dependency.pentaho-xul.revision}"         changing="true"/>
    <dependency org="pentaho"               name="pentaho-xul-swing"   rev="${dependency.pentaho-xul.revision}"         changing="true"/>

    <dependency org="pentaho" name="pentaho-capability-manager" rev="${dependency.pentaho-osgi-bundles.revision}" conf="default->default" transitive="false"/>

    <!-- Third-party (external) dependencies -->

    <!-- SWT it required to compile any version of any architecture will work -->
    <dependency org="org.eclipse.swt"       name="org.eclipse.swt.gtk.linux.x86_64"    rev="4.6" transitive="false" />

    <dependency org="org.eclipse.equinox"   name="common"              rev="3.3.0-v20070426"      transitive="false"/>
    <dependency org="org.eclipse"           name="jface"               rev="3.3.0-I20070606-0010" transitive="false" conf="default->default"/>
    <dependency org="jfree"                 name="jfreechart"          rev="1.0.13"               transitive="false"/>
    <dependency org="rhino"                 name="js"                  rev="1.7R3"                transitive="false"/>

    <!-- Testing dependencies -->
    <dependency org="junit"                 name="junit"               rev="4.7"   conf="test->default"  transitive="false"/>
    <dependency org="org.mockito"           name="mockito-all"         rev="1.9.5" conf="test->default"  transitive="false"/>
    <dependency org="${ivy.artifact.group}" name="kettle-engine-test"  rev="${dependency.kettle.revision}" conf="test->default" transitive="false" changing="true"/>
  </dependencies>
</ivy-module>
