<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="pentaho-kettle" module="kettle-ui-swt" revision="${project.revision}"/>
  <publications>
    <artifact name="kettle-ui-swt" type="jar" conf="default"/>
  </publications>  
    
  <dependencies defaultconf="default->default">
    <dependency org="pentaho-kettle" name="kettle-core"     rev="${dependency.kettle.revision}" changing="true"/>  
    <dependency org="pentaho-kettle" name="kettle-engine"   rev="${dependency.kettle.revision}" changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-db"       rev="${dependency.kettle.revision}" changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-dbdialog" rev="${dependency.kettle.revision}" changing="true"/>
    
    <!--  external dependencies -->
    <dependency org="org.antlr"           name="antlr"               rev="3.4-complete"     transitive="false"/>
    <dependency org="org.apache.axis"     name="axis"                rev="1.4"              transitive="false"/>            
    <dependency org="commons-beanutils"   name="commons-beanutils"   rev="1.8.0"            transitive="false"/>
    <dependency org="commons-codec"       name="commons-codec"       rev="1.4"              transitive="false"/>
    <dependency org="commons-collections" name="commons-collections" rev="3.2"              transitive="false"/>
    <dependency org="commons-io"          name="commons-io"          rev="1.4"              transitive="false"/>
    <dependency org="commons-logging"     name="commons-logging"     rev="1.1"              transitive="false"/>
    <dependency org="commons-lang"        name="commons-lang"        rev="2.6"              transitive="false"/>
    <dependency org="commons-httpclient"  name="commons-httpclient"  rev="3.1"              transitive="false"/>
    <dependency org="commons-vfs"         name="commons-vfs"         rev="20091118-pentaho" transitive="false"/>
    <dependency org="dom4j"               name="dom4j"               rev="1.6.1"            transitive="false"/>
    <dependency org="elasticsearch"       name="elasticsearch"       rev="0.16.3"           transitive="false"/>
    <dependency org="com.enterprisedt"    name="edtftpj"             rev="2.1.0"            transitive="false"/>
    <dependency org="com.google.gdata"    name="gdata-analytics"     rev="2.3.0"            transitive="false"/>
    <dependency org="com.google.gdata"    name="gdata-core"          rev="1.41.4"           transitive="false"/>
    <dependency org="infobright"          name="infobright-core"     rev="3.4"              transitive="false"/>
    <dependency org="org.ini4j"           name="ini4j"               rev="0.5.1"            transitive="false"/>            
    <dependency org="org.mortbay.jetty"   name="jetty"               rev="6.1.21"           transitive="false"/>
    <dependency org="jug-lgpl"            name="jug-lgpl"            rev="2.0.0"            transitive="false"/>
    <dependency org="com.jcraft"          name="jsch"                rev="0.1.46"           transitive="false"/>
    <dependency org="ldapjdk"             name="ldapjdk"             rev="20000524"         transitive="false"/>
    <dependency org="log4j"               name="log4j"               rev="1.2.16"           transitive="false"/>
    <dependency org="com.healthmarketscience.jackcess" name="jackcess" rev="1.2.6"          transitive="false"/>
    <dependency org="javax.mail"          name="mail"                rev="1.4"              transitive="false"/>
    <dependency org="jfree"               name="jfreechart"          rev="1.0.13"           transitive="false"/>            
    <dependency org="ognl"                name="ognl"                rev="2.6.9"            transitive="false"/>
    <dependency org="pentaho"             name="pentaho-vfs-browser" rev="${dependency.pentaho-vfs-browser.revision}" transitive="false"/>
    <dependency org="pentaho"             name="pentaho-xul-core"    rev="${dependency.pentaho-xul.revision}" changing="true">
      <artifact name="pentaho-xul-core"/>
      <artifact name="pentaho-xul-core" type="source" ext="jar" m:classifier="sources"/>
    </dependency>
    <dependency org="pentaho" name="pentaho-xul-swt" rev="${dependency.pentaho-xul.revision}" conf="default->default"
                changing="true" transitive="false"/>
    <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-core" 
                rev="${dependency.pentaho-reporting-core.revision}" transitive="false"/>
    <dependency org="pentaho"             name="salesforce-partner"  rev="24.0"             transitive="false"/>
    <dependency org="org.apache.poi"      name="poi"                 rev="3.8"              transitive="false"/>
    <dependency org="rhino"               name="js"                  rev="1.7R3"            transitive="false"/>            
    <dependency org="net.sf.scannotation" name="scannotation"        rev="1.0.2"            transitive="false"/>
    <dependency org="secondstring"        name="secondstring"        rev="20060615"         transitive="false"/>
    <dependency org="org.snmp4j"          name="snmp4j"              rev="1.9.3d"           transitive="false"/>
    <dependency org="trilead-ssh2"        name="trilead-ssh2"        rev="build213"         transitive="false"/>
    <dependency org="wsdl4j"              name="wsdl4j"              rev="1.6.2"            transitive="false"/>
            
    
    <!-- SWT it required to compile any version of any architecture will work -->
    <dependency org="org.eclipse.swt"     name="swt-linux-x86_64"    rev="3.6"              transitive="false" />
    <dependency org="org.eclipse" name="jface" rev="3.3.0-I20070606-0010" transitive="false" conf="default->default" />          
  </dependencies>
</ivy-module>
