<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" align="vertical">

  <toolbar id="nav-toolbar" mode="icons">
    <toolbarbutton id="job-run" label="${Spoon.Menu.Job.Run}" image="images/run.png" tooltiptext="${Spoon.Tooltip.RunJob}"
      onclick="jobgraph.runJob()" />
    <toolbarbutton id="job-stop" label="${Spoon.Menu.Job.Stop}" image="images/stop.png" tooltiptext="${Spoon.Tooltip.StopJob}"
      onclick="jobgraph.stopJob()" />
    <toolbarseparator />
    <toolbarbutton id="job-get-sql" label="${Spoon.Menu.Job.GetSQL}" image="images/SQLbutton.png"
      tooltiptext="${Spoon.Tooltip.GenerateSQLForJob}" onclick="jobgraph.getSQL()" />
    <toolbarseparator />
    <toolbarbutton id="explore-database" label="${Spoon.Menu.ExploreConnection}" image="images/exploredb.png"
      tooltiptext="${Spoon.Tooltip.ExploreConnection}" onclick="jobgraph.exploreDatabase()" />
    <toolbarseparator />
    <toolbarbutton id="job-show-results" label="${Spoon.Menu.ShowExecutionResults}" image="images/show-results.png"
      tooltiptext="${Spoon.Tooltip.ShowExecutionResults}" onclick="jobgraph.showExecutionResults()" />
    <toolbarseparator />
  </toolbar>

</window>