<?xml version="1.0"?>
<window id="label-test" title="Flow Test" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:pen="http://www.pentaho.org/2008/xul" onload="spoon.onLoad()">
  <menubar pen:parenttoouter="true">
    <menu id="file" label="${Spoon.Menu.File}" accesskey="alt-f">
      <menupopup>
        <menu id="file-new" acceltext="CTRL-N" accesskey="ctrl-n" label="${Spoon.Menu.File.New}">
          <menupopup>
            <menuitem id="file-new-trans" acceltext="CTRL-N" accesskey="ctrl-n" label="${Spoon.Menu.Transformation}"
              command="spoon.newTransFile()" />
            <menuitem id="file-new-job" acceltext="CTRL-ALT-N" accesskey="ctrl-alt-n" label="${Spoon.Menu.Job}"
              command="spoon.newJobFile()" />
          </menupopup>
        </menu>
        <menuitem id="file-open" acceltext="CTRL-O" accesskey="ctrl-o" label="${Spoon.Menu.File.Open}" command="spoon.openFile()" />
        <menuitem id="file-open-from-vfs" label="${Spoon.Menu.File.OpenVFS}" command="spoon.openFileVFSFile()" />
        <menuitem id="file-import-from-xml" acceltext="CTRL-I" accesskey="ctrl-i" label="${Spoon.Menu.File.Import}"
          command="spoon.importFile()" />
        <menuitem id="file-export-to-xml" label="${Spoon.Menu.File.Export}" command="spoon.exportXMLFile()" />
        <menuitem id="file-export-all-to-xml" label="${Spoon.Menu.File.ExportAll}" command="spoon.exportAllXMLFile()" />
        <menuitem id="file-save" acceltext="CTRL-S" accesskey="ctrl-s" label="${Spoon.Menu.File.Save}" command="spoon.saveFile()" />
        <menuitem id="file-save-as" label="${Spoon.Menu.File.SaveAs}" command="spoon.saveFileAs()" />
        <menuitem id="file-save-as-vfs" label="${Spoon.Menu.File.SaveAsVFS}" command="spoon.saveXMLFileToVfs()" />
        <menuitem id="file-close" acceltext="CTRL-F4" accesskey="ctrl-f4" label="${Spoon.Menu.File.Close}"
          command="spoon.closeFile()" />
        <menuseparator />
        <menuitem id="file-print" label="${Spoon.Menu.File.Print}" command="spoon.printFile()" />
        <menuseparator />
        <menuitem id="file-quit" label="${Spoon.Menu.File.Quit}" command="spoon.quitFile()" />
        <menuseparator id="file-last-separator" />
      </menupopup>
    </menu>
    <menu id="edit" label="${Spoon.Menu.Edit}">
      <menupopup>
        <menuitem id="edit-undo" acceltext="CTRL-Z" accesskey="ctrl-z" label="${Spoon.Menu.Undo.NotAvailable}"
          command="spoon.undoAction()" />
        <menuitem id="edit-redo" acceltext="CTRL-Y" accesskey="ctrl-y" label="${Spoon.Menu.Redo.NotAvailable}"
          command="spoon.redoAction()" />
        <menuseparator />
        <menuitem id="edit-search-metadata" acceltext="CTRL-F" accesskey="ctrl-f" label="${Spoon.Menu.Edit.Search}"
          command="spoon.searchMetaData()" />
        <menuitem id="edit-set-env-vars" acceltext="CTRL-ALT-J" accesskey="ctrl-alt-j" label="${Spoon.Menu.Edit.Variables}"
          command="spoon.setVariables()" />
        <menuitem id="edit-show-env-vars" acceltext="CTRL-L" accesskey="ctrl-l" label="${Spoon.Menu.Edit.ShowVariables}"
          command="spoon.showVariables()" />
        <menuseparator />
        <menuitem id="edit-show-arguments" acceltext="CTRL-ALT-U" accesskey="ctrl-alt-u" label="${Spoon.Menu.Edit.ShowArguments}"
          command="spoon.showArguments()" />
        <menuseparator />
        <menuitem id="edit-clear-selection" acceltext="ESC" accesskey="esc" label="${Spoon.Menu.Edit.ClearSelection}"
          command="spoon.editUnselectAll()" />
        <menuitem id="edit-select-all" acceltext="CTRL-A" accesskey="ctrl-a" label="${Spoon.Menu.Edit.SelectAllSteps}"
          command="spoon.editSelectAll()" />
        <menuseparator />
        <menuitem id="edit-copy-steps" acceltext="CTRL-C" accesskey="ctrl-c" label="${Spoon.Menu.Edit.CopyToClipboard}"
          command="spoon.copySteps()" />
        <menuitem id="edit-paste-steps" acceltext="CTRL-V" accesskey="ctrl-v" label="${Spoon.Menu.Edit.PasteFromClipboard}"
          command="spoon.pasteSteps()" />
        <menuseparator />
        <menuitem id="explore-database" label="${Spoon.Menu.ExploreConnection}" />
        <menuseparator />
        <menuitem id="edit-options" label="${Spoon.Menu.Edit.Options}" command="spoon.editOptions()" />
      </menupopup>
    </menu>
    <menu id="view" label="${Spoon.Menu.View}">
      <menupopup>
        <menuitem id="view-zoom-in" acceltext="PAGE-UP" accesskey="pageup" label="${Spoon.Menu.View.ZoomIn}"
          command="spoon.zoomIn()" />
        <menuitem id="view-zoom-out" acceltext="PAGE-DOWN" accesskey="pagedown" label="${Spoon.Menu.View.ZoomOut}"
          command="spoon.zoomOut()" />
        <menuseparator />
        <menuitem id="view-zoom-100pct" acceltext="HOME" accesskey="home" label="${Spoon.Menu.View.Zoom100}"
          command="spoon.zoom100Percent()" />
      </menupopup>
    </menu>
    <menu id="repository" label="${Spoon.Menu.Repository}">
      <menupopup>
        <menuitem id="repository-connect" acceltext="CTRL-R" accesskey="ctrl-r"
          label="${Spoon.Menu.Repository.ConnectToRepository}" command="spoon.openRepository()" />
        <menuitem id="repository-disconnect" acceltext="CTRL-D" accesskey="ctrl-d" disabled="true"
          label="${Spoon.Menu.Repository.DisconnectRepository}" command="spoon.closeRepository()" />
        <menuitem id="repository-explore" acceltext="CTRL-E" accesskey="ctrl-e" disabled="true"
          label="${Spoon.Menu.Repository.ExploreRepository}" command="spoon.exploreRepository()" />
        <menuseparator />
        <menuitem id="repository-edit-user" acceltext="CTRL-U" accesskey="ctrl-u" disabled="true"
          label="${Spoon.Menu.Repository.EditCurrentUser}" command="spoon.editRepositoryUser()" />
      </menupopup>
    </menu>
    <menu id="trans" label="${Spoon.Menu.Transformation}">
      <menupopup>
        <menuitem id="trans-run" acceltext="F9" accesskey="f9" label="${Spoon.Menu.Transformation.Run}"
          command="spoon.runFile()" />
        <menuitem id="trans-preview" acceltext="F10" accesskey="f10" label="${Spoon.Menu.Transformation.Preview}"
          command="spoon.previewFile()" />
        <menuitem id="trans-debug" acceltext="SHIFT-F10" accesskey="shift-f10" label="${Spoon.Menu.Transformation.Debug}"
          command="spoon.debugFile()" />
        <menuitem id="trans-replay" acceltext="SHIFT-F11" accesskey="shift-f10" label="${Spoon.Menu.Transformation.Replay}" />
        <menuitem id="trans-verify" acceltext="F11" accesskey="f11" label="${Spoon.Menu.Transformation.Verify}" />
        <menuitem id="trans-impact" label="${Spoon.Menu.Transformation.Impact}" command="spoon.analyseImpact()" />
        <menuitem id="trans-get-sql" label="${Spoon.Menu.Transformation.GetSQL}" command="spoon.getSQL()" />
        <menuseparator />
        <menuitem id="trans-last-impact" acceltext="F6" accesskey="f6"
          label="${Spoon.Menu.Transformation.ShowLastImpactAnalyses}" command="spoon.analyseImpact()" />
        <menuitem id="trans-last-verify" acceltext="F7" accesskey="f7"
          label="${Spoon.Menu.Transformation.ShowLastVerifyResults}" />
        <menuitem id="trans-last-preview" acceltext="F8" accesskey="f8"
          label="${Spoon.Menu.Transformation.ShowLastPreviewResults}" />
        <menuseparator />
        <menuitem id="trans-copy" label="${Spoon.Menu.Transformation.CopyTransformationToClipboard}" command="spoon.copyTransformation()" />
        <menuitem id="trans-paste" label="${Spoon.Menu.Transformation.PasteTransformationFromClipboard}"
          command="spoon.pasteTransformation()" />
        <menuitem id="trans-copy-image" acceltext="CTRL-ALT-I" accesskey="ctrl-alt-i"
          label="${Spoon.Menu.Transformation.CopyTransformationImageClipboard}" command="spoon.copyTransformationImage()" />
        <menuseparator />
        <menuitem id="trans-settings" acceltext="CTRL-T" accesskey="ctrl-t" label="${Spoon.Menu.Transformation.Settings}"
          command="spoon.editTransformationProperties()" />
      </menupopup>
    </menu>
    <menu id="job" label="${Spoon.Menu.Job}">
      <menupopup>
        <menuitem id="job-run" acceltext="F9" accesskey="f9" disabled="true" label="${Spoon.Menu.Job.Run}"
          command="spoon.runFile()" />
        <menuseparator />
        <menuitem id="job-copy" label="${Spoon.Menu.Job.CopyToClipboard}" command="spoon.copyJob()" />
        <menuitem id="job-paste" label="${Spoon.Menu.Job.PasteJobFromClipboard}" command="spoon.pasteJob()" />
        <menuseparator />
        <menuitem id="job-settings" acceltext="CTRL-J" accesskey="ctrl-j" label="${Spoon.Menu.Job.Settings}"
          command="spoon.editJobProperties()" />
      </menupopup>
    </menu>
    <menu id="wizard" label="${Spoon.Menu.Wizard}">
      <menupopup>
        <menuitem id="wizard-connection" acceltext="F3" accesskey="f3"
          label="${Spoon.Menu.Wizard.CreateDatabaseConnectionWizard}" command="spoon.createDatabaseWizard()" />
        <menuitem id="wizard-copy-table" acceltext="F4" accesskey="f4" label="${Spoon.Menu.Wizard.CopyTableWizard}"
          command="spoon.copyTableWizard()" />
        <menuitem id="wizard-copy-tables" acceltext="CTRL-F10" accesskey="ctrl-f10" label="${Spoon.Menu.Wizard.CopyTables}"
          command="spoon.ripDBWizard()" />
      </menupopup>
    </menu>
    <menu id="help" label="${Spoon.Menu.Help}">
      <menupopup>
        <menuitem id="help-tip" label="${Spoon.Menu.Help.Tip}" command="spoon.showTips()" />
        <menuitem id="help-welcome" label="${Spoon.Menu.Help.Welcome}" command="spoon.showWelcomePage()" />
        <menuseparator />
        <menuitem id="help-step-plugins" label="${Spoon.Menu.StepPlugins}" command="spoon.helpShowStepPlugins()" />
        <menuitem id="help-jobentry-plugins" label="${Spoon.Menu.JobEntryPlugins}" command="spoon.helpShowJobEntryPlugins()" />
        <menuseparator />
        <menuitem id="help-about" label="${Spoon.Menu.About}" command="spoon.helpAbout()" />
      </menupopup>
    </menu>
  </menubar>

  <toolbox>
    <toolbar id="nav-toolbar" mode="full">
      <toolbarbutton id="file-new" label="${Spoon.Menu.File.New}" image="ui/images/new.png" tooltiptext="%Spoon.Tooltip.NewFile" />
      <toolbarseparator />
      <toolbarbutton id="file-open" label="${Spoon.Menu.File.Open}" image="ui/images/open.png"
        tooltiptext="%Spoon.Tooltip.OpenTranformation" />
    </toolbar>
  </toolbox>

    <menupopup id="trans-class">
      <menuitem value="trans-class-new" label="%Spoon.Menu.Popup.BASE.New" />
    </menupopup>

    <menupopup id="job-class">
      <menuitem value="job-class-new" label="%Spoon.Menu.Popup.BASE.New" />
    </menupopup>

    <menupopup id="trans-hop-class">
      <menuitem value="trans-hop-class-new" label="%Spoon.Menu.Popup.BASE.New" />
      <menuitem value="trans-hop-class-sort" label="%Spoon.Menu.Popup.HOPS.SortHops" />
    </menupopup>

    <menupopup id="database-class">
      <menuitem value="database-class-new" label="%Spoon.Menu.Popup.BASE.New" />
      <menuitem value="database-class-connection-wizard" label="%Spoon.Menu.Popup.CONNECTIONS.NewConnectionWizard" />
      <menuitem value="database-class-clear-cache" label="%Spoon.Menu.Popup.CONNECTIONS.ClearDBCacheComplete" />
    </menupopup>

    <menupopup id="partition-schema-class">
      <menuitem value="partition-schema-class-new" label="%Spoon.Menu.Popup.BASE.New" />
    </menupopup>

    <menupopup id="cluster-schema-class">
      <menuitem value="cluster-schema-class-new" label="%Spoon.Menu.Popup.BASE.New" />
    </menupopup>

    <menupopup id="slave-cluster-class">
      <menuitem value="slave-cluster-class-new" label="%Spoon.Menu.Popup.BASE.New" />
    </menupopup>

    <menupopup id="trans-inst">
      <menuitem value="trans-inst-settings" label="%Spoon.Menu.Transformation.Settings" />
      <menuitem value="trans-inst-logging" label="%Spoon.Menu.Popup.BASE.LogWindow" />
      <menuitem value="trans-inst-history" label="%Spoon.Menu.Popup.BASE.HistoryWindow" />
    </menupopup>

    <menupopup id="job-inst">
      <menuitem value="job-inst-settings" label="%Spoon.Menu.Job.Settings" />
      <menuitem value="job-inst-logging" label="%Spoon.Menu.Popup.BASE.LogWindow" />
      <menuitem value="job-inst-history" label="%Spoon.Menu.Popup.BASE.HistoryWindow" />
    </menupopup>

    <menupopup id="step-plugin">
      <menuitem value="step-plugin-new" label="%Spoon.Menu.Popup.BASE.New" />
    </menupopup>

    <menupopup id="database-inst">
      <menuitem value="database-inst-new" label="%Spoon.Menu.Popup.CONNECTIONS.New" />
      <menuitem value="database-inst-edit" label="%Spoon.Menu.Popup.CONNECTIONS.Edit" />
      <menuitem value="database-inst-duplicate" label="%Spoon.Menu.Popup.CONNECTIONS.Duplicate" />
      <menuitem value="database-inst-copy" label="%Spoon.Menu.Popup.CONNECTIONS.CopyToClipboard" />
      <menuitem value="database-inst-delete" label="%Spoon.Menu.Popup.CONNECTIONS.Delete" />
      <menuseparator />
      <menuitem value="database-inst-sql-edit" label="%Spoon.Menu.Popup.CONNECTIONS.SQLEditor" />
      <menuitem value="database-inst-clear-cache" label="%Spoon.Menu.Popup.CONNECTIONS.ClearDBCache" />
      <menuitem value="database-inst-share" label="%Spoon.Menu.Popup.CONNECTIONS.Share" />
      <menuitem value="database-inst-explore" label="%Spoon.Menu.Popup.CONNECTIONS.Explore" />
      <menuitem value="database-inst-model" label="Model" />
    </menupopup>

    <menupopup id="step-inst">
      <menuitem value="step-inst-edit" label="%Spoon.Menu.Popup.STEPS.Edit" />
      <menuitem value="step-inst-duplicate" label="%Spoon.Menu.Popup.STEPS.Duplicate" />
      <menuitem value="step-inst-delete" label="%Spoon.Menu.Popup.STEPS.Delete" />
      <menuitem value="step-inst-share" label="%Spoon.Menu.Popup.STEPS.Share" />
    </menupopup>

    <menupopup id="job-entry-copy-inst">
      <menuitem value="job-entry-copy-edit" label="%Spoon.Menu.Popup.STEPS.Edit" />
      <menuitem value="job-entry-copy-duplicate" label="%Spoon.Menu.Popup.STEPS.Duplicate" />
      <menuitem value="job-entry-copy-delete" label="%Spoon.Menu.Popup.STEPS.Delete" />
    </menupopup>

    <menupopup id="trans-hop-inst">
      <menuitem value="trans-hop-inst-edit" label="%Spoon.Menu.Popup.STEPS.Edit" />
      <menuitem value="trans-hop-inst-delete" label="%Spoon.Menu.Popup.STEPS.Delete" />
    </menupopup>

    <menupopup id="partition-schema-inst">
      <menuitem value="partition-schema-inst-edit" label="%Spoon.Menu.Popup.STEPS.Edit" />
      <menuitem value="partition-schema-inst-delete" label="%Spoon.Menu.Popup.STEPS.Delete" />
      <menuitem value="partition-schema-inst-share" label="%Spoon.Menu.Popup.STEPS.Share" />
    </menupopup>

    <menupopup id="cluster-schema-inst">
      <menuitem value="cluster-schema-inst-edit" label="%Spoon.Menu.Popup.STEPS.Edit" />
      <menuitem value="cluster-schema-inst-delete" label="%Spoon.Menu.Popup.STEPS.Delete" />
      <menuitem value="cluster-schema-inst-share" label="%Spoon.Menu.Popup.STEPS.Share" />
      <menuitem value="cluster-schema-inst-monitor" label="%Spoon.Menu.Popup.CLUSTERS.Monitor" />
    </menupopup>

    <menupopup id="slave-server-inst">
      <menuitem value="slave-server-inst-edit" label="%Spoon.Menu.Popup.STEPS.Edit" />
      <menuitem value="slave-server-inst-delete" label="%Spoon.Menu.Popup.STEPS.Delete" />
      <menuitem value="slave-server-inst-share" label="%Spoon.Menu.Popup.STEPS.Share" />
      <menuitem value="slave-server-inst-monitor" label="%Spoon.Menu.Popup.SLAVE_SERVER.Monitor" />
    </menupopup>

    <menupopup id="trans-graph-entry">
      <menuitem value="trans-graph-entry-newhop" label="%TransGraph.PopupMenu.NewHop" />
      <menuitem value="trans-graph-entry-open-mapping" label="%TransGraph.PopupMenu.OpenMapping" />
      <menuitem value="trans-graph-entry-edit" label="%TransGraph.PopupMenu.EditStep" />
      <menuitem value="trans-graph-entry-edit-description" label="%TransGraph.PopupMenu.EditStepDescription" />
      <menuseparator />
      <menu value="trans-graph-entry-data-movement" label="%TransGraph.PopupMenu.DataMovement">
        <menupopup>
          <menuitem value="trans-graph-entry-data-movement-distribute" type="checkbox"
            label="%TransGraph.PopupMenu.DistributeData" />
          <menuitem value="trans-graph-entry-data-movement-copy" type="checkbox" label="%TransGraph.PopupMenu.CopyData" />
        </menupopup>
      </menu>
      <menuitem value="trans-graph-entry-copies" label="%TransGraph.PopupMenu.NumberOfCopies" />
      <menuseparator />
      <menuitem value="trans-graph-entry-copy" label="%TransGraph.PopupMenu.CopyToClipboard" />
      <menuitem value="trans-graph-entry-duplicate" label="%TransGraph.PopupMenu.DuplicateStep" />
      <menuitem value="trans-graph-entry-delete" label="%TransGraph.PopupMenu.DeleteStep" />
      <menuitem value="trans-graph-entry-hide" label="%TransGraph.PopupMenu.HideStep" />
      <menuitem value="trans-graph-entry-detach" label="%TransGraph.PopupMenu.DetachStep" />
      <menuseparator />
      <menuitem value="trans-graph-entry-inputs" label="%TransGraph.PopupMenu.ShowInputFields" />
      <menuitem value="trans-graph-entry-outputs" label="%TransGraph.PopupMenu.ShowOutputFields" />
      <!--- 
      <menuitem value="trans-graph-entry-lineage" label="%TransGraph.PopupMenu.ShowDataLineage"/> 
      -->
      <menuseparator />
      <menu value="trans-graph-entry-align" label="%TransGraph.PopupMenu.AllignDistribute">
        <menupopup>
          <menuitem value="trans-graph-entry-align-left" label="%TransGraph.PopupMenu.AllignLeft" accesskey="ctrl-left" />
          <menuitem value="trans-graph-entry-align-right" label="%TransGraph.PopupMenu.AllignRight" accesskey="ctrl-right" />
          <menuitem value="trans-graph-entry-align-top" label="%TransGraph.PopupMenu.AllignTop" accesskey="ctrl-up" />
          <menuitem value="trans-graph-entry-align-bottom" label="%TransGraph.PopupMenu.AllignBottom"
            accesskey="ctrl-down" />
          <menuseparator />
          <menuitem value="trans-graph-entry-align-horz" label="%TransGraph.PopupMenu.DistributeHorizontally"
            accesskey="alt-right" />
          <menuitem value="trans-graph-entry-align-vert" label="%TransGraph.PopupMenu.DistributeVertically"
            accesskey="alt-up" />
          <menuseparator />
          <menuitem value="trans-graph-entry-align-snap" label="%TransGraph.PopupMenu.SnapToGrid" accesskey="alt-home" />
        </menupopup>
      </menu>
      <menuseparator />
      <menuitem value="trans-graph-entry-verify" label="%TransGraph.PopupMenu.CheckSelectedSteps" />
      <menuitem value="trans-graph-entry-mapping" label="%TransGraph.PopupMenu.GenerateMappingToThisStep" />
      <menuitem value="trans-graph-entry-partitioning" label="%TransGraph.PopupMenu.Partitioning" />
      <menuitem value="trans-graph-entry-clustering" label="%TransGraph.PopupMenu.Clustering" />
      <menuitem value="trans-graph-entry-errors" label="%TransGraph.PopupMenu.Error" />
      <menuseparator />
      <menuitem value="trans-graph-entry-preview" label="%TransGraph.PopupMenu.Preview" />
      <menuitem value="trans-graph-entry-model" label="Model" />
      <menuitem value="trans-graph-entry-visualize" label="Quick Visualize" />
    </menupopup>

    <menupopup id="trans-graph-hop">
      <menuitem value="trans-graph-hop-edit" label="%TransGraph.PopupMenu.EditHop" />
      <menuitem value="trans-graph-hop-flip" label="%TransGraph.PopupMenu.FlipDirection" />
      <menuitem value="trans-graph-hop-enabled" label="%TransGraph.PopupMenu.DisableHop" />
      <menuitem value="trans-graph-hop-delete" label="%TransGraph.PopupMenu.DeleteHop" />
    </menupopup>

    <menupopup id="trans-graph-note">
      <menuitem value="trans-graph-note-edit" label="%TransGraph.PopupMenu.EditNote" />
      <menuitem value="trans-graph-note-delete" label="%TransGraph.PopupMenu.DeleteNote" />
      <menuitem value="trans-graph-note-raise" label="%TransGraph.PopupMenu.RaiseNote" />
      <menuitem value="trans-graph-note-lower" label="%TransGraph.PopupMenu.LowerNote" />
    </menupopup>

    <menupopup id="trans-graph-background">
      <menuitem value="trans-graph-background-new-note" label="%TransGraph.PopupMenu.NewNote" />
      <menu value="trans-graph-background-new-step" label="%TransGraph.PopupMenu.NewStep">
        <menupopup>
        </menupopup>
      </menu>

      <menuitem value="trans-graph-background-paste" label="%TransGraph.PopupMenu.PasteStepFromClipboard" />
      <menuseparator />
      <menuitem value="trans-graph-background-select-all" label="%TransGraph.PopupMenu.SelectAll" />
      <menuitem value="trans-graph-background-clear-selection" label="%TransGraph.PopupMenu.ClearSelection" />
      <menuseparator />
      <menuitem value="trans-graph-background-settings" label="%TransGraph.PopupMenu.Settings" />

    </menupopup>

    <menupopup id="job-graph-entry">
      <menuitem value="job-graph-entry-newhop" label="%JobGraph.PopupMenu.JobEntry.NewHop" />
      <menuitem value="job-graph-entry-launch" label="%JobGraph.PopupMenu.JobEntry.LaunchSpoon" />
      <menuitem value="job-graph-entry-edit" label="%JobGraph.PopupMenu.JobEntry.Edit" />
      <menuitem value="job-graph-entry-edit-description" label="%JobGraph.PopupMenu.JobEntry.EditDescription" />
      <menuitem value="job-graph-entry-parallel" type="checkbox" label="%JobGraph.PopupMenu.JobEntry.LaunchParallel" />
      <menuseparator />
      <menuitem value="job-graph-entry-duplicate" label="%JobGraph.PopupMenu.JobEntry.Duplicate" />
      <menuitem value="job-graph-entry-copy" label="%JobGraph.PopupMenu.JobEntry.CopyToClipboard" />
      <menuseparator />
      <menu value="job-graph-entry-align" label="%JobGraph.PopupMenu.JobEntry.AllignDistribute">
        <menupopup>
          <menuitem value="job-graph-entry-align-left" label="%JobGraph.PopupMenu.JobEntry.AllignDistribute.Left"
            accesskey="ctrl-left" />
          <menuitem value="job-graph-entry-align-right" label="%JobGraph.PopupMenu.JobEntry.AllignDistribute.Right"
            accesskey="ctrl-right" />
          <menuitem value="job-graph-entry-align-top" label="%JobGraph.PopupMenu.JobEntry.AllignDistribute.Top"
            accesskey="ctrl-up" />
          <menuitem value="job-graph-entry-align-bottom" label="%JobGraph.PopupMenu.JobEntry.AllignDistribute.Bottom"
            accesskey="ctrl-down" />
          <menuseparator />
          <menuitem value="job-graph-entry-align-horz" label="%JobGraph.PopupMenu.JobEntry.AllignDistribute.Horizontally"
            accesskey="alt-right" />
          <menuitem value="job-graph-entry-align-vert" label="%JobGraph.PopupMenu.JobEntry.AllignDistribute.Vertically"
            accesskey="alt-up" />
          <menuseparator />
          <menuitem value="job-graph-entry-align-snap" label="%JobGraph.PopupMenu.JobEntry.AllignDistribute.SnapToGrid"
            accesskey="alt-home" />
        </menupopup>
      </menu>
      <menuitem value="job-graph-entry-detach" label="%JobGraph.PopupMenu.Hop.Detach" />
      <menuitem value="job-graph-entry-hide" label="%JobGraph.PopupMenu.JobEntry.Hide" />
      <menuitem value="job-graph-entry-delete" label="%JobGraph.PopupMenu.JobEntry.Delete" />
    </menupopup>

    <menupopup id="job-graph-hop">
      <menu value="job-graph-hop-evaluation" label="%JobGraph.PopupMenu.Hop.Evaluation">
        <menupopup>
          <menuitem value="job-graph-hop-evaluation-uncond" type="checkbox"
            label="%JobGraph.PopupMenu.Hop.Evaluation.Unconditional" />
          <menuitem value="job-graph-hop-evaluation-true" type="checkbox"
            label="%JobGraph.PopupMenu.Hop.Evaluation.FollowWhenOK" />
          <menuitem value="job-graph-hop-evaluation-false" type="checkbox"
            label="%JobGraph.PopupMenu.Hop.Evaluation.FollowWhenFailed" />
        </menupopup>
      </menu>
      <menuitem value="job-graph-hop-flip" label="%JobGraph.PopupMenu.Hop.FlipDirection" />
      <menuitem value="job-graph-hop-enabled" label="%JobGraph.PopupMenu.Hop.Disable" />
      <menuitem value="job-graph-hop-delete" label="%JobGraph.PopupMenu.Hop.Delete" />
    </menupopup>

    <menupopup id="job-graph-note">
      <menuitem value="job-graph-note-edit" label="%JobGraph.PopupMenu.Note.Edit" />
      <menuitem value="job-graph-note-delete" label="%JobGraph.PopupMenu.Note.Delete" />
    </menupopup>

    <menupopup id="job-graph-background">
      <menuitem value="job-graph-note-new" label="%JobGraph.PopupMenu.Note.New" />
      <menuitem value="job-graph-note-paste" label="%JobGraph.PopupMenu.PasteStepFromClipboard" />
      <menuseparator />
      <menuitem value="job-graph-background-select-all" label="%JobGraph.PopupMenu.SelectAll" />
      <menuitem value="job-graph-background-clear-selection" label="%JobGraph.PopupMenu.ClearSelection" />
      <menuseparator />
      <menuitem value="job-graph-background-settings" label="%JobGraph.PopupMenu.Settings" />
    </menupopup>


</window>

