<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
align="vertical" >
     <menubar>
          <menu value="file" label="%Spoon.Menu.File" accesskey="alt-f">
               <menupopup>
                    <menu value="file-new" acceltext="CTRL-N" accesskey="ctrl-n" label="%Spoon.Menu.File.New">
						<menupopup>
							<menuitem value="file-new-trans" acceltext="CTRL-N"  accesskey="ctrl-n" label="%Spoon.Menu.Transformation"/>
							<menuitem value="file-new-job" acceltext="CTRL-ALT-N"  accesskey="ctrl-alt-n" label="%Spoon.Menu.Job"/>
						</menupopup>
                    </menu>
                    <menuitem value="file-open" acceltext="CTRL-O"  accesskey="ctrl-o" label="%Spoon.Menu.File.Open"/>
                    <menuitem value="file-open-from-vfs" label="%Spoon.Menu.File.OpenVFS"/>
                    <menuitem value="file-import-from-xml" acceltext="CTRL-I"  accesskey="ctrl-i" label="%Spoon.Menu.File.Import"/>
					<menuitem value="file-export-to-xml" label="%Spoon.Menu.File.Export"/>
                    <menuitem value="file-save" acceltext="CTRL-S"  accesskey="ctrl-s" label="%Spoon.Menu.File.Save"/>
                    <menuitem value="file-save-as" label="%Spoon.Menu.File.SaveAs"/>
                    <menuitem value="file-close" acceltext="CTRL-F4"  accesskey="ctrl-f4" label="%Spoon.Menu.File.Close"/>
					<menuseparator/>
                    <menuitem value="file-print" label="%Spoon.Menu.File.Print"/>
					<menuseparator/>
                    <menuitem value="file-quit" label="%Spoon.Menu.File.Quit"/>
					<menuseparator value="file-last-separator" />
               </menupopup>
          </menu>
          <menu value="edit" label="%Spoon.Menu.Edit">
               <menupopup>
                    <menuitem value="edit-undo" acceltext="CTRL-Z"  accesskey="ctrl-z" label="%Spoon.Menu.Undo.NotAvailable"/>
                    <menuitem value="edit-redo" acceltext="CTRL-Y"  accesskey="ctrl-y" label="%Spoon.Menu.Redo.NotAvailable"/>
					<menuseparator/>
                    <menuitem value="edit-search-metadata" acceltext="CTRL-F"  accesskey="ctrl-f" label="%Spoon.Menu.Edit.Search"/>
                    <menuitem value="edit-set-env-vars" acceltext="CTRL-ALT-J"  accesskey="ctrl-alt-j" label="%Spoon.Menu.Edit.Variables"/>
                    <menuitem value="edit-show-env-vars" acceltext="CTRL-L"  accesskey="ctrl-l" label="%Spoon.Menu.Edit.ShowVariables"/>
					<menuseparator/> 
				    <menuitem value="edit-show-arguments" acceltext="CTRL-ALT-U"  accesskey="ctrl-alt-u" label="%Spoon.Menu.Edit.ShowArguments"/>
					<menuseparator/>
                    <menuitem value="edit-clear-selection" acceltext="ESC"  accesskey="esc" label="%Spoon.Menu.Edit.ClearSelection"/>
                    <menuitem value="edit-select-all" acceltext="CTRL-A"  accesskey="ctrl-a" label="%Spoon.Menu.Edit.SelectAllSteps"/>
					<menuseparator/>
                    <menuitem value="edit-copy-steps" acceltext="CTRL-C"  accesskey="ctrl-c" label="%Spoon.Menu.Edit.CopyToClipboard"/>
                    <menuitem value="edit-paste-steps" acceltext="CTRL-V"  accesskey="ctrl-v" label="%Spoon.Menu.Edit.PasteFromClipboard"/>
					<menuseparator/>
                    <menuitem value="explore-database" label="%Spoon.Menu.ExploreDatabase"/>
					<menuseparator/>
                    <menuitem value="edit-options" label="%Spoon.Menu.Edit.Options"/>
               </menupopup>
          </menu>
          <menu value="repository" label="%Spoon.Menu.Repository">
               <menupopup>
                    <menuitem value="repository-connect" acceltext="CTRL-R"  accesskey="ctrl-r" label="%Spoon.Menu.Repository.ConnectToRepository"/>
                    <menuitem value="repository-disconnect" acceltext="CTRL-D"  accesskey="ctrl-d" disabled="true" label="%Spoon.Menu.Repository.DisconnectRepository"/>
                    <menuitem value="repository-explore" acceltext="CTRL-E"  accesskey="ctrl-e" disabled="true" label="%Spoon.Menu.Repository.ExploreRepository"/>
					<menuseparator/>
                    <menuitem value="repository-edit-user" acceltext="CTRL-U"  accesskey="ctrl-u" disabled="true" label="%Spoon.Menu.Repository.EditCurrentUser"/>
               </menupopup>
		</menu>
          <menu value="trans" label="%Spoon.Menu.Transformation">
               <menupopup>
                    <menuitem value="trans-run" acceltext="F9"  accesskey="f9" label="%Spoon.Menu.Transformation.Run"/>
                    <menuitem value="trans-preview" acceltext="F10"  accesskey="f10" label="%Spoon.Menu.Transformation.Preview"/>
                    <menuitem value="trans-verify" acceltext="F11"  accesskey="f11" label="%Spoon.Menu.Transformation.Verify"/>
                    <menuitem value="trans-impact" label="%Spoon.Menu.Transformation.Impact"/>
                    <menuitem value="trans-get-sql" label="%Spoon.Menu.Transformation.GetSQL"/>
					<menuseparator/>
                    <menuitem value="trans-last-impact" acceltext="F6"  accesskey="f6" label="%Spoon.Menu.Transformation.ShowLastImpactAnalyses"/>
                    <menuitem value="trans-last-verify" acceltext="F7"  accesskey="f7" label="%Spoon.Menu.Transformation.ShowLastVerifyResults"/>
                    <menuitem value="trans-last-preview" acceltext="F8"  accesskey="f8" label="%Spoon.Menu.Transformation.ShowLastPreviewResults"/>
					<menuseparator/>
                    <menuitem value="trans-copy" label="%Spoon.Menu.Transformation.CopyTransformationToClipboard"/>
                    <menuitem value="trans-paste" label="%Spoon.Menu.Transformation.PasteTransformationFromClipboard"/>
                    <menuitem value="trans-copy-image" acceltext="CTRL-ALT-I"  accesskey="ctrl-alt-i" label="%Spoon.Menu.Transformation.CopyTransformationImageClipboard"/>
					<menuseparator/>
                    <menuitem value="trans-settings" acceltext="CTRL-T"  accesskey="ctrl-t" label="%Spoon.Menu.Transformation.Settings"/>
               </menupopup>
          </menu>
          <menu value="job" label="%Spoon.Menu.Job">
               <menupopup>
                    <menuitem value="job-run" acceltext="F9"  accesskey="f9" disabled="true" label="%Spoon.Menu.Job.Run"/>
					<menuseparator/>
                    <menuitem value="job-copy" label="%Spoon.Menu.Job.CopyToClipboard"/>
                    <menuitem value="job-paste" label="%Spoon.Menu.Job.PasteJobFromClipboard"/>
					<menuseparator/>
                    <menuitem value="job-settings" acceltext="CTRL-J"  accesskey="ctrl-j" label="%Spoon.Menu.Job.Settings"/>
               </menupopup>
		</menu>
          <menu value="wizard" label="%Spoon.Menu.Wizard">
               <menupopup>
                    <menuitem value="wizard-connection" acceltext="F3"  accesskey="f3" label="%Spoon.Menu.Wizard.CreateDatabaseConnectionWizard"/>
                    <menuitem value="wizard-copy-table" acceltext="F4"  accesskey="f4" label="%Spoon.Menu.Wizard.CopyTableWizard"/>
                    <menuitem value="wizard-copy-tables" acceltext="CTRL-F10"  accesskey="ctrl-f10" label="%Spoon.Menu.Wizard.CopyTables"/>
               </menupopup>
          </menu>
          <menu value="help" label="%Spoon.Menu.Help">
               <menupopup>
                    <menuitem value="help-credits" label="%Spoon.Menu.Help.Credits"/>
                    <menuitem value="help-tip" label="%Spoon.Menu.Help.Tip"/>
                    <menuitem value="help-welcome" label="%Spoon.Menu.Help.Welcome"/>
					<menuseparator/>
                    <menuitem value="help-step-plugins" label="%Spoon.Menu.StepPlugins"/>
					<menuseparator/>
                    <menuitem value="help-about" label="%Spoon.Menu.About"/>
               </menupopup>
          </menu>
     </menubar>
	 
	 <toolbox>
		<toolbar id="nav-toolbar">
			<toolbarbutton value="tool-new-trans" image="images/newtrans.png" tooltiptext="%Spoon.Tooltip.NewTranformation"/>
			<toolbarbutton value="tool-new-job" image="images/newjob.png" tooltiptext="%Spoon.Tooltip.NewJob"/>
			<toolbarseparator />
			<toolbarbutton value="tool-trans-open" image="images/open.png" tooltiptext="%Spoon.Tooltip.OpenTranformation" />
			<toolbarbutton value="tool-trans-save" image="images/save.png" tooltiptext="%Spoon.Tooltip.SaveCurrentTranformation" />
			<toolbarbutton value="tool-trans-save-as" image="images/saveas.png" tooltiptext="%Spoon.Tooltip.SaveDifferentNameTranformation" />
			<toolbarseparator />
			<toolbarbutton value="tool-print" image="images/print.png" tooltiptext="%Spoon.Tooltip.Print"/>
			<toolbarseparator />
			<toolbarbutton value="tool-run" image="images/run.png" tooltiptext="%Spoon.Tooltip.RunTranformation"/>
			<toolbarbutton value="tool-preview" image="images/preview.png" tooltiptext="%Spoon.Tooltip.PreviewTranformation"/>
			<toolbarbutton value="tool-debug" image="images/debug.png" tooltiptext="%Spoon.Tooltip.DebugTranformation"/>
			<toolbarbutton value="tool-replay" image="images/replay.png" tooltiptext="%Spoon.Tooltip.ReplayTranformation"/>
			<toolbarseparator />
			<toolbarbutton value="tool-verify" image="images/check.png" tooltiptext="%Spoon.Tooltip.VerifyTranformation"/>
			<toolbarseparator />
			<toolbarbutton value="tool-analyze" image="images/impact.png" tooltiptext="%Spoon.Tooltip.AnalyzeTranformation"/>
			<toolbarseparator />
			<toolbarbutton value="tool-generate-sql" image="images/SQLbutton.png" tooltiptext="%Spoon.Tooltip.GenerateSQLForTranformation"/>
		</toolbar>
	</toolbox>

</window>