<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
align="vertical" >
     <menubar>
          <menu value="file" label="%Spoon.Menu.File" accesskey="alt-f">
               <menupopup>
                    <menu value="file-new" acceltext="CTRL-N" accesskey="ctrl-n">
						<label>New</label>
						<menupopup>
							<menuitem value="file-new-trans" acceltext="CTRL-N"  accesskey="ctrl-n" label="Transformation"/>
							<menuitem value="file-new-job" acceltext="CTRL-ALT-N"  accesskey="ctrl-alt-n" label="Job"/>
							<menuitem value="file-new-jobgroup" label="Job Group"/>
						</menupopup>
                    </menu>
                    <menuitem value="file-open" acceltext="CTRL-O"  accesskey="ctrl-o">
						<label>Open...</label>
                    </menuitem>
                    <menuitem value="file-open-from-vfs">
						<label>Open file from URL...</label>
                    </menuitem>
                    <menuitem value="file-import-from-xml" acceltext="CTRL-I"  accesskey="ctrl-i">
						<label>Import from an XML file...</label>
                    </menuitem>
                    <menuitem value="file-export-to-xml">
						<label>Export to an XML file...</label>
                    </menuitem>
                    <menuitem value="file-save" acceltext="CTRL-S"  accesskey="ctrl-s">
						<label>Save</label>
                    </menuitem>
                    <menuitem value="file-save-as">
						<label>Save as...</label>
                    </menuitem>
                    <menuitem value="file-close" acceltext="CTRL-F4"  accesskey="ctrl-f4">
						<label>Close</label>
                    </menuitem>
					<menuseparator/>
                    <menuitem value="file-print">
						<label>Print</label>
                    </menuitem>
					<menuseparator/>
                    <menuitem value="file-quit">
						<label>Quit</label>
                    </menuitem>
					<menuseparator value="file-last-separator" />
               </menupopup>
          </menu>
          <menu value="edit">
				<label> Edit </label>
               <menupopup>
                    <menuitem value="edit-undo" acceltext="CTRL-Z"  accesskey="ctrl-z">
						<label>Undo</label>
                    </menuitem>
                    <menuitem value="edit-redo" acceltext="CTRL-Y"  accesskey="ctrl-y">
						<label>Redo</label>
                    </menuitem>
					<menuseparator/>
                    <menuitem value="edit-search-metadata" acceltext="CTRL-F"  accesskey="ctrl-f">
						<label>Search Meta data</label>
                    </menuitem>
                    <menuitem value="edit-set-env-vars" acceltext="CTRL-F"  accesskey="ctrl-f">
						<label>Set Environment Variables</label>
                    </menuitem>
                    <menuitem value="edit-show-env-vars" acceltext="CTRL-L"  accesskey="ctrl-l">
						<label>Show Environment Variables</label>
                    </menuitem>
					<menuseparator/>
                    <menuitem value="edit-clear-selection" acceltext="ESC"  accesskey="esc">
						<label>Clear Selection</label>
                    </menuitem>
                    <menuitem value="edit-select-all" acceltext="CTRL-A"  accesskey="ctrl-a">
						<label>Select all steps</label>
                    </menuitem>
					<menuseparator/>
                    <menuitem value="edit-copy-steps" acceltext="CTRL-C"  accesskey="ctrl-c">
						<label>Copy selected steps</label>
                    </menuitem>
                    <menuitem value="edit-paste-steps" acceltext="CTRL-V"  accesskey="ctrl-v">
						<label>Paste steps</label>
                    </menuitem>
					<menuseparator/>
                    <menuitem value="edit-refresh" acceltext="F5"  accesskey="f5">
						<label>Refresh</label>
                    </menuitem>
					<menuseparator/>
                    <menuitem value="edit-options">
						<label>Options...</label>
                    </menuitem>
               </menupopup>
          </menu>
          <menu value="repository">
				<label> Repository </label>
               <menupopup>
                    <menuitem value="repository-connect" acceltext="CTRL-R"  accesskey="ctrl-r">
						<label>Connect to repository...</label>
                    </menuitem>
                    <menuitem value="repository-disconnect" acceltext="CTRL-D"  accesskey="ctrl-d" disabled="true">
						<label>Disconnect</label>
                    </menuitem>
                    <menuitem value="repository-explore" acceltext="CTRL-E"  accesskey="ctrl-e" disabled="true">
						<label>Explore...</label>
                    </menuitem>
					<menuseparator/>
                    <menuitem value="repository-edit-user" acceltext="CTRL-F"  accesskey="ctrl-f" disabled="true">
						<label>Edit current user...</label>
                    </menuitem>
               </menupopup>
		</menu>
          <menu value="trans">
				<label> Transformation </label>
               <menupopup>
                    <menuitem value="trans-run" acceltext="F9"  accesskey="f9">
						<label>Run...</label>
                    </menuitem>
                    <menuitem value="trans-preview" acceltext="F10"  accesskey="f10">
						<label>Preview...</label>
                    </menuitem>
                    <menuitem value="trans-verify" acceltext="F11"  accesskey="f11">
						<label>Verify</label>
                    </menuitem>
                    <menuitem value="trans-impact">
						<label>Impact</label>
                    </menuitem>
                    <menuitem value="trans-get-sql">
						<label>Get SQL</label>
                    </menuitem>
					<menuseparator/>
                    <menuitem value="trans-last-impact" acceltext="F6"  accesskey="f6">
						<label>Show last impact analysis</label>
                    </menuitem>
                    <menuitem value="trans-last-verify" acceltext="F7"  accesskey="f7">
						<label>Show last verify results</label>
                    </menuitem>
                    <menuitem value="trans-last-preview" acceltext="F8"  accesskey="f8">
						<label>Show last preview results</label>
                    </menuitem>
					<menuseparator/>
                    <menuitem value="trans-copy">
						<label>Copy transformation</label>
                    </menuitem>
                    <menuitem value="trans-paste">
						<label>Paste transformation</label>
                    </menuitem>
                    <menuitem value="trans-copy-image" acceltext="CTRL-ALT-I"  accesskey="ctrl-alt-i">
						<label>Copy transformation image</label>
                    </menuitem>
					<menuseparator/>
                    <menuitem value="trans-settings" acceltext="CTRL-T"  accesskey="ctrl-t">
						<label>Settings...</label>
                    </menuitem>
               </menupopup>
          </menu>
          <menu value="job">
				<label> Job </label>
               <menupopup>
                    <menuitem value="job-run" acceltext="F9"  accesskey="f9" disabled="true">
						<label>Run...</label>
                    </menuitem>
					<menuseparator/>
                    <menuitem value="job-copy">
						<label>Copy job</label>
                    </menuitem>
                    <menuitem value="job-paste">
						<label>Paste job</label>
                    </menuitem>
                    <menuitem value="job-submit" acceltext="CTRL-G"  accesskey="ctrl-g">
						<label>Submit to grid</label>
                    </menuitem>
					<menuseparator/>
                    <menuitem value="job-settings" acceltext="CTRL-J"  accesskey="ctrl-j">
						<label>Settings...</label>
                    </menuitem>
               </menupopup>
		</menu>
		<menu value="grid">
				<label> Grid </label>
               <menupopup>
                    <menuitem value="grid-submit">
						<label>Submit job...</label>
                    </menuitem>
					<menuseparator/>
                    <menuitem value="grid-status">
						<label>Check status...</label>
                    </menuitem>
               </menupopup>
		</menu>
          <menu value="wizard">
				<label> Wizard </label>
               <menupopup>
                    <menuitem value="wizard-connection" acceltext="F3"  accesskey="f3">
						<label>Create database connection...</label>
                    </menuitem>
                    <menuitem value="wizard-copy-table" acceltext="F4"  accesskey="f4">
						<label>Copy table...</label>
                    </menuitem>
                    <menuitem value="wizard-copy-tables" acceltext="CTRL-F10"  accesskey="ctrl-f10">
						<label>Copy tables...</label>
                    </menuitem>
               </menupopup>
          </menu>
          <menu value="help">
				<label> Help </label>
               <menupopup>
                    <menuitem value="help-credits">
						<label>Credits</label>
                    </menuitem>
                    <menuitem value="help-tip">
						<label>Tip of the day</label>
                    </menuitem>
                    <menuitem value="help-welcome">
						<label>Show welcome screen</label>
                    </menuitem>
					<menuseparator/>
                    <menuitem value="help-about">
						<label>About</label>
                    </menuitem>
               </menupopup>
          </menu>
     </menubar>
</window>