<popupset>
  <menupopup id="trans-class">
    <menuitem id="trans-class-new" label="%Spoon.Menu.Popup.BASE.New" />
  </menupopup>

  <menupopup id="job-class">
    <menuitem id="job-class-new" label="%Spoon.Menu.Popup.BASE.New" />
  </menupopup>

  <menupopup id="trans-hop-class">
    <menuitem id="trans-hop-class-new" label="%Spoon.Menu.Popup.BASE.New" />
    <menuitem id="trans-hop-class-sort" label="%Spoon.Menu.Popup.HOPS.SortHops" />
  </menupopup>

  <menupopup id="database-class">
    <menuitem id="database-class-new" label="%Spoon.Menu.Popup.BASE.New" />
    <menuitem id="database-class-connection-wizard" label="%Spoon.Menu.Popup.CONNECTIONS.NewConnectionWizard" />
    <menuitem id="database-class-clear-cache" label="%Spoon.Menu.Popup.CONNECTIONS.ClearDBCacheComplete" />
  </menupopup>

  <menupopup id="partition-schema-class">
    <menuitem id="partition-schema-class-new" label="%Spoon.Menu.Popup.BASE.New" />
  </menupopup>

  <menupopup id="cluster-schema-class">
    <menuitem id="cluster-schema-class-new" label="%Spoon.Menu.Popup.BASE.New" />
  </menupopup>

  <menupopup id="slave-cluster-class">
    <menuitem id="slave-cluster-class-new" label="%Spoon.Menu.Popup.BASE.New" />
  </menupopup>

  <menupopup id="trans-inst">
    <menuitem id="trans-inst-settings" label="%Spoon.Menu.Transformation.Settings" />
    <menuitem id="trans-inst-logging" label="%Spoon.Menu.Popup.BASE.LogWindow" />
    <menuitem id="trans-inst-history" label="%Spoon.Menu.Popup.BASE.HistoryWindow" />
  </menupopup>

  <menupopup id="job-inst">
    <menuitem id="job-inst-settings" label="%Spoon.Menu.Job.Settings" />
    <menuitem id="job-inst-logging" label="%Spoon.Menu.Popup.BASE.LogWindow" />
    <menuitem id="job-inst-history" label="%Spoon.Menu.Popup.BASE.HistoryWindow" />
  </menupopup>

  <menupopup id="step-plugin">
    <menuitem id="step-plugin-new" label="%Spoon.Menu.Popup.BASE.New" />
  </menupopup>

  <menupopup id="database-inst">
    <menuitem id="database-inst-new" label="%Spoon.Menu.Popup.CONNECTIONS.New" />
    <menuitem id="database-inst-edit" label="%Spoon.Menu.Popup.CONNECTIONS.Edit" />
    <menuitem id="database-inst-duplicate" label="%Spoon.Menu.Popup.CONNECTIONS.Duplicate" />
    <menuitem id="database-inst-copy" label="%Spoon.Menu.Popup.CONNECTIONS.CopyToClipboard" />
    <menuitem id="database-inst-delete" label="%Spoon.Menu.Popup.CONNECTIONS.Delete" />
    <menuseparator />
    <menuitem id="database-inst-sql-edit" label="%Spoon.Menu.Popup.CONNECTIONS.SQLEditor" />
    <menuitem id="database-inst-clear-cache" label="%Spoon.Menu.Popup.CONNECTIONS.ClearDBCache" />
    <menuitem id="database-inst-share" label="%Spoon.Menu.Popup.CONNECTIONS.Share" />
    <menuitem id="database-inst-explore" label="%Spoon.Menu.Popup.CONNECTIONS.Explore" />
  </menupopup>

  <menupopup id="step-inst">
    <menuitem id="step-inst-edit" label="%Spoon.Menu.Popup.STEPS.Edit" />
    <menuitem id="step-inst-duplicate" label="%Spoon.Menu.Popup.STEPS.Duplicate" />
    <menuitem id="step-inst-delete" label="%Spoon.Menu.Popup.STEPS.Delete" />
    <menuitem id="step-inst-share" label="%Spoon.Menu.Popup.STEPS.Share" />
  </menupopup>

  <menupopup id="job-entry-copy-inst">
    <menuitem id="job-entry-copy-edit" label="%Spoon.Menu.Popup.STEPS.Edit" />
    <menuitem id="job-entry-copy-duplicate" label="%Spoon.Menu.Popup.STEPS.Duplicate" />
    <menuitem id="job-entry-copy-delete" label="%Spoon.Menu.Popup.STEPS.Delete" />
  </menupopup>

  <menupopup id="trans-hop-inst">
    <menuitem id="trans-hop-inst-edit" label="%Spoon.Menu.Popup.STEPS.Edit" />
    <menuitem id="trans-hop-inst-delete" label="%Spoon.Menu.Popup.STEPS.Delete" />
  </menupopup>

  <menupopup id="partition-schema-inst">
    <menuitem id="partition-schema-inst-edit" label="%Spoon.Menu.Popup.STEPS.Edit" />
    <menuitem id="partition-schema-inst-delete" label="%Spoon.Menu.Popup.STEPS.Delete" />
    <menuitem id="partition-schema-inst-share" label="%Spoon.Menu.Popup.STEPS.Share" />
  </menupopup>

  <menupopup id="cluster-schema-inst">
    <menuitem id="cluster-schema-inst-edit" label="%Spoon.Menu.Popup.STEPS.Edit" />
    <menuitem id="cluster-schema-inst-delete" label="%Spoon.Menu.Popup.STEPS.Delete" />
    <menuitem id="cluster-schema-inst-share" label="%Spoon.Menu.Popup.STEPS.Share" />
    <menuitem id="cluster-schema-inst-monitor" label="%Spoon.Menu.Popup.CLUSTERS.Monitor" />
  </menupopup>

  <menupopup id="slave-server-inst">
    <menuitem id="slave-server-inst-edit" label="%Spoon.Menu.Popup.STEPS.Edit" />
    <menuitem id="slave-server-inst-delete" label="%Spoon.Menu.Popup.STEPS.Delete" />
    <menuitem id="slave-server-inst-share" label="%Spoon.Menu.Popup.STEPS.Share" />
    <menuitem id="slave-server-inst-monitor" label="%Spoon.Menu.Popup.SLAVE_SERVER.Monitor" />
  </menupopup>

  <menupopup id="job-graph-entry">
    <menuitem id="job-graph-entry-newhop" label="%JobGraph.PopupMenu.JobEntry.NewHop" />
    <menuitem id="job-graph-entry-launch" label="%JobGraph.PopupMenu.JobEntry.LaunchSpoon" />
    <menuitem id="job-graph-entry-edit" label="%JobGraph.PopupMenu.JobEntry.Edit" />
    <menuitem id="job-graph-entry-edit-description" label="%JobGraph.PopupMenu.JobEntry.EditDescription" />
    <menuitem id="job-graph-entry-parallel" type="checkbox" label="%JobGraph.PopupMenu.JobEntry.LaunchParallel" />
    <menuseparator />
    <menuitem id="job-graph-entry-duplicate" label="%JobGraph.PopupMenu.JobEntry.Duplicate" />
    <menuitem id="job-graph-entry-copy" label="%JobGraph.PopupMenu.JobEntry.CopyToClipboard" />
    <menuseparator />
    <menu id="job-graph-entry-align" label="%JobGraph.PopupMenu.JobEntry.AllignDistribute">
      <menupopup>
        <menuitem id="job-graph-entry-align-left" label="%JobGraph.PopupMenu.JobEntry.AllignDistribute.Left"
          accesskey="ctrl-left" />
        <menuitem id="job-graph-entry-align-right" label="%JobGraph.PopupMenu.JobEntry.AllignDistribute.Right"
          accesskey="ctrl-right" />
        <menuitem id="job-graph-entry-align-top" label="%JobGraph.PopupMenu.JobEntry.AllignDistribute.Top"
          accesskey="ctrl-up" />
        <menuitem id="job-graph-entry-align-bottom" label="%JobGraph.PopupMenu.JobEntry.AllignDistribute.Bottom"
          accesskey="ctrl-down" />
        <menuseparator />
        <menuitem id="job-graph-entry-align-horz" label="%JobGraph.PopupMenu.JobEntry.AllignDistribute.Horizontally"
          accesskey="alt-right" />
        <menuitem id="job-graph-entry-align-vert" label="%JobGraph.PopupMenu.JobEntry.AllignDistribute.Vertically"
          accesskey="alt-up" />
        <menuseparator />
        <menuitem id="job-graph-entry-align-snap" label="%JobGraph.PopupMenu.JobEntry.AllignDistribute.SnapToGrid"
          accesskey="alt-home" />
      </menupopup>
    </menu>
    <menuitem id="job-graph-entry-detach" label="%JobGraph.PopupMenu.Hop.Detach" />
    <menuitem id="job-graph-entry-hide" label="%JobGraph.PopupMenu.JobEntry.Hide" />
    <menuitem id="job-graph-entry-delete" label="%JobGraph.PopupMenu.JobEntry.Delete" />
  </menupopup>

  <menupopup id="job-graph-hop">
    <menu id="job-graph-hop-evaluation" label="%JobGraph.PopupMenu.Hop.Evaluation">
      <menupopup>
        <menuitem id="job-graph-hop-evaluation-uncond" type="checkbox"
          label="%JobGraph.PopupMenu.Hop.Evaluation.Unconditional" />
        <menuitem id="job-graph-hop-evaluation-true" type="checkbox" label="%JobGraph.PopupMenu.Hop.Evaluation.FollowWhenOK" />
        <menuitem id="job-graph-hop-evaluation-false" type="checkbox"
          label="%JobGraph.PopupMenu.Hop.Evaluation.FollowWhenFailed" />
      </menupopup>
    </menu>
    <menuitem id="job-graph-hop-flip" label="%JobGraph.PopupMenu.Hop.FlipDirection" />
    <menuitem id="job-graph-hop-enabled" label="%JobGraph.PopupMenu.Hop.Disable" />
    <menuitem id="job-graph-hop-delete" label="%JobGraph.PopupMenu.Hop.Delete" />
  </menupopup>

  <menupopup id="job-graph-note">
    <menuitem id="job-graph-note-edit" label="%JobGraph.PopupMenu.Note.Edit" />
    <menuitem id="job-graph-note-delete" label="%JobGraph.PopupMenu.Note.Delete" />
  </menupopup>

  <menupopup id="job-graph-background">
    <menuitem id="job-graph-note-new" label="%JobGraph.PopupMenu.Note.New" />
    <menuitem id="job-graph-note-paste" label="%JobGraph.PopupMenu.PasteStepFromClipboard" />
    <menuseparator />
    <menuitem id="job-graph-background-select-all" label="%JobGraph.PopupMenu.SelectAll" />
    <menuitem id="job-graph-background-clear-selection" label="%JobGraph.PopupMenu.ClearSelection" />
    <menuseparator />
    <menuitem id="job-graph-background-settings" label="%JobGraph.PopupMenu.Settings" />
  </menupopup>

</popupset>

