<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<window id="label-test" title="Flow Test"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" height="600" width="800" onload="modeler.init()"
    xmlns:pen="http://www.pentaho.org/2008/xul" pen:proxyoutercontext="true" pen:padding="0" pen:spacing="0">
    
  <pen:include src="menubar.xul" ignoreroot="true"/>
    
  <toolbar id="main-toolbar" mode="full" >
    <toolbarbutton id="toolbar-file-new" image="images/new.png" tooltiptext="${Spoon.Tooltip.NewFile}" menu="new-file-popup" />
    <toolbarseparator />
    <toolbarbutton id="toolbar-file-open" image="images/open.png"
      tooltiptext="${Spoon.Tooltip.OpenTranformation}" onclick="spoon.openFile()" />
      
    <toolbarbutton id="toolbar-file-save" image="images/save.png"
      tooltiptext="${Spoon.Tooltip.SaveCurrentTranformation}" onclick="spoon.saveFile()" />
    <toolbarbutton id="toolbar-file-save-as" image="images/saveas.png"
      tooltiptext="${Spoon.Tooltip.SaveDifferentNameTranformation}" onclick="spoon.saveFileAs()"/>
    <toolbarseparator />
    <toolbarbutton id="toolbar-expore-repository" image="images/exploreRepo.png" 
      tooltiptext="${Spoon.Tooltip.ExploreRepository}" onclick="spoon.exploreRepository()" />
    <toolbarseparator />
    <toolbarspacer flex="1"/>
    <toolbaritem>
      <label value="${Spoon.Perspectives}:"/>
    </toolbaritem>
  </toolbar>
  
  
  <menupopup id="new-file-popup">
    <menuitem label="${Spoon.Menubar.File.NewJob}" command="spoon.newJobFile()" image="${ChefIcon_image}"/>
    <menuitem id="menubar-new-trans" label="${Spoon.Menubar.File.NewTrans}" command="spoon.newTransFile()" image="${SpoonIcon_image}"/>
    <menuseparator />
    <menuitem label="${Spoon.Menubar.File.NewDatabaseConn}" command="spoon.newConnection()" image="${CNC_image}"/>
    <menuitem label="${Spoon.Menubar.File.NewSlave}" command="spoon.newSlaveServer()" image="${Slave_image}"/>
  </menupopup>
  
  <deck flex="1" id="canvas-deck">
	</deck>
</window>