<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" align="vertical" >
	 
	 <toolbox>
		<toolbar id="nav-toolbar" mode="full">
			<toolbarbutton value="file-new" image="ui/images/new.png" tooltiptext="%Spoon.Tooltip.NewFile"/>
			<toolbarseparator />
			<toolbarbutton value="file-open" image="ui/images/open.png" tooltiptext="%Spoon.Tooltip.OpenTranformation" />
			<toolbarbutton value="file-save" image="ui/images/save.png" tooltiptext="%Spoon.Tooltip.SaveCurrentTranformation" />
			<toolbarbutton value="file-save-as" image="ui/images/saveas.png" tooltiptext="%Spoon.Tooltip.SaveDifferentNameTranformation" />
			<toolbarseparator />
			<toolbarbutton value="file-print" image="ui/images/print.png" tooltiptext="%Spoon.Tooltip.Print"/>
			<toolbarseparator />
			<toolbarbutton value="trans-run" image="ui/images/run.png" tooltiptext="%Spoon.Tooltip.RunTranformation"/>
			<toolbarbutton value="trans-preview"  image="ui/images/preview.png" tooltiptext="%Spoon.Tooltip.PreviewTranformation"/>
			<toolbarbutton value="trans-debug"  image="ui/images/debug.png" tooltiptext="%Spoon.Tooltip.DebugTranformation"/>
			<toolbarbutton value="trans-replay"  image="ui/images/replay.png" tooltiptext="%Spoon.Tooltip.ReplayTranformation"/>
			<toolbarseparator />
			<toolbarbutton value="trans-verify" image="ui/images/check.png" tooltiptext="%Spoon.Tooltip.VerifyTranformation"/>
			<toolbarbutton value="trans-impact"  image="ui/images/impact.png" tooltiptext="%Spoon.Tooltip.AnalyzeTranformation"/>
			<toolbarbutton value="trans-get-sql" image="ui/images/SQLbutton.png" tooltiptext="%Spoon.Tooltip.GenerateSQLForTranformation"/>
			<toolbarseparator />
			<toolbarbutton value="explore-database" image="ui/images/exploredb.png" tooltiptext="%Spoon.Tooltip.ExploreConnection"/>
			<toolbarseparator />
			<toolbarbutton value="trans-show-log" image="ui/images/show-log.png" tooltiptext="%Spoon.Tooltip.ShowLogView"/>
			<toolbarbutton value="trans-grid-log" image="ui/images/show-grid.png" tooltiptext="%Spoon.Tooltip.ShowGridView"/>
			<toolbarbutton value="trans-show-history" image="ui/images/show-history.png" tooltiptext="%Spoon.Tooltip.ShowHistoryView"/>
			<toolbarbutton value="trans-show-perf" image="ui/images/show-perf.png" tooltiptext="%Spoon.Tooltip.ShowPerfView"/>
		</toolbar>
	</toolbox>

</window>