<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" align="vertical">
  <toolbar id="nav-toolbar" mode="icons">
    <toolbarbutton id="trans-run" label="${Spoon.Menu.Transformation.Run}" image="images/run.png"
      tooltiptext="${Spoon.Tooltip.RunTranformation}" onclick="transgraph.runTransformation()" />
    <toolbarbutton id="trans-pause" label="${Spoon.Menu.Transformation.Pause}" image="images/pause.png"
      tooltiptext="${Spoon.Tooltip.PauseTranformation}" onclick="transgraph.pauseTransformation()" />
    <toolbarbutton id="trans-stop" label="${Spoon.Menu.Transformation.Stop}" image="images/stop.png"
      tooltiptext="${Spoon.Tooltip.StopTranformation}" onclick="transgraph.stopTransformation()" />
    <toolbarbutton id="trans-preview" label="${Spoon.Menu.Transformation.Preview}" image="images/preview.png"
      tooltiptext="${Spoon.Tooltip.PreviewTranformation}" onclick="transgraph.previewFile()" />
    <toolbarbutton id="trans-debug" label="${Spoon.Menu.Transformation.Debug}" image="images/debug.png"
      tooltiptext="${Spoon.Tooltip.DebugTranformation}" onclick="transgraph.debugFile()" />
    <toolbarbutton id="trans-replay" label="${Spoon.Menu.Transformation.Replay}" image="images/replay.png"
      tooltiptext="${Spoon.Tooltip.ReplayTranformation}" onclick="transgraph.transReplay()" />
    <toolbarseparator />
    <toolbarbutton id="trans-verify" label="${Spoon.Menu.Transformation.Verify}" image="images/check.png"
      tooltiptext="${Spoon.Tooltip.VerifyTranformation}" onclick="transgraph.checkTrans()" />
    <toolbarbutton id="trans-impact" label="${Spoon.Menu.Transformation.Impact}" image="images/impact.png"
      tooltiptext="${Spoon.Tooltip.AnalyzeTranformation}" onclick="transgraph.analyseImpact()" />
    <toolbarbutton id="trans-get-sql" label="${Spoon.Menu.Transformation.GetSQL}" image="images/SQLbutton.png"
      tooltiptext="${Spoon.Tooltip.GenerateSQLForTranformation}" onclick="transgraph.getSQL()" />
    <toolbarbutton id="explore-database" label="${Spoon.Menu.ExploreConnection}" image="images/exploredb.png"
      tooltiptext="${Spoon.Tooltip.ExploreConnection}" onclick="transgraph.exploreDatabase()" />
    <toolbarseparator />
    <toolbarbutton id="trans-show-results" label="${Spoon.Menu.ShowExecutionResults}" image="images/show-results.png"
      tooltiptext="${Spoon.Tooltip.ShowExecutionResults}" onclick="transgraph.showExecutionResults()" />
    <toolbarseparator />
    <!--
      <toolbarbutton id="trans-zoom" label="${Spoon.Menu.ZoomTransformation}" image="images/zoom.png"
      tooltiptext="${Spoon.Tooltip.ZoomTransformation}"/> <toolbarbutton id="trans-show-grid"
      label="${Spoon.Menu.ShowTransGrid}" image="images/show-grid.png" tooltiptext="${Spoon.Tooltip.ShowGridView}"/>
      <toolbarbutton id="trans-show-log" label="${Spoon.Menu.ShowTransLog}" image="images/show-log.png"
      tooltiptext="${Spoon.Tooltip.ShowLogView}"/> <toolbarbutton id="trans-show-history"
      label="${Spoon.Menu.ShowTransHistory}" image="images/show-history.png"
      tooltiptext="${Spoon.Tooltip.ShowHistoryView}"/> <toolbarbutton id="trans-show-perf"
      label="${Spoon.Menu.ShowTransPerf}" image="images/show-perf.png" tooltiptext="${Spoon.Tooltip.ShowPerfView}"/>
    -->
  </toolbar>

  <menupopup id="trans-graph-entry">
    <menuitem id="trans-graph-entry-newhop" label="${TransGraph.PopupMenu.NewHop}" command="transgraph.newHopChoice()" />
    <menuitem id="trans-graph-entry-open-mapping" label="${TransGraph.PopupMenu.OpenMapping}" command="transgraph.openMapping()" />
    <menuitem id="trans-graph-entry-edit" label="${TransGraph.PopupMenu.EditStep}" command="transgraph.editStep()" />
    <menuitem id="trans-graph-entry-edit-description" label="${TransGraph.PopupMenu.EditStepDescription}"
      command="transgraph.editDescription()" />
    <menuseparator />
    <menu id="trans-graph-entry-data-movement" label="${TransGraph.PopupMenu.DataMovement}">
      <menupopup id="trans-graph-entry-data-movement-popup">
        <menuitem id="trans-graph-entry-data-movement-distribute" type="checkbox" label="${TransGraph.PopupMenu.DistributeData}"
          command="transgraph.setDistributes()" />
        <menuitem id="trans-graph-entry-data-movement-copy" type="checkbox" label="${TransGraph.PopupMenu.CopyData}"
          command="transgraph.setCopies()" />
      </menupopup>
    </menu>
    <menuitem id="trans-graph-entry-copies" label="${TransGraph.PopupMenu.NumberOfCopies}" command="transgraph.copies()" />
    <menuseparator />
    <menuitem id="trans-graph-entry-copy" label="${TransGraph.PopupMenu.CopyToClipboard}" command="transgraph.copyStep()" />
    <menuitem id="trans-graph-entry-duplicate" label="${TransGraph.PopupMenu.DuplicateStep}" command="transgraph.dupeStep()" />
    <menuitem id="trans-graph-entry-delete" label="${TransGraph.PopupMenu.DeleteStep}" command="transgraph.delSelected()" />
    <menuitem id="trans-graph-entry-hide" label="${TransGraph.PopupMenu.HideStep}" command="transgraph.hideStep()" />
    <menuitem id="trans-graph-entry-detach" label="${TransGraph.PopupMenu.DetachStep}" command="transgraph.detachStep()" />
    <menuseparator />
    <menuitem id="trans-graph-entry-inputs" label="${TransGraph.PopupMenu.ShowInputFields}" command="transgraph.fieldsBefore()" />
    <menuitem id="trans-graph-entry-outputs" label="${TransGraph.PopupMenu.ShowOutputFields}" command="transgraph.fieldsAfter()" />
    <!--
      - <menuitem id="trans-graph-entry-lineage" label="${TransGraph.PopupMenu.ShowDataLineage}"
      command="transgraph.fieldsLineage()" />
    -->
	<menu id="trans-graph-entry-sniff" label="${TransGraph.PopupMenu.Sniff}"> 
      <menupopup>
        <menuitem id="trans-graph-entry-sniff-input" label="${TransGraph.PopupMenu.SniffInput}" command="transgraph.sniffInput()" /> 
        <menuitem id="trans-graph-entry-sniff-output" label="${TransGraph.PopupMenu.SniffOutput}" command="transgraph.sniffOutput()" /> 
        <menuitem id="trans-graph-entry-sniff-error" label="${TransGraph.PopupMenu.SniffError}" command="transgraph.sniffError()" /> 
      </menupopup>
    </menu>
    
    <menuseparator />
    <menu id="trans-graph-entry-align" label="${TransGraph.PopupMenu.AllignDistribute}">
      <menupopup id="trans-graph-entry-align-popup">
        <menuitem id="trans-graph-entry-align-left" label="${TransGraph.PopupMenu.AllignLeft}" accesskey="ctrl-left"
          command="transgraph.allignleft()" />
        <menuitem id="trans-graph-entry-align-right" label="${TransGraph.PopupMenu.AllignRight}" accesskey="ctrl-right"
          command="transgraph.allignright()" />
        <menuitem id="trans-graph-entry-align-top" label="${TransGraph.PopupMenu.AllignTop}" accesskey="ctrl-up"
          command="transgraph.alligntop()" />
        <menuitem id="trans-graph-entry-align-bottom" label="${TransGraph.PopupMenu.AllignBottom}" accesskey="ctrl-down"
          command="transgraph.allignbottom()" />
        <menuseparator />
        <menuitem id="trans-graph-entry-align-horz" label="${TransGraph.PopupMenu.DistributeHorizontally}"
          accesskey="alt-right" command="transgraph.distributehorizontal()" />
        <menuitem id="trans-graph-entry-align-vert" label="${TransGraph.PopupMenu.DistributeVertically}"
          accesskey="alt-up" command="transgraph.distributevertical()" />
        <menuseparator />
        <menuitem id="trans-graph-entry-align-snap" label="${TransGraph.PopupMenu.SnapToGrid}" accesskey="alt-home"
          command="transgraph.snaptogrid()" />
      </menupopup>
    </menu>
    <menuseparator />
    <menuitem id="trans-graph-entry-verify" label="${TransGraph.PopupMenu.CheckSelectedSteps}" command="transgraph.checkSelectedSteps()" />
    <menuitem id="trans-graph-entry-mapping" label="${TransGraph.PopupMenu.GenerateMappingToThisStep}" command="transgraph.generateMappingToThisStep()" />
    <menuitem id="trans-graph-entry-partitioning" label="${TransGraph.PopupMenu.Partitioning}" command="transgraph.partitioning()" />
    <menuitem id="trans-graph-entry-clustering" label="${TransGraph.PopupMenu.Clustering}" command="transgraph.clustering()" />
    <menuitem id="trans-graph-entry-errors" label="${TransGraph.PopupMenu.Error}" command="transgraph.errorHandling()" />
    <menuseparator />
    <menuitem id="trans-graph-entry-preview" label="${TransGraph.PopupMenu.Preview}" command="transgraph.preview()" />
  </menupopup>

  <menupopup id="trans-graph-hop">
    <menuitem id="trans-graph-hop-edit" label="${TransGraph.PopupMenu.EditHop}" command="transgraph.editHop()" />
    <menuitem id="trans-graph-hop-flip" label="${TransGraph.PopupMenu.FlipDirection}" command="transgraph.flipHopDirection()" />
    <menuitem id="trans-graph-hop-enabled" label="${TransGraph.PopupMenu.DisableHop}" command="transgraph.enableHop() " />
    <menuitem id="trans-graph-hop-delete" label="${TransGraph.PopupMenu.DeleteHop}" command="transgraph.deleteHop()" />
  </menupopup>

  <menupopup id="trans-graph-note">
    <menuitem id="trans-graph-note-edit" label="${TransGraph.PopupMenu.EditNote}" command="transgraph.editNote()" />
    <menuitem id="trans-graph-note-delete" label="${TransGraph.PopupMenu.DeleteNote}" command="transgraph.deleteNote()" />
    <menuitem id="trans-graph-note-raise" label="${TransGraph.PopupMenu.RaiseNote}" command="transgraph.raiseNote()" />
    <menuitem id="trans-graph-note-lower" label="${TransGraph.PopupMenu.LowerNote}" command="transgraph.lowerNote()" />
  </menupopup>

  <menupopup id="trans-graph-background">
    <menuitem id="trans-graph-background-new-note" label="${TransGraph.PopupMenu.NewNote}" command="transgraph.newNote()" />
    <menu id="trans-graph-background-new-step" label="${TransGraph.PopupMenu.NewStep}">
      <menupopup>
      </menupopup>
    </menu>

    <menuitem id="trans-graph-background-paste" label="${TransGraph.PopupMenu.PasteStepFromClipboard}" command="transgraph.paste()" />
    <menuseparator />
    <menuitem id="trans-graph-background-select-all" label="${TransGraph.PopupMenu.SelectAll}" command="transgraph.selectAll()" />
    <menuitem id="trans-graph-background-clear-selection" label="${TransGraph.PopupMenu.ClearSelection}"
      command="transgraph.clearSelection()" />
    <menuseparator />
    <menuitem id="trans-graph-background-settings" label="${TransGraph.PopupMenu.Settings}" command="transgraph.settings()" />

  </menupopup>

</window>
