<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" align="vertical" >
	 
	 <toolbox>
		<toolbar id="nav-toolbar" mode="full">
			<toolbarbutton value="file-new" label="%Spoon.Menu.File.New" image="ui/images/new.png" tooltiptext="%Spoon.Tooltip.NewFile"/>
			<toolbarseparator />
			<toolbarbutton value="file-open" label="%Spoon.Menu.File.Open" image="ui/images/open.png" tooltiptext="%Spoon.Tooltip.OpenTranformation" />
			<toolbarbutton value="file-save" label="%Spoon.Menu.File.Save" image="ui/images/save.png" tooltiptext="%Spoon.Tooltip.SaveCurrentTranformation" />
			<toolbarbutton value="file-save-as" label="%Spoon.Menu.File.SaveAs" image="ui/images/saveas.png" tooltiptext="%Spoon.Tooltip.SaveDifferentNameTranformation" />
			<toolbarseparator />
			<toolbarbutton value="file-print" label="%Spoon.Menu.File.Print" image="ui/images/print.png" tooltiptext="%Spoon.Tooltip.Print"/>
			<toolbarseparator />
			<toolbarbutton value="job-run" label="%Spoon.Menu.Job.Run" image="ui/images/run.png" tooltiptext="%Spoon.Tooltip.RunJob"/>
			<toolbarseparator />
			<toolbarbutton value="job-get-sql" label="%Spoon.Menu.Job.GetSQL" image="ui/images/SQLbutton.png" tooltiptext="%Spoon.Tooltip.GenerateSQLForJob"/>
			<toolbarseparator />
			<toolbarbutton value="explore-database" label="%Spoon.Menu.ExploreConnection" image="ui/images/exploredb.png" tooltiptext="%Spoon.Tooltip.ExploreConnection"/>
			<toolbarseparator />
			<toolbarbutton value="job-show-log" label="%Spoon.Menu.ShowLog" image="ui/images/show-log.png" tooltiptext="%Spoon.Tooltip.ShowJobLogView"/>
			<toolbarbutton value="job-show-grid" label="%Spoon.Menu.ShowGrid" image="ui/images/show-grid.png" tooltiptext="%Spoon.Tooltip.ShowJobGridView"/>
			<toolbarbutton value="job-show-history" label="%Spoon.Menu.ShowHistory" image="ui/images/show-history.png" tooltiptext="%Spoon.Tooltip.ShowJobHistoryView"/>
		</toolbar>
	</toolbox>

</window>