
<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" height="600" width="800"
         xmlns:pen="http://www.pentaho.org/2008/xul">

  <menupopup id="trans-graph-entry">
    <menuitem id="trans-graph-entry-spark-tuning" label="${TransGraph.PopupMenu.SparkTuning}" command="sparkTuningStepHandler.openSparkTuning()" insertafter="trans-graph-entry-edit-description" />
  </menupopup>
</overlay>
