<?xml version="1.0"?>
<!-- ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2002 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************* -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>  
  <dialog id="repository-config-dialog" buttonlabelaccept="${RepositoryConfigDialog.OK}" buttonlabelcancel="${RepositoryConfigDialog.Cancel}"
            ondialogaccept="repositoryConfigController.ok()"
            ondialogcancel="repositoryConfigController.cancel()"
            buttons="accept, cancel" buttonalign="right" title="${RepositoryConfigDialog.Title}"
            appicon="ui/images/spoon.ico"
            height="280" width="350"
            resizable="true"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
              xmlns:pen="http://www.pentaho.org/2008/xul"
              onload="repositoryConfigController.init()"  padding="10" spacing="3">
          	<vbox>
    		 	<label value="${RepositoryConfigDialog.RepositoryUrl}" />
				<hbox>
		   			<textbox flex="1" id="repository-url"  multiline="false" tooltiptext="${RepositoryConfigDialog.RepositoryUrl.TooltipText}"/>
			        <button  id="repository-test" onclick="repositoryConfigController.test()" disabled="false" label="${RepositoryConfigDialog.Test}"/>
			     </hbox>
		      <label value="${RepositoryConfigDialog.RepositoryName}"/>
		      <textbox id="repository-name" multiline="false"/>
		      <label value="${RepositoryConfigDialog.RepositoryID}"/>
		      <textbox id="repository-id"  multiline="false"/>
		      <checkbox id="repository-modification-comments" command="repositoryConfigController.updateModificationComments()" label="${RepositoryConfigDialog.ModificationComments}" visible="false"/>
          </vbox>

  </dialog>