<?xml version="1.0"?>
<!-- ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2002 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************* -->

<overlay 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul">

  <toolbar id="nav-toolbar">
    <menupopup id="lockContextMenu">
      <menuitem id="lock-context-lock" type="checkbox" label="${RepositoryExplorerDialog.ContextMenu.Lock}" command="spoonLockController.lockContent()"/>
	  <menuitem id="lock-context-locknotes" label="${RepositoryExplorerDialog.ContextMenu.LockNotes}" command="spoonLockController.viewLockNote()"/>
    </menupopup>
    <toolbarbutton id="lock-menu" label="${Spoon.Menu.Transformation.Run}" image="images/lock_options.png" menu="lockContextMenu"/>
  </toolbar>
</overlay>