<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8080/kettle" href="spoon.jnlp">

 <information>
  <title>Pentaho Data Integration</title>
  <vendor>pentaho</vendor>
  <homepage href="index.html"/>
  <description>Pentaho Data Integration : The Visual Transformation Editor</description>
  <description kind="short">Spoon Transformation Editor</description>
  <icon href="www.kettle.be/webstart/kettle_logo.gif" kind="splash"/> 
  <offline-allowed/>
 </information>

  <security>
     <all-permissions/>
  </security>

 <resources>
  <j2se version="1.5+" java-vm-args="-Xmx256M"/>

  <jar href="lib/kettle-core.jar"/>
  <jar href="lib/kettle-ui-swt.jar"/>
  <jar href="lib/kettle-engine.jar"/>

  <jar href="libext/commons/commons-validator-1.3.1.jar"/>
  <jar href="libext/commons/commons-vfs-1.0.jar"/>
  <jar href="libext/commons/commons-digester-1.8.jar"/>
  <jar href="libext/commons/commons-codec-1.3.jar"/>
  <jar href="libext/commons/commons-pool-1.3.jar"/>
  <jar href="libext/commons/commons-httpclient-3.0.1.jar"/>
  <jar href="libext/commons/commons-logging-1.1.jar"/>
  <jar href="libext/commons/commons-fileupload-1.0.jar"/>
  <jar href="libext/commons/commons-beanutils-1.7.0.jar"/>
  <jar href="libext/commons/commons-net-1.4.1.jar"/>
  <jar href="libext/commons/commons-dbcp-1.2.1.jar"/>
  <jar href="libext/commons/commons-collections-3.1.jar"/>
  <jar href="libext/commons/commons-lang-2.2.jar"/>
  <jar href="libext/pentaho/pentaho-vfs-browser-i18n.jar"/>
  <jar href="libext/pentaho/pentaho-vfs-browser.jar"/>
  <jar href="libext/pentaho/pentaho-versionchecker.jar"/>
  <jar href="libext/mail.jar"/>
  <jar href="libext/saxon8.jar"/>
  <jar href="libext/mondrian/eigenbase-properties.jar"/>
  <jar href="libext/mondrian/commons-math-1.0.jar"/>
  <jar href="libext/mondrian/mondrian.jar"/>
  <jar href="libext/mondrian/eigenbase-xom.jar"/>
  <jar href="libext/mondrian/saxon8-xom.jar"/>
  <jar href="libext/mondrian/javacup.jar"/>
  <jar href="libext/mondrian/eigenbase-resgen.jar"/>
  <jar href="libext/jsch-0.1.24.jar"/>
  <jar href="libext/log4j-1.2.8.jar"/>
  <jar href="libext/jfree/jfreechart-1.0.1.jar"/>
  <jar href="libext/jfree/jcommon-1.0.0.jar"/>
  <jar href="libext/kettle-version-checker-0.1.0.jar"/>
  <jar href="libext/junit-4.1.jar"/>
  <jar href="libext/jaxen-1.1.1.jar"/>
  <jar href="libext/web/activation.jar"/>
  <jar href="libext/web/servlet-api-2.5-6.1.9.jar"/>
  <jar href="libext/web/simple-jndi-0.11.1.jar"/>
  <jar href="libext/ldapjdk.jar"/>
  <jar href="libext/ognl-2.6.9.jar"/>
  <jar href="libext/spring/spring-core.jar"/>
  <jar href="libext/JDBC/hsqldb.jar"/>
  <jar href="libext/JDBC/jaybird-full-2.1.0.jar"/>
  <jar href="libext/JDBC/orai18n.jar"/>
  <jar href="libext/JDBC/iijdbc.jar"/>
  <jar href="libext/JDBC/ojdbc14.jar"/>
  <jar href="libext/JDBC/interclient.jar"/>
  <jar href="libext/JDBC/mysql-connector-java-3.1.14-bin.jar"/>
  <jar href="libext/JDBC/postgresql-8.2-506.jdbc3.jar"/>
  <jar href="libext/JDBC/sqlitejdbc-v037-nested.jar"/>
  <jar href="libext/JDBC/db2jcc.jar"/>
  <jar href="libext/JDBC/sapdbc.jar"/>
  <jar href="libext/JDBC/ifxjdbc.jar"/>
  <jar href="libext/JDBC/derbyclient.jar"/>
  <jar href="libext/JDBC/unijdbc.jar"/>
  <jar href="libext/JDBC/jt400.jar"/>
  <jar href="libext/JDBC/derby.jar"/>
  <jar href="libext/JDBC/jtds-1.2.jar"/>
  <jar href="libext/JDBC/rdbthin.jar"/>
  <jar href="libext/JDBC/db2jcc_license_cu.jar"/>
  <jar href="libext/JDBC/h2.jar"/>
  <jar href="libext/JDBC/xdbjdbc.jar"/>
  <jar href="libext/jxl.jar"/>
  <jar href="libext/jug-lgpl-2.0.0.jar"/>
  <jar href="libext/webservices/jsr173_api.jar"/>
  <jar href="libext/webservices/wsdl4j.jar"/>
  <jar href="libext/webservices/qname.jar"/>
  <jar href="libext/webservices/wstx-asl-3.2.0.jar"/>
  <jar href="libext/js.jar"/>
  <jar href="libext/dom4j-1.6.1.jar"/>
  <jar href="libext/javadbf.jar"/>
  <jar href="libext/edtftpj-1.5.4.jar"/>
  <jar href="libext/jackcess-1.1.13.jar"/>
  <jar href="libext/jakarta-oro-2.0.8.jar"/>

  <jar href="libswt/common.jar"/>
  <jar href="libswt/commands.jar"/>
  <jar href="libswt/jface.jar"/>
  <jar href="libswt/runtime.jar"/>

  <extension name="sun" href="activation.jnlp"/>
  <extension name="sun" href="mail.jnlp"/>
  <extension name="sun" href="swt.jnlp"/>

</resources>


 <resources os="Windows"> 
	<jar href="libswt/win32/swt.jar"/>
	<nativelib href="libswt/win32/libs.jar"/>
 </resources>

 <resources os="Linux"> 
	<jar href="libswt/linux/swt-mozilla.jar"/>
	<jar href="libswt/linux/swt-pi.jar"/>
	<jar href="libswt/linux/swt.jar"/>
	<nativelib href="libswt/linux/libs.jar"/>
 </resources>

 <resources os="Sun">
 	<jar href="libswt/solaris/swt.jar"/>
	<nativelib href="libswt/solaris/libs.jar"/>
 </resources>

 <resources os="AIX">
 	<jar href="libswt/aix/swt.jar"/>
	<nativelib href="libswt/aix/libs.jar"/>
 </resources>

 <resources os="HPUX">
 	<jar href="libswt/hpux/swt.jar"/>
	<nativelib href="libswt/hpux/libs.jar"/>
 </resources>

 <resources os="Mac OS X">
 	<jar href="libswt/osx/swt.jar"/>
 	<nativelib href="libswt/osx/libs.jar"/>
 </resources>

 <application-desc main-class="org.pentaho.di.ui.spoon.Spoon"/>

</jnlp>

