<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://www.kettle.be/webstart" href="spoon.jnlp">

 <information>
  <title>Kettle Spoon</title>
  <vendor>i-Bridge bvba</vendor>
  <homepage href="index.html"/>
  <description>Kettle - Spoon : The Visual Transformation Editor</description>
  <description kind="short">Spoon Transformation Editor</description>
  <icon href="www.kettle.be/webstart/kettle_logo.gif"/> 
 </information>

  <security>
     <all-permissions/>
  </security>

 <resources>
  <j2se version="1.4+" java-vm-args="-Xmx256M"/>
  <jar href="lib/kettle.jar"/>

  <jar href="libext/activation.jar"/>
  <jar href="libext/CacheDB.jar"/>
  <jar href="libext/db2jcc.jar"/>
  <jar href="libext/db2jcc_license_cu.jar"/>
  <jar href="libext/edbc.jar"/>
  <jar href="libext/edtftpj-1.5.3.jar"/>
  <jar href="libext/jaybird-full-2.1.0.jar"/>
  <jar href="libext/gis-shape.jar"/>
  <jar href="libext/hsqldb.jar"/>
  <jar href="libext/ifxjdbc.jar"/>
  <jar href="libext/interclient.jar"/>
  <jar href="libext/javadbf.jar"/>
  <jar href="libext/jconn2.jar"/>
  <jar href="libext/js.jar"/>
  <jar href="libext/jsch-0.1.24.jar"/>
  <jar href="libext/jt400.jar"/>
  <jar href="libext/jtds-1.2.jar"/>
  <jar href="libext/jxl.jar"/>
  <jar href="libext/log4j-1.2.8.jar"/>
  <jar href="libext/mail.jar"/>
  <jar href="libext/mysql-connector-java-3.1.14-bin.jar"/>
  <jar href="libext/ojdbc14.jar"/>
  <jar href="libext/orai18n.jar"/>
  <jar href="libext/postgresql-8.1-407.jdbc3.jar"/>
  <jar href="libext/rdbthin.jar"/>
  <jar href="libext/sapdbc.jar"/>
  <jar href="libext/SQLBaseJDBC.jar"/>
  <jar href="libext/xbasej.jar"/>
  <jar href="libext/xdbjdbc.jar"/>
  <jar href="libext/jackcess-1.1.5.jar"/>
  <jar href="libext/commons-collections-3.1.jar"/>
  <jar href="libext/commons-logging.jar"/>
  <jar href="libext/commons-lang-2.2.jar"/>
  <jar href="libext/commons-dbcp-1.2.1.jar"/>
  <jar href="libext/commons-pool-1.3.jar"/>
  <jar href="libext/nzjdbc.jar"/>
  <jar href="libext/jackcess-1.1.5.jar"/>
  <jar href="libext/unijdbc.jar"/>
  <jar href="libext/asjava.zip"/>

  <jar href="libswt/jface.jar"/>
  <jar href="libswt/runtime.jar"/>
  <jar href="libswt/common.jar"/>
  <jar href="libswt/commands.jar"/>

 </resources>

 <resources os="Windows"> 
	<jar href="libswt/win32/swt.jar"/>
	<nativelib href="libswt/win32/libs.jar"/>
 </resources>

 <resources os="Linux"> 
	<jar href="libswt/linux/swt-mozilla.jar"/>
	<jar href="libswt/linux/swt-pi.jar"/>
	<jar href="libswt/linux/swt.jar"/>
	<nativelib href="libswt/linux/libs.jar"/>
 </resources>

 <resources os="Sun">
 	<jar href="libswt/solaris/swt.jar"/>
	<nativelib href="libswt/solaris/libs.jar"/>
 </resources>

 <resources os="AIX">
 	<jar href="libswt/aix/swt.jar"/>
	<nativelib href="libswt/aix/libs.jar"/>
 </resources>

 <resources os="HPUX">
 	<jar href="libswt/hpux/swt.jar"/>
	<nativelib href="libswt/hpux/libs.jar"/>
 </resources>

 <resources os="Mac OS X">
 	<jar href="libswt/osx/swt.jar"/>
 	<nativelib href="libswt/osx/libs.jar"/>
 </resources>

 <application-desc main-class="be.ibridge.kettle.spoon.Spoon"/>

</jnlp>

