<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog id="job-entry-dialog"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:pen="http://www.pentaho.org/2008/xul" 
	title="${JobEntryDialog.Title}"
	resizable="true"
    height="450" width="700"
	appicon="ui/images/spoon.ico"
	buttons="accept,cancel"
	buttonalign="end" 
	buttonlabelaccept="${Dialog.Accept}"
	buttonlabelcancel="${Dialog.Cancel}" 
	ondialogaccept="jobEntryController.accept()"
	ondialogcancel="jobEntryController.cancel()">
	
	<vbox>
		<grid>
			<columns>
				<column/>
				<column flex="1"/>
			</columns>
			<rows>
				<row>
					<label value="${JobEntry.Name.Label}"/>
					<textbox id="jobentry-name" flex="1" multiline="false"/>
				</row>
				<row>
					<label value="${JobEntryHadoopJobExecutor.Name.Label}" />
					<textbox id="jobentry-hadoopjob-name" flex="1" multiline="false"/>
				</row>
				<row>
					<label value="${JobEntryHadoopJobExecutor.JarUrl.Label}" />
					<hbox>
						<textbox id="jar-url" flex="1" multiline="false"/>
						<button id="validateJarUrl" label="${JobEntryHadoopJobExecutor.JarUrl.Validate}" onclick="jobEntryController.validateJarUrl()"/>
					</hbox>
				</row>
			</rows>
		</grid>
		
		<groupbox>
			<caption label="${JobEntryHadoopJobExecutor.Configuration.Label}"/>
			<hbox>
			  <radio id="simpleRadioButton" label="${JobEntryHadoopJobExecutor.ModeSimple.Label}" command="jobEntryController.setSimple(true)" selected="true" />
			  <radio id="advancedRadioButton" label="${JobEntryHadoopJobExecutor.ModeAdvanced.Label}" command="jobEntryController.setSimple(false)" />
			</hbox>
			<vbox id="content-pane" />
		</groupbox>
	</vbox>
	
	<vbox id="simple-configuration" hidden="true">
	<!--	<label value="${JobEntryHadoopJobExecutor.ModeSimple.AssumptionsText.Label}"/> -->
		<hbox>
			<label value="${JobEntryHadoopJobExecutor.ModeSimple.CommandLineArguments.Label}"/>
			<textbox id="command-line-arguments" flex="1" multiline="false"/>
		</hbox>
	</vbox>
	
	<vbox id="advanced-configuration" hidden="true">
		<tabbox>
			<tabs>
				<tab label="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.Classes.Label}"/>
				<tab label="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.Paths.Label}"/>
				<tab label="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.UserDefined.Label}"/>
  			</tabs>
			<tabpanels>
    			<tabpanel>
    				<grid>
    					<columns>
    						<column />
    						<column flex="1"/>
    					</columns>
    					<rows>
    						<row>
    							<label value="${JobEntryHadoopJobExecutor.ModeAdvanced.Blocking.Label}" />
    							<checkbox id="blocking" flex="1" command="jobEntryController.invertBlocking()"/>
    						</row>
    						<row>
    							<label value="${JobEntryHadoopJobExecutor.ModeAdvanced.NumMapTasks.Label}" />
    							<textbox id="num-map-tasks" flex="1" multiline="false"/>
    						</row>
    						<row>
    							<label value="${JobEntryHadoopJobExecutor.ModeAdvanced.NumReduceTasks.Label}" />
    							<textbox id="num-reduce-tasks" flex="1" multiline="false"/>
    						</row>    						    						
    						<row>
    							<label value="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.Classes.OutputKeyClass.Label}" />
    							<textbox id="classes-output-key-class" flex="1" multiline="false"/>
    						</row>
    						<row>
    							<label value="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.Classes.OutputKeyValue.Label}" />
    							<textbox id="classes-output-value-class" flex="1" multiline="false"/>
    						</row>
    						<row>
    							<label value="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.Classes.MapperClass.Label}" />
    							<textbox id="classes-mapper-class" flex="1" multiline="false"/>
    						</row>
    						<row>
    							<label value="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.Classes.CombinerClass.Label}" />
    							<textbox id="classes-combiner-class" flex="1" multiline="false"/>
    						</row>
    						<row>
    							<label value="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.Classes.ReducerClass.Label}" />
    							<textbox id="classes-reducer-class" flex="1" multiline="false"/>
    						</row>
    						<row>
    							<label value="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.Classes.InputFormat.Label}" />
    							<textbox id="classes-input-format" flex="1" multiline="false"/>
    						</row>
    						<row>
    							<label value="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.Classes.OutputFormat.Label}" />
    							<textbox id="classes-output-format" flex="1" multiline="false"/>
    						</row>
    					</rows>
    				</grid>
    			</tabpanel>
    			<tabpanel>
    				<grid>
    					<columns>
    						<column />
    						<column flex="1"/>
    					</columns>
    					<rows>
    						<row>
    							<label value="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.Paths.WorkingDirectory.Label}" />
    							<textbox id="working-dir" flex="1" multiline="false"/>
    						</row>
    						<row>
    							<label value="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.Paths.HDFSHostname.Label}" />
    							<textbox id="hdfs-hostname" flex="1" multiline="false"/>
    						</row>
    						<row>
    							<label value="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.Paths.HDFSPort.Label}" />
    							<textbox id="hdfs-port" flex="1" multiline="false"/>
    						</row>
    						<row>
    							<label value="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.Paths.JobTrackerHostname.Label}" />
    							<textbox id="job-tracker-hostname" flex="1" multiline="false"/>
    						</row>
    						<row>
    							<label value="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.Paths.JobTrackerPort.Label}" />
    							<textbox id="job-tracker-port" flex="1" multiline="false"/>
    						</row>
    						<row>
    							<label value="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.Paths.InputPath.Label}" />
    							<textbox id="input-path" flex="1" multiline="false"/>
    						</row>
    						<row>
    							<label value="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.Paths.OutputPath.Label}" />
    							<textbox id="output-path" flex="1" multiline="false"/>
    						</row>
    					</rows>
    				</grid>
    			</tabpanel>
    			<tabpanel>
    				<tree id="fields-table" flex="1" hidecolumnpicker="true" autocreatenewrows="true" newitembinding="jobEntryController.newUserDefinedItem()">
						<treecols>
							<treecol id="name-col" editable="true" flex="1" label="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.UserDefined.NameColumn.Label}" pen:binding="name"/>
							<treecol id="value-col" editable="true" flex="1" label="${JobEntryHadoopJobExecutor.ModeAdvanced.Tab.UserDefined.ValueColumn.Label}" pen:binding="value"/>
						</treecols>
						<treechildren />
					</tree>
    			</tabpanel>
  			</tabpanels>
		</tabbox>
	</vbox>
</dialog>
