<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog id="job-entry-dialog"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:pen="http://www.pentaho.org/2008/xul" 
	title="${RepositoryExplorerDialog.Title}"
	resizable="true"
    height="600" width="800"
	appicon="ui/images/spoon.ico"
	buttons="accept"
	buttonalign="end" 
	buttonlabelaccept="${Dialog.Close}" 
	ondialogaccept="">
	
		
	
	
</dialog>
